java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-02-26 09:42:43:804 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 09:42:53:778 10 sec: 35441 operations; 3544.1 current ops/sec; est completion in 19 seconds [READ: Count=33669, Max=17743, Min=526, Avg=1275.57, 90=1476, 99=3877, 99.9=6447, 99.99=17695] [UPDATE: Count=1784, Max=10007, Min=1603, Avg=3443.61, 90=4107, 99=8263, 99.9=9311, 99.99=10007] 
2017-02-26 09:43:03:778 20 sec: 70978 operations; 3553.7 current ops/sec; est completion in 9 seconds [READ: Count=33685, Max=10431, Min=608, Avg=1287.64, 90=1478, 99=4267, 99.9=7615, 99.99=9247] [UPDATE: Count=1844, Max=13647, Min=1980, Avg=3467.83, 90=4063, 99=8375, 99.9=10551, 99.99=13647] 
2017-02-26 09:43:12:074 28 sec: 100000 operations; 3498.31 current ops/sec; [READ: Count=27529, Max=12783, Min=626, Avg=1295.29, 90=1478, 99=4411, 99.9=9135, 99.99=11311] [CLEANUP: Count=5, Max=517, Min=153, Avg=238.6, 90=517, 99=517, 99.9=517, 99.99=517] [UPDATE: Count=1489, Max=13911, Min=1809, Avg=3489.16, 90=4049, 99=9839, 99.9=13383, 99.99=13911] 
[OVERALL], RunTime(ms), 28296.0
[OVERALL], Throughput(ops/sec), 3534.0684195646027
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02827254735651682
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.02827254735651682
[READ], Operations, 94883.0
[READ], AverageLatency(us), 1285.5762149173192
[READ], MinLatency(us), 526.0
[READ], MaxLatency(us), 17743.0
[READ], 95thPercentileLatency(us), 1630.0
[READ], 99thPercentileLatency(us), 4135.0
[READ], Return=OK, 94883
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 238.6
[CLEANUP], MinLatency(us), 153.0
[CLEANUP], MaxLatency(us), 517.0
[CLEANUP], 95thPercentileLatency(us), 517.0
[CLEANUP], 99thPercentileLatency(us), 517.0
[UPDATE], Operations, 5117.0
[UPDATE], AverageLatency(us), 3465.58999413719
[UPDATE], MinLatency(us), 1603.0
[UPDATE], MaxLatency(us), 13911.0
[UPDATE], 95thPercentileLatency(us), 5283.0
[UPDATE], 99thPercentileLatency(us), 8735.0
[UPDATE], Return=OK, 5117
