[OVERALL], RunTime(ms), 58723.0
[OVERALL], Throughput(ops/sec), 1702.910273657681
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.017029102736576807
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.017029102736576807
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 69.225
[CLEANUP], MinLatency(us), 48.0
[CLEANUP], MaxLatency(us), 294.0
[CLEANUP], 95thPercentileLatency(us), 81.0
[CLEANUP], 99thPercentileLatency(us), 294.0
[READ], Operations, 94957.0
[READ], AverageLatency(us), 11705.367513716736
[READ], MinLatency(us), 523.0
[READ], MaxLatency(us), 1128447.0
[READ], 95thPercentileLatency(us), 5087.0
[READ], 99thPercentileLatency(us), 409855.0
[READ], Return=OK, 94957
[UPDATE], Operations, 5043.0
[UPDATE], AverageLatency(us), 202491.52845528454
[UPDATE], MinLatency(us), 1798.0
[UPDATE], MaxLatency(us), 2.5198591E7
[UPDATE], 95thPercentileLatency(us), 22239.0
[UPDATE], 99thPercentileLatency(us), 7892991.0
[UPDATE], Return=OK, 5043
