/usr/lib/jvm/java-7-oracle/bin/java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-01-24 02:25:51:221 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26257/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
Using shards: 3, batchSize:-1, fetchSize: -1

DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-01-24 02:26:01:203 10 sec: 29244 operations; 2924.4 current ops/sec; est completion in 25 seconds [READ: Count=27747, Max=31167, Min=332, Avg=1543.89, 90=2179, 99=3723, 99.9=6371, 99.99=25119] [UPDATE: Count=1502, Max=12343, Min=1585, Avg=4042.24, 90=5415, 99=7843, 99.9=9247, 99.99=12343] 
2017-01-24 02:26:11:203 20 sec: 59437 operations; 3019.3 current ops/sec; est completion in 14 seconds [READ: Count=28635, Max=9919, Min=325, Avg=1518.21, 90=2147, 99=3757, 99.9=6975, 99.99=8863] [UPDATE: Count=1558, Max=11647, Min=1599, Avg=4052.99, 90=5307, 99=8439, 99.9=10639, 99.99=11647] 
2017-01-24 02:26:21:203 30 sec: 90045 operations; 3060.8 current ops/sec; est completion in 4 seconds [READ: Count=29133, Max=10415, Min=321, Avg=1508.4, 90=2127, 99=3721, 99.9=7163, 99.99=9279] [UPDATE: Count=1472, Max=13607, Min=1423, Avg=4012.48, 90=5275, 99=8551, 99.9=11655, 99.99=13607] 
2017-01-24 02:26:24:554 33 sec: 100000 operations; 2970.75 current ops/sec; [CLEANUP: Count=5, Max=749, Min=147, Avg=296.8, 90=749, 99=749, 99.9=749, 99.99=749] [READ: Count=9484, Max=11903, Min=316, Avg=1517.1, 90=2139, 99=3775, 99.9=8131, 99.99=11215] [UPDATE: Count=469, Max=11967, Min=1623, Avg=3926.31, 90=4979, 99=7987, 99.9=11967, 99.99=11967] 
[OVERALL], RunTime(ms), 33351.0
[OVERALL], Throughput(ops/sec), 2998.4108422536056
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014992054211268027
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.014992054211268027
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 296.8
[CLEANUP], MinLatency(us), 147.0
[CLEANUP], MaxLatency(us), 749.0
[CLEANUP], 95thPercentileLatency(us), 749.0
[CLEANUP], 99thPercentileLatency(us), 749.0
[READ], Operations, 94999.0
[READ], AverageLatency(us), 1522.5887746186802
[READ], MinLatency(us), 316.0
[READ], MaxLatency(us), 31167.0
[READ], 95thPercentileLatency(us), 2463.0
[READ], 99thPercentileLatency(us), 3743.0
[READ], Return=OK, 94999
[UPDATE], Operations, 5001.0
[UPDATE], AverageLatency(us), 4025.95900819836
[UPDATE], MinLatency(us), 1423.0
[UPDATE], MaxLatency(us), 13607.0
[UPDATE], 95thPercentileLatency(us), 5951.0
[UPDATE], 99thPercentileLatency(us), 8375.0
[UPDATE], Return=OK, 5001
