java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/zipfian -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/zipfian -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-02-26 16:51:46:914 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 16:51:56:889 10 sec: 21201 operations; 2120.1 current ops/sec; est completion in 38 seconds [READ: Count=20146, Max=3651583, Min=628, Avg=2093.64, 90=2151, 99=4375, 99.9=6895, 99.99=160895] [UPDATE: Count=1067, Max=2793471, Min=2025, Avg=6565.67, 90=4791, 99=7803, 99.9=65599, 99.99=2793471] 
2017-02-26 16:52:06:889 20 sec: 48177 operations; 2697.6 current ops/sec; est completion in 22 seconds [READ: Count=25611, Max=10807, Min=664, Avg=1740.23, 90=2139, 99=5071, 99.9=8279, 99.99=10663] [UPDATE: Count=1357, Max=11855, Min=1442, Avg=3840.69, 90=4615, 99=8871, 99.9=11223, 99.99=11855] 
2017-02-26 16:52:16:889 30 sec: 71958 operations; 2378.1 current ops/sec; est completion in 12 seconds [READ: Count=22567, Max=3121151, Min=688, Avg=1957.98, 90=2133, 99=5167, 99.9=8263, 99.99=165503] [UPDATE: Count=1215, Max=524799, Min=1923, Avg=4668.95, 90=4763, 99=10327, 99.9=346879, 99.99=524799] 
2017-02-26 16:52:26:889 40 sec: 97463 operations; 2550.5 current ops/sec; est completion in 2 seconds [READ: Count=24227, Max=19455, Min=626, Avg=1756.5, 90=2127, 99=6059, 99.9=9399, 99.99=15103] [CLEANUP: Count=1, Max=423, Min=423, Avg=423, 90=423, 99=423, 99.9=423, 99.99=423] [UPDATE: Count=1274, Max=15687, Min=1857, Avg=3945.23, 90=4659, 99=9887, 99.9=13967, 99.99=15687] 
2017-02-26 16:52:29:049 42 sec: 100000 operations; 1175.08 current ops/sec; [READ: Count=2405, Max=14511, Min=825, Avg=1816.8, 90=2191, 99=4025, 99.9=12543, 99.99=14511] [CLEANUP: Count=4, Max=253, Min=162, Avg=207.5, 90=253, 99=253, 99.9=253, 99.99=253] [UPDATE: Count=131, Max=11151, Min=2220, Avg=3994.73, 90=4791, 99=10479, 99.9=11151, 99.99=11151] 
[OVERALL], RunTime(ms), 42159.0
[OVERALL], Throughput(ops/sec), 2371.972769752603
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03795156431604165
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.03795156431604165
[READ], Operations, 94956.0
[READ], AverageLatency(us), 1873.0518134715026
[READ], MinLatency(us), 626.0
[READ], MaxLatency(us), 3651583.0
[READ], 95thPercentileLatency(us), 2357.0
[READ], 99thPercentileLatency(us), 5067.0
[READ], Return=OK, 94956
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 250.6
[CLEANUP], MinLatency(us), 162.0
[CLEANUP], MaxLatency(us), 423.0
[CLEANUP], 95thPercentileLatency(us), 423.0
[CLEANUP], 99thPercentileLatency(us), 423.0
[UPDATE], Operations, 5044.0
[UPDATE], AverageLatency(us), 4647.043616177637
[UPDATE], MinLatency(us), 1442.0
[UPDATE], MaxLatency(us), 2793471.0
[UPDATE], 95thPercentileLatency(us), 5343.0
[UPDATE], 99thPercentileLatency(us), 9439.0
[UPDATE], Return=OK, 5044
