java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-02-26 10:03:12:907 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 10:03:22:883 10 sec: 35137 operations; 3513.7 current ops/sec; est completion in 19 seconds [READ: Count=33424, Max=18319, Min=522, Avg=1288.99, 90=1499, 99=3647, 99.9=6639, 99.99=14935] [UPDATE: Count=1730, Max=11175, Min=1526, Avg=3472.14, 90=4075, 99=7859, 99.9=9543, 99.99=11175] 
2017-02-26 10:03:32:883 20 sec: 70847 operations; 3571 current ops/sec; est completion in 9 seconds [READ: Count=33871, Max=11615, Min=596, Avg=1284.14, 90=1487, 99=4203, 99.9=7539, 99.99=9207] [UPDATE: Count=1829, Max=11759, Min=1807, Avg=3411.68, 90=4007, 99=8351, 99.9=10999, 99.99=11759] 
2017-02-26 10:03:41:186 28 sec: 100000 operations; 3511.14 current ops/sec; [READ: Count=27674, Max=12271, Min=568, Avg=1289.77, 90=1472, 99=4535, 99.9=8911, 99.99=10975] [CLEANUP: Count=5, Max=546, Min=156, Avg=280.4, 90=546, 99=546, 99.9=546, 99.99=546] [UPDATE: Count=1472, Max=12119, Min=1798, Avg=3446.81, 90=3999, 99=8903, 99.9=11607, 99.99=12119] 
[OVERALL], RunTime(ms), 28303.0
[OVERALL], Throughput(ops/sec), 3533.1943610218
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0388651379712398
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.0388651379712398
[READ], Operations, 94969.0
[READ], AverageLatency(us), 1287.489654518843
[READ], MinLatency(us), 522.0
[READ], MaxLatency(us), 18319.0
[READ], 95thPercentileLatency(us), 1636.0
[READ], 99thPercentileLatency(us), 4107.0
[READ], Return=OK, 94969
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 280.4
[CLEANUP], MinLatency(us), 156.0
[CLEANUP], MaxLatency(us), 546.0
[CLEANUP], 95thPercentileLatency(us), 546.0
[CLEANUP], 99thPercentileLatency(us), 546.0
[UPDATE], Operations, 5031.0
[UPDATE], AverageLatency(us), 3442.7483601669646
[UPDATE], MinLatency(us), 1526.0
[UPDATE], MaxLatency(us), 12119.0
[UPDATE], 95thPercentileLatency(us), 4863.0
[UPDATE], 99thPercentileLatency(us), 8327.0
[UPDATE], Return=OK, 5031
