[OVERALL], RunTime(ms), 16170.0
[OVERALL], Throughput(ops/sec), 6184.291898577613
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06184291898577613
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.06184291898577613
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 79.1
[CLEANUP], MinLatency(us), 51.0
[CLEANUP], MaxLatency(us), 263.0
[CLEANUP], 95thPercentileLatency(us), 263.0
[CLEANUP], 99thPercentileLatency(us), 263.0
[READ], Operations, 94971.0
[READ], AverageLatency(us), 1339.8026660770129
[READ], MinLatency(us), 478.0
[READ], MaxLatency(us), 70783.0
[READ], 95thPercentileLatency(us), 2323.0
[READ], 99thPercentileLatency(us), 6147.0
[READ], Return=OK, 94971
[UPDATE], Operations, 5029.0
[UPDATE], AverageLatency(us), 4686.557168423145
[UPDATE], MinLatency(us), 1922.0
[UPDATE], MaxLatency(us), 71615.0
[UPDATE], 95thPercentileLatency(us), 9255.0
[UPDATE], 99thPercentileLatency(us), 15087.0
[UPDATE], Return=OK, 5029
