AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,gediz
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,gediz
AAA,time,14:28.31
AAA,date,26-FEB-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 gediz,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 gediz,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 gediz,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 gediz,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 gediz,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 gediz,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 gediz,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 gediz,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total gediz,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB gediz,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes gediz,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O gediz,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets gediz,br0-read/s,eth0-read/s,lo-read/s,br0-write/s,eth0-write/s,lo-write/s,
DISKBUSY,Disk %Busy gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy gediz
DGREAD,Disk Group Read KB/s gediz
DGWRITE,Disk Group Write KB/s gediz
DGSIZE,Disk Group Block Size KB gediz
DGXFER,Disk Group Transfers/s gediz
JFSFILE,JFS Filespace %Used gediz,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x25"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x25"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x25"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x25"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x25"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x25"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x25"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x25"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       32857024 kB"
BBBP,231,/proc/meminfo,"MemFree:        28113504 kB"
BBBP,232,/proc/meminfo,"Buffers:          345756 kB"
BBBP,233,/proc/meminfo,"Cached:          3453008 kB"
BBBP,234,/proc/meminfo,"SwapCached:            0 kB"
BBBP,235,/proc/meminfo,"Active:          2439164 kB"
BBBP,236,/proc/meminfo,"Inactive:        1780604 kB"
BBBP,237,/proc/meminfo,"Active(anon):     435980 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):      992 kB"
BBBP,239,/proc/meminfo,"Active(file):    2003184 kB"
BBBP,240,/proc/meminfo,"Inactive(file):  1779612 kB"
BBBP,241,/proc/meminfo,"Unevictable:       12404 kB"
BBBP,242,/proc/meminfo,"Mlocked:           12404 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      33460220 kB"
BBBP,244,/proc/meminfo,"SwapFree:       33460220 kB"
BBBP,245,/proc/meminfo,"Dirty:               760 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:        432900 kB"
BBBP,248,/proc/meminfo,"Mapped:            38280 kB"
BBBP,249,/proc/meminfo,"Shmem:             12476 kB"
BBBP,250,/proc/meminfo,"Slab:             259324 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     233552 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        25772 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2152 kB"
BBBP,254,/proc/meminfo,"PageTables:         4412 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    49888732 kB"
BBBP,259,/proc/meminfo,"Committed_AS:    1027460 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      599052 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359054856 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    292864 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       76648 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    33386496 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  15917020 5813 3201025 432766378 236820 5362 906638 0 0 0"
BBBP,274,/proc/stat,"cpu0 3078482 288 903976 49905514 12431 5362 905818 0 0 0"
BBBP,275,/proc/stat,"cpu1 2085016 1128 452814 54200722 87078 0 333 0 0 0"
BBBP,276,/proc/stat,"cpu2 1941602 1128 378116 54470411 51112 0 156 0 0 0"
BBBP,277,/proc/stat,"cpu3 1920465 150 356707 54502326 68223 0 194 0 0 0"
BBBP,278,/proc/stat,"cpu4 1744875 711 296677 54889195 2062 0 42 0 0 0"
BBBP,279,/proc/stat,"cpu5 1768322 1122 272247 54880080 5934 0 27 0 0 0"
BBBP,280,/proc/stat,"cpu6 1690583 981 271254 54959433 4256 0 32 0 0 0"
BBBP,281,/proc/stat,"cpu7 1687671 302 269230 54958693 5718 0 33 0 0 0"
BBBP,282,/proc/stat,"intr 1871843822 17 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1121021460 638419 12 480 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 4013012370"
BBBP,284,/proc/stat,"btime 1487577402"
BBBP,285,/proc/stat,"processes 8219146"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 1521046815 8 71709767 64326456 1121779358 638542 0 186870286 32603575 490972 42627851"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 3732796891816 1005115259    0    0    0     0          0         0 3915963009549 3235415623    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 3890680731281 3172641388    0    0    0     0          0         0 3915973623705 3235415623    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 512813991  761005    0    0    0     0          0         0 512813991  761005    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 68695 1338 1954062 579732 494973 324866 87665804 11794164 0 2840956 12375180"
BBBP,324,/proc/diskstats,"   8       1 sda1 367 338 2488 8668 5 1 12 0 0 5032 8668"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 24 0 0 0 0 0 24 24"
BBBP,326,/proc/diskstats,"   8       5 sda5 68141 1000 1950090 569360 394793 324865 87665792 10426100 0 1529772 10996620"
BBBP,327,/proc/diskstats," 252       0 dm-0 69121 0 1947738 708984 745229 0 87665792 24172820 0 2840604 24881872"
BBBP,328,/proc/diskstats," 252       1 dm-1 224 0 1792 8280 0 0 0 0 0 5180 8280"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:56 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:56 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:56 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 19 23:56 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 19 23:56 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 19 23:56 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 19 23:56 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  454623232 dm-0"
BBBP,353,/proc/partitions," 252        1   33460224 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 44466 1042028302 29 3081 97 153 17066285 3897916 20 0 1 0 2 34447360 745 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 3 0 0 161 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8410 745 361 62 0 388 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,360,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,361,/proc/net/rpc/nfsd
BBBP,362,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,363,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,364,/proc/net/rpc/nfsd,"io 0 0"
BBBP,365,/proc/net/rpc/nfsd,"th 8 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,366,/proc/net/rpc/nfsd,"ra 32 0 0 0 0 0 0 0 0 0 0 0"
BBBP,367,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,368,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,369,/proc/net/rpc/nfsd,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,370,/proc/net/rpc/nfsd,"proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"proc4 2 0 0"
BBBP,372,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,373,ifconfig
BBBP,374,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,375,ifconfig,"          inet addr:128.111.44.237  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,376,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe31:b2b2/64 Scope:Link"
BBBP,377,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,378,ifconfig,"          RX packets:1005115259 errors:0 dropped:0 overruns:0 frame:0"
BBBP,379,ifconfig,"          TX packets:3235415623 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,380,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,381,ifconfig,"          RX bytes:3732796891816 (3.7 TB)  TX bytes:3915963009549 (3.9 TB)"
BBBP,382,ifconfig,""
BBBP,383,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,385,ifconfig,"          RX packets:3172641388 errors:0 dropped:0 overruns:0 frame:0"
BBBP,386,ifconfig,"          TX packets:3235415623 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,387,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,388,ifconfig,"          RX bytes:3890680731281 (3.8 TB)  TX bytes:3915973623705 (3.9 TB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,391,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,392,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,394,ifconfig,"          RX packets:761005 errors:0 dropped:0 overruns:0 frame:0"
BBBP,395,ifconfig,"          TX packets:761005 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,396,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,397,ifconfig,"          RX bytes:512813991 (512.8 MB)  TX bytes:512813991 (512.8 MB)"
BBBP,398,ifconfig,""
BBBP,399,/bin/df-m
BBBP,400,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,401,/bin/df-m,"udev               16033      1     16033   1% /dev"
BBBP,402,/bin/df-m,"tmpfs               3209     12      3198   1% /run"
BBBP,403,/bin/df-m,"ddev/dm-0         436873 362756     51903  88% /"
BBBP,404,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,405,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,406,/bin/df-m,"none               16044      0     16044   0% /run/shm"
BBBP,407,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,408,/bin/df-m,"ddev/sda1            228     61       156  28% /boot"
BBBP,409,/bin/mount
BBBP,410,/bin/mount,"ddev/mapper/hansolo-root on / type ext4 (rw,errors=remount-ro)"
BBBP,411,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,412,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,413,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,414,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,415,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,416,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,417,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,418,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,419,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,420,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,421,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,422,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,423,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,424,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,425,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,433,/bin/mount,"ddev/sda1 on /boot type ext2 (rw)"
BBBP,434,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,435,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,436,/bin/mount,"nfsd on /proc/fs/nfsd type nfsd (rw)"
BBBP,437,/etc/fstab
BBBP,438,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,439,/etc/fstab,"#"
BBBP,440,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,441,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,442,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,443,/etc/fstab,"#"
BBBP,444,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,445,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,446,/etc/fstab,"ddev/mapper/hansolo-root /               ext4    errors=remount-ro 0       1"
BBBP,447,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,448,/etc/fstab,"UUID=5c36038f-9611-40d0-9b9c-9d9a6f1baacf /boot           ext2    defaults        0       2"
BBBP,449,/etc/fstab,"ddev/mapper/hansolo-swap_1 none            swap    sw              0       0"
BBBP,450,netstat -r
BBBP,451,netstat -r,"Kernel IP routing table"
BBBP,452,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,453,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,454,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,455,uptime
BBBP,456,uptime," 14:28:31 up 6 days, 14:31,  0 users,  load average: 0.55, 1.41, 2.14"
BBBP,457,getconf PAGESIZE
BBBP,458,getconf PAGESIZE,"4096"
ZZZZ,T0001,14:28:32,26-FEB-2017
CPU001,T0001,0.9,0.0,0.0,99.1
CPU002,T0001,0.0,0.0,0.0,100.0
CPU003,T0001,2.7,0.0,0.0,97.3
CPU004,T0001,0.9,0.0,4.5,94.6
CPU005,T0001,0.0,0.9,0.0,99.1
CPU006,T0001,2.7,0.9,0.0,96.4
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,3.5,2.7,0.0,93.8
CPU_ALL,T0001,1.2,0.6,0.4,97.8,,8
MEM,T0001,32086.9,-0.0,-0.0,32676.0,27455.9,-0.0,-0.0,32676.0,-0.0,3372.1,2380.9,-1.0,337.7,0.0,1738.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,198,0,0,1115,9562,-1,0,64,0,0,7545,7,0,18073,0,0,0,0,0,0,0,0,0,6603,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,13.6,17.6,13.7,11.3,11.3,13.7,
NETPACKET,T0001,72.5,93.2,21.6,53.5,53.5,21.6,
JFSFILE,T0001,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0001,4.3,0.0,0.0,1.7,3.5,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,55.2,0.0,0.0,55.2,55.2,0.0
DISKXFER,T0001,3.5,0.0,0.0,2.6,13.8,0.0
DISKBSIZE,T0001,16.0,0.0,0.0,21.3,4.0,0.0
ZZZZ,T0002,14:28:33,26-FEB-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,1.0,0.0,0.0,99.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,1.0,0.0,0.0,99.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.1,0.0,0.0,99.9,,8
MEM,T0002,32086.9,-0.0,-0.0,32676.0,27455.9,-0.0,-0.0,32676.0,-0.0,3372.1,2380.9,-1.0,337.7,0.0,1738.9
VM,T0002,200,0,0,1115,9581,-1,0,0,0,0,1,0,0,31,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,3,0,2056.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,1.2,2.3,0.0,0.2,0.2,0.0,
NETPACKET,T0002,13.0,20.0,0.0,2.0,2.0,0.0,
JFSFILE,T0002,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,14:28:34,26-FEB-2017
CPU001,T0003,20.4,2.2,0.0,77.4
CPU002,T0003,12.0,2.0,2.0,84.0
CPU003,T0003,11.2,0.0,0.0,88.8
CPU004,T0003,10.1,1.0,4.0,84.8
CPU005,T0003,5.0,0.0,2.0,93.0
CPU006,T0003,3.1,1.0,0.0,95.9
CPU007,T0003,3.1,1.0,0.0,95.9
CPU008,T0003,2.0,1.0,0.0,96.9
CPU_ALL,T0003,8.4,1.1,0.9,89.6,,8
MEM,T0003,32086.9,-0.0,-0.0,32676.0,27451.8,-0.0,-0.0,32676.0,-0.0,3372.1,2380.7,-1.0,337.7,0.0,1738.9
VM,T0003,201,0,0,1135,9600,-1,0,48,0,0,129,1,0,41,0,0,0,0,0,0,0,0,0,728,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,2,0,16836.3,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0003,407.9,441.7,15.4,758.3,757.8,15.4,
NETPACKET,T0003,2317.0,2328.0,18.0,3343.1,3340.1,18.0,
JFSFILE,T0003,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0003,7.0,0.0,0.0,6.0,8.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,48.0,0.0,0.0,48.0,48.0,0.0
DISKXFER,T0003,11.0,0.0,0.0,7.0,14.0,0.0
DISKBSIZE,T0003,4.4,0.0,0.0,6.9,3.4,0.0
ZZZZ,T0004,14:28:35,26-FEB-2017
CPU001,T0004,54.5,5.7,0.0,39.8
CPU002,T0004,29.9,4.1,0.0,66.0
CPU003,T0004,21.8,5.0,0.0,73.3
CPU004,T0004,17.9,2.1,0.0,80.0
CPU005,T0004,7.1,1.0,0.0,91.8
CPU006,T0004,10.8,2.0,0.0,87.3
CPU007,T0004,8.0,1.0,0.0,91.0
CPU008,T0004,6.1,2.0,0.0,91.8
CPU_ALL,T0004,18.9,2.4,0.0,78.6,,8
MEM,T0004,32086.9,-0.0,-0.0,32676.0,27452.0,-0.0,-0.0,32676.0,-0.0,3372.3,2382.9,-1.0,337.7,0.0,1738.9
VM,T0004,258,0,0,1137,9600,-1,0,0,0,0,317,0,0,15,0,0,0,0,0,0,0,0,0,392,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,8,0,33066.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,1015.8,1095.6,0.4,1681.5,1682.1,0.4,
NETPACKET,T0004,5429.5,5484.5,6.0,7962.4,7965.4,6.0,
JFSFILE,T0004,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0005,14:28:36,26-FEB-2017
CPU001,T0005,50.6,9.0,0.0,40.4
CPU002,T0005,24.5,6.1,0.0,69.4
CPU003,T0005,36.0,4.0,3.0,57.0
CPU004,T0005,21.2,1.0,13.1,64.6
CPU005,T0005,7.0,1.0,0.0,92.0
CPU006,T0005,14.1,1.0,0.0,84.8
CPU007,T0005,7.0,0.0,5.0,88.0
CPU008,T0005,8.0,2.0,0.0,90.0
CPU_ALL,T0005,20.9,2.9,2.7,73.5,,8
MEM,T0005,32086.9,-0.0,-0.0,32676.0,27450.4,-0.0,-0.0,32676.0,-0.0,3380.8,2377.2,-1.0,337.7,0.0,1748.8
VM,T0005,34,2073,0,1137,9601,-1,0,17460,0,0,3986,103,0,74,0,0,0,0,0,0,0,0,0,4123,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,5,1,40551.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,1086.8,1169.8,15.4,1802.9,1802.9,15.4,
NETPACKET,T0005,5849.0,5889.0,18.0,8508.8,8508.8,18.0,
JFSFILE,T0005,83.1,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0005,24.0,0.0,0.0,17.0,24.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,9225.0,0.0,0.0,9225.0,17439.1,0.0
DISKXFER,T0005,37.0,0.0,0.0,32.0,68.9,0.0
DISKBSIZE,T0005,249.6,0.0,0.0,288.6,253.0,0.0
ZZZZ,T0006,14:28:37,26-FEB-2017
CPU001,T0006,54.4,5.6,0.0,40.0
CPU002,T0006,28.9,4.1,3.1,63.9
CPU003,T0006,28.4,2.0,4.9,64.7
CPU004,T0006,20.2,3.0,0.0,76.8
CPU005,T0006,6.2,1.0,0.0,92.8
CPU006,T0006,8.2,1.0,0.0,90.8
CPU007,T0006,12.9,1.0,6.9,79.2
CPU008,T0006,13.1,0.0,0.0,86.9
CPU_ALL,T0006,21.0,2.3,1.9,74.7,,8
MEM,T0006,32086.9,-0.0,-0.0,32676.0,27456.2,-0.0,-0.0,32676.0,-0.0,3366.1,2382.1,-1.0,337.7,0.0,1737.8
VM,T0006,79,0,0,1138,9602,-1,0,108,0,0,4284,3216,0,1035,0,0,0,0,0,0,0,0,0,2948,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,4,0,36668.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,980.6,1057.0,0.0,1609.5,1609.0,0.0,
NETPACKET,T0006,5545.1,5549.1,0.0,8035.4,8032.4,0.0,
JFSFILE,T0006,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0006,19.0,0.0,0.0,11.0,18.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,8323.1,0.0,0.0,8323.1,107.9,0.0
DISKXFER,T0006,28.0,0.0,0.0,25.0,27.0,0.0
DISKBSIZE,T0006,297.6,0.0,0.0,333.3,4.0,0.0
ZZZZ,T0007,14:28:38,26-FEB-2017
CPU001,T0007,57.5,4.6,0.0,37.9
CPU002,T0007,32.3,4.0,0.0,63.6
CPU003,T0007,24.2,2.0,0.0,73.7
CPU004,T0007,22.4,2.0,4.1,71.4
CPU005,T0007,7.3,0.0,0.0,92.7
CPU006,T0007,9.9,1.0,0.0,89.1
CPU007,T0007,11.2,2.0,0.0,86.7
CPU008,T0007,12.0,1.0,0.0,87.0
CPU_ALL,T0007,21.5,2.1,0.5,75.9,,8
MEM,T0007,32086.9,-0.0,-0.0,32676.0,27455.4,-0.0,-0.0,32676.0,-0.0,3366.3,2384.9,-1.0,337.7,0.0,1735.9
VM,T0007,124,0,0,1140,9602,-1,0,60,0,0,280,108,0,123,0,0,0,0,0,0,0,0,0,149,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,2,0,35075.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,1022.5,1103.3,8.2,1685.8,1686.4,8.2,
NETPACKET,T0007,5843.7,5852.7,16.0,8353.4,8356.4,16.0,
JFSFILE,T0007,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0007,4.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,59.9,0.0,0.0,59.9,59.9,0.0
DISKXFER,T0007,4.0,0.0,0.0,3.0,15.0,0.0
DISKBSIZE,T0007,15.0,0.0,0.0,20.0,4.0,0.0
ZZZZ,T0008,14:28:39,26-FEB-2017
CPU001,T0008,53.9,6.7,0.0,39.3
CPU002,T0008,32.4,3.9,0.0,63.7
CPU003,T0008,25.5,3.1,0.0,71.4
CPU004,T0008,19.2,4.0,0.0,76.8
CPU005,T0008,8.2,0.0,0.0,91.8
CPU006,T0008,14.1,0.0,0.0,85.9
CPU007,T0008,8.2,1.0,0.0,90.8
CPU008,T0008,10.2,1.0,0.0,88.8
CPU_ALL,T0008,21.2,2.4,0.0,76.4,,8
MEM,T0008,32086.9,-0.0,-0.0,32676.0,27455.6,-0.0,-0.0,32676.0,-0.0,3366.5,2385.8,-1.0,337.7,0.0,1735.7
VM,T0008,171,0,0,1140,9606,-1,0,0,0,0,280,0,0,56,0,0,0,0,0,0,0,0,0,234,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,3,0,32976.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,962.5,1040.9,7.7,1576.4,1576.4,7.7,
NETPACKET,T0008,5445.9,5463.9,9.0,7861.7,7861.7,9.0,
JFSFILE,T0008,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0009,14:28:40,26-FEB-2017
CPU001,T0009,52.9,5.7,0.0,41.4
CPU002,T0009,32.0,4.0,0.0,64.0
CPU003,T0009,22.4,3.1,0.0,74.5
CPU004,T0009,18.4,2.0,2.0,77.6
CPU005,T0009,6.1,2.0,0.0,91.8
CPU006,T0009,15.8,1.0,0.0,83.2
CPU007,T0009,11.3,0.0,0.0,88.7
CPU008,T0009,9.2,1.0,0.0,89.8
CPU_ALL,T0009,20.6,2.3,0.3,76.8,,8
MEM,T0009,32086.9,-0.0,-0.0,32676.0,27455.2,-0.0,-0.0,32676.0,-0.0,3366.6,2386.0,-1.0,337.7,0.0,1735.8
VM,T0009,184,0,0,1140,9607,-1,0,120,0,0,288,4,0,39,0,0,0,0,0,0,0,0,0,330,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,3,0,37964.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,968.3,1043.9,8.2,1573.6,1572.9,8.2,
NETPACKET,T0009,5417.0,5426.0,16.0,7884.2,7880.2,16.0,
JFSFILE,T0009,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0009,4.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,119.9,0.0,0.0,119.9,119.9,0.0
DISKXFER,T0009,27.0,0.0,0.0,26.0,30.0,0.0
DISKBSIZE,T0009,4.4,0.0,0.0,4.6,4.0,0.0
ZZZZ,T0010,14:28:41,26-FEB-2017
CPU001,T0010,56.8,4.5,0.0,38.6
CPU002,T0010,31.3,2.0,0.0,66.7
CPU003,T0010,27.3,1.0,0.0,71.7
CPU004,T0010,16.0,3.0,0.0,81.0
CPU005,T0010,12.5,1.0,0.0,86.5
CPU006,T0010,10.9,0.0,0.0,89.1
CPU007,T0010,6.1,0.0,0.0,93.9
CPU008,T0010,9.0,1.0,0.0,90.0
CPU_ALL,T0010,20.7,1.5,0.0,77.7,,8
MEM,T0010,32086.9,-0.0,-0.0,32676.0,27455.0,-0.0,-0.0,32676.0,-0.0,3366.8,2386.3,-1.0,337.7,0.0,1735.8
VM,T0010,221,0,0,1140,9608,-1,0,0,0,0,296,0,0,46,0,0,0,0,0,0,0,0,0,383,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2,0,31990.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,990.6,1068.5,7.7,1619.1,1619.9,7.7,
NETPACKET,T0010,5575.2,5584.2,9.0,8069.0,8073.0,9.0,
JFSFILE,T0010,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0011,14:28:42,26-FEB-2017
CPU001,T0011,55.8,4.7,0.0,39.5
CPU002,T0011,32.0,5.0,0.0,63.0
CPU003,T0011,27.7,2.0,0.0,70.3
CPU004,T0011,23.0,2.0,3.0,72.0
CPU005,T0011,8.9,0.0,0.0,91.1
CPU006,T0011,10.8,2.0,0.0,87.3
CPU007,T0011,10.0,2.0,0.0,88.0
CPU008,T0011,13.6,1.0,0.0,85.4
CPU_ALL,T0011,22.2,2.2,0.4,75.3,,8
MEM,T0011,32086.9,-0.0,-0.0,32676.0,27452.8,-0.0,-0.0,32676.0,-0.0,3366.9,2388.6,-1.0,337.7,0.0,1735.8
VM,T0011,263,0,0,1141,9608,-1,0,16,0,0,248,7,0,5,0,0,0,0,0,0,0,0,0,815,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,3,0,32117.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,1008.2,1087.8,7.7,1665.9,1665.3,7.7,
NETPACKET,T0011,5756.7,5766.7,9.0,8220.4,8217.4,9.0,
JFSFILE,T0011,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0011,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0011,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0011,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0012,14:28:43,26-FEB-2017
CPU001,T0012,56.8,4.5,0.0,38.6
CPU002,T0012,29.6,4.1,0.0,66.3
CPU003,T0012,25.5,4.1,0.0,70.4
CPU004,T0012,17.8,5.0,0.0,77.2
CPU005,T0012,6.1,1.0,0.0,92.9
CPU006,T0012,12.1,1.0,0.0,86.9
CPU007,T0012,6.1,0.0,0.0,93.9
CPU008,T0012,13.4,2.1,0.0,84.5
CPU_ALL,T0012,20.4,2.9,0.0,76.7,,8
MEM,T0012,32086.9,-0.0,-0.0,32676.0,27452.7,-0.0,-0.0,32676.0,-0.0,3367.1,2388.7,-1.0,337.7,0.0,1735.8
VM,T0012,311,0,0,1141,9609,-1,0,0,0,0,280,0,0,5,0,0,0,0,0,0,0,0,0,322,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,3,0,33953.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,985.5,1061.9,8.2,1611.3,1611.7,8.2,
NETPACKET,T0012,5557.9,5561.9,16.0,8026.6,8028.6,16.0,
JFSFILE,T0012,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0013,14:28:44,26-FEB-2017
CPU001,T0013,54.5,6.8,2.3,36.4
CPU002,T0013,30.5,4.2,0.0,65.3
CPU003,T0013,28.4,3.9,0.0,67.6
CPU004,T0013,24.2,0.0,0.0,75.8
CPU005,T0013,8.9,2.0,0.0,89.1
CPU006,T0013,10.0,1.0,0.0,89.0
CPU007,T0013,10.0,1.0,0.0,89.0
CPU008,T0013,11.9,1.0,0.0,87.1
CPU_ALL,T0013,21.8,2.2,0.3,75.8,,8
MEM,T0013,32086.9,-0.0,-0.0,32676.0,27452.5,-0.0,-0.0,32676.0,-0.0,3367.3,2388.8,-1.0,337.7,0.0,1735.9
VM,T0013,354,0,0,1141,9610,-1,0,16,0,0,283,1,0,41,0,0,0,0,0,0,0,0,0,414,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,9,0,35179.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,1018.8,1098.8,7.7,1785.0,1785.1,7.7,
NETPACKET,T0013,5791.5,5799.5,9.0,8378.0,8379.0,9.0,
JFSFILE,T0013,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0013,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0013,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0013,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0014,14:28:45,26-FEB-2017
CPU001,T0014,53.0,3.6,0.0,43.4
CPU002,T0014,32.4,2.9,0.0,64.7
CPU003,T0014,25.5,1.0,0.0,73.5
CPU004,T0014,21.6,3.9,0.0,74.5
CPU005,T0014,9.1,0.0,0.0,90.9
CPU006,T0014,7.1,0.0,0.0,92.9
CPU007,T0014,9.3,0.0,0.0,90.7
CPU008,T0014,16.0,1.0,0.0,83.0
CPU_ALL,T0014,21.1,1.5,0.0,77.4,,8
MEM,T0014,32086.9,-0.0,-0.0,32676.0,27451.9,-0.0,-0.0,32676.0,-0.0,3367.6,2389.3,-1.0,337.7,0.0,1736.0
VM,T0014,427,0,0,1141,9612,-1,0,0,0,0,370,9,0,15,0,0,0,0,0,0,0,0,0,425,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,34489.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,1033.8,1113.6,7.7,1718.5,1718.5,7.7,
NETPACKET,T0014,5536.1,5576.1,9.0,8091.8,8091.8,9.0,
JFSFILE,T0014,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0015,14:28:46,26-FEB-2017
CPU001,T0015,57.1,4.4,0.0,38.5
CPU002,T0015,34.7,3.0,0.0,62.4
CPU003,T0015,24.2,2.1,0.0,73.7
CPU004,T0015,18.4,3.1,4.1,74.5
CPU005,T0015,6.1,2.0,0.0,91.8
CPU006,T0015,7.1,0.0,0.0,92.9
CPU007,T0015,7.1,1.0,0.0,91.9
CPU008,T0015,13.1,2.0,0.0,84.8
CPU_ALL,T0015,20.8,2.2,0.4,76.6,,8
MEM,T0015,32086.9,-0.0,-0.0,32676.0,27451.5,-0.0,-0.0,32676.0,-0.0,3367.8,2389.4,-1.0,337.7,0.0,1736.1
VM,T0015,492,0,0,1141,9612,-1,0,16,0,0,344,2,0,89,0,0,0,0,0,0,0,0,0,503,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,3,0,37157.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,1027.1,1104.6,8.3,1692.3,1691.6,8.3,
NETPACKET,T0015,5486.8,5522.8,17.0,8067.3,8063.3,17.0,
JFSFILE,T0015,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0015,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0015,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0015,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0016,14:28:47,26-FEB-2017
CPU001,T0016,53.4,4.5,0.0,42.0
CPU002,T0016,27.1,4.2,0.0,68.8
CPU003,T0016,20.8,2.1,0.0,77.1
CPU004,T0016,15.3,5.1,0.0,79.6
CPU005,T0016,9.1,0.0,0.0,90.9
CPU006,T0016,7.4,0.0,0.0,92.6
CPU007,T0016,11.1,1.0,0.0,87.9
CPU008,T0016,14.6,2.1,0.0,83.3
CPU_ALL,T0016,19.4,2.5,0.0,78.1,,8
MEM,T0016,32086.9,-0.0,-0.0,32676.0,27450.8,-0.0,-0.0,32676.0,-0.0,3368.1,2389.8,-1.0,337.7,0.0,1736.3
VM,T0016,556,0,0,1141,9612,-1,0,0,0,0,328,0,0,43,0,0,0,0,0,0,0,0,0,409,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,4,0,33851.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,964.0,1039.0,7.8,1572.2,1573.0,7.8,
NETPACKET,T0016,5411.1,5419.1,10.0,7856.9,7860.8,10.0,
JFSFILE,T0016,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0017,14:28:48,26-FEB-2017
CPU001,T0017,53.9,6.7,0.0,39.3
CPU002,T0017,30.6,4.1,3.1,62.2
CPU003,T0017,27.0,1.0,0.0,72.0
CPU004,T0017,22.5,2.9,0.0,74.5
CPU005,T0017,8.0,2.0,0.0,90.0
CPU006,T0017,11.0,0.0,0.0,89.0
CPU007,T0017,13.0,1.0,0.0,86.0
CPU008,T0017,9.1,1.0,0.0,89.9
CPU_ALL,T0017,21.3,2.4,0.4,75.9,,8
MEM,T0017,32086.9,-0.0,-0.0,32676.0,27451.0,-0.0,-0.0,32676.0,-0.0,3368.2,2390.0,-1.0,337.7,0.0,1736.4
VM,T0017,594,0,0,1141,9614,-1,0,16,0,0,317,11,0,54,0,0,0,0,0,0,0,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,5,0,35438.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,968.8,1045.2,7.7,1596.3,1596.4,7.7,
NETPACKET,T0017,5531.1,5537.1,9.0,7907.0,7907.0,9.0,
JFSFILE,T0017,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0017,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0017,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0017,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0018,14:28:49,26-FEB-2017
CPU001,T0018,55.3,4.7,0.0,40.0
CPU002,T0018,34.3,4.8,0.0,61.0
CPU003,T0018,25.5,4.9,0.0,69.6
CPU004,T0018,20.6,3.1,0.0,76.3
CPU005,T0018,9.2,1.0,0.0,89.8
CPU006,T0018,8.2,2.0,0.0,89.8
CPU007,T0018,8.2,2.0,0.0,89.8
CPU008,T0018,11.0,1.0,0.0,88.0
CPU_ALL,T0018,21.3,2.6,0.0,76.1,,8
MEM,T0018,32086.9,-0.0,-0.0,32676.0,27450.4,-0.0,-0.0,32676.0,-0.0,3368.4,2390.5,-1.0,337.7,0.0,1736.4
VM,T0018,639,0,0,1141,9614,-1,0,0,0,0,306,0,0,49,0,0,0,0,0,0,0,0,0,299,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,0,33908.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,980.2,1057.2,8.2,1614.2,1614.2,8.2,
NETPACKET,T0018,5571.2,5576.2,16.0,8007.6,8007.6,16.0,
JFSFILE,T0018,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0019,14:28:50,26-FEB-2017
CPU001,T0019,52.4,4.8,0.0,42.9
CPU002,T0019,30.7,4.0,0.0,65.3
CPU003,T0019,25.0,3.1,0.0,71.9
CPU004,T0019,20.2,2.0,3.0,74.7
CPU005,T0019,7.2,1.0,0.0,91.8
CPU006,T0019,6.2,0.0,0.0,93.8
CPU007,T0019,8.1,1.0,0.0,90.9
CPU008,T0019,11.1,1.0,0.0,87.9
CPU_ALL,T0019,19.5,2.3,0.4,77.8,,8
MEM,T0019,32086.9,-0.0,-0.0,32676.0,27450.2,-0.0,-0.0,32676.0,-0.0,3368.6,2390.8,-1.0,337.7,0.0,1736.5
VM,T0019,682,0,0,1141,9615,-1,0,16,0,0,288,1,0,50,0,0,0,0,0,0,0,0,0,382,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,3,0,31716.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,997.4,1076.1,7.7,1637.4,1637.4,7.7,
NETPACKET,T0019,5638.2,5646.2,9.0,8137.6,8137.6,9.0,
JFSFILE,T0019,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0019,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0019,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0019,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0020,14:28:51,26-FEB-2017
CPU001,T0020,54.4,5.6,0.0,40.0
CPU002,T0020,31.7,5.8,0.0,62.5
CPU003,T0020,27.5,2.0,0.0,70.6
CPU004,T0020,17.7,2.1,0.0,80.2
CPU005,T0020,11.8,2.0,0.0,86.3
CPU006,T0020,9.9,1.0,0.0,89.1
CPU007,T0020,11.1,1.0,0.0,87.9
CPU008,T0020,12.2,1.0,0.0,86.7
CPU_ALL,T0020,21.6,2.4,0.0,76.0,,8
MEM,T0020,32086.9,-0.0,-0.0,32676.0,27448.1,-0.0,-0.0,32676.0,-0.0,3368.7,2391.0,-1.0,337.7,0.0,1736.5
VM,T0020,726,0,0,1142,9615,-1,0,0,0,0,216,0,0,7,0,0,0,0,0,0,0,0,0,760,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,2,0,30549.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,956.7,1030.1,7.7,1558.6,1558.6,7.7,
NETPACKET,T0020,5337.2,5342.2,9.0,7839.9,7839.9,9.0,
JFSFILE,T0020,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0021,14:28:52,26-FEB-2017
CPU001,T0021,56.0,5.5,0.0,38.5
CPU002,T0021,27.3,5.1,0.0,67.7
CPU003,T0021,23.0,3.0,0.0,74.0
CPU004,T0021,20.6,3.1,2.1,74.2
CPU005,T0021,8.2,2.1,0.0,89.7
CPU006,T0021,7.3,0.0,0.0,92.7
CPU007,T0021,10.0,2.0,0.0,88.0
CPU008,T0021,11.0,1.0,0.0,88.0
CPU_ALL,T0021,20.2,2.7,0.3,76.9,,8
MEM,T0021,32086.9,-0.0,-0.0,32676.0,27448.1,-0.0,-0.0,32676.0,-0.0,3368.9,2393.1,-1.0,337.7,0.0,1736.5
VM,T0021,764,0,0,1142,9617,-1,0,16,0,0,248,0,0,1,0,0,0,0,0,0,0,0,0,290,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,9,0,29736.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,990.0,1075.3,8.2,1619.5,1619.6,8.2,
NETPACKET,T0021,5557.1,5586.1,16.0,8107.4,8107.4,16.0,
JFSFILE,T0021,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0021,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0021,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0021,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0022,14:28:53,26-FEB-2017
CPU001,T0022,54.1,4.7,0.0,41.2
CPU002,T0022,29.6,4.1,0.0,66.3
CPU003,T0022,28.8,4.8,0.0,66.3
CPU004,T0022,18.1,2.1,0.0,79.8
CPU005,T0022,8.1,2.0,0.0,89.9
CPU006,T0022,9.9,1.0,0.0,89.1
CPU007,T0022,11.0,1.0,0.0,88.0
CPU008,T0022,8.9,2.0,0.0,89.1
CPU_ALL,T0022,20.5,2.7,0.0,76.8,,8
MEM,T0022,32086.9,-0.0,-0.0,32676.0,27447.9,-0.0,-0.0,32676.0,-0.0,3369.0,2393.2,-1.0,337.7,0.0,1736.5
VM,T0022,801,0,0,1142,9618,-1,0,0,0,0,256,0,0,2,0,0,0,0,0,0,0,0,0,297,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,3,0,29516.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,977.3,1054.0,7.7,1600.2,1600.0,7.7,
NETPACKET,T0022,5512.0,5522.0,9.0,7985.3,7982.3,9.0,
JFSFILE,T0022,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0023,14:28:54,26-FEB-2017
CPU001,T0023,54.7,7.4,0.0,37.9
CPU002,T0023,34.9,2.8,0.0,62.3
CPU003,T0023,21.6,3.1,0.0,75.3
CPU004,T0023,18.4,3.1,2.0,76.5
CPU005,T0023,10.0,2.0,0.0,88.0
CPU006,T0023,8.0,3.0,0.0,89.0
CPU007,T0023,11.0,3.0,0.0,86.0
CPU008,T0023,9.1,2.0,0.0,88.9
CPU_ALL,T0023,20.9,3.3,0.4,75.5,,8
MEM,T0023,32086.9,-0.0,-0.0,32676.0,27447.4,-0.0,-0.0,32676.0,-0.0,3369.2,2393.2,-1.0,337.7,0.0,1736.6
VM,T0023,842,0,0,1142,9618,-1,0,16,0,0,315,0,0,2,0,0,0,0,0,0,0,0,0,412,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,2,0,35274.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,971.0,1048.8,7.7,1699.1,1699.3,7.7,
NETPACKET,T0023,5505.5,5514.5,9.0,7993.5,7995.5,9.0,
JFSFILE,T0023,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0023,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0023,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0023,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0024,14:28:55,26-FEB-2017
CPU001,T0024,55.6,6.7,0.0,37.8
CPU002,T0024,28.4,2.1,0.0,69.5
CPU003,T0024,27.3,2.0,0.0,70.7
CPU004,T0024,22.5,2.9,0.0,74.5
CPU005,T0024,5.0,1.0,0.0,94.0
CPU006,T0024,11.0,1.0,0.0,88.0
CPU007,T0024,8.3,2.1,0.0,89.6
CPU008,T0024,12.2,0.0,0.0,87.8
CPU_ALL,T0024,20.8,2.3,0.0,76.9,,8
MEM,T0024,32086.9,-0.0,-0.0,32676.0,27445.3,-0.0,-0.0,32676.0,-0.0,3369.5,2393.6,-1.0,337.7,0.0,1736.8
VM,T0024,910,0,0,1142,9618,-1,0,8,0,0,338,0,0,11,0,0,0,0,0,0,0,0,0,906,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,4,0,36720.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,1033.3,1111.6,8.2,1705.3,1705.4,8.2,
NETPACKET,T0024,5526.8,5564.8,16.0,8108.0,8109.0,16.0,
JFSFILE,T0024,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,8.0,0.0,0.0,8.0,8.0,0.0
DISKXFER,T0024,2.0,0.0,0.0,2.0,2.0,0.0
DISKBSIZE,T0024,4.0,0.0,0.0,4.0,4.0,0.0
ZZZZ,T0025,14:28:56,26-FEB-2017
CPU001,T0025,54.4,5.6,0.0,40.0
CPU002,T0025,32.0,4.0,0.0,64.0
CPU003,T0025,26.7,4.8,0.0,68.6
CPU004,T0025,17.9,2.1,0.0,80.0
CPU005,T0025,6.2,1.0,0.0,92.7
CPU006,T0025,7.3,1.0,0.0,91.7
CPU007,T0025,11.0,0.0,0.0,89.0
CPU008,T0025,9.5,1.1,3.2,86.3
CPU_ALL,T0025,20.8,2.4,0.4,76.4,,8
MEM,T0025,32086.9,-0.0,-0.0,32676.0,27444.9,-0.0,-0.0,32676.0,-0.0,3369.7,2395.6,-1.0,337.7,0.0,1736.8
VM,T0025,970,0,0,1143,9618,-1,0,32,0,0,408,0,0,2,0,0,0,0,0,0,0,0,0,474,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,2,0,37787.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,1038.6,1118.6,7.7,1718.0,1718.1,7.7,
NETPACKET,T0025,5580.3,5619.3,9.0,8134.6,8134.6,9.0,
JFSFILE,T0025,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0025,4.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,32.0,0.0,0.0,32.0,32.0,0.0
DISKXFER,T0025,4.0,0.0,0.0,3.0,8.0,0.0
DISKBSIZE,T0025,8.0,0.0,0.0,10.7,4.0,0.0
ZZZZ,T0026,14:28:57,26-FEB-2017
CPU001,T0026,54.0,6.9,0.0,39.1
CPU002,T0026,32.3,2.0,0.0,65.7
CPU003,T0026,26.0,2.0,0.0,72.0
CPU004,T0026,25.0,3.0,0.0,72.0
CPU005,T0026,8.9,1.0,0.0,90.1
CPU006,T0026,9.9,2.0,0.0,88.1
CPU007,T0026,12.0,2.0,0.0,86.0
CPU008,T0026,10.8,2.9,0.0,86.3
CPU_ALL,T0026,21.6,2.7,0.0,75.8,,8
MEM,T0026,32086.9,-0.0,-0.0,32676.0,27444.8,-0.0,-0.0,32676.0,-0.0,3370.0,2395.7,-1.0,337.7,0.0,1737.0
VM,T0026,1043,0,0,1143,9619,-1,0,0,0,0,328,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2,0,38611.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,984.0,1060.6,7.7,1618.7,1618.2,7.7,
NETPACKET,T0026,5548.1,5553.1,9.0,8051.9,8049.9,9.0,
JFSFILE,T0026,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0027,14:28:58,26-FEB-2017
CPU001,T0027,56.5,4.7,0.0,38.8
CPU002,T0027,29.9,3.1,0.0,67.0
CPU003,T0027,26.8,2.1,0.0,71.1
CPU004,T0027,21.4,3.1,3.1,72.4
CPU005,T0027,14.7,1.0,0.0,84.3
CPU006,T0027,8.7,2.9,0.0,88.3
CPU007,T0027,8.1,2.0,0.0,89.9
CPU008,T0027,8.3,0.0,0.0,91.7
CPU_ALL,T0027,21.0,2.3,0.4,76.3,,8
MEM,T0027,32086.9,-0.0,-0.0,32676.0,27444.6,-0.0,-0.0,32676.0,-0.0,3370.1,2396.4,-1.0,337.7,0.0,1737.0
VM,T0027,1086,0,0,1143,9619,-1,0,16,0,0,312,14,0,151,0,0,0,0,0,0,0,0,0,390,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,3,0,35896.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,998.6,1076.3,8.2,1637.3,1637.9,8.2,
NETPACKET,T0027,5643.3,5649.3,16.0,8171.8,8173.8,16.0,
JFSFILE,T0027,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0027,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0027,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0027,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0028,14:28:59,26-FEB-2017
CPU001,T0028,54.9,6.6,0.0,38.5
CPU002,T0028,32.7,4.0,0.0,63.4
CPU003,T0028,21.9,3.1,0.0,75.0
CPU004,T0028,19.6,3.1,0.0,77.3
CPU005,T0028,7.0,0.0,0.0,93.0
CPU006,T0028,10.0,2.0,0.0,88.0
CPU007,T0028,13.6,1.9,0.0,84.5
CPU008,T0028,12.1,1.0,0.0,86.9
CPU_ALL,T0028,21.0,2.7,0.0,76.3,,8
MEM,T0028,32086.9,-0.0,-0.0,32676.0,27444.3,-0.0,-0.0,32676.0,-0.0,3370.3,2396.6,-1.0,337.7,0.0,1737.0
VM,T0028,1128,0,0,1143,9619,-1,0,0,0,0,208,0,0,0,0,0,0,0,0,0,0,0,0,253,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,9,0,36099.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,982.7,1059.3,7.7,1619.3,1619.3,7.7,
NETPACKET,T0028,5538.6,5543.6,9.0,8043.2,8043.2,9.0,
JFSFILE,T0028,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0029,14:29:00,26-FEB-2017
CPU001,T0029,53.8,7.5,0.0,38.7
CPU002,T0029,29.9,2.1,0.0,68.0
CPU003,T0029,18.9,3.2,0.0,77.9
CPU004,T0029,17.9,2.1,0.0,80.0
CPU005,T0029,5.1,2.0,4.0,88.9
CPU006,T0029,10.1,1.0,0.0,88.9
CPU007,T0029,17.6,2.0,0.0,80.4
CPU008,T0029,8.1,1.0,0.0,90.9
CPU_ALL,T0029,19.9,2.4,0.5,77.1,,8
MEM,T0029,32086.9,-0.0,-0.0,32676.0,27442.1,-0.0,-0.0,32676.0,-0.0,3370.5,2396.7,-1.0,337.7,0.0,1737.1
VM,T0029,1171,0,0,1143,9619,-1,0,16,0,0,288,0,0,2,0,0,0,0,0,0,0,0,0,841,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,2,0,36637.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,973.4,1050.1,7.7,1595.4,1594.9,7.7,
NETPACKET,T0029,5520.7,5526.7,9.0,7959.4,7957.4,9.0,
JFSFILE,T0029,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0029,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0029,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0029,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0030,14:29:01,26-FEB-2017
CPU001,T0030,53.5,4.7,0.0,41.9
CPU002,T0030,33.6,4.7,0.0,61.7
CPU003,T0030,25.3,3.0,0.0,71.7
CPU004,T0030,22.1,2.1,0.0,75.8
CPU005,T0030,13.0,2.0,0.0,85.0
CPU006,T0030,9.0,2.0,0.0,89.0
CPU007,T0030,11.0,2.0,0.0,87.0
CPU008,T0030,13.3,2.0,0.0,84.7
CPU_ALL,T0030,22.2,2.9,0.0,74.9,,8
MEM,T0030,32086.9,-0.0,-0.0,32676.0,27441.9,-0.0,-0.0,32676.0,-0.0,3370.6,2396.8,-1.0,337.7,0.0,1737.2
VM,T0030,1216,0,0,1144,9620,-1,0,0,0,0,304,0,0,2,0,0,0,0,0,0,0,0,0,347,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,4,0,33162.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,969.5,1044.4,8.2,1589.1,1589.2,8.2,
NETPACKET,T0030,5465.8,5467.8,16.0,7921.5,7920.5,16.0,
JFSFILE,T0030,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0031,14:29:02,26-FEB-2017
CPU001,T0031,51.8,8.2,0.0,40.0
CPU002,T0031,27.5,1.1,0.0,71.4
CPU003,T0031,22.7,3.1,0.0,74.2
CPU004,T0031,23.1,2.9,0.0,74.0
CPU005,T0031,7.8,2.0,4.9,85.3
CPU006,T0031,7.1,1.0,0.0,91.9
CPU007,T0031,14.0,2.0,0.0,84.0
CPU008,T0031,12.1,3.0,0.0,84.8
CPU_ALL,T0031,20.2,2.6,0.6,76.5,,8
MEM,T0031,32086.9,-0.0,-0.0,32676.0,27441.8,-0.0,-0.0,32676.0,-0.0,3370.8,2399.0,-1.0,337.7,0.0,1737.2
VM,T0031,1257,0,0,1144,9621,-1,0,16,0,0,184,0,0,1,0,0,0,0,0,0,0,0,0,226,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,4,0,35637.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,977.5,1053.7,7.7,1602.3,1602.8,7.7,
NETPACKET,T0031,5518.8,5525.8,9.0,7993.9,7996.9,9.0,
JFSFILE,T0031,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0031,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0031,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0031,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0032,14:29:03,26-FEB-2017
CPU001,T0032,52.3,6.8,0.0,40.9
CPU002,T0032,31.6,0.0,0.0,68.4
CPU003,T0032,25.5,1.0,0.0,73.5
CPU004,T0032,21.2,3.0,0.0,75.8
CPU005,T0032,7.1,0.0,0.0,92.9
CPU006,T0032,5.2,1.0,0.0,93.8
CPU007,T0032,14.1,1.0,0.0,84.8
CPU008,T0032,11.3,0.0,0.0,88.7
CPU_ALL,T0032,20.5,1.9,0.0,77.6,,8
MEM,T0032,32086.9,-0.0,-0.0,32676.0,27442.0,-0.0,-0.0,32676.0,-0.0,3371.0,2399.1,-1.0,337.7,0.0,1737.3
VM,T0032,1296,0,0,1144,9621,-1,0,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,0,235,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,2,0,31512.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,974.5,1049.8,7.7,1588.6,1588.6,7.7,
NETPACKET,T0032,5486.0,5489.0,9.0,7962.8,7962.8,9.0,
JFSFILE,T0032,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0033,14:29:04,26-FEB-2017
CPU001,T0033,57.5,3.4,0.0,39.1
CPU002,T0033,31.7,3.0,1.0,64.4
CPU003,T0033,26.3,3.0,0.0,70.7
CPU004,T0033,22.0,2.0,5.0,71.0
CPU005,T0033,6.2,1.0,0.0,92.7
CPU006,T0033,9.2,3.1,0.0,87.8
CPU007,T0033,10.9,2.0,0.0,87.1
CPU008,T0033,10.2,1.0,0.0,88.8
CPU_ALL,T0033,21.4,2.3,0.6,75.7,,8
MEM,T0033,32086.9,-0.0,-0.0,32676.0,27441.5,-0.0,-0.0,32676.0,-0.0,3371.1,2399.1,-1.0,337.7,0.0,1737.3
VM,T0033,1334,0,0,1144,9621,-1,0,36,0,0,259,1,0,38,0,0,0,0,0,0,0,0,0,382,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,4,0,39383.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,974.5,1050.3,8.2,1706.3,1706.3,8.2,
NETPACKET,T0033,5521.5,5524.5,16.0,8035.0,8035.0,16.0,
JFSFILE,T0033,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0033,7.0,0.0,0.0,6.0,7.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,36.0,0.0,0.0,36.0,36.0,0.0
DISKXFER,T0033,10.0,0.0,0.0,6.0,11.0,0.0
DISKBSIZE,T0033,3.6,0.0,0.0,6.0,3.3,0.0
ZZZZ,T0034,14:29:05,26-FEB-2017
CPU001,T0034,55.3,7.4,0.0,37.2
CPU002,T0034,30.7,4.0,0.0,65.3
CPU003,T0034,21.5,2.2,0.0,76.3
CPU004,T0034,18.6,2.1,0.0,79.4
CPU005,T0034,10.1,1.0,0.0,88.9
CPU006,T0034,16.0,0.0,0.0,84.0
CPU007,T0034,10.9,1.0,0.0,88.1
CPU008,T0034,13.4,2.1,0.0,84.5
CPU_ALL,T0034,21.7,2.2,0.0,76.1,,8
MEM,T0034,32086.9,-0.0,-0.0,32676.0,27438.8,-0.0,-0.0,32676.0,-0.0,3371.4,2399.4,-1.0,337.7,0.0,1737.4
VM,T0034,1388,0,0,1144,9622,-1,0,64,0,0,322,1,0,16,0,0,0,0,0,0,0,0,0,919,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,3,0,39874.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,1033.6,1115.7,7.7,1729.1,1729.1,7.7,
NETPACKET,T0034,5589.8,5635.7,9.0,8098.4,8098.4,9.0,
JFSFILE,T0034,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,63.9,0.0,0.0,63.9,63.9,0.0
DISKXFER,T0034,1.0,0.0,0.0,1.0,1.0,0.0
DISKBSIZE,T0034,64.0,0.0,0.0,64.0,64.0,0.0
ZZZZ,T0035,14:29:06,26-FEB-2017
CPU001,T0035,54.4,6.7,0.0,38.9
CPU002,T0035,34.0,1.9,1.9,62.1
CPU003,T0035,21.6,4.1,0.0,74.2
CPU004,T0035,21.2,3.0,0.0,75.8
CPU005,T0035,6.1,1.0,0.0,92.9
CPU006,T0035,11.8,2.0,0.0,86.3
CPU007,T0035,17.0,1.0,0.0,82.0
CPU008,T0035,10.0,2.0,0.0,88.0
CPU_ALL,T0035,21.6,2.8,0.3,75.3,,8
MEM,T0035,32086.9,-0.0,-0.0,32676.0,27438.3,-0.0,-0.0,32676.0,-0.0,3371.7,2399.6,-1.0,337.7,0.0,1737.6
VM,T0035,1459,0,0,1145,9624,-1,0,24,0,0,336,0,0,5,0,0,0,0,0,0,0,0,0,383,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,4,0,33108.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,1039.6,1118.6,7.7,1732.9,1732.9,7.7,
NETPACKET,T0035,5616.0,5649.9,9.0,8169.7,8169.7,9.0,
JFSFILE,T0035,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0035,3.0,0.0,0.0,0.0,3.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0035,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0035,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0036,14:29:07,26-FEB-2017
CPU001,T0036,56.2,5.6,0.0,38.2
CPU002,T0036,30.9,3.1,0.0,66.0
CPU003,T0036,20.0,4.2,0.0,75.8
CPU004,T0036,19.6,2.1,0.0,78.4
CPU005,T0036,11.2,1.0,0.0,87.8
CPU006,T0036,7.2,0.0,0.0,92.8
CPU007,T0036,5.2,1.0,0.0,93.8
CPU008,T0036,16.8,2.0,0.0,81.2
CPU_ALL,T0036,20.5,2.3,0.0,77.2,,8
MEM,T0036,32086.9,-0.0,-0.0,32676.0,27438.3,-0.0,-0.0,32676.0,-0.0,3371.9,2399.7,-1.0,337.7,0.0,1737.7
VM,T0036,1529,0,0,1145,9624,-1,0,0,0,0,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,2,0,36122.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,984.3,1060.3,8.2,1610.0,1610.0,8.2,
NETPACKET,T0036,5520.5,5525.5,16.0,8008.1,8008.1,16.0,
JFSFILE,T0036,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0037,14:29:08,26-FEB-2017
CPU001,T0037,55.2,3.4,0.0,41.4
CPU002,T0037,31.3,3.0,0.0,65.7
CPU003,T0037,23.8,4.0,0.0,72.3
CPU004,T0037,20.6,1.0,3.1,75.3
CPU005,T0037,6.1,1.0,0.0,92.9
CPU006,T0037,8.2,2.0,0.0,89.8
CPU007,T0037,9.3,1.0,0.0,89.7
CPU008,T0037,14.1,0.0,0.0,85.9
CPU_ALL,T0037,20.7,2.1,0.4,76.8,,8
MEM,T0037,32086.9,-0.0,-0.0,32676.0,27438.1,-0.0,-0.0,32676.0,-0.0,3372.1,2399.8,-1.0,337.7,0.0,1737.8
VM,T0037,1571,0,0,1145,9624,-1,0,24,0,0,296,0,0,0,0,0,0,0,0,0,0,0,0,253,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,3,0,39139.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,969.2,1046.4,7.7,1581.7,1581.2,7.7,
NETPACKET,T0037,5444.9,5456.9,9.0,7918.6,7915.6,9.0,
JFSFILE,T0037,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0037,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0037,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0037,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0037,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0038,14:29:09,26-FEB-2017
CPU001,T0038,54.0,4.6,0.0,41.4
CPU002,T0038,32.4,4.8,0.0,62.9
CPU003,T0038,28.2,2.9,0.0,68.9
CPU004,T0038,21.8,2.0,0.0,76.2
CPU005,T0038,9.1,0.0,0.0,90.9
CPU006,T0038,8.2,1.0,0.0,90.7
CPU007,T0038,8.9,2.0,0.0,89.1
CPU008,T0038,9.3,2.1,0.0,88.7
CPU_ALL,T0038,21.2,2.3,0.0,76.6,,8
MEM,T0038,32086.9,-0.0,-0.0,32676.0,27437.9,-0.0,-0.0,32676.0,-0.0,3372.2,2400.0,-1.0,337.7,0.0,1737.9
VM,T0038,1611,0,0,1145,9624,-1,0,0,0,0,296,0,0,0,0,0,0,0,0,0,0,0,0,335,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,2,0,31943.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,971.9,1048.5,7.7,1589.6,1589.6,7.7,
NETPACKET,T0038,5430.0,5438.0,9.0,7943.6,7943.6,9.0,
JFSFILE,T0038,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0039,14:29:10,26-FEB-2017
CPU001,T0039,37.2,3.2,0.0,59.6
CPU002,T0039,20.2,3.0,0.0,76.8
CPU003,T0039,14.7,1.1,0.0,84.2
CPU004,T0039,13.1,1.0,5.1,80.8
CPU005,T0039,4.0,0.0,0.0,96.0
CPU006,T0039,5.0,2.0,0.0,93.1
CPU007,T0039,4.1,1.0,0.0,94.9
CPU008,T0039,9.2,1.0,0.0,89.8
CPU_ALL,T0039,13.2,1.5,0.6,84.7,,8
MEM,T0039,32086.9,-0.0,-0.0,32676.0,27438.4,-0.0,-0.0,32676.0,-0.0,3372.4,2400.0,-1.0,337.7,0.0,1737.9
VM,T0039,18,0,0,1145,9624,-1,0,6544,0,0,160,0,0,1,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,24185.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,581.4,633.7,8.2,943.7,944.3,8.2,
NETPACKET,T0039,3275.6,3305.6,16.0,4739.1,4742.1,16.0,
JFSFILE,T0039,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0039,10.0,0.0,0.0,8.0,10.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0039,6537.2,0.0,0.0,6537.2,6537.2,0.0
DISKXFER,T0039,22.0,0.0,0.0,19.0,22.0,0.0
DISKBSIZE,T0039,297.5,0.0,0.0,344.4,297.5,0.0
ZZZZ,T0040,14:29:11,26-FEB-2017
CPU001,T0040,0.0,1.0,0.0,99.0
CPU002,T0040,0.0,0.0,0.0,100.0
CPU003,T0040,1.0,0.0,0.0,99.0
CPU004,T0040,0.0,0.0,0.0,100.0
CPU005,T0040,0.0,0.0,0.0,100.0
CPU006,T0040,0.0,0.0,0.0,100.0
CPU007,T0040,0.0,0.0,0.0,100.0
CPU008,T0040,0.0,0.0,0.0,100.0
CPU_ALL,T0040,0.1,0.0,0.0,99.9,,8
MEM,T0040,32086.9,-0.0,-0.0,32676.0,27438.4,-0.0,-0.0,32676.0,-0.0,3372.4,2400.1,-1.0,337.7,0.0,1737.9
VM,T0040,30,0,0,1145,9624,-1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,2475.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,7.8,8.7,7.7,8.0,8.0,7.7,
NETPACKET,T0040,46.0,48.0,9.0,35.0,35.0,9.0,
JFSFILE,T0040,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0,0.0,0.0
