AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-11-240
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-11-240
AAA,time,12:22.19
AAA,date,13-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-11-240,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-11-240,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-11-240,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-11-240,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-11-240,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-11-240,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-11-240,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-11-240,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-11-240,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-11-240,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-11-240,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-11-240,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-11-240,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-11-240,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-11-240,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-11-240,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-11-240,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-11-240,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-11-240
DGREAD,Disk Group Read KB/s ip-172-31-11-240
DGWRITE,Disk Group Write KB/s ip-172-31-11-240
DGSIZE,Disk Group Block Size KB ip-172-31-11-240
DGXFER,Disk Group Transfers/s ip-172-31-11-240
JFSFILE,JFS Filespace %Used ip-172-31-11-240,/dev,/run,/,/run/lock,/dev/mqueue,/dev/hugepages,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2494.066"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 4988.13"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2494.066"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 4988.13"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2494.066"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 4988.13"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2494.066"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 4988.13"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2494.066"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 4988.13"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2494.066"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 4988.13"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2494.066"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 4988.13"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2494.066"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 4988.13"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        29486544 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30075660 kB"
BBBP,243,/proc/meminfo,"Buffers:          135292 kB"
BBBP,244,/proc/meminfo,"Cached:           592916 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           941864 kB"
BBBP,247,/proc/meminfo,"Inactive:         256108 kB"
BBBP,248,/proc/meminfo,"Active(anon):     472624 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8376 kB"
BBBP,250,/proc/meminfo,"Active(file):     469240 kB"
BBBP,251,/proc/meminfo,"Inactive(file):   247732 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:              5764 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        472848 kB"
BBBP,259,/proc/meminfo,"Mapped:            66112 kB"
BBBP,260,/proc/meminfo,"Shmem:              8812 kB"
BBBP,261,/proc/meminfo,"Slab:             108720 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      82356 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        26364 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3856 kB"
BBBP,265,/proc/meminfo,"PageTables:         3788 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     533168 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    260096 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       71680 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31516672 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  500948 771 58380 5004984 19745 0 15475 10612 0 0"
BBBP,287,/proc/stat,"cpu0 62206 8 7498 625228 3691 0 31 1174 0 0"
BBBP,288,/proc/stat,"cpu1 129720 0 16864 527570 1721 0 15389 2802 0 0"
BBBP,289,/proc/stat,"cpu2 73209 720 8686 604976 7032 0 13 1404 0 0"
BBBP,290,/proc/stat,"cpu3 66074 0 7665 620301 3041 0 14 1284 0 0"
BBBP,291,/proc/stat,"cpu4 42881 0 4555 654855 1035 0 5 1030 0 0"
BBBP,292,/proc/stat,"cpu5 42431 0 4317 659023 822 0 7 933 0 0"
BBBP,293,/proc/stat,"cpu6 41870 41 4336 656827 1291 0 5 986 0 0"
BBBP,294,/proc/stat,"cpu7 42554 0 4456 656201 1109 0 8 996 0 0"
BBBP,295,/proc/stat,"intr 136565318 51 9 0 0 2446 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4832151 5687156 58343 0 4725 0 3263168 2505647 58565 0 4757 0 4508820 6779783 61548 0 4662 0 4518026 5614324 59887 0 4210 0 4815309 3053741 51047 0 3839 0 3110469 3093451 46625 0 3453 0 4149443 2721737 48886 0 4199 0 4250779 2744359 50018 0 3990 0 282 291390 37484722 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 125814077"
BBBP,297,/proc/stat,"btime 1489400525"
BBBP,298,/proc/stat,"processes 29119"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 47695211 0 2413042 19030444 20498046 0 0 2527836 2237824 0 988019"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo: 1235261   17535    0    0    0     0          0         0  1235261   17535    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 9549960481 22608295    0    0    0     0          0         0 6398136314 20661420    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 7992 0 601134 164656 286199 96283 54789176 2671628 0 194604 2836244"
BBBP,336,/proc/diskstats," 202       1 xvda1 7856 0 594192 164600 286199 96283 54789176 2671628 0 194572 2836188"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 13 10:22 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 22572 4022431 53 982 186 451 636129 83814 20 0 1 0 14 38690816 1493 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 4 0 0 232 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9446 1493 1032 348 0 418 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:d0:59:70:31:49  "
BBBP,374,ifconfig,"          inet addr:172.31.11.240  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::8d0:59ff:fe70:3149/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:22608296 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:20661420 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:9549960533 (9.5 GB)  TX bytes:6398136314 (6.3 GB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:17535 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:17535 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:1235261 (1.2 MB)  TX bytes:1235261 (1.2 MB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1372      6131  19% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,425,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,426,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 12:22:20 up  2:00,  0 users,  load average: 0.96, 0.74, 0.80"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,12:22:21,13-MAR-2017
CPU001,T0001,0.0,0.0,0.0,100.0
CPU002,T0001,0.0,0.0,0.0,100.0
CPU003,T0001,0.0,0.0,0.0,100.0
CPU004,T0001,0.0,0.9,0.0,99.1
CPU005,T0001,0.0,0.0,0.0,100.0
CPU006,T0001,1.8,0.9,0.0,97.3
CPU007,T0001,3.7,0.0,0.0,96.3
CPU008,T0001,0.0,0.9,0.0,99.1
CPU_ALL,T0001,0.8,0.3,0.0,98.8,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,28796.3,-0.0,-0.0,0.0,-0.0,579.1,918.7,-1.0,132.1,0.0,250.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1449,0,0,888,16546,-1,0,0,0,0,7046,5,0,8852,0,0,0,0,0,0,0,0,0,5759,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.5,0.0,0.6,
NETPACKET,T0001,0.0,7.1,0.0,5.3,
JFSFILE,T0001,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,0.0,0.0
DISKXFER,T0001,0.0,0.0
DISKBSIZE,T0001,0.0,0.0
ZZZZ,T0002,12:22:22,13-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,4.0,1.0,0.0,94.9
CPU003,T0002,1.0,0.0,0.0,99.0
CPU004,T0002,1.0,0.0,1.0,98.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,1.0,0.0,0.0,99.0
CPU008,T0002,1.0,0.0,0.0,99.0
CPU_ALL,T0002,0.9,0.1,0.1,98.9,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,28795.4,-0.0,-0.0,0.0,-0.0,579.1,918.7,-1.0,132.1,0.0,250.1
VM,T0002,1449,0,0,888,16562,-1,0,56,0,0,1125,0,0,29,0,0,0,0,0,0,0,0,0,1078,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,6348.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,213.7,0.0,138.8,
NETPACKET,T0002,0.0,957.2,0.0,827.3,
JFSFILE,T0002,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,2.0,1.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,56.0,56.0
DISKXFER,T0002,6.0,6.0
DISKBSIZE,T0002,9.3,9.3
ZZZZ,T0003,12:22:23,13-MAR-2017
CPU001,T0003,23.7,3.2,1.1,72.0
CPU002,T0003,45.3,3.5,0.0,51.2
CPU003,T0003,30.1,1.1,0.0,68.8
CPU004,T0003,27.0,1.1,0.0,71.9
CPU005,T0003,18.1,1.1,0.0,80.9
CPU006,T0003,24.0,3.1,1.0,71.9
CPU007,T0003,18.5,2.2,1.1,78.3
CPU008,T0003,20.7,2.2,0.0,77.2
CPU_ALL,T0003,25.7,2.3,0.4,71.6,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,28791.9,-0.0,-0.0,0.0,-0.0,574.9,920.9,-1.0,132.2,0.0,248.6
VM,T0003,120,0,0,890,16562,-1,0,8392,0,0,13641,186,0,345,0,0,0,0,0,0,0,0,0,12227,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,5,0,30409.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.5,3566.4,0.5,1909.9,
NETPACKET,T0003,7.0,9354.4,7.0,8492.2,
JFSFILE,T0003,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,3.0,4.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,8384.3,8384.3
DISKXFER,T0003,79.9,79.9
DISKBSIZE,T0003,104.9,104.9
ZZZZ,T0004,12:22:24,13-MAR-2017
CPU001,T0004,23.7,2.2,0.0,74.2
CPU002,T0004,43.4,4.8,0.0,51.8
CPU003,T0004,22.2,3.3,1.1,73.3
CPU004,T0004,26.8,3.1,0.0,70.1
CPU005,T0004,18.5,1.1,0.0,80.4
CPU006,T0004,19.8,2.1,0.0,78.1
CPU007,T0004,17.2,2.2,0.0,80.6
CPU008,T0004,17.2,1.1,0.0,81.7
CPU_ALL,T0004,23.4,2.5,0.0,74.2,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,28788.9,-0.0,-0.0,0.0,-0.0,578.0,922.4,-1.0,132.2,0.0,249.9
VM,T0004,1041,0,0,891,16562,-1,0,32,0,0,11290,11,0,24,0,0,0,0,0,0,0,0,0,10473,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,2,0,29365.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,3328.3,0.0,1867.4,
NETPACKET,T0004,0.0,9455.7,0.0,8482.6,
JFSFILE,T0004,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,0.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,32.0,32.0
DISKXFER,T0004,3.0,3.0
DISKBSIZE,T0004,10.7,10.7
ZZZZ,T0005,12:22:25,13-MAR-2017
CPU001,T0005,24.7,2.2,1.1,72.0
CPU002,T0005,40.9,5.7,0.0,53.4
CPU003,T0005,27.2,4.3,1.1,67.4
CPU004,T0005,28.3,3.0,0.0,68.7
CPU005,T0005,26.3,2.1,0.0,71.6
CPU006,T0005,19.1,3.2,0.0,77.7
CPU007,T0005,20.8,3.1,0.0,76.0
CPU008,T0005,22.8,2.2,0.0,75.0
CPU_ALL,T0005,26.2,2.9,0.4,70.5,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,28790.6,-0.0,-0.0,0.0,-0.0,574.8,922.7,-1.0,132.2,0.0,250.2
VM,T0005,0,0,0,891,16562,-1,0,10648,0,0,13711,430,0,79,0,0,0,0,0,0,0,0,0,11591,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,3,0,29961.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,3356.2,0.0,1877.0,
NETPACKET,T0005,0.0,9515.2,0.0,8463.1,
JFSFILE,T0005,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,5.0,5.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,10638.1,10638.1
DISKXFER,T0005,100.9,100.9
DISKBSIZE,T0005,105.4,105.4
ZZZZ,T0006,12:22:26,13-MAR-2017
CPU001,T0006,23.7,2.2,0.0,74.2
CPU002,T0006,51.7,3.4,0.0,44.8
CPU003,T0006,29.0,2.2,0.0,68.8
CPU004,T0006,23.1,2.2,1.1,73.6
CPU005,T0006,20.8,1.0,0.0,78.1
CPU006,T0006,16.1,1.1,0.0,82.8
CPU007,T0006,18.9,1.1,0.0,80.0
CPU008,T0006,21.6,2.1,0.0,76.3
CPU_ALL,T0006,25.4,2.0,0.1,72.4,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,28786.4,-0.0,-0.0,0.0,-0.0,577.5,925.8,-1.0,132.2,0.0,249.2
VM,T0006,536,0,0,892,16562,-1,0,44,0,0,11125,250,0,240,0,0,0,0,0,0,0,0,0,10394,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,5,0,29500.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.5,3346.3,0.5,1837.7,
NETPACKET,T0006,7.0,9305.6,7.0,8389.5,
JFSFILE,T0006,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,44.0,44.0
DISKXFER,T0006,3.0,3.0
DISKBSIZE,T0006,14.7,14.7
ZZZZ,T0007,12:22:27,13-MAR-2017
CPU001,T0007,19.1,2.2,0.0,78.7
CPU002,T0007,45.7,6.5,0.0,47.8
CPU003,T0007,30.1,1.1,0.0,68.8
CPU004,T0007,25.8,3.2,0.0,71.0
CPU005,T0007,17.5,3.1,0.0,79.4
CPU006,T0007,17.5,2.1,0.0,80.4
CPU007,T0007,18.3,1.1,0.0,80.6
CPU008,T0007,14.9,1.1,0.0,84.0
CPU_ALL,T0007,23.5,2.4,0.0,74.1,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,28783.8,-0.0,-0.0,0.0,-0.0,580.3,927.6,-1.0,132.2,0.0,250.5
VM,T0007,1229,0,0,892,16562,-1,0,0,0,0,10771,0,0,113,0,0,0,0,0,0,0,0,0,9995,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,4,0,30345.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,3208.3,0.0,1790.9,
NETPACKET,T0007,0.0,9021.3,0.0,8196.1,
JFSFILE,T0007,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,0.0,0.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,0.0,0.0
DISKXFER,T0007,0.0,0.0
DISKBSIZE,T0007,0.0,0.0
ZZZZ,T0008,12:22:28,13-MAR-2017
CPU001,T0008,40.2,6.2,3.1,50.5
CPU002,T0008,39.8,4.5,0.0,55.7
CPU003,T0008,28.4,4.2,3.2,64.2
CPU004,T0008,25.6,2.2,3.3,68.9
CPU005,T0008,16.3,3.1,0.0,80.6
CPU006,T0008,24.2,1.1,0.0,74.7
CPU007,T0008,16.8,1.1,0.0,82.1
CPU008,T0008,22.1,3.2,1.1,73.7
CPU_ALL,T0008,26.4,3.2,1.5,69.0,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,28774.3,-0.0,-0.0,0.0,-0.0,576.4,921.6,-1.0,132.2,0.0,263.3
VM,T0008,167,0,0,893,16562,-1,0,36136,0,0,19429,3090,0,68,0,0,0,0,0,0,0,0,0,18092,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,4,0,27096.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,3070.5,0.0,1698.8,
NETPACKET,T0008,0.0,8555.8,0.0,7731.7,
JFSFILE,T0008,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,15.0,15.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,36097.1,36097.1
DISKXFER,T0008,310.7,310.7
DISKBSIZE,T0008,116.2,116.2
ZZZZ,T0009,12:22:29,13-MAR-2017
CPU001,T0009,23.7,4.1,0.0,72.2
CPU002,T0009,46.0,3.4,0.0,50.6
CPU003,T0009,25.3,1.1,0.0,73.6
CPU004,T0009,28.4,2.1,0.0,69.5
CPU005,T0009,16.5,0.0,0.0,83.5
CPU006,T0009,20.8,2.1,0.0,77.1
CPU007,T0009,18.1,2.1,0.0,79.8
CPU008,T0009,20.4,2.2,0.0,77.4
CPU_ALL,T0009,24.6,2.3,0.0,73.1,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,28754.1,-0.0,-0.0,0.0,-0.0,578.8,956.2,-1.0,132.2,0.0,251.2
VM,T0009,792,0,0,908,16562,-1,0,0,0,0,10957,3082,0,444,0,0,0,0,0,0,0,0,0,13960,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,28822.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.5,3347.6,0.5,1827.9,
NETPACKET,T0009,7.0,9172.5,7.0,8285.3,
JFSFILE,T0009,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,0.0,0.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,0.0,0.0
DISKXFER,T0009,0.0,0.0
DISKBSIZE,T0009,0.0,0.0
ZZZZ,T0010,12:22:30,13-MAR-2017
CPU001,T0010,24.7,2.2,0.0,73.1
CPU002,T0010,45.5,4.5,0.0,50.0
CPU003,T0010,25.8,1.1,0.0,73.1
CPU004,T0010,19.6,3.3,0.0,77.2
CPU005,T0010,15.1,2.2,0.0,82.8
CPU006,T0010,22.3,1.1,0.0,76.6
CPU007,T0010,19.8,1.0,0.0,79.2
CPU008,T0010,24.0,1.0,0.0,75.0
CPU_ALL,T0010,24.7,2.0,0.0,73.3,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,28749.9,-0.0,-0.0,0.0,-0.0,581.6,959.3,-1.0,132.2,0.0,251.1
VM,T0010,1504,0,0,908,16562,-1,0,48,0,0,11266,43,0,260,0,0,0,0,0,0,0,0,0,10439,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,3,0,28063.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,3389.4,0.0,1875.5,
NETPACKET,T0010,0.0,9408.6,0.0,8454.4,
JFSFILE,T0010,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,48.0,48.0
DISKXFER,T0010,3.0,3.0
DISKBSIZE,T0010,16.0,16.0
ZZZZ,T0011,12:22:31,13-MAR-2017
CPU001,T0011,23.9,1.1,0.0,75.0
CPU002,T0011,42.0,3.4,0.0,54.5
CPU003,T0011,28.4,1.1,1.1,69.5
CPU004,T0011,22.6,2.2,2.2,73.1
CPU005,T0011,26.8,1.0,0.0,72.2
CPU006,T0011,23.2,1.1,0.0,75.8
CPU007,T0011,21.9,3.1,1.0,74.0
CPU008,T0011,22.1,2.1,2.1,73.7
CPU_ALL,T0011,26.0,1.9,0.5,71.6,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,28752.0,-0.0,-0.0,0.0,-0.0,578.4,959.5,-1.0,132.2,0.0,248.9
VM,T0011,399,0,0,909,16578,-1,0,8512,0,0,13401,242,0,221,0,0,0,0,0,0,0,0,0,11160,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,0,29014.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,3310.2,0.0,1825.2,
NETPACKET,T0011,0.0,9216.6,0.0,8349.5,
JFSFILE,T0011,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,5.0,4.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,8503.3,8503.3
DISKXFER,T0011,80.9,80.9
DISKBSIZE,T0011,105.1,105.1
ZZZZ,T0012,12:22:32,13-MAR-2017
CPU001,T0012,24.5,3.2,0.0,72.3
CPU002,T0012,45.9,4.7,0.0,49.4
CPU003,T0012,26.8,7.2,0.0,66.0
CPU004,T0012,23.3,3.3,0.0,73.3
CPU005,T0012,16.5,1.1,0.0,82.4
CPU006,T0012,21.7,1.1,0.0,77.2
CPU007,T0012,17.0,2.1,0.0,80.9
CPU008,T0012,23.2,1.1,0.0,75.8
CPU_ALL,T0012,24.9,2.8,0.0,72.3,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,28747.4,-0.0,-0.0,0.0,-0.0,580.7,963.1,-1.0,132.2,0.0,250.3
VM,T0012,1006,0,0,910,16578,-1,0,32,0,0,11681,14,0,57,0,0,0,0,0,0,0,0,0,11195,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,29418.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.5,3404.7,0.5,1932.0,
NETPACKET,T0012,7.0,9788.3,7.0,8798.2,
JFSFILE,T0012,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,0.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,32.0,32.0
DISKXFER,T0012,3.0,3.0
DISKBSIZE,T0012,10.7,10.7
ZZZZ,T0013,12:22:33,13-MAR-2017
CPU001,T0013,25.0,1.0,1.0,72.9
CPU002,T0013,39.8,4.5,2.3,53.4
CPU003,T0013,26.1,4.3,0.0,69.6
CPU004,T0013,31.5,1.1,2.2,65.2
CPU005,T0013,23.7,3.1,0.0,73.2
CPU006,T0013,18.6,2.1,0.0,79.4
CPU007,T0013,22.1,3.2,0.0,74.7
CPU008,T0013,17.9,4.2,0.0,77.9
CPU_ALL,T0013,25.4,3.1,0.8,70.8,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,28738.6,-0.0,-0.0,0.0,-0.0,578.0,972.4,-1.0,132.2,0.0,250.3
VM,T0013,171,0,0,914,16578,-1,0,10748,0,0,13053,680,0,1041,0,0,0,0,0,0,0,0,0,13296,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,6,0,27005.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,3375.1,0.0,1771.3,
NETPACKET,T0013,0.0,8787.5,0.0,7675.5,
JFSFILE,T0013,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,8.0,9.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,10719.3,10719.3
DISKXFER,T0013,103.7,103.7
DISKBSIZE,T0013,103.3,103.3
ZZZZ,T0014,12:22:34,13-MAR-2017
CPU001,T0014,23.7,4.3,0.0,72.0
CPU002,T0014,40.2,5.7,0.0,54.0
CPU003,T0014,23.4,4.3,0.0,72.3
CPU004,T0014,25.0,2.2,0.0,72.8
CPU005,T0014,22.1,0.0,0.0,77.9
CPU006,T0014,17.7,3.1,0.0,79.2
CPU007,T0014,19.4,1.0,0.0,79.6
CPU008,T0014,20.0,3.2,0.0,76.8
CPU_ALL,T0014,23.7,2.8,0.0,73.5,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,28730.6,-0.0,-0.0,0.0,-0.0,580.8,980.0,-1.0,132.3,0.0,249.8
VM,T0014,765,0,0,916,16578,-1,0,44,0,0,10659,37,0,424,0,0,0,0,0,0,0,0,0,10920,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,28465.2,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0014,0.0,3215.4,0.0,1773.2,
NETPACKET,T0014,0.0,8914.0,0.0,8010.9,
JFSFILE,T0014,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,44.0,44.0
DISKXFER,T0014,3.0,3.0
DISKBSIZE,T0014,14.7,14.7
ZZZZ,T0015,12:22:35,13-MAR-2017
CPU001,T0015,20.7,2.2,0.0,77.2
CPU002,T0015,38.4,5.8,0.0,55.8
CPU003,T0015,25.3,1.1,0.0,73.7
CPU004,T0015,27.8,2.1,0.0,70.1
CPU005,T0015,18.8,3.1,0.0,78.1
CPU006,T0015,20.2,2.1,0.0,77.7
CPU007,T0015,16.3,2.2,0.0,81.5
CPU008,T0015,13.8,3.2,0.0,83.0
CPU_ALL,T0015,22.6,2.7,0.0,74.7,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,28726.3,-0.0,-0.0,0.0,-0.0,583.6,983.7,-1.0,132.3,0.0,251.0
VM,T0015,1472,0,0,918,16578,-1,0,0,0,0,10369,46,0,418,0,0,0,0,0,0,0,0,0,9981,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,29471.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.5,3161.9,0.5,1728.0,
NETPACKET,T0015,7.0,8653.2,7.0,7860.9,
JFSFILE,T0015,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,0.0,0.0
DISKXFER,T0015,0.0,0.0
DISKBSIZE,T0015,0.0,0.0
ZZZZ,T0016,12:22:36,13-MAR-2017
CPU001,T0016,39.4,5.3,2.1,53.2
CPU002,T0016,51.7,3.4,0.0,44.8
CPU003,T0016,24.4,3.3,4.4,67.8
CPU004,T0016,24.2,4.2,2.1,69.5
CPU005,T0016,15.6,2.1,0.0,82.3
CPU006,T0016,21.5,1.1,0.0,77.4
CPU007,T0016,20.9,1.1,4.4,73.6
CPU008,T0016,22.9,3.1,0.0,74.0
CPU_ALL,T0016,27.2,3.0,1.8,68.1,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,28709.2,-0.0,-0.0,0.0,-0.0,579.6,993.3,-1.0,132.3,0.0,256.6
VM,T0016,463,0,0,919,16578,-1,0,38704,0,0,21234,5325,0,551,0,0,0,0,0,0,0,0,0,21972,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,4,0,28721.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,3101.5,0.0,1729.7,
NETPACKET,T0016,0.0,8794.8,0.0,7941.6,
JFSFILE,T0016,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,18.0,18.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,38667.8,38667.8
DISKXFER,T0016,332.7,332.7
DISKBSIZE,T0016,116.2,116.2
ZZZZ,T0017,12:22:37,13-MAR-2017
CPU001,T0017,26.0,3.1,0.0,70.8
CPU002,T0017,40.9,3.4,0.0,55.7
CPU003,T0017,25.5,3.2,0.0,71.3
CPU004,T0017,26.9,1.1,0.0,72.0
CPU005,T0017,22.9,4.2,0.0,72.9
CPU006,T0017,20.8,3.1,0.0,76.0
CPU007,T0017,21.1,2.1,0.0,76.8
CPU008,T0017,22.3,1.1,0.0,76.6
CPU_ALL,T0017,25.7,2.6,0.0,71.7,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,28697.6,-0.0,-0.0,0.0,-0.0,582.0,1012.0,-1.0,132.3,0.0,251.3
VM,T0017,997,0,0,933,16578,-1,0,0,0,0,11372,1386,0,111,0,0,0,0,0,0,0,0,0,12113,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,3,0,29542.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,3359.9,0.0,1882.4,
NETPACKET,T0017,0.0,9510.3,0.0,8532.4,
JFSFILE,T0017,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,0.0,0.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,0.0,0.0
DISKXFER,T0017,0.0,0.0
DISKBSIZE,T0017,0.0,0.0
ZZZZ,T0018,12:22:38,13-MAR-2017
CPU001,T0018,22.6,2.2,1.1,74.2
CPU002,T0018,48.8,5.8,0.0,45.3
CPU003,T0018,28.0,2.2,0.0,69.9
CPU004,T0018,24.5,3.2,2.1,70.2
CPU005,T0018,17.4,0.0,0.0,82.6
CPU006,T0018,22.0,1.1,0.0,76.9
CPU007,T0018,14.9,3.2,1.1,80.9
CPU008,T0018,20.6,1.0,1.0,77.3
CPU_ALL,T0018,24.6,2.4,0.5,72.4,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,28696.1,-0.0,-0.0,0.0,-0.0,579.3,1016.3,-1.0,132.3,0.0,249.2
VM,T0018,0,0,0,935,16578,-1,0,8488,0,0,13039,291,0,276,0,0,0,0,0,0,0,0,0,11688,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,29154.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.5,3344.8,0.5,1866.5,
NETPACKET,T0018,7.0,9400.4,7.0,8473.6,
JFSFILE,T0018,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,4.0,3.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,8476.6,8476.6
DISKXFER,T0018,83.9,83.9
DISKBSIZE,T0018,101.0,101.0
ZZZZ,T0019,12:22:39,13-MAR-2017
CPU001,T0019,24.2,3.2,0.0,72.6
CPU002,T0019,46.1,4.5,0.0,49.4
CPU003,T0019,25.3,2.2,0.0,72.5
CPU004,T0019,26.9,1.1,0.0,72.0
CPU005,T0019,18.1,1.1,0.0,80.9
CPU006,T0019,18.8,2.1,0.0,79.2
CPU007,T0019,15.2,2.2,0.0,82.6
CPU008,T0019,18.8,3.1,0.0,78.1
CPU_ALL,T0019,23.9,2.3,0.0,73.8,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,28688.7,-0.0,-0.0,0.0,-0.0,581.5,1023.2,-1.0,132.3,0.0,249.2
VM,T0019,591,0,0,937,16578,-1,0,0,0,0,10745,9,0,112,0,0,0,0,0,0,0,0,0,10772,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,3,0,29868.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,3185.1,0.0,1759.8,
NETPACKET,T0019,0.0,9003.9,0.0,8048.8,
JFSFILE,T0019,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,0.0,0.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,0.0,0.0
DISKXFER,T0019,0.0,0.0
DISKBSIZE,T0019,0.0,0.0
ZZZZ,T0020,12:22:40,13-MAR-2017
CPU001,T0020,21.9,3.1,0.0,75.0
CPU002,T0020,36.5,5.9,0.0,57.6
CPU003,T0020,28.9,4.1,0.0,67.0
CPU004,T0020,20.0,2.2,0.0,77.8
CPU005,T0020,17.8,1.1,0.0,81.1
CPU006,T0020,20.8,1.0,0.0,78.1
CPU007,T0020,18.9,2.1,0.0,78.9
CPU008,T0020,19.8,2.1,0.0,78.1
CPU_ALL,T0020,22.9,2.7,0.1,74.3,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,28685.9,-0.0,-0.0,0.0,-0.0,583.7,1024.5,-1.0,132.3,0.0,250.5
VM,T0020,1159,0,0,938,16578,-1,0,16,0,0,10441,1,0,19,0,0,0,0,0,0,0,0,0,9664,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,9,0,29968.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,3164.9,0.0,1737.7,
NETPACKET,T0020,0.0,8743.5,0.0,7932.3,
JFSFILE,T0020,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,0.0,1.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,16.0,16.0
DISKXFER,T0020,3.0,3.0
DISKBSIZE,T0020,5.3,5.3
ZZZZ,T0021,12:22:41,13-MAR-2017
CPU001,T0021,20.4,2.2,0.0,77.4
CPU002,T0021,34.9,4.7,0.0,60.5
CPU003,T0021,25.5,2.1,2.1,70.2
CPU004,T0021,26.9,3.2,0.0,69.9
CPU005,T0021,24.7,3.1,1.0,71.1
CPU006,T0021,17.4,2.2,0.0,80.4
CPU007,T0021,21.5,1.1,2.2,75.3
CPU008,T0021,20.4,2.2,0.0,77.4
CPU_ALL,T0021,24.1,2.6,0.5,72.8,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,28687.0,-0.0,-0.0,0.0,-0.0,580.6,1024.7,-1.0,132.3,0.0,250.1
VM,T0021,29,45,0,939,16578,-1,0,10712,0,0,13479,688,0,45,0,0,0,0,0,0,0,0,0,11241,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,31860.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.5,3129.4,0.5,1742.6,
NETPACKET,T0021,7.0,8877.7,7.0,8032.8,
JFSFILE,T0021,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,4.0,4.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,10698.4,10698.4
DISKXFER,T0021,100.9,100.9
DISKBSIZE,T0021,106.1,106.1
ZZZZ,T0022,12:22:42,13-MAR-2017
CPU001,T0022,18.9,1.1,0.0,80.0
CPU002,T0022,34.1,5.9,0.0,60.0
CPU003,T0022,25.5,2.1,0.0,72.3
CPU004,T0022,21.5,2.2,0.0,76.3
CPU005,T0022,19.4,2.2,0.0,78.5
CPU006,T0022,22.8,1.1,0.0,76.1
CPU007,T0022,20.8,2.1,0.0,77.1
CPU008,T0022,24.5,2.1,0.0,73.4
CPU_ALL,T0022,23.5,2.3,0.0,74.2,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,28683.1,-0.0,-0.0,0.0,-0.0,583.4,1028.8,-1.0,132.3,0.0,249.8
VM,T0022,803,0,0,940,16578,-1,0,44,0,0,10543,22,0,20,0,0,0,0,0,0,0,0,0,10406,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,10,0,28713.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,3170.7,0.0,1738.7,
NETPACKET,T0022,0.0,8820.2,0.0,7889.0,
JFSFILE,T0022,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,0.0,0.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,44.0,44.0
DISKXFER,T0022,3.0,3.0
DISKBSIZE,T0022,14.7,14.7
ZZZZ,T0023,12:22:43,13-MAR-2017
CPU001,T0023,24.2,3.2,1.1,71.6
CPU002,T0023,34.1,4.9,1.2,59.8
CPU003,T0023,23.1,2.2,0.0,74.7
CPU004,T0023,27.4,2.1,0.0,70.5
CPU005,T0023,15.6,3.3,0.0,81.1
CPU006,T0023,18.8,1.0,0.0,80.2
CPU007,T0023,22.1,2.1,0.0,75.8
CPU008,T0023,18.9,3.2,0.0,77.9
CPU_ALL,T0023,22.6,2.8,0.3,74.3,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,28670.4,-0.0,-0.0,0.0,-0.0,587.6,1038.3,-1.0,132.3,0.0,252.3
VM,T0023,3,109,0,945,16578,-1,0,8400,0,0,10583,32,0,1216,0,0,0,0,0,0,0,0,0,11945,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,2,1,29398.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,3410.5,0.0,1804.6,
NETPACKET,T0023,0.0,8774.4,0.0,7987.4,
JFSFILE,T0023,0.0,0.3,17.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,4.0,4.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,8389.9,8389.9
DISKXFER,T0023,74.9,74.9
DISKBSIZE,T0023,112.0,112.0
ZZZZ,T0024,12:22:44,13-MAR-2017
CPU001,T0024,22.4,4.1,2.0,71.4
CPU002,T0024,47.7,3.5,0.0,48.8
CPU003,T0024,25.0,4.2,6.2,64.6
CPU004,T0024,27.4,3.2,1.1,68.4
CPU005,T0024,19.8,2.1,0.0,78.1
CPU006,T0024,25.3,2.0,0.0,72.7
CPU007,T0024,42.3,5.2,1.0,51.5
CPU008,T0024,23.7,1.0,0.0,75.3
CPU_ALL,T0024,28.9,3.1,1.3,66.7,,8
MEM,T0024,30158.0,-0.0,-0.0,0.0,28652.9,-0.0,-0.0,0.0,-0.0,582.7,1050.5,-1.0,132.3,0.0,254.8
VM,T0024,460,0,0,947,16578,-1,0,32760,0,0,20588,6437,0,760,0,0,0,0,0,0,0,0,0,20997,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,8,0,27171.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.5,3030.8,0.5,1687.7,
NETPACKET,T0024,7.0,8487.5,7.0,7688.4,
JFSFILE,T0024,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0024,12.0,12.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,32723.5,32723.5
DISKXFER,T0024,276.7,276.7
DISKBSIZE,T0024,118.3,118.3
ZZZZ,T0025,12:22:45,13-MAR-2017
CPU001,T0025,26.3,1.1,0.0,72.6
CPU002,T0025,42.7,5.6,0.0,51.7
CPU003,T0025,25.0,2.2,0.0,72.8
CPU004,T0025,25.5,1.1,0.0,73.4
CPU005,T0025,21.6,2.1,0.0,76.3
CPU006,T0025,22.9,1.0,0.0,76.0
CPU007,T0025,17.9,2.1,0.0,80.0
CPU008,T0025,20.4,1.0,0.0,78.6
CPU_ALL,T0025,25.1,1.9,0.0,73.0,,8
MEM,T0025,30158.0,-0.0,-0.0,0.0,28644.1,-0.0,-0.0,0.0,-0.0,585.1,1064.1,-1.0,132.3,0.0,251.0
VM,T0025,1147,0,0,957,16578,-1,0,0,0,0,11107,797,0,20,0,0,0,0,0,0,0,0,0,11619,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,5,0,30935.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,3318.8,0.0,1825.4,
NETPACKET,T0025,0.0,9277.6,0.0,8293.7,
JFSFILE,T0025,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0025,0.0,0.0
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,0.0,0.0
DISKXFER,T0025,0.0,0.0
DISKBSIZE,T0025,0.0,0.0
ZZZZ,T0026,12:22:46,13-MAR-2017
CPU001,T0026,10.4,1.0,0.0,88.5
CPU002,T0026,18.7,1.1,0.0,80.2
CPU003,T0026,12.1,2.0,0.0,85.9
CPU004,T0026,10.3,1.0,0.0,88.7
CPU005,T0026,8.3,1.0,0.0,90.6
CPU006,T0026,9.0,0.0,0.0,91.0
CPU007,T0026,9.0,1.0,0.0,90.0
CPU008,T0026,7.3,1.0,0.0,91.7
CPU_ALL,T0026,10.7,1.0,0.0,88.3,,8
MEM,T0026,30158.0,-0.0,-0.0,0.0,28641.6,-0.0,-0.0,0.0,-0.0,587.2,1068.0,-1.0,132.4,0.0,251.6
VM,T0026,1699,0,0,960,16578,-1,0,16,0,0,4866,26,0,2,0,0,0,0,0,0,0,0,0,4833,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,21416.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,1316.2,0.0,750.3,
NETPACKET,T0026,0.0,4120.5,0.0,3757.9,
JFSFILE,T0026,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0026,0.0,0.0
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,16.0,16.0
DISKXFER,T0026,3.0,3.0
DISKBSIZE,T0026,5.3,5.3
ZZZZ,T0027,12:22:47,13-MAR-2017
CPU001,T0027,0.0,0.0,0.0,100.0
CPU002,T0027,0.0,0.0,0.0,100.0
CPU003,T0027,0.0,0.0,0.0,100.0
CPU004,T0027,0.0,0.0,0.0,100.0
CPU005,T0027,0.0,0.0,0.0,100.0
CPU006,T0027,0.0,0.0,0.0,100.0
CPU007,T0027,0.0,0.0,0.0,100.0
CPU008,T0027,0.0,0.0,0.0,100.0
CPU_ALL,T0027,0.0,0.0,0.0,100.0,,8
MEM,T0027,30158.0,-0.0,-0.0,0.0,28642.2,-0.0,-0.0,0.0,-0.0,587.3,1068.1,-1.0,132.4,0.0,251.6
VM,T0027,1720,0,0,960,16578,-1,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,6005.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.5,1.3,0.5,1.4,
NETPACKET,T0027,7.0,17.0,7.0,15.0,
JFSFILE,T0027,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0027,0.0,0.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,0.0,0.0
DISKXFER,T0027,0.0,0.0
DISKBSIZE,T0027,0.0,0.0
ZZZZ,T0028,12:22:48,13-MAR-2017
CPU001,T0028,0.0,0.0,0.0,100.0
CPU002,T0028,0.0,0.0,0.0,100.0
CPU003,T0028,0.0,0.0,0.0,100.0
CPU004,T0028,0.0,0.0,0.0,100.0
CPU005,T0028,0.0,0.0,0.0,100.0
CPU006,T0028,0.0,0.0,0.0,100.0
CPU007,T0028,0.0,0.0,0.0,100.0
CPU008,T0028,0.0,0.0,0.0,100.0
CPU_ALL,T0028,0.0,0.0,0.0,100.0,,8
MEM,T0028,30158.0,-0.0,-0.0,0.0,28642.2,-0.0,-0.0,0.0,-0.0,587.3,1068.1,-1.0,132.4,0.0,251.6
VM,T0028,1689,0,0,960,16578,-1,0,132,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,5970.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.1,0.0,0.2,
NETPACKET,T0028,0.0,2.0,0.0,2.0,
JFSFILE,T0028,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0028,0.0,0.0
DISKREAD,T0028,0.0,0.0
DISKWRITE,T0028,131.9,131.9
DISKXFER,T0028,20.0,20.0
DISKBSIZE,T0028,6.6,6.6
ZZZZ,T0029,12:22:49,13-MAR-2017
CPU001,T0029,0.0,0.0,0.0,100.0
CPU002,T0029,0.0,0.0,0.0,100.0
CPU003,T0029,0.0,0.0,0.0,100.0
CPU004,T0029,0.0,0.0,0.0,100.0
CPU005,T0029,0.0,0.0,0.0,100.0
CPU006,T0029,0.0,0.0,0.0,100.0
CPU007,T0029,0.0,0.0,0.0,100.0
CPU008,T0029,0.0,0.0,0.0,100.0
CPU_ALL,T0029,0.0,0.0,0.0,100.0,,8
MEM,T0029,30158.0,-0.0,-0.0,0.0,28642.2,-0.0,-0.0,0.0,-0.0,587.3,1068.1,-1.0,132.4,0.0,251.6
VM,T0029,1691,0,0,960,16578,-1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,5906.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,2.3,0.0,1.3,
NETPACKET,T0029,0.0,6.0,0.0,6.0,
JFSFILE,T0029,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0029,0.0,0.0
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,0.0,0.0
DISKXFER,T0029,0.0,0.0
DISKBSIZE,T0029,0.0,0.0
ZZZZ,T0030,12:22:50,13-MAR-2017
CPU001,T0030,0.0,0.0,0.0,100.0
CPU002,T0030,0.0,0.0,0.0,100.0
CPU003,T0030,0.0,0.0,0.0,100.0
CPU004,T0030,0.0,0.0,0.0,100.0
CPU005,T0030,0.0,0.0,0.0,100.0
CPU006,T0030,0.0,0.0,0.0,100.0
CPU007,T0030,0.0,0.0,0.0,100.0
CPU008,T0030,0.0,0.0,0.0,100.0
CPU_ALL,T0030,0.0,0.1,0.0,99.9,,8
MEM,T0030,30158.0,-0.0,-0.0,0.0,28642.2,-0.0,-0.0,0.0,-0.0,587.3,1068.1,-1.0,132.4,0.0,251.6
VM,T0030,1693,0,0,960,16578,-1,0,16,0,0,47,11,0,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,6457.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.5,7.8,0.5,6.6,
NETPACKET,T0030,7.0,39.0,7.0,36.0,
JFSFILE,T0030,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0030,0.0,0.0
DISKREAD,T0030,0.0,0.0
DISKWRITE,T0030,16.0,16.0
DISKXFER,T0030,3.0,3.0
DISKBSIZE,T0030,5.3,5.3
ZZZZ,T0031,12:22:51,13-MAR-2017
CPU001,T0031,0.0,0.0,0.0,100.0
CPU002,T0031,0.0,0.0,0.0,100.0
CPU003,T0031,0.0,0.0,0.0,100.0
CPU004,T0031,0.0,0.0,0.0,100.0
CPU005,T0031,0.0,0.0,0.0,100.0
CPU006,T0031,0.0,0.0,0.0,100.0
CPU007,T0031,0.0,0.0,0.0,100.0
CPU008,T0031,0.0,0.0,0.0,100.0
CPU_ALL,T0031,0.0,0.0,0.0,100.0,,8
MEM,T0031,30158.0,-0.0,-0.0,0.0,28642.2,-0.0,-0.0,0.0,-0.0,587.3,1068.2,-1.0,132.4,0.0,251.6
VM,T0031,1693,0,0,960,16578,-1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,5983.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.1,0.0,0.2,
NETPACKET,T0031,0.0,2.0,0.0,2.0,
JFSFILE,T0031,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0031,0.0,0.0
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,0.0,0.0
DISKXFER,T0031,0.0,0.0
DISKBSIZE,T0031,0.0,0.0
ZZZZ,T0032,12:22:52,13-MAR-2017
CPU001,T0032,0.0,0.0,0.0,100.0
CPU002,T0032,0.0,0.0,0.0,100.0
CPU003,T0032,0.0,0.0,0.0,100.0
CPU004,T0032,0.0,1.0,0.0,99.0
CPU005,T0032,0.0,0.0,0.0,100.0
CPU006,T0032,0.0,0.0,0.0,100.0
CPU007,T0032,0.0,0.0,0.0,100.0
CPU008,T0032,0.0,0.0,0.0,100.0
CPU_ALL,T0032,0.1,0.0,0.0,99.9,,8
MEM,T0032,30158.0,-0.0,-0.0,0.0,28642.2,-0.0,-0.0,0.0,-0.0,587.3,1068.2,-1.0,132.4,0.0,251.6
VM,T0032,1693,0,0,960,16578,-1,0,72,0,0,38,8,0,1,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,6097.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,55.2,0.0,7.7,
NETPACKET,T0032,0.0,20.0,0.0,21.0,
JFSFILE,T0032,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0032,1.0,1.0
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,71.9,71.9
DISKXFER,T0032,9.0,9.0
DISKBSIZE,T0032,8.0,8.0
