java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-02-26 05:57:22:510 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []Using shards: 3, batchSize:-1, fetchSize: -1

DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 05:57:32:489 10 sec: 27612 operations; 2761.2 current ops/sec; est completion in 27 seconds [READ: Count=26325, Max=24927, Min=573, Avg=1679.78, 90=2139, 99=4555, 99.9=7155, 99.99=24703] [UPDATE: Count=1298, Max=12991, Min=1803, Avg=3822.17, 90=4691, 99=8583, 99.9=12735, 99.99=12991] 
2017-02-26 05:57:42:489 20 sec: 55402 operations; 2779 current ops/sec; est completion in 17 seconds [READ: Count=26375, Max=21199, Min=558, Avg=1689.96, 90=2107, 99=5419, 99.9=9919, 99.99=18703] [UPDATE: Count=1409, Max=16783, Min=1829, Avg=3725.2, 90=4575, 99=9039, 99.9=14047, 99.99=16783] 
2017-02-26 05:57:52:489 30 sec: 83216 operations; 2781.4 current ops/sec; est completion in 7 seconds [READ: Count=26383, Max=18719, Min=635, Avg=1685.47, 90=2107, 99=5199, 99.9=9295, 99.99=11879] [UPDATE: Count=1429, Max=15135, Min=1771, Avg=3775.01, 90=4607, 99=9895, 99.9=15087, 99.99=15135] 
2017-02-26 05:57:58:621 36 sec: 100000 operations; 2737.12 current ops/sec; [READ: Count=15952, Max=12199, Min=591, Avg=1677.93, 90=2105, 99=5203, 99.9=9623, 99.99=11079] [CLEANUP: Count=5, Max=445, Min=145, Avg=233.2, 90=445, 99=445, 99.9=445, 99.99=445] [UPDATE: Count=829, Max=13239, Min=1795, Avg=3823.36, 90=4591, 99=10727, 99.9=12639, 99.99=13239] 
[OVERALL], RunTime(ms), 36132.0
[OVERALL], Throughput(ops/sec), 2767.629801837706
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.030443927820214767
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.030443927820214767
[READ], Operations, 95035.0
[READ], AverageLatency(us), 1683.8735623717578
[READ], MinLatency(us), 558.0
[READ], MaxLatency(us), 24927.0
[READ], 95thPercentileLatency(us), 2339.0
[READ], 99thPercentileLatency(us), 5003.0
[READ], Return=OK, 95035
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 233.2
[CLEANUP], MinLatency(us), 145.0
[CLEANUP], MaxLatency(us), 445.0
[CLEANUP], 95thPercentileLatency(us), 445.0
[CLEANUP], 99thPercentileLatency(us), 445.0
[UPDATE], Operations, 4965.0
[UPDATE], AverageLatency(us), 3781.2783484390734
[UPDATE], MinLatency(us), 1771.0
[UPDATE], MaxLatency(us), 16783.0
[UPDATE], 95thPercentileLatency(us), 5255.0
[UPDATE], 99thPercentileLatency(us), 9615.0
[UPDATE], Return=OK, 4965
