java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
Loading workload...
Starting test.
2017-02-26 09:39:54:233 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 09:40:04:208 10 sec: 6232 operations; 623.2 current ops/sec; est completion in 2 minutes [READ: Count=5909, Max=15207, Min=806, Avg=1446.83, 90=1521, 99=1817, 99.9=8175, 99.99=10671] [UPDATE: Count=326, Max=15447, Min=2742, Avg=3841.33, 90=4211, 99=6483, 99.9=15447, 99.99=15447] 
2017-02-26 09:40:14:208 20 sec: 12697 operations; 646.5 current ops/sec; est completion in 2 minutes [READ: Count=6134, Max=19375, Min=858, Avg=1417.16, 90=1435, 99=1892, 99.9=7559, 99.99=16975] [UPDATE: Count=329, Max=9495, Min=2734, Avg=3750.47, 90=4057, 99=4403, 99.9=9495, 99.99=9495] 
2017-02-26 09:40:24:208 30 sec: 19179 operations; 648.2 current ops/sec; est completion in 2 minutes [READ: Count=6161, Max=16783, Min=816, Avg=1421.97, 90=1437, 99=1696, 99.9=8255, 99.99=13263] [UPDATE: Count=321, Max=4543, Min=2222, Avg=3705.9, 90=4073, 99=4231, 99.9=4543, 99.99=4543] 
2017-02-26 09:40:34:208 40 sec: 25640 operations; 646.1 current ops/sec; est completion in 1 minutes [READ: Count=6125, Max=13855, Min=842, Avg=1418.94, 90=1446, 99=1990, 99.9=7567, 99.99=13463] [UPDATE: Count=335, Max=14191, Min=2180, Avg=3760.55, 90=4079, 99=8007, 99.9=14191, 99.99=14191] 
2017-02-26 09:40:44:208 50 sec: 32104 operations; 646.4 current ops/sec; est completion in 1 minutes [READ: Count=6142, Max=38687, Min=823, Avg=1425.51, 90=1437, 99=1991, 99.9=8123, 99.99=10815] [UPDATE: Count=322, Max=8551, Min=2306, Avg=3712.46, 90=4075, 99=4287, 99.9=8551, 99.99=8551] 
2017-02-26 09:40:54:208 60 sec: 38624 operations; 652 current ops/sec; est completion in 1 minutes [READ: Count=6208, Max=7107, Min=883, Avg=1410.19, 90=1436, 99=1961, 99.9=5827, 99.99=7007] [UPDATE: Count=312, Max=10223, Min=2556, Avg=3840.74, 90=4103, 99=8751, 99.9=10223, 99.99=10223] 
2017-02-26 09:41:04:208 70 sec: 45101 operations; 647.7 current ops/sec; est completion in 1 minutes [READ: Count=6156, Max=7051, Min=941, Avg=1420.21, 90=1437, 99=1990, 99.9=6159, 99.99=6843] [UPDATE: Count=322, Max=9743, Min=2624, Avg=3757.82, 90=4091, 99=5087, 99.9=9743, 99.99=9743] 
2017-02-26 09:41:14:208 80 sec: 51621 operations; 652 current ops/sec; est completion in 1 minutes [READ: Count=6220, Max=7663, Min=804, Avg=1417.79, 90=1437, 99=1992, 99.9=6023, 99.99=7403] [UPDATE: Count=299, Max=7739, Min=2670, Avg=3794.52, 90=4119, 99=5623, 99.9=7739, 99.99=7739] 
2017-02-26 09:41:24:208 90 sec: 58011 operations; 639 current ops/sec; est completion in 1 minutes [READ: Count=6018, Max=8615, Min=819, Avg=1421.45, 90=1466, 99=1994, 99.9=6091, 99.99=7267] [UPDATE: Count=373, Max=8487, Min=2270, Avg=3752.5, 90=4139, 99=4599, 99.9=8487, 99.99=8487] 
2017-02-26 09:41:34:208 100 sec: 64480 operations; 646.9 current ops/sec; est completion in 56 seconds [READ: Count=6123, Max=7399, Min=842, Avg=1416.16, 90=1500, 99=1991, 99.9=6123, 99.99=6387] [UPDATE: Count=345, Max=8671, Min=2412, Avg=3725.47, 90=4119, 99=4955, 99.9=8671, 99.99=8671] 
2017-02-26 09:41:44:208 110 sec: 70943 operations; 646.3 current ops/sec; est completion in 46 seconds [READ: Count=6136, Max=8911, Min=893, Avg=1421.99, 90=1438, 99=2027, 99.9=6447, 99.99=7307] [UPDATE: Count=328, Max=9327, Min=2492, Avg=3774.52, 90=4087, 99=6515, 99.9=9327, 99.99=9327] 
2017-02-26 09:41:54:208 120 sec: 77446 operations; 650.3 current ops/sec; est completion in 35 seconds [READ: Count=6191, Max=6355, Min=944, Avg=1418.25, 90=1438, 99=2008, 99.9=5995, 99.99=6255] [UPDATE: Count=311, Max=8591, Min=2312, Avg=3796.68, 90=4115, 99=7263, 99.9=8591, 99.99=8591] 
2017-02-26 09:42:04:208 130 sec: 83949 operations; 650.3 current ops/sec; est completion in 25 seconds [READ: Count=6171, Max=7435, Min=917, Avg=1410.77, 90=1438, 99=1992, 99.9=6091, 99.99=7315] [UPDATE: Count=332, Max=9079, Min=2660, Avg=3784.86, 90=4099, 99=6839, 99.9=9079, 99.99=9079] 
2017-02-26 09:42:14:208 140 sec: 90410 operations; 646.1 current ops/sec; est completion in 15 seconds [READ: Count=6123, Max=11007, Min=881, Avg=1417.71, 90=1438, 99=1992, 99.9=6187, 99.99=7567] [UPDATE: Count=339, Max=8103, Min=2578, Avg=3784.17, 90=4111, 99=6483, 99.9=8103, 99.99=8103] 
2017-02-26 09:42:24:208 150 sec: 96876 operations; 646.6 current ops/sec; est completion in 5 seconds [READ: Count=6132, Max=12887, Min=877, Avg=1418.18, 90=1438, 99=1988, 99.9=6483, 99.99=7439] [UPDATE: Count=333, Max=9831, Min=2648, Avg=3799.42, 90=4093, 99=7591, 99.9=9831, 99.99=9831] 
2017-02-26 09:42:28:990 154 sec: 100000 operations; 653.28 current ops/sec; [READ: Count=2977, Max=6523, Min=914, Avg=1417.62, 90=1438, 99=2023, 99.9=5807, 99.99=6523] [CLEANUP: Count=1, Max=461, Min=461, Avg=461, 90=461, 99=461, 99.9=461, 99.99=461] [UPDATE: Count=147, Max=4271, Min=2580, Avg=3690.61, 90=4107, 99=4191, 99.9=4271, 99.99=4271] 
[OVERALL], RunTime(ms), 154782.0
[OVERALL], Throughput(ops/sec), 646.069956454885
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005814629608093964
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.005814629608093964
[READ], Operations, 94926.0
[READ], AverageLatency(us), 1420.0487221625267
[READ], MinLatency(us), 804.0
[READ], MaxLatency(us), 38687.0
[READ], 95thPercentileLatency(us), 1494.0
[READ], 99thPercentileLatency(us), 1991.0
[READ], Return=OK, 94926
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 461.0
[CLEANUP], MinLatency(us), 461.0
[CLEANUP], MaxLatency(us), 461.0
[CLEANUP], 95thPercentileLatency(us), 461.0
[CLEANUP], 99thPercentileLatency(us), 461.0
[UPDATE], Operations, 5074.0
[UPDATE], AverageLatency(us), 3769.1710681907766
[UPDATE], MinLatency(us), 2180.0
[UPDATE], MaxLatency(us), 15447.0
[UPDATE], 95thPercentileLatency(us), 4183.0
[UPDATE], 99thPercentileLatency(us), 6151.0
[UPDATE], Return=OK, 5074
