AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,gediz
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,gediz
AAA,time,03:14.17
AAA,date,07-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 gediz,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 gediz,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 gediz,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 gediz,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 gediz,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 gediz,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 gediz,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 gediz,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total gediz,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB gediz,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes gediz,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O gediz,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets gediz,br0-read/s,eth0-read/s,lo-read/s,br0-write/s,eth0-write/s,lo-write/s,
DISKBUSY,Disk %Busy gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy gediz
DGREAD,Disk Group Read KB/s gediz
DGWRITE,Disk Group Write KB/s gediz
DGSIZE,Disk Group Block Size KB gediz
DGXFER,Disk Group Transfers/s gediz
JFSFILE,JFS Filespace %Used gediz,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x25"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x25"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x25"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x25"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x25"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x25"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x25"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x25"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       32857024 kB"
BBBP,231,/proc/meminfo,"MemFree:        29108520 kB"
BBBP,232,/proc/meminfo,"Buffers:          243920 kB"
BBBP,233,/proc/meminfo,"Cached:          2194848 kB"
BBBP,234,/proc/meminfo,"SwapCached:         7520 kB"
BBBP,235,/proc/meminfo,"Active:          1870316 kB"
BBBP,236,/proc/meminfo,"Inactive:        1284764 kB"
BBBP,237,/proc/meminfo,"Active(anon):     704316 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):    19792 kB"
BBBP,239,/proc/meminfo,"Active(file):    1166000 kB"
BBBP,240,/proc/meminfo,"Inactive(file):  1264972 kB"
BBBP,241,/proc/meminfo,"Unevictable:        4720 kB"
BBBP,242,/proc/meminfo,"Mlocked:            4720 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      33460220 kB"
BBBP,244,/proc/meminfo,"SwapFree:       33448120 kB"
BBBP,245,/proc/meminfo,"Dirty:              6868 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:        714956 kB"
BBBP,248,/proc/meminfo,"Mapped:            32940 kB"
BBBP,249,/proc/meminfo,"Shmem:              4300 kB"
BBBP,250,/proc/meminfo,"Slab:             335908 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     307976 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        27932 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2152 kB"
BBBP,254,/proc/meminfo,"PageTables:         5388 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    49888732 kB"
BBBP,259,/proc/meminfo,"Committed_AS:     918696 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      599084 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359053520 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    401408 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       76648 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    33386496 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  39160647 12394 5376665 994171114 927316 6583 1410958 0 0 0"
BBBP,274,/proc/stat,"cpu0 7485217 1192 1444317 117462285 77218 6582 1261253 0 0 0"
BBBP,275,/proc/stat,"cpu1 5169603 2162 775941 124104308 295046 0 23420 0 0 0"
BBBP,276,/proc/stat,"cpu2 4790506 1228 654316 124793088 149270 0 23022 0 0 0"
BBBP,277,/proc/stat,"cpu3 4691377 955 617067 124740766 342262 0 23418 0 0 0"
BBBP,278,/proc/stat,"cpu4 4278460 2337 483505 125749148 9313 0 19897 0 0 0"
BBBP,279,/proc/stat,"cpu5 4315070 2668 466233 125714852 17520 0 19976 0 0 0"
BBBP,280,/proc/stat,"cpu6 4223173 1299 469138 125804458 13959 0 19906 0 0 0"
BBBP,281,/proc/stat,"cpu7 4207238 552 466145 125802206 22723 0 20064 0 0 0"
BBBP,282,/proc/stat,"intr 3522939325 17 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1548885913 2549542 12 480 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 7752675210"
BBBP,284,/proc/stat,"btime 1487577402"
BBBP,285,/proc/stat,"processes 8785131"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 2452677041 8 161819874 68427982 1839311167 2549667 0 227080630 62507608 916072 90064033"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 4544717083365 1394073744    0    0    0     0          0         0 4802418086069 4176036206    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 4739615816355 4025060551    0    0    0     0          0         0 4802443744201 4176036206    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 27423599280 297651062    0    0    0     0          0         0 27423599280 297651062    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 264691 596555 11423382 2901772 1979869 2045591 468939588 83273504 0 11983800 86191600"
BBBP,324,/proc/diskstats,"   8       1 sda1 368 353 2520 8676 5 1 12 0 0 5040 8676"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 24 0 0 0 0 0 24 24"
BBBP,326,/proc/diskstats,"   8       5 sda5 264136 596202 11419378 2891392 1615021 2045590 468939576 77442404 0 6307028 80353196"
BBBP,327,/proc/diskstats," 252       0 dm-0 177534 0 5952698 1554680 2941951 0 462408272 89626124 0 11965572 91186828"
BBBP,328,/proc/diskstats," 252       1 dm-1 683265 0 5466120 12157976 816413 0 6531304 839249908 0 216176 851686108"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:56 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:56 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:56 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 19 23:56 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 19 23:56 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 19 23:56 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 19 23:56 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  454623232 dm-0"
BBBP,353,/proc/partitions," 252        1   33460224 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 45351 1506748338 79 90803 212 263 40650882 6695873 20 0 1 0 2 34447360 683 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 2 0 0 774 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8410 683 361 62 0 388 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,360,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,361,/proc/net/rpc/nfsd
BBBP,362,/proc/net/rpc/nfsd,"rc 0 0 3"
BBBP,363,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,364,/proc/net/rpc/nfsd,"io 0 0"
BBBP,365,/proc/net/rpc/nfsd,"th 8 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,366,/proc/net/rpc/nfsd,"ra 32 0 0 0 0 0 0 0 0 0 0 0"
BBBP,367,/proc/net/rpc/nfsd,"net 12 12 0 3"
BBBP,368,/proc/net/rpc/nfsd,"rpc 3 9 9 0 0"
BBBP,369,/proc/net/rpc/nfsd,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0"
BBBP,370,/proc/net/rpc/nfsd,"proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"proc4 2 0 0"
BBBP,372,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,373,ifconfig
BBBP,374,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,375,ifconfig,"          inet addr:128.111.44.237  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,376,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe31:b2b2/64 Scope:Link"
BBBP,377,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,378,ifconfig,"          RX packets:1394073744 errors:0 dropped:0 overruns:0 frame:0"
BBBP,379,ifconfig,"          TX packets:4176036206 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,380,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,381,ifconfig,"          RX bytes:4544717083365 (4.5 TB)  TX bytes:4802418086069 (4.8 TB)"
BBBP,382,ifconfig,""
BBBP,383,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,385,ifconfig,"          RX packets:4025060551 errors:0 dropped:0 overruns:0 frame:0"
BBBP,386,ifconfig,"          TX packets:4176036206 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,387,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,388,ifconfig,"          RX bytes:4739615816355 (4.7 TB)  TX bytes:4802443744201 (4.8 TB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,391,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,392,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,394,ifconfig,"          RX packets:297651062 errors:0 dropped:0 overruns:0 frame:0"
BBBP,395,ifconfig,"          TX packets:297651062 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,396,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,397,ifconfig,"          RX bytes:27423599280 (27.4 GB)  TX bytes:27423599280 (27.4 GB)"
BBBP,398,ifconfig,""
BBBP,399,/bin/df-m
BBBP,400,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,401,/bin/df-m,"udev               16033      1     16033   1% /dev"
BBBP,402,/bin/df-m,"tmpfs               3209      5      3205   1% /run"
BBBP,403,/bin/df-m,"ddev/dm-0         436873 368734     45925  89% /"
BBBP,404,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,405,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,406,/bin/df-m,"none               16044      0     16044   0% /run/shm"
BBBP,407,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,408,/bin/df-m,"ddev/sda1            228     61       156  28% /boot"
BBBP,409,/bin/mount
BBBP,410,/bin/mount,"ddev/mapper/hansolo-root on / type ext4 (rw,errors=remount-ro)"
BBBP,411,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,412,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,413,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,414,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,415,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,416,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,417,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,418,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,419,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,420,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,421,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,422,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,423,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,424,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,425,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,433,/bin/mount,"ddev/sda1 on /boot type ext2 (rw)"
BBBP,434,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,435,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,436,/bin/mount,"nfsd on /proc/fs/nfsd type nfsd (rw)"
BBBP,437,/etc/fstab
BBBP,438,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,439,/etc/fstab,"#"
BBBP,440,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,441,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,442,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,443,/etc/fstab,"#"
BBBP,444,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,445,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,446,/etc/fstab,"ddev/mapper/hansolo-root /               ext4    errors=remount-ro 0       1"
BBBP,447,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,448,/etc/fstab,"UUID=5c36038f-9611-40d0-9b9c-9d9a6f1baacf /boot           ext2    defaults        0       2"
BBBP,449,/etc/fstab,"ddev/mapper/hansolo-swap_1 none            swap    sw              0       0"
BBBP,450,netstat -r
BBBP,451,netstat -r,"Kernel IP routing table"
BBBP,452,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,453,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,454,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,455,uptime
BBBP,456,uptime," 03:14:17 up 15 days,  3:17,  0 users,  load average: 2.30, 2.02, 1.82"
BBBP,457,getconf PAGESIZE
BBBP,458,getconf PAGESIZE,"4096"
ZZZZ,T0001,03:14:18,07-MAR-2017
CPU001,T0001,0.0,0.9,0.0,99.1
CPU002,T0001,1.8,2.7,0.0,95.5
CPU003,T0001,1.8,0.0,0.0,98.2
CPU004,T0001,0.0,0.9,3.6,95.5
CPU005,T0001,0.9,0.9,0.0,98.2
CPU006,T0001,1.8,2.7,0.0,95.6
CPU007,T0001,0.9,0.9,0.0,98.2
CPU008,T0001,2.7,1.8,0.0,95.5
CPU_ALL,T0001,1.0,1.1,0.4,97.4,,8
MEM,T0001,32086.9,-0.0,-0.0,32676.0,28427.5,-0.0,-0.0,32664.2,-0.0,2143.4,1825.4,-1.0,238.2,7.3,1254.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1718,0,0,1312,8242,-1,0,72,0,0,7606,7,0,18087,0,0,0,0,0,0,0,0,0,6547,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,2.5,3.3,0.4,1.5,1.5,0.4,
NETPACKET,T0001,26.8,29.4,6.0,17.3,17.3,6.0,
JFSFILE,T0001,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0001,2.6,0.0,0.0,1.7,2.6,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,62.2,0.0,0.0,62.2,62.2,0.0
DISKXFER,T0001,3.5,0.0,0.0,2.6,15.6,0.0
DISKBSIZE,T0001,18.0,0.0,0.0,24.0,4.0,0.0
ZZZZ,T0002,03:14:19,07-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,1.0,0.0,0.0,99.0
CPU003,T0002,0.0,1.0,0.0,99.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.1,0.3,0.0,99.6,,8
MEM,T0002,32086.9,-0.0,-0.0,32676.0,28427.5,-0.0,-0.0,32664.2,-0.0,2143.4,1825.9,-1.0,238.2,7.3,1254.6
VM,T0002,1727,0,0,1455,8260,-1,0,0,0,0,6,0,0,35,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,13094.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.5,7.6,0.0,0.4,0.4,0.0,
NETPACKET,T0002,8.0,27.0,0.0,6.0,6.0,0.0,
JFSFILE,T0002,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,03:14:20,07-MAR-2017
CPU001,T0003,30.4,3.3,0.0,66.3
CPU002,T0003,25.5,3.9,0.0,70.6
CPU003,T0003,28.3,2.0,2.0,67.7
CPU004,T0003,40.4,2.0,6.1,51.5
CPU005,T0003,26.0,1.0,0.0,73.0
CPU006,T0003,22.0,3.0,0.0,75.0
CPU007,T0003,27.2,1.9,0.0,70.9
CPU008,T0003,24.0,2.0,1.0,73.0
CPU_ALL,T0003,27.9,2.4,1.3,68.4,,8
MEM,T0003,32086.9,-0.0,-0.0,32676.0,28425.9,-0.0,-0.0,32664.2,-0.0,2144.3,1825.7,-1.0,238.2,7.3,1255.5
VM,T0003,0,0,0,1359,8259,-1,0,8368,0,0,632,5,0,50,0,0,0,0,0,0,0,0,0,1066,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,8,1,33599.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,1180.3,1268.2,0.0,2194.2,2194.3,0.0,
NETPACKET,T0003,5999.4,6050.4,0.0,9242.4,9242.4,0.0,
JFSFILE,T0003,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0003,19.0,0.0,0.0,10.0,19.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,8356.2,0.0,0.0,8356.2,8360.2,0.0
DISKXFER,T0003,29.0,0.0,0.0,26.0,45.0,0.0
DISKBSIZE,T0003,288.4,0.0,0.0,321.7,186.0,0.0
ZZZZ,T0004,03:14:21,07-MAR-2017
CPU001,T0004,71.3,5.7,3.4,19.5
CPU002,T0004,55.8,6.3,4.2,33.7
CPU003,T0004,57.7,4.1,1.0,37.1
CPU004,T0004,58.3,4.2,10.4,27.1
CPU005,T0004,58.3,4.2,2.1,35.4
CPU006,T0004,56.2,4.2,1.0,38.5
CPU007,T0004,55.0,2.0,2.0,41.0
CPU008,T0004,53.1,2.1,3.1,41.7
CPU_ALL,T0004,58.4,4.1,3.0,34.5,,8
MEM,T0004,32086.9,-0.0,-0.0,32676.0,28401.9,-0.0,-0.0,32664.2,-0.0,2168.8,1828.6,-1.0,238.2,7.3,1276.4
VM,T0004,158,0,0,1360,8259,-1,0,34480,0,0,3993,880,0,215,0,0,0,0,0,0,0,0,0,9265,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,3,1,56483.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,2581.3,2761.5,0.5,4631.6,4631.5,0.5,
NETPACKET,T0004,12969.8,12994.8,7.0,21195.4,21194.4,7.0,
JFSFILE,T0004,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0004,59.9,0.0,0.0,44.0,59.9,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,34448.9,0.0,0.0,34448.9,34444.9,0.0
DISKXFER,T0004,97.9,0.0,0.0,88.9,122.9,0.0
DISKBSIZE,T0004,351.9,0.0,0.0,387.5,280.3,0.0
ZZZZ,T0005,03:14:22,07-MAR-2017
CPU001,T0005,71.1,7.2,0.0,21.7
CPU002,T0005,48.9,8.9,2.2,40.0
CPU003,T0005,56.8,3.2,0.0,40.0
CPU004,T0005,59.4,5.7,0.0,34.9
CPU005,T0005,51.5,7.1,0.0,41.4
CPU006,T0005,54.9,4.9,0.0,40.2
CPU007,T0005,54.2,2.1,0.0,43.8
CPU008,T0005,49.5,5.9,0.0,44.6
CPU_ALL,T0005,55.4,5.6,0.3,38.8,,8
MEM,T0005,32086.9,-0.0,-0.0,32676.0,28414.2,-0.0,-0.0,32664.2,-0.0,2138.3,1837.1,-1.0,238.2,7.3,1252.8
VM,T0005,337,0,0,1368,8259,-1,0,52,0,0,9054,6696,0,21,0,0,0,0,0,0,0,0,0,5309,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,10,0,57977.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,2496.4,2675.0,0.0,4565.6,4565.1,0.0,
NETPACKET,T0005,12517.5,12575.5,0.0,20244.0,20242.0,0.0,
JFSFILE,T0005,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0005,6.0,0.0,0.0,2.0,6.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,51.9,0.0,0.0,51.9,51.9,0.0
DISKXFER,T0005,5.0,0.0,0.0,4.0,13.0,0.0
DISKBSIZE,T0005,10.4,0.0,0.0,13.0,4.0,0.0
ZZZZ,T0006,03:14:23,07-MAR-2017
CPU001,T0006,74.4,2.6,0.0,23.1
CPU002,T0006,56.7,4.1,0.0,39.2
CPU003,T0006,58.0,4.0,0.0,38.0
CPU004,T0006,56.8,3.2,0.0,40.0
CPU005,T0006,53.1,3.1,0.0,43.8
CPU006,T0006,52.1,3.1,0.0,44.8
CPU007,T0006,47.9,4.3,0.0,47.9
CPU008,T0006,51.0,4.2,0.0,44.8
CPU_ALL,T0006,56.1,3.6,0.0,40.3,,8
MEM,T0006,32086.9,-0.0,-0.0,32676.0,28413.3,-0.0,-0.0,32664.2,-0.0,2139.1,1843.2,-1.0,238.2,7.3,1251.7
VM,T0006,553,0,0,1369,8259,-1,0,0,0,0,1005,27,0,12,0,0,0,0,0,0,0,0,0,1201,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,5,0,57999.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,2440.3,2614.5,0.0,4475.1,4475.7,0.0,
NETPACKET,T0006,12450.7,12479.7,0.0,20076.6,20079.6,0.0,
JFSFILE,T0006,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0007,03:14:24,07-MAR-2017
CPU001,T0007,73.5,4.8,0.0,21.7
CPU002,T0007,57.0,3.2,2.2,37.6
CPU003,T0007,57.4,3.0,0.0,39.6
CPU004,T0007,56.9,4.9,0.0,38.2
CPU005,T0007,55.7,3.1,0.0,41.2
CPU006,T0007,49.0,6.1,0.0,44.9
CPU007,T0007,50.0,4.0,0.0,46.0
CPU008,T0007,51.6,5.3,0.0,43.2
CPU_ALL,T0007,56.0,4.3,0.3,39.5,,8
MEM,T0007,32086.9,-0.0,-0.0,32676.0,28412.5,-0.0,-0.0,32664.2,-0.0,2139.9,1844.3,-1.0,238.2,7.3,1252.2
VM,T0007,754,0,0,1370,8259,-1,0,24,0,0,1474,10,0,28,0,0,0,0,0,0,0,0,0,1013,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,9,0,59207.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,2486.6,2661.7,0.5,4485.7,4485.6,0.5,
NETPACKET,T0007,12693.1,12716.1,7.0,20301.2,20300.2,7.0,
JFSFILE,T0007,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0007,4.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0007,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0007,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0008,03:14:25,07-MAR-2017
CPU001,T0008,71.1,7.2,0.0,21.7
CPU002,T0008,56.7,3.1,0.0,40.2
CPU003,T0008,58.6,5.1,0.0,36.4
CPU004,T0008,56.6,3.0,0.0,40.4
CPU005,T0008,56.9,4.9,0.0,38.2
CPU006,T0008,48.5,5.1,0.0,46.5
CPU007,T0008,46.3,5.3,0.0,48.4
CPU008,T0008,51.0,4.2,0.0,44.8
CPU_ALL,T0008,55.5,4.8,0.0,39.7,,8
MEM,T0008,32086.9,-0.0,-0.0,32676.0,28411.9,-0.0,-0.0,32664.2,-0.0,2140.6,1844.4,-1.0,238.2,7.3,1252.6
VM,T0008,950,0,0,1284,8250,-1,0,0,0,0,940,0,0,8,0,0,0,0,0,0,0,0,0,1130,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,8,0,58530.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,2341.5,2512.7,0.0,4265.7,4265.8,0.0,
NETPACKET,T0008,12089.6,12121.5,0.0,19237.4,19238.4,0.0,
JFSFILE,T0008,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0009,03:14:26,07-MAR-2017
CPU001,T0009,71.6,4.9,0.0,23.5
CPU002,T0009,53.2,4.3,2.1,40.4
CPU003,T0009,55.3,2.1,0.0,42.6
CPU004,T0009,55.2,5.2,0.0,39.6
CPU005,T0009,51.5,5.2,0.0,43.3
CPU006,T0009,51.5,3.0,0.0,45.5
CPU007,T0009,50.0,5.2,0.0,44.8
CPU008,T0009,47.9,5.2,0.0,46.9
CPU_ALL,T0009,54.1,4.1,0.3,41.5,,8
MEM,T0009,32086.9,-0.0,-0.0,32676.0,28407.3,-0.0,-0.0,32664.2,-0.0,2141.4,1847.5,-1.0,238.2,7.3,1253.1
VM,T0009,1134,0,0,1351,8251,-1,0,28,0,0,1143,6,0,1217,0,0,0,0,0,0,0,0,0,1817,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,7,0,58928.2,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0009,2475.7,2656.1,0.0,4459.3,4457.9,0.0,
NETPACKET,T0009,12587.4,12628.4,0.0,20297.7,20290.8,0.0,
JFSFILE,T0009,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0009,5.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,28.0,0.0,0.0,28.0,28.0,0.0
DISKXFER,T0009,4.0,0.0,0.0,3.0,7.0,0.0
DISKBSIZE,T0009,7.0,0.0,0.0,9.3,4.0,0.0
ZZZZ,T0010,03:14:27,07-MAR-2017
CPU001,T0010,72.7,2.6,0.0,24.7
CPU002,T0010,57.1,4.1,0.0,38.8
CPU003,T0010,52.1,6.4,0.0,41.5
CPU004,T0010,58.0,3.0,0.0,39.0
CPU005,T0010,54.6,3.1,0.0,42.3
CPU006,T0010,47.9,3.2,0.0,48.9
CPU007,T0010,51.0,3.1,0.0,45.9
CPU008,T0010,48.5,6.2,0.0,45.4
CPU_ALL,T0010,55.0,4.0,0.0,41.1,,8
MEM,T0010,32086.9,-0.0,-0.0,32676.0,28406.1,-0.0,-0.0,32664.2,-0.0,2142.1,1847.8,-1.0,238.2,7.3,1253.6
VM,T0010,1322,0,0,1352,8255,-1,0,0,0,0,1044,1,0,7,0,0,0,0,0,0,0,0,0,1653,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,6,0,59282.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,2385.7,2557.6,0.5,4374.8,4375.6,0.5,
NETPACKET,T0010,12219.7,12250.7,7.0,19627.7,19630.7,7.0,
JFSFILE,T0010,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0011,03:14:28,07-MAR-2017
CPU001,T0011,73.4,5.1,0.0,21.5
CPU002,T0011,55.2,6.2,0.0,38.5
CPU003,T0011,54.7,3.2,0.0,42.1
CPU004,T0011,54.7,5.3,0.0,40.0
CPU005,T0011,55.6,2.0,0.0,42.4
CPU006,T0011,52.5,3.0,0.0,44.4
CPU007,T0011,52.6,2.1,0.0,45.3
CPU008,T0011,45.9,6.1,5.1,42.9
CPU_ALL,T0011,54.9,4.2,0.7,40.2,,8
MEM,T0011,32086.9,-0.0,-0.0,32676.0,28404.7,-0.0,-0.0,32664.2,-0.0,2142.8,1850.1,-1.0,238.2,7.3,1254.0
VM,T0011,1510,0,0,1353,8255,-1,0,28,0,0,1132,15,0,3,0,0,0,0,0,0,0,0,0,1296,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,9,0,58736.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,2452.8,2625.1,0.0,4403.5,4403.6,0.0,
NETPACKET,T0011,12434.2,12468.1,0.0,19976.1,19977.1,0.0,
JFSFILE,T0011,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0011,7.0,0.0,0.0,4.0,7.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,28.0,0.0,0.0,28.0,28.0,0.0
DISKXFER,T0011,5.0,0.0,0.0,4.0,6.0,0.0
DISKBSIZE,T0011,5.6,0.0,0.0,7.0,4.7,0.0
ZZZZ,T0012,03:14:29,07-MAR-2017
CPU001,T0012,70.4,4.9,0.0,24.7
CPU002,T0012,56.7,4.1,0.0,39.2
CPU003,T0012,54.6,4.1,0.0,41.2
CPU004,T0012,57.0,4.0,0.0,39.0
CPU005,T0012,53.8,4.3,0.0,41.9
CPU006,T0012,53.1,2.1,0.0,44.8
CPU007,T0012,47.4,7.2,0.0,45.4
CPU008,T0012,47.4,4.1,0.0,48.5
CPU_ALL,T0012,55.0,4.2,0.0,40.8,,8
MEM,T0012,32086.9,-0.0,-0.0,32676.0,28401.9,-0.0,-0.0,32664.2,-0.0,2143.6,1852.4,-1.0,238.2,7.3,1254.4
VM,T0012,1694,0,0,1354,8255,-1,0,0,0,0,1012,0,0,4,0,0,0,0,0,0,0,0,0,1323,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,7,0,57139.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,2353.9,2521.0,0.0,4254.5,4255.1,0.0,
NETPACKET,T0012,12071.5,12092.5,0.0,19360.2,19362.2,0.0,
JFSFILE,T0012,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0013,03:14:30,07-MAR-2017
CPU001,T0013,72.0,4.9,3.7,19.5
CPU002,T0013,56.8,2.1,3.2,37.9
CPU003,T0013,53.6,3.1,2.1,41.2
CPU004,T0013,56.4,2.1,6.4,35.1
CPU005,T0013,50.5,4.3,0.0,45.2
CPU006,T0013,49.5,3.0,0.0,47.5
CPU007,T0013,50.0,3.2,0.0,46.8
CPU008,T0013,51.5,4.9,0.0,43.7
CPU_ALL,T0013,54.6,3.5,2.0,39.9,,8
MEM,T0013,32086.9,-0.0,-0.0,32676.0,28404.8,-0.0,-0.0,32664.2,-0.0,2138.4,1852.6,-1.0,238.2,7.3,1251.4
VM,T0013,91,0,0,1355,8255,-1,0,8492,0,0,2956,216,0,126,0,0,0,0,0,0,0,0,0,2316,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,7,0,59421.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,2535.9,2716.1,0.5,4758.1,4757.6,0.5,
NETPACKET,T0013,12672.3,12735.2,7.0,20596.3,20594.3,7.0,
JFSFILE,T0013,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0013,32.0,0.0,0.0,21.0,32.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,8483.5,0.0,0.0,8483.5,8483.5,0.0
DISKXFER,T0013,47.0,0.0,0.0,38.0,76.9,0.0
DISKBSIZE,T0013,180.7,0.0,0.0,223.5,110.3,0.0
ZZZZ,T0014,03:14:31,07-MAR-2017
CPU001,T0014,70.1,2.6,0.0,27.3
CPU002,T0014,54.9,4.9,0.0,40.2
CPU003,T0014,51.5,4.1,0.0,44.3
CPU004,T0014,54.0,3.0,0.0,43.0
CPU005,T0014,51.5,4.0,0.0,44.6
CPU006,T0014,41.4,6.1,0.0,52.5
CPU007,T0014,47.4,2.1,0.0,50.5
CPU008,T0014,48.6,4.8,0.0,46.7
CPU_ALL,T0014,51.9,4.1,0.0,44.0,,8
MEM,T0014,32086.9,-0.0,-0.0,32676.0,28404.0,-0.0,-0.0,32664.2,-0.0,2139.2,1853.9,-1.0,238.2,7.3,1251.1
VM,T0014,327,0,0,1355,8255,-1,0,0,0,0,940,3,0,6,0,0,0,0,0,0,0,0,0,1103,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,6,0,58448.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,2150.0,2302.5,0.0,3874.0,3874.6,0.0,
NETPACKET,T0014,11077.5,11089.5,0.0,17659.2,17662.2,0.0,
JFSFILE,T0014,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0015,03:14:32,07-MAR-2017
CPU001,T0015,71.2,5.0,0.0,23.8
CPU002,T0015,49.5,5.4,2.2,43.0
CPU003,T0015,51.5,3.1,0.0,45.4
CPU004,T0015,54.0,3.0,0.0,43.0
CPU005,T0015,50.0,4.0,0.0,46.0
CPU006,T0015,47.0,3.0,0.0,50.0
CPU007,T0015,45.4,5.2,0.0,49.5
CPU008,T0015,46.5,5.0,0.0,48.5
CPU_ALL,T0015,51.5,3.9,0.3,44.3,,8
MEM,T0015,32086.9,-0.0,-0.0,32676.0,28403.3,-0.0,-0.0,32664.2,-0.0,2139.9,1854.2,-1.0,238.2,7.3,1251.4
VM,T0015,494,0,0,1355,8255,-1,0,40,0,0,948,9,0,2,0,0,0,0,0,0,0,0,0,753,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,4,0,57144.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,2287.1,2449.6,0.0,4162.9,4162.3,0.0,
NETPACKET,T0015,11493.3,11558.2,0.0,18489.2,18485.2,0.0,
JFSFILE,T0015,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0015,5.0,0.0,0.0,3.0,5.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,40.0,0.0,0.0,40.0,40.0,0.0
DISKXFER,T0015,4.0,0.0,0.0,3.0,10.0,0.0
DISKBSIZE,T0015,10.0,0.0,0.0,13.3,4.0,0.0
ZZZZ,T0016,03:14:33,07-MAR-2017
CPU001,T0016,69.2,6.4,0.0,24.4
CPU002,T0016,50.0,6.2,0.0,43.8
CPU003,T0016,52.0,4.1,0.0,43.9
CPU004,T0016,51.5,4.1,0.0,44.3
CPU005,T0016,48.5,6.1,0.0,45.5
CPU006,T0016,46.9,2.0,0.0,51.0
CPU007,T0016,43.6,5.9,0.0,50.5
CPU008,T0016,48.5,4.1,0.0,47.4
CPU_ALL,T0016,50.7,5.0,0.0,44.4,,8
MEM,T0016,32086.9,-0.0,-0.0,32676.0,28401.2,-0.0,-0.0,32664.2,-0.0,2140.7,1854.4,-1.0,238.2,7.3,1252.0
VM,T0016,689,0,0,1355,8255,-1,0,8,0,0,948,8,0,4,0,0,0,0,0,0,0,0,0,1629,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,4,0,56864.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,2238.2,2396.8,0.5,4025.3,4025.2,0.5,
NETPACKET,T0016,11466.9,11491.9,7.0,18308.6,18308.6,7.0,
JFSFILE,T0016,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,8.0,0.0,0.0,8.0,8.0,0.0
DISKXFER,T0016,1.0,0.0,0.0,1.0,1.0,0.0
DISKBSIZE,T0016,8.0,0.0,0.0,8.0,8.0,0.0
ZZZZ,T0017,03:14:34,07-MAR-2017
CPU001,T0017,67.9,8.3,0.0,23.8
CPU002,T0017,52.6,2.1,0.0,45.3
CPU003,T0017,53.1,3.1,0.0,43.9
CPU004,T0017,49.0,4.0,0.0,47.0
CPU005,T0017,51.0,4.0,0.0,45.0
CPU006,T0017,45.5,4.0,4.0,46.5
CPU007,T0017,43.9,4.1,0.0,52.0
CPU008,T0017,46.9,4.2,0.0,49.0
CPU_ALL,T0017,51.0,4.3,0.4,44.3,,8
MEM,T0017,32086.9,-0.0,-0.0,32676.0,28400.3,-0.0,-0.0,32664.2,-0.0,2141.4,1856.7,-1.0,238.2,7.3,1252.5
VM,T0017,872,0,0,1356,8255,-1,0,36,0,0,884,2,0,14,0,0,0,0,0,0,0,0,0,1067,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,5,0,56980.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,2180.4,2344.1,0.0,3977.7,3978.4,0.0,
NETPACKET,T0017,11350.0,11393.0,0.0,17867.5,17871.5,0.0,
JFSFILE,T0017,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0017,6.0,0.0,0.0,2.0,6.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,36.0,0.0,0.0,36.0,36.0,0.0
DISKXFER,T0017,4.0,0.0,0.0,3.0,9.0,0.0
DISKBSIZE,T0017,9.0,0.0,0.0,12.0,4.0,0.0
ZZZZ,T0018,03:14:35,07-MAR-2017
CPU001,T0018,21.6,4.1,0.0,74.2
CPU002,T0018,15.2,2.0,0.0,82.8
CPU003,T0018,11.1,2.0,0.0,86.9
CPU004,T0018,12.2,0.0,0.0,87.8
CPU005,T0018,7.2,1.0,0.0,91.8
CPU006,T0018,7.1,1.0,0.0,91.9
CPU007,T0018,7.1,2.0,0.0,90.9
CPU008,T0018,8.0,1.0,0.0,91.0
CPU_ALL,T0018,11.4,1.5,0.0,87.1,,8
MEM,T0018,32086.9,-0.0,-0.0,32676.0,28400.6,-0.0,-0.0,32664.2,-0.0,2141.9,1857.0,-1.0,238.2,7.3,1252.8
VM,T0018,998,0,0,1357,8255,-1,0,0,0,0,247,4,0,316,0,0,0,0,0,0,0,0,0,405,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,19168.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,531.8,575.2,0.0,921.8,921.8,0.0,
NETPACKET,T0018,3035.6,3048.5,0.0,4315.1,4315.1,0.0,
JFSFILE,T0018,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0019,03:14:36,07-MAR-2017
CPU001,T0019,1.0,1.0,0.0,98.0
CPU002,T0019,0.0,0.0,0.0,100.0
CPU003,T0019,0.0,0.0,0.0,100.0
CPU004,T0019,1.0,0.0,5.0,94.0
CPU005,T0019,0.0,1.0,0.0,99.0
CPU006,T0019,0.0,0.0,0.0,100.0
CPU007,T0019,9.0,2.0,0.0,89.0
CPU008,T0019,0.0,1.0,0.0,99.0
CPU_ALL,T0019,1.4,0.6,0.6,97.4,,8
MEM,T0019,32086.9,-0.0,-0.0,32676.0,28387.6,-0.0,-0.0,32664.2,-0.0,2141.9,1869.5,-1.0,238.2,7.3,1252.8
VM,T0019,1018,0,0,1343,8802,-1,0,24,0,0,1613,10,0,9395,0,0,0,0,0,0,0,0,0,4377,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,2,0,1204.7,-1.0,-1.0,-1.0,19.0,-1.0,-1.0,-1.0
NET,T0019,6.5,7.8,0.5,4.2,4.2,0.5,
NETPACKET,T0019,44.0,48.9,7.0,29.0,29.0,7.0,
JFSFILE,T0019,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0019,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0019,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0019,6.0,0.0,0.0,8.0,4.0,0.0
