AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-14-90
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-14-90
AAA,time,05:40.09
AAA,date,11-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-14-90,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-14-90,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-14-90,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-14-90,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-14-90,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-14-90,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-14-90,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-14-90,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-14-90,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-14-90,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-14-90
DGREAD,Disk Group Read KB/s ip-172-31-14-90
DGWRITE,Disk Group Write KB/s ip-172-31-14-90
DGSIZE,Disk Group Block Size KB ip-172-31-14-90
DGXFER,Disk Group Transfers/s ip-172-31-14-90
JFSFILE,JFS Filespace %Used ip-172-31-14-90,/dev,/run,/,/run/lock,/dev/mqueue,/dev/hugepages,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        30184200 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30231968 kB"
BBBP,243,/proc/meminfo,"Buffers:           37796 kB"
BBBP,244,/proc/meminfo,"Cached:           192792 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           470468 kB"
BBBP,247,/proc/meminfo,"Inactive:          94756 kB"
BBBP,248,/proc/meminfo,"Active(anon):     337504 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8376 kB"
BBBP,250,/proc/meminfo,"Active(file):     132964 kB"
BBBP,251,/proc/meminfo,"Inactive(file):    86380 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:             10208 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        338380 kB"
BBBP,259,/proc/meminfo,"Mapped:            63420 kB"
BBBP,260,/proc/meminfo,"Shmem:              8828 kB"
BBBP,261,/proc/meminfo,"Slab:              45900 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      21812 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        24088 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3856 kB"
BBBP,265,/proc/meminfo,"PageTables:         3832 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     530176 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    149504 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       67584 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31520768 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  82838 0 12646 1689851 6353 0 2283 8043 0 0"
BBBP,287,/proc/stat,"cpu0 9773 0 1521 211270 1663 0 6 525 0 0"
BBBP,288,/proc/stat,"cpu1 29908 0 4781 182318 610 0 2270 1374 0 0"
BBBP,289,/proc/stat,"cpu2 12998 0 2022 205796 1556 0 2 1143 0 0"
BBBP,290,/proc/stat,"cpu3 11231 0 1821 209648 850 0 0 1111 0 0"
BBBP,291,/proc/stat,"cpu4 5165 0 668 219110 607 0 0 982 0 0"
BBBP,292,/proc/stat,"cpu5 4235 0 577 221248 322 0 0 957 0 0"
BBBP,293,/proc/stat,"cpu6 4650 0 581 220504 341 0 0 969 0 0"
BBBP,294,/proc/stat,"cpu7 4875 0 674 219954 400 0 0 980 0 0"
BBBP,295,/proc/stat,"intr 33033238 52 9 0 0 1894 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1122221 1409813 10757 0 1211 0 615761 714975 10150 0 1224 0 1032427 2245503 11545 0 1390 0 995356 1682153 11582 0 1428 0 1285641 698826 9175 0 1024 0 747931 471249 7752 0 1017 0 1009498 566111 8601 0 1252 0 1106169 619313 8894 0 956 0 284 55478 8068502 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 33381968"
BBBP,297,/proc/stat,"btime 1489208517"
BBBP,298,/proc/stat,"processes 8353"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 9521760 0 465511 3858458 4481748 0 0 59968 441886 0 214189"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:  367053    5220    0    0    0     0          0         0   367053    5220    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 1866227818 4664794    0    0    0     0          0         0 785661966 4001323    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 5494 0 313060 94896 50544 15012 10414984 455648 0 51788 550544"
BBBP,336,/proc/diskstats," 202       1 xvda1 5458 0 310916 94868 50544 15012 10414984 455648 0 51784 550516"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 11 05:02 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 13503 1014418 53 738 78 383 109652 17440 20 0 1 0 14 38612992 1452 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 6 0 0 294 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9427 1452 1009 348 0 399 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:8c:e5:44:b5:7d  "
BBBP,374,ifconfig,"          inet addr:172.31.14.90  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::88c:e5ff:fe44:b57d/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:4664794 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:4001323 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:1866227818 (1.8 GB)  TX bytes:785661966 (785.6 MB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:5220 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:5220 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:367053 (367.0 KB)  TX bytes:367053 (367.0 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1134      6369  16% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=36,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,425,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,426,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 05:40:09 up 38 min,  0 users,  load average: 0.58, 0.54, 0.46"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,05:40:10,11-MAR-2017
CPU001,T0001,0.0,0.0,0.0,100.0
CPU002,T0001,0.9,0.9,0.0,98.1
CPU003,T0001,0.0,0.0,0.0,100.0
CPU004,T0001,3.7,0.9,0.0,95.4
CPU005,T0001,0.0,0.9,0.0,99.1
CPU006,T0001,0.9,0.0,0.0,99.1
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,0.0,0.9,0.0,99.1
CPU_ALL,T0001,0.6,0.3,0.0,99.1,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,29477.5,-0.0,-0.0,0.0,-0.0,188.3,458.6,-1.0,36.9,0.0,92.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,2561,0,0,818,15780,-1,0,0,0,0,7161,0,0,8833,0,0,0,0,0,0,0,0,0,5846,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.4,9.2,0.4,4.6,
NETPACKET,T0001,6.2,45.1,6.2,45.1,
JFSFILE,T0001,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,0.0,0.0
DISKXFER,T0001,0.0,0.0
DISKBSIZE,T0001,0.0,0.0
ZZZZ,T0002,05:40:11,11-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,0.0,0.0,0.0,100.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,29477.5,-0.0,-0.0,0.0,-0.0,188.3,458.6,-1.0,36.9,0.0,92.6
VM,T0002,2561,0,0,818,15796,-1,0,36,0,0,0,1,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,3351.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,
JFSFILE,T0002,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,1.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,36.0,36.0
DISKXFER,T0002,3.0,3.0
DISKBSIZE,T0002,12.0,12.0
ZZZZ,T0003,05:40:12,11-MAR-2017
CPU001,T0003,0.0,0.0,0.0,100.0
CPU002,T0003,1.0,1.0,0.0,98.0
CPU003,T0003,1.0,0.0,0.0,99.0
CPU004,T0003,1.0,0.0,0.0,99.0
CPU005,T0003,0.0,0.0,0.0,100.0
CPU006,T0003,0.0,0.0,0.0,100.0
CPU007,T0003,0.0,0.0,0.0,100.0
CPU008,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.4,0.1,0.0,99.5,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,29477.5,-0.0,-0.0,0.0,-0.0,188.3,458.6,-1.0,36.9,0.0,92.6
VM,T0003,2561,0,0,818,15796,-1,0,0,0,0,533,0,0,233,0,0,0,0,0,0,0,0,0,679,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,4488.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,35.3,0.0,31.7,
NETPACKET,T0003,0.0,452.6,0.0,334.7,
JFSFILE,T0003,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,0.0,0.0
DISKXFER,T0003,0.0,0.0
DISKBSIZE,T0003,0.0,0.0
ZZZZ,T0004,05:40:13,11-MAR-2017
CPU001,T0004,12.0,3.0,0.0,85.0
CPU002,T0004,24.1,3.4,0.0,72.4
CPU003,T0004,11.6,2.1,0.0,86.3
CPU004,T0004,9.5,1.1,1.1,88.4
CPU005,T0004,4.3,1.1,0.0,94.7
CPU006,T0004,4.1,1.0,0.0,94.9
CPU007,T0004,8.1,1.0,0.0,90.9
CPU008,T0004,5.2,0.0,0.0,94.8
CPU_ALL,T0004,9.8,1.7,0.0,88.5,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,29473.1,-0.0,-0.0,0.0,-0.0,189.6,461.4,-1.0,36.9,0.0,93.4
VM,T0004,2895,0,0,819,15796,-1,0,20,0,0,5816,0,0,410,0,0,0,0,0,0,0,0,0,5602,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,3,0,31409.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.5,1044.8,0.5,759.4,
NETPACKET,T0004,7.0,5005.7,7.0,4211.4,
JFSFILE,T0004,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,0.0,1.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,20.0,20.0
DISKXFER,T0004,3.0,3.0
DISKBSIZE,T0004,6.7,6.7
ZZZZ,T0005,05:40:14,11-MAR-2017
CPU001,T0005,6.3,2.1,0.0,91.6
CPU002,T0005,32.2,3.3,0.0,64.4
CPU003,T0005,11.7,2.1,0.0,86.2
CPU004,T0005,9.5,2.1,0.0,88.4
CPU005,T0005,2.1,0.0,0.0,97.9
CPU006,T0005,5.1,0.0,0.0,94.9
CPU007,T0005,2.1,0.0,0.0,97.9
CPU008,T0005,2.1,1.1,0.0,96.8
CPU_ALL,T0005,8.7,1.3,0.0,90.0,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,29471.9,-0.0,-0.0,0.0,-0.0,190.2,462.0,-1.0,36.9,0.0,93.5
VM,T0005,3056,0,0,819,15796,-1,0,0,0,0,5935,0,0,21,0,0,0,0,0,0,0,0,0,5321,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,2,0,32945.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,1059.1,0.0,759.6,
NETPACKET,T0005,0.0,5124.6,0.0,4352.2,
JFSFILE,T0005,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,0.0,0.0
DISKXFER,T0005,0.0,0.0
DISKBSIZE,T0005,0.0,0.0
ZZZZ,T0006,05:40:15,11-MAR-2017
CPU001,T0006,5.2,0.0,0.0,94.8
CPU002,T0006,31.9,5.5,0.0,62.6
CPU003,T0006,11.6,2.1,0.0,86.3
CPU004,T0006,8.2,4.1,0.0,87.6
CPU005,T0006,2.0,1.0,0.0,96.9
CPU006,T0006,1.0,0.0,0.0,99.0
CPU007,T0006,1.1,0.0,0.0,98.9
CPU008,T0006,3.1,0.0,0.0,96.9
CPU_ALL,T0006,7.8,1.6,0.0,90.6,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,29470.3,-0.0,-0.0,0.0,-0.0,191.7,463.0,-1.0,36.9,0.0,94.3
VM,T0006,3433,0,0,819,15796,-1,0,20,0,0,5237,13,0,97,0,0,0,0,0,0,0,0,0,4913,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,33214.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,956.2,0.0,627.4,
NETPACKET,T0006,0.0,4510.9,0.0,4008.4,
JFSFILE,T0006,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,1.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,20.0,20.0
DISKXFER,T0006,3.0,3.0
DISKBSIZE,T0006,6.7,6.7
ZZZZ,T0007,05:40:16,11-MAR-2017
CPU001,T0007,7.3,1.0,1.0,90.6
CPU002,T0007,30.7,5.7,0.0,63.6
CPU003,T0007,8.4,2.1,2.1,87.4
CPU004,T0007,10.9,0.0,0.0,89.1
CPU005,T0007,4.1,0.0,0.0,95.9
CPU006,T0007,1.0,0.0,0.0,99.0
CPU007,T0007,14.4,1.0,5.2,79.4
CPU008,T0007,2.1,0.0,0.0,97.9
CPU_ALL,T0007,9.5,1.2,1.1,88.3,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,29476.2,-0.0,-0.0,0.0,-0.0,185.7,445.9,-1.0,37.0,0.0,105.0
VM,T0007,1800,0,0,819,15796,-1,0,23420,0,0,11267,345,0,283,0,0,0,0,0,0,0,0,0,8526,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,32178.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.5,950.4,0.5,665.1,
NETPACKET,T0007,7.0,4496.1,7.0,3905.6,
JFSFILE,T0007,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,8.0,9.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,23399.7,23399.7
DISKXFER,T0007,201.8,201.8
DISKBSIZE,T0007,115.9,115.9
ZZZZ,T0008,05:40:17,11-MAR-2017
CPU001,T0008,4.2,0.0,0.0,95.8
CPU002,T0008,25.0,4.5,1.1,69.3
CPU003,T0008,6.5,1.1,0.0,92.5
CPU004,T0008,2.2,2.2,0.0,95.7
CPU005,T0008,2.1,0.0,0.0,97.9
CPU006,T0008,2.1,0.0,0.0,97.9
CPU007,T0008,1.0,0.0,0.0,99.0
CPU008,T0008,2.0,0.0,0.0,98.0
CPU_ALL,T0008,5.5,1.1,0.1,93.3,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,29473.9,-0.0,-0.0,0.0,-0.0,186.5,450.3,-1.0,37.0,0.0,102.6
VM,T0008,1985,0,0,820,15796,-1,0,48,0,0,4605,583,0,263,0,0,0,0,0,0,0,0,0,4304,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,3,0,32251.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,869.7,0.0,540.1,
NETPACKET,T0008,0.0,3973.5,0.0,3676.8,
JFSFILE,T0008,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,2.0,1.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,48.0,48.0
DISKXFER,T0008,3.0,3.0
DISKBSIZE,T0008,16.0,16.0
ZZZZ,T0009,05:40:18,11-MAR-2017
CPU001,T0009,5.2,1.0,0.0,93.8
CPU002,T0009,25.8,6.7,0.0,67.4
CPU003,T0009,8.6,1.1,1.1,89.2
CPU004,T0009,6.2,1.0,1.0,91.8
CPU005,T0009,2.1,0.0,0.0,97.9
CPU006,T0009,2.1,0.0,0.0,97.9
CPU007,T0009,3.0,1.0,0.0,96.0
CPU008,T0009,2.0,1.0,0.0,96.9
CPU_ALL,T0009,6.6,1.3,0.1,92.0,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,29470.3,-0.0,-0.0,0.0,-0.0,187.9,453.1,-1.0,37.0,0.0,101.5
VM,T0009,539,0,0,820,15796,-1,0,7732,0,0,4822,575,0,45,0,0,0,0,0,0,0,0,0,5010,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,32175.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,904.1,0.0,595.0,
NETPACKET,T0009,0.0,4162.5,0.0,3732.8,
JFSFILE,T0009,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,2.0,3.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,7725.4,7725.4
DISKXFER,T0009,75.9,75.9
DISKBSIZE,T0009,101.7,101.7
ZZZZ,T0010,05:40:19,11-MAR-2017
CPU001,T0010,4.3,0.0,0.0,95.7
CPU002,T0010,25.3,3.3,1.1,70.3
CPU003,T0010,6.6,1.1,0.0,92.3
CPU004,T0010,8.2,1.0,0.0,90.7
CPU005,T0010,3.1,1.0,0.0,95.9
CPU006,T0010,2.0,1.0,0.0,97.0
CPU007,T0010,3.0,0.0,0.0,97.0
CPU008,T0010,2.1,0.0,0.0,97.9
CPU_ALL,T0010,6.8,0.8,0.1,92.3,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,29465.0,-0.0,-0.0,0.0,-0.0,189.3,460.9,-1.0,37.0,0.0,101.0
VM,T0010,750,0,0,822,15796,-1,0,236,0,0,4407,257,0,1023,0,0,0,0,0,0,0,0,0,4969,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2,0,31942.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.5,1087.9,0.5,545.8,
NETPACKET,T0010,7.0,3744.2,7.0,3531.4,
JFSFILE,T0010,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,235.8,235.8
DISKXFER,T0010,10.0,10.0
DISKBSIZE,T0010,23.6,23.6
ZZZZ,T0011,05:40:20,11-MAR-2017
CPU001,T0011,4.2,1.0,0.0,94.8
CPU002,T0011,25.0,3.6,0.0,71.4
CPU003,T0011,8.5,2.1,0.0,89.4
CPU004,T0011,6.3,1.1,0.0,92.6
CPU005,T0011,3.0,0.0,0.0,97.0
CPU006,T0011,0.0,0.0,0.0,100.0
CPU007,T0011,1.0,0.0,0.0,99.0
CPU008,T0011,1.0,0.0,0.0,99.0
CPU_ALL,T0011,5.9,0.9,0.0,93.1,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,29462.7,-0.0,-0.0,0.0,-0.0,190.1,465.0,-1.0,37.0,0.0,99.8
VM,T0011,935,0,0,823,15796,-1,0,0,0,0,4571,238,0,37,0,0,0,0,0,0,0,0,0,4261,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,3,0,31893.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,869.9,0.0,547.5,
NETPACKET,T0011,0.0,3939.4,0.0,3645.7,
JFSFILE,T0011,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,0.0,0.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,0.0,0.0
DISKXFER,T0011,0.0,0.0
DISKBSIZE,T0011,0.0,0.0
ZZZZ,T0012,05:40:21,11-MAR-2017
CPU001,T0012,2.0,1.0,0.0,96.9
CPU002,T0012,24.7,7.9,0.0,67.4
CPU003,T0012,6.5,0.0,0.0,93.5
CPU004,T0012,5.3,0.0,0.0,94.7
CPU005,T0012,1.0,0.0,0.0,99.0
CPU006,T0012,0.0,0.0,0.0,100.0
CPU007,T0012,0.0,1.0,0.0,99.0
CPU008,T0012,1.0,0.0,0.0,99.0
CPU_ALL,T0012,5.0,1.3,0.0,93.7,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,29461.6,-0.0,-0.0,0.0,-0.0,190.8,466.4,-1.0,37.0,0.0,99.3
VM,T0012,1119,0,0,823,15796,-1,0,16,0,0,4057,154,0,22,0,0,0,0,0,0,0,0,0,3687,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,30447.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,785.6,0.0,464.2,
NETPACKET,T0012,0.0,3500.0,0.0,3323.2,
JFSFILE,T0012,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,1.0,1.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,16.0,16.0
DISKXFER,T0012,3.0,3.0
DISKBSIZE,T0012,5.3,5.3
ZZZZ,T0013,05:40:22,11-MAR-2017
CPU001,T0013,6.3,0.0,0.0,93.7
CPU002,T0013,25.0,5.4,0.0,69.6
CPU003,T0013,5.4,1.1,0.0,93.5
CPU004,T0013,5.3,2.1,0.0,92.6
CPU005,T0013,2.0,0.0,0.0,98.0
CPU006,T0013,1.0,0.0,0.0,99.0
CPU007,T0013,3.2,0.0,0.0,96.8
CPU008,T0013,3.1,0.0,0.0,96.9
CPU_ALL,T0013,6.0,1.0,0.0,92.9,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,29458.9,-0.0,-0.0,0.0,-0.0,191.5,469.6,-1.0,37.0,0.0,98.8
VM,T0013,1310,0,0,824,15796,-1,0,0,0,0,4362,126,0,4,0,0,0,0,0,0,0,0,0,4486,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,3,0,32355.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.5,841.6,0.5,503.4,
NETPACKET,T0013,7.0,3764.9,7.0,3532.1,
JFSFILE,T0013,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,0.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,0.0,0.0
DISKXFER,T0013,0.0,0.0
DISKBSIZE,T0013,0.0,0.0
ZZZZ,T0014,05:40:23,11-MAR-2017
CPU001,T0014,2.1,0.0,0.0,97.9
CPU002,T0014,21.1,4.4,0.0,74.4
CPU003,T0014,10.4,2.1,0.0,87.5
CPU004,T0014,6.2,1.0,0.0,92.7
CPU005,T0014,2.1,0.0,0.0,97.9
CPU006,T0014,1.1,0.0,0.0,98.9
CPU007,T0014,0.0,0.0,0.0,100.0
CPU008,T0014,2.0,0.0,0.0,98.0
CPU_ALL,T0014,5.6,1.0,0.0,93.3,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,29457.5,-0.0,-0.0,0.0,-0.0,192.3,471.3,-1.0,37.0,0.0,98.4
VM,T0014,1502,0,0,824,15796,-1,0,16,0,0,4076,148,0,159,0,0,0,0,0,0,0,0,0,3799,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,30788.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,810.8,0.0,468.1,
NETPACKET,T0014,0.0,3500.0,0.0,3338.1,
JFSFILE,T0014,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,1.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,16.0,16.0
DISKXFER,T0014,3.0,3.0
DISKBSIZE,T0014,5.3,5.3
ZZZZ,T0015,05:40:24,11-MAR-2017
CPU001,T0015,4.0,1.0,0.0,94.9
CPU002,T0015,23.9,5.4,0.0,70.7
CPU003,T0015,8.5,0.0,0.0,91.5
CPU004,T0015,8.1,2.0,0.0,89.9
CPU005,T0015,4.0,0.0,0.0,96.0
CPU006,T0015,0.0,0.0,0.0,100.0
CPU007,T0015,2.0,0.0,0.0,98.0
CPU008,T0015,2.0,0.0,0.0,98.0
CPU_ALL,T0015,6.2,0.8,0.0,93.0,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,29456.0,-0.0,-0.0,0.0,-0.0,193.0,472.6,-1.0,37.0,0.0,98.3
VM,T0015,1690,0,0,824,15796,-1,0,0,0,0,3959,38,0,107,0,0,0,0,0,0,0,0,0,3623,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,30167.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,779.3,0.0,438.5,
NETPACKET,T0015,0.0,3411.6,0.0,3271.8,
JFSFILE,T0015,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,0.0,0.0
DISKXFER,T0015,0.0,0.0
DISKBSIZE,T0015,0.0,0.0
ZZZZ,T0016,05:40:25,11-MAR-2017
CPU001,T0016,6.0,1.0,4.0,89.0
CPU002,T0016,25.0,3.4,0.0,71.6
CPU003,T0016,16.1,4.3,1.1,78.5
CPU004,T0016,4.3,0.0,6.4,89.4
CPU005,T0016,1.0,0.0,0.0,99.0
CPU006,T0016,3.1,1.0,0.0,95.9
CPU007,T0016,1.0,0.0,0.0,99.0
CPU008,T0016,2.0,0.0,0.0,98.0
CPU_ALL,T0016,7.0,1.2,1.3,90.5,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,29464.3,-0.0,-0.0,0.0,-0.0,187.7,456.0,-1.0,37.1,0.0,107.1
VM,T0016,315,0,0,825,15796,-1,0,23104,0,0,10990,1095,0,25,0,0,0,0,0,0,0,0,0,7780,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,2,0,31880.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.5,810.6,0.5,460.9,
NETPACKET,T0016,7.0,3511.8,7.0,3362.0,
JFSFILE,T0016,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,10.0,11.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,23083.1,23083.1
DISKXFER,T0016,202.8,202.8
DISKBSIZE,T0016,113.8,113.8
ZZZZ,T0017,05:40:26,11-MAR-2017
CPU001,T0017,4.1,0.0,0.0,95.9
CPU002,T0017,22.5,6.7,0.0,70.8
CPU003,T0017,7.4,1.1,0.0,91.6
CPU004,T0017,5.2,1.0,0.0,93.8
CPU005,T0017,2.0,0.0,0.0,98.0
CPU006,T0017,0.0,0.0,0.0,100.0
CPU007,T0017,1.0,1.0,0.0,97.9
CPU008,T0017,2.0,1.0,0.0,97.0
CPU_ALL,T0017,5.2,1.3,0.0,93.5,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,29458.9,-0.0,-0.0,0.0,-0.0,188.5,460.3,-1.0,37.1,0.0,106.0
VM,T0017,513,0,0,827,15796,-1,0,0,0,0,4075,364,0,156,0,0,0,0,0,0,0,0,0,4753,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,2,0,31105.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,805.9,0.0,441.7,
NETPACKET,T0017,0.0,3500.0,0.0,3288.2,
JFSFILE,T0017,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,0.0,0.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,0.0,0.0
DISKXFER,T0017,0.0,0.0
DISKBSIZE,T0017,0.0,0.0
ZZZZ,T0018,05:40:27,11-MAR-2017
CPU001,T0018,2.1,1.0,0.0,96.9
CPU002,T0018,25.3,7.7,0.0,67.0
CPU003,T0018,8.5,1.1,0.0,90.4
CPU004,T0018,7.1,1.0,0.0,91.8
CPU005,T0018,0.0,0.0,0.0,100.0
CPU006,T0018,0.0,0.0,0.0,100.0
CPU007,T0018,0.0,0.0,0.0,100.0
CPU008,T0018,0.0,0.0,0.0,100.0
CPU_ALL,T0018,5.5,1.5,0.1,92.8,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,29457.3,-0.0,-0.0,0.0,-0.0,189.3,463.2,-1.0,37.1,0.0,104.7
VM,T0018,719,0,0,827,15796,-1,0,48,0,0,4071,295,0,213,0,0,0,0,0,0,0,0,0,3884,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,32221.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,818.1,0.0,440.4,
NETPACKET,T0018,0.0,3487.6,0.0,3366.8,
JFSFILE,T0018,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,48.0,48.0
DISKXFER,T0018,3.0,3.0
DISKBSIZE,T0018,16.0,16.0
ZZZZ,T0019,05:40:28,11-MAR-2017
CPU001,T0019,3.1,0.0,0.0,96.9
CPU002,T0019,22.1,4.7,0.0,73.3
CPU003,T0019,6.4,2.1,0.0,91.5
CPU004,T0019,5.1,2.0,0.0,92.9
CPU005,T0019,2.0,0.0,0.0,98.0
CPU006,T0019,1.0,0.0,0.0,99.0
CPU007,T0019,2.0,0.0,0.0,98.0
CPU008,T0019,0.0,0.0,0.0,100.0
CPU_ALL,T0019,4.8,0.9,0.0,94.2,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,29456.5,-0.0,-0.0,0.0,-0.0,190.1,464.6,-1.0,37.1,0.0,104.3
VM,T0019,919,0,0,827,15796,-1,0,0,0,0,4001,140,0,30,0,0,0,0,0,0,0,0,0,3635,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,2,0,31370.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.5,792.7,0.5,433.7,
NETPACKET,T0019,7.0,3453.1,7.0,3314.2,
JFSFILE,T0019,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,0.0,0.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,0.0,0.0
DISKXFER,T0019,0.0,0.0
DISKBSIZE,T0019,0.0,0.0
ZZZZ,T0020,05:40:29,11-MAR-2017
CPU001,T0020,4.2,0.0,0.0,95.8
CPU002,T0020,20.9,8.1,0.0,70.9
CPU003,T0020,6.5,2.2,0.0,91.3
CPU004,T0020,10.1,2.0,0.0,87.9
CPU005,T0020,1.0,0.0,0.0,99.0
CPU006,T0020,2.0,0.0,0.0,98.0
CPU007,T0020,1.0,0.0,0.0,99.0
CPU008,T0020,0.0,0.0,0.0,100.0
CPU_ALL,T0020,5.6,1.3,0.0,93.1,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,29449.4,-0.0,-0.0,0.0,-0.0,191.3,472.6,-1.0,37.1,0.0,103.5
VM,T0020,1247,0,0,829,15796,-1,0,16,0,0,4430,331,0,515,0,0,0,0,0,0,0,0,0,5312,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,32658.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,1111.1,0.0,549.6,
NETPACKET,T0020,0.0,3762.8,0.0,3564.0,
JFSFILE,T0020,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,1.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,16.0,16.0
DISKXFER,T0020,3.0,3.0
DISKBSIZE,T0020,5.3,5.3
ZZZZ,T0021,05:40:30,11-MAR-2017
CPU001,T0021,2.1,1.0,0.0,96.9
CPU002,T0021,28.3,6.5,0.0,65.2
CPU003,T0021,7.4,1.1,0.0,91.6
CPU004,T0021,3.2,0.0,0.0,96.8
CPU005,T0021,2.0,0.0,0.0,98.0
CPU006,T0021,2.0,0.0,0.0,98.0
CPU007,T0021,1.0,0.0,0.0,99.0
CPU008,T0021,2.0,0.0,0.0,98.0
CPU_ALL,T0021,5.7,1.0,0.0,93.2,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,29446.3,-0.0,-0.0,0.0,-0.0,192.1,474.1,-1.0,37.1,0.0,103.0
VM,T0021,1444,0,0,831,15796,-1,0,0,0,0,4052,154,0,64,0,0,0,0,0,0,0,0,0,4256,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,2,0,31405.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,802.1,0.0,451.5,
NETPACKET,T0021,0.0,3496.8,0.0,3320.9,
JFSFILE,T0021,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,0.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,0.0,0.0
DISKXFER,T0021,0.0,0.0
DISKBSIZE,T0021,0.0,0.0
ZZZZ,T0022,05:40:31,11-MAR-2017
CPU001,T0022,3.1,1.0,0.0,95.9
CPU002,T0022,26.7,7.0,0.0,66.3
CPU003,T0022,8.6,1.1,0.0,90.3
CPU004,T0022,3.2,0.0,0.0,96.8
CPU005,T0022,0.0,1.0,0.0,99.0
CPU006,T0022,0.0,0.0,0.0,100.0
CPU007,T0022,0.0,0.0,0.0,100.0
CPU008,T0022,1.0,0.0,0.0,99.0
CPU_ALL,T0022,5.1,1.3,0.0,93.6,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,29442.8,-0.0,-0.0,0.0,-0.0,192.9,479.8,-1.0,37.1,0.0,102.3
VM,T0022,1644,0,0,832,15796,-1,0,16,0,0,4134,225,0,66,0,0,0,0,0,0,0,0,0,4302,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,31762.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.5,821.6,0.5,449.4,
NETPACKET,T0022,7.0,3569.0,7.0,3386.1,
JFSFILE,T0022,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,0.0,1.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,16.0,16.0
DISKXFER,T0022,3.0,3.0
DISKBSIZE,T0022,5.3,5.3
ZZZZ,T0023,05:40:32,11-MAR-2017
CPU001,T0023,3.1,0.0,0.0,96.9
CPU002,T0023,26.4,6.9,0.0,66.7
CPU003,T0023,3.3,1.1,0.0,95.7
CPU004,T0023,5.2,0.0,0.0,94.8
CPU005,T0023,1.0,0.0,0.0,99.0
CPU006,T0023,0.0,0.0,0.0,100.0
CPU007,T0023,0.0,0.0,0.0,100.0
CPU008,T0023,1.0,0.0,0.0,99.0
CPU_ALL,T0023,4.6,0.9,0.0,94.5,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,29440.1,-0.0,-0.0,0.0,-0.0,193.7,483.3,-1.0,37.1,0.0,101.8
VM,T0023,1850,0,0,833,15796,-1,0,0,0,0,3963,140,0,55,0,0,0,0,0,0,0,0,0,4178,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,2,0,31908.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,801.4,0.0,428.2,
NETPACKET,T0023,0.0,3425.1,0.0,3309.2,
JFSFILE,T0023,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,0.0,0.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,0.0,0.0
DISKXFER,T0023,0.0,0.0
DISKBSIZE,T0023,0.0,0.0
ZZZZ,T0024,05:40:33,11-MAR-2017
CPU001,T0024,5.1,3.1,3.1,88.8
CPU002,T0024,25.8,6.7,0.0,67.4
CPU003,T0024,5.4,0.0,0.0,94.6
CPU004,T0024,3.1,2.1,3.1,91.7
CPU005,T0024,1.0,1.0,0.0,98.0
CPU006,T0024,1.0,0.0,0.0,99.0
CPU007,T0024,2.0,0.0,0.0,98.0
CPU008,T0024,13.3,1.0,1.0,84.7
CPU_ALL,T0024,6.6,1.6,1.2,90.6,,8
MEM,T0024,30158.0,-0.0,-0.0,0.0,29443.2,-0.0,-0.0,0.0,-0.0,187.6,476.3,-1.0,37.2,0.0,107.2
VM,T0024,344,0,0,834,15796,-1,0,23224,0,0,9512,1770,0,34,0,0,0,0,0,0,0,0,0,7348,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,2,0,31251.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,762.0,0.0,403.1,
NETPACKET,T0024,0.0,3269.2,0.0,3154.3,
JFSFILE,T0024,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0024,11.0,10.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,23203.8,23203.8
DISKXFER,T0024,203.8,203.8
DISKBSIZE,T0024,113.8,113.8
ZZZZ,T0025,05:40:34,11-MAR-2017
CPU001,T0025,5.2,0.0,0.0,94.8
CPU002,T0025,25.3,3.4,0.0,71.3
CPU003,T0025,6.5,1.1,0.0,92.5
CPU004,T0025,4.1,0.0,0.0,95.9
CPU005,T0025,1.0,0.0,0.0,99.0
CPU006,T0025,3.1,0.0,0.0,96.9
CPU007,T0025,0.0,1.0,0.0,99.0
CPU008,T0025,2.0,0.0,0.0,98.0
CPU_ALL,T0025,5.9,0.9,0.0,93.2,,8
MEM,T0025,30158.0,-0.0,-0.0,0.0,29439.7,-0.0,-0.0,0.0,-0.0,189.2,480.7,-1.0,37.2,0.0,106.6
VM,T0025,665,0,0,835,15796,-1,0,0,0,0,4229,387,0,155,0,0,0,0,0,0,0,0,0,4523,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,31680.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.5,813.2,0.5,462.1,
NETPACKET,T0025,7.0,3608.8,7.0,3431.0,
JFSFILE,T0025,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0025,0.0,0.0
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,0.0,0.0
DISKXFER,T0025,0.0,0.0
DISKBSIZE,T0025,0.0,0.0
ZZZZ,T0026,05:40:35,11-MAR-2017
CPU001,T0026,3.2,0.0,0.0,96.8
CPU002,T0026,23.3,5.6,0.0,71.1
CPU003,T0026,7.5,1.1,0.0,91.4
CPU004,T0026,5.4,1.1,0.0,93.5
CPU005,T0026,2.0,0.0,0.0,98.0
CPU006,T0026,1.0,0.0,0.0,99.0
CPU007,T0026,1.0,0.0,0.0,99.0
CPU008,T0026,1.0,1.0,0.0,98.0
CPU_ALL,T0026,5.2,1.0,0.0,93.7,,8
MEM,T0026,30158.0,-0.0,-0.0,0.0,29438.4,-0.0,-0.0,0.0,-0.0,189.9,483.5,-1.0,37.2,0.0,105.1
VM,T0026,858,0,0,835,15796,-1,0,48,0,0,4230,375,0,110,0,0,0,0,0,0,0,0,0,3886,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2,0,32014.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,828.1,0.0,474.0,
NETPACKET,T0026,0.0,3651.9,0.0,3443.0,
JFSFILE,T0026,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0026,0.0,0.0
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,48.0,48.0
DISKXFER,T0026,3.0,3.0
DISKBSIZE,T0026,16.0,16.0
ZZZZ,T0027,05:40:36,11-MAR-2017
CPU001,T0027,4.2,0.0,0.0,95.8
CPU002,T0027,24.5,6.4,0.0,69.1
CPU003,T0027,5.4,1.1,0.0,93.5
CPU004,T0027,3.2,1.1,0.0,95.7
CPU005,T0027,1.0,1.0,0.0,98.0
CPU006,T0027,0.0,0.0,0.0,100.0
CPU007,T0027,1.0,1.0,0.0,98.0
CPU008,T0027,1.0,0.0,0.0,99.0
CPU_ALL,T0027,4.9,1.0,0.0,94.0,,8
MEM,T0027,30158.0,-0.0,-0.0,0.0,29437.4,-0.0,-0.0,0.0,-0.0,190.7,485.2,-1.0,37.2,0.0,104.4
VM,T0027,1061,0,0,835,15796,-1,0,0,0,0,3876,224,0,46,0,0,0,0,0,0,0,0,0,3636,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,3,0,31721.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,786.0,0.0,422.9,
NETPACKET,T0027,0.0,3348.0,0.0,3239.1,
JFSFILE,T0027,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0027,0.0,0.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,0.0,0.0
DISKXFER,T0027,0.0,0.0
DISKBSIZE,T0027,0.0,0.0
ZZZZ,T0028,05:40:37,11-MAR-2017
CPU001,T0028,2.1,1.0,0.0,96.9
CPU002,T0028,27.9,2.3,0.0,69.8
CPU003,T0028,5.6,0.0,0.0,94.4
CPU004,T0028,7.2,1.0,0.0,91.8
CPU005,T0028,1.0,0.0,0.0,99.0
CPU006,T0028,1.0,0.0,0.0,99.0
CPU007,T0028,1.1,0.0,0.0,98.9
CPU008,T0028,2.0,0.0,0.0,98.0
CPU_ALL,T0028,5.6,0.8,0.0,93.6,,8
MEM,T0028,30158.0,-0.0,-0.0,0.0,29433.7,-0.0,-0.0,0.0,-0.0,191.5,489.0,-1.0,37.2,0.0,103.8
VM,T0028,1263,0,0,836,15796,-1,0,16,0,0,4360,264,0,128,0,0,0,0,0,0,0,0,0,4162,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,3,0,32267.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.5,853.5,0.5,493.4,
NETPACKET,T0028,7.0,3762.5,7.0,3536.7,
JFSFILE,T0028,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0028,0.0,1.0
DISKREAD,T0028,0.0,0.0
DISKWRITE,T0028,16.0,16.0
DISKXFER,T0028,3.0,3.0
DISKBSIZE,T0028,5.3,5.3
ZZZZ,T0029,05:40:38,11-MAR-2017
CPU001,T0029,4.1,1.0,0.0,94.8
CPU002,T0029,23.9,9.8,0.0,66.3
CPU003,T0029,2.2,2.2,0.0,95.6
CPU004,T0029,4.2,1.1,0.0,94.7
CPU005,T0029,1.0,0.0,0.0,99.0
CPU006,T0029,1.0,0.0,0.0,99.0
CPU007,T0029,1.0,0.0,0.0,99.0
CPU008,T0029,1.0,0.0,0.0,99.0
CPU_ALL,T0029,4.6,1.4,0.0,94.0,,8
MEM,T0029,30158.0,-0.0,-0.0,0.0,29432.4,-0.0,-0.0,0.0,-0.0,192.3,491.5,-1.0,37.2,0.0,102.9
VM,T0029,1457,0,0,836,15796,-1,0,8,0,0,4085,189,0,243,0,0,0,0,0,0,0,0,0,3938,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,31548.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,807.6,0.0,455.3,
NETPACKET,T0029,0.0,3525.9,0.0,3344.0,
JFSFILE,T0029,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0029,0.0,0.0
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,8.0,8.0
DISKXFER,T0029,2.0,2.0
DISKBSIZE,T0029,4.0,4.0
ZZZZ,T0030,05:40:39,11-MAR-2017
CPU001,T0030,2.2,0.0,0.0,97.8
CPU002,T0030,28.9,4.4,0.0,66.7
CPU003,T0030,5.6,1.1,0.0,93.3
CPU004,T0030,8.2,2.0,1.0,88.8
CPU005,T0030,2.1,1.1,0.0,96.8
CPU006,T0030,1.0,0.0,0.0,99.0
CPU007,T0030,3.1,0.0,0.0,96.9
CPU008,T0030,1.0,0.0,0.0,99.0
CPU_ALL,T0030,6.7,1.2,0.0,92.1,,8
MEM,T0030,30158.0,-0.0,-0.0,0.0,29430.3,-0.0,-0.0,0.0,-0.0,193.5,494.1,-1.0,37.2,0.0,102.4
VM,T0030,1777,0,0,836,15796,-1,0,16,0,0,4582,339,0,163,0,0,0,0,0,0,0,0,0,4463,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,32129.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,1116.9,0.0,566.1,
NETPACKET,T0030,0.0,3889.5,0.0,3591.8,
JFSFILE,T0030,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0030,1.0,1.0
DISKREAD,T0030,0.0,0.0
DISKWRITE,T0030,16.0,16.0
DISKXFER,T0030,3.0,3.0
DISKBSIZE,T0030,5.3,5.3
ZZZZ,T0031,05:40:40,11-MAR-2017
CPU001,T0031,5.1,1.0,0.0,93.9
CPU002,T0031,18.8,5.9,0.0,75.3
CPU003,T0031,7.4,1.1,0.0,91.5
CPU004,T0031,6.2,2.1,0.0,91.8
CPU005,T0031,2.1,0.0,0.0,97.9
CPU006,T0031,0.0,0.0,0.0,100.0
CPU007,T0031,2.0,0.0,0.0,98.0
CPU008,T0031,1.0,0.0,0.0,99.0
CPU_ALL,T0031,5.1,1.0,0.0,93.8,,8
MEM,T0031,30158.0,-0.0,-0.0,0.0,29427.2,-0.0,-0.0,0.0,-0.0,195.0,496.0,-1.0,37.2,0.0,102.2
VM,T0031,2165,0,0,837,15796,-1,0,0,0,0,4094,165,0,48,0,0,0,0,0,0,0,0,0,4260,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,31250.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.5,805.5,0.5,458.0,
NETPACKET,T0031,7.0,3523.8,7.0,3356.0,
JFSFILE,T0031,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0031,0.0,0.0
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,0.0,0.0
DISKXFER,T0031,0.0,0.0
DISKBSIZE,T0031,0.0,0.0
ZZZZ,T0032,05:40:41,11-MAR-2017
CPU001,T0032,5.2,2.1,2.1,90.7
CPU002,T0032,18.8,3.5,0.0,77.6
CPU003,T0032,8.6,1.1,0.0,90.3
CPU004,T0032,9.4,0.0,0.0,90.6
CPU005,T0032,3.1,0.0,0.0,96.9
CPU006,T0032,2.0,0.0,0.0,98.0
CPU007,T0032,3.1,0.0,0.0,96.9
CPU008,T0032,2.0,0.0,0.0,98.0
CPU_ALL,T0032,5.9,1.0,0.3,92.8,,8
MEM,T0032,30158.0,-0.0,-0.0,0.0,29423.4,-0.0,-0.0,0.0,-0.0,195.8,500.4,-1.0,37.2,0.0,101.2
VM,T0032,642,509,0,837,15796,-1,0,7116,0,0,4394,305,0,221,0,0,0,0,0,0,0,0,0,4613,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,2,1,31705.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,853.1,0.0,510.7,
NETPACKET,T0032,0.0,3783.0,0.0,3517.2,
JFSFILE,T0032,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0032,3.0,3.0
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,5647.5,5647.5
DISKXFER,T0032,47.0,47.0
DISKBSIZE,T0032,120.3,120.3
ZZZZ,T0033,05:40:42,11-MAR-2017
CPU001,T0033,6.3,1.1,3.2,89.5
CPU002,T0033,39.8,5.4,1.1,53.8
CPU003,T0033,7.6,1.1,1.1,90.2
CPU004,T0033,10.1,2.0,2.0,85.9
CPU005,T0033,4.0,1.0,0.0,94.9
CPU006,T0033,4.0,1.0,0.0,95.0
CPU007,T0033,2.1,0.0,0.0,97.9
CPU008,T0033,2.1,0.0,0.0,97.9
CPU_ALL,T0033,9.9,1.3,0.8,88.1,,8
MEM,T0033,30158.0,-0.0,-0.0,0.0,29431.1,-0.0,-0.0,0.0,-0.0,189.7,488.4,-1.0,37.3,0.0,107.5
VM,T0033,775,0,0,839,15796,-1,0,16196,0,0,11840,1731,0,229,0,0,0,0,0,0,0,0,0,8599,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,2,0,33031.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,927.7,0.0,586.5,
NETPACKET,T0033,0.0,4230.7,0.0,3832.0,
JFSFILE,T0033,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0033,7.0,7.0
DISKREAD,T0033,0.0,0.0
DISKWRITE,T0033,17646.3,17646.3
DISKXFER,T0033,157.9,157.9
DISKBSIZE,T0033,111.8,111.8
ZZZZ,T0034,05:40:43,11-MAR-2017
CPU001,T0034,9.1,2.0,0.0,88.9
CPU002,T0034,23.3,7.8,0.0,68.9
CPU003,T0034,10.6,1.1,0.0,88.3
CPU004,T0034,9.5,0.0,0.0,90.5
CPU005,T0034,1.0,0.0,0.0,99.0
CPU006,T0034,1.0,0.0,0.0,99.0
CPU007,T0034,2.0,0.0,0.0,98.0
CPU008,T0034,2.0,1.0,0.0,97.0
CPU_ALL,T0034,6.8,1.3,0.0,91.9,,8
MEM,T0034,30158.0,-0.0,-0.0,0.0,29427.1,-0.0,-0.0,0.0,-0.0,190.4,495.2,-1.0,37.3,0.0,105.1
VM,T0034,965,0,0,840,15796,-1,0,108,0,0,4715,541,0,377,0,0,0,0,0,0,0,0,0,5014,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,31340.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.5,889.9,0.5,542.5,
NETPACKET,T0034,7.0,4052.2,7.0,3720.5,
JFSFILE,T0034,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0034,1.0,0.0
DISKREAD,T0034,0.0,0.0
DISKWRITE,T0034,107.9,107.9
DISKXFER,T0034,4.0,4.0
DISKBSIZE,T0034,27.0,27.0
ZZZZ,T0035,05:40:44,11-MAR-2017
CPU001,T0035,5.2,1.0,0.0,93.8
CPU002,T0035,29.0,7.5,0.0,63.4
CPU003,T0035,7.6,1.1,0.0,91.3
CPU004,T0035,8.2,2.1,0.0,89.7
CPU005,T0035,1.0,1.0,0.0,98.0
CPU006,T0035,1.0,0.0,0.0,99.0
CPU007,T0035,1.0,0.0,0.0,99.0
CPU008,T0035,2.0,0.0,0.0,98.0
CPU_ALL,T0035,7.0,1.6,0.0,91.5,,8
MEM,T0035,30158.0,-0.0,-0.0,0.0,29420.2,-0.0,-0.0,0.0,-0.0,191.9,502.7,-1.0,37.3,0.0,103.9
VM,T0035,1335,0,0,842,15796,-1,0,0,0,0,4893,531,0,211,0,0,0,0,0,0,0,0,0,5347,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,2,0,33792.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,920.1,0.0,571.5,
NETPACKET,T0035,0.0,4218.8,0.0,3825.2,
JFSFILE,T0035,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0035,0.0,0.0
DISKREAD,T0035,0.0,0.0
DISKWRITE,T0035,0.0,0.0
DISKXFER,T0035,0.0,0.0
DISKBSIZE,T0035,0.0,0.0
ZZZZ,T0036,05:40:45,11-MAR-2017
CPU001,T0036,4.2,0.0,0.0,95.8
CPU002,T0036,22.9,3.6,0.0,73.5
CPU003,T0036,5.4,1.1,1.1,92.5
CPU004,T0036,4.2,1.0,0.0,94.8
CPU005,T0036,1.0,0.0,0.0,99.0
CPU006,T0036,1.0,0.0,0.0,99.0
CPU007,T0036,1.0,0.0,0.0,99.0
CPU008,T0036,2.0,0.0,0.0,98.0
CPU_ALL,T0036,4.6,0.7,0.0,94.8,,8
MEM,T0036,30158.0,-0.0,-0.0,0.0,29419.2,-0.0,-0.0,0.0,-0.0,192.7,504.8,-1.0,37.3,0.0,103.4
VM,T0036,1535,0,0,842,15796,-1,0,28,0,0,3848,108,0,174,0,0,0,0,0,0,0,0,0,3596,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,2,0,32631.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,756.4,0.0,410.1,
NETPACKET,T0036,0.0,3316.7,0.0,3220.8,
JFSFILE,T0036,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0036,0.0,1.0
DISKREAD,T0036,0.0,0.0
DISKWRITE,T0036,28.0,28.0
DISKXFER,T0036,3.0,3.0
DISKBSIZE,T0036,9.3,9.3
ZZZZ,T0037,05:40:46,11-MAR-2017
CPU001,T0037,2.1,1.1,0.0,96.8
CPU002,T0037,24.4,3.3,0.0,72.2
CPU003,T0037,8.2,2.1,0.0,89.7
CPU004,T0037,2.1,1.1,0.0,96.8
CPU005,T0037,2.1,1.1,0.0,96.8
CPU006,T0037,1.0,0.0,0.0,99.0
CPU007,T0037,1.0,0.0,0.0,99.0
CPU008,T0037,0.0,0.0,0.0,100.0
CPU_ALL,T0037,5.1,0.9,0.0,94.0,,8
MEM,T0037,30158.0,-0.0,-0.0,0.0,29415.6,-0.0,-0.0,0.0,-0.0,193.5,508.0,-1.0,37.3,0.0,103.1
VM,T0037,1734,0,0,843,15796,-1,0,0,0,0,4047,96,0,40,0,0,0,0,0,0,0,0,0,4065,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,32552.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.5,792.3,0.5,434.3,
NETPACKET,T0037,7.0,3493.8,7.0,3346.9,
JFSFILE,T0037,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0037,0.0,0.0
DISKREAD,T0037,0.0,0.0
DISKWRITE,T0037,0.0,0.0
DISKXFER,T0037,0.0,0.0
DISKBSIZE,T0037,0.0,0.0
ZZZZ,T0038,05:40:47,11-MAR-2017
CPU001,T0038,3.1,0.0,0.0,96.9
CPU002,T0038,28.3,8.7,1.1,62.0
CPU003,T0038,6.4,1.1,0.0,92.6
CPU004,T0038,6.2,1.0,0.0,92.8
CPU005,T0038,2.0,1.0,0.0,97.0
CPU006,T0038,0.0,0.0,0.0,100.0
CPU007,T0038,2.1,0.0,0.0,97.9
CPU008,T0038,2.0,0.0,0.0,98.0
CPU_ALL,T0038,5.9,1.5,0.1,92.4,,8
MEM,T0038,30158.0,-0.0,-0.0,0.0,29413.2,-0.0,-0.0,0.0,-0.0,194.2,509.5,-1.0,37.3,0.0,102.3
VM,T0038,1930,0,0,844,15796,-1,0,16,0,0,4151,203,0,2,0,0,0,0,0,0,0,0,0,4273,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,31921.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,820.0,0.0,462.8,
NETPACKET,T0038,0.0,3578.7,0.0,3402.8,
JFSFILE,T0038,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0038,1.0,0.0
DISKREAD,T0038,0.0,0.0
DISKWRITE,T0038,16.0,16.0
DISKXFER,T0038,3.0,3.0
DISKBSIZE,T0038,5.3,5.3
ZZZZ,T0039,05:40:48,11-MAR-2017
CPU001,T0039,3.1,0.0,0.0,96.9
CPU002,T0039,28.6,6.6,0.0,64.8
CPU003,T0039,7.3,2.1,0.0,90.6
CPU004,T0039,2.1,2.1,0.0,95.8
CPU005,T0039,1.0,0.0,0.0,99.0
CPU006,T0039,0.0,0.0,0.0,100.0
CPU007,T0039,1.0,0.0,0.0,99.0
CPU008,T0039,1.0,0.0,0.0,99.0
CPU_ALL,T0039,5.5,1.3,0.0,93.2,,8
MEM,T0039,30158.0,-0.0,-0.0,0.0,29412.4,-0.0,-0.0,0.0,-0.0,195.0,512.5,-1.0,37.3,0.0,102.1
VM,T0039,2125,0,0,844,15796,-1,0,0,0,0,3925,70,0,19,0,0,0,0,0,0,0,0,0,3551,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,2,0,32124.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,788.5,0.0,424.4,
NETPACKET,T0039,0.0,3386.0,0.0,3253.1,
JFSFILE,T0039,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0039,0.0,0.0
DISKREAD,T0039,0.0,0.0
DISKWRITE,T0039,0.0,0.0
DISKXFER,T0039,0.0,0.0
DISKBSIZE,T0039,0.0,0.0
ZZZZ,T0040,05:40:49,11-MAR-2017
CPU001,T0040,4.1,0.0,0.0,95.9
CPU002,T0040,22.2,7.8,0.0,70.0
CPU003,T0040,6.5,2.2,0.0,91.4
CPU004,T0040,6.1,1.0,0.0,92.9
CPU005,T0040,2.0,0.0,0.0,98.0
CPU006,T0040,0.0,1.1,0.0,98.9
CPU007,T0040,2.0,0.0,0.0,98.0
CPU008,T0040,2.0,0.0,0.0,98.0
CPU_ALL,T0040,5.6,1.3,0.1,93.0,,8
MEM,T0040,30158.0,-0.0,-0.0,0.0,29409.9,-0.0,-0.0,0.0,-0.0,196.7,513.6,-1.0,37.3,0.0,102.9
VM,T0040,1695,0,0,844,15796,-1,0,3544,0,0,4006,92,0,45,0,0,0,0,0,0,0,0,0,3907,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,2,0,32170.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.5,1041.1,0.5,460.3,
NETPACKET,T0040,7.0,3394.9,7.0,3278.0,
JFSFILE,T0040,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0040,2.0,2.0
DISKREAD,T0040,0.0,0.0
DISKWRITE,T0040,3540.8,3540.8
DISKXFER,T0040,37.0,37.0
DISKBSIZE,T0040,95.8,95.8
ZZZZ,T0041,05:40:50,11-MAR-2017
CPU001,T0041,7.1,0.0,0.0,92.9
CPU002,T0041,22.5,7.9,0.0,69.7
CPU003,T0041,8.4,1.1,0.0,90.5
CPU004,T0041,8.2,0.0,4.1,87.6
CPU005,T0041,1.0,1.0,0.0,97.9
CPU006,T0041,1.0,0.0,0.0,99.0
CPU007,T0041,15.2,1.0,5.1,78.8
CPU008,T0041,1.0,0.0,0.0,99.0
CPU_ALL,T0041,7.9,1.6,1.3,89.2,,8
MEM,T0041,30158.0,-0.0,-0.0,0.0,29415.1,-0.0,-0.0,0.0,-0.0,190.6,502.8,-1.0,37.4,0.0,109.1
VM,T0041,119,0,0,845,15796,-1,0,23412,0,0,10291,1625,0,5,0,0,0,0,0,0,0,0,0,7799,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,32859.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,832.3,0.0,479.0,
NETPACKET,T0041,0.0,3641.9,0.0,3394.1,
JFSFILE,T0041,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0041,11.0,11.0
DISKREAD,T0041,0.0,0.0
DISKWRITE,T0041,23391.9,23391.9
DISKXFER,T0041,202.8,202.8
DISKBSIZE,T0041,115.3,115.3
ZZZZ,T0042,05:40:51,11-MAR-2017
CPU001,T0042,3.2,1.1,0.0,95.8
CPU002,T0042,23.9,6.8,0.0,69.3
CPU003,T0042,6.5,1.1,0.0,92.5
CPU004,T0042,7.2,2.1,0.0,90.7
CPU005,T0042,3.1,0.0,0.0,96.9
CPU006,T0042,1.0,0.0,0.0,99.0
CPU007,T0042,2.0,0.0,0.0,98.0
CPU008,T0042,0.0,0.0,0.0,100.0
CPU_ALL,T0042,5.5,1.3,0.0,93.2,,8
MEM,T0042,30158.0,-0.0,-0.0,0.0,29414.5,-0.0,-0.0,0.0,-0.0,191.4,504.6,-1.0,37.4,0.0,107.7
VM,T0042,317,0,0,845,15796,-1,0,48,0,0,4258,354,0,2,0,0,0,0,0,0,0,0,0,3831,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,33465.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,830.7,0.0,465.6,
NETPACKET,T0042,0.0,3656.6,0.0,3459.8,
JFSFILE,T0042,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0042,0.0,1.0
DISKREAD,T0042,0.0,0.0
DISKWRITE,T0042,48.0,48.0
DISKXFER,T0042,3.0,3.0
DISKBSIZE,T0042,16.0,16.0
ZZZZ,T0043,05:40:52,11-MAR-2017
CPU001,T0043,2.1,0.0,0.0,97.9
CPU002,T0043,23.0,8.0,0.0,69.0
CPU003,T0043,7.1,4.1,0.0,88.8
CPU004,T0043,3.2,1.1,0.0,95.8
CPU005,T0043,2.0,0.0,0.0,98.0
CPU006,T0043,1.0,0.0,0.0,99.0
CPU007,T0043,1.0,0.0,0.0,99.0
CPU008,T0043,1.0,0.0,0.0,99.0
CPU_ALL,T0043,4.9,1.7,0.0,93.4,,8
MEM,T0043,30158.0,-0.0,-0.0,0.0,29411.7,-0.0,-0.0,0.0,-0.0,192.2,508.3,-1.0,37.4,0.0,106.8
VM,T0043,519,0,0,846,15796,-1,0,0,0,0,4041,280,0,2,0,0,0,0,0,0,0,0,0,4150,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,32610.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.5,800.2,0.5,440.2,
NETPACKET,T0043,7.0,3491.0,7.0,3339.2,
JFSFILE,T0043,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0043,0.0,0.0
DISKREAD,T0043,0.0,0.0
DISKWRITE,T0043,0.0,0.0
DISKXFER,T0043,0.0,0.0
DISKBSIZE,T0043,0.0,0.0
ZZZZ,T0044,05:40:53,11-MAR-2017
CPU001,T0044,5.2,1.0,0.0,93.8
CPU002,T0044,18.2,4.5,0.0,77.3
CPU003,T0044,7.5,1.1,0.0,91.4
CPU004,T0044,5.4,1.1,0.0,93.5
CPU005,T0044,3.0,1.0,0.0,96.0
CPU006,T0044,2.1,0.0,0.0,97.9
CPU007,T0044,2.1,0.0,0.0,97.9
CPU008,T0044,4.0,0.0,0.0,96.0
CPU_ALL,T0044,5.7,0.9,0.0,93.4,,8
MEM,T0044,30158.0,-0.0,-0.0,0.0,29408.9,-0.0,-0.0,0.0,-0.0,193.0,512.5,-1.0,37.4,0.0,105.5
VM,T0044,717,0,0,847,15796,-1,0,64,0,0,4435,326,0,41,0,0,0,0,0,0,0,0,0,4370,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,2,0,33248.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,857.0,0.0,497.8,
NETPACKET,T0044,0.0,3814.8,0.0,3537.1,
JFSFILE,T0044,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0044,0.0,0.0
DISKREAD,T0044,0.0,0.0
DISKWRITE,T0044,63.9,63.9
DISKXFER,T0044,11.0,11.0
DISKBSIZE,T0044,5.8,5.8
ZZZZ,T0045,05:40:54,11-MAR-2017
CPU001,T0045,4.1,0.0,0.0,95.9
CPU002,T0045,27.5,3.3,0.0,69.2
CPU003,T0045,3.2,1.1,0.0,95.7
CPU004,T0045,3.2,0.0,0.0,96.8
CPU005,T0045,1.0,0.0,0.0,99.0
CPU006,T0045,1.0,1.0,0.0,97.9
CPU007,T0045,0.0,0.0,0.0,100.0
CPU008,T0045,1.0,0.0,0.0,99.0
CPU_ALL,T0045,4.8,0.5,0.0,94.6,,8
MEM,T0045,30158.0,-0.0,-0.0,0.0,29408.6,-0.0,-0.0,0.0,-0.0,193.8,513.8,-1.0,37.4,0.0,105.0
VM,T0045,904,0,0,847,15796,-1,0,0,0,0,3780,98,0,50,0,0,0,0,0,0,0,0,0,3458,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,2,0,32135.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,756.6,0.0,396.8,
NETPACKET,T0045,0.0,3253.3,0.0,3169.3,
JFSFILE,T0045,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0045,0.0,0.0
DISKREAD,T0045,0.0,0.0
DISKWRITE,T0045,0.0,0.0
DISKXFER,T0045,0.0,0.0
DISKBSIZE,T0045,0.0,0.0
ZZZZ,T0046,05:40:55,11-MAR-2017
CPU001,T0046,2.1,0.0,0.0,97.9
CPU002,T0046,22.7,2.3,0.0,75.0
CPU003,T0046,8.5,0.0,0.0,91.5
CPU004,T0046,9.1,2.0,0.0,88.9
CPU005,T0046,1.0,0.0,0.0,99.0
CPU006,T0046,0.0,0.0,0.0,100.0
CPU007,T0046,4.0,0.0,0.0,96.0
CPU008,T0046,0.0,0.0,0.0,100.0
CPU_ALL,T0046,6.0,0.7,0.0,93.3,,8
MEM,T0046,30158.0,-0.0,-0.0,0.0,29406.2,-0.0,-0.0,0.0,-0.0,194.6,516.0,-1.0,37.4,0.0,104.6
VM,T0046,1108,0,0,847,15796,-1,0,16,0,0,4059,190,0,233,0,0,0,0,0,0,0,0,0,3889,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,4,0,32850.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.5,812.2,0.5,430.2,
NETPACKET,T0046,7.0,3500.9,7.0,3382.0,
JFSFILE,T0046,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0046,1.0,0.0
DISKREAD,T0046,0.0,0.0
DISKWRITE,T0046,16.0,16.0
DISKXFER,T0046,3.0,3.0
DISKBSIZE,T0046,5.3,5.3
ZZZZ,T0047,05:40:56,11-MAR-2017
CPU001,T0047,9.1,2.0,0.0,88.9
CPU002,T0047,23.9,6.5,0.0,69.6
CPU003,T0047,10.3,3.1,0.0,86.6
CPU004,T0047,8.5,0.0,0.0,91.5
CPU005,T0047,3.1,0.0,0.0,96.9
CPU006,T0047,2.1,0.0,0.0,97.9
CPU007,T0047,2.0,0.0,0.0,98.0
CPU008,T0047,3.1,0.0,0.0,96.9
CPU_ALL,T0047,7.3,1.4,0.0,91.3,,8
MEM,T0047,30158.0,-0.0,-0.0,0.0,29402.3,-0.0,-0.0,0.0,-0.0,196.1,517.9,-1.0,37.4,0.0,104.2
VM,T0047,1503,0,0,848,15796,-1,0,0,0,0,4703,293,0,2,0,0,0,0,0,0,0,0,0,4910,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,0,33499.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,908.8,0.0,548.8,
NETPACKET,T0047,0.0,4059.9,0.0,3728.2,
JFSFILE,T0047,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0047,0.0,0.0
DISKREAD,T0047,0.0,0.0
DISKWRITE,T0047,0.0,0.0
DISKXFER,T0047,0.0,0.0
DISKBSIZE,T0047,0.0,0.0
ZZZZ,T0048,05:40:57,11-MAR-2017
CPU001,T0048,5.3,0.0,0.0,94.7
CPU002,T0048,23.1,4.4,0.0,72.5
CPU003,T0048,3.4,1.1,0.0,95.5
CPU004,T0048,5.3,1.1,0.0,93.6
CPU005,T0048,3.1,0.0,0.0,96.9
CPU006,T0048,0.0,0.0,0.0,100.0
CPU007,T0048,1.0,0.0,0.0,99.0
CPU008,T0048,4.0,0.0,0.0,96.0
CPU_ALL,T0048,5.7,0.9,0.1,93.2,,8
MEM,T0048,30158.0,-0.0,-0.0,0.0,29399.8,-0.0,-0.0,0.0,-0.0,196.8,523.4,-1.0,37.4,0.0,103.5
VM,T0048,1689,0,0,849,15796,-1,0,20,0,0,4259,162,0,10,0,0,0,0,0,0,0,0,0,4332,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,1,0,32469.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,824.3,0.0,488.9,
NETPACKET,T0048,0.0,3668.9,0.0,3445.1,
JFSFILE,T0048,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0048,0.0,1.0
DISKREAD,T0048,0.0,0.0
DISKWRITE,T0048,20.0,20.0
DISKXFER,T0048,3.0,3.0
DISKBSIZE,T0048,6.7,6.7
ZZZZ,T0049,05:40:58,11-MAR-2017
CPU001,T0049,3.0,2.0,0.0,94.9
CPU002,T0049,26.4,5.5,0.0,68.1
CPU003,T0049,7.4,0.0,0.0,92.6
CPU004,T0049,5.1,1.0,0.0,93.9
CPU005,T0049,2.0,0.0,0.0,98.0
CPU006,T0049,1.0,0.0,0.0,99.0
CPU007,T0049,1.0,0.0,0.0,99.0
CPU008,T0049,1.0,0.0,0.0,99.0
CPU_ALL,T0049,5.7,0.9,0.0,93.4,,8
MEM,T0049,30158.0,-0.0,-0.0,0.0,29396.8,-0.0,-0.0,0.0,-0.0,197.6,526.5,-1.0,37.4,0.0,103.3
VM,T0049,1894,0,0,850,15796,-1,0,0,0,0,3905,126,0,1,0,0,0,0,0,0,0,0,0,4010,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,3,0,31784.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.5,774.4,0.5,415.3,
NETPACKET,T0049,7.0,3368.4,7.0,3225.6,
JFSFILE,T0049,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0049,0.0,0.0
DISKREAD,T0049,0.0,0.0
DISKWRITE,T0049,0.0,0.0
DISKXFER,T0049,0.0,0.0
DISKBSIZE,T0049,0.0,0.0
ZZZZ,T0050,05:40:59,11-MAR-2017
CPU001,T0050,8.2,0.0,3.1,88.8
CPU002,T0050,27.0,4.5,1.1,67.4
CPU003,T0050,18.6,3.1,3.1,75.3
CPU004,T0050,9.5,0.0,4.2,86.3
CPU005,T0050,5.1,1.0,0.0,93.9
CPU006,T0050,1.1,1.1,0.0,97.9
CPU007,T0050,3.1,0.0,0.0,96.9
CPU008,T0050,3.1,0.0,0.0,96.9
CPU_ALL,T0050,9.3,1.3,1.3,88.1,,8
MEM,T0050,30158.0,-0.0,-0.0,0.0,29398.2,-0.0,-0.0,0.0,-0.0,192.0,518.5,-1.0,37.5,0.0,110.0
VM,T0050,451,0,0,852,15796,-1,0,23324,0,0,10551,1711,0,121,0,0,0,0,0,0,0,0,0,8815,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,3,0,32525.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,1131.4,0.0,580.4,
NETPACKET,T0050,0.0,3992.1,0.0,3637.4,
JFSFILE,T0050,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0050,12.0,11.0
DISKREAD,T0050,0.0,0.0
DISKWRITE,T0050,23301.0,23301.0
DISKXFER,T0050,204.8,204.8
DISKBSIZE,T0050,113.8,113.8
ZZZZ,T0051,05:41:00,11-MAR-2017
CPU001,T0051,5.1,2.0,0.0,92.9
CPU002,T0051,21.8,5.7,0.0,72.4
CPU003,T0051,3.3,3.3,0.0,93.4
CPU004,T0051,4.2,2.1,0.0,93.7
CPU005,T0051,2.0,0.0,0.0,98.0
CPU006,T0051,1.0,0.0,0.0,99.0
CPU007,T0051,2.0,1.0,0.0,97.0
CPU008,T0051,3.1,0.0,0.0,96.9
CPU_ALL,T0051,5.1,1.3,0.0,93.6,,8
MEM,T0051,30158.0,-0.0,-0.0,0.0,29396.9,-0.0,-0.0,0.0,-0.0,192.8,521.2,-1.0,37.5,0.0,108.3
VM,T0051,650,0,0,852,15796,-1,0,0,0,0,4371,512,0,84,0,0,0,0,0,0,0,0,0,4058,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,0,31234.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,852.0,0.0,499.8,
NETPACKET,T0051,0.0,3757.6,0.0,3418.9,
JFSFILE,T0051,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0051,0.0,0.0
DISKREAD,T0051,0.0,0.0
DISKWRITE,T0051,0.0,0.0
DISKXFER,T0051,0.0,0.0
DISKBSIZE,T0051,0.0,0.0
ZZZZ,T0052,05:41:01,11-MAR-2017
CPU001,T0052,3.2,0.0,0.0,96.8
CPU002,T0052,28.9,5.6,0.0,65.6
CPU003,T0052,10.4,3.1,0.0,86.5
CPU004,T0052,7.4,0.0,1.1,91.6
CPU005,T0052,3.1,0.0,0.0,96.9
CPU006,T0052,1.0,0.0,0.0,99.0
CPU007,T0052,3.1,0.0,0.0,96.9
CPU008,T0052,0.0,0.0,0.0,100.0
CPU_ALL,T0052,7.0,1.3,0.1,91.6,,8
MEM,T0052,30158.0,-0.0,-0.0,0.0,29391.7,-0.0,-0.0,0.0,-0.0,194.2,527.5,-1.0,37.5,0.0,107.9
VM,T0052,1034,0,0,852,15796,-1,0,48,0,0,4928,420,0,6,0,0,0,0,0,0,0,0,0,5049,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,2,0,30475.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.5,934.2,0.5,586.4,
NETPACKET,T0052,7.0,4252.4,7.0,3854.7,
JFSFILE,T0052,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0052,1.0,1.0
DISKREAD,T0052,0.0,0.0
DISKWRITE,T0052,48.0,48.0
DISKXFER,T0052,3.0,3.0
DISKBSIZE,T0052,16.0,16.0
ZZZZ,T0053,05:41:02,11-MAR-2017
CPU001,T0053,5.2,0.0,0.0,94.8
CPU002,T0053,30.6,4.7,0.0,64.7
CPU003,T0053,7.7,2.2,0.0,90.1
CPU004,T0053,5.4,2.2,0.0,92.5
CPU005,T0053,2.0,0.0,0.0,98.0
CPU006,T0053,2.0,0.0,0.0,98.0
CPU007,T0053,2.1,0.0,0.0,97.9
CPU008,T0053,2.1,0.0,0.0,97.9
CPU_ALL,T0053,6.7,1.1,0.0,92.2,,8
MEM,T0053,30158.0,-0.0,-0.0,0.0,29388.7,-0.0,-0.0,0.0,-0.0,194.9,533.2,-1.0,37.5,0.0,105.0
VM,T0053,1206,0,0,855,15796,-1,0,0,0,0,5398,658,0,87,0,0,0,0,0,0,0,0,0,5300,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,2,0,30771.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,990.3,0.0,678.9,
NETPACKET,T0053,0.0,4662.2,0.0,4054.9,
JFSFILE,T0053,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0053,0.0,0.0
DISKREAD,T0053,0.0,0.0
DISKWRITE,T0053,0.0,0.0
DISKXFER,T0053,0.0,0.0
DISKBSIZE,T0053,0.0,0.0
ZZZZ,T0054,05:41:03,11-MAR-2017
CPU001,T0054,5.1,1.0,0.0,93.9
CPU002,T0054,34.4,6.5,0.0,59.1
CPU003,T0054,8.6,2.2,0.0,89.2
CPU004,T0054,9.4,1.0,0.0,89.6
CPU005,T0054,4.2,0.0,0.0,95.8
CPU006,T0054,1.0,0.0,0.0,99.0
CPU007,T0054,2.1,0.0,0.0,97.9
CPU008,T0054,2.0,1.0,0.0,97.0
CPU_ALL,T0054,8.2,1.4,0.0,90.4,,8
MEM,T0054,30158.0,-0.0,-0.0,0.0,29387.3,-0.0,-0.0,0.0,-0.0,196.2,535.6,-1.0,37.5,0.0,103.8
VM,T0054,1524,0,0,855,15796,-1,0,20,0,0,5331,453,0,70,0,0,0,0,0,0,0,0,0,4990,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,3,0,30632.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,979.6,0.0,667.0,
NETPACKET,T0054,0.0,4595.3,0.0,4040.8,
JFSFILE,T0054,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0054,0.0,1.0
DISKREAD,T0054,0.0,0.0
DISKWRITE,T0054,20.0,20.0
DISKXFER,T0054,3.0,3.0
DISKBSIZE,T0054,6.7,6.7
ZZZZ,T0055,05:41:04,11-MAR-2017
CPU001,T0055,10.1,1.0,0.0,88.9
CPU002,T0055,27.0,5.6,0.0,67.4
CPU003,T0055,12.6,2.1,0.0,85.3
CPU004,T0055,8.6,1.1,0.0,90.3
CPU005,T0055,3.1,1.0,0.0,95.9
CPU006,T0055,2.0,0.0,0.0,98.0
CPU007,T0055,3.1,0.0,0.0,96.9
CPU008,T0055,3.1,0.0,0.0,96.9
CPU_ALL,T0055,8.3,1.2,0.0,90.6,,8
MEM,T0055,30158.0,-0.0,-0.0,0.0,29383.9,-0.0,-0.0,0.0,-0.0,197.0,537.3,-1.0,37.5,0.0,103.1
VM,T0055,1734,0,0,855,15796,-1,0,0,0,0,5656,252,0,19,0,0,0,0,0,0,0,0,0,5535,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,5,0,30583.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.5,1014.4,0.5,729.5,
NETPACKET,T0055,7.0,4875.6,7.0,4266.2,
JFSFILE,T0055,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0055,0.0,0.0
DISKREAD,T0055,0.0,0.0
DISKWRITE,T0055,0.0,0.0
DISKXFER,T0055,0.0,0.0
DISKBSIZE,T0055,0.0,0.0
ZZZZ,T0056,05:41:05,11-MAR-2017
CPU001,T0056,8.2,2.1,0.0,89.7
CPU002,T0056,27.5,4.4,0.0,68.1
CPU003,T0056,15.5,2.1,0.0,82.5
CPU004,T0056,10.6,0.0,0.0,89.4
CPU005,T0056,5.2,0.0,0.0,94.8
CPU006,T0056,4.1,0.0,0.0,95.9
CPU007,T0056,3.1,0.0,0.0,96.9
CPU008,T0056,3.2,0.0,0.0,96.8
CPU_ALL,T0056,9.5,1.0,0.0,89.4,,8
MEM,T0056,30158.0,-0.0,-0.0,0.0,29381.1,-0.0,-0.0,0.0,-0.0,198.2,540.8,-1.0,37.5,0.0,102.7
VM,T0056,2045,0,0,857,15796,-1,0,20,0,0,5790,238,0,13,0,0,0,0,0,0,0,0,0,5401,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,2,0,29819.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,1036.8,0.0,827.5,
NETPACKET,T0056,0.0,4993.5,0.0,4282.2,
JFSFILE,T0056,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0056,0.0,0.0
DISKREAD,T0056,0.0,0.0
DISKWRITE,T0056,20.0,20.0
DISKXFER,T0056,3.0,3.0
DISKBSIZE,T0056,6.7,6.7
ZZZZ,T0057,05:41:06,11-MAR-2017
CPU001,T0057,3.1,0.0,0.0,96.9
CPU002,T0057,16.3,1.1,0.0,82.6
CPU003,T0057,7.1,0.0,0.0,92.9
CPU004,T0057,3.1,1.0,0.0,95.9
CPU005,T0057,1.0,0.0,0.0,99.0
CPU006,T0057,1.0,0.0,0.0,99.0
CPU007,T0057,0.0,0.0,0.0,100.0
CPU008,T0057,2.0,0.0,0.0,98.0
CPU_ALL,T0057,4.2,0.3,0.0,95.5,,8
MEM,T0057,30158.0,-0.0,-0.0,0.0,29381.2,-0.0,-0.0,0.0,-0.0,198.5,543.3,-1.0,37.5,0.0,102.6
VM,T0057,2117,0,0,857,15796,-1,0,0,0,0,2417,56,0,0,0,0,0,0,0,0,0,0,0,2051,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,3,0,14847.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,430.9,0.0,367.9,
NETPACKET,T0057,0.0,2079.1,0.0,1873.3,
JFSFILE,T0057,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0057,0.0,0.0
DISKREAD,T0057,0.0,0.0
DISKWRITE,T0057,0.0,0.0
DISKXFER,T0057,0.0,0.0
DISKBSIZE,T0057,0.0,0.0
ZZZZ,T0058,05:41:07,11-MAR-2017
CPU001,T0058,0.0,0.0,0.0,100.0
CPU002,T0058,1.0,0.0,0.0,99.0
CPU003,T0058,0.0,0.0,0.0,100.0
CPU004,T0058,0.0,0.0,0.0,100.0
CPU005,T0058,0.0,0.0,0.0,100.0
CPU006,T0058,0.0,0.0,0.0,100.0
CPU007,T0058,0.0,0.0,0.0,100.0
CPU008,T0058,0.0,0.0,0.0,100.0
CPU_ALL,T0058,0.1,0.0,0.0,99.9,,8
MEM,T0058,30158.0,-0.0,-0.0,0.0,29381.2,-0.0,-0.0,0.0,-0.0,198.5,543.4,-1.0,37.5,0.0,102.6
VM,T0058,2119,0,0,857,15796,-1,0,20,0,0,69,14,0,0,0,0,0,0,0,0,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,873.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.5,10.6,0.5,9.2,
NETPACKET,T0058,7.0,60.9,7.0,63.9,
JFSFILE,T0058,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0058,1.0,0.0
DISKREAD,T0058,0.0,0.0
DISKWRITE,T0058,20.0,20.0
DISKXFER,T0058,3.0,3.0
DISKBSIZE,T0058,6.7,6.7
ZZZZ,T0059,05:41:08,11-MAR-2017
CPU001,T0059,0.0,0.0,0.0,100.0
CPU002,T0059,0.0,0.0,0.0,100.0
CPU003,T0059,0.0,0.0,0.0,100.0
CPU004,T0059,0.0,0.0,0.0,100.0
CPU005,T0059,0.0,0.0,0.0,100.0
CPU006,T0059,0.0,0.0,0.0,100.0
CPU007,T0059,0.0,0.0,0.0,100.0
CPU008,T0059,0.0,0.0,0.0,100.0
CPU_ALL,T0059,0.0,0.0,0.0,100.0,,8
MEM,T0059,30158.0,-0.0,-0.0,0.0,29381.1,-0.0,-0.0,0.0,-0.0,198.5,543.4,-1.0,37.5,0.0,102.6
VM,T0059,2119,0,0,857,15796,-1,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,431.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,5.1,0.0,1.5,
NETPACKET,T0059,0.0,15.0,0.0,15.0,
JFSFILE,T0059,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0059,0.0,0.0
DISKREAD,T0059,0.0,0.0
DISKWRITE,T0059,0.0,0.0
DISKXFER,T0059,0.0,0.0
DISKBSIZE,T0059,0.0,0.0
ZZZZ,T0060,05:41:09,11-MAR-2017
CPU001,T0060,1.0,0.0,0.0,99.0
CPU002,T0060,1.0,0.0,0.0,99.0
CPU003,T0060,1.0,0.0,0.0,99.0
CPU004,T0060,1.0,0.0,0.0,99.0
CPU005,T0060,0.0,0.0,0.0,100.0
CPU006,T0060,0.0,0.0,0.0,100.0
CPU007,T0060,2.0,0.0,0.0,98.0
CPU008,T0060,0.0,0.0,0.0,100.0
CPU_ALL,T0060,0.7,0.1,0.0,99.1,,8
MEM,T0060,30158.0,-0.0,-0.0,0.0,29377.8,-0.0,-0.0,0.0,-0.0,199.0,544.6,-1.0,37.6,0.0,102.9
VM,T0060,2255,0,0,859,15796,-1,0,16,0,0,416,19,0,13,0,0,0,0,0,0,0,0,0,1196,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,1167.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,265.8,0.0,57.8,
NETPACKET,T0060,0.0,92.9,0.0,78.9,
JFSFILE,T0060,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0060,0.0,1.0
DISKREAD,T0060,0.0,0.0
DISKWRITE,T0060,16.0,16.0
DISKXFER,T0060,3.0,3.0
DISKBSIZE,T0060,5.3,5.3
