java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/zipfian -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/zipfian -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-02-26 10:13:28:427 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 10:13:38:407 10 sec: 35487 operations; 3548.35 current ops/sec; est completion in 19 seconds [READ: Count=33724, Max=20191, Min=605, Avg=1272.95, 90=1487, 99=3515, 99.9=6603, 99.99=19935] [UPDATE: Count=1777, Max=14559, Min=1737, Avg=3481.03, 90=4119, 99=8279, 99.9=10135, 99.99=14559] 
2017-02-26 10:13:48:407 20 sec: 70923 operations; 3543.6 current ops/sec; est completion in 9 seconds [READ: Count=33639, Max=9391, Min=637, Avg=1295.11, 90=1496, 99=4199, 99.9=7899, 99.99=9103] [UPDATE: Count=1788, Max=11663, Min=1839, Avg=3448.39, 90=4027, 99=8159, 99.9=10479, 99.99=11663] 
2017-02-26 10:13:56:722 28 sec: 100000 operations; 3496.93 current ops/sec; [READ: Count=27583, Max=11135, Min=607, Avg=1291.17, 90=1478, 99=4559, 99.9=8935, 99.99=10351] [CLEANUP: Count=5, Max=518, Min=95, Avg=215.8, 90=518, 99=518, 99.9=518, 99.99=518] [UPDATE: Count=1489, Max=14719, Min=1930, Avg=3466.03, 90=4015, 99=9015, 99.9=12735, 99.99=14719] 
[OVERALL], RunTime(ms), 28315.0
[OVERALL], Throughput(ops/sec), 3531.696980399082
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0388486667843899
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.0388486667843899
[READ], Operations, 94946.0
[READ], AverageLatency(us), 1286.0913782571147
[READ], MinLatency(us), 605.0
[READ], MaxLatency(us), 20191.0
[READ], 95thPercentileLatency(us), 1635.0
[READ], 99thPercentileLatency(us), 4009.0
[READ], Return=OK, 94946
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 215.8
[CLEANUP], MinLatency(us), 95.0
[CLEANUP], MaxLatency(us), 518.0
[CLEANUP], 95thPercentileLatency(us), 518.0
[CLEANUP], 99thPercentileLatency(us), 518.0
[UPDATE], Operations, 5054.0
[UPDATE], AverageLatency(us), 3465.063711911357
[UPDATE], MinLatency(us), 1737.0
[UPDATE], MaxLatency(us), 14719.0
[UPDATE], 95thPercentileLatency(us), 5135.0
[UPDATE], 99thPercentileLatency(us), 8351.0
[UPDATE], Return=OK, 5054
