java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/zipfian -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/zipfian -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
Loading workload...
Starting test.
2017-02-26 15:38:30:264 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 15:38:40:243 10 sec: 4668 operations; 466.8 current ops/sec; est completion in 3 minutes [READ: Count=4463, Max=13391, Min=897, Avg=1997.39, 90=2303, 99=2601, 99.9=9487, 99.99=13391] [UPDATE: Count=207, Max=22287, Min=2890, Avg=4369.82, 90=4999, 99=5299, 99.9=22287, 99.99=22287] 
2017-02-26 15:38:50:243 20 sec: 9480 operations; 481.2 current ops/sec; est completion in 3 minutes [READ: Count=4581, Max=13687, Min=911, Avg=1958.2, 90=2255, 99=2383, 99.9=9135, 99.99=13687] [UPDATE: Count=229, Max=5087, Min=2460, Avg=4256.47, 90=4867, 99=5059, 99.9=5087, 99.99=5087] 
2017-02-26 15:39:00:243 30 sec: 14263 operations; 478.3 current ops/sec; est completion in 3 minutes [READ: Count=4519, Max=11919, Min=907, Avg=1952.88, 90=2255, 99=2645, 99.9=8943, 99.99=11919] [UPDATE: Count=264, Max=13351, Min=2588, Avg=4287.15, 90=4855, 99=5975, 99.9=13351, 99.99=13351] 
2017-02-26 15:39:10:243 40 sec: 19051 operations; 478.8 current ops/sec; est completion in 2 minutes [READ: Count=4557, Max=13727, Min=874, Avg=1967.54, 90=2255, 99=2709, 99.9=8615, 99.99=13727] [UPDATE: Count=231, Max=11303, Min=2590, Avg=4298.67, 90=4835, 99=8727, 99.9=11303, 99.99=11303] 
2017-02-26 15:39:20:243 50 sec: 23833 operations; 478.2 current ops/sec; est completion in 2 minutes [READ: Count=4521, Max=11143, Min=942, Avg=1961.93, 90=2255, 99=2711, 99.9=6579, 99.99=11143] [UPDATE: Count=261, Max=9975, Min=2542, Avg=4177.59, 90=4835, 99=5079, 99.9=9975, 99.99=9975] 
2017-02-26 15:39:30:243 60 sec: 28631 operations; 479.8 current ops/sec; est completion in 2 minutes [READ: Count=4527, Max=7335, Min=897, Avg=1943.42, 90=2255, 99=2711, 99.9=6483, 99.99=7335] [UPDATE: Count=271, Max=8743, Min=2590, Avg=4295.07, 90=4851, 99=7523, 99.9=8743, 99.99=8743] 
2017-02-26 15:39:40:243 70 sec: 33466 operations; 483.5 current ops/sec; est completion in 2 minutes [READ: Count=4598, Max=7039, Min=974, Avg=1951.13, 90=2255, 99=2779, 99.9=6591, 99.99=7039] [UPDATE: Count=237, Max=7739, Min=2358, Avg=4179.35, 90=4859, 99=5067, 99.9=7739, 99.99=7739] 
2017-02-26 15:39:50:243 80 sec: 38265 operations; 479.9 current ops/sec; est completion in 2 minutes [READ: Count=4564, Max=11495, Min=969, Avg=1962.07, 90=2255, 99=2645, 99.9=6451, 99.99=11495] [UPDATE: Count=236, Max=9231, Min=2468, Avg=4269.15, 90=4839, 99=7723, 99.9=9231, 99.99=9231] 
2017-02-26 15:40:00:243 90 sec: 43050 operations; 478.5 current ops/sec; est completion in 2 minutes [READ: Count=4535, Max=7459, Min=813, Avg=1957.66, 90=2255, 99=2715, 99.9=6155, 99.99=7459] [UPDATE: Count=249, Max=9623, Min=2644, Avg=4356.06, 90=4919, 99=9407, 99.9=9623, 99.99=9623] 
2017-02-26 15:40:10:243 100 sec: 47850 operations; 480 current ops/sec; est completion in 1 minutes [READ: Count=4576, Max=7235, Min=875, Avg=1964.96, 90=2285, 99=2743, 99.9=6163, 99.99=7235] [UPDATE: Count=225, Max=7439, Min=2250, Avg=4317.4, 90=4927, 99=7115, 99.9=7439, 99.99=7439] 
2017-02-26 15:40:20:243 110 sec: 52638 operations; 478.8 current ops/sec; est completion in 1 minutes [READ: Count=4547, Max=6547, Min=907, Avg=1964.7, 90=2285, 99=2813, 99.9=6055, 99.99=6547] [UPDATE: Count=240, Max=8103, Min=2676, Avg=4281.55, 90=4903, 99=7147, 99.9=8103, 99.99=8103] 
2017-02-26 15:40:30:243 120 sec: 57425 operations; 478.7 current ops/sec; est completion in 1 minutes [READ: Count=4514, Max=6775, Min=915, Avg=1945.03, 90=2253, 99=2711, 99.9=6023, 99.99=6775] [UPDATE: Count=274, Max=10127, Min=2340, Avg=4317.39, 90=4879, 99=8247, 99.9=10127, 99.99=10127] 
2017-02-26 15:40:40:243 130 sec: 62232 operations; 480.7 current ops/sec; est completion in 1 minutes [READ: Count=4556, Max=21007, Min=910, Avg=1947.66, 90=2255, 99=2779, 99.9=6351, 99.99=21007] [UPDATE: Count=251, Max=10351, Min=2868, Avg=4344.42, 90=4851, 99=7055, 99.9=10351, 99.99=10351] 
2017-02-26 15:40:50:243 140 sec: 67114 operations; 488.2 current ops/sec; est completion in 1 minutes [READ: Count=4677, Max=7531, Min=976, Avg=1943.27, 90=2253, 99=2781, 99.9=6091, 99.99=7531] [UPDATE: Count=204, Max=8071, Min=2836, Avg=4301.44, 90=4875, 99=6155, 99.9=8071, 99.99=8071] 
2017-02-26 15:41:00:243 150 sec: 71936 operations; 482.2 current ops/sec; est completion in 59 seconds [READ: Count=4597, Max=21199, Min=974, Avg=1960.15, 90=2257, 99=2749, 99.9=5499, 99.99=21199] [UPDATE: Count=226, Max=9063, Min=2634, Avg=4243.51, 90=4843, 99=7499, 99.9=9063, 99.99=9063] 
2017-02-26 15:41:10:243 160 sec: 76770 operations; 483.4 current ops/sec; est completion in 49 seconds [READ: Count=4606, Max=6191, Min=911, Avg=1952.85, 90=2255, 99=2715, 99.9=5667, 99.99=6191] [UPDATE: Count=227, Max=9175, Min=2818, Avg=4288.7, 90=4835, 99=6847, 99.9=9175, 99.99=9175] 
2017-02-26 15:41:20:243 170 sec: 81595 operations; 482.5 current ops/sec; est completion in 39 seconds [READ: Count=4566, Max=8415, Min=879, Avg=1948.92, 90=2255, 99=2715, 99.9=6683, 99.99=8415] [UPDATE: Count=259, Max=9103, Min=2614, Avg=4131.64, 90=4847, 99=4971, 99.9=9103, 99.99=9103] 
2017-02-26 15:41:30:243 180 sec: 86389 operations; 479.4 current ops/sec; est completion in 29 seconds [READ: Count=4529, Max=7663, Min=878, Avg=1954.55, 90=2255, 99=2749, 99.9=6519, 99.99=7663] [UPDATE: Count=266, Max=9999, Min=2654, Avg=4200.64, 90=4831, 99=5999, 99.9=9999, 99.99=9999] 
2017-02-26 15:41:40:243 190 sec: 91211 operations; 482.2 current ops/sec; est completion in 19 seconds [READ: Count=4577, Max=6711, Min=887, Avg=1950.77, 90=2255, 99=2679, 99.9=6255, 99.99=6711] [UPDATE: Count=244, Max=7983, Min=2248, Avg=4229.29, 90=4859, 99=5555, 99.9=7983, 99.99=7983] 
2017-02-26 15:41:50:243 200 sec: 96028 operations; 481.7 current ops/sec; est completion in 9 seconds [READ: Count=4572, Max=7007, Min=858, Avg=1949.47, 90=2255, 99=2743, 99.9=5631, 99.99=7007] [UPDATE: Count=245, Max=10199, Min=2066, Avg=4293.38, 90=4883, 99=6259, 99.9=10199, 99.99=10199] 
2017-02-26 15:41:58:523 208 sec: 100000 operations; 479.71 current ops/sec; [READ: Count=3776, Max=8487, Min=943, Avg=1964.51, 90=2257, 99=2745, 99.9=6355, 99.99=8487] [CLEANUP: Count=1, Max=498, Min=498, Avg=498, 90=498, 99=498, 99.9=498, 99.99=498] [UPDATE: Count=196, Max=10215, Min=2302, Avg=4261.15, 90=4871, 99=7395, 99.9=10215, 99.99=10215] 
[OVERALL], RunTime(ms), 208280.0
[OVERALL], Throughput(ops/sec), 480.1229114653351
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004321106203188016
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.004321106203188016
[READ], Operations, 94958.0
[READ], AverageLatency(us), 1956.9843825691357
[READ], MinLatency(us), 813.0
[READ], MaxLatency(us), 21199.0
[READ], 95thPercentileLatency(us), 2287.0
[READ], 99thPercentileLatency(us), 2715.0
[READ], Return=OK, 94958
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 498.0
[CLEANUP], MinLatency(us), 498.0
[CLEANUP], MaxLatency(us), 498.0
[CLEANUP], 95thPercentileLatency(us), 498.0
[CLEANUP], 99thPercentileLatency(us), 498.0
[UPDATE], Operations, 5042.0
[UPDATE], AverageLatency(us), 4270.13427211424
[UPDATE], MinLatency(us), 2066.0
[UPDATE], MaxLatency(us), 22287.0
[UPDATE], 95thPercentileLatency(us), 4943.0
[UPDATE], 99thPercentileLatency(us), 7295.0
[UPDATE], Return=OK, 5042
