AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-3-251
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-3-251
AAA,time,02:39.50
AAA,date,13-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-3-251,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-3-251,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-3-251,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-3-251,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-3-251,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-3-251,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-3-251,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-3-251,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-3-251,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-3-251,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-3-251,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-3-251,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-3-251,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-3-251,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-3-251,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-3-251,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-3-251,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-3-251,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-3-251
DGREAD,Disk Group Read KB/s ip-172-31-3-251
DGWRITE,Disk Group Write KB/s ip-172-31-3-251
DGSIZE,Disk Group Block Size KB ip-172-31-3-251
DGXFER,Disk Group Transfers/s ip-172-31-3-251
JFSFILE,JFS Filespace %Used ip-172-31-3-251,/dev,/run,/,/run/lock,/dev/mqueue,/dev/hugepages,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2500.018"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 5000.03"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2500.018"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 5000.03"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2500.018"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 5000.03"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2500.018"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 5000.03"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2500.018"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 5000.03"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2500.018"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 5000.03"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2500.018"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 5000.03"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2500.018"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 5000.03"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        30064520 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30520032 kB"
BBBP,243,/proc/meminfo,"Buffers:           49708 kB"
BBBP,244,/proc/meminfo,"Cached:           547924 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           378072 kB"
BBBP,247,/proc/meminfo,"Inactive:         247640 kB"
BBBP,248,/proc/meminfo,"Active(anon):      30932 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8376 kB"
BBBP,250,/proc/meminfo,"Active(file):     347140 kB"
BBBP,251,/proc/meminfo,"Inactive(file):   239264 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:                52 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:         31472 kB"
BBBP,259,/proc/meminfo,"Mapped:            34184 kB"
BBBP,260,/proc/meminfo,"Shmem:              8812 kB"
BBBP,261,/proc/meminfo,"Slab:             105836 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      79320 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        26516 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3376 kB"
BBBP,265,/proc/meminfo,"PageTables:         2532 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     221068 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:      8192 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       67584 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31520768 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  13366 886 4364 1189063 11542 0 1412 7432 0 0"
BBBP,287,/proc/stat,"cpu0 1981 2 812 147944 1709 0 8 550 0 0"
BBBP,288,/proc/stat,"cpu1 1882 0 805 145565 811 0 1398 1506 0 0"
BBBP,289,/proc/stat,"cpu2 2098 784 906 142766 5860 0 2 945 0 0"
BBBP,290,/proc/stat,"cpu3 1752 53 783 147890 1958 0 1 936 0 0"
BBBP,291,/proc/stat,"cpu4 1441 0 274 151258 296 0 0 865 0 0"
BBBP,292,/proc/stat,"cpu5 1383 0 281 151122 285 0 0 886 0 0"
BBBP,293,/proc/stat,"cpu6 1252 0 210 151513 279 0 0 867 0 0"
BBBP,294,/proc/stat,"cpu7 1575 46 290 151003 342 0 0 873 0 0"
BBBP,295,/proc/stat,"intr 11041370 60 9 0 0 2128 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 94353 651325 2798 0 1182 0 124658 39280 2854 0 1007 0 103830 665081 2857 0 1093 0 97853 621339 2997 0 1109 0 35464 137584 2628 0 1478 0 39740 220851 2808 0 1038 0 36565 143036 2650 0 1243 0 35476 134526 2654 0 1279 0 272 44580 5136791 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 6433621"
BBBP,297,/proc/stat,"btime 1489371252"
BBBP,298,/proc/stat,"processes 15010"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 6905292 0 529881 3086516 2546905 0 0 2631 478789 0 260570"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:   11840     160    0    0    0     0          0         0    11840     160    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 503491438 2904099    0    0    0     0          0         0 535950019 3723863    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 9271 0 568806 167280 35624 30799 1438616 578252 0 93208 745524"
BBBP,336,/proc/diskstats," 202       1 xvda1 9135 0 561864 167220 35624 30799 1438616 578252 0 93164 745464"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 13 02:14 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 32682 1945302 53 668 158 444 19485 4628 20 0 1 0 16 38678528 1451 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 4 0 0 315 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9443 1451 1000 348 0 415 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:50:04:2c:17:f9  "
BBBP,374,ifconfig,"          inet addr:172.31.3.251  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::850:4ff:fe2c:17f9/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:2904100 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:3723863 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:503491490 (503.4 MB)  TX bytes:535950019 (535.9 MB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:160 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:160 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:11840 (11.8 KB)  TX bytes:11840 (11.8 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1495      6009  20% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,423,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,424,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,425,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,426,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=36,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 02:39:50 up 25 min,  0 users,  load average: 0.13, 0.21, 0.14"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,02:39:51,13-MAR-2017
CPU001,T0001,38.5,3.8,0.0,57.7
CPU002,T0001,21.2,5.8,0.0,73.1
CPU003,T0001,20.6,4.7,0.0,74.8
CPU004,T0001,20.8,1.9,0.0,77.4
CPU005,T0001,16.2,2.9,0.0,81.0
CPU006,T0001,23.6,2.8,0.0,73.6
CPU007,T0001,16.8,3.7,0.0,79.4
CPU008,T0001,16.5,1.9,0.0,81.6
CPU_ALL,T0001,21.7,3.2,0.0,75.1,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,29198.1,-0.0,-0.0,0.0,-0.0,535.2,529.3,-1.0,48.5,0.0,241.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,35,0,0,887,13061,-1,0,0,0,0,29390,8,0,26965,0,0,0,0,0,0,0,0,0,56409,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,4,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,583.9,0.0,564.6,
NETPACKET,T0001,0.0,3428.7,0.0,4682.0,
JFSFILE,T0001,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,0.0,0.0
DISKXFER,T0001,0.0,0.0
DISKBSIZE,T0001,0.0,0.0
ZZZZ,T0002,02:39:52,13-MAR-2017
CPU001,T0002,17.3,4.1,0.0,78.6
CPU002,T0002,13.4,6.1,0.0,80.5
CPU003,T0002,2.1,2.1,0.0,95.8
CPU004,T0002,29.0,3.0,0.0,68.0
CPU005,T0002,14.3,0.0,0.0,85.7
CPU006,T0002,20.2,4.0,0.0,75.8
CPU007,T0002,67.3,0.0,0.0,32.7
CPU008,T0002,28.6,0.0,0.0,71.4
CPU_ALL,T0002,24.3,2.3,0.0,73.3,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,29171.1,-0.0,-0.0,0.0,-0.0,535.2,556.1,-1.0,48.5,0.0,241.9
VM,T0002,38,0,0,909,13093,-1,0,0,0,0,16733,1,0,9385,0,0,0,0,0,0,0,0,0,20176,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,2,0,23689.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,2391.2,0.0,1833.2,
NETPACKET,T0002,0.0,11834.6,0.0,16104.5,
JFSFILE,T0002,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,0.0,0.0
DISKXFER,T0002,0.0,0.0
DISKBSIZE,T0002,0.0,0.0
ZZZZ,T0003,02:39:53,13-MAR-2017
CPU001,T0003,0.0,0.0,0.0,100.0
CPU002,T0003,3.4,4.6,0.0,92.0
CPU003,T0003,3.0,3.0,0.0,93.9
CPU004,T0003,1.0,3.1,0.0,95.8
CPU005,T0003,0.0,0.0,0.0,100.0
CPU006,T0003,0.0,1.0,0.0,99.0
CPU007,T0003,1.0,0.0,0.0,99.0
CPU008,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,1.4,1.4,0.0,97.1,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,29169.2,-0.0,-0.0,0.0,-0.0,535.2,555.8,-1.0,48.5,0.0,241.9
VM,T0003,38,0,0,910,13093,-1,0,0,0,0,14538,0,0,6,0,0,0,0,0,0,0,0,0,12929,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,24687.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,2492.4,0.0,1885.0,
NETPACKET,T0003,0.0,12488.0,0.0,16686.3,
JFSFILE,T0003,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,0.0,0.0
DISKXFER,T0003,0.0,0.0
DISKBSIZE,T0003,0.0,0.0
ZZZZ,T0004,02:39:54,13-MAR-2017
CPU001,T0004,4.1,2.0,0.0,93.9
CPU002,T0004,4.6,3.4,0.0,92.0
CPU003,T0004,4.0,3.0,0.0,92.9
CPU004,T0004,3.0,3.0,0.0,93.9
CPU005,T0004,1.0,0.0,0.0,99.0
CPU006,T0004,1.0,0.0,0.0,99.0
CPU007,T0004,0.0,0.0,0.0,100.0
CPU008,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,2.1,1.7,0.0,96.3,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,29167.0,-0.0,-0.0,0.0,-0.0,535.2,555.8,-1.0,48.5,0.0,241.9
VM,T0004,39,0,0,911,13093,-1,0,0,0,0,14067,0,0,3,0,0,0,0,0,0,0,0,0,12586,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,24121.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,2428.4,0.0,1837.0,
NETPACKET,T0004,0.0,12062.7,0.0,16419.9,
JFSFILE,T0004,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,0.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,0.0,0.0
DISKXFER,T0004,0.0,0.0
DISKBSIZE,T0004,0.0,0.0
ZZZZ,T0005,02:39:55,13-MAR-2017
CPU001,T0005,4.0,5.0,0.0,91.1
CPU002,T0005,5.7,3.4,0.0,90.8
CPU003,T0005,5.0,3.0,0.0,92.0
CPU004,T0005,3.1,2.1,0.0,94.8
CPU005,T0005,1.0,0.0,0.0,99.0
CPU006,T0005,1.0,0.0,0.0,99.0
CPU007,T0005,1.0,1.0,0.0,98.0
CPU008,T0005,1.0,0.0,0.0,99.0
CPU_ALL,T0005,2.3,1.9,0.0,95.7,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,29142.8,-0.0,-0.0,0.0,-0.0,535.2,567.9,-1.0,48.6,0.0,241.9
VM,T0005,39,0,0,923,13093,-1,0,52,0,0,46919,0,0,94,0,0,0,0,0,0,0,0,0,41350,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,2,0,23348.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,2327.8,0.0,1754.8,
NETPACKET,T0005,0.0,11662.2,0.0,15813.3,
JFSFILE,T0005,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,52.0,52.0
DISKXFER,T0005,2.0,2.0
DISKBSIZE,T0005,26.0,26.0
ZZZZ,T0006,02:39:56,13-MAR-2017
CPU001,T0006,1.0,3.1,0.0,95.8
CPU002,T0006,10.5,2.3,0.0,87.2
CPU003,T0006,0.0,2.1,0.0,97.9
CPU004,T0006,2.1,3.1,0.0,94.8
CPU005,T0006,5.0,1.0,0.0,94.1
CPU006,T0006,0.0,1.0,0.0,99.0
CPU007,T0006,7.1,0.0,0.0,92.9
CPU008,T0006,1.0,2.0,0.0,97.0
CPU_ALL,T0006,3.4,1.7,0.0,94.9,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,29145.7,-0.0,-0.0,0.0,-0.0,535.2,573.1,-1.0,48.6,0.0,241.9
VM,T0006,43,0,0,923,13093,-1,0,0,0,0,14447,0,0,39,0,0,0,0,0,0,0,0,0,11868,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,0,23469.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,2361.8,0.0,1734.3,
NETPACKET,T0006,0.0,11726.9,0.0,15497.7,
JFSFILE,T0006,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,0.0,0.0
DISKXFER,T0006,0.0,0.0
DISKBSIZE,T0006,0.0,0.0
ZZZZ,T0007,02:39:57,13-MAR-2017
CPU001,T0007,3.1,2.0,0.0,94.9
CPU002,T0007,2.4,2.4,0.0,95.3
CPU003,T0007,3.1,2.0,0.0,94.9
CPU004,T0007,2.1,1.0,0.0,96.9
CPU005,T0007,0.0,0.0,0.0,100.0
CPU006,T0007,0.0,0.0,0.0,100.0
CPU007,T0007,0.0,0.0,0.0,100.0
CPU008,T0007,0.0,0.0,0.0,100.0
CPU_ALL,T0007,1.3,1.0,0.0,97.7,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,29145.3,-0.0,-0.0,0.0,-0.0,535.2,573.1,-1.0,48.6,0.0,241.9
VM,T0007,40,0,0,923,13093,-1,0,12,0,0,12687,0,0,13,0,0,0,0,0,0,0,0,0,10972,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,3,0,21806.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,2189.9,0.0,1593.4,
NETPACKET,T0007,0.0,10890.3,0.0,14117.4,
JFSFILE,T0007,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,0.0,0.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,12.0,12.0
DISKXFER,T0007,2.0,2.0
DISKBSIZE,T0007,6.0,6.0
ZZZZ,T0008,02:39:58,13-MAR-2017
CPU001,T0008,2.0,2.0,0.0,95.9
CPU002,T0008,1.1,4.4,0.0,94.4
CPU003,T0008,0.0,1.1,0.0,98.9
CPU004,T0008,1.0,2.1,0.0,96.9
CPU005,T0008,0.0,0.0,0.0,100.0
CPU006,T0008,0.0,0.0,0.0,100.0
CPU007,T0008,8.0,0.0,0.0,92.0
CPU008,T0008,0.0,0.0,0.0,100.0
CPU_ALL,T0008,1.5,1.2,0.0,97.3,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,29145.9,-0.0,-0.0,0.0,-0.0,535.2,573.1,-1.0,48.6,0.0,241.9
VM,T0008,40,0,0,923,13093,-1,0,0,0,0,10733,0,0,13,0,0,0,0,0,0,0,0,0,9147,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,18522.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,1855.0,0.0,1305.7,
NETPACKET,T0008,0.0,9204.3,0.0,11216.6,
JFSFILE,T0008,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,0.0,0.0
DISKXFER,T0008,0.0,0.0
DISKBSIZE,T0008,0.0,0.0
ZZZZ,T0009,02:39:59,13-MAR-2017
CPU001,T0009,1.0,2.1,0.0,96.9
CPU002,T0009,3.4,3.4,0.0,93.3
CPU003,T0009,1.0,1.0,0.0,97.9
CPU004,T0009,3.0,2.0,0.0,94.9
CPU005,T0009,0.0,1.0,0.0,99.0
CPU006,T0009,0.0,0.0,0.0,100.0
CPU007,T0009,0.0,0.0,0.0,100.0
CPU008,T0009,0.0,0.0,0.0,100.0
CPU_ALL,T0009,1.0,1.0,0.0,97.9,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,29148.4,-0.0,-0.0,0.0,-0.0,535.2,579.0,-1.0,48.6,0.0,241.9
VM,T0009,41,0,0,923,13093,-1,0,0,0,0,11307,0,0,2,0,0,0,0,0,0,0,0,0,9128,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,18084.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,1796.2,0.0,1232.9,
NETPACKET,T0009,0.0,9035.4,0.0,10501.2,
JFSFILE,T0009,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,0.0,0.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,0.0,0.0
DISKXFER,T0009,0.0,0.0
DISKBSIZE,T0009,0.0,0.0
ZZZZ,T0010,02:40:00,13-MAR-2017
CPU001,T0010,1.0,0.0,0.0,99.0
CPU002,T0010,1.1,1.1,0.0,97.8
CPU003,T0010,1.0,1.0,0.0,97.9
CPU004,T0010,1.0,1.0,0.0,97.9
CPU005,T0010,0.0,0.0,0.0,100.0
CPU006,T0010,0.0,1.0,0.0,99.0
CPU007,T0010,0.0,0.0,0.0,100.0
CPU008,T0010,0.0,0.0,0.0,100.0
CPU_ALL,T0010,0.5,0.4,0.0,99.1,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,29149.4,-0.0,-0.0,0.0,-0.0,535.2,577.0,-1.0,48.6,0.0,241.9
VM,T0010,41,0,0,923,13093,-1,0,20,0,0,8740,0,0,3,0,0,0,0,0,0,0,0,0,7077,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2,0,14091.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,1409.1,0.0,935.1,
NETPACKET,T0010,0.0,7035.6,0.0,7697.0,
JFSFILE,T0010,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,0.0,0.0
DISKXFER,T0010,0.0,0.0
DISKBSIZE,T0010,0.0,0.0
ZZZZ,T0011,02:40:01,13-MAR-2017
CPU001,T0011,2.0,0.0,0.0,98.0
CPU002,T0011,1.0,0.0,0.0,99.0
CPU003,T0011,3.0,0.0,1.0,96.0
CPU004,T0011,5.1,0.0,0.0,94.9
CPU005,T0011,2.0,0.0,0.0,98.0
CPU006,T0011,0.0,0.0,0.0,100.0
CPU007,T0011,0.0,0.0,0.0,100.0
CPU008,T0011,0.0,0.0,0.0,100.0
CPU_ALL,T0011,1.9,0.0,0.2,97.9,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,29151.1,-0.0,-0.0,0.0,-0.0,535.2,576.1,-1.0,48.6,0.0,241.9
VM,T0011,41,0,0,922,13093,-1,0,4,0,0,2643,0,0,65,0,0,0,0,0,0,0,0,0,2150,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,4292.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,396.8,0.0,259.2,
NETPACKET,T0011,0.0,2001.4,0.0,2119.3,
JFSFILE,T0011,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,1.0,1.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,23.8,23.8
DISKXFER,T0011,2.0,2.0
DISKBSIZE,T0011,12.0,12.0
ZZZZ,T0012,02:40:02,13-MAR-2017
CPU001,T0012,0.0,0.0,0.0,100.0
CPU002,T0012,0.0,0.0,0.0,100.0
CPU003,T0012,0.0,0.0,0.0,100.0
CPU004,T0012,0.0,0.0,0.0,100.0
CPU005,T0012,0.0,0.0,0.0,100.0
CPU006,T0012,0.0,0.0,0.0,100.0
CPU007,T0012,0.0,0.0,0.0,100.0
CPU008,T0012,0.0,0.0,0.0,100.0
CPU_ALL,T0012,0.0,0.0,0.0,100.0,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,29151.1,-0.0,-0.0,0.0,-0.0,535.2,576.0,-1.0,48.6,0.0,241.9
VM,T0012,27,0,0,922,13093,-1,0,52,0,0,205,0,0,1,0,0,0,0,0,0,0,0,0,144,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,323.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,22.1,0.0,15.0,
NETPACKET,T0012,0.0,115.9,0.0,138.9,
JFSFILE,T0012,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,0.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,52.0,52.0
DISKXFER,T0012,12.0,12.0
DISKBSIZE,T0012,4.3,4.3
ZZZZ,T0013,02:40:03,13-MAR-2017
CPU001,T0013,0.0,0.0,0.0,100.0
CPU002,T0013,0.0,0.0,0.0,100.0
CPU003,T0013,0.0,0.0,0.0,100.0
CPU004,T0013,0.0,0.0,0.0,100.0
CPU005,T0013,0.0,0.0,0.0,100.0
CPU006,T0013,0.0,0.0,0.0,100.0
CPU007,T0013,0.0,0.0,0.0,100.0
CPU008,T0013,0.0,0.0,0.0,100.0
CPU_ALL,T0013,0.0,0.0,0.0,100.0,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,29151.3,-0.0,-0.0,0.0,-0.0,535.2,575.8,-1.0,48.6,0.0,241.9
VM,T0013,27,0,0,922,13093,-1,0,0,0,0,386,0,0,0,0,0,0,0,0,0,0,0,0,186,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,631.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,54.3,0.0,35.8,
NETPACKET,T0013,0.0,275.8,0.0,299.7,
JFSFILE,T0013,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,0.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,0.0,0.0
DISKXFER,T0013,0.0,0.0
DISKBSIZE,T0013,0.0,0.0
ZZZZ,T0014,02:40:04,13-MAR-2017
CPU001,T0014,0.0,0.0,0.0,100.0
CPU002,T0014,0.0,0.0,0.0,100.0
CPU003,T0014,0.0,0.0,0.0,100.0
CPU004,T0014,0.0,0.0,0.0,100.0
CPU005,T0014,0.0,0.0,0.0,100.0
CPU006,T0014,0.0,0.0,0.0,100.0
CPU007,T0014,0.0,0.0,0.0,100.0
CPU008,T0014,0.0,0.0,0.0,100.0
CPU_ALL,T0014,0.0,0.0,0.0,100.0,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,29151.3,-0.0,-0.0,0.0,-0.0,535.2,575.8,-1.0,48.6,0.0,241.9
VM,T0014,28,0,0,922,13093,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,86.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,0.0,0.0,
NETPACKET,T0014,0.0,0.0,0.0,0.0,
JFSFILE,T0014,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,0.0,0.0
DISKXFER,T0014,0.0,0.0
DISKBSIZE,T0014,0.0,0.0
ZZZZ,T0015,02:40:05,13-MAR-2017
CPU001,T0015,0.0,0.0,0.0,100.0
CPU002,T0015,0.0,0.0,0.0,100.0
CPU003,T0015,0.0,0.0,0.0,100.0
CPU004,T0015,0.0,0.0,0.0,100.0
CPU005,T0015,0.0,0.0,0.0,100.0
CPU006,T0015,0.0,0.0,0.0,100.0
CPU007,T0015,0.0,0.0,0.0,100.0
CPU008,T0015,0.0,0.0,0.0,100.0
CPU_ALL,T0015,0.0,0.0,0.0,100.0,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,29151.3,-0.0,-0.0,0.0,-0.0,535.2,575.8,-1.0,48.6,0.0,241.9
VM,T0015,28,0,0,922,13093,-1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,104.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,0.0,0.0,
NETPACKET,T0015,0.0,0.0,0.0,0.0,
JFSFILE,T0015,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,0.0,0.0
DISKXFER,T0015,0.0,0.0
DISKBSIZE,T0015,0.0,0.0
ZZZZ,T0016,02:40:06,13-MAR-2017
CPU001,T0016,0.0,0.0,0.0,100.0
CPU002,T0016,0.0,0.0,0.0,100.0
CPU003,T0016,0.0,0.0,0.0,100.0
CPU004,T0016,0.0,0.0,0.0,100.0
CPU005,T0016,0.0,0.0,0.0,100.0
CPU006,T0016,0.0,0.0,0.0,100.0
CPU007,T0016,0.0,0.0,0.0,100.0
CPU008,T0016,0.0,0.0,0.0,100.0
CPU_ALL,T0016,0.0,0.0,0.0,100.0,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,29151.3,-0.0,-0.0,0.0,-0.0,535.2,575.8,-1.0,48.6,0.0,241.9
VM,T0016,28,0,0,922,13093,-1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,98.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,0.0,0.0,
NETPACKET,T0016,0.0,0.0,0.0,0.0,
JFSFILE,T0016,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,1.0,0.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,11.9,11.9
DISKXFER,T0016,2.0,2.0
DISKBSIZE,T0016,6.0,6.0
ZZZZ,T0017,02:40:07,13-MAR-2017
CPU001,T0017,0.0,0.0,0.0,100.0
CPU002,T0017,0.0,0.0,0.0,100.0
CPU003,T0017,0.0,0.0,0.0,100.0
CPU004,T0017,0.0,0.0,0.0,100.0
CPU005,T0017,0.0,0.0,0.0,100.0
CPU006,T0017,0.0,0.0,0.0,100.0
CPU007,T0017,0.0,0.0,0.0,100.0
CPU008,T0017,0.0,0.0,0.0,100.0
CPU_ALL,T0017,0.0,0.0,0.0,100.0,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,29151.3,-0.0,-0.0,0.0,-0.0,535.2,575.8,-1.0,48.6,0.0,241.9
VM,T0017,28,0,0,922,13093,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,82.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,0.0,0.1,
NETPACKET,T0017,0.0,0.0,0.0,1.0,
JFSFILE,T0017,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,0.0,0.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,0.0,0.0
DISKXFER,T0017,0.0,0.0
DISKBSIZE,T0017,0.0,0.0
ZZZZ,T0018,02:40:08,13-MAR-2017
CPU001,T0018,0.0,0.0,0.0,100.0
CPU002,T0018,0.0,0.0,0.0,100.0
CPU003,T0018,0.0,0.0,0.0,100.0
CPU004,T0018,0.0,0.0,0.0,100.0
CPU005,T0018,0.0,0.0,0.0,100.0
CPU006,T0018,0.0,0.0,0.0,100.0
CPU007,T0018,0.0,0.0,0.0,100.0
CPU008,T0018,0.0,0.0,0.0,100.0
CPU_ALL,T0018,0.0,0.0,0.0,100.0,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,29151.4,-0.0,-0.0,0.0,-0.0,535.2,575.8,-1.0,48.6,0.0,241.9
VM,T0018,28,0,0,922,13093,-1,0,0,0,0,289,0,0,0,0,0,0,0,0,0,0,0,0,240,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,576.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,50.6,0.0,33.2,
NETPACKET,T0018,0.0,248.8,0.0,257.8,
JFSFILE,T0018,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,0.0,0.0
DISKXFER,T0018,0.0,0.0
DISKBSIZE,T0018,0.0,0.0
ZZZZ,T0019,02:40:09,13-MAR-2017
CPU001,T0019,0.0,0.0,0.0,100.0
CPU002,T0019,0.0,0.0,0.0,100.0
CPU003,T0019,0.0,0.0,0.0,100.0
CPU004,T0019,0.0,0.0,0.0,100.0
CPU005,T0019,0.0,0.0,0.0,100.0
CPU006,T0019,0.0,0.0,0.0,100.0
CPU007,T0019,0.0,0.0,0.0,100.0
CPU008,T0019,0.0,0.0,0.0,100.0
CPU_ALL,T0019,0.1,0.0,0.0,99.9,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,29151.4,-0.0,-0.0,0.0,-0.0,535.2,575.8,-1.0,48.6,0.0,241.9
VM,T0019,29,0,0,922,13093,-1,0,0,0,0,722,0,0,0,0,0,0,0,0,0,0,0,0,723,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,1350.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,126.8,0.0,82.0,
NETPACKET,T0019,0.0,625.6,0.0,640.6,
JFSFILE,T0019,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,0.0,0.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,0.0,0.0
DISKXFER,T0019,0.0,0.0
DISKBSIZE,T0019,0.0,0.0
ZZZZ,T0020,02:40:10,13-MAR-2017
CPU001,T0020,0.0,0.0,0.0,100.0
CPU002,T0020,0.0,0.0,0.0,100.0
CPU003,T0020,0.0,0.0,0.0,100.0
CPU004,T0020,0.0,0.0,0.0,100.0
CPU005,T0020,0.0,0.0,0.0,100.0
CPU006,T0020,0.0,0.0,0.0,100.0
CPU007,T0020,0.0,0.0,0.0,100.0
CPU008,T0020,0.0,0.0,0.0,100.0
CPU_ALL,T0020,0.0,0.1,0.0,99.9,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,29151.6,-0.0,-0.0,0.0,-0.0,535.2,575.7,-1.0,48.6,0.0,241.9
VM,T0020,29,0,0,922,13093,-1,0,8,0,0,551,0,0,0,0,0,0,0,0,0,0,0,0,317,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,966.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,88.6,0.0,56.6,
NETPACKET,T0020,0.0,438.6,0.0,453.6,
JFSFILE,T0020,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,0.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,0.0,0.0
DISKXFER,T0020,0.0,0.0
DISKBSIZE,T0020,0.0,0.0
ZZZZ,T0021,02:40:11,13-MAR-2017
CPU001,T0021,0.0,0.0,0.0,100.0
CPU002,T0021,1.0,0.0,0.0,99.0
CPU003,T0021,2.0,0.0,0.0,98.0
CPU004,T0021,1.0,0.0,0.0,99.0
CPU005,T0021,0.0,0.0,0.0,100.0
CPU006,T0021,0.0,0.0,0.0,100.0
CPU007,T0021,0.0,0.0,0.0,100.0
CPU008,T0021,0.0,0.0,0.0,100.0
CPU_ALL,T0021,0.2,0.0,0.0,99.8,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,29151.6,-0.0,-0.0,0.0,-0.0,535.2,575.7,-1.0,48.6,0.0,241.9
VM,T0021,29,0,0,922,13093,-1,0,4,0,0,1,0,0,11,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,154.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,0.0,0.0,
NETPACKET,T0021,0.0,1.0,0.0,1.0,
JFSFILE,T0021,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,0.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,12.0,12.0
DISKXFER,T0021,2.0,2.0
DISKBSIZE,T0021,6.0,6.0
ZZZZ,T0022,02:40:12,13-MAR-2017
CPU001,T0022,0.0,0.0,0.0,100.0
CPU002,T0022,0.0,0.0,0.0,100.0
CPU003,T0022,0.0,0.0,0.0,100.0
CPU004,T0022,0.0,0.0,0.0,100.0
CPU005,T0022,0.0,0.0,0.0,100.0
CPU006,T0022,0.0,0.0,0.0,100.0
CPU007,T0022,0.0,0.0,0.0,100.0
CPU008,T0022,0.0,0.0,0.0,100.0
CPU_ALL,T0022,0.0,0.0,0.0,100.0,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,29151.6,-0.0,-0.0,0.0,-0.0,535.2,575.7,-1.0,48.6,0.0,241.9
VM,T0022,29,0,0,922,13093,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,86.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,0.0,0.0,
NETPACKET,T0022,0.0,0.0,0.0,0.0,
JFSFILE,T0022,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,0.0,0.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,0.0,0.0
DISKXFER,T0022,0.0,0.0
DISKBSIZE,T0022,0.0,0.0
ZZZZ,T0023,02:40:13,13-MAR-2017
CPU001,T0023,0.0,0.0,0.0,100.0
CPU002,T0023,0.0,0.0,0.0,100.0
CPU003,T0023,0.0,0.0,0.0,100.0
CPU004,T0023,0.0,0.0,0.0,100.0
CPU005,T0023,0.0,0.0,0.0,100.0
CPU006,T0023,0.0,0.0,0.0,100.0
CPU007,T0023,0.0,0.0,0.0,100.0
CPU008,T0023,0.0,0.0,0.0,100.0
CPU_ALL,T0023,0.0,0.0,0.0,100.0,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,29151.6,-0.0,-0.0,0.0,-0.0,535.2,575.7,-1.0,48.6,0.0,241.9
VM,T0023,29,0,0,922,13093,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,96.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,0.0,0.0,
NETPACKET,T0023,0.0,0.0,0.0,0.0,
JFSFILE,T0023,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,0.0,0.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,0.0,0.0
DISKXFER,T0023,0.0,0.0
DISKBSIZE,T0023,0.0,0.0
ZZZZ,T0024,02:40:14,13-MAR-2017
CPU001,T0024,0.0,0.0,0.0,100.0
CPU002,T0024,0.0,0.0,0.0,100.0
CPU003,T0024,0.0,0.0,0.0,100.0
CPU004,T0024,0.0,0.0,0.0,100.0
CPU005,T0024,0.0,0.0,0.0,100.0
CPU006,T0024,0.0,0.0,0.0,100.0
CPU007,T0024,0.0,0.0,0.0,100.0
CPU008,T0024,0.0,0.0,0.0,100.0
CPU_ALL,T0024,0.0,0.0,0.0,100.0,,8
MEM,T0024,30158.0,-0.0,-0.0,0.0,29151.6,-0.0,-0.0,0.0,-0.0,535.2,575.7,-1.0,48.6,0.0,241.9
VM,T0024,30,0,0,922,13093,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,82.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,0.0,0.0,
NETPACKET,T0024,0.0,0.0,0.0,0.0,
JFSFILE,T0024,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0024,0.0,0.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,0.0,0.0
DISKXFER,T0024,0.0,0.0
DISKBSIZE,T0024,0.0,0.0
ZZZZ,T0025,02:40:15,13-MAR-2017
CPU001,T0025,0.0,0.0,0.0,100.0
CPU002,T0025,0.0,0.0,0.0,100.0
CPU003,T0025,0.0,0.0,0.0,100.0
CPU004,T0025,0.0,0.0,0.0,100.0
CPU005,T0025,0.0,0.0,0.0,100.0
CPU006,T0025,0.0,0.0,0.0,100.0
CPU007,T0025,0.0,0.0,0.0,100.0
CPU008,T0025,0.0,0.0,0.0,100.0
CPU_ALL,T0025,0.0,0.0,0.0,100.0,,8
MEM,T0025,30158.0,-0.0,-0.0,0.0,29151.6,-0.0,-0.0,0.0,-0.0,535.2,575.7,-1.0,48.6,0.0,241.9
VM,T0025,30,0,0,922,13093,-1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,90.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.0,0.0,0.1,
NETPACKET,T0025,0.0,0.0,0.0,1.0,
JFSFILE,T0025,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0025,0.0,0.0
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,0.0,0.0
DISKXFER,T0025,0.0,0.0
DISKBSIZE,T0025,0.0,0.0
ZZZZ,T0026,02:40:16,13-MAR-2017
CPU001,T0026,0.0,0.0,0.0,100.0
CPU002,T0026,0.0,0.0,0.0,100.0
CPU003,T0026,0.0,0.0,0.0,100.0
CPU004,T0026,0.0,0.0,0.0,100.0
CPU005,T0026,0.0,0.0,0.0,100.0
CPU006,T0026,0.0,0.0,0.0,100.0
CPU007,T0026,0.0,0.0,0.0,100.0
CPU008,T0026,0.0,0.0,0.0,100.0
CPU_ALL,T0026,0.0,0.0,0.0,100.0,,8
MEM,T0026,30158.0,-0.0,-0.0,0.0,29151.6,-0.0,-0.0,0.0,-0.0,535.2,575.7,-1.0,48.6,0.0,241.9
VM,T0026,30,0,0,922,13093,-1,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,98.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.0,0.0,0.0,
NETPACKET,T0026,0.0,0.0,0.0,0.0,
JFSFILE,T0026,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0026,0.0,0.0
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,12.0,12.0
DISKXFER,T0026,2.0,2.0
DISKBSIZE,T0026,6.0,6.0
ZZZZ,T0027,02:40:17,13-MAR-2017
CPU001,T0027,0.0,0.0,0.0,100.0
CPU002,T0027,0.0,0.0,0.0,100.0
CPU003,T0027,0.0,0.0,0.0,100.0
CPU004,T0027,0.0,0.0,0.0,100.0
CPU005,T0027,0.0,0.0,0.0,100.0
CPU006,T0027,0.0,0.0,0.0,100.0
CPU007,T0027,0.0,0.0,0.0,100.0
CPU008,T0027,0.0,0.0,0.0,100.0
CPU_ALL,T0027,0.0,0.0,0.0,100.0,,8
MEM,T0027,30158.0,-0.0,-0.0,0.0,29151.6,-0.0,-0.0,0.0,-0.0,535.2,575.7,-1.0,48.6,0.0,241.9
VM,T0027,30,0,0,922,13093,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,99.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.0,0.0,0.0,
NETPACKET,T0027,0.0,0.0,0.0,0.0,
JFSFILE,T0027,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0027,0.0,0.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,0.0,0.0
DISKXFER,T0027,0.0,0.0
DISKBSIZE,T0027,0.0,0.0
ZZZZ,T0028,02:40:18,13-MAR-2017
CPU001,T0028,0.0,0.0,0.0,100.0
CPU002,T0028,0.0,0.0,0.0,100.0
CPU003,T0028,0.0,0.0,0.0,100.0
CPU004,T0028,0.0,0.0,0.0,100.0
CPU005,T0028,0.0,0.0,0.0,100.0
CPU006,T0028,0.0,0.0,0.0,100.0
CPU007,T0028,0.0,0.0,0.0,100.0
CPU008,T0028,0.0,0.0,0.0,100.0
CPU_ALL,T0028,0.0,0.0,0.0,100.0,,8
MEM,T0028,30158.0,-0.0,-0.0,0.0,29151.6,-0.0,-0.0,0.0,-0.0,535.2,575.7,-1.0,48.6,0.0,241.9
VM,T0028,30,0,0,922,13093,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,80.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.0,0.0,0.0,
NETPACKET,T0028,0.0,0.0,0.0,0.0,
JFSFILE,T0028,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0028,0.0,0.0
DISKREAD,T0028,0.0,0.0
DISKWRITE,T0028,0.0,0.0
DISKXFER,T0028,0.0,0.0
DISKBSIZE,T0028,0.0,0.0
ZZZZ,T0029,02:40:19,13-MAR-2017
CPU001,T0029,0.0,0.0,0.0,100.0
CPU002,T0029,0.0,0.0,0.0,100.0
CPU003,T0029,0.0,0.0,0.0,100.0
CPU004,T0029,0.0,0.0,0.0,100.0
CPU005,T0029,0.0,0.0,0.0,100.0
CPU006,T0029,0.0,0.0,0.0,100.0
CPU007,T0029,0.0,0.0,0.0,100.0
CPU008,T0029,0.0,0.0,0.0,100.0
CPU_ALL,T0029,0.0,0.0,0.0,100.0,,8
MEM,T0029,30158.0,-0.0,-0.0,0.0,29151.6,-0.0,-0.0,0.0,-0.0,535.2,575.7,-1.0,48.6,0.0,241.9
VM,T0029,30,0,0,922,13093,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,83.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.0,0.0,0.0,
NETPACKET,T0029,0.0,0.0,0.0,0.0,
JFSFILE,T0029,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0029,0.0,0.0
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,0.0,0.0
DISKXFER,T0029,0.0,0.0
DISKBSIZE,T0029,0.0,0.0
ZZZZ,T0030,02:40:20,13-MAR-2017
CPU001,T0030,0.0,0.0,0.0,100.0
CPU002,T0030,0.0,0.0,0.0,100.0
CPU003,T0030,0.0,0.0,0.0,100.0
CPU004,T0030,0.0,0.0,0.0,100.0
CPU005,T0030,0.0,0.0,0.0,100.0
CPU006,T0030,0.0,0.0,0.0,100.0
CPU007,T0030,0.0,0.0,0.0,100.0
CPU008,T0030,0.0,0.0,0.0,100.0
CPU_ALL,T0030,0.0,0.0,0.0,100.0,,8
MEM,T0030,30158.0,-0.0,-0.0,0.0,29151.6,-0.0,-0.0,0.0,-0.0,535.2,575.7,-1.0,48.6,0.0,241.9
VM,T0030,31,0,0,922,13093,-1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,80.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,0.0,0.0,
NETPACKET,T0030,0.0,0.0,0.0,0.0,
JFSFILE,T0030,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0030,0.0,0.0
DISKREAD,T0030,0.0,0.0
DISKWRITE,T0030,0.0,0.0
DISKXFER,T0030,0.0,0.0
DISKBSIZE,T0030,0.0,0.0
ZZZZ,T0031,02:40:21,13-MAR-2017
CPU001,T0031,0.0,0.0,0.0,100.0
CPU002,T0031,0.0,0.0,0.0,100.0
CPU003,T0031,0.0,0.0,0.0,100.0
CPU004,T0031,0.0,0.0,1.0,99.0
CPU005,T0031,0.0,0.0,0.0,100.0
CPU006,T0031,0.0,0.0,0.0,100.0
CPU007,T0031,0.0,0.0,0.0,100.0
CPU008,T0031,0.0,0.0,0.0,100.0
CPU_ALL,T0031,0.1,0.0,0.1,99.8,,8
MEM,T0031,30158.0,-0.0,-0.0,0.0,29151.6,-0.0,-0.0,0.0,-0.0,535.2,575.7,-1.0,48.6,0.0,241.9
VM,T0031,31,0,0,922,13093,-1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,128.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.0,0.0,0.0,
NETPACKET,T0031,0.0,0.0,0.0,0.0,
JFSFILE,T0031,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0031,0.0,0.0
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,12.0,12.0
DISKXFER,T0031,2.0,2.0
DISKBSIZE,T0031,6.0,6.0
ZZZZ,T0032,02:40:22,13-MAR-2017
CPU001,T0032,0.0,0.0,0.0,100.0
CPU002,T0032,0.0,0.0,0.0,100.0
CPU003,T0032,0.0,0.0,0.0,100.0
CPU004,T0032,0.0,0.0,0.0,100.0
CPU005,T0032,0.0,0.0,0.0,100.0
CPU006,T0032,0.0,0.0,0.0,100.0
CPU007,T0032,0.0,0.0,0.0,100.0
CPU008,T0032,0.0,0.0,0.0,100.0
CPU_ALL,T0032,0.0,0.0,0.0,100.0,,8
MEM,T0032,30158.0,-0.0,-0.0,0.0,29151.6,-0.0,-0.0,0.0,-0.0,535.2,575.7,-1.0,48.6,0.0,241.9
VM,T0032,31,0,0,922,13093,-1,0,124,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,82.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.0,0.0,0.0,
NETPACKET,T0032,0.0,0.0,0.0,0.0,
JFSFILE,T0032,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0032,0.0,0.0
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,123.9,123.9
DISKXFER,T0032,1.0,1.0
DISKBSIZE,T0032,124.0,124.0
ZZZZ,T0033,02:40:23,13-MAR-2017
CPU001,T0033,0.0,0.0,0.0,100.0
CPU002,T0033,0.0,0.0,0.0,100.0
CPU003,T0033,0.0,1.0,0.0,99.0
CPU004,T0033,0.0,0.0,0.0,100.0
CPU005,T0033,0.0,0.0,0.0,100.0
CPU006,T0033,0.0,0.0,0.0,100.0
CPU007,T0033,0.0,0.0,0.0,100.0
CPU008,T0033,0.0,0.0,0.0,100.0
CPU_ALL,T0033,0.0,0.0,0.0,100.0,,8
MEM,T0033,30158.0,-0.0,-0.0,0.0,29151.6,-0.0,-0.0,0.0,-0.0,535.2,575.7,-1.0,48.6,0.0,241.9
VM,T0033,3,0,0,922,13093,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,87.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.0,0.0,0.0,
NETPACKET,T0033,0.0,0.0,0.0,0.0,
JFSFILE,T0033,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0033,0.0,0.0
DISKREAD,T0033,0.0,0.0
DISKWRITE,T0033,0.0,0.0
DISKXFER,T0033,0.0,0.0
DISKBSIZE,T0033,0.0,0.0
ZZZZ,T0034,02:40:24,13-MAR-2017
CPU001,T0034,0.0,0.0,0.0,100.0
CPU002,T0034,0.0,0.0,0.0,100.0
CPU003,T0034,0.0,0.0,0.0,100.0
CPU004,T0034,0.0,0.0,0.0,100.0
CPU005,T0034,0.0,0.0,0.0,100.0
CPU006,T0034,0.0,0.0,0.0,100.0
CPU007,T0034,0.0,0.0,0.0,100.0
CPU008,T0034,0.0,0.0,0.0,100.0
CPU_ALL,T0034,0.0,0.0,0.0,100.0,,8
MEM,T0034,30158.0,-0.0,-0.0,0.0,29151.6,-0.0,-0.0,0.0,-0.0,535.2,575.7,-1.0,48.6,0.0,241.9
VM,T0034,3,0,0,922,13093,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,84.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.0,0.0,0.0,
NETPACKET,T0034,0.0,0.0,0.0,0.0,
JFSFILE,T0034,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0034,0.0,0.0
DISKREAD,T0034,0.0,0.0
DISKWRITE,T0034,0.0,0.0
DISKXFER,T0034,0.0,0.0
DISKBSIZE,T0034,0.0,0.0
ZZZZ,T0035,02:40:25,13-MAR-2017
CPU001,T0035,0.0,0.0,0.0,100.0
CPU002,T0035,0.0,0.0,0.0,100.0
CPU003,T0035,0.0,0.0,0.0,100.0
CPU004,T0035,0.0,0.0,0.0,100.0
CPU005,T0035,0.0,0.0,0.0,100.0
CPU006,T0035,0.0,0.0,0.0,100.0
CPU007,T0035,0.0,0.0,0.0,100.0
CPU008,T0035,0.0,0.0,0.0,100.0
CPU_ALL,T0035,0.0,0.0,0.0,100.0,,8
MEM,T0035,30158.0,-0.0,-0.0,0.0,29151.6,-0.0,-0.0,0.0,-0.0,535.2,575.8,-1.0,48.6,0.0,241.9
VM,T0035,4,0,0,922,13093,-1,0,20,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,120.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.0,0.0,0.0,
NETPACKET,T0035,0.0,0.0,0.0,0.0,
JFSFILE,T0035,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0035,0.0,0.0
DISKREAD,T0035,0.0,0.0
DISKWRITE,T0035,0.0,0.0
DISKXFER,T0035,0.0,0.0
DISKBSIZE,T0035,0.0,0.0
ZZZZ,T0036,02:40:26,13-MAR-2017
CPU001,T0036,1.0,1.0,0.0,98.0
CPU002,T0036,2.0,0.0,0.0,98.0
CPU003,T0036,0.0,0.0,1.0,99.0
CPU004,T0036,1.0,0.0,0.0,99.0
CPU005,T0036,1.0,0.0,0.0,99.0
CPU006,T0036,0.0,0.0,0.0,100.0
CPU007,T0036,0.0,0.0,0.0,100.0
CPU008,T0036,0.0,0.0,0.0,100.0
CPU_ALL,T0036,0.5,0.2,0.0,99.3,,8
MEM,T0036,30158.0,-0.0,-0.0,0.0,29360.2,-0.0,-0.0,0.0,-0.0,535.2,368.9,-1.0,48.6,0.0,241.8
VM,T0036,8,0,0,533,8537,-1,0,4,0,0,54124,8,0,1763,0,0,0,0,0,0,0,0,0,767,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,631.2,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0
NET,T0036,0.0,14.8,0.0,11.2,
NETPACKET,T0036,0.0,84.9,0.0,89.9,
JFSFILE,T0036,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0036,0.0,0.0
DISKREAD,T0036,0.0,0.0
DISKWRITE,T0036,24.0,24.0
DISKXFER,T0036,2.0,2.0
DISKBSIZE,T0036,12.0,12.0
ZZZZ,T0037,02:40:27,13-MAR-2017
CPU001,T0037,5.0,1.0,0.0,94.0
CPU002,T0037,1.0,0.0,0.0,99.0
CPU003,T0037,5.0,1.0,0.0,94.1
CPU004,T0037,0.0,0.0,0.0,100.0
CPU005,T0037,1.0,0.0,0.0,99.0
CPU006,T0037,0.0,0.0,0.0,100.0
CPU007,T0037,0.0,0.0,0.0,100.0
CPU008,T0037,0.0,0.0,0.0,100.0
CPU_ALL,T0037,1.4,0.4,0.0,98.2,,8
MEM,T0037,30158.0,-0.0,-0.0,0.0,29360.5,-0.0,-0.0,0.0,-0.0,535.2,368.7,-1.0,48.6,0.0,241.8
VM,T0037,10,0,0,667,8473,-1,0,0,0,0,9480,6,0,10408,0,0,0,0,0,0,0,0,0,7889,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,1500.9,-1.0,-1.0,-1.0,69.9,-1.0,-1.0,-1.0
NET,T0037,0.0,6.9,0.0,43.5,
NETPACKET,T0037,0.0,64.0,0.0,42.0,
JFSFILE,T0037,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0037,0.0,0.0
DISKREAD,T0037,0.0,0.0
DISKWRITE,T0037,0.0,0.0
DISKXFER,T0037,0.0,0.0
DISKBSIZE,T0037,0.0,0.0
ZZZZ,T0038,02:40:28,13-MAR-2017
CPU001,T0038,0.0,0.0,0.0,100.0
CPU002,T0038,0.0,0.0,0.0,100.0
CPU003,T0038,0.0,0.0,0.0,100.0
CPU004,T0038,0.0,0.0,0.0,100.0
CPU005,T0038,0.0,0.0,0.0,100.0
CPU006,T0038,0.0,0.0,0.0,100.0
CPU007,T0038,0.0,0.0,0.0,100.0
CPU008,T0038,0.0,0.0,0.0,100.0
CPU_ALL,T0038,0.0,0.0,0.0,100.0,,8
MEM,T0038,30158.0,-0.0,-0.0,0.0,29361.2,-0.0,-0.0,0.0,-0.0,535.1,368.0,-1.0,48.6,0.0,241.8
VM,T0038,8,0,0,533,8431,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,62.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.0,0.0,0.0,
NETPACKET,T0038,0.0,0.0,0.0,0.0,
JFSFILE,T0038,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0038,0.0,0.0
DISKREAD,T0038,0.0,0.0
DISKWRITE,T0038,0.0,0.0
DISKXFER,T0038,0.0,0.0
DISKBSIZE,T0038,0.0,0.0
ZZZZ,T0039,02:40:29,13-MAR-2017
CPU001,T0039,0.0,0.0,0.0,100.0
CPU002,T0039,0.0,0.0,0.0,100.0
CPU003,T0039,0.0,0.0,0.0,100.0
CPU004,T0039,0.0,0.0,0.0,100.0
CPU005,T0039,0.0,0.0,0.0,100.0
CPU006,T0039,0.0,0.0,0.0,100.0
CPU007,T0039,0.0,0.0,0.0,100.0
CPU008,T0039,0.0,0.0,0.0,100.0
CPU_ALL,T0039,0.0,0.0,0.0,100.0,,8
MEM,T0039,30158.0,-0.0,-0.0,0.0,29361.2,-0.0,-0.0,0.0,-0.0,535.1,368.0,-1.0,48.6,0.0,241.8
VM,T0039,8,0,0,533,8431,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,66.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.0,0.0,0.0,
NETPACKET,T0039,0.0,0.0,0.0,0.0,
JFSFILE,T0039,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0039,0.0,0.0
DISKREAD,T0039,0.0,0.0
DISKWRITE,T0039,0.0,0.0
DISKXFER,T0039,0.0,0.0
DISKBSIZE,T0039,0.0,0.0
ZZZZ,T0040,02:40:30,13-MAR-2017
CPU001,T0040,0.0,0.0,0.0,100.0
CPU002,T0040,0.0,0.0,0.0,100.0
CPU003,T0040,0.0,0.0,0.0,100.0
CPU004,T0040,0.0,0.0,0.0,100.0
CPU005,T0040,0.0,0.0,0.0,100.0
CPU006,T0040,0.0,0.0,0.0,100.0
CPU007,T0040,0.0,0.0,0.0,100.0
CPU008,T0040,0.0,0.0,0.0,100.0
CPU_ALL,T0040,0.0,0.0,0.0,100.0,,8
MEM,T0040,30158.0,-0.0,-0.0,0.0,29361.2,-0.0,-0.0,0.0,-0.0,535.1,368.0,-1.0,48.6,0.0,241.8
VM,T0040,9,0,0,533,8431,-1,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,41.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.0,0.0,0.0,
NETPACKET,T0040,0.0,0.0,0.0,0.0,
JFSFILE,T0040,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0040,0.0,0.0
DISKREAD,T0040,0.0,0.0
DISKWRITE,T0040,0.0,0.0
DISKXFER,T0040,0.0,0.0
DISKBSIZE,T0040,0.0,0.0
ZZZZ,T0041,02:40:31,13-MAR-2017
CPU001,T0041,0.0,0.0,0.0,100.0
CPU002,T0041,0.0,0.0,0.0,100.0
CPU003,T0041,0.0,0.0,0.0,100.0
CPU004,T0041,0.0,0.0,0.0,100.0
CPU005,T0041,0.0,0.0,0.0,100.0
CPU006,T0041,0.0,0.0,0.0,100.0
CPU007,T0041,0.0,0.0,0.0,100.0
CPU008,T0041,0.0,0.0,0.0,100.0
CPU_ALL,T0041,0.0,0.0,0.0,100.0,,8
MEM,T0041,30158.0,-0.0,-0.0,0.0,29361.2,-0.0,-0.0,0.0,-0.0,535.1,368.0,-1.0,48.6,0.0,241.8
VM,T0041,17,0,0,533,8431,-1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,46.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.0,0.0,0.1,
NETPACKET,T0041,0.0,0.0,0.0,1.0,
JFSFILE,T0041,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0041,0.0,0.0
DISKREAD,T0041,0.0,0.0
DISKWRITE,T0041,55.9,55.9
DISKXFER,T0041,2.0,2.0
DISKBSIZE,T0041,28.0,28.0
ZZZZ,T0042,02:40:32,13-MAR-2017
CPU001,T0042,0.0,0.0,0.0,100.0
CPU002,T0042,0.0,0.0,0.0,100.0
CPU003,T0042,0.0,0.0,0.0,100.0
CPU004,T0042,0.0,0.0,0.0,100.0
CPU005,T0042,0.0,0.0,0.0,100.0
CPU006,T0042,0.0,0.0,0.0,100.0
CPU007,T0042,0.0,0.0,0.0,100.0
CPU008,T0042,0.0,0.0,0.0,100.0
CPU_ALL,T0042,0.0,0.0,0.0,100.0,,8
MEM,T0042,30158.0,-0.0,-0.0,0.0,29361.2,-0.0,-0.0,0.0,-0.0,535.1,368.0,-1.0,48.6,0.0,241.8
VM,T0042,17,0,0,533,8431,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,44.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.0,0.0,0.0,
NETPACKET,T0042,0.0,0.0,0.0,0.0,
JFSFILE,T0042,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0042,0.0,0.0
DISKREAD,T0042,0.0,0.0
DISKWRITE,T0042,0.0,0.0
DISKXFER,T0042,0.0,0.0
DISKBSIZE,T0042,0.0,0.0
ZZZZ,T0043,02:40:33,13-MAR-2017
CPU001,T0043,0.0,0.0,0.0,100.0
CPU002,T0043,0.0,0.0,0.0,100.0
CPU003,T0043,0.0,0.0,0.0,100.0
CPU004,T0043,0.0,0.0,0.0,100.0
CPU005,T0043,0.0,0.0,0.0,100.0
CPU006,T0043,0.0,0.0,0.0,100.0
CPU007,T0043,0.0,0.0,0.0,100.0
CPU008,T0043,0.0,0.0,0.0,100.0
CPU_ALL,T0043,0.0,0.0,0.0,100.0,,8
MEM,T0043,30158.0,-0.0,-0.0,0.0,29361.2,-0.0,-0.0,0.0,-0.0,535.1,368.0,-1.0,48.6,0.0,241.8
VM,T0043,17,0,0,533,8431,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,55.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.0,0.0,0.0,
NETPACKET,T0043,0.0,0.0,0.0,0.0,
JFSFILE,T0043,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0043,0.0,0.0
DISKREAD,T0043,0.0,0.0
DISKWRITE,T0043,0.0,0.0
DISKXFER,T0043,0.0,0.0
DISKBSIZE,T0043,0.0,0.0
ZZZZ,T0044,02:40:34,13-MAR-2017
CPU001,T0044,0.0,0.0,0.0,100.0
CPU002,T0044,0.0,0.0,0.0,100.0
CPU003,T0044,0.0,0.0,0.0,100.0
CPU004,T0044,0.0,0.0,0.0,100.0
CPU005,T0044,0.0,0.0,0.0,100.0
CPU006,T0044,0.0,0.0,0.0,100.0
CPU007,T0044,0.0,0.0,0.0,100.0
CPU008,T0044,0.0,0.0,0.0,100.0
CPU_ALL,T0044,0.0,0.0,0.0,100.0,,8
MEM,T0044,30158.0,-0.0,-0.0,0.0,29361.2,-0.0,-0.0,0.0,-0.0,535.1,368.0,-1.0,48.6,0.0,241.8
VM,T0044,17,0,0,533,8431,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,39.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.0,0.0,0.0,
NETPACKET,T0044,0.0,0.0,0.0,0.0,
JFSFILE,T0044,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0044,0.0,0.0
DISKREAD,T0044,0.0,0.0
DISKWRITE,T0044,0.0,0.0
DISKXFER,T0044,0.0,0.0
DISKBSIZE,T0044,0.0,0.0
ZZZZ,T0045,02:40:35,13-MAR-2017
CPU001,T0045,0.0,0.0,0.0,100.0
CPU002,T0045,0.0,0.0,0.0,100.0
CPU003,T0045,0.0,0.0,0.0,100.0
CPU004,T0045,0.0,0.0,0.0,100.0
CPU005,T0045,0.0,0.0,0.0,100.0
CPU006,T0045,0.0,0.0,0.0,100.0
CPU007,T0045,0.0,0.0,0.0,100.0
CPU008,T0045,0.0,0.0,0.0,100.0
CPU_ALL,T0045,0.0,0.0,0.0,100.0,,8
MEM,T0045,30158.0,-0.0,-0.0,0.0,29361.2,-0.0,-0.0,0.0,-0.0,535.1,368.0,-1.0,48.6,0.0,241.8
VM,T0045,18,0,0,533,8431,-1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,49.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.0,0.0,0.0,
NETPACKET,T0045,0.0,0.0,0.0,0.0,
JFSFILE,T0045,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0045,0.0,0.0
DISKREAD,T0045,0.0,0.0
DISKWRITE,T0045,0.0,0.0
DISKXFER,T0045,0.0,0.0
DISKBSIZE,T0045,0.0,0.0
ZZZZ,T0046,02:40:36,13-MAR-2017
CPU001,T0046,0.0,0.0,0.0,100.0
CPU002,T0046,0.0,0.0,0.0,100.0
CPU003,T0046,0.0,0.0,0.0,100.0
CPU004,T0046,0.0,0.0,0.0,100.0
CPU005,T0046,0.0,0.0,0.0,100.0
CPU006,T0046,0.0,0.0,0.0,100.0
CPU007,T0046,0.0,0.0,0.0,100.0
CPU008,T0046,1.0,0.0,0.0,99.0
CPU_ALL,T0046,0.0,0.0,0.0,100.0,,8
MEM,T0046,30158.0,-0.0,-0.0,0.0,29360.3,-0.0,-0.0,0.0,-0.0,535.1,368.4,-1.0,48.6,0.0,241.8
VM,T0046,18,0,0,533,8431,-1,0,4,0,0,72,0,0,432,0,0,0,0,0,0,0,0,0,222,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,0,77.9,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0046,0.0,1.8,0.0,1.3,
NETPACKET,T0046,0.0,7.0,0.0,5.0,
JFSFILE,T0046,0.0,0.3,18.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0046,0.0,0.0
DISKREAD,T0046,0.0,0.0
DISKWRITE,T0046,12.0,12.0
DISKXFER,T0046,2.0,2.0
DISKBSIZE,T0046,6.0,6.0
