[OVERALL], RunTime(ms), 18098.0
[OVERALL], Throughput(ops/sec), 5525.472427892585
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06078019670681844
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.06078019670681844
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 74.55
[CLEANUP], MinLatency(us), 53.0
[CLEANUP], MaxLatency(us), 251.0
[CLEANUP], 95thPercentileLatency(us), 83.0
[CLEANUP], 99thPercentileLatency(us), 251.0
[READ], Operations, 95013.0
[READ], AverageLatency(us), 2838.9896435224655
[READ], MinLatency(us), 493.0
[READ], MaxLatency(us), 208895.0
[READ], 95thPercentileLatency(us), 5599.0
[READ], 99thPercentileLatency(us), 39327.0
[READ], Return=OK, 95013
[UPDATE], Operations, 4987.0
[UPDATE], AverageLatency(us), 15040.136755564468
[UPDATE], MinLatency(us), 2130.0
[UPDATE], MaxLatency(us), 494079.0
[UPDATE], 95thPercentileLatency(us), 26831.0
[UPDATE], 99thPercentileLatency(us), 125631.0
[UPDATE], Return=OK, 4987
