java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-02-26 10:46:25:762 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 10:46:35:741 10 sec: 27295 operations; 2729.5 current ops/sec; est completion in 27 seconds [READ: Count=25955, Max=19519, Min=619, Avg=1702.29, 90=2133, 99=4387, 99.9=6623, 99.99=18751] [UPDATE: Count=1345, Max=11007, Min=1624, Avg=3771.62, 90=4599, 99=7627, 99.9=9175, 99.99=11007] 
2017-02-26 10:46:45:741 20 sec: 54276 operations; 2698.1 current ops/sec; est completion in 17 seconds [READ: Count=25614, Max=17391, Min=616, Avg=1740.07, 90=2137, 99=5279, 99.9=8027, 99.99=14639] [UPDATE: Count=1366, Max=12695, Min=1676, Avg=3852.8, 90=4651, 99=8903, 99.9=11807, 99.99=12695] 
2017-02-26 10:46:55:741 30 sec: 81459 operations; 2718.3 current ops/sec; est completion in 7 seconds [READ: Count=25865, Max=11327, Min=640, Avg=1734.76, 90=2133, 99=5395, 99.9=8871, 99.99=10727] [UPDATE: Count=1315, Max=16431, Min=1659, Avg=3793.3, 90=4595, 99=8735, 99.9=13311, 99.99=16431] 
2017-02-26 10:47:02:756 37 sec: 100000 operations; 2643.05 current ops/sec; [READ: Count=17629, Max=12399, Min=683, Avg=1733.05, 90=2119, 99=5575, 99.9=9175, 99.99=11703] [CLEANUP: Count=5, Max=469, Min=165, Avg=259.4, 90=469, 99=469, 99.9=469, 99.99=469] [UPDATE: Count=911, Max=14719, Min=1979, Avg=3873.65, 90=4663, 99=10999, 99.9=13943, 99.99=14719] 
[OVERALL], RunTime(ms), 37015.0
[OVERALL], Throughput(ops/sec), 2701.60745643658
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.029717682020802376
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.029717682020802376
[READ], Operations, 95063.0
[READ], AverageLatency(us), 1727.0047126642332
[READ], MinLatency(us), 616.0
[READ], MaxLatency(us), 19519.0
[READ], 95thPercentileLatency(us), 2367.0
[READ], 99thPercentileLatency(us), 5107.0
[READ], Return=OK, 95063
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 259.4
[CLEANUP], MinLatency(us), 165.0
[CLEANUP], MaxLatency(us), 469.0
[CLEANUP], 95thPercentileLatency(us), 469.0
[CLEANUP], 99thPercentileLatency(us), 469.0
[UPDATE], Operations, 4937.0
[UPDATE], AverageLatency(us), 3818.685639052056
[UPDATE], MinLatency(us), 1624.0
[UPDATE], MaxLatency(us), 16431.0
[UPDATE], 95thPercentileLatency(us), 5263.0
[UPDATE], 99thPercentileLatency(us), 8839.0
[UPDATE], Return=OK, 4937
