E161123 13:29:04.778037 593 util/log/clog.go:985  [config] file created at: 2016/11/23 13:29:04
E161123 13:29:04.778037 593 util/log/clog.go:985  [config] running on machine: euphrates
E161123 13:29:04.778037 593 util/log/clog.go:985  [config] binary: CockroachDB beta-20161013-1-gb543678 (linux amd64, built 2016/11/16 02:00:19, go1.7.1)
E161123 13:29:04.778037 593 util/log/clog.go:985  [config] arguments: [./cockroach start --insecure --host=128.111.44.238 --join=128.111.44.237:26257]
E161123 13:29:04.778037 593 util/log/clog.go:985  line format: [IWEF]yymmdd hh:mm:ss.uuuuuu goid file:line msg
E161123 13:29:04.778035 593 server/admin.go:266  namespace information_schema with ParentID 0 not found
E161123 13:29:04.779617 605 server/admin.go:266  namespace pg_catalog with ParentID 0 not found
E161123 13:29:05.795754 639 server/admin.go:266  namespace information_schema with ParentID 0 not found
E161123 13:29:05.802775 709 server/admin.go:266  namespace pg_catalog with ParentID 0 not found
E161123 13:58:49.213628 7525 server/admin.go:266  namespace information_schema with ParentID 0 not found
E161123 13:58:49.214016 7605 server/admin.go:266  namespace pg_catalog with ParentID 0 not found
