W161123 13:27:18.830752 1 util/log/clog.go:985  [config] file created at: 2016/11/23 13:27:18
W161123 13:27:18.830752 1 util/log/clog.go:985  [config] running on machine: euphrates
W161123 13:27:18.830752 1 util/log/clog.go:985  [config] binary: CockroachDB beta-20161013-1-gb543678 (linux amd64, built 2016/11/16 02:00:19, go1.7.1)
W161123 13:27:18.830752 1 util/log/clog.go:985  [config] arguments: [./cockroach start --insecure --host=128.111.44.238 --join=128.111.44.237:26257]
W161123 13:27:18.830752 1 util/log/clog.go:985  line format: [IWEF]yymmdd hh:mm:ss.uuuuuu goid file:line msg
W161123 13:27:18.830752 1 server/context.go:300  soft open file descriptor limit 4096 is under the recommended limit 15000; this may decrease performance
please see https://www.cockroachlabs.com/docs/recommended-production-settings.html for more details
W161123 13:27:18.831086 1 server/server.go:127  running in insecure mode, this is strongly discouraged. See --insecure.
W161123 13:27:18.831327 1 gossip/gossip.go:1047  [n?] no incoming or outgoing connections
E161123 13:29:04.778035 593 server/admin.go:266  namespace information_schema with ParentID 0 not found
E161123 13:29:04.779617 605 server/admin.go:266  namespace pg_catalog with ParentID 0 not found
E161123 13:29:05.795754 639 server/admin.go:266  namespace information_schema with ParentID 0 not found
E161123 13:29:05.802775 709 server/admin.go:266  namespace pg_catalog with ParentID 0 not found
E161123 13:58:49.213628 7525 server/admin.go:266  namespace information_schema with ParentID 0 not found
E161123 13:58:49.214016 7605 server/admin.go:266  namespace pg_catalog with ParentID 0 not found
W161123 14:00:10.183339 2787 storage/raft_transport.go:423  [n3] raft transport stream to node 2 failed: rpc error: code = 13 desc = transport is closing
