I161123 13:27:18.730033 1 util/log/clog.go:985  [config] file created at: 2016/11/23 13:27:18
I161123 13:27:18.730033 1 util/log/clog.go:985  [config] running on machine: euphrates
I161123 13:27:18.730033 1 util/log/clog.go:985  [config] binary: CockroachDB beta-20161013-1-gb543678 (linux amd64, built 2016/11/16 02:00:19, go1.7.1)
I161123 13:27:18.730033 1 util/log/clog.go:985  [config] arguments: [./cockroach start --insecure --host=128.111.44.238 --join=128.111.44.237:26257]
I161123 13:27:18.730033 1 util/log/clog.go:985  line format: [IWEF]yymmdd hh:mm:ss.uuuuuu goid file:line msg
I161123 13:27:18.730032 1 cli/start.go:353  CockroachDB beta-20161013-1-gb543678 (linux amd64, built 2016/11/16 02:00:19, go1.7.1)
I161123 13:27:18.830411 1 cli/backtrace.go:40  backtrace disabled: stat /opt/backtrace/bin/ptrace: no such file or directory
W161123 13:27:18.830752 1 server/context.go:300  soft open file descriptor limit 4096 is under the recommended limit 15000; this may decrease performance
please see https://www.cockroachlabs.com/docs/recommended-production-settings.html for more details
I161123 13:27:18.830955 1 server/context.go:404  1 storage engine initialized
I161123 13:27:18.831030 1 cli/start.go:373  starting cockroach node
W161123 13:27:18.831086 1 server/server.go:127  running in insecure mode, this is strongly discouraged. See --insecure.
I161123 13:27:18.831293 1 gossip/gossip.go:234  [n?] initial resolvers: [128.111.44.237:26257]
W161123 13:27:18.831327 1 gossip/gossip.go:1047  [n?] no incoming or outgoing connections
I161123 13:27:18.834114 1 storage/engine/rocksdb.go:335  opening rocksdb instance at "cockroach-data"
I161123 13:27:18.835159 66 gossip/client.go:125  [n?] node 0: started gossip client to 128.111.44.237:26257
I161123 13:27:19.035813 1 server/node.go:415  [n?] store [n0,s0] not bootstrapped
I161123 13:27:19.035859 1 storage/stores.go:292  [n?] read 0 node addresses from persistent storage
I161123 13:27:19.035983 1 server/node.go:558  [n?] connecting to gossip network to verify cluster ID...
I161123 13:27:19.036063 1 server/node.go:579  [n?] node connected via gossip and verified as part of cluster {"0638a1f8-5162-4359-8bc4-7a113d15c336"}
I161123 13:27:19.038612 1 kv/dist_sender.go:336  [n?] unable to determine this node's attributes for replica selection; node is most likely bootstrapping
I161123 13:27:19.041158 1 server/node.go:310  [n?] new node allocated ID 3
I161123 13:27:19.041184 1 gossip/gossip.go:268  [n?] NodeID set to 3
I161123 13:27:19.041313 1 gossip/gossip.go:282  [n?] NodeDescriptor set to node_id:3 address:<network_field:"tcp" address_field:"128.111.44.238:26257" > attrs:<> locality:<> 
I161123 13:27:19.041426 1 server/node.go:366  [n?] node=3: started with [[]=cockroach-data] engine(s) and attributes []
I161123 13:27:19.041473 1 server/server.go:531  [n3] starting http server at 128.111.44.238:8080
I161123 13:27:19.041505 1 server/server.go:532  [n3] starting grpc/postgres server at 128.111.44.238:26257
I161123 13:27:19.041523 1 server/server.go:533  [n3] advertising CockroachDB node at 128.111.44.238:26257
I161123 13:27:19.043415 96 sql/event_log.go:94  [n3] Event: "node_join", target: 3, info: {Descriptor:{NodeID:3 Address:{NetworkField:tcp AddressField:128.111.44.238:26257} Attrs: Locality:} ClusterID:{UUID:0638a1f8-5162-4359-8bc4-7a113d15c336} StartedAt:1479936439041389627}
I161123 13:27:19.044840 93 gossip/gossip.go:268  [n3] NodeID set to 3
I161123 13:27:19.045244 93 server/node.go:539  [n3] bootstrapped store [n3,s3]
I161123 13:27:19.057127 15 storage/replica_raftstorage.go:574  [n3,s3] [n3,s3,r1:{-}]: with replicaID [?], applying preemptive snapshot at index 51 (id=4b74f97c, encoded size=16, 1 rocksdb batches, 41 log entries)
I161123 13:27:19.060298 15 storage/replica_raftstorage.go:577  [n3,s3] [n3,s3,r1:/{Min-Table/11}]: with replicaID [?], applied preemptive snapshot in 0.003s
I161123 13:27:19.068724 151 storage/replica_raftstorage.go:574  [n3,s3] [n3,s3,r2:{-}]: with replicaID [?], applying preemptive snapshot at index 19 (id=e5b24043, encoded size=16, 1 rocksdb batches, 9 log entries)
I161123 13:27:19.069137 151 storage/replica_raftstorage.go:577  [n3,s3] [n3,s3,r2:/Table/1{1-2}]: with replicaID [?], applied preemptive snapshot in 0.000s
I161123 13:27:19.070177 194 storage/raft_transport.go:418  [n3] raft transport stream to node 1 established
I161123 13:27:19.079951 124 storage/replica_raftstorage.go:574  [n3,s3] [n3,s3,r5:{-}]: with replicaID [?], applying preemptive snapshot at index 14 (id=89f88dab, encoded size=16, 1 rocksdb batches, 4 log entries)
I161123 13:27:19.080439 124 storage/replica_raftstorage.go:577  [n3,s3] [n3,s3,r5:/{Table/14-Max}]: with replicaID [?], applied preemptive snapshot in 0.000s
I161123 13:27:19.090360 199 storage/replica_raftstorage.go:574  [n3,s3] [n3,s3,r4:{-}]: with replicaID [?], applying preemptive snapshot at index 33 (id=8ecbcc89, encoded size=16, 1 rocksdb batches, 23 log entries)
I161123 13:27:19.091047 199 storage/replica_raftstorage.go:577  [n3,s3] [n3,s3,r4:/Table/1{3-4}]: with replicaID [?], applied preemptive snapshot in 0.001s
I161123 13:27:19.101271 154 storage/replica_raftstorage.go:574  [n3,s3] [n3,s3,r3:{-}]: with replicaID [?], applying preemptive snapshot at index 23 (id=7a29d540, encoded size=16, 1 rocksdb batches, 13 log entries)
I161123 13:27:19.101837 154 storage/replica_raftstorage.go:577  [n3,s3] [n3,s3,r3:/Table/1{2-3}]: with replicaID [?], applied preemptive snapshot in 0.001s
I161123 13:27:29.041901 94 storage/store.go:3204  [n3,s3] sstables (read amplification = 0):
I161123 13:27:29.043237 97 server/status/runtime.go:228  runtime stats: 94 MiB RSS, 86 goroutines, 3.6 MiB/2.3 MiB/13 MiB GO alloc/idle/total, 6.1 MiB/10 MiB CGO alloc/total, 0.00cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (4x)
I161123 13:27:39.043195 97 server/status/runtime.go:228  runtime stats: 96 MiB RSS, 86 goroutines, 3.8 MiB/3.1 MiB/14 MiB GO alloc/idle/total, 6.7 MiB/11 MiB CGO alloc/total, 19.20cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:27:41.769811 242 sql/event_log.go:94  [n3,client=169.231.147.96:63512] Event: "create_database", target: 50, info: {DatabaseName:test Statement:CREATE DATABASE test User:root}
I161123 13:27:41.777038 107 storage/replica_trigger.go:252  [n3,s3,r3:/Table/1{2-3},r3:/Table/1{2-3}] new range lease replica {3 3 3} 2016-11-23 21:27:21.068145647 +0000 UTC 29.956465927s following replica {1 1 1} 1970-01-01 00:00:00 +0000 UTC 411093h27m21.068145647s [physicalTime=2016-11-23 21:27:41.776955987 +0000 UTC]
I161123 13:27:41.878097 259 storage/raft_transport.go:418  [n3] raft transport stream to node 2 established
I161123 13:27:49.043190 97 server/status/runtime.go:228  runtime stats: 99 MiB RSS, 91 goroutines, 5.6 MiB/1.5 MiB/14 MiB GO alloc/idle/total, 8.4 MiB/13 MiB CGO alloc/total, 200.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:27:53.559575 65 gossip/gossip.go:1061  [n3] node has connected to cluster via gossip
I161123 13:27:53.559794 65 storage/stores.go:307  [n3] wrote 2 node addresses to persistent storage
I161123 13:27:59.043176 97 server/status/runtime.go:228  runtime stats: 100 MiB RSS, 91 goroutines, 5.8 MiB/1.1 MiB/14 MiB GO alloc/idle/total, 9.9 MiB/14 MiB CGO alloc/total, 17.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:28:01.046639 108 storage/replica_trigger.go:252  [n3,s3,r5:/Table/{14-50},r5:/Table/{14-50}] new range lease replica {3 3 3} 2016-11-23 21:27:51.13118548 +0000 UTC 19.162616597s following replica {1 1 1} 1970-01-01 00:00:00 +0000 UTC 411093h27m51.13118548s [physicalTime=2016-11-23 21:28:01.046564179 +0000 UTC]
I161123 13:28:09.043234 97 server/status/runtime.go:228  runtime stats: 119 MiB RSS, 101 goroutines, 13 MiB/4.4 MiB/31 MiB GO alloc/idle/total, 10 MiB/15 MiB CGO alloc/total, 46.00cgo/sec, 0.04/0.00 %(u/s)time, 0.00 %gc (6x)
I161123 13:28:19.042796 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (1m0s: infos 13/66 sent/received, bytes 2474B/29448B sent/received)
gossip server (0/3 cur/max conns, infos 13/66 sent/received, bytes 2474B/29448B sent/received)
I161123 13:28:19.043176 97 server/status/runtime.go:228  runtime stats: 119 MiB RSS, 99 goroutines, 5.0 MiB/18 MiB/33 MiB GO alloc/idle/total, 11 MiB/15 MiB CGO alloc/total, 18.30cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (2x)
I161123 13:28:29.043172 97 server/status/runtime.go:228  runtime stats: 119 MiB RSS, 99 goroutines, 7.4 MiB/16 MiB/33 MiB GO alloc/idle/total, 11 MiB/15 MiB CGO alloc/total, 18.30cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:28:39.043210 97 server/status/runtime.go:228  runtime stats: 121 MiB RSS, 99 goroutines, 7.4 MiB/17 MiB/33 MiB GO alloc/idle/total, 12 MiB/16 MiB CGO alloc/total, 58.90cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (2x)
I161123 13:28:49.043159 97 server/status/runtime.go:228  runtime stats: 121 MiB RSS, 99 goroutines, 5.6 MiB/18 MiB/33 MiB GO alloc/idle/total, 12 MiB/16 MiB CGO alloc/total, 18.30cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (2x)
I161123 13:28:59.043173 97 server/status/runtime.go:228  runtime stats: 121 MiB RSS, 99 goroutines, 5.1 MiB/19 MiB/33 MiB GO alloc/idle/total, 12 MiB/16 MiB CGO alloc/total, 18.30cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (2x)
E161123 13:29:04.778035 593 server/admin.go:266  namespace information_schema with ParentID 0 not found
E161123 13:29:04.779617 605 server/admin.go:266  namespace pg_catalog with ParentID 0 not found
E161123 13:29:05.795754 639 server/admin.go:266  namespace information_schema with ParentID 0 not found
E161123 13:29:05.802775 709 server/admin.go:266  namespace pg_catalog with ParentID 0 not found
I161123 13:29:09.043185 97 server/status/runtime.go:228  runtime stats: 124 MiB RSS, 101 goroutines, 14 MiB/4.0 MiB/33 MiB GO alloc/idle/total, 12 MiB/16 MiB CGO alloc/total, 43.80cgo/sec, 0.05/0.00 %(u/s)time, 0.00 %gc (9x)
I161123 13:29:19.042799 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (2m0s: infos 26/116 sent/received, bytes 4904B/37022B sent/received)
gossip server (0/3 cur/max conns, infos 26/116 sent/received, bytes 4904B/37022B sent/received)
I161123 13:29:19.043431 97 server/status/runtime.go:228  runtime stats: 138 MiB RSS, 101 goroutines, 6.5 MiB/19 MiB/34 MiB GO alloc/idle/total, 6.2 MiB/23 MiB CGO alloc/total, 11009.32cgo/sec, 0.21/0.05 %(u/s)time, 0.00 %gc (33x)
I161123 13:29:29.043093 97 server/status/runtime.go:228  runtime stats: 154 MiB RSS, 101 goroutines, 5.7 MiB/20 MiB/34 MiB GO alloc/idle/total, 15 MiB/36 MiB CGO alloc/total, 32983.20cgo/sec, 0.71/0.11 %(u/s)time, 0.00 %gc (97x)
I161123 13:29:39.043229 97 server/status/runtime.go:228  runtime stats: 161 MiB RSS, 101 goroutines, 7.1 MiB/19 MiB/34 MiB GO alloc/idle/total, 20 MiB/45 MiB CGO alloc/total, 34068.62cgo/sec, 0.72/0.12 %(u/s)time, 0.00 %gc (98x)
I161123 13:29:49.043215 97 server/status/runtime.go:228  runtime stats: 172 MiB RSS, 101 goroutines, 7.2 MiB/19 MiB/34 MiB GO alloc/idle/total, 26 MiB/59 MiB CGO alloc/total, 34027.47cgo/sec, 0.72/0.12 %(u/s)time, 0.00 %gc (96x)
I161123 13:29:59.043306 97 server/status/runtime.go:228  runtime stats: 186 MiB RSS, 101 goroutines, 6.1 MiB/20 MiB/34 MiB GO alloc/idle/total, 38 MiB/74 MiB CGO alloc/total, 33388.78cgo/sec, 0.71/0.11 %(u/s)time, 0.00 %gc (92x)
I161123 13:30:09.043150 97 server/status/runtime.go:228  runtime stats: 188 MiB RSS, 96 goroutines, 5.0 MiB/20 MiB/34 MiB GO alloc/idle/total, 43 MiB/82 MiB CGO alloc/total, 33540.37cgo/sec, 0.72/0.12 %(u/s)time, 0.00 %gc (90x)
I161123 13:30:19.042788 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (3m0s: infos 39/163 sent/received, bytes 7334B/44373B sent/received)
gossip server (0/3 cur/max conns, infos 39/163 sent/received, bytes 7334B/44373B sent/received)
I161123 13:30:19.043219 97 server/status/runtime.go:228  runtime stats: 194 MiB RSS, 96 goroutines, 7.8 MiB/18 MiB/34 MiB GO alloc/idle/total, 45 MiB/84 MiB CGO alloc/total, 2124.00cgo/sec, 0.05/0.01 %(u/s)time, 0.00 %gc (6x)
I161123 13:30:29.043193 97 server/status/runtime.go:228  runtime stats: 208 MiB RSS, 101 goroutines, 7.6 MiB/27 MiB/48 MiB GO alloc/idle/total, 46 MiB/84 MiB CGO alloc/total, 47.10cgo/sec, 0.08/0.01 %(u/s)time, 0.00 %gc (8x)
I161123 13:30:39.043228 97 server/status/runtime.go:228  runtime stats: 213 MiB RSS, 101 goroutines, 6.5 MiB/30 MiB/48 MiB GO alloc/idle/total, 47 MiB/85 MiB CGO alloc/total, 18.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:30:49.043240 97 server/status/runtime.go:228  runtime stats: 220 MiB RSS, 101 goroutines, 7.6 MiB/31 MiB/48 MiB GO alloc/idle/total, 47 MiB/85 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:30:59.043187 97 server/status/runtime.go:228  runtime stats: 228 MiB RSS, 101 goroutines, 7.7 MiB/31 MiB/48 MiB GO alloc/idle/total, 47 MiB/85 MiB CGO alloc/total, 18.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:31:09.043203 97 server/status/runtime.go:228  runtime stats: 235 MiB RSS, 101 goroutines, 5.6 MiB/34 MiB/48 MiB GO alloc/idle/total, 48 MiB/87 MiB CGO alloc/total, 53.80cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (2x)
I161123 13:31:19.042791 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (4m0s: infos 52/210 sent/received, bytes 9764B/51724B sent/received)
gossip server (0/3 cur/max conns, infos 52/210 sent/received, bytes 9764B/51724B sent/received)
I161123 13:31:19.043206 97 server/status/runtime.go:228  runtime stats: 240 MiB RSS, 101 goroutines, 8.5 MiB/31 MiB/48 MiB GO alloc/idle/total, 49 MiB/88 MiB CGO alloc/total, 21.10cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:31:29.043204 97 server/status/runtime.go:228  runtime stats: 242 MiB RSS, 96 goroutines, 8.2 MiB/32 MiB/48 MiB GO alloc/idle/total, 49 MiB/88 MiB CGO alloc/total, 20.00cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:31:39.043245 97 server/status/runtime.go:228  runtime stats: 246 MiB RSS, 96 goroutines, 5.4 MiB/34 MiB/48 MiB GO alloc/idle/total, 49 MiB/88 MiB CGO alloc/total, 18.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (2x)
I161123 13:31:49.043260 97 server/status/runtime.go:228  runtime stats: 246 MiB RSS, 96 goroutines, 7.9 MiB/32 MiB/48 MiB GO alloc/idle/total, 50 MiB/88 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:31:59.043261 97 server/status/runtime.go:228  runtime stats: 238 MiB RSS, 96 goroutines, 7.9 MiB/32 MiB/48 MiB GO alloc/idle/total, 42 MiB/80 MiB CGO alloc/total, 18.50cgo/sec, 0.02/0.01 %(u/s)time, 0.00 %gc (1x)
I161123 13:32:09.043176 97 server/status/runtime.go:228  runtime stats: 240 MiB RSS, 96 goroutines, 5.4 MiB/34 MiB/48 MiB GO alloc/idle/total, 42 MiB/80 MiB CGO alloc/total, 18.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (2x)
I161123 13:32:19.042832 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (5m0s: infos 65/262 sent/received, bytes 12194B/59610B sent/received)
gossip server (0/3 cur/max conns, infos 65/262 sent/received, bytes 12194B/59610B sent/received)
I161123 13:32:19.043275 97 server/status/runtime.go:228  runtime stats: 241 MiB RSS, 96 goroutines, 8.5 MiB/31 MiB/48 MiB GO alloc/idle/total, 46 MiB/84 MiB CGO alloc/total, 401.00cgo/sec, 0.02/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:32:29.043231 97 server/status/runtime.go:228  runtime stats: 245 MiB RSS, 96 goroutines, 8.3 MiB/32 MiB/48 MiB GO alloc/idle/total, 52 MiB/91 MiB CGO alloc/total, 1137.51cgo/sec, 0.05/0.02 %(u/s)time, 0.00 %gc (3x)
I161123 13:32:39.043164 97 server/status/runtime.go:228  runtime stats: 248 MiB RSS, 96 goroutines, 5.3 MiB/34 MiB/48 MiB GO alloc/idle/total, 55 MiB/94 MiB CGO alloc/total, 1263.21cgo/sec, 0.05/0.02 %(u/s)time, 0.00 %gc (4x)
I161123 13:32:49.043298 97 server/status/runtime.go:228  runtime stats: 249 MiB RSS, 96 goroutines, 9.1 MiB/31 MiB/48 MiB GO alloc/idle/total, 58 MiB/97 MiB CGO alloc/total, 1243.49cgo/sec, 0.05/0.01 %(u/s)time, 0.00 %gc (3x)
I161123 13:32:59.043273 97 server/status/runtime.go:228  runtime stats: 250 MiB RSS, 96 goroutines, 5.9 MiB/34 MiB/48 MiB GO alloc/idle/total, 58 MiB/97 MiB CGO alloc/total, 1243.10cgo/sec, 0.05/0.01 %(u/s)time, 0.00 %gc (4x)
I161123 13:33:09.043197 97 server/status/runtime.go:228  runtime stats: 252 MiB RSS, 96 goroutines, 7.7 MiB/32 MiB/48 MiB GO alloc/idle/total, 59 MiB/99 MiB CGO alloc/total, 1138.71cgo/sec, 0.05/0.01 %(u/s)time, 0.00 %gc (3x)
I161123 13:33:19.042809 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (6m0s: infos 78/314 sent/received, bytes 14624B/67496B sent/received)
gossip server (0/3 cur/max conns, infos 78/314 sent/received, bytes 14624B/67496B sent/received)
I161123 13:33:19.043368 97 server/status/runtime.go:228  runtime stats: 254 MiB RSS, 96 goroutines, 9.8 MiB/30 MiB/48 MiB GO alloc/idle/total, 60 MiB/100 MiB CGO alloc/total, 1185.78cgo/sec, 0.04/0.02 %(u/s)time, 0.00 %gc (3x)
I161123 13:33:29.043205 97 server/status/runtime.go:228  runtime stats: 255 MiB RSS, 96 goroutines, 5.8 MiB/34 MiB/48 MiB GO alloc/idle/total, 62 MiB/101 MiB CGO alloc/total, 1291.32cgo/sec, 0.05/0.01 %(u/s)time, 0.00 %gc (5x)
I161123 13:33:39.043282 97 server/status/runtime.go:228  runtime stats: 255 MiB RSS, 96 goroutines, 6.5 MiB/33 MiB/48 MiB GO alloc/idle/total, 62 MiB/101 MiB CGO alloc/total, 1125.79cgo/sec, 0.04/0.01 %(u/s)time, 0.00 %gc (4x)
I161123 13:33:49.043286 97 server/status/runtime.go:228  runtime stats: 256 MiB RSS, 96 goroutines, 7.1 MiB/33 MiB/48 MiB GO alloc/idle/total, 63 MiB/102 MiB CGO alloc/total, 1215.10cgo/sec, 0.05/0.01 %(u/s)time, 0.00 %gc (4x)
I161123 13:33:59.043350 97 server/status/runtime.go:228  runtime stats: 251 MiB RSS, 96 goroutines, 7.3 MiB/33 MiB/48 MiB GO alloc/idle/total, 63 MiB/104 MiB CGO alloc/total, 1175.79cgo/sec, 0.06/0.02 %(u/s)time, 0.00 %gc (4x)
I161123 13:34:09.043201 97 server/status/runtime.go:228  runtime stats: 256 MiB RSS, 96 goroutines, 6.5 MiB/33 MiB/48 MiB GO alloc/idle/total, 68 MiB/108 MiB CGO alloc/total, 1287.52cgo/sec, 0.05/0.02 %(u/s)time, 0.00 %gc (4x)
I161123 13:34:19.042822 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (7m0s: infos 91/366 sent/received, bytes 17054B/75382B sent/received)
gossip server (0/3 cur/max conns, infos 91/366 sent/received, bytes 17054B/75382B sent/received)
I161123 13:34:19.043274 97 server/status/runtime.go:228  runtime stats: 261 MiB RSS, 96 goroutines, 7.9 MiB/32 MiB/48 MiB GO alloc/idle/total, 68 MiB/109 MiB CGO alloc/total, 106.90cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:34:29.043230 97 server/status/runtime.go:228  runtime stats: 264 MiB RSS, 96 goroutines, 7.0 MiB/32 MiB/48 MiB GO alloc/idle/total, 69 MiB/109 MiB CGO alloc/total, 20.00cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:34:39.043227 97 server/status/runtime.go:228  runtime stats: 265 MiB RSS, 96 goroutines, 5.7 MiB/34 MiB/48 MiB GO alloc/idle/total, 70 MiB/110 MiB CGO alloc/total, 18.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:34:49.043238 97 server/status/runtime.go:228  runtime stats: 269 MiB RSS, 96 goroutines, 8.4 MiB/31 MiB/48 MiB GO alloc/idle/total, 70 MiB/110 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:34:59.043292 97 server/status/runtime.go:228  runtime stats: 270 MiB RSS, 96 goroutines, 7.1 MiB/32 MiB/48 MiB GO alloc/idle/total, 70 MiB/110 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:35:09.043216 97 server/status/runtime.go:228  runtime stats: 271 MiB RSS, 96 goroutines, 5.3 MiB/34 MiB/48 MiB GO alloc/idle/total, 70 MiB/110 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:35:19.042779 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (8m0s: infos 104/413 sent/received, bytes 19484B/82733B sent/received)
gossip server (0/3 cur/max conns, infos 104/413 sent/received, bytes 19484B/82733B sent/received)
I161123 13:35:19.043234 97 server/status/runtime.go:228  runtime stats: 272 MiB RSS, 96 goroutines, 8.2 MiB/31 MiB/48 MiB GO alloc/idle/total, 71 MiB/111 MiB CGO alloc/total, 20.00cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:35:29.043192 97 server/status/runtime.go:228  runtime stats: 274 MiB RSS, 96 goroutines, 6.5 MiB/33 MiB/48 MiB GO alloc/idle/total, 71 MiB/111 MiB CGO alloc/total, 18.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:35:39.043174 97 server/status/runtime.go:228  runtime stats: 274 MiB RSS, 96 goroutines, 9.3 MiB/30 MiB/48 MiB GO alloc/idle/total, 71 MiB/111 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:35:49.043207 97 server/status/runtime.go:228  runtime stats: 274 MiB RSS, 96 goroutines, 7.6 MiB/32 MiB/48 MiB GO alloc/idle/total, 71 MiB/111 MiB CGO alloc/total, 18.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:35:59.043227 97 server/status/runtime.go:228  runtime stats: 274 MiB RSS, 96 goroutines, 8.2 MiB/31 MiB/48 MiB GO alloc/idle/total, 72 MiB/111 MiB CGO alloc/total, 55.70cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:36:09.043208 97 server/status/runtime.go:228  runtime stats: 274 MiB RSS, 96 goroutines, 4.4 MiB/35 MiB/48 MiB GO alloc/idle/total, 73 MiB/112 MiB CGO alloc/total, 18.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:36:19.042812 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (9m0s: infos 117/460 sent/received, bytes 21914B/90084B sent/received)
gossip server (0/3 cur/max conns, infos 117/460 sent/received, bytes 21914B/90084B sent/received)
I161123 13:36:19.043233 97 server/status/runtime.go:228  runtime stats: 275 MiB RSS, 96 goroutines, 7.2 MiB/32 MiB/48 MiB GO alloc/idle/total, 73 MiB/112 MiB CGO alloc/total, 20.00cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:36:29.043218 97 server/status/runtime.go:228  runtime stats: 275 MiB RSS, 96 goroutines, 6.5 MiB/33 MiB/48 MiB GO alloc/idle/total, 73 MiB/113 MiB CGO alloc/total, 18.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:36:39.043216 97 server/status/runtime.go:228  runtime stats: 275 MiB RSS, 96 goroutines, 5.3 MiB/34 MiB/48 MiB GO alloc/idle/total, 73 MiB/113 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:36:49.043213 97 server/status/runtime.go:228  runtime stats: 278 MiB RSS, 96 goroutines, 8.0 MiB/32 MiB/48 MiB GO alloc/idle/total, 74 MiB/114 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:36:59.043284 97 server/status/runtime.go:228  runtime stats: 278 MiB RSS, 96 goroutines, 6.9 MiB/33 MiB/48 MiB GO alloc/idle/total, 74 MiB/114 MiB CGO alloc/total, 18.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:37:09.043255 97 server/status/runtime.go:228  runtime stats: 278 MiB RSS, 96 goroutines, 5.6 MiB/34 MiB/48 MiB GO alloc/idle/total, 74 MiB/114 MiB CGO alloc/total, 18.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:37:19.042814 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (10m0s: infos 130/507 sent/received, bytes 24344B/97435B sent/received)
gossip server (0/3 cur/max conns, infos 130/507 sent/received, bytes 24344B/97435B sent/received)
I161123 13:37:19.043233 97 server/status/runtime.go:228  runtime stats: 256 MiB RSS, 96 goroutines, 8.4 MiB/9.9 MiB/27 MiB GO alloc/idle/total, 74 MiB/114 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:37:29.043217 97 server/status/runtime.go:228  runtime stats: 256 MiB RSS, 96 goroutines, 7.1 MiB/11 MiB/27 MiB GO alloc/idle/total, 75 MiB/115 MiB CGO alloc/total, 20.10cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:37:39.043168 97 server/status/runtime.go:228  runtime stats: 257 MiB RSS, 96 goroutines, 5.4 MiB/12 MiB/27 MiB GO alloc/idle/total, 75 MiB/115 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:37:49.043210 97 server/status/runtime.go:228  runtime stats: 257 MiB RSS, 96 goroutines, 8.3 MiB/9.8 MiB/27 MiB GO alloc/idle/total, 75 MiB/115 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:37:59.043198 97 server/status/runtime.go:228  runtime stats: 257 MiB RSS, 96 goroutines, 6.9 MiB/11 MiB/27 MiB GO alloc/idle/total, 75 MiB/115 MiB CGO alloc/total, 19.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:38:09.043189 97 server/status/runtime.go:228  runtime stats: 257 MiB RSS, 96 goroutines, 9.7 MiB/8.6 MiB/27 MiB GO alloc/idle/total, 75 MiB/115 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:38:19.042819 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (11m0s: infos 143/559 sent/received, bytes 26774B/105321B sent/received)
gossip server (0/3 cur/max conns, infos 143/559 sent/received, bytes 26774B/105321B sent/received)
I161123 13:38:19.043234 97 server/status/runtime.go:228  runtime stats: 259 MiB RSS, 96 goroutines, 7.6 MiB/10 MiB/27 MiB GO alloc/idle/total, 76 MiB/116 MiB CGO alloc/total, 21.10cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:38:29.043220 97 server/status/runtime.go:228  runtime stats: 259 MiB RSS, 96 goroutines, 8.7 MiB/9.1 MiB/27 MiB GO alloc/idle/total, 76 MiB/116 MiB CGO alloc/total, 56.20cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:38:39.043198 97 server/status/runtime.go:228  runtime stats: 259 MiB RSS, 96 goroutines, 5.0 MiB/13 MiB/27 MiB GO alloc/idle/total, 76 MiB/116 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:38:49.043206 97 server/status/runtime.go:228  runtime stats: 258 MiB RSS, 96 goroutines, 7.8 MiB/10 MiB/27 MiB GO alloc/idle/total, 68 MiB/113 MiB CGO alloc/total, 18.50cgo/sec, 0.02/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:38:59.043214 97 server/status/runtime.go:228  runtime stats: 258 MiB RSS, 96 goroutines, 6.8 MiB/11 MiB/27 MiB GO alloc/idle/total, 69 MiB/113 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:39:09.043275 97 server/status/runtime.go:228  runtime stats: 259 MiB RSS, 96 goroutines, 6.3 MiB/12 MiB/27 MiB GO alloc/idle/total, 69 MiB/113 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:39:19.042784 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (12m0s: infos 156/606 sent/received, bytes 29204B/112672B sent/received)
gossip server (0/3 cur/max conns, infos 156/606 sent/received, bytes 29204B/112672B sent/received)
I161123 13:39:19.043180 97 server/status/runtime.go:228  runtime stats: 260 MiB RSS, 96 goroutines, 4.8 MiB/13 MiB/27 MiB GO alloc/idle/total, 69 MiB/113 MiB CGO alloc/total, 19.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:39:29.043190 97 server/status/runtime.go:228  runtime stats: 260 MiB RSS, 96 goroutines, 7.6 MiB/10 MiB/27 MiB GO alloc/idle/total, 70 MiB/114 MiB CGO alloc/total, 20.00cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:39:39.043212 97 server/status/runtime.go:228  runtime stats: 260 MiB RSS, 96 goroutines, 6.6 MiB/11 MiB/27 MiB GO alloc/idle/total, 70 MiB/114 MiB CGO alloc/total, 19.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:39:49.043224 97 server/status/runtime.go:228  runtime stats: 256 MiB RSS, 96 goroutines, 9.4 MiB/4.0 MiB/22 MiB GO alloc/idle/total, 70 MiB/114 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:39:59.043238 97 server/status/runtime.go:228  runtime stats: 258 MiB RSS, 96 goroutines, 7.3 MiB/5.9 MiB/22 MiB GO alloc/idle/total, 70 MiB/114 MiB CGO alloc/total, 18.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:40:09.043209 97 server/status/runtime.go:228  runtime stats: 258 MiB RSS, 96 goroutines, 5.7 MiB/7.3 MiB/22 MiB GO alloc/idle/total, 70 MiB/114 MiB CGO alloc/total, 18.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:40:19.042788 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (13m0s: infos 169/653 sent/received, bytes 31634B/120023B sent/received)
gossip server (0/3 cur/max conns, infos 169/653 sent/received, bytes 31634B/120023B sent/received)
I161123 13:40:19.043231 97 server/status/runtime.go:228  runtime stats: 260 MiB RSS, 96 goroutines, 8.5 MiB/4.9 MiB/22 MiB GO alloc/idle/total, 71 MiB/116 MiB CGO alloc/total, 22.20cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:40:29.043204 97 server/status/runtime.go:228  runtime stats: 260 MiB RSS, 96 goroutines, 7.3 MiB/5.9 MiB/22 MiB GO alloc/idle/total, 71 MiB/116 MiB CGO alloc/total, 20.10cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:40:39.043185 97 server/status/runtime.go:228  runtime stats: 260 MiB RSS, 96 goroutines, 10 MiB/3.5 MiB/22 MiB GO alloc/idle/total, 71 MiB/116 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:40:49.043211 97 server/status/runtime.go:228  runtime stats: 260 MiB RSS, 96 goroutines, 7.8 MiB/5.4 MiB/22 MiB GO alloc/idle/total, 71 MiB/116 MiB CGO alloc/total, 18.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:40:59.043232 97 server/status/runtime.go:228  runtime stats: 260 MiB RSS, 96 goroutines, 8.6 MiB/4.6 MiB/22 MiB GO alloc/idle/total, 72 MiB/117 MiB CGO alloc/total, 55.10cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:41:09.043227 97 server/status/runtime.go:228  runtime stats: 261 MiB RSS, 96 goroutines, 4.4 MiB/8.6 MiB/22 MiB GO alloc/idle/total, 72 MiB/117 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:41:19.042779 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (14m0s: infos 182/700 sent/received, bytes 34064B/127374B sent/received)
gossip server (0/3 cur/max conns, infos 182/700 sent/received, bytes 34064B/127374B sent/received)
I161123 13:41:19.043249 97 server/status/runtime.go:228  runtime stats: 267 MiB RSS, 96 goroutines, 7.6 MiB/6.2 MiB/22 MiB GO alloc/idle/total, 86 MiB/132 MiB CGO alloc/total, 3725.59cgo/sec, 0.12/0.04 %(u/s)time, 0.00 %gc (8x)
I161123 13:41:29.043230 97 server/status/runtime.go:228  runtime stats: 263 MiB RSS, 96 goroutines, 5.4 MiB/7.9 MiB/22 MiB GO alloc/idle/total, 97 MiB/140 MiB CGO alloc/total, 8554.61cgo/sec, 0.28/0.09 %(u/s)time, 0.00 %gc (20x)
I161123 13:41:39.043261 97 server/status/runtime.go:228  runtime stats: 264 MiB RSS, 96 goroutines, 7.7 MiB/6.0 MiB/22 MiB GO alloc/idle/total, 99 MiB/143 MiB CGO alloc/total, 888.50cgo/sec, 0.03/0.01 %(u/s)time, 0.00 %gc (2x)
I161123 13:41:49.043221 97 server/status/runtime.go:228  runtime stats: 264 MiB RSS, 96 goroutines, 6.8 MiB/6.3 MiB/22 MiB GO alloc/idle/total, 99 MiB/143 MiB CGO alloc/total, 18.00cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:41:59.043187 97 server/status/runtime.go:228  runtime stats: 264 MiB RSS, 96 goroutines, 5.3 MiB/7.7 MiB/22 MiB GO alloc/idle/total, 100 MiB/143 MiB CGO alloc/total, 18.00cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:42:09.043241 97 server/status/runtime.go:228  runtime stats: 267 MiB RSS, 96 goroutines, 8.1 MiB/5.1 MiB/22 MiB GO alloc/idle/total, 100 MiB/144 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:42:19.042808 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (15m0s: infos 195/767 sent/received, bytes 36494B/147264B sent/received)
gossip server (0/3 cur/max conns, infos 195/767 sent/received, bytes 36494B/147264B sent/received)
I161123 13:42:19.043248 97 server/status/runtime.go:228  runtime stats: 267 MiB RSS, 101 goroutines, 7.4 MiB/5.7 MiB/22 MiB GO alloc/idle/total, 101 MiB/144 MiB CGO alloc/total, 37.00cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:42:29.043183 97 server/status/runtime.go:228  runtime stats: 267 MiB RSS, 101 goroutines, 6.0 MiB/6.9 MiB/22 MiB GO alloc/idle/total, 101 MiB/144 MiB CGO alloc/total, 19.00cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:42:39.043199 97 server/status/runtime.go:228  runtime stats: 270 MiB RSS, 101 goroutines, 8.8 MiB/4.5 MiB/22 MiB GO alloc/idle/total, 101 MiB/144 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:42:49.043218 97 server/status/runtime.go:228  runtime stats: 272 MiB RSS, 101 goroutines, 9.5 MiB/3.4 MiB/22 MiB GO alloc/idle/total, 102 MiB/146 MiB CGO alloc/total, 56.10cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:42:59.043248 97 server/status/runtime.go:228  runtime stats: 273 MiB RSS, 101 goroutines, 6.2 MiB/7.0 MiB/22 MiB GO alloc/idle/total, 102 MiB/146 MiB CGO alloc/total, 19.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:43:09.043230 97 server/status/runtime.go:228  runtime stats: 276 MiB RSS, 101 goroutines, 4.7 MiB/8.2 MiB/22 MiB GO alloc/idle/total, 102 MiB/146 MiB CGO alloc/total, 19.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:43:19.042864 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (16m0s: infos 208/815 sent/received, bytes 38924B/154688B sent/received)
gossip server (0/3 cur/max conns, infos 208/815 sent/received, bytes 38924B/154688B sent/received)
I161123 13:43:19.043258 97 server/status/runtime.go:228  runtime stats: 278 MiB RSS, 96 goroutines, 7.5 MiB/5.8 MiB/22 MiB GO alloc/idle/total, 102 MiB/146 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:43:29.043228 97 server/status/runtime.go:228  runtime stats: 280 MiB RSS, 96 goroutines, 6.4 MiB/6.7 MiB/22 MiB GO alloc/idle/total, 103 MiB/147 MiB CGO alloc/total, 21.10cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:43:39.043190 97 server/status/runtime.go:228  runtime stats: 280 MiB RSS, 96 goroutines, 9.2 MiB/4.3 MiB/22 MiB GO alloc/idle/total, 103 MiB/147 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:43:49.043203 97 server/status/runtime.go:228  runtime stats: 280 MiB RSS, 96 goroutines, 7.2 MiB/5.9 MiB/22 MiB GO alloc/idle/total, 103 MiB/147 MiB CGO alloc/total, 19.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:43:59.043183 97 server/status/runtime.go:228  runtime stats: 281 MiB RSS, 96 goroutines, 5.9 MiB/7.0 MiB/22 MiB GO alloc/idle/total, 103 MiB/147 MiB CGO alloc/total, 18.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:44:09.041899 94 storage/store.go:3204  [n3,s3] sstables (read amplification = 1):
6 [ 16M 1 ]: 16M
I161123 13:44:09.043217 97 server/status/runtime.go:228  runtime stats: 281 MiB RSS, 96 goroutines, 8.6 MiB/4.7 MiB/22 MiB GO alloc/idle/total, 103 MiB/147 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:44:19.042787 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (17m0s: infos 221/863 sent/received, bytes 41354B/162112B sent/received)
gossip server (0/3 cur/max conns, infos 221/863 sent/received, bytes 41354B/162112B sent/received)
I161123 13:44:19.043227 97 server/status/runtime.go:228  runtime stats: 283 MiB RSS, 96 goroutines, 7.2 MiB/5.9 MiB/22 MiB GO alloc/idle/total, 104 MiB/148 MiB CGO alloc/total, 19.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:44:29.043242 97 server/status/runtime.go:228  runtime stats: 283 MiB RSS, 96 goroutines, 5.6 MiB/7.2 MiB/22 MiB GO alloc/idle/total, 104 MiB/148 MiB CGO alloc/total, 19.90cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:44:39.043227 97 server/status/runtime.go:228  runtime stats: 284 MiB RSS, 96 goroutines, 8.4 MiB/4.9 MiB/22 MiB GO alloc/idle/total, 104 MiB/148 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:44:49.043191 97 server/status/runtime.go:228  runtime stats: 284 MiB RSS, 96 goroutines, 7.2 MiB/5.9 MiB/22 MiB GO alloc/idle/total, 104 MiB/148 MiB CGO alloc/total, 19.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:44:59.043203 97 server/status/runtime.go:228  runtime stats: 286 MiB RSS, 96 goroutines, 10 MiB/3.5 MiB/22 MiB GO alloc/idle/total, 105 MiB/149 MiB CGO alloc/total, 19.00cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:45:09.043294 97 server/status/runtime.go:228  runtime stats: 286 MiB RSS, 96 goroutines, 11 MiB/2.4 MiB/22 MiB GO alloc/idle/total, 105 MiB/149 MiB CGO alloc/total, 56.10cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:45:19.042788 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (18m0s: infos 234/911 sent/received, bytes 43784B/169536B sent/received)
gossip server (0/3 cur/max conns, infos 234/911 sent/received, bytes 43784B/169536B sent/received)
I161123 13:45:19.043240 97 server/status/runtime.go:228  runtime stats: 287 MiB RSS, 96 goroutines, 6.2 MiB/7.0 MiB/22 MiB GO alloc/idle/total, 106 MiB/149 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:45:29.043257 97 server/status/runtime.go:228  runtime stats: 288 MiB RSS, 96 goroutines, 5.3 MiB/7.7 MiB/22 MiB GO alloc/idle/total, 106 MiB/149 MiB CGO alloc/total, 19.00cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:45:39.043238 97 server/status/runtime.go:228  runtime stats: 283 MiB RSS, 96 goroutines, 4.6 MiB/8.2 MiB/22 MiB GO alloc/idle/total, 99 MiB/143 MiB CGO alloc/total, 19.50cgo/sec, 0.03/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:45:49.043182 97 server/status/runtime.go:228  runtime stats: 283 MiB RSS, 96 goroutines, 7.4 MiB/5.8 MiB/22 MiB GO alloc/idle/total, 99 MiB/143 MiB CGO alloc/total, 19.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:45:59.043213 97 server/status/runtime.go:228  runtime stats: 283 MiB RSS, 96 goroutines, 6.4 MiB/6.8 MiB/22 MiB GO alloc/idle/total, 99 MiB/143 MiB CGO alloc/total, 19.00cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:46:09.043171 97 server/status/runtime.go:228  runtime stats: 283 MiB RSS, 96 goroutines, 9.2 MiB/4.4 MiB/22 MiB GO alloc/idle/total, 99 MiB/143 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:46:19.042811 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (19m0s: infos 247/959 sent/received, bytes 46214B/176960B sent/received)
gossip server (0/3 cur/max conns, infos 247/959 sent/received, bytes 46214B/176960B sent/received)
I161123 13:46:19.043244 97 server/status/runtime.go:228  runtime stats: 283 MiB RSS, 96 goroutines, 7.2 MiB/6.0 MiB/22 MiB GO alloc/idle/total, 100 MiB/144 MiB CGO alloc/total, 19.00cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:46:29.043198 97 server/status/runtime.go:228  runtime stats: 283 MiB RSS, 96 goroutines, 6.1 MiB/6.9 MiB/22 MiB GO alloc/idle/total, 100 MiB/144 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:46:39.043205 97 server/status/runtime.go:228  runtime stats: 283 MiB RSS, 96 goroutines, 8.8 MiB/4.6 MiB/22 MiB GO alloc/idle/total, 100 MiB/144 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:46:49.043187 97 server/status/runtime.go:228  runtime stats: 292 MiB RSS, 101 goroutines, 4.7 MiB/8.4 MiB/22 MiB GO alloc/idle/total, 113 MiB/158 MiB CGO alloc/total, 3169.62cgo/sec, 0.09/0.03 %(u/s)time, 0.00 %gc (9x)
I161123 13:46:59.043284 97 server/status/runtime.go:228  runtime stats: 295 MiB RSS, 101 goroutines, 5.8 MiB/7.7 MiB/22 MiB GO alloc/idle/total, 116 MiB/164 MiB CGO alloc/total, 10485.71cgo/sec, 0.32/0.07 %(u/s)time, 0.00 %gc (26x)
I161123 13:47:09.043244 97 server/status/runtime.go:228  runtime stats: 303 MiB RSS, 101 goroutines, 7.3 MiB/6.4 MiB/22 MiB GO alloc/idle/total, 129 MiB/175 MiB CGO alloc/total, 4469.01cgo/sec, 0.14/0.03 %(u/s)time, 0.00 %gc (11x)
I161123 13:47:19.042852 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (20m0s: infos 260/1005 sent/received, bytes 48644B/184132B sent/received)
gossip server (0/3 cur/max conns, infos 260/1005 sent/received, bytes 48644B/184132B sent/received)
I161123 13:47:19.043243 97 server/status/runtime.go:228  runtime stats: 304 MiB RSS, 101 goroutines, 6.5 MiB/6.6 MiB/22 MiB GO alloc/idle/total, 130 MiB/176 MiB CGO alloc/total, 18.00cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:47:19.048249 109 storage/replica_trigger.go:252  [n3,s3,r1:/{Min-Table/11},r1:/{Min-Table/11}] new range lease replica {3 3 3} 2016-11-23 21:47:18.297472035 +0000 UTC 9.997796023s following replica {2 2 2} 2016-11-23 21:42:14.727625585 +0000 UTC 5m3.56984645s [physicalTime=2016-11-23 21:47:19.048173258 +0000 UTC]
I161123 13:47:29.043250 97 server/status/runtime.go:228  runtime stats: 308 MiB RSS, 101 goroutines, 7.1 MiB/6.1 MiB/22 MiB GO alloc/idle/total, 131 MiB/177 MiB CGO alloc/total, 48.30cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:47:39.043205 97 server/status/runtime.go:228  runtime stats: 308 MiB RSS, 101 goroutines, 6.3 MiB/6.7 MiB/22 MiB GO alloc/idle/total, 131 MiB/177 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:47:49.043220 97 server/status/runtime.go:228  runtime stats: 310 MiB RSS, 101 goroutines, 6.1 MiB/7.0 MiB/22 MiB GO alloc/idle/total, 131 MiB/177 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:47:59.043312 97 server/status/runtime.go:228  runtime stats: 310 MiB RSS, 101 goroutines, 5.7 MiB/7.2 MiB/22 MiB GO alloc/idle/total, 131 MiB/177 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:48:09.043260 97 server/status/runtime.go:228  runtime stats: 313 MiB RSS, 101 goroutines, 6.1 MiB/7.1 MiB/22 MiB GO alloc/idle/total, 133 MiB/178 MiB CGO alloc/total, 62.70cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:48:19.042832 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (21m0s: infos 286/1047 sent/received, bytes 63125B/191198B sent/received)
gossip server (0/3 cur/max conns, infos 286/1047 sent/received, bytes 63125B/191198B sent/received)
I161123 13:48:19.043197 97 server/status/runtime.go:228  runtime stats: 313 MiB RSS, 101 goroutines, 6.1 MiB/7.0 MiB/22 MiB GO alloc/idle/total, 133 MiB/178 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:48:29.043256 97 server/status/runtime.go:228  runtime stats: 313 MiB RSS, 101 goroutines, 5.9 MiB/7.3 MiB/22 MiB GO alloc/idle/total, 133 MiB/178 MiB CGO alloc/total, 26.90cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:48:39.043193 97 server/status/runtime.go:228  runtime stats: 315 MiB RSS, 101 goroutines, 5.9 MiB/7.2 MiB/22 MiB GO alloc/idle/total, 133 MiB/178 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:48:49.043193 97 server/status/runtime.go:228  runtime stats: 317 MiB RSS, 101 goroutines, 5.4 MiB/7.5 MiB/22 MiB GO alloc/idle/total, 134 MiB/179 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:48:59.043150 97 server/status/runtime.go:228  runtime stats: 317 MiB RSS, 91 goroutines, 5.2 MiB/7.6 MiB/22 MiB GO alloc/idle/total, 134 MiB/179 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:49:09.043140 97 server/status/runtime.go:228  runtime stats: 317 MiB RSS, 91 goroutines, 8.8 MiB/4.6 MiB/22 MiB GO alloc/idle/total, 134 MiB/179 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:49:19.042838 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (22m0s: infos 303/1089 sent/received, bytes 66041B/198114B sent/received)
gossip server (0/3 cur/max conns, infos 303/1089 sent/received, bytes 66041B/198114B sent/received)
I161123 13:49:19.043182 97 server/status/runtime.go:228  runtime stats: 317 MiB RSS, 91 goroutines, 7.9 MiB/5.3 MiB/22 MiB GO alloc/idle/total, 134 MiB/179 MiB CGO alloc/total, 26.40cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:49:29.043241 97 server/status/runtime.go:228  runtime stats: 318 MiB RSS, 91 goroutines, 7.0 MiB/6.2 MiB/22 MiB GO alloc/idle/total, 134 MiB/179 MiB CGO alloc/total, 29.60cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:49:39.043185 97 server/status/runtime.go:228  runtime stats: 320 MiB RSS, 91 goroutines, 6.9 MiB/6.2 MiB/22 MiB GO alloc/idle/total, 135 MiB/180 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:49:49.043208 97 server/status/runtime.go:228  runtime stats: 320 MiB RSS, 91 goroutines, 5.9 MiB/6.9 MiB/22 MiB GO alloc/idle/total, 135 MiB/180 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:49:59.043200 97 server/status/runtime.go:228  runtime stats: 320 MiB RSS, 91 goroutines, 9.5 MiB/4.0 MiB/22 MiB GO alloc/idle/total, 135 MiB/180 MiB CGO alloc/total, 26.40cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:50:09.043203 97 server/status/runtime.go:228  runtime stats: 320 MiB RSS, 91 goroutines, 8.3 MiB/4.9 MiB/22 MiB GO alloc/idle/total, 135 MiB/180 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:50:19.042827 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (23m0s: infos 320/1131 sent/received, bytes 68957B/205030B sent/received)
gossip server (0/3 cur/max conns, infos 320/1131 sent/received, bytes 68957B/205030B sent/received)
I161123 13:50:19.043166 97 server/status/runtime.go:228  runtime stats: 321 MiB RSS, 91 goroutines, 7.3 MiB/10 MiB/27 MiB GO alloc/idle/total, 136 MiB/181 MiB CGO alloc/total, 25.70cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:50:29.043175 97 server/status/runtime.go:228  runtime stats: 321 MiB RSS, 91 goroutines, 9.2 MiB/8.5 MiB/27 MiB GO alloc/idle/total, 136 MiB/181 MiB CGO alloc/total, 63.60cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:50:39.043188 97 server/status/runtime.go:228  runtime stats: 322 MiB RSS, 91 goroutines, 6.1 MiB/12 MiB/27 MiB GO alloc/idle/total, 136 MiB/181 MiB CGO alloc/total, 26.40cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:50:49.043187 97 server/status/runtime.go:228  runtime stats: 321 MiB RSS, 91 goroutines, 7.0 MiB/12 MiB/27 MiB GO alloc/idle/total, 130 MiB/182 MiB CGO alloc/total, 4967.29cgo/sec, 0.16/0.04 %(u/s)time, 0.00 %gc (11x)
I161123 13:50:59.043148 97 server/status/runtime.go:228  runtime stats: 329 MiB RSS, 91 goroutines, 7.1 MiB/12 MiB/27 MiB GO alloc/idle/total, 135 MiB/187 MiB CGO alloc/total, 15105.63cgo/sec, 0.45/0.12 %(u/s)time, 0.00 %gc (30x)
I161123 13:51:09.043201 97 server/status/runtime.go:228  runtime stats: 332 MiB RSS, 91 goroutines, 6.2 MiB/12 MiB/27 MiB GO alloc/idle/total, 144 MiB/198 MiB CGO alloc/total, 17050.75cgo/sec, 0.48/0.14 %(u/s)time, 0.00 %gc (33x)
I161123 13:51:19.042804 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (24m0s: infos 337/1173 sent/received, bytes 71873B/211946B sent/received)
gossip server (0/3 cur/max conns, infos 337/1173 sent/received, bytes 71873B/211946B sent/received)
I161123 13:51:19.043225 97 server/status/runtime.go:228  runtime stats: 330 MiB RSS, 91 goroutines, 6.7 MiB/12 MiB/27 MiB GO alloc/idle/total, 147 MiB/199 MiB CGO alloc/total, 15577.99cgo/sec, 0.47/0.13 %(u/s)time, 0.00 %gc (31x)
I161123 13:51:29.043124 97 server/status/runtime.go:228  runtime stats: 340 MiB RSS, 91 goroutines, 6.2 MiB/12 MiB/27 MiB GO alloc/idle/total, 153 MiB/205 MiB CGO alloc/total, 15245.53cgo/sec, 0.47/0.12 %(u/s)time, 0.00 %gc (30x)
I161123 13:51:39.043203 97 server/status/runtime.go:228  runtime stats: 343 MiB RSS, 91 goroutines, 5.4 MiB/12 MiB/27 MiB GO alloc/idle/total, 161 MiB/216 MiB CGO alloc/total, 17386.76cgo/sec, 0.49/0.15 %(u/s)time, 0.00 %gc (33x)
I161123 13:51:49.043223 97 server/status/runtime.go:228  runtime stats: 348 MiB RSS, 91 goroutines, 5.8 MiB/12 MiB/27 MiB GO alloc/idle/total, 162 MiB/221 MiB CGO alloc/total, 5836.60cgo/sec, 0.19/0.05 %(u/s)time, 0.00 %gc (14x)
I161123 13:51:59.043201 97 server/status/runtime.go:228  runtime stats: 350 MiB RSS, 91 goroutines, 6.3 MiB/11 MiB/27 MiB GO alloc/idle/total, 163 MiB/221 MiB CGO alloc/total, 26.60cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:52:09.043240 97 server/status/runtime.go:228  runtime stats: 353 MiB RSS, 91 goroutines, 6.9 MiB/11 MiB/27 MiB GO alloc/idle/total, 163 MiB/221 MiB CGO alloc/total, 26.60cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:52:19.042821 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (25m0s: infos 355/1215 sent/received, bytes 74793B/218812B sent/received)
gossip server (0/3 cur/max conns, infos 355/1215 sent/received, bytes 74793B/218812B sent/received)
I161123 13:52:19.043155 97 server/status/runtime.go:228  runtime stats: 355 MiB RSS, 91 goroutines, 6.3 MiB/11 MiB/27 MiB GO alloc/idle/total, 163 MiB/221 MiB CGO alloc/total, 26.60cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:52:29.043174 97 server/status/runtime.go:228  runtime stats: 358 MiB RSS, 91 goroutines, 6.0 MiB/12 MiB/27 MiB GO alloc/idle/total, 164 MiB/222 MiB CGO alloc/total, 27.70cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:52:39.043290 97 server/status/runtime.go:228  runtime stats: 358 MiB RSS, 91 goroutines, 5.4 MiB/12 MiB/27 MiB GO alloc/idle/total, 164 MiB/222 MiB CGO alloc/total, 26.60cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:52:49.043211 97 server/status/runtime.go:228  runtime stats: 358 MiB RSS, 91 goroutines, 5.2 MiB/12 MiB/27 MiB GO alloc/idle/total, 164 MiB/222 MiB CGO alloc/total, 26.60cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:52:59.043156 97 server/status/runtime.go:228  runtime stats: 358 MiB RSS, 91 goroutines, 8.9 MiB/9.2 MiB/27 MiB GO alloc/idle/total, 164 MiB/223 MiB CGO alloc/total, 26.60cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:53:09.043226 97 server/status/runtime.go:228  runtime stats: 358 MiB RSS, 91 goroutines, 8.0 MiB/9.8 MiB/27 MiB GO alloc/idle/total, 164 MiB/223 MiB CGO alloc/total, 26.60cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:53:19.042831 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (26m0s: infos 372/1257 sent/received, bytes 77709B/225728B sent/received)
gossip server (0/3 cur/max conns, infos 372/1257 sent/received, bytes 77709B/225728B sent/received)
I161123 13:53:19.043259 97 server/status/runtime.go:228  runtime stats: 362 MiB RSS, 91 goroutines, 7.1 MiB/11 MiB/27 MiB GO alloc/idle/total, 165 MiB/224 MiB CGO alloc/total, 26.60cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:53:29.043275 97 server/status/runtime.go:228  runtime stats: 362 MiB RSS, 91 goroutines, 6.2 MiB/12 MiB/27 MiB GO alloc/idle/total, 165 MiB/224 MiB CGO alloc/total, 27.00cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:53:39.043222 97 server/status/runtime.go:228  runtime stats: 362 MiB RSS, 91 goroutines, 6.0 MiB/12 MiB/27 MiB GO alloc/idle/total, 165 MiB/224 MiB CGO alloc/total, 26.60cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:53:49.043169 97 server/status/runtime.go:228  runtime stats: 362 MiB RSS, 91 goroutines, 9.6 MiB/8.4 MiB/27 MiB GO alloc/idle/total, 165 MiB/224 MiB CGO alloc/total, 26.60cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:53:59.043172 97 server/status/runtime.go:228  runtime stats: 366 MiB RSS, 91 goroutines, 4.6 MiB/13 MiB/27 MiB GO alloc/idle/total, 166 MiB/225 MiB CGO alloc/total, 63.80cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (2x)
I161123 13:54:09.043232 97 server/status/runtime.go:228  runtime stats: 367 MiB RSS, 91 goroutines, 4.8 MiB/13 MiB/27 MiB GO alloc/idle/total, 166 MiB/225 MiB CGO alloc/total, 26.60cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:54:19.042817 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (27m0s: infos 389/1299 sent/received, bytes 80625B/232644B sent/received)
gossip server (0/3 cur/max conns, infos 389/1299 sent/received, bytes 80625B/232644B sent/received)
I161123 13:54:19.043225 97 server/status/runtime.go:228  runtime stats: 367 MiB RSS, 91 goroutines, 5.0 MiB/12 MiB/27 MiB GO alloc/idle/total, 166 MiB/225 MiB CGO alloc/total, 26.60cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:54:29.043175 97 server/status/runtime.go:228  runtime stats: 367 MiB RSS, 91 goroutines, 5.1 MiB/12 MiB/27 MiB GO alloc/idle/total, 167 MiB/225 MiB CGO alloc/total, 27.70cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:54:39.043218 97 server/status/runtime.go:228  runtime stats: 370 MiB RSS, 91 goroutines, 5.0 MiB/12 MiB/27 MiB GO alloc/idle/total, 168 MiB/226 MiB CGO alloc/total, 26.60cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:54:49.042997 97 server/status/runtime.go:228  runtime stats: 370 MiB RSS, 91 goroutines, 5.6 MiB/9.5 MiB/24 MiB GO alloc/idle/total, 165 MiB/225 MiB CGO alloc/total, 10783.48cgo/sec, 0.35/0.10 %(u/s)time, 0.00 %gc (23x)
I161123 13:54:59.043172 97 server/status/runtime.go:228  runtime stats: 375 MiB RSS, 91 goroutines, 6.7 MiB/8.8 MiB/24 MiB GO alloc/idle/total, 179 MiB/239 MiB CGO alloc/total, 16007.48cgo/sec, 0.44/0.13 %(u/s)time, 0.00 %gc (29x)
I161123 13:55:09.043106 97 server/status/runtime.go:228  runtime stats: 382 MiB RSS, 91 goroutines, 5.0 MiB/9.6 MiB/24 MiB GO alloc/idle/total, 179 MiB/242 MiB CGO alloc/total, 15487.45cgo/sec, 0.44/0.13 %(u/s)time, 0.00 %gc (28x)
I161123 13:55:19.042769 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (28m0s: infos 406/1341 sent/received, bytes 83541B/239560B sent/received)
gossip server (0/3 cur/max conns, infos 406/1341 sent/received, bytes 83541B/239560B sent/received)
I161123 13:55:19.043191 97 server/status/runtime.go:228  runtime stats: 390 MiB RSS, 91 goroutines, 4.5 MiB/9.8 MiB/24 MiB GO alloc/idle/total, 179 MiB/244 MiB CGO alloc/total, 15437.22cgo/sec, 0.45/0.13 %(u/s)time, 0.00 %gc (28x)
I161123 13:55:29.043231 97 server/status/runtime.go:228  runtime stats: 394 MiB RSS, 91 goroutines, 5.3 MiB/9.6 MiB/24 MiB GO alloc/idle/total, 190 MiB/255 MiB CGO alloc/total, 17349.06cgo/sec, 0.48/0.13 %(u/s)time, 0.00 %gc (31x)
I161123 13:55:39.043162 97 server/status/runtime.go:228  runtime stats: 403 MiB RSS, 91 goroutines, 7.5 MiB/8.0 MiB/24 MiB GO alloc/idle/total, 191 MiB/262 MiB CGO alloc/total, 16236.79cgo/sec, 0.45/0.13 %(u/s)time, 0.00 %gc (28x)
I161123 13:55:49.043097 97 server/status/runtime.go:228  runtime stats: 404 MiB RSS, 91 goroutines, 4.4 MiB/9.7 MiB/24 MiB GO alloc/idle/total, 191 MiB/262 MiB CGO alloc/total, 16365.44cgo/sec, 0.49/0.12 %(u/s)time, 0.00 %gc (30x)
I161123 13:55:59.043174 97 server/status/runtime.go:228  runtime stats: 413 MiB RSS, 91 goroutines, 6.1 MiB/9.0 MiB/24 MiB GO alloc/idle/total, 203 MiB/274 MiB CGO alloc/total, 17586.53cgo/sec, 0.47/0.14 %(u/s)time, 0.00 %gc (31x)
I161123 13:56:09.043134 97 server/status/runtime.go:228  runtime stats: 415 MiB RSS, 91 goroutines, 5.6 MiB/9.4 MiB/24 MiB GO alloc/idle/total, 205 MiB/277 MiB CGO alloc/total, 16110.06cgo/sec, 0.46/0.13 %(u/s)time, 0.00 %gc (29x)
I161123 13:56:19.042781 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (29m0s: infos 424/1383 sent/received, bytes 86461B/246426B sent/received)
gossip server (0/3 cur/max conns, infos 424/1383 sent/received, bytes 86461B/246426B sent/received)
I161123 13:56:19.043229 97 server/status/runtime.go:228  runtime stats: 421 MiB RSS, 91 goroutines, 7.4 MiB/8.2 MiB/24 MiB GO alloc/idle/total, 207 MiB/283 MiB CGO alloc/total, 16279.36cgo/sec, 0.49/0.12 %(u/s)time, 0.00 %gc (28x)
I161123 13:56:29.043108 97 server/status/runtime.go:228  runtime stats: 433 MiB RSS, 91 goroutines, 4.8 MiB/9.5 MiB/24 MiB GO alloc/idle/total, 218 MiB/295 MiB CGO alloc/total, 17692.70cgo/sec, 0.49/0.13 %(u/s)time, 0.00 %gc (33x)
I161123 13:56:39.043130 97 server/status/runtime.go:228  runtime stats: 437 MiB RSS, 91 goroutines, 4.5 MiB/9.7 MiB/24 MiB GO alloc/idle/total, 221 MiB/300 MiB CGO alloc/total, 16110.08cgo/sec, 0.46/0.14 %(u/s)time, 0.00 %gc (30x)
I161123 13:56:49.043173 97 server/status/runtime.go:228  runtime stats: 440 MiB RSS, 91 goroutines, 4.5 MiB/9.7 MiB/24 MiB GO alloc/idle/total, 224 MiB/304 MiB CGO alloc/total, 11815.85cgo/sec, 0.37/0.10 %(u/s)time, 0.00 %gc (22x)
I161123 13:56:59.043159 97 server/status/runtime.go:228  runtime stats: 442 MiB RSS, 91 goroutines, 5.1 MiB/9.1 MiB/24 MiB GO alloc/idle/total, 224 MiB/304 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:57:09.043174 97 server/status/runtime.go:228  runtime stats: 447 MiB RSS, 91 goroutines, 4.8 MiB/9.4 MiB/24 MiB GO alloc/idle/total, 226 MiB/305 MiB CGO alloc/total, 26.40cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:57:15.480397 164 storage/replica_trigger.go:301  [n3,s3,r1:/{Min-Table/11}] range [n3,s3,r1:/{Min-Table/11}]: transferring raft leadership to replica ID 2
I161123 13:57:19.042828 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (30m0s: infos 442/1435 sent/received, bytes 89381B/254330B sent/received)
gossip server (0/3 cur/max conns, infos 442/1435 sent/received, bytes 89381B/254330B sent/received)
I161123 13:57:19.043153 97 server/status/runtime.go:228  runtime stats: 449 MiB RSS, 91 goroutines, 8.2 MiB/6.5 MiB/24 MiB GO alloc/idle/total, 226 MiB/305 MiB CGO alloc/total, 31.90cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:57:29.043170 97 server/status/runtime.go:228  runtime stats: 454 MiB RSS, 91 goroutines, 6.9 MiB/7.6 MiB/24 MiB GO alloc/idle/total, 226 MiB/305 MiB CGO alloc/total, 21.00cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:57:39.043163 97 server/status/runtime.go:228  runtime stats: 459 MiB RSS, 91 goroutines, 5.0 MiB/9.1 MiB/24 MiB GO alloc/idle/total, 226 MiB/305 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:57:49.043170 97 server/status/runtime.go:228  runtime stats: 464 MiB RSS, 91 goroutines, 7.8 MiB/6.8 MiB/24 MiB GO alloc/idle/total, 227 MiB/306 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:57:59.043220 97 server/status/runtime.go:228  runtime stats: 470 MiB RSS, 91 goroutines, 6.5 MiB/8.0 MiB/24 MiB GO alloc/idle/total, 227 MiB/306 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:58:09.043178 97 server/status/runtime.go:228  runtime stats: 475 MiB RSS, 91 goroutines, 9.2 MiB/5.6 MiB/24 MiB GO alloc/idle/total, 227 MiB/306 MiB CGO alloc/total, 19.00cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:58:19.042848 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (31m0s: infos 455/1483 sent/received, bytes 91811B/261754B sent/received)
gossip server (0/3 cur/max conns, infos 455/1483 sent/received, bytes 91811B/261754B sent/received)
I161123 13:58:19.043227 97 server/status/runtime.go:228  runtime stats: 476 MiB RSS, 86 goroutines, 7.4 MiB/7.2 MiB/24 MiB GO alloc/idle/total, 227 MiB/306 MiB CGO alloc/total, 20.00cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:58:29.043221 97 server/status/runtime.go:228  runtime stats: 479 MiB RSS, 86 goroutines, 5.4 MiB/8.8 MiB/24 MiB GO alloc/idle/total, 228 MiB/308 MiB CGO alloc/total, 20.10cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:58:39.043223 97 server/status/runtime.go:228  runtime stats: 480 MiB RSS, 86 goroutines, 5.0 MiB/9.6 MiB/24 MiB GO alloc/idle/total, 228 MiB/308 MiB CGO alloc/total, 55.90cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:58:49.043251 97 server/status/runtime.go:228  runtime stats: 496 MiB RSS, 101 goroutines, 14 MiB/17 MiB/48 MiB GO alloc/idle/total, 228 MiB/308 MiB CGO alloc/total, 28.00cgo/sec, 0.04/0.00 %(u/s)time, 0.00 %gc (4x)
E161123 13:58:49.213628 7525 server/admin.go:266  namespace information_schema with ParentID 0 not found
E161123 13:58:49.214016 7605 server/admin.go:266  namespace pg_catalog with ParentID 0 not found
I161123 13:58:59.043274 97 server/status/runtime.go:228  runtime stats: 505 MiB RSS, 101 goroutines, 15 MiB/16 MiB/48 MiB GO alloc/idle/total, 228 MiB/308 MiB CGO alloc/total, 39.60cgo/sec, 0.05/0.00 %(u/s)time, 0.00 %gc (6x)
I161123 13:59:09.043260 97 server/status/runtime.go:228  runtime stats: 507 MiB RSS, 101 goroutines, 8.5 MiB/26 MiB/48 MiB GO alloc/idle/total, 228 MiB/308 MiB CGO alloc/total, 18.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:59:19.042829 95 gossip/gossip.go:426  [n3] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (32m0s: infos 468/1535 sent/received, bytes 94241B/269640B sent/received)
gossip server (0/3 cur/max conns, infos 468/1535 sent/received, bytes 94241B/269640B sent/received)
I161123 13:59:19.043205 97 server/status/runtime.go:228  runtime stats: 509 MiB RSS, 101 goroutines, 6.1 MiB/31 MiB/48 MiB GO alloc/idle/total, 229 MiB/309 MiB CGO alloc/total, 24.20cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (2x)
I161123 13:59:29.043269 97 server/status/runtime.go:228  runtime stats: 509 MiB RSS, 101 goroutines, 7.0 MiB/31 MiB/48 MiB GO alloc/idle/total, 229 MiB/309 MiB CGO alloc/total, 17.80cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (2x)
I161123 13:59:39.043262 97 server/status/runtime.go:228  runtime stats: 510 MiB RSS, 101 goroutines, 7.1 MiB/31 MiB/48 MiB GO alloc/idle/total, 229 MiB/309 MiB CGO alloc/total, 19.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (2x)
I161123 13:59:49.043255 97 server/status/runtime.go:228  runtime stats: 510 MiB RSS, 101 goroutines, 6.1 MiB/32 MiB/48 MiB GO alloc/idle/total, 230 MiB/309 MiB CGO alloc/total, 18.00cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (2x)
I161123 13:59:59.043259 97 server/status/runtime.go:228  runtime stats: 512 MiB RSS, 101 goroutines, 7.3 MiB/31 MiB/48 MiB GO alloc/idle/total, 230 MiB/310 MiB CGO alloc/total, 19.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (2x)
I161123 14:00:09.043268 97 server/status/runtime.go:228  runtime stats: 512 MiB RSS, 101 goroutines, 7.4 MiB/31 MiB/48 MiB GO alloc/idle/total, 230 MiB/310 MiB CGO alloc/total, 18.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 14:00:10.182993 1 cli/start.go:435  received signal 'interrupt'
I161123 14:00:10.183055 1 cli/start.go:454  initiating graceful shutdown of server
I161123 14:00:10.183145 8100 util/stop/stopper.go:353  stop has been called, stopping or quiescing all running tasks
W161123 14:00:10.183339 2787 storage/raft_transport.go:423  [n3] raft transport stream to node 2 failed: rpc error: code = 13 desc = transport is closing
I161123 14:00:10.183563 205 http2_server.go:276  transport: http2Server.HandleStreams failed to read frame: read tcp 128.111.44.238:26257->128.111.44.241:53603: use of closed network connection
I161123 14:00:10.183588 33 http2_server.go:276  transport: http2Server.HandleStreams failed to read frame: read tcp 128.111.44.238:26257->128.111.44.238:59700: use of closed network connection
I161123 14:00:10.183645 131 http2_server.go:276  transport: http2Server.HandleStreams failed to read frame: read tcp 128.111.44.238:26257->128.111.44.237:52094: use of closed network connection
I161123 14:00:10.183709 8100 storage/engine/rocksdb.go:399  closing rocksdb instance at "cockroach-data"
I161123 14:00:10.221277 1 cli/start.go:491  server drained and shutdown completed
