AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,8,
AAA,host,pacific
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,pacific
AAA,time,14:32.55
AAA,date,26-FEB-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 pacific,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 pacific,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 pacific,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 pacific,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 pacific,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 pacific,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 pacific,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 pacific,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total pacific,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB pacific,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes pacific,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O pacific,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,virbr0-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,virbr0-write-KB/s,
NETPACKET,Network Packets pacific,br0-read/s,eth0-read/s,lo-read/s,virbr0-read/s,br0-write/s,eth0-write/s,lo-write/s,virbr0-write/s,
DISKBUSY,Disk %Busy pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKREAD,Disk Read KB/s pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKWRITE,Disk Write KB/s pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKXFER,Disk transfers per second pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKBSIZE,Disk Block Size pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DGBUSY,Disk Group Busy pacific
DGREAD,Disk Group Read KB/s pacific
DGWRITE,Disk Group Write KB/s pacific
DGSIZE,Disk Group Block Size KB pacific
DGXFER,Disk Group Transfers/s pacific
JFSFILE,JFS Filespace %Used pacific,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       16342024 kB"
BBBP,231,/proc/meminfo,"MemFree:        13961468 kB"
BBBP,232,/proc/meminfo,"Buffers:          380692 kB"
BBBP,233,/proc/meminfo,"Cached:          1109144 kB"
BBBP,234,/proc/meminfo,"SwapCached:            0 kB"
BBBP,235,/proc/meminfo,"Active:          1443892 kB"
BBBP,236,/proc/meminfo,"Inactive:         610252 kB"
BBBP,237,/proc/meminfo,"Active(anon):     565408 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):    14544 kB"
BBBP,239,/proc/meminfo,"Active(file):     878484 kB"
BBBP,240,/proc/meminfo,"Inactive(file):   595708 kB"
BBBP,241,/proc/meminfo,"Unevictable:           0 kB"
BBBP,242,/proc/meminfo,"Mlocked:               0 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      16683004 kB"
BBBP,244,/proc/meminfo,"SwapFree:       16683004 kB"
BBBP,245,/proc/meminfo,"Dirty:              3032 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:        564324 kB"
BBBP,248,/proc/meminfo,"Mapped:            63928 kB"
BBBP,249,/proc/meminfo,"Shmem:             15648 kB"
BBBP,250,/proc/meminfo,"Slab:             172568 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     144900 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        27668 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2400 kB"
BBBP,254,/proc/meminfo,"PageTables:        10884 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    24854016 kB"
BBBP,259,/proc/meminfo,"Committed_AS:    1174608 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      568332 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359070996 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    235520 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       78696 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    16607232 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  10617061 5787 2609743 440303014 233777 3534 608300 0 0 0"
BBBP,274,/proc/stat,"cpu0 1991677 525 728256 52146669 15117 3534 607916 0 0 0"
BBBP,275,/proc/stat,"cpu1 1427804 818 360146 55138425 29332 0 80 0 0 0"
BBBP,276,/proc/stat,"cpu2 1303754 218 288482 55302860 71574 0 164 0 0 0"
BBBP,277,/proc/stat,"cpu3 1432351 462 286764 55148951 106455 0 105 0 0 0"
BBBP,278,/proc/stat,"cpu4 1157872 646 278989 55560337 1401 0 8 0 0 0"
BBBP,279,/proc/stat,"cpu5 1094547 857 219552 55678845 1948 0 7 0 0 0"
BBBP,280,/proc/stat,"cpu6 1104448 2147 225190 55660618 3739 0 7 0 0 0"
BBBP,281,/proc/stat,"cpu7 1104606 111 222362 55666306 4208 0 11 0 0 0"
BBBP,282,/proc/stat,"intr 1205822567 16 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 842304573 587524 12 48 659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 2356308256"
BBBP,284,/proc/stat,"btime 1487577411"
BBBP,285,/proc/stat,"processes 9148443"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 1096446438 8 56043010 420110 842498467 587694 0 124681682 29989857 328350 41897260"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 2249020872638 636090292    0    0    0     0          0         0 2323971000112 1887518540    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 2346352080108 1964427744    0    0    0     0          0         0 2323980592880 1887518540    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 13524140  189692    0    0    0     0          0         0 13524140  189692    0    0    0     0       0          0"
BBBP,297,/proc/net/dev,"virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,298,/proc/diskinfo
BBBP,299,/proc/diskstats
BBBP,300,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   8      16 sdb 80730 1622 1934518 713816 434026 474136 78721508 7621068 0 2581540 8334212"
BBBP,325,/proc/diskstats,"   8      17 sdb1 365 227 2264 6688 5 1 12 28 0 3952 6716"
BBBP,326,/proc/diskstats,"   8      18 sdb2 2 0 4 4 0 0 0 0 0 4 4"
BBBP,327,/proc/diskstats,"   8      21 sdb5 80177 1395 1930762 703440 358573 474135 78721496 6371176 0 1377768 7073964"
BBBP,328,/proc/diskstats,"   8       0 sda 377 0 3016 36 0 0 0 0 0 36 36"
BBBP,329,/proc/diskstats,"   8       1 sda1 191 0 1528 16 0 0 0 0 0 16 16"
BBBP,330,/proc/diskstats," 252       0 dm-0 81456 0 1928250 770856 835360 0 78721496 94084900 0 2582520 94855820"
BBBP,331,/proc/diskstats," 252       1 dm-1 229 0 1832 10436 0 0 0 0 0 5288 10436"
BBBP,332,/sbin/multipath
BBBP,333,/dev/mapper
BBBP,334,/dev/mapper,"total 0"
BBBP,335,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:57 control"
BBBP,336,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 vader-root -> ../dm-0"
BBBP,337,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 vader-swap_1 -> ../dm-1"
BBBP,338,/dev/mpath
BBBP,339,/dev/dm-*
BBBP,340,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:57 /dev/dm-0"
BBBP,341,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:57 /dev/dm-1"
BBBP,342,/dev/md*
BBBP,343,/dev/sd*
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8,  0 Feb 19 23:57 /dev/sda"
BBBP,345,/dev/sd*,"brw-rw---- 1 root disk 8,  1 Feb 19 23:57 /dev/sda1"
BBBP,346,/dev/sd*,"brw-rw---- 1 root disk 8, 16 Feb 19 23:57 /dev/sdb"
BBBP,347,/dev/sd*,"brw-rw---- 1 root disk 8, 17 Feb 19 23:57 /dev/sdb1"
BBBP,348,/dev/sd*,"brw-rw---- 1 root disk 8, 18 Feb 19 23:57 /dev/sdb2"
BBBP,349,/dev/sd*,"brw-rw---- 1 root disk 8, 21 Feb 19 23:57 /dev/sdb5"
BBBP,350,/proc/partitions
BBBP,351,/proc/partitions,"major minor  #blocks  name"
BBBP,352,/proc/partitions,""
BBBP,353,/proc/partitions,"   8       16  488386584 sdb"
BBBP,354,/proc/partitions,"   8       17     248832 sdb1"
BBBP,355,/proc/partitions,"   8       18          1 sdb2"
BBBP,356,/proc/partitions,"   8       21  488134656 sdb5"
BBBP,357,/proc/partitions,"   8        0  250059096 sda"
BBBP,358,/proc/partitions,"   8        1  250056704 sda1"
BBBP,359,/proc/partitions," 252        0  471400448 dm-0"
BBBP,360,/proc/partitions," 252        1   16683008 dm-1"
BBBP,361,/proc/1/stat
BBBP,362,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 91146 1513823185 29 3569 146 177 11516048 3069759 20 0 1 0 2 35188736 930 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 1 0 0 182 0 0 0 0 0 0 0 0 0 0"
BBBP,363,/proc/1/statm
BBBP,364,/proc/1/statm,"8591 930 363 62 0 569 0"
BBBP,365,/proc/net/rpc/nfs
BBBP,366,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,367,/proc/net/rpc/nfs,"rpc 2 0 2"
BBBP,368,/proc/net/rpc/nfs,"proc4 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,369,/proc/net/rpc/nfsd
BBBP,370,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,372,/proc/net/rpc/nfsd,"io 0 0"
BBBP,373,/proc/net/rpc/nfsd,"th 0 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,374,/proc/net/rpc/nfsd,"ra 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,375,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,376,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,377,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,378,ifconfig
BBBP,379,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:28:2c:e0  "
BBBP,380,ifconfig,"          inet addr:128.111.44.241  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,381,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe28:2ce0/64 Scope:Link"
BBBP,382,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,383,ifconfig,"          RX packets:636090294 errors:0 dropped:0 overruns:0 frame:0"
BBBP,384,ifconfig,"          TX packets:1887518542 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,385,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,386,ifconfig,"          RX bytes:2249020872779 (2.2 TB)  TX bytes:2323971000244 (2.3 TB)"
BBBP,387,ifconfig,""
BBBP,388,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:28:2c:e0  "
BBBP,389,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,390,ifconfig,"          RX packets:1964427746 errors:0 dropped:0 overruns:0 frame:0"
BBBP,391,ifconfig,"          TX packets:1887518542 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,392,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,393,ifconfig,"          RX bytes:2346352080277 (2.3 TB)  TX bytes:2323980593012 (2.3 TB)"
BBBP,394,ifconfig,""
BBBP,395,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,396,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,397,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,398,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,399,ifconfig,"          RX packets:189692 errors:0 dropped:0 overruns:0 frame:0"
BBBP,400,ifconfig,"          TX packets:189692 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,401,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,402,ifconfig,"          RX bytes:13524140 (13.5 MB)  TX bytes:13524140 (13.5 MB)"
BBBP,403,ifconfig,""
BBBP,404,ifconfig,"virbr0    Link encap:Ethernet  HWaddr 3e:e1:a3:21:67:0f  "
BBBP,405,ifconfig,"          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0"
BBBP,406,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  Metric:1"
BBBP,407,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,408,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,409,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,410,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,411,ifconfig,""
BBBP,412,/bin/df-m
BBBP,413,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,414,/bin/df-m,"udev                7969      1      7969   1% /dev"
BBBP,415,/bin/df-m,"tmpfs               1596      2      1595   1% /run"
BBBP,416,/bin/df-m,"ddev/dm-0         453000 111681    318286  26% /"
BBBP,417,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,418,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,419,/bin/df-m,"none                7980      1      7980   1% /run/shm"
BBBP,420,/bin/df-m,"none                 100      1       100   1% /run/user"
BBBP,421,/bin/df-m,"ddev/sdb1            228    107       110  50% /boot"
BBBP,422,/bin/mount
BBBP,423,/bin/mount,"ddev/mapper/vader-root on / type ext4 (rw,errors=remount-ro)"
BBBP,424,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,425,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,426,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,427,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,428,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,429,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,430,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,431,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,432,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,433,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,434,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,435,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,436,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,438,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,439,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,440,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,441,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,442,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,443,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,444,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,445,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,446,/bin/mount,"ddev/sdb1 on /boot type ext2 (rw)"
BBBP,447,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,448,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,449,/etc/fstab
BBBP,450,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,451,/etc/fstab,"#"
BBBP,452,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,453,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,454,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,455,/etc/fstab,"#"
BBBP,456,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,457,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,458,/etc/fstab,"ddev/mapper/vader-root /               ext4    errors=remount-ro 0       1"
BBBP,459,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,460,/etc/fstab,"UUID=af1b43ac-945c-4f40-a38a-3308fcf6cb35 /boot           ext2    defaults        0       2"
BBBP,461,/etc/fstab,"ddev/mapper/vader-swap_1 none            swap    sw              0       0"
BBBP,462,/etc/fstab,""
BBBP,463,/etc/fstab,"10.0.0.100:/srv/media /mnt/media nfs	defaults	0	0"
BBBP,464,netstat -r
BBBP,465,netstat -r,"Kernel IP routing table"
BBBP,466,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,467,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,468,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,469,netstat -r,"192.168.122.0   *               255.255.255.0   U         0 0          0 virbr0"
BBBP,470,uptime
BBBP,471,uptime," 14:32:55 up 6 days, 14:36,  0 users,  load average: 0.88, 1.00, 0.84"
BBBP,472,getconf PAGESIZE
BBBP,473,getconf PAGESIZE,"4096"
ZZZZ,T0001,14:32:56,26-FEB-2017
CPU001,T0001,0.9,0.0,0.0,99.1
CPU002,T0001,0.9,0.0,0.0,99.1
CPU003,T0001,0.9,1.8,0.0,97.4
CPU004,T0001,1.8,0.0,2.7,95.6
CPU005,T0001,4.4,2.6,0.0,93.0
CPU006,T0001,1.8,0.0,0.0,98.2
CPU007,T0001,2.7,0.0,0.0,97.3
CPU008,T0001,0.0,0.9,0.0,99.1
CPU_ALL,T0001,1.6,0.9,0.3,97.2,,8
MEM,T0001,15959.0,-0.0,-0.0,16292.0,13634.8,-0.0,-0.0,16292.0,-0.0,1083.3,1409.8,-1.0,371.8,0.0,596.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,803,1,0,2694,15939,-1,0,68,0,0,8478,10,0,19138,0,0,0,0,0,0,0,0,0,6365,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,52.0,54.7,0.0,0.0,50.8,50.8,0.0,0.0,
NETPACKET,T0001,52.1,81.1,0.0,0.0,77.7,77.7,0.0,0.0,
JFSFILE,T0001,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0001,1.7,0.0,0.0,1.7,0.0,0.0,1.7,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,58.1,0.0,0.0,58.1,0.0,0.0,58.1,0.0
DISKXFER,T0001,3.4,0.0,0.0,2.6,0.0,0.0,14.5,0.0
DISKBSIZE,T0001,17.0,0.0,0.0,22.7,0.0,0.0,4.0,0.0
ZZZZ,T0002,14:32:57,26-FEB-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,0.0,0.0,0.0,100.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,8
MEM,T0002,15959.0,-0.0,-0.0,16292.0,13635.0,-0.0,-0.0,16292.0,-0.0,1083.3,1409.6,-1.0,371.8,0.0,596.0
VM,T0002,805,0,0,2636,15936,-1,0,0,0,0,2,0,0,28,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,588.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,2.7,3.4,0.5,0.0,4.2,4.2,0.5,0.0,
NETPACKET,T0002,25.0,27.0,7.0,0.0,21.0,21.0,7.0,0.0,
JFSFILE,T0002,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,14:32:58,26-FEB-2017
CPU001,T0003,43.4,8.4,0.0,48.2
CPU002,T0003,26.3,5.1,2.0,66.7
CPU003,T0003,25.0,2.0,0.0,73.0
CPU004,T0003,18.6,2.1,0.0,79.4
CPU005,T0003,11.2,1.0,0.0,87.8
CPU006,T0003,10.2,2.0,0.0,87.8
CPU007,T0003,11.2,1.0,0.0,87.8
CPU008,T0003,12.5,2.1,0.0,85.4
CPU_ALL,T0003,19.2,2.7,0.3,77.8,,8
MEM,T0003,15959.0,-0.0,-0.0,16292.0,13634.6,-0.0,-0.0,16292.0,-0.0,1083.9,1411.1,-1.0,371.8,0.0,595.2
VM,T0003,939,0,0,2663,15959,-1,0,20,0,0,770,257,0,14,0,0,0,0,0,0,0,0,0,696,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,5,0,43068.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,1547.9,1668.9,0.0,0.0,1217.2,1217.3,0.0,0.0,
NETPACKET,T0003,8677.2,8713.2,0.0,0.0,6247.4,6247.4,0.0,0.0,
JFSFILE,T0003,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0003,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0003,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0003,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0004,14:32:59,26-FEB-2017
CPU001,T0004,50.6,7.9,0.0,41.6
CPU002,T0004,28.4,4.9,0.0,66.7
CPU003,T0004,19.4,5.1,0.0,75.5
CPU004,T0004,17.0,4.0,0.0,79.0
CPU005,T0004,15.2,2.0,0.0,82.8
CPU006,T0004,9.4,0.0,0.0,90.6
CPU007,T0004,13.9,3.0,0.0,83.2
CPU008,T0004,16.3,2.0,0.0,81.6
CPU_ALL,T0004,21.0,3.7,0.0,75.3,,8
MEM,T0004,15959.0,-0.0,-0.0,16292.0,13634.1,-0.0,-0.0,16292.0,-0.0,1084.5,1412.1,-1.0,371.8,0.0,594.9
VM,T0004,1111,0,0,2663,15959,-1,0,0,0,0,794,112,0,30,0,0,0,0,0,0,0,0,0,496,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,3,0,44510.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,1509.1,1624.2,0.0,0.0,1155.9,1155.9,0.0,0.0,
NETPACKET,T0004,8312.6,8334.6,0.0,0.0,6084.6,6084.6,0.0,0.0,
JFSFILE,T0004,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0005,14:33:00,26-FEB-2017
CPU001,T0005,37.1,5.6,0.0,57.3
CPU002,T0005,15.2,4.0,0.0,80.8
CPU003,T0005,12.4,2.1,0.0,85.6
CPU004,T0005,9.4,2.1,2.1,86.5
CPU005,T0005,5.1,1.0,0.0,93.9
CPU006,T0005,5.0,1.0,0.0,94.0
CPU007,T0005,7.0,2.0,0.0,91.0
CPU008,T0005,6.9,0.0,0.0,93.1
CPU_ALL,T0005,12.0,2.1,0.3,85.7,,8
MEM,T0005,15959.0,-0.0,-0.0,16292.0,13633.9,-0.0,-0.0,16292.0,-0.0,1085.2,1413.0,-1.0,371.8,0.0,594.6
VM,T0005,1277,0,0,2663,15959,-1,0,20,0,0,321,63,0,0,0,0,0,0,0,0,0,0,0,491,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,3,0,39089.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,942.0,1009.9,0.5,0.0,630.0,630.0,0.5,0.0,
NETPACKET,T0005,4848.8,4856.8,7.0,0.0,3967.8,3967.8,7.0,0.0,
JFSFILE,T0005,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0005,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0005,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0005,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0006,14:33:01,26-FEB-2017
CPU001,T0006,50.5,7.7,0.0,41.8
CPU002,T0006,26.3,4.0,0.0,69.7
CPU003,T0006,18.9,2.1,0.0,78.9
CPU004,T0006,17.2,2.0,0.0,80.8
CPU005,T0006,10.1,2.0,0.0,87.9
CPU006,T0006,7.1,2.0,0.0,90.8
CPU007,T0006,12.1,2.0,0.0,85.9
CPU008,T0006,15.2,1.0,0.0,83.8
CPU_ALL,T0006,19.4,2.8,0.0,77.8,,8
MEM,T0006,15959.0,-0.0,-0.0,16292.0,13631.2,-0.0,-0.0,16292.0,-0.0,1085.9,1415.9,-1.0,371.8,0.0,594.5
VM,T0006,1465,0,0,2664,15959,-1,0,0,0,0,600,90,0,10,0,0,0,0,0,0,0,0,0,1300,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,3,0,41417.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,1414.0,1519.5,0.0,0.0,1041.7,1041.2,0.0,0.0,
NETPACKET,T0006,7609.3,7622.3,0.0,0.0,5728.7,5726.7,0.0,0.0,
JFSFILE,T0006,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0007,14:33:02,26-FEB-2017
CPU001,T0007,45.7,7.4,0.0,46.8
CPU002,T0007,21.8,4.0,0.0,74.3
CPU003,T0007,14.7,5.9,0.0,79.4
CPU004,T0007,11.3,1.0,3.1,84.5
CPU005,T0007,7.0,1.0,0.0,92.0
CPU006,T0007,6.1,1.0,0.0,92.9
CPU007,T0007,7.9,1.0,0.0,91.1
CPU008,T0007,7.1,1.0,0.0,91.9
CPU_ALL,T0007,15.0,2.8,0.4,81.9,,8
MEM,T0007,15959.0,-0.0,-0.0,16292.0,13628.6,-0.0,-0.0,16292.0,-0.0,1086.6,1416.8,-1.0,371.8,0.0,594.3
VM,T0007,1643,0,0,2664,15959,-1,0,20,0,0,408,64,0,10,0,0,0,0,0,0,0,0,0,1106,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,6,0,43454.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,1147.0,1232.4,0.0,0.0,812.1,812.6,0.0,0.0,
NETPACKET,T0007,6053.5,6065.4,0.0,0.0,4755.9,4757.9,0.0,0.0,
JFSFILE,T0007,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0007,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0007,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0007,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0008,14:33:03,26-FEB-2017
CPU001,T0008,36.8,9.2,4.6,49.4
CPU002,T0008,17.5,2.1,1.0,79.4
CPU003,T0008,14.1,2.0,4.0,79.8
CPU004,T0008,8.3,1.0,3.1,87.5
CPU005,T0008,4.1,0.0,0.0,95.9
CPU006,T0008,3.1,3.1,0.0,93.9
CPU007,T0008,6.1,1.0,0.0,92.9
CPU008,T0008,8.1,1.0,3.0,87.9
CPU_ALL,T0008,11.9,2.5,2.1,83.6,,8
MEM,T0008,15959.0,-0.0,-0.0,16292.0,13625.9,-0.0,-0.0,16292.0,-0.0,1087.7,1419.8,-1.0,371.8,0.0,594.4
VM,T0008,43,4,0,2666,15959,-1,0,7652,0,0,261,84,0,17,0,0,0,0,0,0,0,0,0,323,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,1,41888.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,956.0,1022.4,0.5,0.0,627.8,627.8,0.5,0.0,
NETPACKET,T0008,4830.2,4835.2,7.0,0.0,4047.0,4047.0,7.0,0.0,
JFSFILE,T0008,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0008,19.0,0.0,0.0,11.0,0.0,0.0,19.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,7640.4,0.0,0.0,7640.4,0.0,0.0,7644.4,0.0
DISKXFER,T0008,29.0,0.0,0.0,25.0,0.0,0.0,44.0,0.0
DISKBSIZE,T0008,263.7,0.0,0.0,305.9,0.0,0.0,173.9,0.0
ZZZZ,T0009,14:33:04,26-FEB-2017
CPU001,T0009,48.9,9.1,1.1,40.9
CPU002,T0009,23.4,4.3,0.0,72.3
CPU003,T0009,18.2,5.1,2.0,74.7
CPU004,T0009,16.0,2.1,7.4,74.5
CPU005,T0009,11.0,3.0,0.0,86.0
CPU006,T0009,10.9,2.0,0.0,87.1
CPU007,T0009,10.4,3.1,0.0,86.5
CPU008,T0009,12.4,0.0,3.1,84.5
CPU_ALL,T0009,18.7,3.5,1.4,76.3,,8
MEM,T0009,15959.0,-0.0,-0.0,16292.0,13632.1,-0.0,-0.0,16292.0,-0.0,1081.5,1416.7,-1.0,371.8,0.0,592.2
VM,T0009,225,0,0,2666,15959,-1,0,96,0,0,2762,182,0,40,0,0,0,0,0,0,0,0,0,905,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,6,0,46512.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,1536.8,1653.9,0.0,0.0,1175.1,1175.2,0.0,0.0,
NETPACKET,T0009,8467.1,8484.0,0.0,0.0,6196.5,6196.5,0.0,0.0,
JFSFILE,T0009,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0009,12.0,0.0,0.0,10.0,0.0,0.0,12.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,99.9,0.0,0.0,99.9,0.0,0.0,95.9,0.0
DISKXFER,T0009,16.0,0.0,0.0,11.0,0.0,0.0,25.0,0.0
DISKBSIZE,T0009,6.2,0.0,0.0,9.1,0.0,0.0,3.8,0.0
ZZZZ,T0010,14:33:05,26-FEB-2017
CPU001,T0010,45.6,6.7,0.0,47.8
CPU002,T0010,19.6,3.1,0.0,77.3
CPU003,T0010,15.5,3.1,0.0,81.4
CPU004,T0010,13.3,2.0,0.0,84.7
CPU005,T0010,7.1,1.0,0.0,91.9
CPU006,T0010,8.2,1.0,0.0,90.8
CPU007,T0010,8.2,1.0,0.0,90.8
CPU008,T0010,12.0,1.0,0.0,87.0
CPU_ALL,T0010,15.7,2.3,0.0,81.9,,8
MEM,T0010,15959.0,-0.0,-0.0,16292.0,13631.4,-0.0,-0.0,16292.0,-0.0,1082.3,1417.6,-1.0,371.8,0.0,592.3
VM,T0010,448,0,0,2666,15959,-1,0,0,0,0,499,56,0,25,0,0,0,0,0,0,0,0,0,735,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2,0,41443.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,1258.8,1349.7,0.0,0.0,829.9,830.0,0.0,0.0,
NETPACKET,T0010,6221.0,6295.9,0.0,0.0,4800.3,4800.3,0.0,0.0,
JFSFILE,T0010,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0011,14:33:06,26-FEB-2017
CPU001,T0011,43.5,7.6,0.0,48.9
CPU002,T0011,19.0,3.0,0.0,78.0
CPU003,T0011,9.2,3.1,0.0,87.8
CPU004,T0011,15.3,2.0,2.0,80.6
CPU005,T0011,6.0,1.0,0.0,93.0
CPU006,T0011,4.1,1.0,0.0,94.9
CPU007,T0011,7.9,2.0,0.0,90.1
CPU008,T0011,10.1,1.0,0.0,88.9
CPU_ALL,T0011,14.0,2.4,0.3,83.3,,8
MEM,T0011,15959.0,-0.0,-0.0,16292.0,13628.8,-0.0,-0.0,16292.0,-0.0,1083.1,1420.5,-1.0,371.8,0.0,592.4
VM,T0011,650,0,0,2667,15959,-1,0,32,0,0,358,27,0,20,0,0,0,0,0,0,0,0,0,1089,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,3,0,38217.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,1051.8,1125.4,0.5,0.0,734.4,734.0,0.5,0.0,
NETPACKET,T0011,5159.3,5201.2,7.0,0.0,4208.3,4207.3,7.0,0.0,
JFSFILE,T0011,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0011,3.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,32.0,0.0,0.0,32.0,0.0,0.0,32.0,0.0
DISKXFER,T0011,4.0,0.0,0.0,3.0,0.0,0.0,8.0,0.0
DISKBSIZE,T0011,8.0,0.0,0.0,10.7,0.0,0.0,4.0,0.0
ZZZZ,T0012,14:33:07,26-FEB-2017
CPU001,T0012,37.9,11.5,0.0,50.6
CPU002,T0012,17.5,4.1,0.0,78.4
CPU003,T0012,12.1,2.0,0.0,85.9
CPU004,T0012,11.2,2.0,0.0,86.7
CPU005,T0012,4.1,1.0,0.0,94.8
CPU006,T0012,4.0,1.0,0.0,94.9
CPU007,T0012,5.1,0.0,0.0,94.9
CPU008,T0012,5.1,2.0,0.0,92.9
CPU_ALL,T0012,12.0,2.7,0.0,85.3,,8
MEM,T0012,15959.0,-0.0,-0.0,16292.0,13628.7,-0.0,-0.0,16292.0,-0.0,1083.7,1421.1,-1.0,371.8,0.0,592.3
VM,T0012,814,0,0,2667,15959,-1,0,0,0,0,392,28,0,0,0,0,0,0,0,0,0,0,0,555,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,38715.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,962.5,1031.1,0.0,0.0,659.1,659.4,0.0,0.0,
NETPACKET,T0012,4976.3,4981.3,0.0,0.0,4048.2,4048.2,0.0,0.0,
JFSFILE,T0012,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0013,14:33:08,26-FEB-2017
CPU001,T0013,40.4,9.0,0.0,50.6
CPU002,T0013,21.8,4.0,0.0,74.3
CPU003,T0013,14.4,0.0,2.1,83.5
CPU004,T0013,12.0,2.0,0.0,86.0
CPU005,T0013,3.1,0.0,0.0,96.9
CPU006,T0013,5.1,0.0,0.0,94.9
CPU007,T0013,11.5,1.9,0.0,86.5
CPU008,T0013,6.1,2.0,0.0,91.9
CPU_ALL,T0013,13.7,2.4,0.3,83.6,,8
MEM,T0013,15959.0,-0.0,-0.0,16292.0,13627.9,-0.0,-0.0,16292.0,-0.0,1084.4,1421.7,-1.0,371.8,0.0,592.4
VM,T0013,982,0,0,2667,15959,-1,0,20,0,0,224,0,0,10,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,0,40217.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,997.8,1069.0,0.0,0.0,686.8,686.9,0.0,0.0,
NETPACKET,T0013,5159.5,5169.5,0.0,0.0,4160.3,4161.3,0.0,0.0,
JFSFILE,T0013,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0013,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0013,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0013,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0014,14:33:09,26-FEB-2017
CPU001,T0014,37.9,8.0,0.0,54.0
CPU002,T0014,16.2,4.0,0.0,79.8
CPU003,T0014,15.8,2.0,0.0,82.2
CPU004,T0014,10.0,2.0,0.0,88.0
CPU005,T0014,5.0,1.0,0.0,94.1
CPU006,T0014,5.1,0.0,0.0,94.9
CPU007,T0014,3.1,4.1,0.0,92.9
CPU008,T0014,8.1,0.0,0.0,91.9
CPU_ALL,T0014,12.5,2.8,0.0,84.8,,8
MEM,T0014,15959.0,-0.0,-0.0,16292.0,13627.6,-0.0,-0.0,16292.0,-0.0,1085.0,1422.3,-1.0,371.8,0.0,592.5
VM,T0014,1141,0,0,2667,15959,-1,0,0,0,0,296,14,0,7,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,39914.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,969.0,1039.0,0.5,0.0,669.0,669.0,0.5,0.0,
NETPACKET,T0014,5060.6,5066.5,7.0,0.0,4028.5,4027.5,7.0,0.0,
JFSFILE,T0014,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0015,14:33:10,26-FEB-2017
CPU001,T0015,41.8,6.6,0.0,51.6
CPU002,T0015,18.6,3.9,0.0,77.5
CPU003,T0015,10.2,3.1,2.0,84.7
CPU004,T0015,7.2,0.0,0.0,92.8
CPU005,T0015,2.0,1.0,0.0,96.9
CPU006,T0015,3.0,0.0,0.0,97.0
CPU007,T0015,3.0,0.0,0.0,97.0
CPU008,T0015,3.1,1.0,0.0,95.9
CPU_ALL,T0015,10.9,1.7,0.4,87.1,,8
MEM,T0015,15959.0,-0.0,-0.0,16292.0,13627.3,-0.0,-0.0,16292.0,-0.0,1085.6,1422.8,-1.0,371.8,0.0,592.6
VM,T0015,1296,0,0,2667,15959,-1,0,20,0,0,232,1,0,0,0,0,0,0,0,0,0,0,0,394,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,36265.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,808.8,868.2,0.0,0.0,514.3,514.4,0.0,0.0,
NETPACKET,T0015,3931.6,3951.6,0.0,0.0,3425.2,3426.2,0.0,0.0,
JFSFILE,T0015,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0015,4.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0015,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0015,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0016,14:33:11,26-FEB-2017
CPU001,T0016,36.2,6.4,0.0,57.4
CPU002,T0016,8.2,3.1,0.0,88.8
CPU003,T0016,9.9,1.0,0.0,89.1
CPU004,T0016,5.9,2.0,0.0,92.1
CPU005,T0016,2.0,0.0,0.0,98.0
CPU006,T0016,1.0,0.0,0.0,99.0
CPU007,T0016,2.0,3.1,0.0,94.9
CPU008,T0016,1.0,0.0,0.0,99.0
CPU_ALL,T0016,8.0,1.9,0.0,90.2,,8
MEM,T0016,15959.0,-0.0,-0.0,16292.0,13626.7,-0.0,-0.0,16292.0,-0.0,1086.2,1423.4,-1.0,371.8,0.0,592.6
VM,T0016,1452,0,0,2667,15959,-1,0,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,221,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,33125.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,572.9,611.3,0.0,0.0,315.7,315.6,0.0,0.0,
NETPACKET,T0016,2587.3,2599.2,0.0,0.0,2497.3,2496.3,0.0,0.0,
JFSFILE,T0016,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0017,14:33:12,26-FEB-2017
CPU001,T0017,37.5,6.8,0.0,55.7
CPU002,T0017,15.2,4.0,0.0,80.8
CPU003,T0017,8.9,3.0,3.0,85.1
CPU004,T0017,8.0,4.0,0.0,88.0
CPU005,T0017,0.0,0.0,0.0,100.0
CPU006,T0017,4.1,1.0,0.0,94.8
CPU007,T0017,3.0,2.0,0.0,94.9
CPU008,T0017,4.0,0.0,0.0,96.0
CPU_ALL,T0017,9.6,2.6,0.4,87.5,,8
MEM,T0017,15959.0,-0.0,-0.0,16292.0,13626.2,-0.0,-0.0,16292.0,-0.0,1086.8,1423.9,-1.0,371.8,0.0,592.7
VM,T0017,1611,0,0,2667,15959,-1,0,20,0,0,184,0,0,0,0,0,0,0,0,0,0,0,0,346,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,37603.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,768.0,822.9,0.5,0.0,471.3,471.4,0.5,0.0,
NETPACKET,T0017,3722.0,3734.0,7.0,0.0,3233.5,3234.5,7.0,0.0,
JFSFILE,T0017,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0017,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0017,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0017,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0018,14:33:13,26-FEB-2017
CPU001,T0018,38.9,6.7,0.0,54.4
CPU002,T0018,14.9,4.0,0.0,81.2
CPU003,T0018,9.1,3.0,0.0,87.9
CPU004,T0018,8.1,1.0,0.0,90.9
CPU005,T0018,2.0,1.0,0.0,97.0
CPU006,T0018,1.0,1.0,0.0,98.0
CPU007,T0018,5.0,2.0,0.0,93.0
CPU008,T0018,4.0,1.0,0.0,94.9
CPU_ALL,T0018,10.1,2.4,0.0,87.5,,8
MEM,T0018,15959.0,-0.0,-0.0,16292.0,13623.6,-0.0,-0.0,16292.0,-0.0,1087.5,1426.6,-1.0,371.8,0.0,592.7
VM,T0018,1772,0,0,2668,15959,-1,0,0,0,0,147,26,0,30,0,0,0,0,0,0,0,0,0,840,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,40737.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,759.2,810.9,0.0,0.0,460.8,460.8,0.0,0.0,
NETPACKET,T0018,3657.8,3664.8,0.0,0.0,3202.3,3202.3,0.0,0.0,
JFSFILE,T0018,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0019,14:33:14,26-FEB-2017
CPU001,T0019,36.3,4.4,4.4,54.9
CPU002,T0019,23.7,5.2,16.5,54.6
CPU003,T0019,11.1,2.0,1.0,85.9
CPU004,T0019,5.1,3.1,31.6,60.2
CPU005,T0019,2.0,0.0,0.0,98.0
CPU006,T0019,1.0,1.0,0.0,98.0
CPU007,T0019,5.1,2.0,0.0,92.9
CPU008,T0019,3.0,1.0,0.0,96.0
CPU_ALL,T0019,10.9,2.3,6.5,80.3,,8
MEM,T0019,15959.0,-0.0,-0.0,16292.0,13624.3,-0.0,-0.0,16292.0,-0.0,1081.1,1409.8,-1.0,371.8,0.0,607.8
VM,T0019,189,0,0,2670,15959,-1,0,28220,0,0,7167,440,0,55,0,0,0,0,0,0,0,0,0,5347,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,42736.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,762.2,810.6,0.0,0.0,427.4,427.4,0.0,0.0,
NETPACKET,T0019,3497.9,3502.9,0.0,0.0,3185.3,3185.3,0.0,0.0,
JFSFILE,T0019,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0019,61.9,0.0,0.0,39.0,0.0,0.0,61.9,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,28187.3,0.0,0.0,28187.3,0.0,0.0,28187.3,0.0
DISKXFER,T0019,98.9,0.0,0.0,86.9,0.0,0.0,136.8,0.0
DISKBSIZE,T0019,285.1,0.0,0.0,324.4,0.0,0.0,206.0,0.0
ZZZZ,T0020,14:33:15,26-FEB-2017
CPU001,T0020,35.1,8.2,0.0,56.7
CPU002,T0020,11.1,3.0,0.0,85.9
CPU003,T0020,6.9,2.0,0.0,91.1
CPU004,T0020,4.2,2.1,0.0,93.8
CPU005,T0020,1.0,0.0,0.0,99.0
CPU006,T0020,2.0,1.0,0.0,97.0
CPU007,T0020,5.1,2.0,0.0,92.9
CPU008,T0020,5.0,1.0,0.0,94.0
CPU_ALL,T0020,8.6,2.4,0.0,89.0,,8
MEM,T0020,15959.0,-0.0,-0.0,16292.0,13624.2,-0.0,-0.0,16292.0,-0.0,1082.1,1411.3,-1.0,371.8,0.0,607.0
VM,T0020,406,0,0,2670,15959,-1,0,0,0,0,156,193,0,13,0,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,3,0,39410.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,766.8,813.0,0.5,0.0,369.8,369.8,0.5,0.0,
NETPACKET,T0020,3073.3,3136.3,7.0,0.0,2811.7,2811.7,7.0,0.0,
JFSFILE,T0020,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0021,14:33:16,26-FEB-2017
CPU001,T0021,37.6,5.4,0.0,57.0
CPU002,T0021,11.5,2.1,0.0,86.5
CPU003,T0021,13.6,1.9,0.0,84.5
CPU004,T0021,7.1,2.0,4.1,86.7
CPU005,T0021,1.0,0.0,0.0,99.0
CPU006,T0021,3.0,1.0,0.0,96.0
CPU007,T0021,2.0,1.0,0.0,97.0
CPU008,T0021,3.1,1.0,0.0,95.9
CPU_ALL,T0021,9.6,1.7,0.5,88.3,,8
MEM,T0021,15959.0,-0.0,-0.0,16292.0,13623.7,-0.0,-0.0,16292.0,-0.0,1082.8,1412.9,-1.0,371.8,0.0,606.6
VM,T0021,597,0,0,2670,15959,-1,0,60,0,0,137,211,0,72,0,0,0,0,0,0,0,0,0,382,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,2,0,39750.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,768.1,815.8,0.0,0.0,467.2,467.3,0.0,0.0,
NETPACKET,T0021,3315.3,3350.2,0.0,0.0,3075.5,3075.5,0.0,0.0,
JFSFILE,T0021,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0021,4.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,59.9,0.0,0.0,59.9,0.0,0.0,59.9,0.0
DISKXFER,T0021,6.0,0.0,0.0,5.0,0.0,0.0,15.0,0.0
DISKBSIZE,T0021,10.0,0.0,0.0,12.0,0.0,0.0,4.0,0.0
ZZZZ,T0022,14:33:17,26-FEB-2017
CPU001,T0022,46.8,4.3,0.0,48.9
CPU002,T0022,16.7,2.1,0.0,81.2
CPU003,T0022,11.2,2.0,0.0,86.7
CPU004,T0022,10.9,3.0,0.0,86.1
CPU005,T0022,6.0,1.0,0.0,93.0
CPU006,T0022,4.1,0.0,0.0,95.9
CPU007,T0022,4.1,2.1,0.0,93.8
CPU008,T0022,5.2,0.0,0.0,94.8
CPU_ALL,T0022,12.8,2.0,0.0,85.2,,8
MEM,T0022,15959.0,-0.0,-0.0,16292.0,13622.4,-0.0,-0.0,16292.0,-0.0,1083.5,1415.0,-1.0,371.8,0.0,605.2
VM,T0022,767,0,0,2670,15959,-1,0,0,0,0,248,392,0,136,0,0,0,0,0,0,0,0,0,558,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,2,0,41650.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,894.5,956.3,0.0,0.0,567.3,567.3,0.0,0.0,
NETPACKET,T0022,4435.3,4442.3,0.0,0.0,3714.1,3714.1,0.0,0.0,
JFSFILE,T0022,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0023,14:33:18,26-FEB-2017
CPU001,T0023,42.0,4.5,0.0,53.4
CPU002,T0023,18.0,3.0,2.0,77.0
CPU003,T0023,15.7,2.0,0.0,82.4
CPU004,T0023,9.9,4.0,0.0,86.1
CPU005,T0023,4.0,1.0,0.0,94.9
CPU006,T0023,4.0,3.0,0.0,93.0
CPU007,T0023,6.1,1.0,0.0,92.9
CPU008,T0023,4.0,2.0,0.0,93.9
CPU_ALL,T0023,12.8,2.4,0.4,84.4,,8
MEM,T0023,15959.0,-0.0,-0.0,16292.0,13617.7,-0.0,-0.0,16292.0,-0.0,1084.2,1419.4,-1.0,371.8,0.0,603.8
VM,T0023,935,0,0,2671,15959,-1,0,36,0,0,275,357,0,4,0,0,0,0,0,0,0,0,0,1470,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,3,0,43472.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,967.6,1037.4,0.5,0.0,656.7,656.8,0.5,0.0,
NETPACKET,T0023,5002.5,5009.5,7.0,0.0,4089.5,4089.5,7.0,0.0,
JFSFILE,T0023,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0023,5.0,0.0,0.0,2.0,0.0,0.0,5.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,36.0,0.0,0.0,36.0,0.0,0.0,36.0,0.0
DISKXFER,T0023,4.0,0.0,0.0,3.0,0.0,0.0,9.0,0.0
DISKBSIZE,T0023,9.0,0.0,0.0,12.0,0.0,0.0,4.0,0.0
ZZZZ,T0024,14:33:19,26-FEB-2017
CPU001,T0024,42.0,9.1,0.0,48.9
CPU002,T0024,21.4,4.1,0.0,74.5
CPU003,T0024,13.5,2.1,0.0,84.4
CPU004,T0024,16.8,5.0,0.0,78.2
CPU005,T0024,7.1,0.0,0.0,92.9
CPU006,T0024,8.0,1.0,0.0,91.0
CPU007,T0024,11.9,1.0,0.0,87.1
CPU008,T0024,8.1,1.0,0.0,90.9
CPU_ALL,T0024,15.7,2.8,0.0,81.5,,8
MEM,T0024,15959.0,-0.0,-0.0,16292.0,13614.3,-0.0,-0.0,16292.0,-0.0,1084.8,1424.0,-1.0,371.8,0.0,602.0
VM,T0024,1104,0,0,2673,15959,-1,0,0,0,0,450,573,0,86,0,0,0,0,0,0,0,0,0,1044,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,2,0,40394.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,1191.6,1277.7,0.0,0.0,847.9,847.9,0.0,0.0,
NETPACKET,T0024,6253.1,6262.1,0.0,0.0,4903.6,4903.6,0.0,0.0,
JFSFILE,T0024,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0025,14:33:20,26-FEB-2017
CPU001,T0025,50.0,6.7,0.0,43.3
CPU002,T0025,24.2,5.1,0.0,70.7
CPU003,T0025,15.6,2.1,0.0,82.3
CPU004,T0025,15.3,1.0,3.1,80.6
CPU005,T0025,6.1,1.0,0.0,92.9
CPU006,T0025,5.2,2.1,0.0,92.8
CPU007,T0025,8.2,1.0,0.0,90.7
CPU008,T0025,8.1,1.0,0.0,90.9
CPU_ALL,T0025,16.3,2.6,0.4,80.8,,8
MEM,T0025,15959.0,-0.0,-0.0,16292.0,13611.6,-0.0,-0.0,16292.0,-0.0,1085.6,1430.9,-1.0,371.8,0.0,600.1
VM,T0025,1306,0,0,2674,15959,-1,0,20,0,0,577,449,0,84,0,0,0,0,0,0,0,0,0,641,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,4,0,49624.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,1312.3,1409.7,0.0,0.0,953.5,953.1,0.0,0.0,
NETPACKET,T0025,6981.8,6995.8,0.0,0.0,5371.7,5370.7,0.0,0.0,
JFSFILE,T0025,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0025,4.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0025,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0025,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0026,14:33:21,26-FEB-2017
CPU001,T0026,52.6,3.2,0.0,44.2
CPU002,T0026,21.2,2.0,0.0,76.8
CPU003,T0026,15.8,3.0,0.0,81.2
CPU004,T0026,13.1,2.0,0.0,84.8
CPU005,T0026,8.0,0.0,0.0,92.0
CPU006,T0026,6.1,0.0,0.0,93.9
CPU007,T0026,8.1,2.0,0.0,89.9
CPU008,T0026,5.1,3.1,0.0,91.8
CPU_ALL,T0026,16.0,1.9,0.0,82.1,,8
MEM,T0026,15959.0,-0.0,-0.0,16292.0,13608.8,-0.0,-0.0,16292.0,-0.0,1086.3,1435.1,-1.0,371.8,0.0,598.8
VM,T0026,1484,0,0,2675,15959,-1,0,0,0,0,362,294,0,2,0,0,0,0,0,0,0,0,0,1054,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,3,0,45486.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,1062.3,1137.8,0.5,0.0,726.8,727.1,0.5,0.0,
NETPACKET,T0026,5506.0,5508.0,7.0,0.0,4416.2,4417.2,7.0,0.0,
JFSFILE,T0026,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0027,14:33:22,26-FEB-2017
CPU001,T0027,43.0,7.0,0.0,50.0
CPU002,T0027,20.8,3.1,4.2,71.9
CPU003,T0027,17.2,2.0,0.0,80.8
CPU004,T0027,11.7,2.1,0.0,86.2
CPU005,T0027,5.1,0.0,0.0,94.9
CPU006,T0027,7.0,2.0,0.0,91.0
CPU007,T0027,7.1,1.0,0.0,91.8
CPU008,T0027,10.1,2.0,0.0,87.9
CPU_ALL,T0027,14.9,2.5,0.5,82.2,,8
MEM,T0027,15959.0,-0.0,-0.0,16292.0,13608.1,-0.0,-0.0,16292.0,-0.0,1087.0,1436.5,-1.0,371.8,0.0,598.1
VM,T0027,1654,0,0,2675,15959,-1,0,20,0,0,432,295,0,0,0,0,0,0,0,0,0,0,0,603,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,2,0,44739.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,1178.0,1264.4,0.0,0.0,848.2,848.2,0.0,0.0,
NETPACKET,T0027,6282.0,6289.0,0.0,0.0,4858.3,4857.3,0.0,0.0,
JFSFILE,T0027,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0027,4.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0027,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0027,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0028,14:33:23,26-FEB-2017
CPU001,T0028,47.1,5.7,2.3,44.8
CPU002,T0028,23.7,2.1,0.0,74.2
CPU003,T0028,18.4,3.1,3.1,75.5
CPU004,T0028,16.3,1.0,12.2,70.4
CPU005,T0028,5.2,2.1,0.0,92.8
CPU006,T0028,8.0,3.0,0.0,89.0
CPU007,T0028,10.8,2.0,0.0,87.3
CPU008,T0028,9.2,2.0,0.0,88.8
CPU_ALL,T0028,16.8,2.3,2.2,78.6,,8
MEM,T0028,15959.0,-0.0,-0.0,16292.0,13612.7,-0.0,-0.0,16292.0,-0.0,1081.2,1434.1,-1.0,371.8,0.0,595.9
VM,T0028,61,0,0,2676,15959,-1,0,7488,0,0,2679,349,0,13,0,0,0,0,0,0,0,0,0,1279,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,2,1,41478.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,1270.5,1364.6,0.0,0.0,928.8,928.7,0.0,0.0,
NETPACKET,T0028,6820.4,6833.4,0.0,0.0,5205.9,5204.9,0.0,0.0,
JFSFILE,T0028,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0028,23.0,0.0,0.0,13.0,0.0,0.0,23.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,7476.7,0.0,0.0,7476.7,0.0,0.0,7480.7,0.0
DISKXFER,T0028,34.0,0.0,0.0,29.0,0.0,0.0,51.9,0.0
DISKBSIZE,T0028,220.1,0.0,0.0,258.1,0.0,0.0,144.0,0.0
ZZZZ,T0029,14:33:24,26-FEB-2017
CPU001,T0029,50.6,4.7,0.0,44.7
CPU002,T0029,27.7,2.0,2.0,68.3
CPU003,T0029,16.0,5.0,0.0,79.0
CPU004,T0029,13.3,3.1,1.0,82.7
CPU005,T0029,10.0,1.0,0.0,89.0
CPU006,T0029,6.0,2.0,0.0,92.0
CPU007,T0029,8.2,0.0,0.0,91.8
CPU008,T0029,7.1,1.0,0.0,91.8
CPU_ALL,T0029,16.8,2.4,0.4,80.4,,8
MEM,T0029,15959.0,-0.0,-0.0,16292.0,13612.3,-0.0,-0.0,16292.0,-0.0,1081.7,1435.4,-1.0,371.8,0.0,594.8
VM,T0029,241,0,0,2676,15959,-1,0,40,0,0,419,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,2,0,48706.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,1226.8,1317.5,0.5,0.0,884.8,885.0,0.5,0.0,
NETPACKET,T0029,6499.2,6514.2,7.0,0.0,5110.5,5112.5,7.0,0.0,
JFSFILE,T0029,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0029,4.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,44.0,0.0,0.0,44.0,0.0,0.0,40.0,0.0
DISKXFER,T0029,6.0,0.0,0.0,4.0,0.0,0.0,10.0,0.0
DISKBSIZE,T0029,7.3,0.0,0.0,11.0,0.0,0.0,4.0,0.0
ZZZZ,T0030,14:33:25,26-FEB-2017
CPU001,T0030,44.2,4.7,0.0,51.2
CPU002,T0030,24.5,3.9,0.0,71.6
CPU003,T0030,13.5,3.1,0.0,83.3
CPU004,T0030,14.6,3.9,0.0,81.6
CPU005,T0030,6.1,1.0,0.0,92.9
CPU006,T0030,4.1,1.0,0.0,94.8
CPU007,T0030,10.0,3.0,0.0,87.0
CPU008,T0030,8.2,2.0,0.0,89.8
CPU_ALL,T0030,15.3,2.8,0.0,81.8,,8
MEM,T0030,15959.0,-0.0,-0.0,16292.0,13611.8,-0.0,-0.0,16292.0,-0.0,1082.6,1436.5,-1.0,371.8,0.0,594.6
VM,T0030,464,0,0,2676,15959,-1,0,0,0,0,400,112,0,10,0,0,0,0,0,0,0,0,0,503,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,3,0,44721.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,1241.1,1329.6,0.0,0.0,814.0,814.0,0.0,0.0,
NETPACKET,T0030,6040.6,6112.6,0.0,0.0,4743.8,4743.8,0.0,0.0,
JFSFILE,T0030,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0031,14:33:26,26-FEB-2017
CPU001,T0031,50.6,4.6,0.0,44.8
CPU002,T0031,29.1,3.9,0.0,67.0
CPU003,T0031,16.5,4.1,0.0,79.4
CPU004,T0031,17.2,2.0,2.0,78.8
CPU005,T0031,9.8,2.0,0.0,88.2
CPU006,T0031,10.1,1.0,0.0,88.9
CPU007,T0031,8.2,1.0,0.0,90.8
CPU008,T0031,12.7,2.0,0.0,85.3
CPU_ALL,T0031,18.9,2.4,0.3,78.5,,8
MEM,T0031,15959.0,-0.0,-0.0,16292.0,13608.7,-0.0,-0.0,16292.0,-0.0,1083.3,1439.4,-1.0,371.8,0.0,594.4
VM,T0031,615,0,0,2677,15959,-1,0,200,0,0,603,97,0,8,0,0,0,0,0,0,0,0,0,1301,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,44264.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,1349.8,1449.3,0.0,0.0,1019.8,1019.7,0.0,0.0,
NETPACKET,T0031,7054.0,7096.9,0.0,0.0,5374.9,5373.9,0.0,0.0,
JFSFILE,T0031,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0031,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,199.8,0.0,0.0,199.8,0.0,0.0,199.8,0.0
DISKXFER,T0031,31.0,0.0,0.0,30.0,0.0,0.0,35.0,0.0
DISKBSIZE,T0031,6.5,0.0,0.0,6.7,0.0,0.0,5.7,0.0
ZZZZ,T0032,14:33:27,26-FEB-2017
CPU001,T0032,41.7,6.0,0.0,52.4
CPU002,T0032,18.6,2.1,0.0,79.4
CPU003,T0032,9.5,1.1,0.0,89.5
CPU004,T0032,11.2,1.0,0.0,87.8
CPU005,T0032,5.0,0.0,0.0,95.0
CPU006,T0032,3.1,1.0,0.0,95.9
CPU007,T0032,4.2,0.0,0.0,95.8
CPU008,T0032,5.1,2.0,0.0,92.9
CPU_ALL,T0032,11.7,1.7,0.0,86.6,,8
MEM,T0032,15959.0,-0.0,-0.0,16292.0,13608.2,-0.0,-0.0,16292.0,-0.0,1083.9,1440.3,-1.0,371.8,0.0,594.1
VM,T0032,770,0,0,2677,15959,-1,0,0,0,0,288,84,0,1,0,0,0,0,0,0,0,0,0,447,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,44265.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,985.1,1067.9,0.5,0.0,686.8,686.8,0.5,0.0,
NETPACKET,T0032,5197.4,5242.4,7.0,0.0,4111.6,4111.6,7.0,0.0,
JFSFILE,T0032,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0033,14:33:28,26-FEB-2017
CPU001,T0033,42.9,8.8,0.0,48.4
CPU002,T0033,20.2,4.0,0.0,75.8
CPU003,T0033,14.7,2.9,0.0,82.4
CPU004,T0033,8.2,3.1,0.0,88.7
CPU005,T0033,6.0,2.0,0.0,92.0
CPU006,T0033,7.1,1.0,3.0,88.9
CPU007,T0033,10.9,1.0,0.0,88.1
CPU008,T0033,6.1,4.0,0.0,89.9
CPU_ALL,T0033,14.1,3.2,0.5,82.3,,8
MEM,T0033,15959.0,-0.0,-0.0,16292.0,13607.7,-0.0,-0.0,16292.0,-0.0,1084.6,1441.1,-1.0,371.8,0.0,594.0
VM,T0033,941,0,0,2677,15959,-1,0,28,0,0,360,98,0,6,0,0,0,0,0,0,0,0,0,534,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,2,0,43381.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,1051.9,1127.7,0.0,0.0,730.7,730.9,0.0,0.0,
NETPACKET,T0033,5507.3,5513.3,0.0,0.0,4346.5,4347.5,0.0,0.0,
JFSFILE,T0033,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0033,4.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,28.0,0.0,0.0,28.0,0.0,0.0,28.0,0.0
DISKXFER,T0033,4.0,0.0,0.0,3.0,0.0,0.0,7.0,0.0
DISKBSIZE,T0033,7.0,0.0,0.0,9.3,0.0,0.0,4.0,0.0
ZZZZ,T0034,14:33:29,26-FEB-2017
CPU001,T0034,41.6,6.7,0.0,51.7
CPU002,T0034,21.0,2.0,0.0,77.0
CPU003,T0034,10.2,2.0,0.0,87.8
CPU004,T0034,11.2,1.0,0.0,87.8
CPU005,T0034,5.9,0.0,0.0,94.1
CPU006,T0034,2.1,2.1,0.0,95.9
CPU007,T0034,5.9,1.0,0.0,93.1
CPU008,T0034,3.0,4.0,0.0,93.0
CPU_ALL,T0034,12.4,2.2,0.0,85.4,,8
MEM,T0034,15959.0,-0.0,-0.0,16292.0,13607.1,-0.0,-0.0,16292.0,-0.0,1085.2,1442.0,-1.0,371.8,0.0,593.8
VM,T0034,1107,0,0,2677,15959,-1,0,0,0,0,312,28,0,0,0,0,0,0,0,0,0,0,0,474,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,42879.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,941.6,1008.9,0.0,0.0,639.1,639.1,0.0,0.0,
NETPACKET,T0034,4850.4,4860.4,0.0,0.0,3946.3,3946.3,0.0,0.0,
JFSFILE,T0034,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0034,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0035,14:33:30,26-FEB-2017
CPU001,T0035,41.6,6.7,0.0,51.7
CPU002,T0035,18.8,2.1,0.0,79.2
CPU003,T0035,12.2,2.0,0.0,85.7
CPU004,T0035,11.3,0.0,2.1,86.6
CPU005,T0035,6.0,0.0,0.0,94.0
CPU006,T0035,4.0,1.0,0.0,94.9
CPU007,T0035,7.0,2.0,0.0,91.0
CPU008,T0035,8.2,0.0,0.0,91.8
CPU_ALL,T0035,13.2,2.0,0.1,84.6,,8
MEM,T0035,15959.0,-0.0,-0.0,16292.0,13606.7,-0.0,-0.0,16292.0,-0.0,1085.9,1442.6,-1.0,371.8,0.0,593.8
VM,T0035,1271,0,0,2677,15959,-1,0,32,0,0,224,30,0,0,0,0,0,0,0,0,0,0,0,279,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,40472.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,938.7,1012.9,0.5,0.0,640.7,640.7,0.5,0.0,
NETPACKET,T0035,4850.7,4880.7,7.0,0.0,3957.7,3957.7,7.0,0.0,
JFSFILE,T0035,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0035,2.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,32.0,0.0,0.0,32.0,0.0,0.0,32.0,0.0
DISKXFER,T0035,4.0,0.0,0.0,3.0,0.0,0.0,8.0,0.0
DISKBSIZE,T0035,8.0,0.0,0.0,10.7,0.0,0.0,4.0,0.0
ZZZZ,T0036,14:33:31,26-FEB-2017
CPU001,T0036,51.6,9.9,0.0,38.5
CPU002,T0036,29.6,3.1,0.0,67.3
CPU003,T0036,23.0,3.0,0.0,74.0
CPU004,T0036,19.0,4.0,0.0,77.0
CPU005,T0036,14.6,1.0,0.0,84.4
CPU006,T0036,12.1,1.0,0.0,86.9
CPU007,T0036,16.3,2.0,0.0,81.6
CPU008,T0036,15.0,3.0,0.0,82.0
CPU_ALL,T0036,22.5,3.3,0.0,74.2,,8
MEM,T0036,15959.0,-0.0,-0.0,16292.0,13606.2,-0.0,-0.0,16292.0,-0.0,1086.5,1443.5,-1.0,371.8,0.0,593.5
VM,T0036,1431,0,0,2677,15959,-1,0,0,0,0,688,124,0,1,0,0,0,0,0,0,0,0,0,163,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,2,0,42930.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,1623.0,1750.8,0.0,0.0,1279.7,1279.4,0.0,0.0,
NETPACKET,T0036,9074.5,9108.4,0.0,0.0,6494.5,6493.5,0.0,0.0,
JFSFILE,T0036,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0036,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0037,14:33:32,26-FEB-2017
CPU001,T0037,49.5,7.7,0.0,42.9
CPU002,T0037,24.7,6.2,0.0,69.1
CPU003,T0037,22.7,2.1,0.0,75.3
CPU004,T0037,16.3,4.1,2.0,77.6
CPU005,T0037,17.8,1.0,0.0,81.2
CPU006,T0037,16.2,1.0,0.0,82.8
CPU007,T0037,14.0,3.0,0.0,83.0
CPU008,T0037,13.3,3.1,0.0,83.7
CPU_ALL,T0037,21.4,3.3,0.3,75.0,,8
MEM,T0037,15959.0,-0.0,-0.0,16292.0,13603.5,-0.0,-0.0,16292.0,-0.0,1087.1,1446.2,-1.0,371.8,0.0,593.4
VM,T0037,1597,0,0,2678,15959,-1,0,20,0,0,712,59,0,1,0,0,0,0,0,0,0,0,0,1385,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,2,0,40915.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,1560.1,1680.9,0.0,0.0,1224.9,1225.0,0.0,0.0,
NETPACKET,T0037,8686.2,8713.2,0.0,0.0,6206.4,6206.4,0.0,0.0,
JFSFILE,T0037,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0037,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0037,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0037,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0037,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0038,14:33:33,26-FEB-2017
CPU001,T0038,51.2,6.2,0.0,42.5
CPU002,T0038,26.6,3.2,0.0,70.2
CPU003,T0038,25.0,4.0,0.0,71.0
CPU004,T0038,17.9,3.2,0.0,78.9
CPU005,T0038,10.3,2.1,0.0,87.6
CPU006,T0038,12.0,2.0,0.0,86.0
CPU007,T0038,15.8,2.0,0.0,82.2
CPU008,T0038,13.1,2.0,0.0,84.8
CPU_ALL,T0038,20.9,3.0,0.0,76.1,,8
MEM,T0038,15959.0,-0.0,-0.0,16292.0,13603.1,-0.0,-0.0,16292.0,-0.0,1087.7,1447.1,-1.0,371.8,0.0,593.2
VM,T0038,1752,0,0,2678,15959,-1,0,0,0,0,846,91,0,13,0,0,0,0,0,0,0,0,0,1005,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,4,0,41508.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,1618.3,1744.7,0.5,0.0,1287.9,1287.8,0.5,0.0,
NETPACKET,T0038,9058.4,9095.4,7.0,0.0,6425.1,6425.1,7.0,0.0,
JFSFILE,T0038,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0039,14:33:34,26-FEB-2017
CPU001,T0039,45.8,7.2,1.2,45.8
CPU002,T0039,32.0,4.0,2.0,62.0
CPU003,T0039,29.4,3.9,6.9,59.8
CPU004,T0039,27.3,1.0,35.4,36.4
CPU005,T0039,15.8,2.0,2.0,80.2
CPU006,T0039,16.2,1.0,0.0,82.8
CPU007,T0039,16.3,2.0,0.0,81.6
CPU008,T0039,25.3,4.0,4.0,66.7
CPU_ALL,T0039,25.6,3.2,6.5,64.7,,8
MEM,T0039,15959.0,-0.0,-0.0,16292.0,13606.1,-0.0,-0.0,16292.0,-0.0,1081.7,1428.5,-1.0,371.8,0.0,608.1
VM,T0039,133,0,0,2679,15960,-1,0,28696,0,0,8146,694,0,10,0,0,0,0,0,0,0,0,0,5527,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,43448.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,1895.0,2046.4,0.0,0.0,1588.1,1588.5,0.0,0.0,
NETPACKET,T0039,10866.6,10890.6,0.0,0.0,7515.5,7516.5,0.0,0.0,
JFSFILE,T0039,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0039,70.9,0.0,0.0,45.0,0.0,0.0,70.9,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0039,28671.1,0.0,0.0,28671.1,0.0,0.0,28671.1,0.0
DISKXFER,T0039,104.9,0.0,0.0,90.9,0.0,0.0,143.9,0.0
DISKBSIZE,T0039,273.3,0.0,0.0,315.3,0.0,0.0,199.3,0.0
ZZZZ,T0040,14:33:35,26-FEB-2017
CPU001,T0040,42.5,4.6,0.0,52.9
CPU002,T0040,19.4,2.2,0.0,78.5
CPU003,T0040,15.6,3.1,0.0,81.2
CPU004,T0040,14.1,3.0,0.0,82.8
CPU005,T0040,6.0,1.0,0.0,93.0
CPU006,T0040,6.1,1.0,0.0,92.9
CPU007,T0040,9.1,1.0,0.0,89.9
CPU008,T0040,12.2,2.0,0.0,85.7
CPU_ALL,T0040,15.2,2.1,0.0,82.7,,8
MEM,T0040,15959.0,-0.0,-0.0,16292.0,13602.2,-0.0,-0.0,16292.0,-0.0,1082.0,1433.0,-1.0,371.8,0.0,603.6
VM,T0040,262,0,0,2681,15960,-1,0,0,0,0,528,1053,0,12,0,0,0,0,0,0,0,0,0,1679,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,3,0,37506.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,1104.2,1188.9,0.0,0.0,862.2,862.2,0.0,0.0,
NETPACKET,T0040,5857.3,5923.2,0.0,0.0,4182.2,4182.2,0.0,0.0,
JFSFILE,T0040,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0040,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0041,14:33:36,26-FEB-2017
CPU001,T0041,19.4,4.1,0.0,76.5
CPU002,T0041,7.1,1.0,0.0,91.9
CPU003,T0041,4.0,1.0,3.0,91.9
CPU004,T0041,4.0,2.0,0.0,93.9
CPU005,T0041,0.0,0.0,0.0,100.0
CPU006,T0041,0.0,1.0,0.0,99.0
CPU007,T0041,2.0,1.0,0.0,97.0
CPU008,T0041,1.0,0.0,0.0,99.0
CPU_ALL,T0041,4.7,1.1,0.4,93.8,,8
MEM,T0041,15959.0,-0.0,-0.0,16292.0,13602.0,-0.0,-0.0,16292.0,-0.0,1082.2,1436.1,-1.0,371.8,0.0,602.6
VM,T0041,305,0,0,2681,15960,-1,0,68,0,0,126,181,0,1,0,0,0,0,0,0,0,0,0,159,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,15939.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,316.6,341.0,0.5,0.0,291.9,291.9,0.5,0.0,
NETPACKET,T0041,1585.4,1622.4,7.0,0.0,1211.8,1211.8,7.0,0.0,
JFSFILE,T0041,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0041,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0041,67.9,0.0,0.0,67.9,0.0,0.0,67.9,0.0
DISKXFER,T0041,8.0,0.0,0.0,7.0,0.0,0.0,17.0,0.0
DISKBSIZE,T0041,8.5,0.0,0.0,9.7,0.0,0.0,4.0,0.0
ZZZZ,T0042,14:33:37,26-FEB-2017
CPU001,T0042,0.0,2.0,0.0,98.0
CPU002,T0042,0.0,0.0,0.0,100.0
CPU003,T0042,0.0,0.0,0.0,100.0
CPU004,T0042,0.0,0.0,0.0,100.0
CPU005,T0042,0.0,0.0,0.0,100.0
CPU006,T0042,0.0,1.0,0.0,99.0
CPU007,T0042,0.0,0.0,0.0,100.0
CPU008,T0042,0.0,0.0,0.0,100.0
CPU_ALL,T0042,0.1,0.3,0.0,99.6,,8
MEM,T0042,15959.0,-0.0,-0.0,16292.0,13602.1,-0.0,-0.0,16292.0,-0.0,1082.2,1436.2,-1.0,371.8,0.0,602.6
VM,T0042,306,0,0,2681,15960,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,4000.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,2.3,3.2,0.0,0.0,1.2,1.2,0.0,0.0,
NETPACKET,T0042,21.0,25.0,0.0,0.0,15.0,15.0,0.0,0.0,
JFSFILE,T0042,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0042,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0043,14:33:38,26-FEB-2017
CPU001,T0043,0.0,0.0,0.0,100.0
CPU002,T0043,0.0,0.0,0.0,100.0
CPU003,T0043,0.0,0.0,0.0,100.0
CPU004,T0043,0.0,0.0,4.0,96.0
CPU005,T0043,0.0,0.0,0.0,100.0
CPU006,T0043,0.0,0.0,0.0,100.0
CPU007,T0043,1.0,1.0,0.0,98.0
CPU008,T0043,0.0,0.0,0.0,100.0
CPU_ALL,T0043,0.3,0.4,0.5,98.9,,8
MEM,T0043,15959.0,-0.0,-0.0,16292.0,13602.1,-0.0,-0.0,16292.0,-0.0,1082.2,1436.2,-1.0,371.8,0.0,602.7
VM,T0043,311,0,0,2681,15960,-1,0,36,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,5821.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,3.3,9.0,0.0,0.0,6.9,6.9,0.0,0.0,
NETPACKET,T0043,27.0,40.0,0.0,0.0,30.0,30.0,0.0,0.0,
JFSFILE,T0043,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0043,4.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0043,36.0,0.0,0.0,36.0,0.0,0.0,36.0,0.0
DISKXFER,T0043,4.0,0.0,0.0,3.0,0.0,0.0,9.0,0.0
DISKBSIZE,T0043,9.0,0.0,0.0,12.0,0.0,0.0,4.0,0.0
ZZZZ,T0044,14:33:39,26-FEB-2017
CPU001,T0044,0.0,0.0,0.0,100.0
CPU002,T0044,0.0,0.0,0.0,100.0
CPU003,T0044,1.0,0.0,0.0,99.0
CPU004,T0044,0.0,0.0,0.0,100.0
CPU005,T0044,0.0,0.0,0.0,100.0
CPU006,T0044,1.0,1.0,0.0,98.0
CPU007,T0044,1.0,2.0,0.0,97.0
CPU008,T0044,0.0,0.0,0.0,100.0
CPU_ALL,T0044,0.3,0.3,0.0,99.5,,8
MEM,T0044,15959.0,-0.0,-0.0,16292.0,13602.1,-0.0,-0.0,16292.0,-0.0,1082.2,1436.2,-1.0,371.8,0.0,602.7
VM,T0044,311,0,0,2681,15960,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,10413.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.7,1.2,0.5,0.0,0.6,0.6,0.5,0.0,
NETPACKET,T0044,11.0,13.0,7.0,0.0,8.0,8.0,7.0,0.0,
JFSFILE,T0044,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0044,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
