AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,rubicon
AAA,user,migr
AAA,OS,Linux,3.13.0-108-generic,#155-Ubuntu SMP Wed Jan 11 16:58:52 UTC 2017,x86_64
AAA,runname,rubicon
AAA,time,04:24.15
AAA,date,07-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 rubicon,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 rubicon,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 rubicon,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 rubicon,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 rubicon,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 rubicon,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 rubicon,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 rubicon,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total rubicon,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB rubicon,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes rubicon,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O rubicon,eth0-read-KB/s,lo-read-KB/s,virbr0-read-KB/s,eth0-write-KB/s,lo-write-KB/s,virbr0-write-KB/s,
NETPACKET,Network Packets rubicon,eth0-read/s,lo-read/s,virbr0-read/s,eth0-write/s,lo-write/s,virbr0-write/s,
DISKBUSY,Disk %Busy rubicon,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s rubicon,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s rubicon,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second rubicon,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size rubicon,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy rubicon
DGREAD,Disk Group Read KB/s rubicon
DGWRITE,Disk Group Write KB/s rubicon
DGSIZE,Disk Group Block Size KB rubicon
DGXFER,Disk Group Transfers/s rubicon
JFSFILE,JFS Filespace %Used rubicon,/,/dev,/run,/run/lock,/run/shm,/run/user,/mnt/ssd,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 2200.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       16342008 kB"
BBBP,231,/proc/meminfo,"MemFree:        15213996 kB"
BBBP,232,/proc/meminfo,"Buffers:          251064 kB"
BBBP,233,/proc/meminfo,"Cached:           533216 kB"
BBBP,234,/proc/meminfo,"SwapCached:         4460 kB"
BBBP,235,/proc/meminfo,"Active:           610916 kB"
BBBP,236,/proc/meminfo,"Inactive:         248508 kB"
BBBP,237,/proc/meminfo,"Active(anon):      74288 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):    11412 kB"
BBBP,239,/proc/meminfo,"Active(file):     536628 kB"
BBBP,240,/proc/meminfo,"Inactive(file):   237096 kB"
BBBP,241,/proc/meminfo,"Unevictable:           0 kB"
BBBP,242,/proc/meminfo,"Mlocked:               0 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      16683004 kB"
BBBP,244,/proc/meminfo,"SwapFree:       16653516 kB"
BBBP,245,/proc/meminfo,"Dirty:               180 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:         70020 kB"
BBBP,248,/proc/meminfo,"Mapped:            22488 kB"
BBBP,249,/proc/meminfo,"Shmem:             10556 kB"
BBBP,250,/proc/meminfo,"Slab:             123352 kB"
BBBP,251,/proc/meminfo,"SReclaimable:      98368 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        24984 kB"
BBBP,253,/proc/meminfo,"KernelStack:        1568 kB"
BBBP,254,/proc/meminfo,"PageTables:         5116 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    24854008 kB"
BBBP,259,/proc/meminfo,"Committed_AS:     720672 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      567812 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359164924 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:     45056 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       70504 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    16615424 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  4772740 8232 1407618 791549450 359840 1254 210868 0 0 0"
BBBP,274,/proc/stat,"cpu0 826957 694 388616 97704846 49511 1253 210580 0 0 0"
BBBP,275,/proc/stat,"cpu1 596153 976 208658 98863097 168117 0 135 0 0 0"
BBBP,276,/proc/stat,"cpu2 544651 5 168694 99094342 40919 0 33 0 0 0"
BBBP,277,/proc/stat,"cpu3 590957 604 155679 99026521 82005 0 56 0 0 0"
BBBP,278,/proc/stat,"cpu4 534263 2284 130608 99221602 4425 0 14 0 0 0"
BBBP,279,/proc/stat,"cpu5 564539 10 116299 99213536 4870 0 20 0 0 0"
BBBP,280,/proc/stat,"cpu6 603395 1738 123536 99163841 4322 0 15 0 0 0"
BBBP,281,/proc/stat,"cpu7 511823 1918 115526 99261661 5668 0 11 0 0 0"
BBBP,282,/proc/stat,"intr 588228635 16 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1187068 417428656 12 480 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 1048533093"
BBBP,284,/proc/stat,"btime 1487890172"
BBBP,285,/proc/stat,"processes 2437507"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 543087352 8 35860904 227099 417669129 1187212 0 47856038 20150630 148195 19988137"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-108-generic (buildd@lgw01-60) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #155-Ubuntu SMP Wed Jan 11 16:58:52 UTC 2017"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"  eth0: 805101517068 771979046    0    0    0     0          0         0 774177907698 742675798    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"    lo: 41851583  240583    0    0    0     0          0         0 41851583  240583    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 200415 514393 7841892 8007228 902489 3579789 94310098 51347496 0 3187244 59377924"
BBBP,324,/proc/diskstats,"   8       1 sda1 381 419 2678 6932 1 0 2 0 0 5384 6932"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 32 0 0 0 0 0 32 32"
BBBP,326,/proc/diskstats,"   8       5 sda5 199847 513974 7837730 7997252 814738 3579789 94310096 50044456 0 1917976 58060928"
BBBP,327,/proc/diskstats," 252       0 dm-0 111343 0 3016426 3953476 1413021 0 69466696 27124836 0 3166536 31078432"
BBBP,328,/proc/diskstats," 252       1 dm-1 602593 0 4820744 33063668 3105425 0 24843400 3254512404 0 576224 3288022432"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 23 14:49 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 23 14:49 obiwan-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 23 14:50 obiwan-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 23 14:49 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 23 14:50 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 23 14:49 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 23 14:49 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 23 14:49 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 23 14:49 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  471400448 dm-0"
BBBP,353,/proc/partitions," 252        1   16683008 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 55567 903768744 49 83225 130 202 4817607 1543358 20 0 1 0 2 34390016 641 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 6 0 0 399 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8396 641 329 62 0 374 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,360,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,361,/proc/net/rpc/nfsd
BBBP,362,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,363,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,364,/proc/net/rpc/nfsd,"io 0 0"
BBBP,365,/proc/net/rpc/nfsd,"th 0 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,366,/proc/net/rpc/nfsd,"ra 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,367,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,368,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,369,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,370,ifconfig
BBBP,371,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:28:2e:d0  "
BBBP,372,ifconfig,"          inet addr:128.111.44.163  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,373,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe28:2ed0/64 Scope:Link"
BBBP,374,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,375,ifconfig,"          RX packets:771979057 errors:0 dropped:0 overruns:0 frame:0"
BBBP,376,ifconfig,"          TX packets:742675810 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,377,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,378,ifconfig,"          RX bytes:805101519625 (805.1 GB)  TX bytes:774177909058 (774.1 GB)"
BBBP,379,ifconfig,""
BBBP,380,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,381,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,382,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,383,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,384,ifconfig,"          RX packets:240583 errors:0 dropped:0 overruns:0 frame:0"
BBBP,385,ifconfig,"          TX packets:240583 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,386,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,387,ifconfig,"          RX bytes:41851583 (41.8 MB)  TX bytes:41851583 (41.8 MB)"
BBBP,388,ifconfig,""
BBBP,389,ifconfig,"virbr0    Link encap:Ethernet  HWaddr ca:a0:4a:2c:90:37  "
BBBP,390,ifconfig,"          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0"
BBBP,391,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  Metric:1"
BBBP,392,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,393,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,394,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,395,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,396,ifconfig,""
BBBP,397,/bin/df-m
BBBP,398,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,399,/bin/df-m,"udev                7969      1      7969   1% /dev"
BBBP,400,/bin/df-m,"tmpfs               1596      1      1596   1% /run"
BBBP,401,/bin/df-m,"ddev/dm-0         453000 218458    211510  51% /"
BBBP,402,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,403,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,404,/bin/df-m,"none                7980      0      7980   0% /run/shm"
BBBP,405,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,406,/bin/df-m,"ddev/sda1            228     90       126  42% /mnt/ssd"
BBBP,407,/bin/mount
BBBP,408,/bin/mount,"ddev/mapper/obiwan-root on / type ext4 (rw,errors=remount-ro)"
BBBP,409,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,410,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,411,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,412,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,413,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,414,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,415,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,416,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,417,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,418,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,419,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,420,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,421,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,422,/bin/mount,"ddev/sda1 on /mnt/ssd type ext4 (rw)"
BBBP,423,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,424,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,425,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,432,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,433,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,434,/etc/fstab
BBBP,435,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,436,/etc/fstab,"#"
BBBP,437,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,438,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,439,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,440,/etc/fstab,"#"
BBBP,441,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,442,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,443,/etc/fstab,"ddev/mapper/obiwan-root /               ext4    errors=remount-ro 0       1"
BBBP,444,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,445,/etc/fstab,"UUID=01e6601b-1fb4-47c8-b767-92a9d900d0cd /boot           ext2    defaults        0       2"
BBBP,446,/etc/fstab,"ddev/mapper/obiwan-swap_1 none            swap    sw              0       0"
BBBP,447,/etc/fstab,"ddev/sda1	/mnt/ssd	ext4	defaults	0	0"
BBBP,448,/etc/fstab,"# /dev/sda1	/mnt/ssdother	ext4	defaults	0	0"
BBBP,449,netstat -r
BBBP,450,netstat -r,"Kernel IP routing table"
BBBP,451,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,452,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 eth0"
BBBP,453,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 eth0"
BBBP,454,netstat -r,"192.168.122.0   *               255.255.255.0   U         0 0          0 virbr0"
BBBP,455,uptime
BBBP,456,uptime," 04:24:15 up 11 days, 13:34,  0 users,  load average: 0.11, 0.21, 0.27"
BBBP,457,getconf PAGESIZE
BBBP,458,getconf PAGESIZE,"4096"
ZZZZ,T0001,04:24:16,07-MAR-2017
CPU001,T0001,11.7,2.7,0.0,85.6
CPU002,T0001,7.2,1.8,0.0,91.0
CPU003,T0001,4.5,0.9,0.0,94.6
CPU004,T0001,4.5,0.9,0.0,94.6
CPU005,T0001,13.4,1.8,0.0,84.8
CPU006,T0001,46.9,6.2,0.0,46.9
CPU007,T0001,9.8,0.9,0.0,89.3
CPU008,T0001,15.0,2.7,0.0,82.3
CPU_ALL,T0001,14.2,2.1,0.0,83.6,,8
MEM,T0001,15959.0,-0.0,-0.0,16292.0,14813.2,-0.0,-0.0,16263.2,-0.0,520.8,642.0,-1.0,245.2,4.4,242.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,53,0,0,1485,9007,-1,0,4,0,0,24050,6,0,70406,0,0,0,0,0,0,0,0,0,29327,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,4,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,204.4,0.0,0.0,121.9,0.0,0.0,
NETPACKET,T0001,948.8,0.0,0.0,966.0,0.0,0.0,
JFSFILE,T0001,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,3.4,0.0,0.0,3.4,3.4,0.0
DISKXFER,T0001,0.9,0.0,0.0,0.9,0.9,0.0
DISKBSIZE,T0001,4.0,0.0,0.0,4.0,4.0,0.0
ZZZZ,T0002,04:24:17,07-MAR-2017
CPU001,T0002,12.6,3.2,0.0,84.2
CPU002,T0002,8.0,2.0,0.0,90.0
CPU003,T0002,4.2,1.1,0.0,94.7
CPU004,T0002,7.0,2.0,0.0,91.0
CPU005,T0002,1.0,1.0,0.0,98.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,27.7,1.0,0.0,71.3
CPU_ALL,T0002,7.7,1.3,0.0,91.0,,8
MEM,T0002,15959.0,-0.0,-0.0,16292.0,14790.4,-0.0,-0.0,16263.2,-0.0,520.8,664.7,-1.0,245.2,4.4,242.7
VM,T0002,63,0,0,1528,9170,-1,0,0,0,0,3747,1,0,7654,0,0,0,0,0,0,0,0,0,7277,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,2,0,8212.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,826.6,0.0,0.0,462.5,0.0,0.0,
NETPACKET,T0002,3725.7,0.0,0.0,3715.7,0.0,0.0,
JFSFILE,T0002,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,04:24:18,07-MAR-2017
CPU001,T0003,28.1,3.1,0.0,68.8
CPU002,T0003,3.1,2.0,0.0,94.9
CPU003,T0003,9.1,1.0,0.0,89.9
CPU004,T0003,3.1,1.0,0.0,95.9
CPU005,T0003,5.1,0.0,0.0,94.9
CPU006,T0003,2.0,1.0,0.0,97.0
CPU007,T0003,1.0,0.0,0.0,99.0
CPU008,T0003,23.0,0.0,0.0,77.0
CPU_ALL,T0003,9.4,1.0,0.0,89.6,,8
MEM,T0003,15959.0,-0.0,-0.0,16292.0,14782.3,-0.0,-0.0,16263.2,-0.0,520.8,666.6,-1.0,245.2,4.4,242.7
VM,T0003,63,0,0,1542,9254,-1,0,0,0,0,4151,1,0,4205,0,0,0,0,0,0,0,0,0,5244,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,8160.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,831.6,0.0,0.0,461.9,0.0,0.0,
NETPACKET,T0003,3734.8,0.0,0.0,3733.8,0.0,0.0,
JFSFILE,T0003,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,04:24:19,07-MAR-2017
CPU001,T0004,3.3,2.2,0.0,94.4
CPU002,T0004,4.0,5.0,0.0,91.1
CPU003,T0004,1.0,2.0,0.0,97.0
CPU004,T0004,0.0,1.0,0.0,99.0
CPU005,T0004,0.0,0.0,0.0,100.0
CPU006,T0004,0.0,0.0,0.0,100.0
CPU007,T0004,0.0,0.0,0.0,100.0
CPU008,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.9,1.4,0.0,97.7,,8
MEM,T0004,15959.0,-0.0,-0.0,16292.0,14780.2,-0.0,-0.0,16263.2,-0.0,520.8,666.6,-1.0,245.2,4.4,242.7
VM,T0004,63,0,0,1545,9256,-1,0,0,0,0,212,0,0,21,0,0,0,0,0,0,0,0,0,741,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,7975.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,850.6,0.0,0.0,474.8,0.0,0.0,
NETPACKET,T0004,3834.4,0.0,0.0,3827.4,0.0,0.0,
JFSFILE,T0004,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0005,04:24:20,07-MAR-2017
CPU001,T0005,2.2,2.2,0.0,95.6
CPU002,T0005,3.0,4.0,2.0,90.9
CPU003,T0005,2.9,2.9,0.0,94.1
CPU004,T0005,1.0,1.0,0.0,98.0
CPU005,T0005,1.0,0.0,0.0,99.0
CPU006,T0005,0.0,0.0,0.0,100.0
CPU007,T0005,1.0,0.0,0.0,99.0
CPU008,T0005,0.0,0.0,0.0,100.0
CPU_ALL,T0005,1.3,1.3,0.3,97.2,,8
MEM,T0005,15959.0,-0.0,-0.0,16292.0,14776.2,-0.0,-0.0,16263.2,-0.0,520.8,666.6,-1.0,245.2,4.4,242.7
VM,T0005,63,0,0,1546,9256,-1,0,88,0,0,188,0,0,6,0,0,0,0,0,0,0,0,0,584,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,8043.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,855.0,0.0,0.0,475.7,0.0,0.0,
NETPACKET,T0005,3852.3,0.0,0.0,3842.3,0.0,0.0,
JFSFILE,T0005,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0005,2.0,0.0,0.0,1.0,2.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,87.9,0.0,0.0,87.9,87.9,0.0
DISKXFER,T0005,3.0,0.0,0.0,2.0,22.0,0.0
DISKBSIZE,T0005,29.3,0.0,0.0,44.0,4.0,0.0
ZZZZ,T0006,04:24:21,07-MAR-2017
CPU001,T0006,1.1,5.4,0.0,93.5
CPU002,T0006,3.0,3.0,0.0,93.9
CPU003,T0006,3.0,2.0,0.0,95.0
CPU004,T0006,2.0,1.0,0.0,97.0
CPU005,T0006,0.0,0.0,0.0,100.0
CPU006,T0006,0.0,0.0,0.0,100.0
CPU007,T0006,1.0,0.0,0.0,99.0
CPU008,T0006,1.0,0.0,0.0,99.0
CPU_ALL,T0006,1.4,1.3,0.0,97.4,,8
MEM,T0006,15959.0,-0.0,-0.0,16292.0,14778.5,-0.0,-0.0,16263.2,-0.0,520.8,664.5,-1.0,245.2,4.4,242.7
VM,T0006,66,0,0,1548,9256,-1,0,0,0,0,1396,0,0,26,0,0,0,0,0,0,0,0,0,229,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,8038.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,848.5,0.0,0.0,473.5,0.0,0.0,
NETPACKET,T0006,3827.3,0.0,0.0,3820.3,0.0,0.0,
JFSFILE,T0006,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0007,04:24:22,07-MAR-2017
CPU001,T0007,4.2,7.3,0.0,88.5
CPU002,T0007,3.0,4.0,0.0,93.0
CPU003,T0007,1.0,2.0,0.0,97.0
CPU004,T0007,0.0,1.0,0.0,99.0
CPU005,T0007,0.0,0.0,0.0,100.0
CPU006,T0007,0.0,0.0,0.0,100.0
CPU007,T0007,0.0,0.0,0.0,100.0
CPU008,T0007,0.0,0.0,0.0,100.0
CPU_ALL,T0007,1.1,1.6,0.0,97.2,,8
MEM,T0007,15959.0,-0.0,-0.0,16292.0,14772.8,-0.0,-0.0,16263.2,-0.0,520.8,664.2,-1.0,245.2,4.4,242.7
VM,T0007,66,0,0,1552,9256,-1,0,0,0,0,196,1,0,6,0,0,0,0,0,0,0,0,0,1736,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,7804.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,825.3,0.0,0.0,462.6,0.0,0.0,
NETPACKET,T0007,3727.5,0.0,0.0,3722.6,0.0,0.0,
JFSFILE,T0007,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0008,04:24:23,07-MAR-2017
CPU001,T0008,2.2,2.2,0.0,95.6
CPU002,T0008,3.1,3.1,0.0,93.9
CPU003,T0008,2.0,2.0,0.0,96.0
CPU004,T0008,7.0,0.0,0.0,93.0
CPU005,T0008,1.0,0.0,0.0,99.0
CPU006,T0008,0.0,0.0,0.0,100.0
CPU007,T0008,1.0,0.0,0.0,99.0
CPU008,T0008,8.9,0.0,0.0,91.1
CPU_ALL,T0008,3.0,1.0,0.0,95.9,,8
MEM,T0008,15959.0,-0.0,-0.0,16292.0,14767.2,-0.0,-0.0,16263.2,-0.0,520.8,671.3,-1.0,245.2,4.4,242.7
VM,T0008,66,0,0,1552,9256,-1,0,176,0,0,508,0,0,537,0,0,0,0,0,0,0,0,0,1735,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,7990.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,839.6,0.0,0.0,467.5,0.0,0.0,
NETPACKET,T0008,3785.5,0.0,0.0,3777.5,0.0,0.0,
JFSFILE,T0008,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0008,0.0,0.0,0.0,0.0,1.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,175.8,0.0,0.0,175.8,175.8,0.0
DISKXFER,T0008,39.0,0.0,0.0,39.0,44.0,0.0
DISKBSIZE,T0008,4.5,0.0,0.0,4.5,4.0,0.0
ZZZZ,T0009,04:24:24,07-MAR-2017
CPU001,T0009,3.4,2.2,0.0,94.4
CPU002,T0009,3.1,3.1,0.0,93.9
CPU003,T0009,2.0,0.0,0.0,98.0
CPU004,T0009,2.0,1.0,0.0,97.0
CPU005,T0009,0.0,0.0,0.0,100.0
CPU006,T0009,0.0,0.0,0.0,100.0
CPU007,T0009,0.0,0.0,0.0,100.0
CPU008,T0009,0.0,0.0,0.0,100.0
CPU_ALL,T0009,1.4,0.9,0.0,97.7,,8
MEM,T0009,15959.0,-0.0,-0.0,16292.0,14765.5,-0.0,-0.0,16263.2,-0.0,520.8,671.2,-1.0,245.2,4.4,242.7
VM,T0009,21,0,0,1555,9256,-1,0,0,0,0,381,0,0,197,0,0,0,0,0,0,0,0,0,176,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,8014.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,854.8,0.0,0.0,476.5,0.0,0.0,
NETPACKET,T0009,3849.3,0.0,0.0,3846.3,0.0,0.0,
JFSFILE,T0009,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0010,04:24:25,07-MAR-2017
CPU001,T0010,3.2,5.3,0.0,91.5
CPU002,T0010,4.0,3.0,0.0,92.9
CPU003,T0010,1.0,1.0,0.0,98.0
CPU004,T0010,0.0,2.0,0.0,98.0
CPU005,T0010,0.0,0.0,0.0,100.0
CPU006,T0010,0.0,0.0,0.0,100.0
CPU007,T0010,0.0,0.0,0.0,100.0
CPU008,T0010,1.0,0.0,0.0,99.0
CPU_ALL,T0010,1.1,1.3,0.0,97.6,,8
MEM,T0010,15959.0,-0.0,-0.0,16292.0,14759.3,-0.0,-0.0,16263.2,-0.0,520.8,671.4,-1.0,245.2,4.4,242.7
VM,T0010,21,0,0,1557,9256,-1,0,12,0,0,212,0,0,5,0,0,0,0,0,0,0,0,0,1752,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,3,0,7909.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,843.7,0.0,0.0,472.3,0.0,0.0,
NETPACKET,T0010,3813.4,0.0,0.0,3804.4,0.0,0.0,
JFSFILE,T0010,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,8.0,0.0,0.0,8.0,12.0,0.0
DISKXFER,T0010,1.0,0.0,0.0,1.0,3.0,0.0
DISKBSIZE,T0010,8.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0011,04:24:26,07-MAR-2017
CPU001,T0011,4.3,5.3,2.1,88.3
CPU002,T0011,2.1,3.1,0.0,94.8
CPU003,T0011,2.9,2.9,0.0,94.1
CPU004,T0011,4.0,0.0,0.0,96.0
CPU005,T0011,2.0,0.0,0.0,98.0
CPU006,T0011,2.0,0.0,0.0,98.0
CPU007,T0011,1.0,0.0,0.0,99.0
CPU008,T0011,1.0,0.0,0.0,99.0
CPU_ALL,T0011,2.4,1.4,0.3,96.0,,8
MEM,T0011,15959.0,-0.0,-0.0,16292.0,14758.1,-0.0,-0.0,16263.2,-0.0,520.8,672.7,-1.0,245.2,4.4,242.7
VM,T0011,22,0,0,1558,9256,-1,0,0,0,0,453,0,0,42,0,0,0,0,0,0,0,0,0,746,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,8198.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,852.0,0.0,0.0,474.5,0.0,0.0,
NETPACKET,T0011,3839.4,0.0,0.0,3831.4,0.0,0.0,
JFSFILE,T0011,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0011,3.0,0.0,0.0,2.0,2.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,4.0,0.0,0.0,4.0,0.0,0.0
DISKXFER,T0011,2.0,0.0,0.0,1.0,0.0,0.0
DISKBSIZE,T0011,2.0,0.0,0.0,4.0,0.0,0.0
ZZZZ,T0012,04:24:27,07-MAR-2017
CPU001,T0012,2.2,3.3,0.0,94.5
CPU002,T0012,3.0,2.0,0.0,94.9
CPU003,T0012,2.1,0.0,0.0,97.9
CPU004,T0012,0.0,3.0,0.0,97.0
CPU005,T0012,0.0,0.0,0.0,100.0
CPU006,T0012,0.0,0.0,0.0,100.0
CPU007,T0012,1.0,0.0,0.0,99.0
CPU008,T0012,2.0,0.0,0.0,98.0
CPU_ALL,T0012,1.4,1.1,0.0,97.5,,8
MEM,T0012,15959.0,-0.0,-0.0,16292.0,14754.0,-0.0,-0.0,16263.2,-0.0,520.8,672.5,-1.0,245.2,4.4,242.7
VM,T0012,22,0,0,1561,9256,-1,0,0,0,0,276,0,0,81,0,0,0,0,0,0,0,0,0,1081,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,3,0,7807.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,829.9,0.0,0.0,464.3,0.0,0.0,
NETPACKET,T0012,3750.4,0.0,0.0,3741.4,0.0,0.0,
JFSFILE,T0012,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0013,04:24:28,07-MAR-2017
CPU001,T0013,4.3,3.3,0.0,92.4
CPU002,T0013,5.9,2.9,0.0,91.2
CPU003,T0013,4.9,2.0,0.0,93.1
CPU004,T0013,2.0,1.0,0.0,97.0
CPU005,T0013,3.9,1.0,0.0,95.1
CPU006,T0013,1.0,0.0,0.0,99.0
CPU007,T0013,2.0,0.0,0.0,98.0
CPU008,T0013,5.1,0.0,0.0,94.9
CPU_ALL,T0013,3.5,1.4,0.0,95.1,,8
MEM,T0013,15959.0,-0.0,-0.0,16292.0,14746.1,-0.0,-0.0,16263.2,-0.0,520.8,700.7,-1.0,245.2,4.4,242.7
VM,T0013,25,0,0,1567,9265,-1,0,0,0,0,5452,1,0,220,0,0,0,0,0,0,0,0,0,5963,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,0,8100.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,836.3,0.0,0.0,466.4,0.0,0.0,
NETPACKET,T0013,3767.3,0.0,0.0,3764.3,0.0,0.0,
JFSFILE,T0013,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0014,04:24:29,07-MAR-2017
CPU001,T0014,1.1,4.3,0.0,94.6
CPU002,T0014,2.0,3.0,0.0,94.9
CPU003,T0014,15.2,2.0,0.0,82.8
CPU004,T0014,1.0,1.0,0.0,98.0
CPU005,T0014,0.0,0.0,0.0,100.0
CPU006,T0014,0.0,0.0,0.0,100.0
CPU007,T0014,0.0,0.0,0.0,100.0
CPU008,T0014,0.0,0.0,0.0,100.0
CPU_ALL,T0014,2.4,1.1,0.0,96.4,,8
MEM,T0014,15959.0,-0.0,-0.0,16292.0,14746.2,-0.0,-0.0,16263.2,-0.0,520.8,707.0,-1.0,245.2,4.4,242.7
VM,T0014,25,0,0,1567,9283,-1,0,0,0,0,212,0,0,128,0,0,0,0,0,0,0,0,0,337,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,7838.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,833.2,0.0,0.0,465.1,0.0,0.0,
NETPACKET,T0014,3757.3,0.0,0.0,3752.3,0.0,0.0,
JFSFILE,T0014,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0015,04:24:30,07-MAR-2017
CPU001,T0015,6.5,2.2,0.0,91.4
CPU002,T0015,3.1,2.1,0.0,94.8
CPU003,T0015,1.0,0.0,0.0,99.0
CPU004,T0015,0.0,0.0,0.0,100.0
CPU005,T0015,2.0,0.0,0.0,98.0
CPU006,T0015,0.0,0.0,0.0,100.0
CPU007,T0015,1.0,0.0,0.0,99.0
CPU008,T0015,0.0,0.0,0.0,100.0
CPU_ALL,T0015,1.5,0.5,0.0,98.0,,8
MEM,T0015,15959.0,-0.0,-0.0,16292.0,14746.1,-0.0,-0.0,16263.2,-0.0,520.8,707.3,-1.0,245.2,4.4,242.7
VM,T0015,26,0,0,1566,9283,-1,0,20,0,0,220,0,0,10,0,0,0,0,0,0,0,0,0,228,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,7898.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,842.1,0.0,0.0,469.8,0.0,0.0,
NETPACKET,T0015,3794.3,0.0,0.0,3786.4,0.0,0.0,
JFSFILE,T0015,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,20.0,0.0,0.0,20.0,24.0,0.0
DISKXFER,T0015,1.0,0.0,0.0,1.0,6.0,0.0
DISKBSIZE,T0015,20.0,0.0,0.0,20.0,4.0,0.0
ZZZZ,T0016,04:24:31,07-MAR-2017
CPU001,T0016,3.2,6.4,0.0,90.4
CPU002,T0016,3.0,4.0,2.0,90.9
CPU003,T0016,2.0,2.0,0.0,96.0
CPU004,T0016,2.0,1.0,0.0,97.1
CPU005,T0016,0.0,0.0,0.0,100.0
CPU006,T0016,0.0,0.0,0.0,100.0
CPU007,T0016,0.0,0.0,0.0,100.0
CPU008,T0016,0.0,0.0,0.0,100.0
CPU_ALL,T0016,1.4,1.5,0.3,96.9,,8
MEM,T0016,15959.0,-0.0,-0.0,16292.0,14746.0,-0.0,-0.0,16263.2,-0.0,520.8,707.1,-1.0,245.2,4.4,242.7
VM,T0016,29,0,0,1565,9283,-1,0,4,0,0,264,0,0,13,0,0,0,0,0,0,0,0,0,163,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,7972.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,849.0,0.0,0.0,472.4,0.0,0.0,
NETPACKET,T0016,3825.4,0.0,0.0,3818.4,0.0,0.0,
JFSFILE,T0016,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0016,2.0,0.0,0.0,1.0,2.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,4.0,0.0,0.0,4.0,0.0,0.0
DISKXFER,T0016,2.0,0.0,0.0,1.0,0.0,0.0
DISKBSIZE,T0016,2.0,0.0,0.0,4.0,0.0,0.0
ZZZZ,T0017,04:24:32,07-MAR-2017
CPU001,T0017,6.2,6.2,0.0,87.6
CPU002,T0017,4.1,2.0,0.0,93.9
CPU003,T0017,2.0,0.0,0.0,98.0
CPU004,T0017,0.0,0.0,0.0,100.0
CPU005,T0017,0.0,0.0,0.0,100.0
CPU006,T0017,0.0,0.0,0.0,100.0
CPU007,T0017,0.0,0.0,0.0,100.0
CPU008,T0017,1.0,0.0,0.0,99.0
CPU_ALL,T0017,1.5,1.0,0.0,97.5,,8
MEM,T0017,15959.0,-0.0,-0.0,16292.0,14746.0,-0.0,-0.0,16263.2,-0.0,520.8,707.0,-1.0,245.2,4.4,242.7
VM,T0017,29,0,0,1565,9283,-1,0,0,0,0,188,0,0,5,0,0,0,0,0,0,0,0,0,191,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,7835.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,831.0,0.0,0.0,465.4,0.0,0.0,
NETPACKET,T0017,3752.6,0.0,0.0,3743.6,0.0,0.0,
JFSFILE,T0017,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0018,04:24:33,07-MAR-2017
CPU001,T0018,4.3,4.3,0.0,91.4
CPU002,T0018,2.1,3.1,0.0,94.8
CPU003,T0018,0.0,2.0,0.0,98.0
CPU004,T0018,1.0,0.0,0.0,99.0
CPU005,T0018,0.0,0.0,0.0,100.0
CPU006,T0018,0.0,0.0,0.0,100.0
CPU007,T0018,2.0,0.0,0.0,98.0
CPU008,T0018,0.0,0.0,0.0,100.0
CPU_ALL,T0018,1.1,1.3,0.0,97.6,,8
MEM,T0018,15959.0,-0.0,-0.0,16292.0,14746.0,-0.0,-0.0,16263.2,-0.0,520.8,707.0,-1.0,245.2,4.4,242.7
VM,T0018,27,0,0,1565,9283,-1,0,8,0,0,292,0,0,23,0,0,0,0,0,0,0,0,0,278,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,7949.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,844.7,0.0,0.0,471.1,0.0,0.0,
NETPACKET,T0018,3807.5,0.0,0.0,3803.5,0.0,0.0,
JFSFILE,T0018,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,8.0,0.0,0.0,8.0,8.0,0.0
DISKXFER,T0018,2.0,0.0,0.0,2.0,2.0,0.0
DISKBSIZE,T0018,4.0,0.0,0.0,4.0,4.0,0.0
ZZZZ,T0019,04:24:34,07-MAR-2017
CPU001,T0019,4.3,4.3,0.0,91.5
CPU002,T0019,3.0,5.0,0.0,92.0
CPU003,T0019,1.0,2.0,0.0,97.0
CPU004,T0019,0.0,0.0,0.0,100.0
CPU005,T0019,0.0,0.0,0.0,100.0
CPU006,T0019,0.0,0.0,0.0,100.0
CPU007,T0019,0.0,0.0,0.0,100.0
CPU008,T0019,0.0,0.0,0.0,100.0
CPU_ALL,T0019,1.0,1.4,0.0,97.6,,8
MEM,T0019,15959.0,-0.0,-0.0,16292.0,14745.7,-0.0,-0.0,16263.2,-0.0,520.8,707.1,-1.0,245.2,4.4,242.7
VM,T0019,27,0,0,1565,9283,-1,0,0,0,0,252,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,7849.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,841.6,0.0,0.0,468.1,0.0,0.0,
NETPACKET,T0019,3790.5,0.0,0.0,3782.5,0.0,0.0,
JFSFILE,T0019,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0020,04:24:35,07-MAR-2017
CPU001,T0020,2.2,4.4,0.0,93.4
CPU002,T0020,4.9,4.9,0.0,90.2
CPU003,T0020,1.0,1.0,0.0,98.0
CPU004,T0020,0.0,0.0,0.0,100.0
CPU005,T0020,0.0,0.0,0.0,100.0
CPU006,T0020,0.0,0.0,0.0,100.0
CPU007,T0020,0.0,0.0,0.0,100.0
CPU008,T0020,0.0,0.0,0.0,100.0
CPU_ALL,T0020,0.9,1.1,0.0,98.0,,8
MEM,T0020,15959.0,-0.0,-0.0,16292.0,14745.7,-0.0,-0.0,16263.2,-0.0,520.8,707.1,-1.0,245.2,4.4,242.7
VM,T0020,28,0,0,1565,9283,-1,0,24,0,0,180,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,7965.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,855.4,0.0,0.0,476.3,0.0,0.0,
NETPACKET,T0020,3857.6,0.0,0.0,3847.6,0.0,0.0,
JFSFILE,T0020,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,24.0,0.0,0.0,24.0,28.0,0.0
DISKXFER,T0020,1.0,0.0,0.0,1.0,7.0,0.0
DISKBSIZE,T0020,24.0,0.0,0.0,24.0,4.0,0.0
ZZZZ,T0021,04:24:36,07-MAR-2017
CPU001,T0021,3.3,3.3,0.0,93.5
CPU002,T0021,4.0,4.0,0.0,92.0
CPU003,T0021,4.0,0.0,0.0,96.0
CPU004,T0021,2.0,1.0,1.0,96.1
CPU005,T0021,2.0,0.0,0.0,98.0
CPU006,T0021,1.0,0.0,0.0,99.0
CPU007,T0021,2.0,0.0,0.0,98.0
CPU008,T0021,1.0,0.0,0.0,99.0
CPU_ALL,T0021,2.4,1.0,0.1,96.5,,8
MEM,T0021,15959.0,-0.0,-0.0,16292.0,14745.7,-0.0,-0.0,16263.2,-0.0,520.8,707.1,-1.0,245.2,4.4,242.7
VM,T0021,32,0,0,1565,9283,-1,0,4,0,0,198,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,7937.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,835.1,0.0,0.0,467.0,0.0,0.0,
NETPACKET,T0021,3765.7,0.0,0.0,3765.7,0.0,0.0,
JFSFILE,T0021,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0021,2.0,0.0,0.0,1.0,2.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,4.0,0.0,0.0,4.0,0.0,0.0
DISKXFER,T0021,2.0,0.0,0.0,1.0,0.0,0.0
DISKBSIZE,T0021,2.0,0.0,0.0,4.0,0.0,0.0
ZZZZ,T0022,04:24:37,07-MAR-2017
CPU001,T0022,3.2,5.4,0.0,91.4
CPU002,T0022,2.0,4.1,0.0,93.9
CPU003,T0022,0.0,1.0,0.0,99.0
CPU004,T0022,0.0,0.0,0.0,100.0
CPU005,T0022,0.0,0.0,0.0,100.0
CPU006,T0022,0.0,0.0,0.0,100.0
CPU007,T0022,0.0,0.0,0.0,100.0
CPU008,T0022,0.0,0.0,0.0,100.0
CPU_ALL,T0022,0.8,1.4,0.0,97.9,,8
MEM,T0022,15959.0,-0.0,-0.0,16292.0,14745.7,-0.0,-0.0,16263.2,-0.0,520.8,707.1,-1.0,245.2,4.4,242.7
VM,T0022,32,0,0,1565,9283,-1,0,0,0,0,228,0,0,3,0,0,0,0,0,0,0,0,0,124,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,2,0,7929.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,845.5,0.0,0.0,471.4,0.0,0.0,
NETPACKET,T0022,3814.3,0.0,0.0,3805.3,0.0,0.0,
JFSFILE,T0022,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0023,04:24:38,07-MAR-2017
CPU001,T0023,4.4,2.2,0.0,93.4
CPU002,T0023,4.1,2.1,0.0,93.8
CPU003,T0023,1.0,2.0,0.0,97.0
CPU004,T0023,0.0,0.0,0.0,100.0
CPU005,T0023,0.0,0.0,0.0,100.0
CPU006,T0023,0.0,0.0,0.0,100.0
CPU007,T0023,0.0,0.0,0.0,100.0
CPU008,T0023,0.0,0.0,0.0,100.0
CPU_ALL,T0023,1.1,0.8,0.0,98.1,,8
MEM,T0023,15959.0,-0.0,-0.0,16292.0,14745.6,-0.0,-0.0,16263.2,-0.0,520.8,707.1,-1.0,245.2,4.4,242.7
VM,T0023,32,0,0,1565,9283,-1,0,0,0,0,221,0,0,2,0,0,0,0,0,0,0,0,0,220,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,7889.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,846.5,0.0,0.0,473.2,0.0,0.0,
NETPACKET,T0023,3820.6,0.0,0.0,3811.6,0.0,0.0,
JFSFILE,T0023,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0024,04:24:39,07-MAR-2017
CPU001,T0024,0.0,4.4,0.0,95.6
CPU002,T0024,5.9,3.9,0.0,90.2
CPU003,T0024,1.0,0.0,0.0,99.0
CPU004,T0024,0.0,0.0,0.0,100.0
CPU005,T0024,0.0,0.0,0.0,100.0
CPU006,T0024,0.0,0.0,0.0,100.0
CPU007,T0024,0.0,0.0,0.0,100.0
CPU008,T0024,0.0,0.0,0.0,100.0
CPU_ALL,T0024,0.9,1.0,0.0,98.1,,8
MEM,T0024,15959.0,-0.0,-0.0,16292.0,14745.6,-0.0,-0.0,16263.2,-0.0,520.8,707.1,-1.0,245.2,4.4,242.7
VM,T0024,33,0,0,1565,9283,-1,0,0,0,0,188,0,0,2,0,0,0,0,0,0,0,0,0,189,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,7884.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,844.7,0.0,0.0,472.0,0.0,0.0,
NETPACKET,T0024,3811.6,0.0,0.0,3807.6,0.0,0.0,
JFSFILE,T0024,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0025,04:24:40,07-MAR-2017
CPU001,T0025,3.3,3.3,0.0,93.5
CPU002,T0025,4.0,4.0,0.0,92.0
CPU003,T0025,0.0,1.0,0.0,99.0
CPU004,T0025,0.0,1.0,0.0,99.0
CPU005,T0025,0.0,0.0,0.0,100.0
CPU006,T0025,0.0,0.0,0.0,100.0
CPU007,T0025,0.0,0.0,0.0,100.0
CPU008,T0025,0.0,0.0,0.0,100.0
CPU_ALL,T0025,1.0,1.1,0.0,97.9,,8
MEM,T0025,15959.0,-0.0,-0.0,16292.0,14745.6,-0.0,-0.0,16263.2,-0.0,520.8,709.1,-1.0,245.2,4.4,242.7
VM,T0025,33,0,0,1565,9283,-1,0,8,0,0,212,1,0,2,0,0,0,0,0,0,0,0,0,212,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,2,0,7837.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,841.8,0.0,0.0,468.5,0.0,0.0,
NETPACKET,T0025,3791.7,0.0,0.0,3784.7,0.0,0.0,
JFSFILE,T0025,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0025,1.0,0.0,0.0,0.0,1.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,8.0,0.0,0.0,8.0,12.0,0.0
DISKXFER,T0025,1.0,0.0,0.0,1.0,3.0,0.0
DISKBSIZE,T0025,8.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0026,04:24:41,07-MAR-2017
CPU001,T0026,5.3,3.2,0.0,91.5
CPU002,T0026,2.0,5.0,2.0,91.0
CPU003,T0026,1.0,2.0,0.0,97.0
CPU004,T0026,0.0,0.0,0.0,100.0
CPU005,T0026,0.0,0.0,0.0,100.0
CPU006,T0026,0.0,0.0,0.0,100.0
CPU007,T0026,0.0,1.0,0.0,99.0
CPU008,T0026,0.0,0.0,0.0,100.0
CPU_ALL,T0026,1.0,1.4,0.1,97.5,,8
MEM,T0026,15959.0,-0.0,-0.0,16292.0,14745.6,-0.0,-0.0,16263.2,-0.0,520.8,709.2,-1.0,245.2,4.4,242.7
VM,T0026,33,0,0,1565,9283,-1,0,4,0,0,191,0,0,13,0,0,0,0,0,0,0,0,0,191,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,7868.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,833.0,0.0,0.0,466.7,0.0,0.0,
NETPACKET,T0026,3764.5,0.0,0.0,3755.5,0.0,0.0,
JFSFILE,T0026,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0026,1.0,0.0,0.0,0.0,1.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,4.0,0.0,0.0,4.0,0.0,0.0
DISKXFER,T0026,2.0,0.0,0.0,1.0,0.0,0.0
DISKBSIZE,T0026,2.0,0.0,0.0,4.0,0.0,0.0
ZZZZ,T0027,04:24:42,07-MAR-2017
CPU001,T0027,0.0,3.4,0.0,96.6
CPU002,T0027,4.0,4.0,0.0,91.9
CPU003,T0027,0.0,1.0,0.0,99.0
CPU004,T0027,0.0,0.0,0.0,100.0
CPU005,T0027,0.0,0.0,0.0,100.0
CPU006,T0027,0.0,0.0,0.0,100.0
CPU007,T0027,0.0,0.0,0.0,100.0
CPU008,T0027,0.0,0.0,0.0,100.0
CPU_ALL,T0027,0.8,1.0,0.0,98.2,,8
MEM,T0027,15959.0,-0.0,-0.0,16292.0,14745.6,-0.0,-0.0,16263.2,-0.0,520.8,709.2,-1.0,245.2,4.4,242.7
VM,T0027,33,0,0,1565,9283,-1,0,0,0,0,316,0,0,2,0,0,0,0,0,0,0,0,0,316,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,2,0,7953.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,851.3,0.0,0.0,474.5,0.0,0.0,
NETPACKET,T0027,3837.6,0.0,0.0,3829.7,0.0,0.0,
JFSFILE,T0027,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0028,04:24:43,07-MAR-2017
CPU001,T0028,3.1,1.0,0.0,95.9
CPU002,T0028,2.9,1.9,0.0,95.1
CPU003,T0028,0.0,0.0,0.0,100.0
CPU004,T0028,1.0,0.0,0.0,99.0
CPU005,T0028,4.0,1.0,0.0,94.9
CPU006,T0028,3.0,2.0,0.0,95.0
CPU007,T0028,31.0,3.0,0.0,66.0
CPU008,T0028,5.1,1.0,0.0,93.9
CPU_ALL,T0028,6.1,1.3,0.0,92.6,,8
MEM,T0028,15959.0,-0.0,-0.0,16292.0,14857.4,-0.0,-0.0,16263.2,-0.0,520.8,596.5,-1.0,245.2,4.4,242.7
VM,T0028,27,0,0,1439,5713,-1,0,32,0,0,44001,9,0,42166,0,0,0,0,0,0,0,0,0,12412,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,3332.1,-1.0,-1.0,-1.0,70.9,-1.0,-1.0,-1.0
NET,T0028,123.2,0.0,0.0,76.6,0.0,0.0,
NETPACKET,T0028,585.5,0.0,0.0,589.5,0.0,0.0,
JFSFILE,T0028,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,32.0,0.0,0.0,32.0,32.0,0.0
DISKXFER,T0028,1.0,0.0,0.0,1.0,1.0,0.0
DISKBSIZE,T0028,32.0,0.0,0.0,32.0,32.0,0.0
ZZZZ,T0029,04:24:44,07-MAR-2017
CPU001,T0029,1.0,0.0,0.0,99.0
CPU002,T0029,0.0,0.0,0.0,100.0
CPU003,T0029,0.0,0.0,0.0,100.0
CPU004,T0029,0.0,0.0,0.0,100.0
CPU005,T0029,3.0,2.0,0.0,95.0
CPU006,T0029,1.0,1.0,0.0,98.0
CPU007,T0029,29.7,3.0,0.0,67.3
CPU008,T0029,3.0,2.0,0.0,95.0
CPU_ALL,T0029,4.6,1.0,0.0,94.4,,8
MEM,T0029,15959.0,-0.0,-0.0,16292.0,14857.7,-0.0,-0.0,16263.2,-0.0,520.8,595.6,-1.0,245.2,4.4,242.7
VM,T0029,28,0,0,1403,5579,-1,0,0,0,0,13524,1,0,37539,0,0,0,0,0,0,0,0,0,10809,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,1645.5,-1.0,-1.0,-1.0,64.9,-1.0,-1.0,-1.0
NET,T0029,4.8,0.0,0.0,2.2,0.0,0.0,
NETPACKET,T0029,31.0,0.0,0.0,24.0,0.0,0.0,
JFSFILE,T0029,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0030,04:24:45,07-MAR-2017
CPU001,T0030,0.0,0.0,0.0,100.0
CPU002,T0030,0.0,0.0,0.0,100.0
CPU003,T0030,0.0,0.0,0.0,100.0
CPU004,T0030,0.0,0.0,0.0,100.0
CPU005,T0030,0.0,0.0,0.0,100.0
CPU006,T0030,0.0,0.0,0.0,100.0
CPU007,T0030,0.0,0.0,0.0,100.0
CPU008,T0030,0.0,0.0,0.0,100.0
CPU_ALL,T0030,0.0,0.0,0.0,100.0,,8
MEM,T0030,15959.0,-0.0,-0.0,16292.0,14858.7,-0.0,-0.0,16263.2,-0.0,520.8,595.3,-1.0,245.2,4.4,242.7
VM,T0030,28,0,0,1311,5527,-1,0,88,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,212.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.7,0.0,0.0,0.2,0.0,0.0,
NETPACKET,T0030,11.0,0.0,0.0,4.0,0.0,0.0,
JFSFILE,T0030,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0,87.9,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0,22.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0,4.0,0.0
ZZZZ,T0031,04:24:46,07-MAR-2017
CPU001,T0031,0.0,0.0,0.0,100.0
CPU002,T0031,0.0,0.0,2.0,98.0
CPU003,T0031,1.0,0.0,0.0,99.0
CPU004,T0031,0.0,0.0,0.0,100.0
CPU005,T0031,0.0,0.0,0.0,100.0
CPU006,T0031,0.0,0.0,0.0,100.0
CPU007,T0031,0.0,0.0,0.0,100.0
CPU008,T0031,0.0,0.0,0.0,100.0
CPU_ALL,T0031,0.0,0.1,0.2,99.6,,8
MEM,T0031,15959.0,-0.0,-0.0,16292.0,14858.7,-0.0,-0.0,16263.2,-0.0,520.8,595.3,-1.0,245.2,4.4,242.7
VM,T0031,28,0,0,1311,5527,-1,0,4,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,155.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.5,0.0,0.0,0.2,0.0,0.0,
NETPACKET,T0031,8.0,0.0,0.0,3.0,0.0,0.0,
JFSFILE,T0031,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0031,2.0,0.0,0.0,1.0,2.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,91.9,0.0,0.0,91.9,4.0,0.0
DISKXFER,T0031,3.0,0.0,0.0,2.0,1.0,0.0
DISKBSIZE,T0031,30.7,0.0,0.0,46.0,4.0,0.0
ZZZZ,T0032,04:24:47,07-MAR-2017
CPU001,T0032,0.0,0.0,0.0,100.0
CPU002,T0032,0.0,0.0,0.0,100.0
CPU003,T0032,0.0,0.0,0.0,100.0
CPU004,T0032,0.0,0.0,0.0,100.0
CPU005,T0032,0.0,0.0,0.0,100.0
CPU006,T0032,0.0,0.0,0.0,100.0
CPU007,T0032,0.0,0.0,0.0,100.0
CPU008,T0032,0.0,0.0,0.0,100.0
CPU_ALL,T0032,0.0,0.0,0.0,100.0,,8
MEM,T0032,15959.0,-0.0,-0.0,16292.0,14858.9,-0.0,-0.0,16263.2,-0.0,520.8,595.3,-1.0,245.2,4.4,242.7
VM,T0032,26,0,0,1285,5498,-1,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,157.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.8,0.0,0.0,0.2,0.0,0.0,
NETPACKET,T0032,8.0,0.0,0.0,4.0,0.0,0.0,
JFSFILE,T0032,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0033,04:24:48,07-MAR-2017
CPU001,T0033,0.0,0.0,0.0,100.0
CPU002,T0033,0.0,0.0,0.0,100.0
CPU003,T0033,0.0,0.0,0.0,100.0
CPU004,T0033,0.0,0.0,0.0,100.0
CPU005,T0033,0.0,0.0,0.0,100.0
CPU006,T0033,0.0,0.0,0.0,100.0
CPU007,T0033,0.0,0.0,0.0,100.0
CPU008,T0033,0.0,0.0,0.0,100.0
CPU_ALL,T0033,0.0,0.0,0.0,100.0,,8
MEM,T0033,15959.0,-0.0,-0.0,16292.0,14858.9,-0.0,-0.0,16263.2,-0.0,520.8,595.3,-1.0,245.2,4.4,242.7
VM,T0033,42,0,0,1285,5498,-1,0,64,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,140.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.3,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0033,5.0,0.0,0.0,2.0,0.0,0.0,
JFSFILE,T0033,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0033,1.0,0.0,0.0,1.0,2.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,63.9,0.0,0.0,63.9,63.9,0.0
DISKXFER,T0033,1.0,0.0,0.0,1.0,1.0,0.0
DISKBSIZE,T0033,64.0,0.0,0.0,64.0,64.0,0.0
ZZZZ,T0034,04:24:49,07-MAR-2017
CPU001,T0034,0.0,0.0,0.0,100.0
CPU002,T0034,0.0,0.0,0.0,100.0
CPU003,T0034,0.0,0.0,0.0,100.0
CPU004,T0034,0.0,0.0,0.0,100.0
CPU005,T0034,0.0,0.0,0.0,100.0
CPU006,T0034,0.0,0.0,0.0,100.0
CPU007,T0034,0.0,0.0,0.0,100.0
CPU008,T0034,0.0,0.0,0.0,100.0
CPU_ALL,T0034,0.0,0.0,0.0,100.0,,8
MEM,T0034,15959.0,-0.0,-0.0,16292.0,14858.9,-0.0,-0.0,16263.2,-0.0,520.8,595.3,-1.0,245.2,4.4,242.7
VM,T0034,27,0,0,1285,5498,-1,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,152.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.8,0.0,0.0,0.2,0.0,0.0,
NETPACKET,T0034,13.0,0.0,0.0,4.0,0.0,0.0,
JFSFILE,T0034,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0035,04:24:50,07-MAR-2017
CPU001,T0035,1.0,1.0,0.0,98.0
CPU002,T0035,0.0,0.0,0.0,100.0
CPU003,T0035,0.0,0.0,0.0,100.0
CPU004,T0035,0.0,0.0,0.0,100.0
CPU005,T0035,1.0,0.0,0.0,99.0
CPU006,T0035,0.0,0.0,0.0,100.0
CPU007,T0035,18.0,2.0,0.0,80.0
CPU008,T0035,0.0,1.0,0.0,99.0
CPU_ALL,T0035,2.5,0.5,0.0,97.0,,8
MEM,T0035,15959.0,-0.0,-0.0,16292.0,14847.9,-0.0,-0.0,16263.2,-0.0,520.8,607.1,-1.0,245.2,4.4,242.7
VM,T0035,27,0,0,1246,6159,-1,0,20,0,0,1648,3,0,9466,0,0,0,0,0,0,0,0,0,3630,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,2,0,730.4,-1.0,-1.0,-1.0,19.0,-1.0,-1.0,-1.0
NET,T0035,5.8,0.0,0.0,3.5,0.0,0.0,
NETPACKET,T0035,34.0,0.0,0.0,21.0,0.0,0.0,
JFSFILE,T0035,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,20.0,0.0,0.0,20.0,24.0,0.0
DISKXFER,T0035,1.0,0.0,0.0,1.0,6.0,0.0
DISKBSIZE,T0035,20.0,0.0,0.0,20.0,4.0,0.0
