java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-02-20 23:42:57:321 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []

Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-20 23:43:07:301 10 sec: 29955 operations; 2995.5 current ops/sec; est completion in 24 seconds [READ: Count=28479, Max=17775, Min=561, Avg=1543.65, 90=1959, 99=3421, 99.9=4715, 99.99=13791] [UPDATE: Count=1488, Max=14559, Min=1649, Avg=3504.28, 90=4391, 99=6531, 99.9=9823, 99.99=14559] 
2017-02-20 23:43:17:301 20 sec: 60194 operations; 3023.9 current ops/sec; est completion in 14 seconds [READ: Count=28720, Max=6955, Min=533, Avg=1548.49, 90=1957, 99=3529, 99.9=4859, 99.99=6015] [UPDATE: Count=1514, Max=9775, Min=1880, Avg=3510.65, 90=4335, 99=6647, 99.9=7947, 99.99=9775] 
2017-02-20 23:43:27:301 30 sec: 90428 operations; 3023.4 current ops/sec; est completion in 4 seconds [READ: Count=28744, Max=8051, Min=623, Avg=1549.88, 90=1961, 99=3537, 99.9=4987, 99.99=7387] [UPDATE: Count=1487, Max=8455, Min=1764, Avg=3548.68, 90=4307, 99=6671, 99.9=7547, 99.99=8455] 
2017-02-20 23:43:30:566 33 sec: 100000 operations; 2930.8 current ops/sec; [READ: Count=9129, Max=7319, Min=643, Avg=1543.07, 90=1962, 99=3637, 99.9=5279, 99.99=6875] [CLEANUP: Count=5, Max=444, Min=137, Avg=213.2, 90=444, 99=444, 99.9=444, 99.99=444] [UPDATE: Count=439, Max=7783, Min=1943, Avg=3492.6, 90=4395, 99=6555, 99.9=7783, 99.99=7783] 
[OVERALL], RunTime(ms), 33266.0
[OVERALL], Throughput(ops/sec), 3006.072265977274
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.030060722659772738
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.030060722659772738
[READ], Operations, 95072.0
[READ], AverageLatency(us), 1546.9409289801413
[READ], MinLatency(us), 533.0
[READ], MaxLatency(us), 17775.0
[READ], 95thPercentileLatency(us), 2145.0
[READ], 99thPercentileLatency(us), 3511.0
[READ], Return=OK, 95072
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 213.2
[CLEANUP], MinLatency(us), 137.0
[CLEANUP], MaxLatency(us), 444.0
[CLEANUP], 95thPercentileLatency(us), 444.0
[CLEANUP], 99thPercentileLatency(us), 444.0
[UPDATE], Operations, 4928.0
[UPDATE], AverageLatency(us), 3518.590909090909
[UPDATE], MinLatency(us), 1649.0
[UPDATE], MaxLatency(us), 14559.0
[UPDATE], 95thPercentileLatency(us), 4955.0
[UPDATE], 99thPercentileLatency(us), 6595.0
[UPDATE], Return=OK, 4928
