[OVERALL], RunTime(ms), 115018.0
[OVERALL], Throughput(ops/sec), 869.429132831383
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008694291328313829
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.008694291328313829
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 245.0
[CLEANUP], MinLatency(us), 245.0
[CLEANUP], MaxLatency(us), 245.0
[CLEANUP], 95thPercentileLatency(us), 245.0
[CLEANUP], 99thPercentileLatency(us), 245.0
[READ], Operations, 94931.0
[READ], AverageLatency(us), 1053.0310962699223
[READ], MinLatency(us), 610.0
[READ], MaxLatency(us), 23935.0
[READ], 95thPercentileLatency(us), 1271.0
[READ], 99thPercentileLatency(us), 1436.0
[READ], Return=OK, 94931
[UPDATE], Operations, 5069.0
[UPDATE], AverageLatency(us), 2745.0337344643913
[UPDATE], MinLatency(us), 1927.0
[UPDATE], MaxLatency(us), 10071.0
[UPDATE], 95thPercentileLatency(us), 3101.0
[UPDATE], 99thPercentileLatency(us), 3661.0
[UPDATE], Return=OK, 5069
