[OVERALL], RunTime(ms), 49807.0
[OVERALL], Throughput(ops/sec), 10038.749573353143
[TOTAL_GCS_PS_Scavenge], Count, 10.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07227899692814263
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10.0
[TOTAL_GC_TIME], Time(ms), 36.0
[TOTAL_GC_TIME_%], Time(%), 0.07227899692814263
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 73.75
[CLEANUP], MinLatency(us), 50.0
[CLEANUP], MaxLatency(us), 242.0
[CLEANUP], 95thPercentileLatency(us), 109.0
[CLEANUP], 99thPercentileLatency(us), 242.0
[READ], Operations, 474975.0
[READ], AverageLatency(us), 1825.9340933733354
[READ], MinLatency(us), 381.0
[READ], MaxLatency(us), 99775.0
[READ], 95thPercentileLatency(us), 4707.0
[READ], 99thPercentileLatency(us), 9919.0
[READ], Return=OK, 474975
[UPDATE], Operations, 25025.0
[UPDATE], AverageLatency(us), 4596.44063936064
[UPDATE], MinLatency(us), 837.0
[UPDATE], MaxLatency(us), 238847.0
[UPDATE], 95thPercentileLatency(us), 11671.0
[UPDATE], 99thPercentileLatency(us), 30719.0
[UPDATE], Return=OK, 25025