AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-10-25
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-10-25
AAA,time,07:44.07
AAA,date,11-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-10-25,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-10-25,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-10-25,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-10-25,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-10-25,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-10-25,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-10-25,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-10-25,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-10-25,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-10-25,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-10-25,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-10-25,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-10-25,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-10-25,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-10-25,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-10-25,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-10-25,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-10-25,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-10-25
DGREAD,Disk Group Read KB/s ip-172-31-10-25
DGWRITE,Disk Group Write KB/s ip-172-31-10-25
DGSIZE,Disk Group Block Size KB ip-172-31-10-25
DGXFER,Disk Group Transfers/s ip-172-31-10-25
JFSFILE,JFS Filespace %Used ip-172-31-10-25,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2494.048"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 4988.09"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2494.048"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 4988.09"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2494.048"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 4988.09"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2494.048"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 4988.09"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2494.048"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 4988.09"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2494.048"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 4988.09"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2494.048"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 4988.09"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2494.048"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 4988.09"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        30460244 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30509120 kB"
BBBP,243,/proc/meminfo,"Buffers:           64036 kB"
BBBP,244,/proc/meminfo,"Cached:           174660 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           166708 kB"
BBBP,247,/proc/meminfo,"Inactive:         100392 kB"
BBBP,248,/proc/meminfo,"Active(anon):      31216 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):    24736 kB"
BBBP,250,/proc/meminfo,"Active(file):     135492 kB"
BBBP,251,/proc/meminfo,"Inactive(file):    75656 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:                48 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:         32064 kB"
BBBP,259,/proc/meminfo,"Mapped:            45276 kB"
BBBP,260,/proc/meminfo,"Shmem:             25124 kB"
BBBP,261,/proc/meminfo,"Slab:              69828 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      40420 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        29408 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3200 kB"
BBBP,265,/proc/meminfo,"PageTables:         2308 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     246096 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:     10240 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       69632 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31518720 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  66068 0 15868 7621788 3168 0 7027 11694 0 0"
BBBP,287,/proc/stat,"cpu0 9237 0 2848 950806 828 0 15 901 0 0"
BBBP,288,/proc/stat,"cpu1 10031 0 3565 926116 399 0 6991 4948 0 0"
BBBP,289,/proc/stat,"cpu2 8699 0 2981 951071 823 0 8 1188 0 0"
BBBP,290,/proc/stat,"cpu3 9026 0 2948 951373 341 0 8 1211 0 0"
BBBP,291,/proc/stat,"cpu4 8329 0 833 959862 200 0 0 846 0 0"
BBBP,292,/proc/stat,"cpu5 5079 0 960 961949 180 0 0 888 0 0"
BBBP,293,/proc/stat,"cpu6 7210 0 809 960866 268 0 2 855 0 0"
BBBP,294,/proc/stat,"cpu7 8455 0 922 959742 126 0 1 853 0 0"
BBBP,295,/proc/stat,"intr 73597974 57 9 0 0 2055 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 617223 3902922 13398 0 3596 0 672557 168747 13344 0 3789 0 642183 3970412 13301 0 3809 0 628779 3821158 13411 0 3753 0 234565 1081908 11426 0 3777 0 249449 1381206 12023 0 3588 0 236381 1090432 11418 0 4141 0 235334 1065136 11406 0 4106 0 262 22466 36831827 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 41595974"
BBBP,297,/proc/stat,"btime 1489208516"
BBBP,298,/proc/stat,"processes 46925"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 46742896 0 3279958 21035546 18013809 0 0 4149 3079005 0 1330429"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:   11840     160    0    0    0     0          0         0    11840     160    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 3137565891 19344533    0    0    0     0          0         0 3490633610 23985001    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 17525 0 403508 91148 5219 5683 121432 14328 0 22708 105480"
BBBP,336,/proc/diskstats," 202       1 xvda1 17489 0 401364 91136 5219 5683 121432 14328 0 22700 105468"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 11 05:02 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 106740 5855915 53 572 755 605 109958 22906 20 0 1 0 16 38682624 1462 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 3 0 0 141 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9444 1462 1009 348 0 416 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:13:73:ff:ac:bb  "
BBBP,374,ifconfig,"          inet addr:172.31.10.25  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::813:73ff:feff:acbb/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:19344533 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:23985001 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:3137565891 (3.1 GB)  TX bytes:3490633610 (3.4 GB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:160 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:160 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:11840 (11.8 KB)  TX bytes:11840 (11.8 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016    25      2992   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1249      6254  17% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,423,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,424,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,425,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,426,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=33,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 07:44:07 up  2:42,  0 users,  load average: 0.01, 0.05, 0.04"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:44:08,11-MAR-2017
CPU001,T0001,13.0,4.6,0.0,82.4
CPU002,T0001,22.1,4.8,0.0,73.1
CPU003,T0001,13.3,2.9,0.0,83.8
CPU004,T0001,10.3,2.8,0.0,86.9
CPU005,T0001,18.5,1.9,0.0,79.6
CPU006,T0001,12.3,0.9,0.0,86.8
CPU007,T0001,16.8,1.9,0.0,81.3
CPU008,T0001,22.4,2.8,0.0,74.8
CPU_ALL,T0001,16.3,2.6,0.0,81.1,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,29590.1,-0.0,-0.0,0.0,-0.0,170.7,319.4,-1.0,62.5,0.0,98.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,21,0,0,716,15605,-1,0,0,0,0,28925,6,0,25621,0,0,0,0,0,0,0,0,0,55703,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,3,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,242.9,0.0,274.8,
NETPACKET,T0001,0.0,1855.8,0.0,2519.2,
JFSFILE,T0001,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,0.0,0.0
DISKXFER,T0001,0.0,0.0
DISKBSIZE,T0001,0.0,0.0
ZZZZ,T0002,07:44:09,11-MAR-2017
CPU001,T0002,28.1,2.1,0.0,69.8
CPU002,T0002,6.5,4.3,0.0,89.2
CPU003,T0002,3.1,0.0,0.0,96.9
CPU004,T0002,2.1,1.0,0.0,96.9
CPU005,T0002,9.1,0.0,0.0,90.9
CPU006,T0002,0.0,1.0,0.0,99.0
CPU007,T0002,20.2,0.0,0.0,79.8
CPU008,T0002,5.0,0.0,0.0,95.0
CPU_ALL,T0002,9.3,1.3,0.0,89.4,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,29571.2,-0.0,-0.0,0.0,-0.0,170.7,338.0,-1.0,62.5,0.0,98.1
VM,T0002,36,0,0,886,15815,-1,0,0,0,0,8873,0,0,7726,0,0,0,0,0,0,0,0,0,11675,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,9863.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,971.5,0.0,717.6,
NETPACKET,T0002,0.0,4787.2,0.0,5739.1,
JFSFILE,T0002,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,0.0,0.0
DISKXFER,T0002,0.0,0.0
DISKBSIZE,T0002,0.0,0.0
ZZZZ,T0003,07:44:10,11-MAR-2017
CPU001,T0003,6.1,1.0,0.0,92.9
CPU002,T0003,20.8,1.0,0.0,78.1
CPU003,T0003,1.0,1.0,0.0,98.0
CPU004,T0003,26.5,1.0,0.0,72.4
CPU005,T0003,2.0,0.0,0.0,98.0
CPU006,T0003,0.0,0.0,0.0,100.0
CPU007,T0003,5.0,0.0,0.0,95.0
CPU008,T0003,9.1,0.0,0.0,90.9
CPU_ALL,T0003,8.8,0.4,0.0,90.9,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,29568.5,-0.0,-0.0,0.0,-0.0,170.7,340.4,-1.0,62.5,0.0,98.1
VM,T0003,32,0,0,894,15815,-1,0,16,0,0,4719,0,0,1420,0,0,0,0,0,0,0,0,0,4594,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,6693.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,650.6,0.0,465.8,
NETPACKET,T0003,0.0,3363.1,0.0,3974.6,
JFSFILE,T0003,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,16.0,16.0
DISKXFER,T0003,2.0,2.0
DISKBSIZE,T0003,8.0,8.0
ZZZZ,T0004,07:44:11,11-MAR-2017
CPU001,T0004,2.0,1.0,0.0,97.0
CPU002,T0004,4.3,0.0,0.0,95.7
CPU003,T0004,1.0,1.0,0.0,98.0
CPU004,T0004,1.0,0.0,0.0,99.0
CPU005,T0004,0.0,0.0,0.0,100.0
CPU006,T0004,1.0,0.0,0.0,99.0
CPU007,T0004,4.0,0.0,0.0,96.0
CPU008,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,1.5,0.3,0.0,98.2,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,29567.7,-0.0,-0.0,0.0,-0.0,170.7,340.8,-1.0,62.5,0.0,98.1
VM,T0004,33,0,0,895,15815,-1,0,0,0,0,3461,0,0,67,0,0,0,0,0,0,0,0,0,3098,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,2,0,5743.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,576.8,0.0,405.7,
NETPACKET,T0004,0.0,2960.4,0.0,3463.0,
JFSFILE,T0004,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,0.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,0.0,0.0
DISKXFER,T0004,0.0,0.0
DISKBSIZE,T0004,0.0,0.0
ZZZZ,T0005,07:44:12,11-MAR-2017
CPU001,T0005,1.0,0.0,0.0,99.0
CPU002,T0005,2.1,0.0,0.0,97.9
CPU003,T0005,2.0,0.0,0.0,98.0
CPU004,T0005,1.0,0.0,0.0,99.0
CPU005,T0005,0.0,0.0,0.0,100.0
CPU006,T0005,2.0,0.0,0.0,98.0
CPU007,T0005,0.0,0.0,0.0,100.0
CPU008,T0005,0.0,0.0,0.0,100.0
CPU_ALL,T0005,1.0,0.1,0.0,98.9,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,29567.1,-0.0,-0.0,0.0,-0.0,170.7,341.3,-1.0,62.5,0.0,98.1
VM,T0005,33,0,0,895,15815,-1,0,52,0,0,2767,0,0,130,0,0,0,0,0,0,0,0,0,2523,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,4609.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,456.8,0.0,322.4,
NETPACKET,T0005,0.0,2356.9,0.0,2758.5,
JFSFILE,T0005,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,0.0,0.0
DISKXFER,T0005,0.0,0.0
DISKBSIZE,T0005,0.0,0.0
ZZZZ,T0006,07:44:13,11-MAR-2017
CPU001,T0006,1.0,0.0,0.0,99.0
CPU002,T0006,0.0,2.1,0.0,97.9
CPU003,T0006,1.0,0.0,1.0,98.0
CPU004,T0006,1.0,0.0,0.0,99.0
CPU005,T0006,0.0,0.0,0.0,100.0
CPU006,T0006,28.0,1.0,0.0,71.0
CPU007,T0006,0.0,0.0,0.0,100.0
CPU008,T0006,0.0,0.0,0.0,100.0
CPU_ALL,T0006,3.8,0.4,0.0,95.8,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,29553.8,-0.0,-0.0,0.0,-0.0,170.7,352.7,-1.0,62.5,0.0,98.1
VM,T0006,37,0,0,896,15815,-1,0,4,0,0,4041,0,0,3993,0,0,0,0,0,0,0,0,0,6287,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,4801.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,485.1,0.0,344.9,
NETPACKET,T0006,0.0,2511.7,0.0,2974.0,
JFSFILE,T0006,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,55.9,55.9
DISKXFER,T0006,2.0,2.0
DISKBSIZE,T0006,28.0,28.0
ZZZZ,T0007,07:44:14,11-MAR-2017
CPU001,T0007,0.0,0.0,0.0,100.0
CPU002,T0007,1.0,0.0,0.0,99.0
CPU003,T0007,0.0,0.0,0.0,100.0
CPU004,T0007,0.0,0.0,0.0,100.0
CPU005,T0007,0.0,0.0,0.0,100.0
CPU006,T0007,0.0,0.0,0.0,100.0
CPU007,T0007,0.0,0.0,0.0,100.0
CPU008,T0007,0.0,0.0,0.0,100.0
CPU_ALL,T0007,0.1,0.0,0.0,99.9,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,29553.8,-0.0,-0.0,0.0,-0.0,170.7,352.7,-1.0,62.5,0.0,98.1
VM,T0007,37,0,0,903,15815,-1,0,0,0,0,2043,0,0,6,0,0,0,0,0,0,0,0,0,1813,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,3405.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,341.5,0.0,239.0,
NETPACKET,T0007,0.0,1749.5,0.0,2025.2,
JFSFILE,T0007,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,0.0,0.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,0.0,0.0
DISKXFER,T0007,0.0,0.0
DISKBSIZE,T0007,0.0,0.0
ZZZZ,T0008,07:44:15,11-MAR-2017
CPU001,T0008,3.0,0.0,0.0,97.0
CPU002,T0008,0.0,0.0,0.0,100.0
CPU003,T0008,0.0,1.0,0.0,99.0
CPU004,T0008,4.0,1.0,0.0,95.0
CPU005,T0008,0.0,0.0,0.0,100.0
CPU006,T0008,1.0,0.0,0.0,99.0
CPU007,T0008,0.0,0.0,0.0,100.0
CPU008,T0008,0.0,0.0,0.0,100.0
CPU_ALL,T0008,1.1,0.1,0.0,98.7,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,29553.6,-0.0,-0.0,0.0,-0.0,170.8,352.8,-1.0,62.5,0.0,98.1
VM,T0008,25,0,0,903,15815,-1,0,52,0,0,2093,0,0,18,0,0,0,0,0,0,0,0,0,1897,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,3508.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,345.5,0.0,248.1,
NETPACKET,T0008,0.0,1791.5,0.0,2108.2,
JFSFILE,T0008,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,52.0,52.0
DISKXFER,T0008,12.0,12.0
DISKBSIZE,T0008,4.3,4.3
ZZZZ,T0009,07:44:16,11-MAR-2017
CPU001,T0009,1.0,0.0,0.0,99.0
CPU002,T0009,2.0,0.0,0.0,98.0
CPU003,T0009,0.0,1.0,0.0,99.0
CPU004,T0009,0.0,0.0,0.0,100.0
CPU005,T0009,0.0,0.0,0.0,100.0
CPU006,T0009,0.0,0.0,0.0,100.0
CPU007,T0009,0.0,0.0,0.0,100.0
CPU008,T0009,0.0,0.0,0.0,100.0
CPU_ALL,T0009,0.3,0.3,0.0,99.5,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,29551.8,-0.0,-0.0,0.0,-0.0,170.8,352.8,-1.0,62.5,0.0,98.1
VM,T0009,26,0,0,903,15815,-1,0,0,0,0,2626,0,0,2,0,0,0,0,0,0,0,0,0,2535,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,4381.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,436.5,0.0,310.6,
NETPACKET,T0009,0.0,2256.0,0.0,2648.7,
JFSFILE,T0009,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,0.0,0.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,0.0,0.0
DISKXFER,T0009,0.0,0.0
DISKBSIZE,T0009,0.0,0.0
ZZZZ,T0010,07:44:17,11-MAR-2017
CPU001,T0010,0.0,0.0,0.0,100.0
CPU002,T0010,0.0,0.0,0.0,100.0
CPU003,T0010,1.0,0.0,0.0,99.0
CPU004,T0010,0.0,0.0,0.0,100.0
CPU005,T0010,0.0,0.0,0.0,100.0
CPU006,T0010,2.0,0.0,0.0,98.0
CPU007,T0010,0.0,0.0,0.0,100.0
CPU008,T0010,0.0,0.0,0.0,100.0
CPU_ALL,T0010,0.3,0.0,0.0,99.7,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,29551.8,-0.0,-0.0,0.0,-0.0,170.8,352.8,-1.0,62.5,0.0,98.1
VM,T0010,26,0,0,904,15815,-1,0,8,0,0,2773,0,0,2,0,0,0,0,0,0,0,0,0,2469,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,4623.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,465.7,0.0,327.1,
NETPACKET,T0010,0.0,2393.0,0.0,2815.6,
JFSFILE,T0010,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,0.0,0.0
DISKXFER,T0010,0.0,0.0
DISKBSIZE,T0010,0.0,0.0
ZZZZ,T0011,07:44:18,11-MAR-2017
CPU001,T0011,0.0,0.0,0.0,100.0
CPU002,T0011,3.1,1.0,0.0,95.9
CPU003,T0011,1.0,0.0,0.0,99.0
CPU004,T0011,1.0,0.0,0.0,99.0
CPU005,T0011,0.0,0.0,0.0,100.0
CPU006,T0011,5.1,0.0,0.0,94.9
CPU007,T0011,3.0,0.0,0.0,97.0
CPU008,T0011,0.0,0.0,0.0,100.0
CPU_ALL,T0011,1.8,0.1,0.0,98.1,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,29551.4,-0.0,-0.0,0.0,-0.0,170.8,354.8,-1.0,62.6,0.0,98.1
VM,T0011,26,0,0,904,15815,-1,0,4,0,0,2983,0,0,45,0,0,0,0,0,0,0,0,0,2559,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,5180.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,496.7,0.0,348.8,
NETPACKET,T0011,0.0,2562.4,0.0,3018.9,
JFSFILE,T0011,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,0.0,0.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,12.0,12.0
DISKXFER,T0011,2.0,2.0
DISKBSIZE,T0011,6.0,6.0
ZZZZ,T0012,07:44:19,11-MAR-2017
CPU001,T0012,0.0,0.0,0.0,100.0
CPU002,T0012,0.0,0.0,0.0,100.0
CPU003,T0012,0.0,0.0,0.0,100.0
CPU004,T0012,0.0,1.0,0.0,99.0
CPU005,T0012,0.0,0.0,0.0,100.0
CPU006,T0012,0.0,0.0,0.0,100.0
CPU007,T0012,0.0,0.0,0.0,100.0
CPU008,T0012,0.0,0.0,0.0,100.0
CPU_ALL,T0012,0.0,0.0,0.0,100.0,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,29551.9,-0.0,-0.0,0.0,-0.0,170.8,355.0,-1.0,62.6,0.0,98.1
VM,T0012,26,0,0,904,15815,-1,0,0,0,0,1545,0,0,1,0,0,0,0,0,0,0,0,0,1346,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,2574.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,256.5,0.0,180.0,
NETPACKET,T0012,0.0,1327.8,0.0,1551.6,
JFSFILE,T0012,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,0.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,0.0,0.0
DISKXFER,T0012,0.0,0.0
DISKBSIZE,T0012,0.0,0.0
ZZZZ,T0013,07:44:20,11-MAR-2017
CPU001,T0013,0.0,0.0,0.0,100.0
CPU002,T0013,0.0,0.0,0.0,100.0
CPU003,T0013,0.0,0.0,0.0,100.0
CPU004,T0013,0.0,0.0,0.0,100.0
CPU005,T0013,0.0,0.0,0.0,100.0
CPU006,T0013,0.0,0.0,0.0,100.0
CPU007,T0013,0.0,0.0,0.0,100.0
CPU008,T0013,0.0,0.0,0.0,100.0
CPU_ALL,T0013,0.0,0.0,0.0,100.0,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,29551.8,-0.0,-0.0,0.0,-0.0,170.8,355.0,-1.0,62.6,0.0,98.1
VM,T0013,26,0,0,904,15815,-1,0,0,0,0,2160,0,0,2,0,0,0,0,0,0,0,0,0,1956,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,3572.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,358.5,0.0,251.5,
NETPACKET,T0013,0.0,1850.6,0.0,2160.3,
JFSFILE,T0013,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,0.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,0.0,0.0
DISKXFER,T0013,0.0,0.0
DISKBSIZE,T0013,0.0,0.0
ZZZZ,T0014,07:44:21,11-MAR-2017
CPU001,T0014,0.0,0.0,0.0,100.0
CPU002,T0014,0.0,0.0,0.0,100.0
CPU003,T0014,0.0,0.0,0.0,100.0
CPU004,T0014,0.0,0.0,0.0,100.0
CPU005,T0014,0.0,0.0,0.0,100.0
CPU006,T0014,0.0,0.0,0.0,100.0
CPU007,T0014,0.0,0.0,0.0,100.0
CPU008,T0014,0.0,0.0,0.0,100.0
CPU_ALL,T0014,0.0,0.1,0.0,99.9,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,29549.8,-0.0,-0.0,0.0,-0.0,170.8,355.0,-1.0,62.6,0.0,98.1
VM,T0014,27,0,0,904,15815,-1,0,0,0,0,1274,0,0,4,0,0,0,0,0,0,0,0,0,1589,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,2119.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,208.1,0.0,151.9,
NETPACKET,T0014,0.0,1097.1,0.0,1312.9,
JFSFILE,T0014,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,0.0,0.0
DISKXFER,T0014,0.0,0.0
DISKBSIZE,T0014,0.0,0.0
ZZZZ,T0015,07:44:22,11-MAR-2017
CPU001,T0015,0.0,0.0,0.0,100.0
CPU002,T0015,0.0,0.0,0.0,100.0
CPU003,T0015,0.0,0.0,0.0,100.0
CPU004,T0015,0.0,1.0,0.0,99.0
CPU005,T0015,0.0,0.0,0.0,100.0
CPU006,T0015,0.0,0.0,0.0,100.0
CPU007,T0015,0.0,0.0,0.0,100.0
CPU008,T0015,0.0,0.0,0.0,100.0
CPU_ALL,T0015,0.0,0.1,0.0,99.9,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,29549.4,-0.0,-0.0,0.0,-0.0,170.8,355.0,-1.0,62.6,0.0,98.1
VM,T0015,27,0,0,905,15815,-1,0,8,0,0,2927,0,0,1,0,0,0,0,0,0,0,0,0,2512,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,4918.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,494.6,0.0,343.1,
NETPACKET,T0015,0.0,2516.8,0.0,2893.5,
JFSFILE,T0015,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,0.0,0.0
DISKXFER,T0015,0.0,0.0
DISKBSIZE,T0015,0.0,0.0
ZZZZ,T0016,07:44:23,11-MAR-2017
CPU001,T0016,0.0,0.0,0.0,100.0
CPU002,T0016,0.0,0.0,0.0,100.0
CPU003,T0016,0.0,0.0,0.0,100.0
CPU004,T0016,0.0,0.0,0.0,100.0
CPU005,T0016,0.0,0.0,0.0,100.0
CPU006,T0016,0.0,0.0,0.0,100.0
CPU007,T0016,0.0,0.0,0.0,100.0
CPU008,T0016,0.0,0.0,0.0,100.0
CPU_ALL,T0016,0.0,0.0,0.0,100.0,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,29549.5,-0.0,-0.0,0.0,-0.0,170.8,355.0,-1.0,62.6,0.0,98.1
VM,T0016,27,0,0,905,15815,-1,0,4,0,0,1441,0,0,1,0,0,0,0,0,0,0,0,0,1278,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,2449.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,242.1,0.0,168.7,
NETPACKET,T0016,0.0,1235.7,0.0,1446.4,
JFSFILE,T0016,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,0.0,0.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,12.0,12.0
DISKXFER,T0016,2.0,2.0
DISKBSIZE,T0016,6.0,6.0
ZZZZ,T0017,07:44:24,11-MAR-2017
CPU001,T0017,0.0,0.0,0.0,100.0
CPU002,T0017,0.0,1.0,0.0,99.0
CPU003,T0017,0.0,0.0,0.0,100.0
CPU004,T0017,0.0,0.0,0.0,100.0
CPU005,T0017,0.0,0.0,0.0,100.0
CPU006,T0017,0.0,0.0,0.0,100.0
CPU007,T0017,0.0,0.0,0.0,100.0
CPU008,T0017,1.0,0.0,0.0,99.0
CPU_ALL,T0017,0.1,0.3,0.0,99.6,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,29549.3,-0.0,-0.0,0.0,-0.0,170.8,355.0,-1.0,62.6,0.0,98.1
VM,T0017,27,0,0,905,15815,-1,0,0,0,0,2489,0,0,0,0,0,0,0,0,0,0,0,0,2105,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,4182.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,418.6,0.0,289.0,
NETPACKET,T0017,0.0,2135.2,0.0,2468.9,
JFSFILE,T0017,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,0.0,0.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,0.0,0.0
DISKXFER,T0017,0.0,0.0
DISKBSIZE,T0017,0.0,0.0
ZZZZ,T0018,07:44:25,11-MAR-2017
CPU001,T0018,0.0,1.0,0.0,99.0
CPU002,T0018,0.0,0.0,0.0,100.0
CPU003,T0018,0.0,0.0,0.0,100.0
CPU004,T0018,0.0,0.0,0.0,100.0
CPU005,T0018,0.0,0.0,0.0,100.0
CPU006,T0018,0.0,0.0,0.0,100.0
CPU007,T0018,0.0,0.0,0.0,100.0
CPU008,T0018,0.0,0.0,0.0,100.0
CPU_ALL,T0018,0.1,0.0,0.0,99.9,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,29549.5,-0.0,-0.0,0.0,-0.0,170.8,355.0,-1.0,62.6,0.0,98.1
VM,T0018,27,0,0,905,15815,-1,0,0,0,0,1217,0,0,2,0,0,0,0,0,0,0,0,0,1008,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,2092.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,205.4,0.0,139.9,
NETPACKET,T0018,0.0,1042.1,0.0,1179.0,
JFSFILE,T0018,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,0.0,0.0
DISKXFER,T0018,0.0,0.0
DISKBSIZE,T0018,0.0,0.0
ZZZZ,T0019,07:44:26,11-MAR-2017
CPU001,T0019,0.0,0.0,0.0,100.0
CPU002,T0019,0.0,1.0,0.0,99.0
CPU003,T0019,0.0,0.0,0.0,100.0
CPU004,T0019,0.0,0.0,0.0,100.0
CPU005,T0019,0.0,0.0,0.0,100.0
CPU006,T0019,0.0,0.0,0.0,100.0
CPU007,T0019,0.0,0.0,0.0,100.0
CPU008,T0019,0.0,0.0,0.0,100.0
CPU_ALL,T0019,0.0,0.1,0.0,99.9,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,29549.8,-0.0,-0.0,0.0,-0.0,170.8,355.0,-1.0,62.6,0.0,98.1
VM,T0019,28,0,0,905,15815,-1,0,0,0,0,765,0,0,0,0,0,0,0,0,0,0,0,0,570,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,1299.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,124.6,0.0,88.4,
NETPACKET,T0019,0.0,654.4,0.0,762.4,
JFSFILE,T0019,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,0.0,0.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,0.0,0.0
DISKXFER,T0019,0.0,0.0
DISKBSIZE,T0019,0.0,0.0
ZZZZ,T0020,07:44:27,11-MAR-2017
CPU001,T0020,1.0,0.0,0.0,99.0
CPU002,T0020,1.0,0.0,0.0,99.0
CPU003,T0020,1.0,1.0,0.0,98.0
CPU004,T0020,1.0,0.0,0.0,99.0
CPU005,T0020,0.0,0.0,0.0,100.0
CPU006,T0020,0.0,0.0,0.0,100.0
CPU007,T0020,0.0,1.0,0.0,99.0
CPU008,T0020,0.0,0.0,0.0,100.0
CPU_ALL,T0020,0.4,0.4,0.0,99.2,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,29529.8,-0.0,-0.0,0.0,-0.0,170.8,355.0,-1.0,62.6,0.0,98.1
VM,T0020,28,0,0,905,15815,-1,0,8,0,0,32569,0,0,87,0,0,0,0,0,0,0,0,0,28265,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,2289.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,214.4,0.0,147.7,
NETPACKET,T0020,0.0,1102.0,0.0,1250.9,
JFSFILE,T0020,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,0.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,0.0,0.0
DISKXFER,T0020,0.0,0.0
DISKBSIZE,T0020,0.0,0.0
ZZZZ,T0021,07:44:28,11-MAR-2017
CPU001,T0021,0.0,0.0,0.0,100.0
CPU002,T0021,0.0,1.0,0.0,99.0
CPU003,T0021,0.0,0.0,0.0,100.0
CPU004,T0021,0.0,0.0,0.0,100.0
CPU005,T0021,0.0,0.0,0.0,100.0
CPU006,T0021,1.0,0.0,0.0,99.0
CPU007,T0021,2.0,0.0,0.0,98.0
CPU008,T0021,0.0,0.0,0.0,100.0
CPU_ALL,T0021,0.5,0.0,0.0,99.5,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,29529.3,-0.0,-0.0,0.0,-0.0,170.8,367.1,-1.0,62.6,0.0,98.1
VM,T0021,28,0,0,915,15815,-1,0,4,0,0,1949,0,0,12,0,0,0,0,0,0,0,0,0,1742,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,3338.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,324.1,0.0,228.3,
NETPACKET,T0021,0.0,1677.3,0.0,1957.0,
JFSFILE,T0021,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,0.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,12.0,12.0
DISKXFER,T0021,2.0,2.0
DISKBSIZE,T0021,6.0,6.0
ZZZZ,T0022,07:44:29,11-MAR-2017
CPU001,T0022,0.0,0.0,0.0,100.0
CPU002,T0022,0.0,0.0,0.0,100.0
CPU003,T0022,0.0,0.0,0.0,100.0
CPU004,T0022,0.0,0.0,0.0,100.0
CPU005,T0022,0.0,0.0,0.0,100.0
CPU006,T0022,0.0,0.0,0.0,100.0
CPU007,T0022,0.0,0.0,0.0,100.0
CPU008,T0022,0.0,0.0,0.0,100.0
CPU_ALL,T0022,0.0,0.1,0.0,99.9,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,29529.9,-0.0,-0.0,0.0,-0.0,170.8,367.1,-1.0,62.6,0.0,98.1
VM,T0022,28,0,0,915,15815,-1,0,0,0,0,1362,0,0,1,0,0,0,0,0,0,0,0,0,1170,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,2316.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,229.9,0.0,157.9,
NETPACKET,T0022,0.0,1176.9,0.0,1359.8,
JFSFILE,T0022,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,0.0,0.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,0.0,0.0
DISKXFER,T0022,0.0,0.0
DISKBSIZE,T0022,0.0,0.0
ZZZZ,T0023,07:44:30,11-MAR-2017
CPU001,T0023,0.0,1.0,0.0,99.0
CPU002,T0023,1.0,0.0,0.0,99.0
CPU003,T0023,0.0,0.0,0.0,100.0
CPU004,T0023,0.0,0.0,0.0,100.0
CPU005,T0023,0.0,0.0,0.0,100.0
CPU006,T0023,0.0,1.0,0.0,99.0
CPU007,T0023,0.0,0.0,0.0,100.0
CPU008,T0023,0.0,0.0,0.0,100.0
CPU_ALL,T0023,0.0,0.1,0.0,99.9,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,29529.9,-0.0,-0.0,0.0,-0.0,170.8,367.1,-1.0,62.6,0.0,98.1
VM,T0023,28,0,0,915,15815,-1,0,0,0,0,2397,0,0,0,0,0,0,0,0,0,0,0,0,2011,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,3938.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,395.8,0.0,277.7,
NETPACKET,T0023,0.0,2044.3,0.0,2399.0,
JFSFILE,T0023,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,0.0,0.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,0.0,0.0
DISKXFER,T0023,0.0,0.0
DISKBSIZE,T0023,0.0,0.0
ZZZZ,T0024,07:44:31,11-MAR-2017
CPU001,T0024,0.0,0.0,0.0,100.0
CPU002,T0024,0.0,0.0,0.0,100.0
CPU003,T0024,0.0,1.0,0.0,99.0
CPU004,T0024,1.0,1.0,0.0,98.0
CPU005,T0024,0.0,0.0,0.0,100.0
CPU006,T0024,0.0,0.0,0.0,100.0
CPU007,T0024,0.0,0.0,0.0,100.0
CPU008,T0024,0.0,0.0,0.0,100.0
CPU_ALL,T0024,0.1,0.1,0.0,99.7,,8
MEM,T0024,30158.0,-0.0,-0.0,0.0,29529.5,-0.0,-0.0,0.0,-0.0,170.8,369.1,-1.0,62.6,0.0,98.1
VM,T0024,29,0,0,915,15815,-1,0,0,0,0,2726,1,0,0,0,0,0,0,0,0,0,0,0,2322,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,4441.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,445.7,0.0,308.7,
NETPACKET,T0024,0.0,2282.0,0.0,2643.7,
JFSFILE,T0024,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0024,0.0,0.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,0.0,0.0
DISKXFER,T0024,0.0,0.0
DISKBSIZE,T0024,0.0,0.0
ZZZZ,T0025,07:44:32,11-MAR-2017
CPU001,T0025,0.0,0.0,0.0,100.0
CPU002,T0025,0.0,0.0,0.0,100.0
CPU003,T0025,0.0,0.0,0.0,100.0
CPU004,T0025,0.0,0.0,0.0,100.0
CPU005,T0025,0.0,0.0,0.0,100.0
CPU006,T0025,0.0,0.0,0.0,100.0
CPU007,T0025,0.0,0.0,0.0,100.0
CPU008,T0025,0.0,0.0,0.0,100.0
CPU_ALL,T0025,0.0,0.0,0.0,100.0,,8
MEM,T0025,30158.0,-0.0,-0.0,0.0,29529.6,-0.0,-0.0,0.0,-0.0,170.8,369.1,-1.0,62.6,0.0,98.1
VM,T0025,29,0,0,915,15815,-1,0,8,0,0,2329,0,0,0,0,0,0,0,0,0,0,0,0,2051,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,3900.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,390.7,0.0,266.8,
NETPACKET,T0025,0.0,1982.4,0.0,2289.1,
JFSFILE,T0025,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0025,0.0,0.0
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,0.0,0.0
DISKXFER,T0025,0.0,0.0
DISKBSIZE,T0025,0.0,0.0
ZZZZ,T0026,07:44:33,11-MAR-2017
CPU001,T0026,1.0,0.0,0.0,99.0
CPU002,T0026,0.0,0.0,0.0,100.0
CPU003,T0026,0.0,0.0,0.0,100.0
CPU004,T0026,0.0,0.0,0.0,100.0
CPU005,T0026,0.0,0.0,0.0,100.0
CPU006,T0026,0.0,0.0,0.0,100.0
CPU007,T0026,0.0,0.0,0.0,100.0
CPU008,T0026,0.0,0.0,0.0,100.0
CPU_ALL,T0026,0.0,0.1,0.0,99.9,,8
MEM,T0026,30158.0,-0.0,-0.0,0.0,29529.8,-0.0,-0.0,0.0,-0.0,170.8,369.0,-1.0,62.6,0.0,98.1
VM,T0026,29,0,0,915,15815,-1,0,4,0,0,1460,0,0,0,0,0,0,0,0,0,0,0,0,1265,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,2493.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,244.9,0.0,169.9,
NETPACKET,T0026,0.0,1254.7,0.0,1445.5,
JFSFILE,T0026,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0026,1.0,0.0
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,12.0,12.0
DISKXFER,T0026,2.0,2.0
DISKBSIZE,T0026,6.0,6.0
ZZZZ,T0027,07:44:34,11-MAR-2017
CPU001,T0027,0.0,0.0,0.0,100.0
CPU002,T0027,0.0,0.0,0.0,100.0
CPU003,T0027,0.0,1.0,0.0,99.0
CPU004,T0027,0.0,0.0,0.0,100.0
CPU005,T0027,0.0,0.0,0.0,100.0
CPU006,T0027,0.0,0.0,0.0,100.0
CPU007,T0027,0.0,0.0,0.0,100.0
CPU008,T0027,0.0,0.0,0.0,100.0
CPU_ALL,T0027,0.1,0.0,0.0,99.9,,8
MEM,T0027,30158.0,-0.0,-0.0,0.0,29529.8,-0.0,-0.0,0.0,-0.0,170.8,369.0,-1.0,62.6,0.0,98.1
VM,T0027,29,0,0,915,15815,-1,0,0,0,0,1140,0,0,0,0,0,0,0,0,0,0,0,0,940,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,1931.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,188.8,0.0,132.5,
NETPACKET,T0027,0.0,981.1,0.0,1145.0,
JFSFILE,T0027,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0027,0.0,0.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,0.0,0.0
DISKXFER,T0027,0.0,0.0
DISKBSIZE,T0027,0.0,0.0
ZZZZ,T0028,07:44:35,11-MAR-2017
CPU001,T0028,0.0,0.0,0.0,100.0
CPU002,T0028,0.0,0.0,0.0,100.0
CPU003,T0028,0.0,0.0,0.0,100.0
CPU004,T0028,0.0,0.0,0.0,100.0
CPU005,T0028,0.0,0.0,0.0,100.0
CPU006,T0028,0.0,0.0,0.0,100.0
CPU007,T0028,0.0,0.0,0.0,100.0
CPU008,T0028,0.0,0.0,0.0,100.0
CPU_ALL,T0028,0.1,0.0,0.0,99.9,,8
MEM,T0028,30158.0,-0.0,-0.0,0.0,29529.8,-0.0,-0.0,0.0,-0.0,170.8,369.0,-1.0,62.6,0.0,98.1
VM,T0028,29,0,0,915,15815,-1,0,0,0,0,1831,0,0,0,0,0,0,0,0,0,0,0,0,1635,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,3076.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,308.2,0.0,211.0,
NETPACKET,T0028,0.0,1577.7,0.0,1819.5,
JFSFILE,T0028,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0028,0.0,0.0
DISKREAD,T0028,0.0,0.0
DISKWRITE,T0028,0.0,0.0
DISKXFER,T0028,0.0,0.0
DISKBSIZE,T0028,0.0,0.0
ZZZZ,T0029,07:44:36,11-MAR-2017
CPU001,T0029,0.0,0.0,0.0,100.0
CPU002,T0029,0.0,0.0,0.0,100.0
CPU003,T0029,0.0,0.0,0.0,100.0
CPU004,T0029,0.0,1.0,0.0,99.0
CPU005,T0029,0.0,0.0,0.0,100.0
CPU006,T0029,0.0,0.0,0.0,100.0
CPU007,T0029,0.0,0.0,0.0,100.0
CPU008,T0029,0.0,0.0,0.0,100.0
CPU_ALL,T0029,0.0,0.1,0.0,99.9,,8
MEM,T0029,30158.0,-0.0,-0.0,0.0,29529.6,-0.0,-0.0,0.0,-0.0,170.8,369.0,-1.0,62.6,0.0,98.1
VM,T0029,30,0,0,915,15815,-1,0,0,0,0,2583,0,0,0,0,0,0,0,0,0,0,0,0,2201,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,4300.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,432.6,0.0,299.6,
NETPACKET,T0029,0.0,2221.1,0.0,2562.8,
JFSFILE,T0029,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0029,0.0,0.0
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,0.0,0.0
DISKXFER,T0029,0.0,0.0
DISKBSIZE,T0029,0.0,0.0
ZZZZ,T0030,07:44:37,11-MAR-2017
CPU001,T0030,1.0,0.0,0.0,99.0
CPU002,T0030,1.0,0.0,0.0,99.0
CPU003,T0030,0.0,0.0,0.0,100.0
CPU004,T0030,0.0,0.0,0.0,100.0
CPU005,T0030,0.0,0.0,0.0,100.0
CPU006,T0030,0.0,0.0,0.0,100.0
CPU007,T0030,0.0,0.0,0.0,100.0
CPU008,T0030,0.0,0.0,0.0,100.0
CPU_ALL,T0030,0.1,0.1,0.0,99.7,,8
MEM,T0030,30158.0,-0.0,-0.0,0.0,29529.7,-0.0,-0.0,0.0,-0.0,170.8,369.0,-1.0,62.6,0.0,98.1
VM,T0030,30,0,0,915,15815,-1,0,8,0,0,1976,0,0,0,0,0,0,0,0,0,0,0,0,1761,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,3236.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,324.9,0.0,228.2,
NETPACKET,T0030,0.0,1692.5,0.0,1983.3,
JFSFILE,T0030,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0030,0.0,0.0
DISKREAD,T0030,0.0,0.0
DISKWRITE,T0030,0.0,0.0
DISKXFER,T0030,0.0,0.0
DISKBSIZE,T0030,0.0,0.0
ZZZZ,T0031,07:44:38,11-MAR-2017
CPU001,T0031,0.0,0.0,0.0,100.0
CPU002,T0031,1.0,0.0,0.0,99.0
CPU003,T0031,2.0,0.0,0.0,98.0
CPU004,T0031,1.0,0.0,0.0,99.0
CPU005,T0031,0.0,0.0,0.0,100.0
CPU006,T0031,0.0,0.0,0.0,100.0
CPU007,T0031,1.0,0.0,0.0,99.0
CPU008,T0031,0.0,0.0,0.0,100.0
CPU_ALL,T0031,0.6,0.0,0.0,99.4,,8
MEM,T0031,30158.0,-0.0,-0.0,0.0,29529.9,-0.0,-0.0,0.0,-0.0,170.8,368.9,-1.0,62.6,0.0,98.1
VM,T0031,30,0,0,915,15815,-1,0,4,0,0,2192,0,0,16,0,0,0,0,0,0,0,0,0,1762,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,3642.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,355.5,0.0,249.9,
NETPACKET,T0031,0.0,1847.0,0.0,2132.6,
JFSFILE,T0031,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0031,0.0,0.0
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,12.0,12.0
DISKXFER,T0031,2.0,2.0
DISKBSIZE,T0031,6.0,6.0
ZZZZ,T0032,07:44:39,11-MAR-2017
CPU001,T0032,0.0,0.0,0.0,100.0
CPU002,T0032,0.0,1.0,0.0,99.0
CPU003,T0032,0.0,0.0,0.0,100.0
CPU004,T0032,0.0,0.0,0.0,100.0
CPU005,T0032,0.0,0.0,0.0,100.0
CPU006,T0032,0.0,0.0,0.0,100.0
CPU007,T0032,0.0,0.0,0.0,100.0
CPU008,T0032,0.0,0.0,0.0,100.0
CPU_ALL,T0032,0.1,0.1,0.0,99.7,,8
MEM,T0032,30158.0,-0.0,-0.0,0.0,29530.2,-0.0,-0.0,0.0,-0.0,170.8,370.9,-1.0,62.6,0.0,98.1
VM,T0032,30,0,0,915,15815,-1,0,0,0,0,2522,0,0,1,0,0,0,0,0,0,0,0,0,2118,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,4213.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,423.2,0.0,293.5,
NETPACKET,T0032,0.0,2160.2,0.0,2525.9,
JFSFILE,T0032,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0032,0.0,0.0
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,0.0,0.0
DISKXFER,T0032,0.0,0.0
DISKBSIZE,T0032,0.0,0.0
ZZZZ,T0033,07:44:40,11-MAR-2017
CPU001,T0033,0.0,0.0,0.0,100.0
CPU002,T0033,0.0,0.0,0.0,100.0
CPU003,T0033,0.0,0.0,0.0,100.0
CPU004,T0033,0.0,0.0,0.0,100.0
CPU005,T0033,0.0,0.0,0.0,100.0
CPU006,T0033,0.0,0.0,0.0,100.0
CPU007,T0033,0.0,0.0,0.0,100.0
CPU008,T0033,0.0,0.0,0.0,100.0
CPU_ALL,T0033,0.0,0.0,0.0,100.0,,8
MEM,T0033,30158.0,-0.0,-0.0,0.0,29530.1,-0.0,-0.0,0.0,-0.0,170.8,372.9,-1.0,62.6,0.0,98.1
VM,T0033,2,0,0,915,15815,-1,0,120,0,0,1577,0,0,2,0,0,0,0,0,0,0,0,0,1387,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,2694.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,266.8,0.0,182.7,
NETPACKET,T0033,0.0,1357.8,0.0,1569.7,
JFSFILE,T0033,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0033,0.0,0.0
DISKREAD,T0033,0.0,0.0
DISKWRITE,T0033,119.9,119.9
DISKXFER,T0033,1.0,1.0
DISKBSIZE,T0033,120.0,120.0
ZZZZ,T0034,07:44:41,11-MAR-2017
CPU001,T0034,1.0,0.0,0.0,99.0
CPU002,T0034,0.0,0.0,0.0,100.0
CPU003,T0034,0.0,0.0,0.0,100.0
CPU004,T0034,0.0,0.0,0.0,100.0
CPU005,T0034,0.0,0.0,0.0,100.0
CPU006,T0034,0.0,0.0,0.0,100.0
CPU007,T0034,0.0,0.0,0.0,100.0
CPU008,T0034,0.0,0.0,0.0,100.0
CPU_ALL,T0034,0.1,0.0,0.0,99.9,,8
MEM,T0034,30158.0,-0.0,-0.0,0.0,29529.9,-0.0,-0.0,0.0,-0.0,170.8,372.9,-1.0,62.6,0.0,98.1
VM,T0034,3,0,0,915,15815,-1,0,0,0,0,2105,0,0,1,0,0,0,0,0,0,0,0,0,1909,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,3486.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,349.5,0.0,244.0,
NETPACKET,T0034,0.0,1797.4,0.0,2115.2,
JFSFILE,T0034,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0034,0.0,0.0
DISKREAD,T0034,0.0,0.0
DISKWRITE,T0034,0.0,0.0
DISKXFER,T0034,0.0,0.0
DISKBSIZE,T0034,0.0,0.0
ZZZZ,T0035,07:44:42,11-MAR-2017
CPU001,T0035,0.0,0.0,0.0,100.0
CPU002,T0035,0.0,0.0,0.0,100.0
CPU003,T0035,0.0,0.0,0.0,100.0
CPU004,T0035,0.0,0.0,0.0,100.0
CPU005,T0035,0.0,0.0,0.0,100.0
CPU006,T0035,0.0,0.0,0.0,100.0
CPU007,T0035,0.0,0.0,0.0,100.0
CPU008,T0035,0.0,0.0,0.0,100.0
CPU_ALL,T0035,0.0,0.0,0.0,100.0,,8
MEM,T0035,30158.0,-0.0,-0.0,0.0,29530.0,-0.0,-0.0,0.0,-0.0,170.8,372.9,-1.0,62.6,0.0,98.1
VM,T0035,5,0,0,915,15815,-1,0,20,0,0,1868,2,0,15,0,0,0,0,0,0,0,0,0,1622,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,3055.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,301.2,0.0,209.2,
NETPACKET,T0035,0.0,1548.7,0.0,1794.5,
JFSFILE,T0035,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0035,0.0,0.0
DISKREAD,T0035,0.0,0.0
DISKWRITE,T0035,0.0,0.0
DISKXFER,T0035,0.0,0.0
DISKBSIZE,T0035,0.0,0.0
ZZZZ,T0036,07:44:43,11-MAR-2017
CPU001,T0036,0.0,1.0,0.0,99.0
CPU002,T0036,0.0,0.0,0.0,100.0
CPU003,T0036,0.0,1.0,0.0,99.0
CPU004,T0036,1.0,0.0,0.0,99.0
CPU005,T0036,0.0,0.0,0.0,100.0
CPU006,T0036,0.0,0.0,0.0,100.0
CPU007,T0036,0.0,0.0,0.0,100.0
CPU008,T0036,0.0,0.0,0.0,100.0
CPU_ALL,T0036,0.1,0.1,0.0,99.7,,8
MEM,T0036,30158.0,-0.0,-0.0,0.0,29530.2,-0.0,-0.0,0.0,-0.0,170.8,372.8,-1.0,62.6,0.0,98.1
VM,T0036,9,0,0,915,15815,-1,0,4,0,0,1762,0,0,0,0,0,0,0,0,0,0,0,0,1365,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,2895.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,288.4,0.0,201.6,
NETPACKET,T0036,0.0,1498.3,0.0,1763.0,
JFSFILE,T0036,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0036,0.0,0.0
DISKREAD,T0036,0.0,0.0
DISKWRITE,T0036,24.0,24.0
DISKXFER,T0036,2.0,2.0
DISKBSIZE,T0036,12.0,12.0
ZZZZ,T0037,07:44:44,11-MAR-2017
CPU001,T0037,0.0,0.0,0.0,100.0
CPU002,T0037,0.0,0.0,0.0,100.0
CPU003,T0037,0.0,0.0,0.0,100.0
CPU004,T0037,0.0,0.0,0.0,100.0
CPU005,T0037,0.0,0.0,0.0,100.0
CPU006,T0037,0.0,0.0,0.0,100.0
CPU007,T0037,0.0,0.0,0.0,100.0
CPU008,T0037,0.0,0.0,0.0,100.0
CPU_ALL,T0037,0.0,0.0,0.0,100.0,,8
MEM,T0037,30158.0,-0.0,-0.0,0.0,29530.2,-0.0,-0.0,0.0,-0.0,170.8,372.8,-1.0,62.6,0.0,98.1
VM,T0037,9,0,0,915,15815,-1,0,0,0,0,1478,0,0,0,0,0,0,0,0,0,0,0,0,1253,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,2496.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,247.3,0.0,170.5,
NETPACKET,T0037,0.0,1268.9,0.0,1486.7,
JFSFILE,T0037,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0037,0.0,0.0
DISKREAD,T0037,0.0,0.0
DISKWRITE,T0037,0.0,0.0
DISKXFER,T0037,0.0,0.0
DISKBSIZE,T0037,0.0,0.0
ZZZZ,T0038,07:44:45,11-MAR-2017
CPU001,T0038,0.0,0.0,0.0,100.0
CPU002,T0038,0.0,0.0,0.0,100.0
CPU003,T0038,0.0,0.0,0.0,100.0
CPU004,T0038,0.0,0.0,0.0,100.0
CPU005,T0038,0.0,0.0,0.0,100.0
CPU006,T0038,0.0,0.0,0.0,100.0
CPU007,T0038,0.0,0.0,0.0,100.0
CPU008,T0038,0.0,0.0,0.0,100.0
CPU_ALL,T0038,0.0,0.0,0.0,100.0,,8
MEM,T0038,30158.0,-0.0,-0.0,0.0,29530.4,-0.0,-0.0,0.0,-0.0,170.8,372.8,-1.0,62.6,0.0,98.1
VM,T0038,9,0,0,915,15815,-1,0,0,0,0,1111,0,0,0,0,0,0,0,0,0,0,0,0,1110,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,1893.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,186.8,0.0,130.1,
NETPACKET,T0038,0.0,956.2,0.0,1146.0,
JFSFILE,T0038,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0038,0.0,0.0
DISKREAD,T0038,0.0,0.0
DISKWRITE,T0038,0.0,0.0
DISKXFER,T0038,0.0,0.0
DISKBSIZE,T0038,0.0,0.0
ZZZZ,T0039,07:44:46,11-MAR-2017
CPU001,T0039,0.0,0.0,0.0,100.0
CPU002,T0039,0.0,0.0,0.0,100.0
CPU003,T0039,0.0,0.0,0.0,100.0
CPU004,T0039,0.0,0.0,0.0,100.0
CPU005,T0039,0.0,0.0,0.0,100.0
CPU006,T0039,0.0,0.0,0.0,100.0
CPU007,T0039,0.0,0.0,0.0,100.0
CPU008,T0039,0.0,0.0,0.0,100.0
CPU_ALL,T0039,0.0,0.0,0.0,100.0,,8
MEM,T0039,30158.0,-0.0,-0.0,0.0,29530.4,-0.0,-0.0,0.0,-0.0,170.8,376.8,-1.0,62.6,0.0,98.1
VM,T0039,9,0,0,915,15815,-1,0,0,0,0,1127,0,0,0,0,0,0,0,0,0,0,0,0,880,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,1826.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,179.3,0.0,125.3,
NETPACKET,T0039,0.0,933.2,0.0,1109.1,
JFSFILE,T0039,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0039,0.0,0.0
DISKREAD,T0039,0.0,0.0
DISKWRITE,T0039,0.0,0.0
DISKXFER,T0039,0.0,0.0
DISKBSIZE,T0039,0.0,0.0
ZZZZ,T0040,07:44:47,11-MAR-2017
CPU001,T0040,0.0,0.0,0.0,100.0
CPU002,T0040,0.0,0.0,0.0,100.0
CPU003,T0040,0.0,0.0,0.0,100.0
CPU004,T0040,0.0,0.0,0.0,100.0
CPU005,T0040,0.0,0.0,0.0,100.0
CPU006,T0040,0.0,0.0,0.0,100.0
CPU007,T0040,1.0,0.0,0.0,99.0
CPU008,T0040,0.0,0.0,0.0,100.0
CPU_ALL,T0040,0.1,0.0,0.0,99.9,,8
MEM,T0040,30158.0,-0.0,-0.0,0.0,29530.1,-0.0,-0.0,0.0,-0.0,170.8,376.7,-1.0,62.6,0.0,98.1
VM,T0040,10,0,0,915,15815,-1,0,8,0,0,1612,0,0,1,0,0,0,0,0,0,0,0,0,1373,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,2709.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,266.5,0.0,184.8,
NETPACKET,T0040,0.0,1367.8,0.0,1575.6,
JFSFILE,T0040,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0040,0.0,0.0
DISKREAD,T0040,0.0,0.0
DISKWRITE,T0040,0.0,0.0
DISKXFER,T0040,0.0,0.0
DISKBSIZE,T0040,0.0,0.0
ZZZZ,T0041,07:44:48,11-MAR-2017
CPU001,T0041,0.0,0.0,0.0,100.0
CPU002,T0041,0.0,1.0,0.0,99.0
CPU003,T0041,1.0,0.0,0.0,99.0
CPU004,T0041,1.0,0.0,1.0,98.0
CPU005,T0041,0.0,0.0,0.0,100.0
CPU006,T0041,0.0,0.0,0.0,100.0
CPU007,T0041,1.0,0.0,0.0,99.0
CPU008,T0041,0.0,0.0,0.0,100.0
CPU_ALL,T0041,0.4,0.1,0.1,99.4,,8
MEM,T0041,30158.0,-0.0,-0.0,0.0,29530.2,-0.0,-0.0,0.0,-0.0,170.8,376.6,-1.0,62.6,0.0,98.1
VM,T0041,10,0,0,915,15815,-1,0,4,0,0,2457,1,0,25,0,0,0,0,0,0,0,0,0,2047,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,2,0,4011.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,390.9,0.0,277.3,
NETPACKET,T0041,0.0,2058.7,0.0,2386.7,
JFSFILE,T0041,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0041,1.0,1.0
DISKREAD,T0041,0.0,0.0
DISKWRITE,T0041,11.9,11.9
DISKXFER,T0041,2.0,2.0
DISKBSIZE,T0041,6.0,6.0
ZZZZ,T0042,07:44:49,11-MAR-2017
CPU001,T0042,0.0,0.0,0.0,100.0
CPU002,T0042,1.0,0.0,0.0,99.0
CPU003,T0042,0.0,0.0,0.0,100.0
CPU004,T0042,0.0,0.0,0.0,100.0
CPU005,T0042,0.0,0.0,0.0,100.0
CPU006,T0042,0.0,0.0,0.0,100.0
CPU007,T0042,0.0,0.0,0.0,100.0
CPU008,T0042,0.0,0.0,0.0,100.0
CPU_ALL,T0042,0.0,0.1,0.0,99.9,,8
MEM,T0042,30158.0,-0.0,-0.0,0.0,29530.5,-0.0,-0.0,0.0,-0.0,170.8,378.5,-1.0,62.6,0.0,98.1
VM,T0042,12,0,0,915,15815,-1,0,0,0,0,2335,0,0,3,0,0,0,0,0,0,0,0,0,2087,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,3884.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,388.4,0.0,266.8,
NETPACKET,T0042,0.0,1987.3,0.0,2293.0,
JFSFILE,T0042,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0042,0.0,0.0
DISKREAD,T0042,0.0,0.0
DISKWRITE,T0042,0.0,0.0
DISKXFER,T0042,0.0,0.0
DISKBSIZE,T0042,0.0,0.0
ZZZZ,T0043,07:44:50,11-MAR-2017
CPU001,T0043,0.0,0.0,0.0,100.0
CPU002,T0043,0.0,0.0,0.0,100.0
CPU003,T0043,0.0,0.0,0.0,100.0
CPU004,T0043,0.0,1.0,0.0,99.0
CPU005,T0043,0.0,0.0,0.0,100.0
CPU006,T0043,0.0,0.0,0.0,100.0
CPU007,T0043,0.0,0.0,0.0,100.0
CPU008,T0043,0.0,0.0,0.0,100.0
CPU_ALL,T0043,0.1,0.0,0.0,99.9,,8
MEM,T0043,30158.0,-0.0,-0.0,0.0,29530.4,-0.0,-0.0,0.0,-0.0,170.8,378.5,-1.0,62.6,0.0,98.1
VM,T0043,13,0,0,915,15815,-1,0,0,0,0,2633,0,0,0,0,0,0,0,0,0,0,0,0,2242,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,2,0,4324.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,434.6,0.0,304.9,
NETPACKET,T0043,0.0,2244.0,0.0,2642.6,
JFSFILE,T0043,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0043,0.0,0.0
DISKREAD,T0043,0.0,0.0
DISKWRITE,T0043,0.0,0.0
DISKXFER,T0043,0.0,0.0
DISKBSIZE,T0043,0.0,0.0
ZZZZ,T0044,07:44:51,11-MAR-2017
CPU001,T0044,0.0,0.0,0.0,100.0
CPU002,T0044,0.0,0.0,0.0,100.0
CPU003,T0044,0.0,0.0,0.0,100.0
CPU004,T0044,0.0,0.0,0.0,100.0
CPU005,T0044,0.0,0.0,0.0,100.0
CPU006,T0044,0.0,0.0,0.0,100.0
CPU007,T0044,0.0,0.0,0.0,100.0
CPU008,T0044,0.0,0.0,0.0,100.0
CPU_ALL,T0044,0.1,0.1,0.0,99.7,,8
MEM,T0044,30158.0,-0.0,-0.0,0.0,29530.3,-0.0,-0.0,0.0,-0.0,170.8,378.4,-1.0,62.6,0.0,98.1
VM,T0044,13,0,0,915,15815,-1,0,0,0,0,3273,0,0,0,0,0,0,0,0,0,0,0,0,2783,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,5381.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,540.3,0.0,373.9,
NETPACKET,T0044,0.0,2782.6,0.0,3202.3,
JFSFILE,T0044,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0044,0.0,0.0
DISKREAD,T0044,0.0,0.0
DISKWRITE,T0044,0.0,0.0
DISKXFER,T0044,0.0,0.0
DISKBSIZE,T0044,0.0,0.0
ZZZZ,T0045,07:44:52,11-MAR-2017
CPU001,T0045,1.0,0.0,0.0,99.0
CPU002,T0045,0.0,0.0,0.0,100.0
CPU003,T0045,0.0,0.0,0.0,100.0
CPU004,T0045,1.0,0.0,0.0,99.0
CPU005,T0045,0.0,0.0,0.0,100.0
CPU006,T0045,0.0,0.0,0.0,100.0
CPU007,T0045,0.0,0.0,0.0,100.0
CPU008,T0045,0.0,1.0,0.0,99.0
CPU_ALL,T0045,0.1,0.1,0.0,99.7,,8
MEM,T0045,30158.0,-0.0,-0.0,0.0,29530.7,-0.0,-0.0,0.0,-0.0,170.8,378.2,-1.0,62.6,0.0,98.1
VM,T0045,14,0,0,915,15815,-1,0,12,0,0,4225,0,0,2,0,0,0,0,0,0,0,0,0,3586,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,6822.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,686.5,0.0,475.2,
NETPACKET,T0045,0.0,3539.0,0.0,4069.5,
JFSFILE,T0045,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0045,0.0,0.0
DISKREAD,T0045,0.0,0.0
DISKWRITE,T0045,0.0,0.0
DISKXFER,T0045,0.0,0.0
DISKBSIZE,T0045,0.0,0.0
ZZZZ,T0046,07:44:53,11-MAR-2017
CPU001,T0046,0.0,1.0,0.0,99.0
CPU002,T0046,1.1,1.1,0.0,97.8
CPU003,T0046,2.0,0.0,0.0,98.0
CPU004,T0046,0.0,0.0,0.0,100.0
CPU005,T0046,0.0,1.0,0.0,99.0
CPU006,T0046,0.0,0.0,0.0,100.0
CPU007,T0046,0.0,0.0,0.0,100.0
CPU008,T0046,0.0,0.0,0.0,100.0
CPU_ALL,T0046,0.3,0.3,0.0,99.5,,8
MEM,T0046,30158.0,-0.0,-0.0,0.0,29531.1,-0.0,-0.0,0.0,-0.0,170.8,378.1,-1.0,62.6,0.0,98.1
VM,T0046,14,0,0,915,15815,-1,0,4,0,0,6016,1,0,5,0,0,0,0,0,0,0,0,0,5106,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,0,9845.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,989.7,0.0,690.2,
NETPACKET,T0046,0.0,5064.5,0.0,5950.5,
JFSFILE,T0046,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0046,0.0,0.0
DISKREAD,T0046,0.0,0.0
DISKWRITE,T0046,16.0,16.0
DISKXFER,T0046,2.0,2.0
DISKBSIZE,T0046,8.0,8.0
ZZZZ,T0047,07:44:54,11-MAR-2017
CPU001,T0047,0.0,1.0,0.0,99.0
CPU002,T0047,0.0,0.0,0.0,100.0
CPU003,T0047,1.0,1.0,0.0,98.0
CPU004,T0047,1.0,1.0,0.0,98.0
CPU005,T0047,0.0,0.0,0.0,100.0
CPU006,T0047,0.0,0.0,0.0,100.0
CPU007,T0047,0.0,0.0,0.0,100.0
CPU008,T0047,0.0,0.0,0.0,100.0
CPU_ALL,T0047,0.3,0.4,0.0,99.4,,8
MEM,T0047,30158.0,-0.0,-0.0,0.0,29530.6,-0.0,-0.0,0.0,-0.0,170.8,377.7,-1.0,62.6,0.0,98.1
VM,T0047,14,0,0,915,15815,-1,0,0,0,0,6213,0,0,0,0,0,0,0,0,0,0,0,0,5157,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,0,10306.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,1041.6,0.0,722.9,
NETPACKET,T0047,0.0,5275.5,0.0,6191.7,
JFSFILE,T0047,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0047,0.0,0.0
DISKREAD,T0047,0.0,0.0
DISKWRITE,T0047,0.0,0.0
DISKXFER,T0047,0.0,0.0
DISKBSIZE,T0047,0.0,0.0
ZZZZ,T0048,07:44:55,11-MAR-2017
CPU001,T0048,1.0,0.0,0.0,99.0
CPU002,T0048,1.1,0.0,0.0,98.9
CPU003,T0048,0.0,1.0,0.0,99.0
CPU004,T0048,0.0,0.0,0.0,100.0
CPU005,T0048,0.0,0.0,0.0,100.0
CPU006,T0048,0.0,0.0,0.0,100.0
CPU007,T0048,1.0,0.0,0.0,99.0
CPU008,T0048,0.0,0.0,0.0,100.0
CPU_ALL,T0048,0.5,0.3,0.0,99.2,,8
MEM,T0048,30158.0,-0.0,-0.0,0.0,29531.2,-0.0,-0.0,0.0,-0.0,170.8,377.5,-1.0,62.6,0.0,98.1
VM,T0048,14,0,0,915,15815,-1,0,0,0,0,5727,0,0,6,0,0,0,0,0,0,0,0,0,4924,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,1,0,9308.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,938.8,0.0,654.5,
NETPACKET,T0048,0.0,4808.7,0.0,5650.9,
JFSFILE,T0048,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0048,0.0,0.0
DISKREAD,T0048,0.0,0.0
DISKWRITE,T0048,0.0,0.0
DISKXFER,T0048,0.0,0.0
DISKBSIZE,T0048,0.0,0.0
ZZZZ,T0049,07:44:56,11-MAR-2017
CPU001,T0049,1.0,2.0,0.0,97.0
CPU002,T0049,1.1,1.1,0.0,97.9
CPU003,T0049,1.0,0.0,0.0,99.0
CPU004,T0049,0.0,1.0,0.0,99.0
CPU005,T0049,0.0,0.0,0.0,100.0
CPU006,T0049,0.0,0.0,0.0,100.0
CPU007,T0049,0.0,0.0,0.0,100.0
CPU008,T0049,0.0,0.0,0.0,100.0
CPU_ALL,T0049,0.3,0.3,0.0,99.5,,8
MEM,T0049,30158.0,-0.0,-0.0,0.0,29532.8,-0.0,-0.0,0.0,-0.0,170.8,375.9,-1.0,62.6,0.0,98.1
VM,T0049,14,0,0,915,15815,-1,0,0,0,0,6525,0,0,0,0,0,0,0,0,0,0,0,0,5085,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,1,0,10281.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,1024.0,0.0,679.4,
NETPACKET,T0049,0.0,5149.7,0.0,5595.3,
JFSFILE,T0049,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0049,0.0,0.0
DISKREAD,T0049,0.0,0.0
DISKWRITE,T0049,0.0,0.0
DISKXFER,T0049,0.0,0.0
DISKBSIZE,T0049,0.0,0.0
ZZZZ,T0050,07:44:57,11-MAR-2017
CPU001,T0050,1.0,0.0,0.0,99.0
CPU002,T0050,0.0,0.0,0.0,100.0
CPU003,T0050,2.0,0.0,0.0,98.0
CPU004,T0050,2.0,0.0,0.0,98.0
CPU005,T0050,0.0,0.0,0.0,100.0
CPU006,T0050,0.0,0.0,0.0,100.0
CPU007,T0050,1.0,1.0,0.0,98.0
CPU008,T0050,1.0,0.0,0.0,99.0
CPU_ALL,T0050,1.0,0.1,0.0,98.9,,8
MEM,T0050,30158.0,-0.0,-0.0,0.0,29746.7,-0.0,-0.0,0.0,-0.0,170.8,164.0,-1.0,62.6,0.0,98.1
VM,T0050,15,0,0,697,11380,-1,0,36,0,0,56715,8,0,1645,0,0,0,0,0,0,0,0,0,1595,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,0,2700.5,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0050,0.0,226.3,0.0,146.2,
NETPACKET,T0050,0.0,1141.9,0.0,1179.9,
JFSFILE,T0050,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0050,0.0,0.0
DISKREAD,T0050,0.0,0.0
DISKWRITE,T0050,0.0,0.0
DISKXFER,T0050,0.0,0.0
DISKBSIZE,T0050,0.0,0.0
ZZZZ,T0051,07:44:58,11-MAR-2017
CPU001,T0051,4.0,1.0,0.0,94.9
CPU002,T0051,2.0,1.0,0.0,97.0
CPU003,T0051,3.0,1.0,0.0,96.0
CPU004,T0051,0.0,0.0,0.0,100.0
CPU005,T0051,0.0,1.0,0.0,99.0
CPU006,T0051,1.0,0.0,0.0,99.0
CPU007,T0051,0.0,0.0,0.0,100.0
CPU008,T0051,0.0,0.0,0.0,100.0
CPU_ALL,T0051,1.1,0.8,0.1,98.0,,8
MEM,T0051,30158.0,-0.0,-0.0,0.0,29745.7,-0.0,-0.0,0.0,-0.0,170.8,163.9,-1.0,62.6,0.0,98.1
VM,T0051,16,0,0,660,11424,-1,0,4,0,0,8627,3,0,10010,0,0,0,0,0,0,0,0,0,7508,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,0,1285.4,-1.0,-1.0,-1.0,63.9,-1.0,-1.0,-1.0
NET,T0051,0.0,6.4,0.0,40.6,
NETPACKET,T0051,0.0,56.9,0.0,38.0,
JFSFILE,T0051,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0051,0.0,0.0
DISKREAD,T0051,0.0,0.0
DISKWRITE,T0051,40.0,40.0
DISKXFER,T0051,2.0,2.0
DISKBSIZE,T0051,20.0,20.0
ZZZZ,T0052,07:44:59,11-MAR-2017
CPU001,T0052,0.0,0.0,0.0,100.0
CPU002,T0052,0.0,1.0,0.0,99.0
CPU003,T0052,0.0,1.0,0.0,99.0
CPU004,T0052,0.0,0.0,0.0,100.0
CPU005,T0052,0.0,0.0,0.0,100.0
CPU006,T0052,0.0,0.0,0.0,100.0
CPU007,T0052,0.0,0.0,0.0,100.0
CPU008,T0052,0.0,0.0,0.0,100.0
CPU_ALL,T0052,0.1,0.0,0.0,99.9,,8
MEM,T0052,30158.0,-0.0,-0.0,0.0,29747.2,-0.0,-0.0,0.0,-0.0,170.7,162.2,-1.0,62.6,0.0,98.1
VM,T0052,14,0,0,537,11172,-1,0,0,0,0,719,0,0,410,0,0,0,0,0,0,0,0,0,306,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,1,0,268.8,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.7,0.0,0.6,
NETPACKET,T0052,0.0,9.0,0.0,6.0,
JFSFILE,T0052,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0052,0.0,0.0
DISKREAD,T0052,0.0,0.0
DISKWRITE,T0052,0.0,0.0
DISKXFER,T0052,0.0,0.0
DISKBSIZE,T0052,0.0,0.0
ZZZZ,T0053,07:45:00,11-MAR-2017
CPU001,T0053,0.0,0.0,0.0,100.0
CPU002,T0053,0.0,0.0,0.0,100.0
CPU003,T0053,0.0,0.0,0.0,100.0
CPU004,T0053,0.0,0.0,0.0,100.0
CPU005,T0053,0.0,0.0,0.0,100.0
CPU006,T0053,0.0,0.0,0.0,100.0
CPU007,T0053,0.0,0.0,0.0,100.0
CPU008,T0053,0.0,0.0,0.0,100.0
CPU_ALL,T0053,0.0,0.0,0.0,100.0,,8
MEM,T0053,30158.0,-0.0,-0.0,0.0,29747.2,-0.0,-0.0,0.0,-0.0,170.7,162.2,-1.0,62.6,0.0,98.1
VM,T0053,14,0,0,537,11172,-1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,1,0,82.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.0,0.0,0.0,
NETPACKET,T0053,0.0,0.0,0.0,0.0,
JFSFILE,T0053,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0053,0.0,0.0
DISKREAD,T0053,0.0,0.0
DISKWRITE,T0053,0.0,0.0
DISKXFER,T0053,0.0,0.0
DISKBSIZE,T0053,0.0,0.0
ZZZZ,T0054,07:45:01,11-MAR-2017
CPU001,T0054,0.0,0.0,0.0,100.0
CPU002,T0054,0.0,0.0,0.0,100.0
CPU003,T0054,0.0,0.0,0.0,100.0
CPU004,T0054,0.0,0.0,0.0,100.0
CPU005,T0054,0.0,0.0,0.0,100.0
CPU006,T0054,0.0,0.0,0.0,100.0
CPU007,T0054,0.0,0.0,0.0,100.0
CPU008,T0054,0.0,0.0,0.0,100.0
CPU_ALL,T0054,0.0,0.0,0.0,100.0,,8
MEM,T0054,30158.0,-0.0,-0.0,0.0,29747.2,-0.0,-0.0,0.0,-0.0,170.7,162.2,-1.0,62.6,0.0,98.1
VM,T0054,14,0,0,537,11172,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,1,0,39.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.0,0.0,0.0,
NETPACKET,T0054,0.0,0.0,0.0,0.0,
JFSFILE,T0054,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0054,0.0,0.0
DISKREAD,T0054,0.0,0.0
DISKWRITE,T0054,0.0,0.0
DISKXFER,T0054,0.0,0.0
DISKBSIZE,T0054,0.0,0.0
ZZZZ,T0055,07:45:02,11-MAR-2017
CPU001,T0055,0.0,0.0,0.0,100.0
CPU002,T0055,0.0,0.0,0.0,100.0
CPU003,T0055,0.0,0.0,0.0,100.0
CPU004,T0055,0.0,0.0,0.0,100.0
CPU005,T0055,0.0,0.0,0.0,100.0
CPU006,T0055,0.0,0.0,0.0,100.0
CPU007,T0055,0.0,0.0,0.0,100.0
CPU008,T0055,0.0,0.0,0.0,100.0
CPU_ALL,T0055,0.0,0.0,0.0,100.0,,8
MEM,T0055,30158.0,-0.0,-0.0,0.0,29747.2,-0.0,-0.0,0.0,-0.0,170.7,162.2,-1.0,62.6,0.0,98.1
VM,T0055,15,0,0,537,11172,-1,0,36,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,1,0,56.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.0,0.0,0.0,
NETPACKET,T0055,0.0,0.0,0.0,0.0,
JFSFILE,T0055,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0055,0.0,0.0
DISKREAD,T0055,0.0,0.0
DISKWRITE,T0055,0.0,0.0
DISKXFER,T0055,0.0,0.0
DISKBSIZE,T0055,0.0,0.0
ZZZZ,T0056,07:45:03,11-MAR-2017
CPU001,T0056,0.0,0.0,0.0,100.0
CPU002,T0056,0.0,0.0,0.0,100.0
CPU003,T0056,0.0,0.0,0.0,100.0
CPU004,T0056,0.0,0.0,0.0,100.0
CPU005,T0056,0.0,0.0,0.0,100.0
CPU006,T0056,0.0,0.0,0.0,100.0
CPU007,T0056,0.0,0.0,0.0,100.0
CPU008,T0056,0.0,0.0,0.0,100.0
CPU_ALL,T0056,0.0,0.0,0.0,100.0,,8
MEM,T0056,30158.0,-0.0,-0.0,0.0,29747.2,-0.0,-0.0,0.0,-0.0,170.7,162.2,-1.0,62.6,0.0,98.1
VM,T0056,18,0,0,537,11172,-1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,0,52.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.0,0.0,0.0,
NETPACKET,T0056,0.0,0.0,0.0,0.0,
JFSFILE,T0056,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0056,0.0,1.0
DISKREAD,T0056,0.0,0.0
DISKWRITE,T0056,39.9,39.9
DISKXFER,T0056,2.0,2.0
DISKBSIZE,T0056,20.0,20.0
ZZZZ,T0057,07:45:04,11-MAR-2017
CPU001,T0057,0.0,0.0,0.0,100.0
CPU002,T0057,0.0,0.0,0.0,100.0
CPU003,T0057,0.0,0.0,0.0,100.0
CPU004,T0057,0.0,0.0,0.0,100.0
CPU005,T0057,0.0,0.0,0.0,100.0
CPU006,T0057,0.0,0.0,0.0,100.0
CPU007,T0057,0.0,0.0,0.0,100.0
CPU008,T0057,0.0,0.0,0.0,100.0
CPU_ALL,T0057,0.0,0.0,0.0,100.0,,8
MEM,T0057,30158.0,-0.0,-0.0,0.0,29747.2,-0.0,-0.0,0.0,-0.0,170.7,162.2,-1.0,62.6,0.0,98.1
VM,T0057,18,0,0,537,11172,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,64.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.0,0.0,0.0,
NETPACKET,T0057,0.0,0.0,0.0,0.0,
JFSFILE,T0057,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0057,0.0,0.0
DISKREAD,T0057,0.0,0.0
DISKWRITE,T0057,0.0,0.0
DISKXFER,T0057,0.0,0.0
DISKBSIZE,T0057,0.0,0.0
ZZZZ,T0058,07:45:05,11-MAR-2017
CPU001,T0058,0.0,0.0,0.0,100.0
CPU002,T0058,0.0,0.0,0.0,100.0
CPU003,T0058,0.0,0.0,0.0,100.0
CPU004,T0058,0.0,0.0,0.0,100.0
CPU005,T0058,0.0,0.0,0.0,100.0
CPU006,T0058,0.0,0.0,0.0,100.0
CPU007,T0058,0.0,0.0,0.0,100.0
CPU008,T0058,0.0,0.0,0.0,100.0
CPU_ALL,T0058,0.0,0.0,0.0,100.0,,8
MEM,T0058,30158.0,-0.0,-0.0,0.0,29747.2,-0.0,-0.0,0.0,-0.0,170.7,162.2,-1.0,62.6,0.0,98.1
VM,T0058,18,0,0,537,11172,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,39.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.0,0.0,0.0,
NETPACKET,T0058,0.0,0.0,0.0,0.0,
JFSFILE,T0058,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0058,0.0,0.0
DISKREAD,T0058,0.0,0.0
DISKWRITE,T0058,0.0,0.0
DISKXFER,T0058,0.0,0.0
DISKBSIZE,T0058,0.0,0.0
ZZZZ,T0059,07:45:06,11-MAR-2017
CPU001,T0059,0.0,0.0,0.0,100.0
CPU002,T0059,0.0,0.0,0.0,100.0
CPU003,T0059,0.0,0.0,0.0,100.0
CPU004,T0059,0.0,0.0,0.0,100.0
CPU005,T0059,0.0,0.0,0.0,100.0
CPU006,T0059,0.0,0.0,0.0,100.0
CPU007,T0059,0.0,0.0,0.0,100.0
CPU008,T0059,0.0,0.0,0.0,100.0
CPU_ALL,T0059,0.0,0.0,0.0,100.0,,8
MEM,T0059,30158.0,-0.0,-0.0,0.0,29747.2,-0.0,-0.0,0.0,-0.0,170.7,162.2,-1.0,62.6,0.0,98.1
VM,T0059,18,0,0,537,11172,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,37.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.0,0.0,0.0,
NETPACKET,T0059,0.0,0.0,0.0,0.0,
JFSFILE,T0059,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0059,0.0,0.0
DISKREAD,T0059,0.0,0.0
DISKWRITE,T0059,0.0,0.0
DISKXFER,T0059,0.0,0.0
DISKBSIZE,T0059,0.0,0.0
ZZZZ,T0060,07:45:07,11-MAR-2017
CPU001,T0060,0.0,0.0,0.0,100.0
CPU002,T0060,0.0,0.0,0.0,100.0
CPU003,T0060,0.0,0.0,0.0,100.0
CPU004,T0060,0.0,0.0,0.0,100.0
CPU005,T0060,0.0,0.0,0.0,100.0
CPU006,T0060,0.0,0.0,0.0,100.0
CPU007,T0060,0.0,0.0,0.0,100.0
CPU008,T0060,0.0,0.0,0.0,100.0
CPU_ALL,T0060,0.0,0.0,0.0,100.0,,8
MEM,T0060,30158.0,-0.0,-0.0,0.0,29747.2,-0.0,-0.0,0.0,-0.0,170.7,162.2,-1.0,62.6,0.0,98.1
VM,T0060,18,0,0,537,11172,-1,0,8,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,41.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.0,0.0,0.0,
NETPACKET,T0060,0.0,1.0,0.0,1.0,
JFSFILE,T0060,0.0,0.8,15.8,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0060,0.0,0.0
DISKREAD,T0060,0.0,0.0
DISKWRITE,T0060,0.0,0.0
DISKXFER,T0060,0.0,0.0
DISKBSIZE,T0060,0.0,0.0
