/usr/lib/jvm/java-7-oracle/bin/java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 15 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 15 -t
Loading workload...
Starting test.
2017-01-24 03:16:00:137 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1

DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []

Using shards: 1, batchSize:-1, fetchSize: -1

Using shards: 1, batchSize:-1, fetchSize: -1DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-01-24 03:16:10:120 10 sec: 70187 operations; 7018.7 current ops/sec; est completion in 5 seconds [READ: Count=66593, Max=85311, Min=310, Avg=1847.67, 90=3455, 99=9199, 99.9=15367, 99.99=36703] [UPDATE: Count=3614, Max=87871, Min=1039, Avg=6795.21, 90=11279, 99=18591, 99.9=22687, 99.99=87871] 
2017-01-24 03:16:14:529 14 sec: 100000 operations; 6761.85 current ops/sec; [CLEANUP: Count=15, Max=219, Min=46, Avg=89.07, 90=117, 99=219, 99.9=219, 99.99=219] [READ: Count=28290, Max=35839, Min=324, Avg=1893.33, 90=3419, 99=11631, 99.9=18479, 99.99=25311] [UPDATE: Count=1503, Max=30271, Min=913, Avg=7445.8, 90=12399, 99=22223, 99.9=26527, 99.99=30271] 
[OVERALL], RunTime(ms), 14409.0
[OVERALL], Throughput(ops/sec), 6940.106877645916
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03470053438822958
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.03470053438822958
[CLEANUP], Operations, 15.0
[CLEANUP], AverageLatency(us), 89.06666666666666
[CLEANUP], MinLatency(us), 46.0
[CLEANUP], MaxLatency(us), 219.0
[CLEANUP], 95thPercentileLatency(us), 117.0
[CLEANUP], 99thPercentileLatency(us), 219.0
[READ], Operations, 94883.0
[READ], AverageLatency(us), 1861.2870904166184
[READ], MinLatency(us), 310.0
[READ], MaxLatency(us), 85311.0
[READ], 95thPercentileLatency(us), 4659.0
[READ], 99thPercentileLatency(us), 9767.0
[READ], Return=OK, 94883
[UPDATE], Operations, 5117.0
[UPDATE], AverageLatency(us), 6986.303693570451
[UPDATE], MinLatency(us), 913.0
[UPDATE], MaxLatency(us), 87871.0
[UPDATE], 95thPercentileLatency(us), 14583.0
[UPDATE], 99thPercentileLatency(us), 20431.0
[UPDATE], Return=OK, 5117
