java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-02-26 10:58:42:432 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 10:58:52:411 10 sec: 27041 operations; 2703.83 current ops/sec; est completion in 27 seconds [READ: Count=25668, Max=19631, Min=622, Avg=1712.46, 90=2129, 99=4459, 99.9=6563, 99.99=18879] [UPDATE: Count=1383, Max=11639, Min=1685, Avg=3798.66, 90=4619, 99=7911, 99.9=10599, 99.99=11639] 
2017-02-26 10:59:02:411 20 sec: 54106 operations; 2706.5 current ops/sec; est completion in 17 seconds [READ: Count=25710, Max=20671, Min=578, Avg=1733.19, 90=2135, 99=4979, 99.9=8179, 99.99=14655] [UPDATE: Count=1349, Max=13143, Min=1799, Avg=3902.76, 90=4751, 99=9087, 99.9=11895, 99.99=13143] 
2017-02-26 10:59:12:411 30 sec: 81171 operations; 2706.5 current ops/sec; est completion in 7 seconds [READ: Count=25635, Max=12063, Min=614, Avg=1730.03, 90=2121, 99=5339, 99.9=8879, 99.99=10879] [UPDATE: Count=1426, Max=15487, Min=1922, Avg=3871.96, 90=4639, 99=9847, 99.9=15007, 99.99=15487] 
2017-02-26 10:59:19:449 37 sec: 100000 operations; 2675.71 current ops/sec; [READ: Count=17920, Max=14583, Min=671, Avg=1740.28, 90=2111, 99=6243, 99.9=9887, 99.99=12087] [CLEANUP: Count=5, Max=480, Min=160, Avg=235.4, 90=480, 99=480, 99.9=480, 99.99=480] [UPDATE: Count=909, Max=15127, Min=1910, Avg=3909.72, 90=4639, 99=10623, 99.9=14063, 99.99=15127] 
[OVERALL], RunTime(ms), 37038.0
[OVERALL], Throughput(ops/sec), 2699.9298018251525
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013499649009125763
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.013499649009125763
[READ], Operations, 94933.0
[READ], AverageLatency(us), 1728.0694805810413
[READ], MinLatency(us), 578.0
[READ], MaxLatency(us), 20671.0
[READ], 95thPercentileLatency(us), 2349.0
[READ], 99thPercentileLatency(us), 5027.0
[READ], Return=OK, 94933
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 235.4
[CLEANUP], MinLatency(us), 160.0
[CLEANUP], MaxLatency(us), 480.0
[CLEANUP], 95thPercentileLatency(us), 480.0
[CLEANUP], 99thPercentileLatency(us), 480.0
[UPDATE], Operations, 5067.0
[UPDATE], AverageLatency(us), 3866.926978488257
[UPDATE], MinLatency(us), 1685.0
[UPDATE], MaxLatency(us), 15487.0
[UPDATE], 95thPercentileLatency(us), 5547.0
[UPDATE], 99thPercentileLatency(us), 9263.0
[UPDATE], Return=OK, 5067
