AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-0-199
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-0-199
AAA,time,20:33.40
AAA,date,13-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-0-199,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-0-199,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-0-199,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-0-199,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-0-199,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-0-199,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-0-199,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-0-199,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-0-199,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-0-199,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-0-199,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-0-199,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-0-199,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-0-199,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-0-199,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-0-199,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-0-199,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-0-199,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-0-199
DGREAD,Disk Group Read KB/s ip-172-31-0-199
DGWRITE,Disk Group Write KB/s ip-172-31-0-199
DGSIZE,Disk Group Block Size KB ip-172-31-0-199
DGXFER,Disk Group Transfers/s ip-172-31-0-199
JFSFILE,JFS Filespace %Used ip-172-31-0-199,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2494.060"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2494.060"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2494.060"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2494.060"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2494.060"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2494.060"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2494.060"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2494.060"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        29516708 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30072104 kB"
BBBP,243,/proc/meminfo,"Buffers:           75528 kB"
BBBP,244,/proc/meminfo,"Cached:           620792 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           885544 kB"
BBBP,247,/proc/meminfo,"Inactive:         283564 kB"
BBBP,248,/proc/meminfo,"Active(anon):     475676 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8376 kB"
BBBP,250,/proc/meminfo,"Active(file):     409868 kB"
BBBP,251,/proc/meminfo,"Inactive(file):   275188 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3648 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3648 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:              3624 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        475968 kB"
BBBP,259,/proc/meminfo,"Mapped:            62692 kB"
BBBP,260,/proc/meminfo,"Shmem:              8808 kB"
BBBP,261,/proc/meminfo,"Slab:             106412 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      80552 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        25860 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3728 kB"
BBBP,265,/proc/meminfo,"PageTables:         3964 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     547560 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    241664 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       63488 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31524864 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  124489 962 15821 2149954 5021 0 4296 5106 0 0"
BBBP,287,/proc/stat,"cpu0 15138 105 2039 268934 1009 0 14 548 0 0"
BBBP,288,/proc/stat,"cpu1 32042 0 4438 242476 756 0 4265 993 0 0"
BBBP,289,/proc/stat,"cpu2 17085 76 2342 264737 1826 0 4 678 0 0"
BBBP,290,/proc/stat,"cpu3 16080 0 2049 268007 762 0 2 652 0 0"
BBBP,291,/proc/stat,"cpu4 11026 0 1305 276256 192 0 2 563 0 0"
BBBP,292,/proc/stat,"cpu5 11043 0 1213 277203 108 0 2 546 0 0"
BBBP,293,/proc/stat,"cpu6 10786 778 1248 275954 225 0 2 561 0 0"
BBBP,294,/proc/stat,"cpu7 11286 0 1184 276385 139 0 2 564 0 0"
BBBP,295,/proc/stat,"intr 39060489 48 9 0 0 2119 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1329570 1600208 14925 0 1356 0 924754 674478 15135 0 1101 0 1249153 2012912 15691 0 1204 0 1243666 1562953 15815 0 1438 0 1258154 874439 13269 0 1144 0 933506 966243 13308 0 983 0 1184347 800391 13428 0 1243 0 1139050 772451 14008 0 982 0 278 93403 10923993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 35471320"
BBBP,297,/proc/stat,"btime 1489434279"
BBBP,298,/proc/stat,"processes 10683"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 13975509 0 615786 5653601 5853775 0 0 1022815 566459 0 263073"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:  352503    5009    0    0    0     0          0         0   352503    5009    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 2102265604 6595599    0    0    0     0          0         0 2442113592 6329552    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 8005 0 597342 32452 86353 43775 12104176 598360 0 56140 630796"
BBBP,336,/proc/diskstats," 202       1 xvda1 7869 0 590400 32396 86353 43775 12104176 598360 0 56096 630740"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 13 19:44 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 14413 1587508 53 962 70 356 158409 22258 20 0 1 0 12 38649856 1450 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 6 0 0 42 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9436 1450 1001 348 0 408 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:c1:8f:be:78:85  "
BBBP,374,ifconfig,"          inet addr:172.31.0.199  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::8c1:8fff:febe:7885/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:6595603 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:6329554 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:2102265908 (2.1 GB)  TX bytes:2442113724 (2.4 GB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:5009 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:5009 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:352503 (352.5 KB)  TX bytes:352503 (352.5 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1374      6130  19% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,425,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,426,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 20:33:40 up 49 min,  0 users,  load average: 1.15, 0.45, 0.46"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,20:33:41,13-MAR-2017
CPU001,T0001,0.0,0.9,0.0,99.1
CPU002,T0001,0.0,0.0,0.0,100.0
CPU003,T0001,0.9,0.9,0.0,98.2
CPU004,T0001,3.7,0.9,0.0,95.4
CPU005,T0001,0.0,0.0,0.0,100.0
CPU006,T0001,1.8,0.0,0.0,98.2
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,0.0,0.0,0.0,100.0
CPU_ALL,T0001,0.7,0.3,0.0,99.0,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,28827.9,-0.0,-0.0,0.0,-0.0,606.3,862.8,-1.0,73.8,0.0,276.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,914,0,0,894,15710,-1,0,36,0,0,7147,7,0,8834,0,0,0,0,0,0,0,0,0,5747,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,5.6,0.0,2.4,
NETPACKET,T0001,0.0,22.9,0.0,20.3,
JFSFILE,T0001,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,31.7,31.7
DISKXFER,T0001,2.6,2.6
DISKBSIZE,T0001,12.0,12.0
ZZZZ,T0002,20:33:42,13-MAR-2017
CPU001,T0002,0.0,1.0,0.0,99.0
CPU002,T0002,0.0,0.0,0.0,100.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.1,0.0,99.9,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,28828.0,-0.0,-0.0,0.0,-0.0,606.3,862.8,-1.0,73.8,0.0,276.9
VM,T0002,915,0,0,894,15727,-1,0,0,0,0,15,0,0,11,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,3705.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,4.1,0.0,1.6,
NETPACKET,T0002,0.0,15.0,0.0,17.0,
JFSFILE,T0002,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,0.0,0.0
DISKXFER,T0002,0.0,0.0
DISKBSIZE,T0002,0.0,0.0
ZZZZ,T0003,20:33:43,13-MAR-2017
CPU001,T0003,12.1,2.0,0.0,85.9
CPU002,T0003,16.5,2.2,0.0,81.3
CPU003,T0003,11.7,1.1,0.0,87.2
CPU004,T0003,11.3,0.0,0.0,88.7
CPU005,T0003,9.3,0.0,0.0,90.7
CPU006,T0003,10.1,0.0,0.0,89.9
CPU007,T0003,10.2,1.0,0.0,88.8
CPU008,T0003,6.2,1.0,0.0,92.8
CPU_ALL,T0003,10.9,0.9,0.0,88.2,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,28822.1,-0.0,-0.0,0.0,-0.0,606.3,864.6,-1.0,73.8,0.0,276.9
VM,T0003,916,0,0,894,15727,-1,0,16,0,0,5103,1,0,801,0,0,0,0,0,0,0,0,0,5323,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,2,0,15736.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.5,1416.8,0.5,770.0,
NETPACKET,T0003,7.0,4271.9,7.0,3646.3,
JFSFILE,T0003,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,16.0,16.0
DISKXFER,T0003,3.0,3.0
DISKBSIZE,T0003,5.3,5.3
ZZZZ,T0004,20:33:44,13-MAR-2017
CPU001,T0004,24.2,4.2,0.0,71.6
CPU002,T0004,43.0,2.3,0.0,54.7
CPU003,T0004,29.5,1.1,1.1,68.4
CPU004,T0004,28.7,4.3,1.1,66.0
CPU005,T0004,21.4,3.1,0.0,75.5
CPU006,T0004,18.9,2.1,0.0,78.9
CPU007,T0004,22.1,3.2,3.2,71.6
CPU008,T0004,20.0,2.1,1.1,76.8
CPU_ALL,T0004,25.7,2.8,0.7,70.8,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,28819.0,-0.0,-0.0,0.0,-0.0,606.5,867.0,-1.0,73.8,0.0,278.0
VM,T0004,0,0,0,895,15727,-1,0,11624,0,0,12240,335,0,431,0,0,0,0,0,0,0,0,0,11130,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,4,0,27648.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,3276.5,0.0,1684.9,
NETPACKET,T0004,0.0,8704.5,0.0,7512.5,
JFSFILE,T0004,0.0,0.3,19.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,6.0,6.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,11614.0,11614.0
DISKXFER,T0004,108.9,108.9
DISKBSIZE,T0004,106.6,106.6
ZZZZ,T0005,20:33:45,13-MAR-2017
CPU001,T0005,20.7,2.2,0.0,77.2
CPU002,T0005,36.4,8.0,1.1,54.5
CPU003,T0005,25.0,5.2,4.2,65.6
CPU004,T0005,37.9,3.2,1.1,57.9
CPU005,T0005,22.3,0.0,0.0,77.7
CPU006,T0005,22.9,2.1,0.0,75.0
CPU007,T0005,18.5,2.2,0.0,79.3
CPU008,T0005,21.1,2.1,0.0,76.8
CPU_ALL,T0005,25.7,3.1,0.9,70.3,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,28795.0,-0.0,-0.0,0.0,-0.0,605.0,889.7,-1.0,73.9,0.0,280.4
VM,T0005,634,0,0,898,15727,-1,0,24260,0,0,17200,5499,0,1236,0,0,0,0,0,0,0,0,0,19736,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,2,0,28043.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,3159.0,0.0,1619.2,
NETPACKET,T0005,0.0,8502.5,0.0,7297.6,
JFSFILE,T0005,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,9.0,9.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,24238.6,24238.6
DISKXFER,T0005,199.8,199.8
DISKBSIZE,T0005,121.3,121.3
ZZZZ,T0006,20:33:46,13-MAR-2017
CPU001,T0006,25.3,1.1,0.0,73.7
CPU002,T0006,42.9,8.8,0.0,48.4
CPU003,T0006,25.8,3.1,0.0,71.1
CPU004,T0006,18.2,3.4,0.0,78.4
CPU005,T0006,20.2,1.1,0.0,78.7
CPU006,T0006,18.3,3.2,0.0,78.5
CPU007,T0006,14.1,0.0,0.0,85.9
CPU008,T0006,15.4,1.1,0.0,83.5
CPU_ALL,T0006,22.5,2.8,0.0,74.6,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,28783.5,-0.0,-0.0,0.0,-0.0,607.3,899.6,-1.0,73.9,0.0,278.2
VM,T0006,1071,0,0,908,15727,-1,0,0,0,0,10868,294,0,353,0,0,0,0,0,0,0,0,0,11389,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,8,0,30674.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.5,3392.7,0.5,1733.7,
NETPACKET,T0006,7.0,9066.3,7.0,7789.3,
JFSFILE,T0006,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,0.0,0.0
DISKXFER,T0006,0.0,0.0
DISKBSIZE,T0006,0.0,0.0
ZZZZ,T0007,20:33:47,13-MAR-2017
CPU001,T0007,20.8,3.1,1.0,75.0
CPU002,T0007,44.7,2.4,0.0,52.9
CPU003,T0007,23.9,5.4,0.0,70.7
CPU004,T0007,25.8,2.2,1.1,71.0
CPU005,T0007,19.4,2.2,0.0,78.5
CPU006,T0007,22.9,1.0,0.0,76.0
CPU007,T0007,21.7,4.3,2.2,71.7
CPU008,T0007,22.1,1.1,0.0,76.8
CPU_ALL,T0007,25.1,2.6,0.4,72.0,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,28780.8,-0.0,-0.0,0.0,-0.0,605.7,905.3,-1.0,73.9,0.0,276.4
VM,T0007,301,0,0,911,15727,-1,0,8540,0,0,13121,253,0,816,0,0,0,0,0,0,0,0,0,11961,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,4,0,27848.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,3558.6,0.0,1811.8,
NETPACKET,T0007,0.0,9126.8,0.0,7850.2,
JFSFILE,T0007,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,4.0,4.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,8530.5,8530.5
DISKXFER,T0007,83.9,83.9
DISKBSIZE,T0007,101.7,101.7
ZZZZ,T0008,20:33:48,13-MAR-2017
CPU001,T0008,26.0,2.1,0.0,71.9
CPU002,T0008,36.5,3.5,0.0,60.0
CPU003,T0008,23.7,0.0,0.0,76.3
CPU004,T0008,23.4,2.1,0.0,74.5
CPU005,T0008,19.1,1.1,0.0,79.8
CPU006,T0008,24.5,2.1,0.0,73.4
CPU007,T0008,25.0,1.0,0.0,74.0
CPU008,T0008,15.1,2.2,0.0,82.8
CPU_ALL,T0008,23.8,1.9,0.0,74.3,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,28777.5,-0.0,-0.0,0.0,-0.0,608.5,908.2,-1.0,73.9,0.0,277.6
VM,T0008,1095,0,0,915,15727,-1,0,0,0,0,10394,0,0,18,0,0,0,0,0,0,0,0,0,9876,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,7,0,28401.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,3319.0,0.0,1653.2,
NETPACKET,T0008,0.0,8653.0,0.0,7458.2,
JFSFILE,T0008,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,0.0,0.0
DISKXFER,T0008,0.0,0.0
DISKBSIZE,T0008,0.0,0.0
ZZZZ,T0009,20:33:49,13-MAR-2017
CPU001,T0009,25.0,2.2,1.1,71.7
CPU002,T0009,37.2,7.0,0.0,55.8
CPU003,T0009,28.7,2.1,1.1,68.1
CPU004,T0009,25.8,3.2,0.0,71.0
CPU005,T0009,21.3,2.1,1.1,75.5
CPU006,T0009,21.7,1.1,0.0,77.2
CPU007,T0009,16.7,3.1,0.0,80.2
CPU008,T0009,20.0,1.1,0.0,78.9
CPU_ALL,T0009,24.5,2.4,0.5,72.5,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,28782.3,-0.0,-0.0,0.0,-0.0,605.6,905.1,-1.0,74.0,0.0,277.3
VM,T0009,67,0,0,915,15727,-1,0,10760,0,0,14193,717,0,403,0,0,0,0,0,0,0,0,0,11253,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,28550.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.5,3252.9,0.5,1677.9,
NETPACKET,T0009,7.0,8815.6,7.0,7565.0,
JFSFILE,T0009,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,5.0,6.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,10748.6,10748.6
DISKXFER,T0009,104.9,104.9
DISKBSIZE,T0009,102.5,102.5
ZZZZ,T0010,20:33:50,13-MAR-2017
CPU001,T0010,21.7,2.2,0.0,76.1
CPU002,T0010,43.7,3.4,0.0,52.9
CPU003,T0010,23.1,4.4,0.0,72.5
CPU004,T0010,19.8,1.1,0.0,79.1
CPU005,T0010,20.4,0.0,0.0,79.6
CPU006,T0010,20.4,2.0,0.0,77.6
CPU007,T0010,19.1,0.0,0.0,80.9
CPU008,T0010,21.9,2.1,0.0,76.0
CPU_ALL,T0010,23.3,2.0,0.0,74.7,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,28778.2,-0.0,-0.0,0.0,-0.0,608.3,907.8,-1.0,74.0,0.0,276.6
VM,T0010,665,0,0,916,15742,-1,0,56,0,0,10594,19,0,294,0,0,0,0,0,0,0,0,0,10025,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2,0,29552.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,3270.2,0.0,1678.2,
NETPACKET,T0010,0.0,8830.4,0.0,7541.5,
JFSFILE,T0010,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,56.0,56.0
DISKXFER,T0010,7.0,7.0
DISKBSIZE,T0010,8.0,8.0
ZZZZ,T0011,20:33:51,13-MAR-2017
CPU001,T0011,19.6,2.2,0.0,78.3
CPU002,T0011,47.2,3.4,0.0,49.4
CPU003,T0011,28.6,2.2,0.0,69.2
CPU004,T0011,24.5,2.1,0.0,73.4
CPU005,T0011,17.9,3.2,0.0,78.9
CPU006,T0011,21.1,2.1,0.0,76.8
CPU007,T0011,16.8,2.1,0.0,81.1
CPU008,T0011,16.3,2.2,0.0,81.5
CPU_ALL,T0011,24.1,2.6,0.0,73.4,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,28771.9,-0.0,-0.0,0.0,-0.0,611.1,912.4,-1.0,74.0,0.0,278.1
VM,T0011,1485,0,0,916,15742,-1,0,44,0,0,10760,4,0,251,0,0,0,0,0,0,0,0,0,10181,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,28341.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,3273.2,0.0,1706.3,
NETPACKET,T0011,0.0,8989.8,0.0,7665.0,
JFSFILE,T0011,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,0.0,0.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,44.0,44.0
DISKXFER,T0011,3.0,3.0
DISKBSIZE,T0011,14.7,14.7
ZZZZ,T0012,20:33:52,13-MAR-2017
CPU001,T0012,23.4,2.1,0.0,74.5
CPU002,T0012,43.5,8.7,0.0,47.8
CPU003,T0012,29.5,2.1,6.3,62.1
CPU004,T0012,37.5,5.2,2.1,55.2
CPU005,T0012,17.2,3.2,1.1,78.5
CPU006,T0012,19.6,2.1,0.0,78.4
CPU007,T0012,19.4,1.1,2.2,77.4
CPU008,T0012,17.3,2.0,4.1,76.5
CPU_ALL,T0012,25.8,3.0,1.9,69.3,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,28757.0,-0.0,-0.0,0.0,-0.0,607.1,925.6,-1.0,74.1,0.0,282.6
VM,T0012,284,6,0,918,15742,-1,0,38584,0,0,20054,5849,0,675,0,0,0,0,0,0,0,0,0,20537,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,5,0,26534.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.5,3055.2,0.5,1553.7,
NETPACKET,T0012,7.0,8113.8,7.0,6998.8,
JFSFILE,T0012,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,15.0,15.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,38549.9,38549.9
DISKXFER,T0012,326.7,326.7
DISKBSIZE,T0012,118.0,118.0
ZZZZ,T0013,20:33:53,13-MAR-2017
CPU001,T0013,26.0,2.1,0.0,71.9
CPU002,T0013,51.7,2.3,0.0,46.0
CPU003,T0013,25.0,2.2,0.0,72.8
CPU004,T0013,27.1,2.1,0.0,70.8
CPU005,T0013,20.6,3.1,0.0,76.3
CPU006,T0013,19.4,0.0,0.0,80.6
CPU007,T0013,17.0,1.1,0.0,81.9
CPU008,T0013,16.7,2.1,0.0,81.2
CPU_ALL,T0013,25.1,1.9,0.0,73.0,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,28741.1,-0.0,-0.0,0.0,-0.0,610.0,941.6,-1.0,74.1,0.0,279.3
VM,T0013,1100,0,0,930,15742,-1,0,48,0,0,10970,858,0,173,0,0,0,0,0,0,0,0,0,12858,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,0,29039.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,3387.6,0.0,1761.6,
NETPACKET,T0013,0.0,9142.1,0.0,7877.2,
JFSFILE,T0013,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,0.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,48.0,48.0
DISKXFER,T0013,3.0,3.0
DISKBSIZE,T0013,16.0,16.0
ZZZZ,T0014,20:33:54,13-MAR-2017
CPU001,T0014,25.8,0.0,1.0,73.2
CPU002,T0014,36.9,4.8,0.0,58.3
CPU003,T0014,25.0,3.3,2.2,69.6
CPU004,T0014,25.8,2.1,0.0,72.2
CPU005,T0014,19.6,2.2,0.0,78.3
CPU006,T0014,19.4,3.1,0.0,77.6
CPU007,T0014,17.4,1.1,0.0,81.5
CPU008,T0014,16.7,1.1,0.0,82.2
CPU_ALL,T0014,23.4,2.4,0.4,73.8,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,28744.2,-0.0,-0.0,0.0,-0.0,607.0,943.0,-1.0,74.1,0.0,276.4
VM,T0014,27,0,0,934,15742,-1,0,8508,0,0,13024,281,0,185,0,0,0,0,0,0,0,0,0,10509,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,3,0,28044.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,3280.5,0.0,1670.3,
NETPACKET,T0014,0.0,8672.0,0.0,7508.1,
JFSFILE,T0014,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,4.0,3.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,8500.2,8500.2
DISKXFER,T0014,81.9,81.9
DISKBSIZE,T0014,103.8,103.8
ZZZZ,T0015,20:33:55,13-MAR-2017
CPU001,T0015,27.1,2.1,0.0,70.8
CPU002,T0015,35.7,4.8,0.0,59.5
CPU003,T0015,23.3,1.1,0.0,75.6
CPU004,T0015,25.0,3.1,0.0,71.9
CPU005,T0015,16.8,2.1,0.0,81.1
CPU006,T0015,22.4,1.0,0.0,76.5
CPU007,T0015,18.8,2.1,0.0,79.2
CPU008,T0015,18.9,3.2,0.0,77.9
CPU_ALL,T0015,23.5,2.3,0.0,74.3,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,28739.8,-0.0,-0.0,0.0,-0.0,609.4,945.3,-1.0,74.1,0.0,277.0
VM,T0015,675,0,0,934,15742,-1,0,32,0,0,10035,33,0,453,0,0,0,0,0,0,0,0,0,9614,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,0,27325.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.5,3145.8,0.5,1609.9,
NETPACKET,T0015,7.0,8366.1,7.0,7177.3,
JFSFILE,T0015,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,32.0,32.0
DISKXFER,T0015,3.0,3.0
DISKBSIZE,T0015,10.7,10.7
ZZZZ,T0016,20:33:56,13-MAR-2017
CPU001,T0016,22.3,1.1,0.0,76.6
CPU002,T0016,38.2,5.6,0.0,56.2
CPU003,T0016,24.5,2.1,0.0,73.4
CPU004,T0016,24.0,2.1,0.0,74.0
CPU005,T0016,14.9,2.1,0.0,83.0
CPU006,T0016,14.9,1.1,0.0,84.0
CPU007,T0016,15.1,2.2,0.0,82.8
CPU008,T0016,20.4,0.0,0.0,79.6
CPU_ALL,T0016,21.5,2.1,0.0,76.3,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,28733.7,-0.0,-0.0,0.0,-0.0,613.1,950.0,-1.0,74.1,0.0,278.0
VM,T0016,1607,0,0,934,15742,-1,0,0,0,0,9726,18,0,356,0,0,0,0,0,0,0,0,0,9933,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,2,0,27227.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,3105.1,0.0,1557.3,
NETPACKET,T0016,0.0,8097.0,0.0,6993.1,
JFSFILE,T0016,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,0.0,0.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,0.0,0.0
DISKXFER,T0016,0.0,0.0
DISKBSIZE,T0016,0.0,0.0
ZZZZ,T0017,20:33:57,13-MAR-2017
CPU001,T0017,18.9,1.1,0.0,80.0
CPU002,T0017,41.9,3.5,2.3,52.3
CPU003,T0017,25.8,2.2,1.1,71.0
CPU004,T0017,26.3,2.1,0.0,71.6
CPU005,T0017,24.2,1.1,0.0,74.7
CPU006,T0017,19.1,1.1,0.0,79.8
CPU007,T0017,20.2,1.1,2.1,76.6
CPU008,T0017,19.6,2.1,0.0,78.4
CPU_ALL,T0017,24.3,1.6,0.7,73.4,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,28736.5,-0.0,-0.0,0.0,-0.0,609.4,948.3,-1.0,74.2,0.0,277.6
VM,T0017,408,0,0,935,15742,-1,0,10744,0,0,13779,711,0,866,0,0,0,0,0,0,0,0,0,11217,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,3,0,27303.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,3282.1,0.0,1657.3,
NETPACKET,T0017,0.0,8348.0,0.0,7197.2,
JFSFILE,T0017,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,5.0,6.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,10732.4,10732.4
DISKXFER,T0017,104.9,104.9
DISKBSIZE,T0017,102.3,102.3
ZZZZ,T0018,20:33:58,13-MAR-2017
CPU001,T0018,21.1,3.2,0.0,75.8
CPU002,T0018,39.5,4.7,0.0,55.8
CPU003,T0018,28.4,2.1,0.0,69.5
CPU004,T0018,19.8,1.1,0.0,79.1
CPU005,T0018,18.8,0.0,0.0,81.2
CPU006,T0018,23.2,3.2,0.0,73.7
CPU007,T0018,16.0,2.1,0.0,81.9
CPU008,T0018,18.9,2.1,0.0,78.9
CPU_ALL,T0018,23.1,2.3,0.0,74.6,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,28727.6,-0.0,-0.0,0.0,-0.0,612.1,956.7,-1.0,74.2,0.0,277.7
VM,T0018,1099,0,0,937,15742,-1,0,0,0,0,10369,44,0,768,0,0,0,0,0,0,0,0,0,10991,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,0,29358.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.5,3244.8,0.5,1601.5,
NETPACKET,T0018,7.0,8419.4,7.0,7222.6,
JFSFILE,T0018,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,0.0,0.0
DISKXFER,T0018,0.0,0.0
DISKBSIZE,T0018,0.0,0.0
ZZZZ,T0019,20:33:59,13-MAR-2017
CPU001,T0019,44.3,4.1,7.2,44.3
CPU002,T0019,44.4,6.7,1.1,47.8
CPU003,T0019,26.9,4.3,1.1,67.7
CPU004,T0019,23.9,2.2,1.1,72.8
CPU005,T0019,11.6,2.1,0.0,86.3
CPU006,T0019,20.4,1.1,0.0,78.5
CPU007,T0019,24.2,3.2,3.2,69.5
CPU008,T0019,22.7,2.1,0.0,75.3
CPU_ALL,T0019,27.2,3.1,1.9,67.9,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,28724.2,-0.0,-0.0,0.0,-0.0,608.7,938.4,-1.0,74.3,0.0,301.3
VM,T0019,173,0,0,939,15742,-1,0,41116,0,0,20359,1240,0,426,0,0,0,0,0,0,0,0,0,18362,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,2,0,27574.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,3006.3,0.0,1540.0,
NETPACKET,T0019,0.0,7954.1,0.0,6977.9,
JFSFILE,T0019,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,18.0,17.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,41080.3,41080.3
DISKXFER,T0019,351.7,351.7
DISKBSIZE,T0019,116.8,116.8
ZZZZ,T0020,20:34:00,13-MAR-2017
CPU001,T0020,20.7,1.1,0.0,78.3
CPU002,T0020,35.7,3.6,0.0,60.7
CPU003,T0020,24.2,6.3,0.0,69.5
CPU004,T0020,22.0,2.2,0.0,75.8
CPU005,T0020,17.0,2.1,0.0,80.9
CPU006,T0020,20.8,2.1,0.0,77.1
CPU007,T0020,14.7,2.1,0.0,83.2
CPU008,T0020,23.7,1.0,0.0,75.3
CPU_ALL,T0020,22.2,2.4,0.0,75.4,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,28700.6,-0.0,-0.0,0.0,-0.0,611.3,982.9,-1.0,74.3,0.0,280.8
VM,T0020,817,0,0,945,15742,-1,0,0,0,0,10042,5757,0,1313,0,0,0,0,0,0,0,0,0,13986,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,2,0,29387.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,3143.3,0.0,1610.2,
NETPACKET,T0020,0.0,8386.8,0.0,7261.8,
JFSFILE,T0020,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,0.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,0.0,0.0
DISKXFER,T0020,0.0,0.0
DISKBSIZE,T0020,0.0,0.0
ZZZZ,T0021,20:34:01,13-MAR-2017
CPU001,T0021,24.2,2.2,0.0,73.6
CPU002,T0021,37.6,4.7,0.0,57.6
CPU003,T0021,25.3,2.2,0.0,72.5
CPU004,T0021,25.3,2.1,0.0,72.6
CPU005,T0021,21.3,0.0,0.0,78.7
CPU006,T0021,23.7,1.0,0.0,75.3
CPU007,T0021,19.1,1.1,0.0,79.8
CPU008,T0021,18.4,5.1,0.0,76.5
CPU_ALL,T0021,24.3,2.5,0.0,73.2,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,28688.8,-0.0,-0.0,0.0,-0.0,614.1,995.0,-1.0,74.3,0.0,278.7
VM,T0021,1532,0,0,952,15742,-1,0,48,0,0,10526,262,0,178,0,0,0,0,0,0,0,0,0,11392,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,3,0,29759.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.5,3246.8,0.5,1690.1,
NETPACKET,T0021,7.0,8791.5,7.0,7565.7,
JFSFILE,T0021,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,0.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,48.0,48.0
DISKXFER,T0021,3.0,3.0
DISKBSIZE,T0021,16.0,16.0
ZZZZ,T0022,20:34:02,13-MAR-2017
CPU001,T0022,24.5,3.1,3.1,69.4
CPU002,T0022,40.5,3.6,0.0,56.0
CPU003,T0022,23.9,1.1,0.0,75.0
CPU004,T0022,20.7,2.2,1.1,76.1
CPU005,T0022,17.9,0.0,0.0,82.1
CPU006,T0022,24.5,1.0,1.0,73.5
CPU007,T0022,20.8,4.2,1.0,74.0
CPU008,T0022,15.2,0.0,0.0,84.8
CPU_ALL,T0022,23.1,2.0,0.7,74.2,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,28691.4,-0.0,-0.0,0.0,-0.0,611.0,994.9,-1.0,74.3,0.0,276.8
VM,T0022,453,0,0,955,15742,-1,0,8464,0,0,11289,254,0,127,0,0,0,0,0,0,0,0,0,9213,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,2,0,26607.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,3063.0,0.0,1538.8,
NETPACKET,T0022,0.0,7894.7,0.0,6898.8,
JFSFILE,T0022,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,6.0,6.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,8455.1,8455.1
DISKXFER,T0022,80.9,80.9
DISKBSIZE,T0022,104.5,104.5
ZZZZ,T0023,20:34:03,13-MAR-2017
CPU001,T0023,25.0,1.1,0.0,73.9
CPU002,T0023,42.4,5.9,0.0,51.8
CPU003,T0023,26.1,1.1,0.0,72.8
CPU004,T0023,25.0,3.1,0.0,71.9
CPU005,T0023,22.4,2.0,0.0,75.5
CPU006,T0023,19.8,1.0,0.0,79.2
CPU007,T0023,23.5,3.1,0.0,73.5
CPU008,T0023,22.7,2.1,0.0,75.3
CPU_ALL,T0023,25.8,2.4,0.0,71.9,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,28684.1,-0.0,-0.0,0.0,-0.0,612.9,1001.0,-1.0,74.3,0.0,277.8
VM,T0023,939,0,0,956,15742,-1,0,32,0,0,10494,17,0,72,0,0,0,0,0,0,0,0,0,9932,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,6,0,29838.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,3217.5,0.0,1667.2,
NETPACKET,T0023,0.0,8773.7,0.0,7471.1,
JFSFILE,T0023,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,0.0,0.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,32.0,32.0
DISKXFER,T0023,3.0,3.0
DISKBSIZE,T0023,10.7,10.7
ZZZZ,T0024,20:34:04,13-MAR-2017
CPU001,T0024,24.2,2.1,0.0,73.7
CPU002,T0024,40.0,3.5,0.0,56.5
CPU003,T0024,29.0,3.2,3.2,64.5
CPU004,T0024,22.9,5.2,0.0,71.9
CPU005,T0024,21.6,2.1,0.0,76.3
CPU006,T0024,20.2,3.2,0.0,76.6
CPU007,T0024,18.3,1.1,0.0,80.6
CPU008,T0024,18.9,1.1,1.1,78.9
CPU_ALL,T0024,24.2,2.5,0.5,72.8,,8
MEM,T0024,30158.0,-0.0,-0.0,0.0,28689.4,-0.0,-0.0,0.0,-0.0,610.3,997.7,-1.0,74.4,0.0,277.5
VM,T0024,74,0,0,957,15742,-1,0,10724,0,0,13459,734,0,428,0,0,0,0,0,0,0,0,0,10559,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,2,0,29264.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.5,3187.2,0.5,1634.4,
NETPACKET,T0024,7.0,8539.0,7.0,7365.1,
JFSFILE,T0024,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0024,5.0,5.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,10714.0,10714.0
DISKXFER,T0024,102.9,102.9
DISKBSIZE,T0024,104.1,104.1
ZZZZ,T0025,20:34:05,13-MAR-2017
CPU001,T0025,25.0,1.0,0.0,74.0
CPU002,T0025,44.9,4.5,0.0,50.6
CPU003,T0025,23.7,2.2,0.0,74.2
CPU004,T0025,26.9,1.1,0.0,72.0
CPU005,T0025,18.8,1.0,0.0,80.2
CPU006,T0025,18.6,2.1,0.0,79.4
CPU007,T0025,17.3,2.0,0.0,80.6
CPU008,T0025,23.2,1.0,0.0,75.8
CPU_ALL,T0025,24.6,1.7,0.0,73.6,,8
MEM,T0025,30158.0,-0.0,-0.0,0.0,28684.6,-0.0,-0.0,0.0,-0.0,612.9,999.8,-1.0,74.4,0.0,276.7
VM,T0025,672,0,0,957,15742,-1,0,44,0,0,9781,1,0,11,0,0,0,0,0,0,0,0,0,9465,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,27814.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,3068.7,0.0,1565.7,
NETPACKET,T0025,0.0,8152.6,0.0,7052.6,
JFSFILE,T0025,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0025,0.0,1.0
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,44.0,44.0
DISKXFER,T0025,3.0,3.0
DISKBSIZE,T0025,14.7,14.7
ZZZZ,T0026,20:34:06,13-MAR-2017
CPU001,T0026,20.8,3.1,0.0,76.0
CPU002,T0026,40.9,5.7,0.0,53.4
CPU003,T0026,23.4,2.1,0.0,74.5
CPU004,T0026,20.0,3.2,0.0,76.8
CPU005,T0026,16.8,1.1,0.0,82.1
CPU006,T0026,15.8,2.1,0.0,82.1
CPU007,T0026,18.9,0.0,0.0,81.1
CPU008,T0026,18.9,0.0,0.0,81.1
CPU_ALL,T0026,21.9,2.3,0.0,75.9,,8
MEM,T0026,30158.0,-0.0,-0.0,0.0,28677.9,-0.0,-0.0,0.0,-0.0,615.6,1005.2,-1.0,74.4,0.0,278.0
VM,T0026,1364,0,0,958,15742,-1,0,0,0,0,9293,0,0,8,0,0,0,0,0,0,0,0,0,9446,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2,0,28796.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,2980.0,0.0,1487.8,
NETPACKET,T0026,0.0,7740.8,0.0,6728.8,
JFSFILE,T0026,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0026,0.0,0.0
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,0.0,0.0
DISKXFER,T0026,0.0,0.0
DISKBSIZE,T0026,0.0,0.0
ZZZZ,T0027,20:34:07,13-MAR-2017
CPU001,T0027,29.9,2.1,2.1,66.0
CPU002,T0027,44.9,3.4,2.2,49.4
CPU003,T0027,32.3,3.1,3.1,61.5
CPU004,T0027,43.6,6.4,3.2,46.8
CPU005,T0027,19.1,1.1,2.1,77.7
CPU006,T0027,21.7,1.1,0.0,77.2
CPU007,T0027,22.4,2.0,2.0,73.5
CPU008,T0027,17.5,1.0,0.0,81.4
CPU_ALL,T0027,28.5,2.5,1.9,67.1,,8
MEM,T0027,30158.0,-0.0,-0.0,0.0,28662.8,-0.0,-0.0,0.0,-0.0,611.9,1009.2,-1.0,74.5,0.0,288.7
VM,T0027,482,0,0,960,15742,-1,0,43440,0,0,20603,5425,0,825,0,0,0,0,0,0,0,0,0,20982,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,3,0,26117.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.5,3172.8,0.5,1615.9,
NETPACKET,T0027,7.0,8143.0,7.0,7010.3,
JFSFILE,T0027,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0027,18.0,18.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,43392.3,43392.3
DISKXFER,T0027,372.6,372.6
DISKBSIZE,T0027,116.5,116.5
ZZZZ,T0028,20:34:08,13-MAR-2017
CPU001,T0028,24.5,1.1,0.0,74.5
CPU002,T0028,35.3,4.7,0.0,60.0
CPU003,T0028,24.5,2.1,0.0,73.4
CPU004,T0028,23.2,1.1,0.0,75.8
CPU005,T0028,18.9,2.1,0.0,78.9
CPU006,T0028,22.4,2.0,0.0,75.5
CPU007,T0028,18.1,1.1,0.0,80.9
CPU008,T0028,19.1,0.0,0.0,80.9
CPU_ALL,T0028,23.3,1.7,0.0,74.9,,8
MEM,T0028,30158.0,-0.0,-0.0,0.0,28645.3,-0.0,-0.0,0.0,-0.0,614.2,1038.4,-1.0,74.5,0.0,280.4
VM,T0028,990,0,0,969,15742,-1,0,0,0,0,9970,2352,0,19,0,0,0,0,0,0,0,0,0,12395,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,29053.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,3230.7,0.0,1592.3,
NETPACKET,T0028,0.0,8296.7,0.0,7200.7,
JFSFILE,T0028,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0028,0.0,0.0
DISKREAD,T0028,0.0,0.0
DISKWRITE,T0028,0.0,0.0
DISKXFER,T0028,0.0,0.0
DISKBSIZE,T0028,0.0,0.0
ZZZZ,T0029,20:34:09,13-MAR-2017
CPU001,T0029,19.1,4.3,1.1,75.5
CPU002,T0029,43.8,4.5,0.0,51.7
CPU003,T0029,23.9,5.4,2.2,68.5
CPU004,T0029,22.0,0.0,0.0,78.0
CPU005,T0029,20.0,2.1,0.0,77.9
CPU006,T0029,13.0,1.1,0.0,85.9
CPU007,T0029,19.4,1.1,0.0,79.6
CPU008,T0029,19.1,3.2,1.1,76.6
CPU_ALL,T0029,22.5,2.6,0.5,74.4,,8
MEM,T0029,30158.0,-0.0,-0.0,0.0,28644.2,-0.0,-0.0,0.0,-0.0,611.3,1043.1,-1.0,74.6,0.0,276.6
VM,T0029,3,0,0,976,15742,-1,0,8516,0,0,12046,294,0,8,0,0,0,0,0,0,0,0,0,10740,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,30778.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,3135.4,0.0,1617.8,
NETPACKET,T0029,0.0,8570.2,0.0,7389.3,
JFSFILE,T0029,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0029,4.0,4.0
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,8508.2,8508.2
DISKXFER,T0029,83.9,83.9
DISKBSIZE,T0029,101.4,101.4
ZZZZ,T0030,20:34:10,13-MAR-2017
CPU001,T0030,1.0,0.0,0.0,99.0
CPU002,T0030,1.0,0.0,0.0,99.0
CPU003,T0030,1.0,0.0,0.0,99.0
CPU004,T0030,0.0,0.0,0.0,100.0
CPU005,T0030,1.0,0.0,0.0,99.0
CPU006,T0030,0.0,0.0,0.0,100.0
CPU007,T0030,1.0,0.0,0.0,99.0
CPU008,T0030,1.0,0.0,0.0,99.0
CPU_ALL,T0030,0.6,0.1,0.0,99.2,,8
MEM,T0030,30158.0,-0.0,-0.0,0.0,28645.1,-0.0,-0.0,0.0,-0.0,612.8,1044.4,-1.0,74.6,0.0,276.3
VM,T0030,344,0,0,977,15742,-1,0,12,0,0,650,2,0,0,0,0,0,0,0,0,0,0,0,650,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,8829.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.5,145.9,0.5,89.5,
NETPACKET,T0030,7.0,560.5,7.0,505.6,
JFSFILE,T0030,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0030,0.0,0.0
DISKREAD,T0030,0.0,0.0
DISKWRITE,T0030,12.0,12.0
DISKXFER,T0030,3.0,3.0
DISKBSIZE,T0030,4.0,4.0
ZZZZ,T0031,20:34:11,13-MAR-2017
CPU001,T0031,0.0,0.0,0.0,100.0
CPU002,T0031,0.0,0.0,0.0,100.0
CPU003,T0031,0.0,0.0,0.0,100.0
CPU004,T0031,0.0,0.0,0.0,100.0
CPU005,T0031,0.0,0.0,0.0,100.0
CPU006,T0031,0.0,0.0,0.0,100.0
CPU007,T0031,0.0,0.0,0.0,100.0
CPU008,T0031,0.0,0.0,0.0,100.0
CPU_ALL,T0031,0.0,0.0,0.0,100.0,,8
MEM,T0031,30158.0,-0.0,-0.0,0.0,28645.1,-0.0,-0.0,0.0,-0.0,612.8,1044.5,-1.0,74.6,0.0,276.3
VM,T0031,343,0,0,977,15742,-1,0,44,0,0,6,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,5280.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.5,0.0,0.6,
NETPACKET,T0031,0.0,6.0,0.0,7.0,
JFSFILE,T0031,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0031,0.0,0.0
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,44.0,44.0
DISKXFER,T0031,3.0,3.0
DISKBSIZE,T0031,14.7,14.7
ZZZZ,T0032,20:34:12,13-MAR-2017
CPU001,T0032,0.0,0.0,0.0,100.0
CPU002,T0032,0.0,0.0,0.0,100.0
CPU003,T0032,0.0,0.0,0.0,100.0
CPU004,T0032,0.0,0.0,0.0,100.0
CPU005,T0032,0.0,0.0,0.0,100.0
CPU006,T0032,0.0,0.0,0.0,100.0
CPU007,T0032,0.0,0.0,0.0,100.0
CPU008,T0032,0.0,0.0,0.0,100.0
CPU_ALL,T0032,0.0,0.0,0.0,100.0,,8
MEM,T0032,30158.0,-0.0,-0.0,0.0,28645.1,-0.0,-0.0,0.0,-0.0,612.8,1044.5,-1.0,74.6,0.0,276.3
VM,T0032,343,0,0,977,15742,-1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,5537.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.2,0.0,0.2,
NETPACKET,T0032,0.0,3.0,0.0,2.0,
JFSFILE,T0032,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0032,0.0,0.0
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,0.0,0.0
DISKXFER,T0032,0.0,0.0
DISKBSIZE,T0032,0.0,0.0
ZZZZ,T0033,20:34:13,13-MAR-2017
CPU001,T0033,0.0,0.0,0.0,100.0
CPU002,T0033,0.0,0.0,0.0,100.0
CPU003,T0033,0.0,0.0,0.0,100.0
CPU004,T0033,0.0,0.0,0.0,100.0
CPU005,T0033,0.0,0.0,0.0,100.0
CPU006,T0033,0.0,0.0,0.0,100.0
CPU007,T0033,0.0,0.0,0.0,100.0
CPU008,T0033,0.0,0.0,0.0,100.0
CPU_ALL,T0033,0.0,0.0,0.0,100.0,,8
MEM,T0033,30158.0,-0.0,-0.0,0.0,28645.1,-0.0,-0.0,0.0,-0.0,612.8,1044.6,-1.0,74.6,0.0,276.3
VM,T0033,343,0,0,977,15742,-1,0,16,0,0,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,6046.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.5,6.1,0.5,2.5,
NETPACKET,T0033,7.0,24.0,7.0,22.0,
JFSFILE,T0033,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0033,0.0,0.0
DISKREAD,T0033,0.0,0.0
DISKWRITE,T0033,16.0,16.0
DISKXFER,T0033,3.0,3.0
DISKBSIZE,T0033,5.3,5.3
ZZZZ,T0034,20:34:14,13-MAR-2017
CPU001,T0034,0.0,0.0,0.0,100.0
CPU002,T0034,0.0,0.0,0.0,100.0
CPU003,T0034,0.0,0.0,0.0,100.0
CPU004,T0034,0.0,0.0,0.0,100.0
CPU005,T0034,0.0,0.0,0.0,100.0
CPU006,T0034,0.0,0.0,0.0,100.0
CPU007,T0034,0.0,0.0,0.0,100.0
CPU008,T0034,0.0,0.0,0.0,100.0
CPU_ALL,T0034,0.0,0.0,0.0,100.0,,8
MEM,T0034,30158.0,-0.0,-0.0,0.0,28645.1,-0.0,-0.0,0.0,-0.0,612.8,1044.6,-1.0,74.6,0.0,276.3
VM,T0034,346,0,0,977,15742,-1,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,5674.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,4.0,0.0,1.5,
NETPACKET,T0034,0.0,16.0,0.0,16.0,
JFSFILE,T0034,0.0,0.3,17.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0034,0.0,0.0
DISKREAD,T0034,0.0,0.0
DISKWRITE,T0034,0.0,0.0
DISKXFER,T0034,0.0,0.0
DISKBSIZE,T0034,0.0,0.0
