AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-0-216
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-0-216
AAA,time,05:40.08
AAA,date,11-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-0-216,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-0-216,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-0-216,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-0-216,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-0-216,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-0-216,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-0-216,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-0-216,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-0-216,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-0-216,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-0-216
DGREAD,Disk Group Read KB/s ip-172-31-0-216
DGWRITE,Disk Group Write KB/s ip-172-31-0-216
DGSIZE,Disk Group Block Size KB ip-172-31-0-216
DGXFER,Disk Group Transfers/s ip-172-31-0-216
JFSFILE,JFS Filespace %Used ip-172-31-0-216,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        30173100 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30221400 kB"
BBBP,243,/proc/meminfo,"Buffers:           37968 kB"
BBBP,244,/proc/meminfo,"Cached:           192952 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           480384 kB"
BBBP,247,/proc/meminfo,"Inactive:          94288 kB"
BBBP,248,/proc/meminfo,"Active(anon):     346600 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8376 kB"
BBBP,250,/proc/meminfo,"Active(file):     133784 kB"
BBBP,251,/proc/meminfo,"Inactive(file):    85912 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:              5536 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        347524 kB"
BBBP,259,/proc/meminfo,"Mapped:            63864 kB"
BBBP,260,/proc/meminfo,"Shmem:              8800 kB"
BBBP,261,/proc/meminfo,"Slab:              46236 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      22172 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        24064 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3792 kB"
BBBP,265,/proc/meminfo,"PageTables:         3564 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     536776 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    198656 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       67584 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31520768 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  206360 0 25832 1513225 3516 0 7708 7093 0 0"
BBBP,287,/proc/stat,"cpu0 25420 0 3418 189775 891 0 22 663 0 0"
BBBP,288,/proc/stat,"cpu1 42073 0 5601 158844 320 0 7632 1541 0 0"
BBBP,289,/proc/stat,"cpu2 27662 0 3544 186536 845 0 13 892 0 0"
BBBP,290,/proc/stat,"cpu3 25962 0 3285 189147 530 0 12 874 0 0"
BBBP,291,/proc/stat,"cpu4 21096 0 2506 197122 272 0 6 784 0 0"
BBBP,292,/proc/stat,"cpu5 22167 0 2507 196905 165 0 5 772 0 0"
BBBP,293,/proc/stat,"cpu6 20879 0 2513 197518 288 0 7 784 0 0"
BBBP,294,/proc/stat,"cpu7 21099 0 2455 197376 203 0 8 781 0 0"
BBBP,295,/proc/stat,"intr 55425201 49 9 0 0 2561 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1697934 2234904 38733 0 1359 0 1308018 727056 39391 0 1551 0 1638155 2300641 38791 0 1275 0 1660923 1851171 38909 0 1255 0 1591010 1136845 36512 0 1310 0 1311314 1900459 35380 0 1281 0 1502180 1043403 36242 0 1477 0 1555857 1038487 36359 0 1315 0 263 55925 18012579 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 43858478"
BBBP,297,/proc/stat,"btime 1489208513"
BBBP,298,/proc/stat,"processes 10483"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 24847921 0 817976 10589147 9550538 0 0 2784427 757653 0 348180"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:  370189    5267    0    0    0     0          0         0   370189    5267    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 2487096708 11635697    0    0    0     0          0         0 5455076484 12423227    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 5423 0 313308 37564 51332 15195 10589064 431084 0 35728 468648"
BBBP,336,/proc/diskstats," 202       1 xvda1 5387 0 311164 37548 51332 15195 10589064 431084 0 35720 468632"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 11 05:02 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 13790 1379241 53 737 94 394 264905 38804 20 0 1 0 13 38752256 1460 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 6 0 0 114 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9461 1460 1006 348 0 433 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:ce:8c:de:5a:35  "
BBBP,374,ifconfig,"          inet addr:172.31.0.216  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::8ce:8cff:fede:5a35/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:11635698 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:12423227 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:2487096760 (2.4 GB)  TX bytes:5455076484 (5.4 GB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:5267 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:5267 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:370189 (370.1 KB)  TX bytes:370189 (370.1 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1134      6369  16% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=36,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,425,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,426,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 05:40:08 up 38 min,  0 users,  load average: 0.43, 1.22, 1.19"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,05:40:09,11-MAR-2017
CPU001,T0001,0.0,0.0,0.0,100.0
CPU002,T0001,1.8,0.9,0.0,97.2
CPU003,T0001,1.9,0.0,0.0,98.1
CPU004,T0001,0.9,0.0,0.0,99.1
CPU005,T0001,4.6,0.9,0.0,94.4
CPU006,T0001,0.9,0.0,0.0,99.1
CPU007,T0001,1.8,0.0,0.0,98.2
CPU008,T0001,0.0,0.9,0.0,99.1
CPU_ALL,T0001,1.5,0.5,0.0,98.0,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,29467.6,-0.0,-0.0,0.0,-0.0,189.0,468.7,-1.0,37.1,0.0,92.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1525,0,0,830,15880,-1,0,36,0,0,7614,1,0,8858,0,0,0,0,0,0,0,0,0,6270,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,197.4,0.0,929.0,
NETPACKET,T0001,0.0,246.8,0.0,212.3,
JFSFILE,T0001,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,31.8,31.8
DISKXFER,T0001,2.7,2.7
DISKBSIZE,T0001,12.0,12.0
ZZZZ,T0002,05:40:10,11-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,0.0,0.0,0.0,100.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.1,0.0,0.0,99.9,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,29467.6,-0.0,-0.0,0.0,-0.0,189.0,468.7,-1.0,37.1,0.0,92.5
VM,T0002,1527,0,0,830,15912,-1,0,16,0,0,152,0,0,18,0,0,0,0,0,0,0,0,0,145,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,3941.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.5,11.6,0.5,32.9,
NETPACKET,T0002,7.0,125.9,7.0,125.9,
JFSFILE,T0002,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,16.0,16.0
DISKXFER,T0002,3.0,3.0
DISKBSIZE,T0002,5.3,5.3
ZZZZ,T0003,05:40:11,11-MAR-2017
CPU001,T0003,0.0,0.0,0.0,100.0
CPU002,T0003,0.0,0.0,0.0,100.0
CPU003,T0003,0.0,0.0,0.0,100.0
CPU004,T0003,0.0,0.0,0.0,100.0
CPU005,T0003,0.0,0.0,0.0,100.0
CPU006,T0003,0.0,0.0,0.0,100.0
CPU007,T0003,0.0,0.0,0.0,100.0
CPU008,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,29467.6,-0.0,-0.0,0.0,-0.0,189.0,468.7,-1.0,37.1,0.0,92.5
VM,T0003,1527,0,0,830,15912,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,3390.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,
JFSFILE,T0003,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,0.0,0.0
DISKXFER,T0003,0.0,0.0
DISKBSIZE,T0003,0.0,0.0
ZZZZ,T0004,05:40:12,11-MAR-2017
CPU001,T0004,4.1,0.0,0.0,95.9
CPU002,T0004,9.7,1.1,0.0,89.2
CPU003,T0004,3.1,2.1,0.0,94.8
CPU004,T0004,4.1,1.0,0.0,94.9
CPU005,T0004,3.1,1.0,0.0,95.9
CPU006,T0004,3.0,1.0,0.0,96.0
CPU007,T0004,5.1,0.0,0.0,94.9
CPU008,T0004,2.0,0.0,1.0,96.9
CPU_ALL,T0004,4.1,0.6,0.1,95.1,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,29464.2,-0.0,-0.0,0.0,-0.0,189.9,469.6,-1.0,37.1,0.0,93.1
VM,T0004,1747,0,0,831,15912,-1,0,20,0,0,3618,7,0,360,0,0,0,0,0,0,0,0,0,3781,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,2,0,15658.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,508.3,0.0,489.9,
NETPACKET,T0004,0.0,3123.2,0.0,2763.5,
JFSFILE,T0004,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,1.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,20.0,20.0
DISKXFER,T0004,3.0,3.0
DISKBSIZE,T0004,6.7,6.7
ZZZZ,T0005,05:40:13,11-MAR-2017
CPU001,T0005,8.6,1.1,0.0,90.3
CPU002,T0005,29.1,7.0,0.0,64.0
CPU003,T0005,14.9,2.1,0.0,83.0
CPU004,T0005,11.6,4.2,0.0,84.2
CPU005,T0005,8.1,1.0,0.0,90.9
CPU006,T0005,5.3,0.0,0.0,94.7
CPU007,T0005,6.2,1.0,0.0,92.8
CPU008,T0005,5.3,1.1,0.0,93.6
CPU_ALL,T0005,10.9,2.0,0.0,87.1,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,29460.0,-0.0,-0.0,0.0,-0.0,190.4,473.0,-1.0,37.1,0.0,93.4
VM,T0005,1892,0,0,832,15912,-1,0,0,0,0,7939,0,0,166,0,0,0,0,0,0,0,0,0,7558,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,2,0,37035.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.5,1234.8,0.5,1147.0,
NETPACKET,T0005,7.0,6838.5,7.0,6302.0,
JFSFILE,T0005,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,0.0,0.0
DISKXFER,T0005,0.0,0.0
DISKBSIZE,T0005,0.0,0.0
ZZZZ,T0006,05:40:14,11-MAR-2017
CPU001,T0006,11.7,1.1,0.0,87.2
CPU002,T0006,27.3,5.7,0.0,67.0
CPU003,T0006,11.0,1.1,0.0,87.9
CPU004,T0006,7.7,2.2,0.0,90.1
CPU005,T0006,3.2,0.0,0.0,96.8
CPU006,T0006,1.0,0.0,0.0,99.0
CPU007,T0006,5.2,0.0,0.0,94.8
CPU008,T0006,4.2,0.0,0.0,95.8
CPU_ALL,T0006,8.8,1.5,0.0,89.7,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,29456.1,-0.0,-0.0,0.0,-0.0,191.9,475.8,-1.0,37.1,0.0,94.2
VM,T0006,2255,0,0,833,15912,-1,0,20,0,0,6945,10,0,9,0,0,0,0,0,0,0,0,0,6737,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,3,0,36100.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,1135.0,0.0,970.1,
NETPACKET,T0006,0.0,6001.5,0.0,5434.0,
JFSFILE,T0006,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,20.0,20.0
DISKXFER,T0006,3.0,3.0
DISKBSIZE,T0006,6.7,6.7
ZZZZ,T0007,05:40:15,11-MAR-2017
CPU001,T0007,8.2,1.0,4.1,86.6
CPU002,T0007,27.4,3.2,1.1,68.4
CPU003,T0007,7.7,1.1,1.1,90.1
CPU004,T0007,7.6,2.2,0.0,90.2
CPU005,T0007,5.2,1.0,0.0,93.8
CPU006,T0007,3.0,0.0,0.0,97.0
CPU007,T0007,16.8,2.1,2.1,78.9
CPU008,T0007,4.1,1.0,0.0,94.8
CPU_ALL,T0007,10.1,1.4,1.2,87.3,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,29464.6,-0.0,-0.0,0.0,-0.0,185.9,457.6,-1.0,37.2,0.0,104.3
VM,T0007,634,13,0,833,15912,-1,0,23448,0,0,11889,601,0,83,0,0,0,0,0,0,0,0,0,8436,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,3,0,33542.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,961.4,0.0,703.8,
NETPACKET,T0007,0.0,4742.6,0.0,4230.0,
JFSFILE,T0007,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,9.0,10.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,23426.1,23426.1
DISKXFER,T0007,202.8,202.8
DISKBSIZE,T0007,115.5,115.5
ZZZZ,T0008,05:40:16,11-MAR-2017
CPU001,T0008,3.2,1.1,0.0,95.8
CPU002,T0008,29.2,5.6,0.0,65.2
CPU003,T0008,10.8,1.1,0.0,88.2
CPU004,T0008,9.4,0.0,0.0,90.6
CPU005,T0008,2.1,0.0,0.0,97.9
CPU006,T0008,1.0,0.0,0.0,99.0
CPU007,T0008,2.0,0.0,0.0,98.0
CPU008,T0008,2.1,0.0,0.0,97.9
CPU_ALL,T0008,7.2,1.0,0.0,91.7,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,29462.8,-0.0,-0.0,0.0,-0.0,186.6,461.6,-1.0,37.2,0.0,101.3
VM,T0008,812,0,0,833,15912,-1,0,44,0,0,5259,809,0,117,0,0,0,0,0,0,0,0,0,4784,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,32858.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.5,952.5,0.5,661.8,
NETPACKET,T0008,7.0,4539.6,7.0,4013.1,
JFSFILE,T0008,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,44.0,44.0
DISKXFER,T0008,3.0,3.0
DISKBSIZE,T0008,14.7,14.7
ZZZZ,T0009,05:40:17,11-MAR-2017
CPU001,T0009,4.1,2.0,0.0,93.9
CPU002,T0009,29.9,5.7,0.0,64.4
CPU003,T0009,6.6,1.1,0.0,92.3
CPU004,T0009,6.2,1.0,0.0,92.7
CPU005,T0009,3.1,0.0,0.0,96.9
CPU006,T0009,1.0,0.0,0.0,99.0
CPU007,T0009,2.0,0.0,0.0,98.0
CPU008,T0009,2.1,0.0,0.0,97.9
CPU_ALL,T0009,6.4,1.0,0.0,92.5,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,29461.5,-0.0,-0.0,0.0,-0.0,187.9,463.8,-1.0,37.2,0.0,100.2
VM,T0009,1150,0,0,833,15912,-1,0,0,0,0,4691,280,0,71,0,0,0,0,0,0,0,0,0,4531,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,32019.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,864.7,0.0,565.0,
NETPACKET,T0009,0.0,4054.3,0.0,3704.7,
JFSFILE,T0009,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,0.0,0.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,0.0,0.0
DISKXFER,T0009,0.0,0.0
DISKBSIZE,T0009,0.0,0.0
ZZZZ,T0010,05:40:18,11-MAR-2017
CPU001,T0010,4.1,1.0,1.0,93.8
CPU002,T0010,29.2,6.7,0.0,64.0
CPU003,T0010,5.5,1.1,0.0,93.4
CPU004,T0010,5.1,2.0,1.0,91.8
CPU005,T0010,2.0,1.0,0.0,97.0
CPU006,T0010,1.0,0.0,0.0,99.0
CPU007,T0010,1.0,1.0,0.0,98.0
CPU008,T0010,2.1,0.0,0.0,97.9
CPU_ALL,T0010,5.9,1.4,0.3,92.4,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,29457.2,-0.0,-0.0,0.0,-0.0,188.8,470.2,-1.0,37.2,0.0,99.2
VM,T0010,569,0,0,835,15912,-1,0,3352,0,0,4801,299,0,6,0,0,0,0,0,0,0,0,0,5268,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,32567.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,887.0,0.0,580.5,
NETPACKET,T0010,0.0,4141.3,0.0,3878.5,
JFSFILE,T0010,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,2.0,2.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,3349.0,3349.0
DISKXFER,T0010,34.0,34.0
DISKBSIZE,T0010,98.6,98.6
ZZZZ,T0011,05:40:19,11-MAR-2017
CPU001,T0011,2.1,0.0,0.0,97.9
CPU002,T0011,26.4,5.7,0.0,67.8
CPU003,T0011,9.5,0.0,0.0,90.5
CPU004,T0011,7.4,1.1,0.0,91.6
CPU005,T0011,1.0,0.0,0.0,99.0
CPU006,T0011,3.0,1.0,0.0,96.0
CPU007,T0011,4.0,0.0,0.0,96.0
CPU008,T0011,1.0,0.0,0.0,99.0
CPU_ALL,T0011,6.7,0.9,0.0,92.4,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,29447.4,-0.0,-0.0,0.0,-0.0,190.2,479.5,-1.0,37.2,0.0,99.0
VM,T0011,919,0,0,839,15912,-1,0,0,0,0,5222,263,0,1025,0,0,0,0,0,0,0,0,0,6609,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,32108.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.5,1073.1,0.5,1629.4,
NETPACKET,T0011,7.0,4327.2,7.0,3987.5,
JFSFILE,T0011,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,0.0,0.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,0.0,0.0
DISKXFER,T0011,0.0,0.0
DISKBSIZE,T0011,0.0,0.0
ZZZZ,T0012,05:40:20,11-MAR-2017
CPU001,T0012,5.2,1.0,0.0,93.8
CPU002,T0012,20.9,5.8,0.0,73.3
CPU003,T0012,7.4,1.1,1.1,90.5
CPU004,T0012,4.3,0.0,0.0,95.7
CPU005,T0012,2.1,0.0,0.0,97.9
CPU006,T0012,4.0,1.0,0.0,94.9
CPU007,T0012,3.2,0.0,0.0,96.8
CPU008,T0012,4.0,1.0,0.0,95.0
CPU_ALL,T0012,6.0,1.2,0.0,92.8,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,29445.7,-0.0,-0.0,0.0,-0.0,190.9,481.8,-1.0,37.2,0.0,98.4
VM,T0012,1105,0,0,839,15912,-1,0,16,0,0,4684,202,0,221,0,0,0,0,0,0,0,0,0,4523,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,31883.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,884.6,0.0,572.5,
NETPACKET,T0012,0.0,4040.4,0.0,3738.6,
JFSFILE,T0012,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,0.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,16.0,16.0
DISKXFER,T0012,3.0,3.0
DISKBSIZE,T0012,5.3,5.3
ZZZZ,T0013,05:40:21,11-MAR-2017
CPU001,T0013,4.2,0.0,0.0,95.8
CPU002,T0013,23.9,5.7,0.0,70.5
CPU003,T0013,5.4,0.0,0.0,94.6
CPU004,T0013,4.2,2.1,0.0,93.8
CPU005,T0013,2.0,0.0,0.0,98.0
CPU006,T0013,0.0,0.0,0.0,100.0
CPU007,T0013,1.0,0.0,0.0,99.0
CPU008,T0013,2.0,0.0,0.0,98.0
CPU_ALL,T0013,5.0,0.9,0.0,94.1,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,29445.1,-0.0,-0.0,0.0,-0.0,191.6,483.2,-1.0,37.2,0.0,98.0
VM,T0013,1282,0,0,839,15912,-1,0,0,0,0,4266,84,0,28,0,0,0,0,0,0,0,0,0,3856,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,3,0,31465.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,808.2,0.0,496.8,
NETPACKET,T0013,0.0,3686.4,0.0,3519.6,
JFSFILE,T0013,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,0.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,0.0,0.0
DISKXFER,T0013,0.0,0.0
DISKBSIZE,T0013,0.0,0.0
ZZZZ,T0014,05:40:22,11-MAR-2017
CPU001,T0014,5.2,0.0,0.0,94.8
CPU002,T0014,22.7,3.4,0.0,73.9
CPU003,T0014,6.7,0.0,0.0,93.3
CPU004,T0014,3.2,2.1,0.0,94.7
CPU005,T0014,0.0,0.0,0.0,100.0
CPU006,T0014,1.0,0.0,0.0,99.0
CPU007,T0014,1.0,0.0,0.0,99.0
CPU008,T0014,2.0,1.0,0.0,97.0
CPU_ALL,T0014,5.4,0.9,0.0,93.7,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,29444.2,-0.0,-0.0,0.0,-0.0,192.4,484.1,-1.0,37.2,0.0,97.9
VM,T0014,1480,0,0,839,15912,-1,0,16,0,0,4382,128,0,18,0,0,0,0,0,0,0,0,0,3828,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,31603.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.5,844.5,0.5,522.5,
NETPACKET,T0014,7.0,3786.6,7.0,3552.8,
JFSFILE,T0014,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,16.0,16.0
DISKXFER,T0014,3.0,3.0
DISKBSIZE,T0014,5.3,5.3
ZZZZ,T0015,05:40:23,11-MAR-2017
CPU001,T0015,3.1,0.0,0.0,96.9
CPU002,T0015,22.4,2.4,0.0,75.3
CPU003,T0015,7.4,1.1,0.0,91.5
CPU004,T0015,4.3,2.1,0.0,93.6
CPU005,T0015,2.0,0.0,0.0,98.0
CPU006,T0015,1.0,0.0,0.0,99.0
CPU007,T0015,1.0,0.0,0.0,99.0
CPU008,T0015,3.0,0.0,0.0,97.0
CPU_ALL,T0015,5.1,0.5,0.0,94.4,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,29443.0,-0.0,-0.0,0.0,-0.0,193.2,485.3,-1.0,37.2,0.0,97.5
VM,T0015,1673,0,0,839,15912,-1,0,0,0,0,4237,70,0,9,0,0,0,0,0,0,0,0,0,3828,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,0,31274.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,800.2,0.0,503.3,
NETPACKET,T0015,0.0,3656.6,0.0,3507.7,
JFSFILE,T0015,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,0.0,0.0
DISKXFER,T0015,0.0,0.0
DISKBSIZE,T0015,0.0,0.0
ZZZZ,T0016,05:40:24,11-MAR-2017
CPU001,T0016,4.2,1.0,1.0,93.8
CPU002,T0016,19.3,4.8,0.0,75.9
CPU003,T0016,16.3,1.1,1.1,81.5
CPU004,T0016,4.2,0.0,5.3,90.5
CPU005,T0016,1.0,0.0,0.0,99.0
CPU006,T0016,1.0,0.0,0.0,99.0
CPU007,T0016,1.0,0.0,0.0,99.0
CPU008,T0016,1.0,0.0,0.0,99.0
CPU_ALL,T0016,5.5,0.9,1.1,92.5,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,29447.9,-0.0,-0.0,0.0,-0.0,187.1,470.7,-1.0,37.3,0.0,105.9
VM,T0016,93,0,0,840,15912,-1,0,23128,0,0,10439,1065,0,49,0,0,0,0,0,0,0,0,0,7736,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,31389.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,780.0,0.0,475.7,
NETPACKET,T0016,0.0,3582.8,0.0,3450.9,
JFSFILE,T0016,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,9.0,8.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,23107.3,23107.3
DISKXFER,T0016,202.8,202.8
DISKBSIZE,T0016,113.9,113.9
ZZZZ,T0017,05:40:25,11-MAR-2017
CPU001,T0017,1.0,1.0,0.0,98.0
CPU002,T0017,19.3,4.8,0.0,75.9
CPU003,T0017,4.3,1.1,0.0,94.6
CPU004,T0017,3.1,2.0,0.0,94.9
CPU005,T0017,1.0,0.0,0.0,99.0
CPU006,T0017,1.0,0.0,0.0,99.0
CPU007,T0017,0.0,0.0,0.0,100.0
CPU008,T0017,0.0,0.0,0.0,100.0
CPU_ALL,T0017,3.5,0.9,0.0,95.5,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,29447.0,-0.0,-0.0,0.0,-0.0,187.9,475.0,-1.0,37.3,0.0,105.0
VM,T0017,287,0,0,841,15912,-1,0,0,0,0,3714,168,0,133,0,0,0,0,0,0,0,0,0,3669,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,2,0,31073.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.5,762.2,0.5,392.0,
NETPACKET,T0017,7.0,3208.2,7.0,3173.3,
JFSFILE,T0017,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,0.0,0.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,0.0,0.0
DISKXFER,T0017,0.0,0.0
DISKBSIZE,T0017,0.0,0.0
ZZZZ,T0018,05:40:26,11-MAR-2017
CPU001,T0018,6.1,1.0,0.0,92.9
CPU002,T0018,20.0,7.8,0.0,72.2
CPU003,T0018,6.5,1.1,0.0,92.4
CPU004,T0018,7.4,1.1,0.0,91.6
CPU005,T0018,2.0,1.0,0.0,96.9
CPU006,T0018,0.0,0.0,0.0,100.0
CPU007,T0018,1.0,1.0,0.0,97.9
CPU008,T0018,2.0,0.0,0.0,98.0
CPU_ALL,T0018,5.5,1.6,0.0,93.0,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,29443.2,-0.0,-0.0,0.0,-0.0,189.4,479.2,-1.0,37.3,0.0,104.4
VM,T0018,684,0,0,842,15912,-1,0,20,0,0,4566,342,0,18,0,0,0,0,0,0,0,0,0,4667,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,32165.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,859.8,0.0,534.7,
NETPACKET,T0018,0.0,3923.7,0.0,3731.8,
JFSFILE,T0018,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,20.0,20.0
DISKXFER,T0018,3.0,3.0
DISKBSIZE,T0018,6.7,6.7
ZZZZ,T0019,05:40:27,11-MAR-2017
CPU001,T0019,4.2,1.0,0.0,94.8
CPU002,T0019,18.0,5.6,0.0,76.4
CPU003,T0019,4.3,1.1,0.0,94.6
CPU004,T0019,7.4,1.1,0.0,91.6
CPU005,T0019,2.0,1.0,0.0,96.9
CPU006,T0019,2.0,0.0,0.0,98.0
CPU007,T0019,1.0,0.0,0.0,99.0
CPU008,T0019,3.1,0.0,0.0,96.9
CPU_ALL,T0019,5.2,1.2,0.0,93.6,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,29439.5,-0.0,-0.0,0.0,-0.0,190.2,482.6,-1.0,37.3,0.0,103.7
VM,T0019,891,0,0,842,15912,-1,0,0,0,0,4191,210,0,3,0,0,0,0,0,0,0,0,0,4301,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,31620.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,816.2,0.0,471.0,
NETPACKET,T0019,0.0,3615.8,0.0,3474.9,
JFSFILE,T0019,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,0.0,0.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,0.0,0.0
DISKXFER,T0019,0.0,0.0
DISKBSIZE,T0019,0.0,0.0
ZZZZ,T0020,05:40:28,11-MAR-2017
CPU001,T0020,5.2,0.0,0.0,94.8
CPU002,T0020,25.8,4.5,0.0,69.7
CPU003,T0020,8.4,1.1,0.0,90.5
CPU004,T0020,3.3,1.1,0.0,95.7
CPU005,T0020,2.0,0.0,0.0,98.0
CPU006,T0020,1.0,0.0,0.0,99.0
CPU007,T0020,2.1,0.0,0.0,97.9
CPU008,T0020,2.0,0.0,0.0,98.0
CPU_ALL,T0020,5.9,0.9,0.0,93.2,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,29437.5,-0.0,-0.0,0.0,-0.0,191.0,486.2,-1.0,37.3,0.0,103.2
VM,T0020,1088,0,0,843,15912,-1,0,16,0,0,4552,245,0,3,0,0,0,0,0,0,0,0,0,4459,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,2,0,32102.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.5,852.0,0.5,536.3,
NETPACKET,T0020,7.0,3919.2,7.0,3724.4,
JFSFILE,T0020,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,0.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,16.0,16.0
DISKXFER,T0020,3.0,3.0
DISKBSIZE,T0020,5.3,5.3
ZZZZ,T0021,05:40:29,11-MAR-2017
CPU001,T0021,3.1,2.0,0.0,94.9
CPU002,T0021,26.4,5.7,0.0,67.8
CPU003,T0021,10.4,2.1,0.0,87.5
CPU004,T0021,7.1,1.0,0.0,91.8
CPU005,T0021,4.0,1.0,0.0,95.0
CPU006,T0021,1.1,0.0,0.0,98.9
CPU007,T0021,2.0,0.0,0.0,98.0
CPU008,T0021,2.0,0.0,0.0,98.0
CPU_ALL,T0021,6.4,1.2,0.0,92.4,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,29433.1,-0.0,-0.0,0.0,-0.0,192.3,488.6,-1.0,37.3,0.0,102.6
VM,T0021,1422,0,0,845,15912,-1,0,0,0,0,4892,252,0,148,0,0,0,0,0,0,0,0,0,5274,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,32549.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,1059.9,0.0,1551.5,
NETPACKET,T0021,0.0,4027.5,0.0,3798.7,
JFSFILE,T0021,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,0.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,0.0,0.0
DISKXFER,T0021,0.0,0.0
DISKBSIZE,T0021,0.0,0.0
ZZZZ,T0022,05:40:30,11-MAR-2017
CPU001,T0022,5.2,0.0,0.0,94.8
CPU002,T0022,18.8,4.7,0.0,76.5
CPU003,T0022,4.3,1.1,0.0,94.6
CPU004,T0022,2.2,0.0,0.0,97.8
CPU005,T0022,1.0,0.0,0.0,99.0
CPU006,T0022,1.0,0.0,0.0,99.0
CPU007,T0022,1.1,1.1,0.0,97.9
CPU008,T0022,2.0,1.0,0.0,96.9
CPU_ALL,T0022,4.6,1.1,0.0,94.3,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,29431.6,-0.0,-0.0,0.0,-0.0,193.0,489.7,-1.0,37.3,0.0,102.0
VM,T0022,1613,0,0,845,15912,-1,0,16,0,0,4144,146,0,28,0,0,0,0,0,0,0,0,0,3773,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,5,0,31775.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,813.4,0.0,461.1,
NETPACKET,T0022,0.0,3581.7,0.0,3419.8,
JFSFILE,T0022,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,0.0,0.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,16.0,16.0
DISKXFER,T0022,3.0,3.0
DISKBSIZE,T0022,5.3,5.3
ZZZZ,T0023,05:40:31,11-MAR-2017
CPU001,T0023,4.2,1.0,0.0,94.8
CPU002,T0023,19.6,7.6,0.0,72.8
CPU003,T0023,4.3,1.1,0.0,94.6
CPU004,T0023,4.3,0.0,0.0,95.7
CPU005,T0023,0.0,1.0,0.0,99.0
CPU006,T0023,0.0,0.0,0.0,100.0
CPU007,T0023,1.0,0.0,0.0,99.0
CPU008,T0023,1.0,0.0,0.0,99.0
CPU_ALL,T0023,4.1,1.3,0.0,94.6,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,29429.6,-0.0,-0.0,0.0,-0.0,193.8,495.2,-1.0,37.3,0.0,101.6
VM,T0023,1814,0,0,845,15912,-1,0,0,0,0,4131,98,0,28,0,0,0,0,0,0,0,0,0,4062,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,31288.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.5,809.5,0.5,454.0,
NETPACKET,T0023,7.0,3566.3,7.0,3431.4,
JFSFILE,T0023,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,0.0,0.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,0.0,0.0
DISKXFER,T0023,0.0,0.0
DISKBSIZE,T0023,0.0,0.0
ZZZZ,T0024,05:40:32,11-MAR-2017
CPU001,T0024,7.3,0.0,3.1,89.6
CPU002,T0024,35.8,5.3,1.1,57.9
CPU003,T0024,8.3,1.0,4.2,86.5
CPU004,T0024,2.1,0.0,2.1,95.7
CPU005,T0024,2.1,0.0,0.0,97.9
CPU006,T0024,1.0,0.0,0.0,99.0
CPU007,T0024,4.1,0.0,0.0,95.9
CPU008,T0024,3.0,1.0,0.0,96.0
CPU_ALL,T0024,7.9,1.0,1.0,90.0,,8
MEM,T0024,30158.0,-0.0,-0.0,0.0,29437.9,-0.0,-0.0,0.0,-0.0,187.7,480.4,-1.0,37.4,0.0,107.2
VM,T0024,385,0,0,847,15912,-1,0,23244,0,0,11280,1727,0,24,0,0,0,0,0,0,0,0,0,7400,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,2,0,31126.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,783.0,0.0,469.4,
NETPACKET,T0024,0.0,3541.7,0.0,3367.9,
JFSFILE,T0024,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0024,8.0,8.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,23222.5,23222.5
DISKXFER,T0024,203.8,203.8
DISKBSIZE,T0024,113.9,113.9
ZZZZ,T0025,05:40:33,11-MAR-2017
CPU001,T0025,3.1,1.0,0.0,95.9
CPU002,T0025,24.7,5.6,0.0,69.7
CPU003,T0025,4.4,1.1,0.0,94.4
CPU004,T0025,3.2,0.0,0.0,96.8
CPU005,T0025,1.1,0.0,0.0,98.9
CPU006,T0025,1.0,0.0,0.0,99.0
CPU007,T0025,1.0,1.0,0.0,98.0
CPU008,T0025,1.0,1.0,0.0,98.0
CPU_ALL,T0025,5.0,1.0,0.1,93.8,,8
MEM,T0025,30158.0,-0.0,-0.0,0.0,29437.0,-0.0,-0.0,0.0,-0.0,188.6,482.4,-1.0,37.4,0.0,106.4
VM,T0025,236,0,0,847,15912,-1,0,844,0,0,4561,287,0,219,0,0,0,0,0,0,0,0,0,4254,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,32325.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,835.1,0.0,516.8,
NETPACKET,T0025,0.0,3926.6,0.0,3788.7,
JFSFILE,T0025,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0025,1.0,1.0
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,843.3,843.3
DISKXFER,T0025,21.0,21.0
DISKBSIZE,T0025,40.2,40.2
ZZZZ,T0026,05:40:34,11-MAR-2017
CPU001,T0026,4.2,0.0,0.0,95.8
CPU002,T0026,26.7,7.8,0.0,65.6
CPU003,T0026,6.5,1.1,0.0,92.4
CPU004,T0026,3.2,1.1,0.0,95.7
CPU005,T0026,2.1,0.0,0.0,97.9
CPU006,T0026,1.0,0.0,0.0,99.0
CPU007,T0026,1.0,0.0,0.0,99.0
CPU008,T0026,1.0,0.0,0.0,99.0
CPU_ALL,T0026,5.6,1.2,0.0,93.2,,8
MEM,T0026,30158.0,-0.0,-0.0,0.0,29433.0,-0.0,-0.0,0.0,-0.0,190.1,487.4,-1.0,37.4,0.0,105.8
VM,T0026,626,0,0,848,15912,-1,0,32,0,0,4504,474,0,348,0,0,0,0,0,0,0,0,0,4953,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2,0,32179.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.5,842.2,0.5,525.5,
NETPACKET,T0026,7.0,3881.4,7.0,3592.7,
JFSFILE,T0026,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0026,0.0,0.0
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,32.0,32.0
DISKXFER,T0026,3.0,3.0
DISKBSIZE,T0026,10.7,10.7
ZZZZ,T0027,05:40:35,11-MAR-2017
CPU001,T0027,3.1,0.0,0.0,96.9
CPU002,T0027,23.8,6.0,0.0,70.2
CPU003,T0027,4.3,1.1,0.0,94.6
CPU004,T0027,3.2,0.0,0.0,96.8
CPU005,T0027,0.0,0.0,0.0,100.0
CPU006,T0027,0.0,0.0,0.0,100.0
CPU007,T0027,1.0,0.0,0.0,99.0
CPU008,T0027,0.0,0.0,0.0,100.0
CPU_ALL,T0027,3.9,0.8,0.0,95.3,,8
MEM,T0027,30158.0,-0.0,-0.0,0.0,29431.6,-0.0,-0.0,0.0,-0.0,190.8,490.1,-1.0,37.4,0.0,104.6
VM,T0027,825,0,0,848,15912,-1,0,0,0,0,4058,168,0,71,0,0,0,0,0,0,0,0,0,3723,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,2,0,32263.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,803.1,0.0,438.6,
NETPACKET,T0027,0.0,3499.0,0.0,3382.1,
JFSFILE,T0027,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0027,0.0,0.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,0.0,0.0
DISKXFER,T0027,0.0,0.0
DISKBSIZE,T0027,0.0,0.0
ZZZZ,T0028,05:40:36,11-MAR-2017
CPU001,T0028,3.1,1.0,0.0,95.8
CPU002,T0028,26.7,4.4,0.0,68.9
CPU003,T0028,5.4,1.1,0.0,93.5
CPU004,T0028,7.1,2.0,0.0,90.9
CPU005,T0028,3.0,1.0,0.0,96.0
CPU006,T0028,3.0,0.0,0.0,97.0
CPU007,T0028,3.0,0.0,0.0,97.0
CPU008,T0028,1.1,0.0,0.0,98.9
CPU_ALL,T0028,6.1,1.2,0.0,92.7,,8
MEM,T0028,30158.0,-0.0,-0.0,0.0,29428.2,-0.0,-0.0,0.0,-0.0,191.6,493.7,-1.0,37.4,0.0,103.9
VM,T0028,1032,0,0,849,15912,-1,0,16,0,0,4315,235,0,32,0,0,0,0,0,0,0,0,0,4443,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,2,0,31313.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,832.8,0.0,493.5,
NETPACKET,T0028,0.0,3724.6,0.0,3560.7,
JFSFILE,T0028,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0028,0.0,0.0
DISKREAD,T0028,0.0,0.0
DISKWRITE,T0028,16.0,16.0
DISKXFER,T0028,3.0,3.0
DISKBSIZE,T0028,5.3,5.3
ZZZZ,T0029,05:40:37,11-MAR-2017
CPU001,T0029,3.1,1.0,0.0,95.9
CPU002,T0029,18.8,7.1,0.0,74.1
CPU003,T0029,7.4,1.1,0.0,91.6
CPU004,T0029,3.2,1.1,0.0,95.7
CPU005,T0029,3.1,1.0,0.0,95.9
CPU006,T0029,1.0,0.0,0.0,99.0
CPU007,T0029,2.1,0.0,0.0,97.9
CPU008,T0029,2.1,0.0,0.0,97.9
CPU_ALL,T0029,5.1,1.4,0.0,93.5,,8
MEM,T0029,30158.0,-0.0,-0.0,0.0,29427.1,-0.0,-0.0,0.0,-0.0,192.4,496.0,-1.0,37.4,0.0,102.9
VM,T0029,1228,0,0,849,15912,-1,0,0,0,0,4429,225,0,199,0,0,0,0,0,0,0,0,0,4163,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,32375.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.5,843.0,0.5,526.5,
NETPACKET,T0029,7.0,3825.6,7.0,3659.7,
JFSFILE,T0029,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0029,0.0,0.0
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,0.0,0.0
DISKXFER,T0029,0.0,0.0
DISKBSIZE,T0029,0.0,0.0
ZZZZ,T0030,05:40:38,11-MAR-2017
CPU001,T0030,2.2,0.0,0.0,97.8
CPU002,T0030,23.9,8.7,0.0,67.4
CPU003,T0030,6.5,1.1,0.0,92.4
CPU004,T0030,4.3,0.0,0.0,95.7
CPU005,T0030,2.0,0.0,0.0,98.0
CPU006,T0030,1.0,0.0,0.0,99.0
CPU007,T0030,1.0,1.0,0.0,97.9
CPU008,T0030,1.0,1.0,0.0,98.0
CPU_ALL,T0030,5.0,1.3,0.0,93.6,,8
MEM,T0030,30158.0,-0.0,-0.0,0.0,29425.5,-0.0,-0.0,0.0,-0.0,193.2,497.9,-1.0,37.4,0.0,102.4
VM,T0030,1421,0,0,849,15912,-1,0,24,0,0,4777,204,0,107,0,0,0,0,0,0,0,0,0,4338,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,32237.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,874.2,0.0,565.5,
NETPACKET,T0030,0.0,4124.5,0.0,3874.7,
JFSFILE,T0030,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0030,0.0,0.0
DISKREAD,T0030,0.0,0.0
DISKWRITE,T0030,24.0,24.0
DISKXFER,T0030,5.0,5.0
DISKBSIZE,T0030,4.8,4.8
ZZZZ,T0031,05:40:39,11-MAR-2017
CPU001,T0031,6.2,0.0,0.0,93.8
CPU002,T0031,25.3,6.6,0.0,68.1
CPU003,T0031,11.0,1.1,0.0,87.9
CPU004,T0031,6.4,1.1,0.0,92.6
CPU005,T0031,2.1,0.0,0.0,97.9
CPU006,T0031,1.0,1.0,0.0,98.0
CPU007,T0031,3.1,0.0,0.0,96.9
CPU008,T0031,3.1,0.0,0.0,96.9
CPU_ALL,T0031,7.1,1.1,0.0,91.8,,8
MEM,T0031,30158.0,-0.0,-0.0,0.0,29417.8,-0.0,-0.0,0.0,-0.0,194.4,506.2,-1.0,37.4,0.0,101.6
VM,T0031,1738,0,0,852,15912,-1,0,0,0,0,5293,378,0,57,0,0,0,0,0,0,0,0,0,5764,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,2,0,32675.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,1122.6,0.0,1630.0,
NETPACKET,T0031,0.0,4386.3,0.0,3986.6,
JFSFILE,T0031,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0031,0.0,0.0
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,0.0,0.0
DISKXFER,T0031,0.0,0.0
DISKBSIZE,T0031,0.0,0.0
ZZZZ,T0032,05:40:40,11-MAR-2017
CPU001,T0032,6.3,0.0,1.1,92.6
CPU002,T0032,25.0,3.4,0.0,71.6
CPU003,T0032,7.6,0.0,0.0,92.4
CPU004,T0032,7.4,1.1,2.1,89.5
CPU005,T0032,1.0,0.0,0.0,99.0
CPU006,T0032,3.0,0.0,0.0,97.0
CPU007,T0032,2.1,1.0,0.0,96.9
CPU008,T0032,1.0,0.0,0.0,99.0
CPU_ALL,T0032,6.6,0.8,0.5,92.1,,8
MEM,T0032,30158.0,-0.0,-0.0,0.0,29421.9,-0.0,-0.0,0.0,-0.0,190.6,500.4,-1.0,37.4,0.0,101.3
VM,T0032,708,0,0,853,15912,-1,0,7468,0,0,7469,287,0,14,0,0,0,0,0,0,0,0,0,5653,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,2,0,32347.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.5,866.6,0.5,537.6,
NETPACKET,T0032,7.0,4011.5,7.0,3718.7,
JFSFILE,T0032,0.0,0.3,16.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0032,3.0,3.0
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,7461.5,7461.5
DISKXFER,T0032,71.9,71.9
DISKBSIZE,T0032,103.7,103.7
ZZZZ,T0033,05:40:41,11-MAR-2017
CPU001,T0033,16.5,1.0,4.1,78.4
CPU002,T0033,25.0,7.6,0.0,67.4
CPU003,T0033,7.6,2.2,0.0,90.2
CPU004,T0033,4.3,1.1,0.0,94.6
CPU005,T0033,1.0,1.0,1.0,97.0
CPU006,T0033,3.1,0.0,0.0,96.9
CPU007,T0033,1.0,0.0,0.0,99.0
CPU008,T0033,2.1,1.0,0.0,96.9
CPU_ALL,T0033,7.3,1.7,0.7,90.3,,8
MEM,T0033,30158.0,-0.0,-0.0,0.0,29422.6,-0.0,-0.0,0.0,-0.0,189.8,496.4,-1.0,37.5,0.0,107.4
VM,T0033,552,0,0,854,15912,-1,0,15812,0,0,9183,1792,0,62,0,0,0,0,0,0,0,0,0,7868,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,33176.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,917.9,0.0,653.6,
NETPACKET,T0033,0.0,4467.8,0.0,4161.1,
JFSFILE,T0033,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0033,5.0,6.0
DISKREAD,T0033,0.0,0.0
DISKWRITE,T0033,15797.0,15797.0
DISKXFER,T0033,130.9,130.9
DISKBSIZE,T0033,120.7,120.7
ZZZZ,T0034,05:40:42,11-MAR-2017
CPU001,T0034,4.2,2.1,0.0,93.8
CPU002,T0034,25.6,5.8,0.0,68.6
CPU003,T0034,10.3,2.1,0.0,87.6
CPU004,T0034,5.3,1.1,0.0,93.7
CPU005,T0034,3.1,0.0,0.0,96.9
CPU006,T0034,1.0,0.0,0.0,99.0
CPU007,T0034,1.0,0.0,0.0,99.0
CPU008,T0034,3.1,0.0,0.0,96.9
CPU_ALL,T0034,6.4,1.2,0.0,92.4,,8
MEM,T0034,30158.0,-0.0,-0.0,0.0,29421.0,-0.0,-0.0,0.0,-0.0,190.5,500.0,-1.0,37.5,0.0,104.8
VM,T0034,737,0,0,854,15912,-1,0,48,0,0,4781,550,0,265,0,0,0,0,0,0,0,0,0,4395,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,2,0,32077.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,890.7,0.0,569.3,
NETPACKET,T0034,0.0,4121.9,0.0,3787.3,
JFSFILE,T0034,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0034,0.0,0.0
DISKREAD,T0034,0.0,0.0
DISKWRITE,T0034,48.0,48.0
DISKXFER,T0034,3.0,3.0
DISKBSIZE,T0034,16.0,16.0
ZZZZ,T0035,05:40:43,11-MAR-2017
CPU001,T0035,5.2,1.0,0.0,93.8
CPU002,T0035,23.9,4.5,0.0,71.6
CPU003,T0035,5.6,1.1,0.0,93.3
CPU004,T0035,7.5,0.0,0.0,92.5
CPU005,T0035,3.0,1.0,0.0,96.0
CPU006,T0035,1.0,0.0,0.0,99.0
CPU007,T0035,2.1,0.0,0.0,97.9
CPU008,T0035,2.1,0.0,0.0,97.9
CPU_ALL,T0035,5.9,0.9,0.0,93.1,,8
MEM,T0035,30158.0,-0.0,-0.0,0.0,29417.1,-0.0,-0.0,0.0,-0.0,191.3,505.3,-1.0,37.5,0.0,103.1
VM,T0035,918,0,0,855,15912,-1,0,60,0,0,5215,503,0,125,0,0,0,0,0,0,0,0,0,5283,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,32816.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.5,933.4,0.5,628.7,
NETPACKET,T0035,7.0,4506.3,7.0,4154.6,
JFSFILE,T0035,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0035,0.0,0.0
DISKREAD,T0035,0.0,0.0
DISKWRITE,T0035,59.9,59.9
DISKXFER,T0035,1.0,1.0
DISKBSIZE,T0035,60.0,60.0
ZZZZ,T0036,05:40:44,11-MAR-2017
CPU001,T0036,4.2,0.0,0.0,95.8
CPU002,T0036,26.1,5.7,0.0,68.2
CPU003,T0036,7.4,1.1,0.0,91.6
CPU004,T0036,5.3,1.1,0.0,93.6
CPU005,T0036,2.0,0.0,0.0,98.0
CPU006,T0036,2.0,0.0,0.0,98.0
CPU007,T0036,1.1,0.0,0.0,98.9
CPU008,T0036,1.0,0.0,0.0,99.0
CPU_ALL,T0036,5.9,0.8,0.0,93.3,,8
MEM,T0036,30158.0,-0.0,-0.0,0.0,29414.0,-0.0,-0.0,0.0,-0.0,192.8,509.6,-1.0,37.5,0.0,102.6
VM,T0036,1304,0,0,856,15912,-1,0,28,0,0,4744,215,0,132,0,0,0,0,0,0,0,0,0,4977,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,2,0,33767.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,859.7,0.0,550.5,
NETPACKET,T0036,0.0,4092.5,0.0,3850.7,
JFSFILE,T0036,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0036,0.0,0.0
DISKREAD,T0036,0.0,0.0
DISKWRITE,T0036,28.0,28.0
DISKXFER,T0036,3.0,3.0
DISKBSIZE,T0036,9.3,9.3
ZZZZ,T0037,05:40:45,11-MAR-2017
CPU001,T0037,4.2,0.0,0.0,95.8
CPU002,T0037,20.9,3.5,0.0,75.6
CPU003,T0037,7.4,1.1,0.0,91.5
CPU004,T0037,5.2,1.0,0.0,93.8
CPU005,T0037,1.0,0.0,0.0,99.0
CPU006,T0037,1.0,1.0,0.0,98.0
CPU007,T0037,3.0,0.0,0.0,97.0
CPU008,T0037,2.1,0.0,0.0,97.9
CPU_ALL,T0037,5.6,0.9,0.0,93.5,,8
MEM,T0037,30158.0,-0.0,-0.0,0.0,29412.2,-0.0,-0.0,0.0,-0.0,193.6,511.5,-1.0,37.5,0.0,102.3
VM,T0037,1503,0,0,856,15912,-1,0,0,0,0,4364,131,0,158,0,0,0,0,0,0,0,0,0,4111,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,3,0,32978.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,805.2,0.0,497.0,
NETPACKET,T0037,0.0,3768.8,0.0,3585.9,
JFSFILE,T0037,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0037,0.0,0.0
DISKREAD,T0037,0.0,0.0
DISKWRITE,T0037,0.0,0.0
DISKXFER,T0037,0.0,0.0
DISKBSIZE,T0037,0.0,0.0
ZZZZ,T0038,05:40:46,11-MAR-2017
CPU001,T0038,2.1,1.0,0.0,96.9
CPU002,T0038,26.6,6.4,0.0,67.0
CPU003,T0038,8.5,0.0,0.0,91.5
CPU004,T0038,6.3,0.0,0.0,93.7
CPU005,T0038,1.0,0.0,0.0,99.0
CPU006,T0038,1.0,0.0,0.0,99.0
CPU007,T0038,2.0,0.0,0.0,98.0
CPU008,T0038,0.0,1.0,0.0,99.0
CPU_ALL,T0038,5.7,1.2,0.0,93.1,,8
MEM,T0038,30158.0,-0.0,-0.0,0.0,29410.8,-0.0,-0.0,0.0,-0.0,194.4,513.0,-1.0,37.5,0.0,102.0
VM,T0038,1704,0,0,856,15912,-1,0,16,0,0,4259,185,0,30,0,0,0,0,0,0,0,0,0,3884,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,2,0,33291.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.5,812.3,0.5,489.9,
NETPACKET,T0038,7.0,3681.0,7.0,3509.2,
JFSFILE,T0038,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0038,1.0,0.0
DISKREAD,T0038,0.0,0.0
DISKWRITE,T0038,16.0,16.0
DISKXFER,T0038,3.0,3.0
DISKBSIZE,T0038,5.3,5.3
ZZZZ,T0039,05:40:47,11-MAR-2017
CPU001,T0039,4.1,1.0,0.0,94.9
CPU002,T0039,19.5,8.0,0.0,72.4
CPU003,T0039,5.3,1.1,0.0,93.6
CPU004,T0039,4.2,2.1,0.0,93.7
CPU005,T0039,2.0,0.0,0.0,98.0
CPU006,T0039,0.0,0.0,0.0,100.0
CPU007,T0039,0.0,1.0,0.0,99.0
CPU008,T0039,1.0,0.0,0.0,99.0
CPU_ALL,T0039,4.3,1.4,0.0,94.3,,8
MEM,T0039,30158.0,-0.0,-0.0,0.0,29408.9,-0.0,-0.0,0.0,-0.0,195.1,516.6,-1.0,37.5,0.0,101.4
VM,T0039,1900,0,0,856,15912,-1,0,0,0,0,4007,112,0,56,0,0,0,0,0,0,0,0,0,4111,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,3,0,32140.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,801.4,0.0,436.5,
NETPACKET,T0039,0.0,3458.9,0.0,3339.1,
JFSFILE,T0039,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0039,0.0,0.0
DISKREAD,T0039,0.0,0.0
DISKWRITE,T0039,0.0,0.0
DISKXFER,T0039,0.0,0.0
DISKBSIZE,T0039,0.0,0.0
ZZZZ,T0040,05:40:48,11-MAR-2017
CPU001,T0040,4.2,0.0,0.0,95.8
CPU002,T0040,20.7,3.4,0.0,75.9
CPU003,T0040,5.4,1.1,0.0,93.5
CPU004,T0040,1.1,1.1,0.0,97.8
CPU005,T0040,3.1,0.0,0.0,96.9
CPU006,T0040,1.0,0.0,0.0,99.0
CPU007,T0040,1.0,0.0,0.0,99.0
CPU008,T0040,1.0,0.0,0.0,99.0
CPU_ALL,T0040,4.6,0.8,0.1,94.5,,8
MEM,T0040,30158.0,-0.0,-0.0,0.0,29407.2,-0.0,-0.0,0.0,-0.0,196.3,517.4,-1.0,37.5,0.0,101.4
VM,T0040,1522,0,0,857,15912,-1,0,2760,0,0,4190,31,0,0,0,0,0,0,0,0,0,0,0,3864,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,32740.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,804.9,0.0,466.4,
NETPACKET,T0040,0.0,3618.8,0.0,3493.9,
JFSFILE,T0040,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0040,1.0,1.0
DISKREAD,T0040,0.0,0.0
DISKWRITE,T0040,2757.6,2757.6
DISKXFER,T0040,28.0,28.0
DISKBSIZE,T0040,98.6,98.6
ZZZZ,T0041,05:40:49,11-MAR-2017
CPU001,T0041,6.2,0.0,1.0,92.8
CPU002,T0041,22.2,8.9,1.1,67.8
CPU003,T0041,5.6,2.2,1.1,91.1
CPU004,T0041,16.8,3.2,7.4,72.6
CPU005,T0041,3.1,1.0,0.0,95.9
CPU006,T0041,3.0,0.0,0.0,97.0
CPU007,T0041,3.1,0.0,0.0,96.9
CPU008,T0041,1.1,0.0,0.0,98.9
CPU_ALL,T0041,7.4,1.7,1.1,89.8,,8
MEM,T0041,30158.0,-0.0,-0.0,0.0,29412.1,-0.0,-0.0,0.0,-0.0,190.8,504.8,-1.0,37.6,0.0,109.1
VM,T0041,88,0,0,858,15912,-1,0,23408,0,0,11333,1470,0,377,0,0,0,0,0,0,0,0,0,8755,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,2,0,32745.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.5,1042.4,0.5,1558.2,
NETPACKET,T0041,7.0,3950.4,7.0,3749.6,
JFSFILE,T0041,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0041,9.0,9.0
DISKREAD,T0041,0.0,0.0
DISKWRITE,T0041,23386.7,23386.7
DISKXFER,T0041,202.8,202.8
DISKBSIZE,T0041,115.3,115.3
ZZZZ,T0042,05:40:50,11-MAR-2017
CPU001,T0042,2.1,0.0,0.0,97.9
CPU002,T0042,25.0,8.0,0.0,67.0
CPU003,T0042,8.3,1.0,0.0,90.6
CPU004,T0042,4.2,1.1,0.0,94.7
CPU005,T0042,1.0,0.0,0.0,99.0
CPU006,T0042,0.0,0.0,0.0,100.0
CPU007,T0042,2.1,0.0,0.0,97.9
CPU008,T0042,1.0,0.0,0.0,99.0
CPU_ALL,T0042,5.1,1.3,0.1,93.5,,8
MEM,T0042,30158.0,-0.0,-0.0,0.0,29411.4,-0.0,-0.0,0.0,-0.0,191.5,507.3,-1.0,37.6,0.0,107.6
VM,T0042,280,0,0,858,15912,-1,0,48,0,0,4470,382,0,53,0,0,0,0,0,0,0,0,0,3994,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,33125.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,840.6,0.0,518.6,
NETPACKET,T0042,0.0,3839.7,0.0,3631.9,
JFSFILE,T0042,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0042,0.0,0.0
DISKREAD,T0042,0.0,0.0
DISKWRITE,T0042,48.0,48.0
DISKXFER,T0042,3.0,3.0
DISKBSIZE,T0042,16.0,16.0
ZZZZ,T0043,05:40:51,11-MAR-2017
CPU001,T0043,3.1,1.0,0.0,95.9
CPU002,T0043,26.5,7.2,0.0,66.3
CPU003,T0043,4.4,0.0,0.0,95.6
CPU004,T0043,2.1,1.1,0.0,96.8
CPU005,T0043,1.0,0.0,0.0,99.0
CPU006,T0043,1.1,0.0,0.0,98.9
CPU007,T0043,0.0,0.0,0.0,100.0
CPU008,T0043,3.0,1.0,0.0,96.0
CPU_ALL,T0043,4.9,1.1,0.0,94.1,,8
MEM,T0043,30158.0,-0.0,-0.0,0.0,29408.2,-0.0,-0.0,0.0,-0.0,192.3,511.6,-1.0,37.6,0.0,106.5
VM,T0043,480,0,0,859,15912,-1,0,0,0,0,4713,333,0,2,0,0,0,0,0,0,0,0,0,4736,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,33480.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,853.7,0.0,539.1,
NETPACKET,T0043,0.0,4066.3,0.0,3800.6,
JFSFILE,T0043,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0043,0.0,0.0
DISKREAD,T0043,0.0,0.0
DISKWRITE,T0043,0.0,0.0
DISKXFER,T0043,0.0,0.0
DISKBSIZE,T0043,0.0,0.0
ZZZZ,T0044,05:40:52,11-MAR-2017
CPU001,T0044,1.1,1.1,0.0,97.9
CPU002,T0044,23.5,7.1,0.0,69.4
CPU003,T0044,6.5,1.1,0.0,92.4
CPU004,T0044,3.2,0.0,0.0,96.8
CPU005,T0044,2.0,0.0,0.0,98.0
CPU006,T0044,1.1,0.0,0.0,98.9
CPU007,T0044,0.0,0.0,0.0,100.0
CPU008,T0044,0.0,0.0,0.0,100.0
CPU_ALL,T0044,4.5,1.2,0.0,94.3,,8
MEM,T0044,30158.0,-0.0,-0.0,0.0,29403.5,-0.0,-0.0,0.0,-0.0,193.1,517.1,-1.0,37.6,0.0,105.7
VM,T0044,684,0,0,859,15912,-1,0,16,0,0,4414,251,0,6,0,0,0,0,0,0,0,0,0,4955,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,2,0,33426.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.5,833.0,0.5,493.1,
NETPACKET,T0044,7.0,3798.6,7.0,3605.8,
JFSFILE,T0044,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0044,0.0,0.0
DISKREAD,T0044,0.0,0.0
DISKWRITE,T0044,16.0,16.0
DISKXFER,T0044,3.0,3.0
DISKBSIZE,T0044,5.3,5.3
ZZZZ,T0045,05:40:53,11-MAR-2017
CPU001,T0045,4.1,0.0,0.0,95.9
CPU002,T0045,23.3,6.7,0.0,70.0
CPU003,T0045,7.5,1.1,0.0,91.4
CPU004,T0045,5.3,0.0,0.0,94.7
CPU005,T0045,0.0,0.0,0.0,100.0
CPU006,T0045,0.0,0.0,0.0,100.0
CPU007,T0045,0.0,0.0,0.0,100.0
CPU008,T0045,1.1,0.0,0.0,98.9
CPU_ALL,T0045,5.0,0.9,0.0,94.1,,8
MEM,T0045,30158.0,-0.0,-0.0,0.0,29402.4,-0.0,-0.0,0.0,-0.0,193.9,518.6,-1.0,37.6,0.0,104.7
VM,T0045,881,0,0,861,15912,-1,0,0,0,0,4255,210,0,107,0,0,0,0,0,0,0,0,0,3951,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,33316.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,808.7,0.0,474.1,
NETPACKET,T0045,0.0,3671.4,0.0,3508.5,
JFSFILE,T0045,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0045,0.0,0.0
DISKREAD,T0045,0.0,0.0
DISKWRITE,T0045,0.0,0.0
DISKXFER,T0045,0.0,0.0
DISKBSIZE,T0045,0.0,0.0
ZZZZ,T0046,05:40:54,11-MAR-2017
CPU001,T0046,3.1,0.0,0.0,96.9
CPU002,T0046,21.6,6.8,0.0,71.6
CPU003,T0046,5.4,0.0,0.0,94.6
CPU004,T0046,4.2,0.0,0.0,95.8
CPU005,T0046,2.0,0.0,0.0,98.0
CPU006,T0046,0.0,0.0,0.0,100.0
CPU007,T0046,1.0,0.0,0.0,99.0
CPU008,T0046,1.0,0.0,0.0,99.0
CPU_ALL,T0046,4.5,0.9,0.0,94.6,,8
MEM,T0046,30158.0,-0.0,-0.0,0.0,29401.1,-0.0,-0.0,0.0,-0.0,194.7,520.7,-1.0,37.6,0.0,104.3
VM,T0046,1083,0,0,861,15912,-1,0,16,0,0,3884,174,0,258,0,0,0,0,0,0,0,0,0,3779,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,0,32119.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,779.5,0.0,414.3,
NETPACKET,T0046,0.0,3354.0,0.0,3249.1,
JFSFILE,T0046,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0046,0.0,0.0
DISKREAD,T0046,0.0,0.0
DISKWRITE,T0046,16.0,16.0
DISKXFER,T0046,3.0,3.0
DISKBSIZE,T0046,5.3,5.3
ZZZZ,T0047,05:40:55,11-MAR-2017
CPU001,T0047,2.1,1.0,0.0,96.9
CPU002,T0047,26.7,4.4,0.0,68.9
CPU003,T0047,7.4,2.1,0.0,90.5
CPU004,T0047,4.3,1.1,0.0,94.7
CPU005,T0047,2.0,1.0,0.0,96.9
CPU006,T0047,0.0,1.1,0.0,98.9
CPU007,T0047,1.0,0.0,0.0,99.0
CPU008,T0047,1.0,0.0,0.0,99.0
CPU_ALL,T0047,5.5,1.2,0.0,93.3,,8
MEM,T0047,30158.0,-0.0,-0.0,0.0,29398.0,-0.0,-0.0,0.0,-0.0,195.5,524.6,-1.0,37.6,0.0,103.6
VM,T0047,1287,0,0,862,15912,-1,0,0,0,0,4645,123,0,23,0,0,0,0,0,0,0,0,0,4558,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,3,0,33535.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.5,840.9,0.5,544.1,
NETPACKET,T0047,7.0,4004.4,7.0,3908.4,
JFSFILE,T0047,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0047,0.0,0.0
DISKREAD,T0047,0.0,0.0
DISKWRITE,T0047,0.0,0.0
DISKXFER,T0047,0.0,0.0
DISKBSIZE,T0047,0.0,0.0
ZZZZ,T0048,05:40:56,11-MAR-2017
CPU001,T0048,5.1,0.0,0.0,94.9
CPU002,T0048,21.6,2.3,0.0,76.1
CPU003,T0048,6.5,2.2,0.0,91.4
CPU004,T0048,7.4,1.1,0.0,91.5
CPU005,T0048,2.1,0.0,0.0,97.9
CPU006,T0048,2.0,0.0,0.0,98.0
CPU007,T0048,2.0,1.0,0.0,96.9
CPU008,T0048,4.0,0.0,0.0,96.0
CPU_ALL,T0048,5.8,0.9,0.0,93.3,,8
MEM,T0048,30158.0,-0.0,-0.0,0.0,29394.2,-0.0,-0.0,0.0,-0.0,197.0,528.3,-1.0,37.6,0.0,103.6
VM,T0048,1677,0,0,863,15912,-1,0,20,0,0,4663,231,0,22,0,0,0,0,0,0,0,0,0,4932,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,1,0,33556.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,877.1,0.0,558.3,
NETPACKET,T0048,0.0,4027.3,0.0,3788.5,
JFSFILE,T0048,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0048,0.0,0.0
DISKREAD,T0048,0.0,0.0
DISKWRITE,T0048,20.0,20.0
DISKXFER,T0048,3.0,3.0
DISKBSIZE,T0048,6.7,6.7
ZZZZ,T0049,05:40:57,11-MAR-2017
CPU001,T0049,6.2,1.0,0.0,92.7
CPU002,T0049,21.6,2.3,0.0,76.1
CPU003,T0049,6.4,2.1,0.0,91.5
CPU004,T0049,6.4,1.1,0.0,92.6
CPU005,T0049,2.1,0.0,0.0,97.9
CPU006,T0049,2.0,0.0,0.0,98.0
CPU007,T0049,2.1,0.0,0.0,97.9
CPU008,T0049,1.0,0.0,0.0,99.0
CPU_ALL,T0049,5.9,0.7,0.0,93.4,,8
MEM,T0049,30158.0,-0.0,-0.0,0.0,29389.5,-0.0,-0.0,0.0,-0.0,197.7,533.5,-1.0,37.6,0.0,103.2
VM,T0049,1870,0,0,865,15912,-1,0,0,0,0,4604,123,0,22,0,0,0,0,0,0,0,0,0,4986,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,1,0,32944.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,862.6,0.0,541.6,
NETPACKET,T0049,0.0,3977.5,0.0,3733.7,
JFSFILE,T0049,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0049,0.0,0.0
DISKREAD,T0049,0.0,0.0
DISKWRITE,T0049,0.0,0.0
DISKXFER,T0049,0.0,0.0
DISKBSIZE,T0049,0.0,0.0
ZZZZ,T0050,05:40:58,11-MAR-2017
CPU001,T0050,13.7,2.1,2.1,82.1
CPU002,T0050,20.9,4.7,1.2,73.3
CPU003,T0050,11.3,2.1,2.1,84.5
CPU004,T0050,3.3,0.0,1.1,95.7
CPU005,T0050,1.0,0.0,3.1,95.9
CPU006,T0050,1.0,1.0,0.0,97.9
CPU007,T0050,4.0,1.0,0.0,94.9
CPU008,T0050,1.0,0.0,0.0,99.0
CPU_ALL,T0050,7.0,1.3,1.2,90.6,,8
MEM,T0050,30158.0,-0.0,-0.0,0.0,29396.0,-0.0,-0.0,0.0,-0.0,191.6,520.1,-1.0,37.7,0.0,110.1
VM,T0050,302,0,0,865,15912,-1,0,23364,0,0,10737,1695,0,57,0,0,0,0,0,0,0,0,0,7723,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,2,0,33478.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.5,840.3,0.5,540.0,
NETPACKET,T0050,7.0,4007.2,7.0,3763.5,
JFSFILE,T0050,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0050,9.0,9.0
DISKREAD,T0050,0.0,0.0
DISKWRITE,T0050,23342.1,23342.1
DISKXFER,T0050,204.8,204.8
DISKBSIZE,T0050,114.0,114.0
ZZZZ,T0051,05:40:59,11-MAR-2017
CPU001,T0051,4.2,1.1,0.0,94.7
CPU002,T0051,24.7,4.7,0.0,70.6
CPU003,T0051,10.6,2.1,0.0,87.2
CPU004,T0051,7.4,2.1,0.0,90.5
CPU005,T0051,2.0,0.0,0.0,98.0
CPU006,T0051,1.0,0.0,0.0,99.0
CPU007,T0051,2.1,0.0,0.0,97.9
CPU008,T0051,3.1,0.0,0.0,96.9
CPU_ALL,T0051,6.6,1.1,0.0,92.3,,8
MEM,T0051,30158.0,-0.0,-0.0,0.0,29393.1,-0.0,-0.0,0.0,-0.0,192.9,525.5,-1.0,37.7,0.0,108.5
VM,T0051,625,0,0,866,15912,-1,0,0,0,0,5439,504,0,150,0,0,0,0,0,0,0,0,0,5613,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,0,34331.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,1129.3,0.0,1660.1,
NETPACKET,T0051,0.0,4498.9,0.0,4190.2,
JFSFILE,T0051,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0051,0.0,0.0
DISKREAD,T0051,0.0,0.0
DISKWRITE,T0051,0.0,0.0
DISKXFER,T0051,0.0,0.0
DISKBSIZE,T0051,0.0,0.0
ZZZZ,T0052,05:41:00,11-MAR-2017
CPU001,T0052,4.2,1.1,0.0,94.7
CPU002,T0052,25.0,3.4,0.0,71.6
CPU003,T0052,7.4,2.1,1.1,89.4
CPU004,T0052,4.3,0.0,0.0,95.7
CPU005,T0052,1.0,0.0,0.0,99.0
CPU006,T0052,0.0,0.0,0.0,100.0
CPU007,T0052,2.1,0.0,0.0,97.9
CPU008,T0052,3.0,0.0,0.0,97.0
CPU_ALL,T0052,5.5,0.9,0.0,93.5,,8
MEM,T0052,30158.0,-0.0,-0.0,0.0,29387.6,-0.0,-0.0,0.0,-0.0,193.6,530.1,-1.0,37.7,0.0,106.8
VM,T0052,813,0,0,868,15912,-1,0,16,0,0,4651,412,0,85,0,0,0,0,0,0,0,0,0,5141,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,1,0,31125.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,874.3,0.0,558.4,
NETPACKET,T0052,0.0,4001.5,0.0,3710.8,
JFSFILE,T0052,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0052,0.0,1.0
DISKREAD,T0052,0.0,0.0
DISKWRITE,T0052,16.0,16.0
DISKXFER,T0052,3.0,3.0
DISKBSIZE,T0052,5.3,5.3
ZZZZ,T0053,05:41:01,11-MAR-2017
CPU001,T0053,6.3,0.0,0.0,93.7
CPU002,T0053,27.3,5.7,0.0,67.0
CPU003,T0053,7.8,2.2,0.0,90.0
CPU004,T0053,8.5,1.1,0.0,90.4
CPU005,T0053,2.1,0.0,0.0,97.9
CPU006,T0053,3.0,0.0,0.0,97.0
CPU007,T0053,1.0,0.0,0.0,99.0
CPU008,T0053,4.1,1.0,0.0,94.8
CPU_ALL,T0053,7.3,1.1,0.0,91.7,,8
MEM,T0053,30158.0,-0.0,-0.0,0.0,29383.4,-0.0,-0.0,0.0,-0.0,195.1,535.1,-1.0,37.7,0.0,105.7
VM,T0053,1193,0,0,869,15912,-1,0,0,0,0,5820,567,0,282,0,0,0,0,0,0,0,0,0,5971,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,2,0,31334.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.5,1001.9,0.5,767.4,
NETPACKET,T0053,7.0,5025.6,7.0,4611.0,
JFSFILE,T0053,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0053,0.0,0.0
DISKREAD,T0053,0.0,0.0
DISKWRITE,T0053,0.0,0.0
DISKXFER,T0053,0.0,0.0
DISKBSIZE,T0053,0.0,0.0
ZZZZ,T0054,05:41:02,11-MAR-2017
CPU001,T0054,8.4,1.1,0.0,90.5
CPU002,T0054,23.6,6.7,0.0,69.7
CPU003,T0054,10.6,2.1,0.0,87.2
CPU004,T0054,6.6,1.1,0.0,92.3
CPU005,T0054,1.1,0.0,0.0,98.9
CPU006,T0054,3.1,0.0,0.0,96.9
CPU007,T0054,2.1,0.0,0.0,97.9
CPU008,T0054,2.1,0.0,0.0,97.9
CPU_ALL,T0054,7.2,1.5,0.0,91.4,,8
MEM,T0054,30158.0,-0.0,-0.0,0.0,29379.4,-0.0,-0.0,0.0,-0.0,195.8,540.6,-1.0,37.7,0.0,104.2
VM,T0054,1368,0,0,869,15912,-1,0,20,0,0,6215,462,0,215,0,0,0,0,0,0,0,0,0,6155,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,1,0,32048.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0054,0.0,1058.2,0.0,822.5,
NETPACKET,T0054,0.0,5363.3,0.0,4747.9,
JFSFILE,T0054,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0054,1.0,0.0
DISKREAD,T0054,0.0,0.0
DISKWRITE,T0054,20.0,20.0
DISKXFER,T0054,3.0,3.0
DISKBSIZE,T0054,6.7,6.7
ZZZZ,T0055,05:41:03,11-MAR-2017
CPU001,T0055,6.2,1.0,0.0,92.7
CPU002,T0055,27.9,4.7,0.0,67.4
CPU003,T0055,10.8,2.2,0.0,87.1
CPU004,T0055,6.5,1.1,0.0,92.4
CPU005,T0055,4.1,0.0,0.0,95.9
CPU006,T0055,1.1,0.0,0.0,98.9
CPU007,T0055,3.1,0.0,0.0,96.9
CPU008,T0055,2.1,0.0,0.0,97.9
CPU_ALL,T0055,7.6,1.1,0.0,91.4,,8
MEM,T0055,30158.0,-0.0,-0.0,0.0,29375.1,-0.0,-0.0,0.0,-0.0,197.3,547.0,-1.0,37.7,0.0,103.3
VM,T0055,1765,0,0,870,15912,-1,0,0,0,0,6027,292,0,46,0,0,0,0,0,0,0,0,0,6139,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,4,0,32085.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,1014.0,0.0,775.1,
NETPACKET,T0055,0.0,5202.5,0.0,4781.9,
JFSFILE,T0055,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0055,0.0,0.0
DISKREAD,T0055,0.0,0.0
DISKWRITE,T0055,0.0,0.0
DISKXFER,T0055,0.0,0.0
DISKBSIZE,T0055,0.0,0.0
ZZZZ,T0056,05:41:04,11-MAR-2017
CPU001,T0056,10.2,2.0,0.0,87.8
CPU002,T0056,30.3,4.5,0.0,65.2
CPU003,T0056,8.7,3.3,0.0,88.0
CPU004,T0056,12.1,2.0,0.0,85.9
CPU005,T0056,3.1,1.0,0.0,95.9
CPU006,T0056,3.0,0.0,0.0,97.0
CPU007,T0056,4.1,1.0,0.0,94.8
CPU008,T0056,5.1,0.0,0.0,94.9
CPU_ALL,T0056,9.1,1.6,0.0,89.3,,8
MEM,T0056,30158.0,-0.0,-0.0,0.0,29374.4,-0.0,-0.0,0.0,-0.0,197.9,548.4,-1.0,37.7,0.0,102.8
VM,T0056,1897,0,0,871,15912,-1,0,20,0,0,6317,259,0,55,0,0,0,0,0,0,0,0,0,5521,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,2,0,31254.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.5,1069.7,0.5,876.2,
NETPACKET,T0056,7.0,5458.2,7.0,4843.7,
JFSFILE,T0056,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0056,0.0,0.0
DISKREAD,T0056,0.0,0.0
DISKWRITE,T0056,20.0,20.0
DISKXFER,T0056,3.0,3.0
DISKBSIZE,T0056,6.7,6.7
ZZZZ,T0057,05:41:05,11-MAR-2017
CPU001,T0057,7.2,0.0,0.0,92.8
CPU002,T0057,28.2,4.7,0.0,67.1
CPU003,T0057,9.8,1.1,0.0,89.1
CPU004,T0057,8.4,1.1,0.0,90.5
CPU005,T0057,2.0,0.0,0.0,98.0
CPU006,T0057,2.1,0.0,0.0,97.9
CPU007,T0057,0.0,0.0,0.0,100.0
CPU008,T0057,2.0,0.0,0.0,98.0
CPU_ALL,T0057,7.2,1.0,0.0,91.7,,8
MEM,T0057,30158.0,-0.0,-0.0,0.0,29371.8,-0.0,-0.0,0.0,-0.0,199.1,551.7,-1.0,37.7,0.0,102.7
VM,T0057,2203,0,0,872,15912,-1,0,0,0,0,4983,193,0,10,0,0,0,0,0,0,0,0,0,4758,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,26190.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,884.2,0.0,751.5,
NETPACKET,T0057,0.0,4304.0,0.0,3730.5,
JFSFILE,T0057,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0057,0.0,0.0
DISKREAD,T0057,0.0,0.0
DISKWRITE,T0057,0.0,0.0
DISKXFER,T0057,0.0,0.0
DISKBSIZE,T0057,0.0,0.0
ZZZZ,T0058,05:41:06,11-MAR-2017
CPU001,T0058,0.0,0.0,0.0,100.0
CPU002,T0058,8.1,2.0,0.0,89.9
CPU003,T0058,1.0,0.0,0.0,99.0
CPU004,T0058,1.0,0.0,0.0,99.0
CPU005,T0058,0.0,0.0,0.0,100.0
CPU006,T0058,0.0,0.0,0.0,100.0
CPU007,T0058,0.0,0.0,0.0,100.0
CPU008,T0058,0.0,0.0,0.0,100.0
CPU_ALL,T0058,1.3,0.3,0.0,98.5,,8
MEM,T0058,30158.0,-0.0,-0.0,0.0,29372.1,-0.0,-0.0,0.0,-0.0,199.2,552.3,-1.0,37.7,0.0,102.3
VM,T0058,2241,0,0,872,15912,-1,0,20,0,0,770,32,0,0,0,0,0,0,0,0,0,0,0,588,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,5780.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,138.6,0.0,121.8,
NETPACKET,T0058,0.0,665.4,0.0,635.4,
JFSFILE,T0058,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0058,0.0,0.0
DISKREAD,T0058,0.0,0.0
DISKWRITE,T0058,20.0,20.0
DISKXFER,T0058,3.0,3.0
DISKBSIZE,T0058,6.7,6.7
ZZZZ,T0059,05:41:07,11-MAR-2017
CPU001,T0059,0.0,0.0,0.0,100.0
CPU002,T0059,0.0,0.0,0.0,100.0
CPU003,T0059,0.0,0.0,0.0,100.0
CPU004,T0059,0.0,0.0,0.0,100.0
CPU005,T0059,0.0,0.0,0.0,100.0
CPU006,T0059,0.0,0.0,0.0,100.0
CPU007,T0059,0.0,0.0,0.0,100.0
CPU008,T0059,0.0,0.0,0.0,100.0
CPU_ALL,T0059,0.0,0.0,0.0,100.0,,8
MEM,T0059,30158.0,-0.0,-0.0,0.0,29372.1,-0.0,-0.0,0.0,-0.0,199.2,552.4,-1.0,37.7,0.0,102.3
VM,T0059,2241,0,0,872,15912,-1,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,450.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.5,1.7,0.5,1.8,
NETPACKET,T0059,7.0,23.0,7.0,20.0,
JFSFILE,T0059,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0059,0.0,0.0
DISKREAD,T0059,0.0,0.0
DISKWRITE,T0059,0.0,0.0
DISKXFER,T0059,0.0,0.0
DISKBSIZE,T0059,0.0,0.0
