AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-5-246
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-5-246
AAA,time,05:32.43
AAA,date,13-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-5-246,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-5-246,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-5-246,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-5-246,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-5-246,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-5-246,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-5-246,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-5-246,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-5-246,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-5-246,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-5-246,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-5-246,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-5-246,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-5-246,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-5-246,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-5-246,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-5-246,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-5-246,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-5-246
DGREAD,Disk Group Read KB/s ip-172-31-5-246
DGWRITE,Disk Group Write KB/s ip-172-31-5-246
DGSIZE,Disk Group Block Size KB ip-172-31-5-246
DGXFER,Disk Group Transfers/s ip-172-31-5-246
JFSFILE,JFS Filespace %Used ip-172-31-5-246,/dev,/run,/,/run/lock,/dev/mqueue,/dev/hugepages,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2500.032"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 5000.06"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2500.032"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 5000.06"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2500.032"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 5000.06"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2500.032"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 5000.06"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2500.032"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 5000.06"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2500.032"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 5000.06"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2500.032"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 5000.06"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2500.032"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 5000.06"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        29711768 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30206296 kB"
BBBP,243,/proc/meminfo,"Buffers:           54740 kB"
BBBP,244,/proc/meminfo,"Cached:           582460 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           721644 kB"
BBBP,247,/proc/meminfo,"Inactive:         255144 kB"
BBBP,248,/proc/meminfo,"Active(anon):     342452 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8372 kB"
BBBP,250,/proc/meminfo,"Active(file):     379192 kB"
BBBP,251,/proc/meminfo,"Inactive(file):   246772 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:              2792 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        343060 kB"
BBBP,259,/proc/meminfo,"Mapped:            62148 kB"
BBBP,260,/proc/meminfo,"Shmem:              8808 kB"
BBBP,261,/proc/meminfo,"Slab:             104444 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      78776 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        25668 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3808 kB"
BBBP,265,/proc/meminfo,"PageTables:         3248 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     492680 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    169984 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       67584 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31520768 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  41801 744 5993 450739 5187 0 1458 4126 0 0"
BBBP,287,/proc/stat,"cpu0 5277 50 872 55893 1025 0 8 474 0 0"
BBBP,288,/proc/stat,"cpu1 9552 0 1383 49918 314 0 1436 626 0 0"
BBBP,289,/proc/stat,"cpu2 5783 112 989 53171 2848 0 1 538 0 0"
BBBP,290,/proc/stat,"cpu3 5429 0 759 56316 551 0 2 512 0 0"
BBBP,291,/proc/stat,"cpu4 3973 580 520 58249 128 0 2 495 0 0"
BBBP,292,/proc/stat,"cpu5 4011 0 476 59108 96 0 0 489 0 0"
BBBP,293,/proc/stat,"cpu6 3987 0 527 58914 114 0 3 496 0 0"
BBBP,294,/proc/stat,"cpu7 3786 0 464 59168 109 0 4 493 0 0"
BBBP,295,/proc/stat,"intr 10055105 51 9 0 0 2137 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 300870 410156 4571 0 884 0 201356 168442 4355 0 978 0 290659 456871 4609 0 778 0 290918 389651 4741 0 669 0 317025 225586 3880 0 1035 0 199390 253892 3650 0 738 0 255172 193004 3808 0 818 0 261721 203489 3890 0 653 0 276 55639 3197413 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 8362284"
BBBP,297,/proc/stat,"btime 1489382515"
BBBP,298,/proc/stat,"processes 8437"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 4272617 0 206663 1707119 1773177 0 0 290126 185345 0 110187"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:  103553    1466    0    0    0     0          0         0   103553    1466    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 796102260 2206822    0    0    0     0          0         0 441037089 1999921    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 7868 0 599710 69188 48095 31135 4158008 265344 0 51216 334516"
BBBP,336,/proc/diskstats," 202       1 xvda1 7732 0 592768 69120 48095 31135 4158008 265344 0 51168 334452"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 13 05:22 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 10810 1221643 53 975 44 375 45594 6597 20 0 1 0 13 38707200 1477 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 2 0 0 80 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9450 1477 1012 348 0 422 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:1c:b2:97:19:77  "
BBBP,374,ifconfig,"          inet addr:172.31.5.246  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::81c:b2ff:fe97:1977/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:2206823 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:1999921 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:796102312 (796.1 MB)  TX bytes:441037089 (441.0 MB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:1466 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:1466 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:103553 (103.5 KB)  TX bytes:103553 (103.5 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1365      6138  19% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,425,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,426,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 05:32:43 up 10 min,  0 users,  load average: 0.47, 0.70, 0.42"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,05:32:44,13-MAR-2017
CPU001,T0001,4.6,0.0,0.0,95.4
CPU002,T0001,0.0,0.9,0.0,99.1
CPU003,T0001,0.0,0.0,0.0,100.0
CPU004,T0001,0.0,0.0,0.0,100.0
CPU005,T0001,0.0,0.0,0.0,100.0
CPU006,T0001,0.9,0.0,0.0,99.1
CPU007,T0001,0.0,0.9,0.0,99.1
CPU008,T0001,0.0,0.9,0.0,99.1
CPU_ALL,T0001,0.6,0.5,0.0,99.0,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,29015.7,-0.0,-0.0,0.0,-0.0,569.1,705.2,-1.0,53.5,0.0,249.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,759,0,0,824,15577,-1,0,0,0,0,7045,5,0,9035,0,0,0,0,0,0,0,0,0,5903,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,46.7,0.0,1.8,
NETPACKET,T0001,0.0,23.0,0.0,19.5,
JFSFILE,T0001,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,0.0,0.0
DISKXFER,T0001,0.0,0.0
DISKBSIZE,T0001,0.0,0.0
ZZZZ,T0002,05:32:45,13-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,1.0,0.0,0.0,99.0
CPU003,T0002,1.0,0.0,1.0,98.0
CPU004,T0002,1.0,0.0,0.0,99.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,1.0,0.0,99.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.5,0.0,0.1,99.4,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,29013.6,-0.0,-0.0,0.0,-0.0,569.2,706.8,-1.0,53.5,0.0,249.5
VM,T0002,786,0,0,826,15593,-1,0,40,0,0,72,1,0,427,0,0,0,0,0,0,0,0,0,529,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,793.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.5,106.7,0.5,4.8,
NETPACKET,T0002,7.0,42.0,7.0,36.0,
JFSFILE,T0002,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,1.0,1.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,40.0,40.0
DISKXFER,T0002,3.0,3.0
DISKBSIZE,T0002,13.3,13.3
ZZZZ,T0003,05:32:46,13-MAR-2017
CPU001,T0003,22.1,1.1,0.0,76.8
CPU002,T0003,30.7,1.1,0.0,68.2
CPU003,T0003,26.0,1.0,0.0,72.9
CPU004,T0003,24.0,3.1,0.0,72.9
CPU005,T0003,23.5,3.1,0.0,73.5
CPU006,T0003,24.2,3.0,0.0,72.7
CPU007,T0003,21.9,2.1,0.0,76.0
CPU008,T0003,21.9,3.1,0.0,75.0
CPU_ALL,T0003,24.0,2.2,0.0,73.7,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,29009.8,-0.0,-0.0,0.0,-0.0,569.4,707.0,-1.0,53.5,0.0,249.6
VM,T0003,840,0,0,826,15593,-1,0,0,0,0,11434,13,0,303,0,0,0,0,0,0,0,0,0,10218,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,3,0,15996.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,2062.7,0.0,2041.4,
NETPACKET,T0003,0.0,9846.3,0.0,8979.0,
JFSFILE,T0003,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,0.0,0.0
DISKXFER,T0003,0.0,0.0
DISKBSIZE,T0003,0.0,0.0
ZZZZ,T0004,05:32:47,13-MAR-2017
CPU001,T0004,53.7,5.3,0.0,41.1
CPU002,T0004,66.7,5.1,0.0,28.2
CPU003,T0004,50.0,4.3,0.0,45.7
CPU004,T0004,49.0,7.3,0.0,43.8
CPU005,T0004,48.4,5.3,0.0,46.3
CPU006,T0004,49.5,2.2,0.0,48.4
CPU007,T0004,44.0,4.4,0.0,51.6
CPU008,T0004,44.0,4.4,0.0,51.6
CPU_ALL,T0004,50.5,4.6,0.0,44.8,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,29008.1,-0.0,-0.0,0.0,-0.0,570.0,708.6,-1.0,53.5,0.0,249.8
VM,T0004,990,0,0,826,15593,-1,0,20,0,0,22520,1,0,200,0,0,0,0,0,0,0,0,0,19721,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,3,0,26961.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,4194.1,0.0,4124.0,
NETPACKET,T0004,0.0,19402.3,0.0,18157.6,
JFSFILE,T0004,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,0.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,20.0,20.0
DISKXFER,T0004,3.0,3.0
DISKBSIZE,T0004,6.7,6.7
ZZZZ,T0005,05:32:48,13-MAR-2017
CPU001,T0005,47.8,6.5,0.0,45.7
CPU002,T0005,69.0,6.0,0.0,25.0
CPU003,T0005,47.7,6.8,0.0,45.5
CPU004,T0005,48.3,4.6,0.0,47.1
CPU005,T0005,44.6,6.5,0.0,48.9
CPU006,T0005,52.1,3.1,0.0,44.8
CPU007,T0005,47.8,4.3,0.0,47.8
CPU008,T0005,43.8,6.7,0.0,49.4
CPU_ALL,T0005,50.1,5.6,0.0,44.4,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,29004.0,-0.0,-0.0,0.0,-0.0,570.7,711.9,-1.0,53.5,0.0,250.1
VM,T0005,1168,0,0,827,15593,-1,0,0,0,0,23176,0,0,278,0,0,0,0,0,0,0,0,0,20942,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,5,0,26110.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.5,4256.1,0.5,4222.6,
NETPACKET,T0005,7.0,19946.3,7.0,18400.7,
JFSFILE,T0005,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,0.0,0.0
DISKXFER,T0005,0.0,0.0
DISKBSIZE,T0005,0.0,0.0
ZZZZ,T0006,05:32:49,13-MAR-2017
CPU001,T0006,49.4,5.6,0.0,44.9
CPU002,T0006,62.5,7.5,0.0,30.0
CPU003,T0006,52.7,2.2,0.0,45.1
CPU004,T0006,46.7,6.7,0.0,46.7
CPU005,T0006,48.4,5.5,0.0,46.2
CPU006,T0006,46.2,6.5,0.0,47.3
CPU007,T0006,41.4,4.6,0.0,54.0
CPU008,T0006,47.9,3.2,0.0,48.9
CPU_ALL,T0006,49.0,5.3,0.0,45.7,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,29002.1,-0.0,-0.0,0.0,-0.0,571.4,713.1,-1.0,53.5,0.0,250.3
VM,T0006,1347,0,0,828,15593,-1,0,20,0,0,22807,0,0,218,0,0,0,0,0,0,0,0,0,19992,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,3,0,29537.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,4170.7,0.0,4144.3,
NETPACKET,T0006,0.0,19625.2,0.0,18246.6,
JFSFILE,T0006,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,1.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,20.0,20.0
DISKXFER,T0006,3.0,3.0
DISKBSIZE,T0006,6.7,6.7
ZZZZ,T0007,05:32:50,13-MAR-2017
CPU001,T0007,51.6,3.2,0.0,45.3
CPU002,T0007,69.1,6.2,0.0,24.7
CPU003,T0007,48.9,6.4,0.0,44.7
CPU004,T0007,47.3,4.4,0.0,48.4
CPU005,T0007,43.8,5.6,0.0,50.6
CPU006,T0007,48.9,2.2,0.0,48.9
CPU007,T0007,44.1,5.4,0.0,50.5
CPU008,T0007,47.3,3.3,0.0,49.5
CPU_ALL,T0007,49.8,4.6,0.0,45.6,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,29001.7,-0.0,-0.0,0.0,-0.0,572.0,715.0,-1.0,53.5,0.0,250.6
VM,T0007,1499,0,0,829,15593,-1,0,68,0,0,22762,4,0,248,0,0,0,0,0,0,0,0,0,20010,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,3,0,29520.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,4167.9,0.0,4130.7,
NETPACKET,T0007,0.0,19580.1,0.0,18240.4,
JFSFILE,T0007,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,0.0,0.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,67.9,67.9
DISKXFER,T0007,11.0,11.0
DISKBSIZE,T0007,6.2,6.2
ZZZZ,T0008,05:32:51,13-MAR-2017
CPU001,T0008,46.7,4.4,1.1,47.8
CPU002,T0008,59.7,13.0,0.0,27.3
CPU003,T0008,48.9,4.3,0.0,46.7
CPU004,T0008,47.8,5.6,0.0,46.7
CPU005,T0008,47.9,3.2,0.0,48.9
CPU006,T0008,51.0,3.1,0.0,45.8
CPU007,T0008,48.4,1.1,0.0,50.5
CPU008,T0008,49.5,4.3,0.0,46.2
CPU_ALL,T0008,50.1,4.5,0.0,45.4,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,28996.9,-0.0,-0.0,0.0,-0.0,572.7,718.2,-1.0,53.5,0.0,251.0
VM,T0008,1671,0,0,830,15593,-1,0,20,0,0,22709,12,0,394,0,0,0,0,0,0,0,0,0,20632,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,10,0,28377.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.5,4126.8,0.5,4075.5,
NETPACKET,T0008,7.0,19570.9,7.0,17751.0,
JFSFILE,T0008,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,20.0,20.0
DISKXFER,T0008,3.0,3.0
DISKBSIZE,T0008,6.7,6.7
ZZZZ,T0009,05:32:52,13-MAR-2017
CPU001,T0009,50.5,4.4,0.0,45.1
CPU002,T0009,70.4,2.5,0.0,27.2
CPU003,T0009,53.2,7.4,3.2,36.2
CPU004,T0009,50.0,3.3,1.1,45.7
CPU005,T0009,46.2,4.3,0.0,49.5
CPU006,T0009,51.1,3.2,0.0,45.7
CPU007,T0009,40.2,3.3,0.0,56.5
CPU008,T0009,46.7,6.5,1.1,45.7
CPU_ALL,T0009,50.7,4.5,0.7,44.1,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,28992.9,-0.0,-0.0,0.0,-0.0,567.1,720.3,-1.0,53.5,0.0,251.4
VM,T0009,0,182,0,832,15594,-1,0,24084,0,0,28066,3267,0,679,0,0,0,0,0,0,0,0,0,24785,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,8,0,26818.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,3957.2,0.0,3891.6,
NETPACKET,T0009,0.0,18610.1,0.0,17234.9,
JFSFILE,T0009,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,10.0,9.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,24053.1,24053.1
DISKXFER,T0009,205.7,205.7
DISKBSIZE,T0009,116.9,116.9
ZZZZ,T0010,05:32:53,13-MAR-2017
CPU001,T0010,49.5,5.4,0.0,45.2
CPU002,T0010,63.5,6.8,0.0,29.7
CPU003,T0010,49.4,3.4,0.0,47.2
CPU004,T0010,52.1,3.1,0.0,44.8
CPU005,T0010,50.0,3.3,0.0,46.7
CPU006,T0010,46.3,5.3,0.0,48.4
CPU007,T0010,46.9,5.2,0.0,47.9
CPU008,T0010,49.5,3.3,0.0,47.3
CPU_ALL,T0010,50.7,4.3,0.1,44.9,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,28987.2,-0.0,-0.0,0.0,-0.0,567.6,728.3,-1.0,53.6,0.0,249.1
VM,T0010,228,0,0,836,15594,-1,0,56,0,0,22500,284,0,1041,0,0,0,0,0,0,0,0,0,20511,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,8,0,26773.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,4184.9,0.0,4082.9,
NETPACKET,T0010,0.0,19344.0,0.0,17674.8,
JFSFILE,T0010,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,55.9,55.9
DISKXFER,T0010,3.0,3.0
DISKBSIZE,T0010,18.7,18.7
ZZZZ,T0011,05:32:54,13-MAR-2017
CPU001,T0011,29.5,4.2,0.0,66.3
CPU002,T0011,44.0,2.4,0.0,53.6
CPU003,T0011,27.7,4.3,0.0,68.1
CPU004,T0011,30.5,3.2,0.0,66.3
CPU005,T0011,30.3,1.0,0.0,68.7
CPU006,T0011,29.2,2.1,0.0,68.8
CPU007,T0011,26.6,1.1,0.0,72.3
CPU008,T0011,30.2,2.1,0.0,67.7
CPU_ALL,T0011,30.7,2.7,0.0,66.7,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,28986.0,-0.0,-0.0,0.0,-0.0,568.5,731.5,-1.0,53.6,0.0,248.8
VM,T0011,457,0,0,838,15594,-1,0,0,0,0,14507,27,0,129,0,0,0,0,0,0,0,0,0,12864,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,24087.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.5,2642.6,0.5,2563.3,
NETPACKET,T0011,7.0,12492.4,7.0,11582.4,
JFSFILE,T0011,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,0.0,0.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,0.0,0.0
DISKXFER,T0011,0.0,0.0
DISKBSIZE,T0011,0.0,0.0
ZZZZ,T0012,05:32:55,13-MAR-2017
CPU001,T0012,0.0,0.0,0.0,100.0
CPU002,T0012,3.0,0.0,0.0,97.0
CPU003,T0012,0.0,0.0,0.0,100.0
CPU004,T0012,0.0,0.0,0.0,100.0
CPU005,T0012,0.0,0.0,0.0,100.0
CPU006,T0012,0.0,0.0,0.0,100.0
CPU007,T0012,0.0,0.0,0.0,100.0
CPU008,T0012,0.0,0.0,0.0,100.0
CPU_ALL,T0012,0.3,0.0,0.0,99.7,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,28985.7,-0.0,-0.0,0.0,-0.0,568.8,734.0,-1.0,53.6,0.0,248.9
VM,T0012,543,0,0,838,15594,-1,0,20,0,0,247,13,0,1,0,0,0,0,0,0,0,0,0,257,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,5506.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,133.4,0.0,21.3,
NETPACKET,T0012,0.0,194.8,0.0,190.8,
JFSFILE,T0012,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,0.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,20.0,20.0
DISKXFER,T0012,3.0,3.0
DISKBSIZE,T0012,6.7,6.7
ZZZZ,T0013,05:32:56,13-MAR-2017
CPU001,T0013,0.0,0.0,0.0,100.0
CPU002,T0013,0.0,1.0,0.0,99.0
CPU003,T0013,0.0,0.0,0.0,100.0
CPU004,T0013,0.0,0.0,0.0,100.0
CPU005,T0013,0.0,0.0,0.0,100.0
CPU006,T0013,0.0,0.0,0.0,100.0
CPU007,T0013,0.0,0.0,0.0,100.0
CPU008,T0013,0.0,0.0,0.0,100.0
CPU_ALL,T0013,0.0,0.1,0.0,99.9,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,28985.5,-0.0,-0.0,0.0,-0.0,569.0,734.1,-1.0,53.6,0.0,249.0
VM,T0013,602,0,0,839,15594,-1,0,0,0,0,181,0,0,0,0,0,0,0,0,0,0,0,0,187,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,5041.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,27.2,0.0,17.3,
NETPACKET,T0013,0.0,156.9,0.0,153.9,
JFSFILE,T0013,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,0.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,0.0,0.0
DISKXFER,T0013,0.0,0.0
DISKBSIZE,T0013,0.0,0.0
ZZZZ,T0014,05:32:57,13-MAR-2017
CPU001,T0014,0.0,0.0,0.0,100.0
CPU002,T0014,0.0,0.0,0.0,100.0
CPU003,T0014,0.0,0.0,0.0,100.0
CPU004,T0014,0.0,0.0,0.0,100.0
CPU005,T0014,0.0,0.0,0.0,100.0
CPU006,T0014,0.0,0.0,0.0,100.0
CPU007,T0014,0.0,0.0,0.0,100.0
CPU008,T0014,0.0,0.0,0.0,100.0
CPU_ALL,T0014,0.1,0.0,0.0,99.9,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,28985.7,-0.0,-0.0,0.0,-0.0,569.0,734.1,-1.0,53.6,0.0,249.0
VM,T0014,608,0,0,839,15594,-1,0,20,0,0,103,0,0,0,0,0,0,0,0,0,0,0,0,109,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,4684.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.5,14.5,0.5,9.7,
NETPACKET,T0014,7.0,86.9,7.0,88.9,
JFSFILE,T0014,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,20.0,20.0
DISKXFER,T0014,3.0,3.0
DISKBSIZE,T0014,6.7,6.7
ZZZZ,T0015,05:32:58,13-MAR-2017
CPU001,T0015,0.0,0.0,0.0,100.0
CPU002,T0015,1.0,0.0,0.0,99.0
CPU003,T0015,0.0,0.0,0.0,100.0
CPU004,T0015,0.0,0.0,0.0,100.0
CPU005,T0015,0.0,0.0,0.0,100.0
CPU006,T0015,0.0,0.0,0.0,100.0
CPU007,T0015,0.0,0.0,0.0,100.0
CPU008,T0015,0.0,0.0,0.0,100.0
CPU_ALL,T0015,0.1,0.0,0.0,99.9,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,28985.7,-0.0,-0.0,0.0,-0.0,569.1,734.1,-1.0,53.6,0.0,249.1
VM,T0015,611,0,0,839,15594,-1,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,4475.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,8.6,0.0,5.5,
NETPACKET,T0015,0.0,50.0,0.0,56.9,
JFSFILE,T0015,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,0.0,0.0
DISKXFER,T0015,0.0,0.0
DISKBSIZE,T0015,0.0,0.0
ZZZZ,T0016,05:32:59,13-MAR-2017
CPU001,T0016,0.0,0.0,0.0,100.0
CPU002,T0016,1.0,0.0,0.0,99.0
CPU003,T0016,0.0,0.0,0.0,100.0
CPU004,T0016,0.0,0.0,0.0,100.0
CPU005,T0016,0.0,0.0,0.0,100.0
CPU006,T0016,0.0,0.0,0.0,100.0
CPU007,T0016,0.0,0.0,0.0,100.0
CPU008,T0016,0.0,0.0,0.0,100.0
CPU_ALL,T0016,0.1,0.0,0.0,99.9,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,28985.7,-0.0,-0.0,0.0,-0.0,569.1,734.1,-1.0,53.6,0.0,249.1
VM,T0016,613,0,0,839,15594,-1,0,20,0,0,54,6,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,4245.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,8.3,0.0,6.0,
NETPACKET,T0016,0.0,46.0,0.0,49.0,
JFSFILE,T0016,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,1.0,1.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,20.0,20.0
DISKXFER,T0016,3.0,3.0
DISKBSIZE,T0016,6.7,6.7
ZZZZ,T0017,05:33:00,13-MAR-2017
CPU001,T0017,0.0,0.0,0.0,100.0
CPU002,T0017,0.0,0.0,0.0,100.0
CPU003,T0017,0.0,0.0,0.0,100.0
CPU004,T0017,0.0,0.0,0.0,100.0
CPU005,T0017,0.0,0.0,0.0,100.0
CPU006,T0017,0.0,0.0,0.0,100.0
CPU007,T0017,0.0,0.0,0.0,100.0
CPU008,T0017,0.0,0.0,0.0,100.0
CPU_ALL,T0017,0.0,0.0,0.0,100.0,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,28985.6,-0.0,-0.0,0.0,-0.0,569.1,734.2,-1.0,53.6,0.0,249.0
VM,T0017,616,0,0,839,15594,-1,0,0,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,4444.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.5,11.8,0.5,7.5,
NETPACKET,T0017,7.0,65.0,7.0,68.0,
JFSFILE,T0017,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,0.0,0.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,0.0,0.0
DISKXFER,T0017,0.0,0.0
DISKBSIZE,T0017,0.0,0.0
ZZZZ,T0018,05:33:01,13-MAR-2017
CPU001,T0018,0.0,0.0,0.0,100.0
CPU002,T0018,0.0,0.0,0.0,100.0
CPU003,T0018,0.0,0.0,0.0,100.0
CPU004,T0018,0.0,0.0,0.0,100.0
CPU005,T0018,0.0,0.0,0.0,100.0
CPU006,T0018,0.0,0.0,0.0,100.0
CPU007,T0018,0.0,0.0,0.0,100.0
CPU008,T0018,0.0,0.0,0.0,100.0
CPU_ALL,T0018,0.0,0.0,0.0,100.0,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,28985.6,-0.0,-0.0,0.0,-0.0,569.1,734.2,-1.0,53.6,0.0,249.0
VM,T0018,617,0,0,839,15594,-1,0,20,0,0,50,8,0,0,0,0,0,0,0,0,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,3990.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,8.1,0.0,5.5,
NETPACKET,T0018,0.0,42.0,0.0,46.0,
JFSFILE,T0018,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,20.0,20.0
DISKXFER,T0018,3.0,3.0
DISKBSIZE,T0018,6.7,6.7
ZZZZ,T0019,05:33:02,13-MAR-2017
CPU001,T0019,0.0,0.0,0.0,100.0
CPU002,T0019,0.0,0.0,0.0,100.0
CPU003,T0019,0.0,0.0,0.0,100.0
CPU004,T0019,0.0,0.0,0.0,100.0
CPU005,T0019,0.0,0.0,0.0,100.0
CPU006,T0019,0.0,0.0,0.0,100.0
CPU007,T0019,0.0,0.0,0.0,100.0
CPU008,T0019,0.0,0.0,0.0,100.0
CPU_ALL,T0019,0.0,0.1,0.0,99.9,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,28985.6,-0.0,-0.0,0.0,-0.0,569.1,734.2,-1.0,53.6,0.0,249.0
VM,T0019,619,0,0,839,15594,-1,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,3991.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,2.4,0.0,1.7,
NETPACKET,T0019,0.0,18.0,0.0,20.0,
JFSFILE,T0019,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,0.0,0.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,0.0,0.0
DISKXFER,T0019,0.0,0.0
DISKBSIZE,T0019,0.0,0.0
ZZZZ,T0020,05:33:03,13-MAR-2017
CPU001,T0020,1.0,0.0,0.0,99.0
CPU002,T0020,0.0,1.0,0.0,99.0
CPU003,T0020,1.0,0.0,0.0,99.0
CPU004,T0020,1.0,0.0,0.0,99.0
CPU005,T0020,1.0,0.0,0.0,99.0
CPU006,T0020,0.0,0.0,0.0,100.0
CPU007,T0020,0.0,0.0,0.0,100.0
CPU008,T0020,0.0,0.0,0.0,100.0
CPU_ALL,T0020,0.5,0.0,0.0,99.5,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,28984.1,-0.0,-0.0,0.0,-0.0,569.1,735.4,-1.0,53.6,0.0,249.0
VM,T0020,620,0,0,839,15594,-1,0,112,0,0,132,8,0,429,0,0,0,0,0,0,0,0,0,634,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,4641.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.5,117.9,0.5,60.6,
NETPACKET,T0020,7.0,87.9,7.0,86.9,
JFSFILE,T0020,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,0.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,111.9,111.9
DISKXFER,T0020,9.0,9.0
DISKBSIZE,T0020,12.4,12.4
ZZZZ,T0021,05:33:04,13-MAR-2017
CPU001,T0021,0.0,0.0,0.0,100.0
CPU002,T0021,0.0,0.0,0.0,100.0
CPU003,T0021,0.0,0.0,0.0,100.0
CPU004,T0021,0.0,0.0,0.0,100.0
CPU005,T0021,0.0,0.0,0.0,100.0
CPU006,T0021,0.0,0.0,0.0,100.0
CPU007,T0021,0.0,0.0,0.0,100.0
CPU008,T0021,0.0,0.0,0.0,100.0
CPU_ALL,T0021,0.0,0.0,0.0,100.0,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,28983.7,-0.0,-0.0,0.0,-0.0,569.4,736.0,-1.0,53.6,0.0,249.2
VM,T0021,676,0,0,840,15594,-1,0,0,0,0,88,0,0,10,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,4650.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,60.2,0.0,6.7,
NETPACKET,T0021,0.0,61.9,0.0,65.9,
JFSFILE,T0021,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,0.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,0.0,0.0
DISKXFER,T0021,0.0,0.0
DISKBSIZE,T0021,0.0,0.0
ZZZZ,T0022,05:33:05,13-MAR-2017
CPU001,T0022,0.0,0.0,0.0,100.0
CPU002,T0022,0.0,0.0,0.0,100.0
CPU003,T0022,1.0,0.0,0.0,99.0
CPU004,T0022,0.0,0.0,0.0,100.0
CPU005,T0022,0.0,0.0,0.0,100.0
CPU006,T0022,0.0,0.0,0.0,100.0
CPU007,T0022,0.0,0.0,0.0,100.0
CPU008,T0022,0.0,0.0,0.0,100.0
CPU_ALL,T0022,0.1,0.0,0.0,99.9,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,28981.4,-0.0,-0.0,0.0,-0.0,569.5,738.1,-1.0,53.6,0.0,249.3
VM,T0022,704,0,0,840,15594,-1,0,20,0,0,113,0,0,7,0,0,0,0,0,0,0,0,0,109,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,4358.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,112.9,0.0,8.5,
NETPACKET,T0022,0.0,76.9,0.0,74.9,
JFSFILE,T0022,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,0.0,0.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,20.0,20.0
DISKXFER,T0022,3.0,3.0
DISKBSIZE,T0022,6.7,6.7
ZZZZ,T0023,05:33:06,13-MAR-2017
CPU001,T0023,0.0,0.0,0.0,100.0
CPU002,T0023,0.0,0.0,0.0,100.0
CPU003,T0023,0.0,0.0,0.0,100.0
CPU004,T0023,0.0,0.0,0.0,100.0
CPU005,T0023,0.0,0.0,0.0,100.0
CPU006,T0023,0.0,0.0,0.0,100.0
CPU007,T0023,0.0,0.0,0.0,100.0
CPU008,T0023,0.0,0.0,0.0,100.0
CPU_ALL,T0023,0.1,0.0,0.0,99.9,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,28981.2,-0.0,-0.0,0.0,-0.0,569.7,738.1,-1.0,53.6,0.0,249.5
VM,T0023,760,0,0,841,15594,-1,0,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,4296.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.5,7.2,0.5,4.3,
NETPACKET,T0023,7.0,46.0,7.0,44.0,
JFSFILE,T0023,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,0.0,0.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,0.0,0.0
DISKXFER,T0023,0.0,0.0
DISKBSIZE,T0023,0.0,0.0
ZZZZ,T0024,05:33:07,13-MAR-2017
CPU001,T0024,0.0,0.0,0.0,100.0
CPU002,T0024,0.0,0.0,0.0,100.0
CPU003,T0024,0.0,0.0,0.0,100.0
CPU004,T0024,0.0,0.0,0.0,100.0
CPU005,T0024,0.0,0.0,0.0,100.0
CPU006,T0024,0.0,0.0,0.0,100.0
CPU007,T0024,0.0,0.0,0.0,100.0
CPU008,T0024,0.0,0.0,0.0,100.0
CPU_ALL,T0024,0.0,0.0,0.0,100.0,,8
MEM,T0024,30158.0,-0.0,-0.0,0.0,28981.2,-0.0,-0.0,0.0,-0.0,569.7,738.2,-1.0,53.6,0.0,249.5
VM,T0024,762,0,0,841,15594,-1,0,20,0,0,37,3,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,4359.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,6.8,0.0,4.8,
NETPACKET,T0024,0.0,37.0,0.0,42.0,
JFSFILE,T0024,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0024,0.0,0.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,20.0,20.0
DISKXFER,T0024,3.0,3.0
DISKBSIZE,T0024,6.7,6.7
ZZZZ,T0025,05:33:08,13-MAR-2017
CPU001,T0025,0.0,0.0,0.0,100.0
CPU002,T0025,0.0,1.0,0.0,99.0
CPU003,T0025,0.0,0.0,0.0,100.0
CPU004,T0025,0.0,0.0,0.0,100.0
CPU005,T0025,0.0,0.0,0.0,100.0
CPU006,T0025,0.0,0.0,0.0,100.0
CPU007,T0025,0.0,0.0,0.0,100.0
CPU008,T0025,0.0,0.0,0.0,100.0
CPU_ALL,T0025,0.0,0.1,0.0,99.9,,8
MEM,T0025,30158.0,-0.0,-0.0,0.0,28981.2,-0.0,-0.0,0.0,-0.0,569.7,738.2,-1.0,53.6,0.0,249.5
VM,T0025,763,0,0,841,15594,-1,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,4032.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,6.2,0.0,4.7,
NETPACKET,T0025,0.0,31.0,0.0,37.0,
JFSFILE,T0025,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0025,0.0,0.0
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,0.0,0.0
DISKXFER,T0025,0.0,0.0
DISKBSIZE,T0025,0.0,0.0
ZZZZ,T0026,05:33:09,13-MAR-2017
CPU001,T0026,0.0,0.0,0.0,100.0
CPU002,T0026,1.0,0.0,0.0,99.0
CPU003,T0026,0.0,0.0,0.0,100.0
CPU004,T0026,0.0,0.0,0.0,100.0
CPU005,T0026,0.0,0.0,0.0,100.0
CPU006,T0026,0.0,0.0,0.0,100.0
CPU007,T0026,0.0,0.0,0.0,100.0
CPU008,T0026,0.0,0.0,0.0,100.0
CPU_ALL,T0026,0.0,0.0,0.0,100.0,,8
MEM,T0026,30158.0,-0.0,-0.0,0.0,28981.2,-0.0,-0.0,0.0,-0.0,569.7,738.2,-1.0,53.6,0.0,249.5
VM,T0026,765,0,0,841,15594,-1,0,20,0,0,69,0,0,0,0,0,0,0,0,0,0,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,4548.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.5,10.6,0.5,6.7,
NETPACKET,T0026,7.0,60.9,7.0,65.9,
JFSFILE,T0026,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0026,0.0,0.0
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,20.0,20.0
DISKXFER,T0026,3.0,3.0
DISKBSIZE,T0026,6.7,6.7
ZZZZ,T0027,05:33:10,13-MAR-2017
CPU001,T0027,0.0,0.0,0.0,100.0
CPU002,T0027,0.0,0.0,0.0,100.0
CPU003,T0027,0.0,0.0,0.0,100.0
CPU004,T0027,0.0,0.0,0.0,100.0
CPU005,T0027,0.0,0.0,0.0,100.0
CPU006,T0027,0.0,0.0,0.0,100.0
CPU007,T0027,0.0,0.0,0.0,100.0
CPU008,T0027,0.0,0.0,0.0,100.0
CPU_ALL,T0027,0.0,0.0,0.0,100.0,,8
MEM,T0027,30158.0,-0.0,-0.0,0.0,28981.2,-0.0,-0.0,0.0,-0.0,569.7,738.2,-1.0,53.6,0.0,249.5
VM,T0027,767,0,0,841,15594,-1,0,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,4440.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,8.5,0.0,5.8,
NETPACKET,T0027,0.0,51.0,0.0,50.0,
JFSFILE,T0027,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0027,0.0,0.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,0.0,0.0
DISKXFER,T0027,0.0,0.0
DISKBSIZE,T0027,0.0,0.0
ZZZZ,T0028,05:33:11,13-MAR-2017
CPU001,T0028,0.0,0.0,0.0,100.0
CPU002,T0028,0.0,0.0,0.0,100.0
CPU003,T0028,0.0,0.0,0.0,100.0
CPU004,T0028,0.0,0.0,0.0,100.0
CPU005,T0028,0.0,0.0,0.0,100.0
CPU006,T0028,0.0,0.0,0.0,100.0
CPU007,T0028,0.0,0.0,0.0,100.0
CPU008,T0028,0.0,0.0,0.0,100.0
CPU_ALL,T0028,0.0,0.0,0.1,99.9,,8
MEM,T0028,30158.0,-0.0,-0.0,0.0,28981.2,-0.0,-0.0,0.0,-0.0,569.7,738.2,-1.0,53.6,0.0,249.5
VM,T0028,768,0,0,841,15594,-1,0,20,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,4341.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,5.8,0.0,3.5,
NETPACKET,T0028,0.0,36.0,0.0,34.0,
JFSFILE,T0028,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0028,1.0,1.0
DISKREAD,T0028,0.0,0.0
DISKWRITE,T0028,20.0,20.0
DISKXFER,T0028,3.0,3.0
DISKBSIZE,T0028,6.7,6.7
ZZZZ,T0029,05:33:12,13-MAR-2017
CPU001,T0029,0.0,0.0,0.0,100.0
CPU002,T0029,0.0,0.0,0.0,100.0
CPU003,T0029,0.0,0.0,0.0,100.0
CPU004,T0029,0.0,0.0,0.0,100.0
CPU005,T0029,0.0,0.0,0.0,100.0
CPU006,T0029,0.0,0.0,0.0,100.0
CPU007,T0029,0.0,0.0,0.0,100.0
CPU008,T0029,0.0,0.0,0.0,100.0
CPU_ALL,T0029,0.1,0.0,0.0,99.9,,8
MEM,T0029,30158.0,-0.0,-0.0,0.0,28981.2,-0.0,-0.0,0.0,-0.0,569.7,738.2,-1.0,53.6,0.0,249.5
VM,T0029,771,0,0,841,15594,-1,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,4115.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.5,5.7,0.5,4.1,
NETPACKET,T0029,7.0,32.0,7.0,32.0,
JFSFILE,T0029,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0029,0.0,0.0
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,0.0,0.0
DISKXFER,T0029,0.0,0.0
DISKBSIZE,T0029,0.0,0.0
ZZZZ,T0030,05:33:13,13-MAR-2017
CPU001,T0030,0.0,0.0,0.0,100.0
CPU002,T0030,1.0,0.0,0.0,99.0
CPU003,T0030,1.0,0.0,1.0,98.0
CPU004,T0030,0.0,0.0,0.0,100.0
CPU005,T0030,0.0,0.0,0.0,100.0
CPU006,T0030,0.0,0.0,0.0,100.0
CPU007,T0030,0.0,0.0,0.0,100.0
CPU008,T0030,0.0,0.0,0.0,100.0
CPU_ALL,T0030,0.1,0.0,0.1,99.7,,8
MEM,T0030,30158.0,-0.0,-0.0,0.0,28980.4,-0.0,-0.0,0.0,-0.0,569.7,738.5,-1.0,53.6,0.0,249.5
VM,T0030,771,0,0,841,15594,-1,0,20,0,0,145,0,0,187,0,0,0,0,0,0,0,0,0,388,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,4791.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,117.8,0.0,60.6,
NETPACKET,T0030,0.0,93.9,0.0,94.9,
JFSFILE,T0030,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0030,0.0,1.0
DISKREAD,T0030,0.0,0.0
DISKWRITE,T0030,20.0,20.0
DISKXFER,T0030,3.0,3.0
DISKBSIZE,T0030,6.7,6.7
ZZZZ,T0031,05:33:14,13-MAR-2017
CPU001,T0031,0.0,0.0,0.0,100.0
CPU002,T0031,1.0,0.0,0.0,99.0
CPU003,T0031,0.0,0.0,0.0,100.0
CPU004,T0031,0.0,0.0,0.0,100.0
CPU005,T0031,0.0,0.0,0.0,100.0
CPU006,T0031,0.0,0.0,0.0,100.0
CPU007,T0031,0.0,0.0,0.0,100.0
CPU008,T0031,0.0,0.0,0.0,100.0
CPU_ALL,T0031,0.1,0.0,0.0,99.9,,8
MEM,T0031,30158.0,-0.0,-0.0,0.0,28980.1,-0.0,-0.0,0.0,-0.0,569.9,738.9,-1.0,53.6,0.0,249.6
VM,T0031,826,0,0,841,15594,-1,0,0,0,0,89,0,0,10,0,0,0,0,0,0,0,0,0,128,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,4474.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,61.6,0.0,7.4,
NETPACKET,T0031,0.0,70.9,0.0,66.9,
JFSFILE,T0031,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0031,0.0,0.0
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,0.0,0.0
DISKXFER,T0031,0.0,0.0
DISKBSIZE,T0031,0.0,0.0
ZZZZ,T0032,05:33:15,13-MAR-2017
CPU001,T0032,0.0,0.0,0.0,100.0
CPU002,T0032,0.0,0.0,0.0,100.0
CPU003,T0032,0.0,0.0,0.0,100.0
CPU004,T0032,0.0,0.0,0.0,100.0
CPU005,T0032,0.0,0.0,0.0,100.0
CPU006,T0032,0.0,0.0,0.0,100.0
CPU007,T0032,0.0,0.0,0.0,100.0
CPU008,T0032,0.0,0.0,0.0,100.0
CPU_ALL,T0032,0.1,0.0,0.0,99.9,,8
MEM,T0032,30158.0,-0.0,-0.0,0.0,28979.5,-0.0,-0.0,0.0,-0.0,570.0,739.3,-1.0,53.6,0.0,249.7
VM,T0032,838,0,0,841,15594,-1,0,104,0,0,101,2,0,104,0,0,0,0,0,0,0,0,0,261,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,4416.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.5,109.3,0.5,5.9,
NETPACKET,T0032,7.0,64.9,7.0,59.0,
JFSFILE,T0032,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0032,0.0,0.0
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,103.9,103.9
DISKXFER,T0032,6.0,6.0
DISKBSIZE,T0032,17.3,17.3
ZZZZ,T0033,05:33:16,13-MAR-2017
CPU001,T0033,0.0,0.0,0.0,100.0
CPU002,T0033,0.0,0.0,0.0,100.0
CPU003,T0033,0.0,0.0,0.0,100.0
CPU004,T0033,0.0,0.0,0.0,100.0
CPU005,T0033,0.0,0.0,0.0,100.0
CPU006,T0033,0.0,0.0,0.0,100.0
CPU007,T0033,0.0,0.0,0.0,100.0
CPU008,T0033,0.0,0.0,0.0,100.0
CPU_ALL,T0033,0.0,0.0,0.0,100.0,,8
MEM,T0033,30158.0,-0.0,-0.0,0.0,28979.2,-0.0,-0.0,0.0,-0.0,570.3,739.5,-1.0,53.6,0.0,249.9
VM,T0033,896,0,0,841,15594,-1,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,4553.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,7.0,0.0,4.4,
NETPACKET,T0033,0.0,44.0,0.0,45.0,
JFSFILE,T0033,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0033,0.0,0.0
DISKREAD,T0033,0.0,0.0
DISKWRITE,T0033,0.0,0.0
DISKXFER,T0033,0.0,0.0
DISKBSIZE,T0033,0.0,0.0
ZZZZ,T0034,05:33:17,13-MAR-2017
CPU001,T0034,0.0,0.0,0.0,100.0
CPU002,T0034,1.0,0.0,0.0,99.0
CPU003,T0034,0.0,0.0,0.0,100.0
CPU004,T0034,0.0,0.0,0.0,100.0
CPU005,T0034,0.0,0.0,0.0,100.0
CPU006,T0034,0.0,0.0,0.0,100.0
CPU007,T0034,0.0,0.0,0.0,100.0
CPU008,T0034,0.0,0.0,0.0,100.0
CPU_ALL,T0034,0.0,0.0,0.0,100.0,,8
MEM,T0034,30158.0,-0.0,-0.0,0.0,28978.4,-0.0,-0.0,0.0,-0.0,570.3,740.1,-1.0,53.7,0.0,249.9
VM,T0034,898,0,0,841,15594,-1,0,20,0,0,45,0,0,269,0,0,0,0,0,0,0,0,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,4264.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,6.6,0.0,5.3,
NETPACKET,T0034,0.0,37.0,0.0,43.0,
JFSFILE,T0034,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0034,0.0,0.0
DISKREAD,T0034,0.0,0.0
DISKWRITE,T0034,20.0,20.0
DISKXFER,T0034,3.0,3.0
DISKBSIZE,T0034,6.7,6.7
ZZZZ,T0035,05:33:18,13-MAR-2017
CPU001,T0035,0.0,0.0,0.0,100.0
CPU002,T0035,0.0,0.0,0.0,100.0
CPU003,T0035,0.0,0.0,0.0,100.0
CPU004,T0035,0.0,0.0,0.0,100.0
CPU005,T0035,0.0,0.0,0.0,100.0
CPU006,T0035,0.0,0.0,0.0,100.0
CPU007,T0035,0.0,0.0,0.0,100.0
CPU008,T0035,0.0,0.0,0.0,100.0
CPU_ALL,T0035,0.0,0.1,0.0,99.9,,8
MEM,T0035,30158.0,-0.0,-0.0,0.0,28978.0,-0.0,-0.0,0.0,-0.0,570.3,740.5,-1.0,53.7,0.0,249.9
VM,T0035,900,0,0,842,15594,-1,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,4145.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.5,5.9,0.5,3.8,
NETPACKET,T0035,7.0,35.0,7.0,36.0,
JFSFILE,T0035,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0035,0.0,0.0
DISKREAD,T0035,0.0,0.0
DISKWRITE,T0035,0.0,0.0
DISKXFER,T0035,0.0,0.0
DISKBSIZE,T0035,0.0,0.0
ZZZZ,T0036,05:33:19,13-MAR-2017
CPU001,T0036,1.0,0.0,0.0,99.0
CPU002,T0036,14.0,3.0,0.0,83.0
CPU003,T0036,2.0,0.0,1.0,96.9
CPU004,T0036,2.0,1.0,0.0,97.0
CPU005,T0036,1.0,0.0,0.0,99.0
CPU006,T0036,0.0,0.0,0.0,100.0
CPU007,T0036,1.0,0.0,0.0,99.0
CPU008,T0036,1.0,0.0,0.0,99.0
CPU_ALL,T0036,2.8,0.4,0.0,96.8,,8
MEM,T0036,30158.0,-0.0,-0.0,0.0,28977.5,-0.0,-0.0,0.0,-0.0,570.3,740.5,-1.0,53.7,0.0,249.9
VM,T0036,905,0,0,842,15594,-1,0,20,0,0,1599,0,0,1,0,0,0,0,0,0,0,0,0,1422,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,2,0,11845.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,292.4,0.0,288.8,
NETPACKET,T0036,0.0,1381.8,0.0,1394.8,
JFSFILE,T0036,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0036,0.0,0.0
DISKREAD,T0036,0.0,0.0
DISKWRITE,T0036,20.0,20.0
DISKXFER,T0036,3.0,3.0
DISKBSIZE,T0036,6.7,6.7
ZZZZ,T0037,05:33:20,13-MAR-2017
CPU001,T0037,2.0,0.0,0.0,98.0
CPU002,T0037,12.8,2.1,0.0,85.1
CPU003,T0037,2.0,0.0,0.0,98.0
CPU004,T0037,2.0,0.0,0.0,98.0
CPU005,T0037,1.0,0.0,0.0,99.0
CPU006,T0037,0.0,0.0,0.0,100.0
CPU007,T0037,1.0,1.0,0.0,98.0
CPU008,T0037,0.0,0.0,0.0,100.0
CPU_ALL,T0037,2.3,0.3,0.0,97.4,,8
MEM,T0037,30158.0,-0.0,-0.0,0.0,28977.4,-0.0,-0.0,0.0,-0.0,570.4,740.6,-1.0,53.7,0.0,249.9
VM,T0037,925,0,0,842,15594,-1,0,0,0,0,1889,0,0,0,0,0,0,0,0,0,0,0,0,1701,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,11944.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,337.9,0.0,339.4,
NETPACKET,T0037,0.0,1631.5,0.0,1595.6,
JFSFILE,T0037,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0037,0.0,0.0
DISKREAD,T0037,0.0,0.0
DISKWRITE,T0037,0.0,0.0
DISKXFER,T0037,0.0,0.0
DISKBSIZE,T0037,0.0,0.0
ZZZZ,T0038,05:33:21,13-MAR-2017
CPU001,T0038,1.0,0.0,0.0,99.0
CPU002,T0038,2.1,1.1,0.0,96.8
CPU003,T0038,1.0,0.0,0.0,99.0
CPU004,T0038,0.0,0.0,0.0,100.0
CPU005,T0038,1.0,0.0,0.0,99.0
CPU006,T0038,0.0,0.0,0.0,100.0
CPU007,T0038,0.0,0.0,0.0,100.0
CPU008,T0038,0.0,0.0,0.0,100.0
CPU_ALL,T0038,1.0,0.3,0.0,98.7,,8
MEM,T0038,30158.0,-0.0,-0.0,0.0,28977.7,-0.0,-0.0,0.0,-0.0,570.4,740.7,-1.0,53.7,0.0,249.9
VM,T0038,934,0,0,842,15594,-1,0,20,0,0,740,0,0,1,0,0,0,0,0,0,0,0,0,552,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,8143.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.5,130.9,0.5,134.1,
NETPACKET,T0038,7.0,635.4,7.0,624.4,
JFSFILE,T0038,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0038,0.0,0.0
DISKREAD,T0038,0.0,0.0
DISKWRITE,T0038,20.0,20.0
DISKXFER,T0038,3.0,3.0
DISKBSIZE,T0038,6.7,6.7
ZZZZ,T0039,05:33:22,13-MAR-2017
CPU001,T0039,0.0,0.0,0.0,100.0
CPU002,T0039,8.2,2.1,0.0,89.7
CPU003,T0039,1.0,0.0,0.0,99.0
CPU004,T0039,1.0,0.0,0.0,99.0
CPU005,T0039,0.0,0.0,0.0,100.0
CPU006,T0039,0.0,0.0,0.0,100.0
CPU007,T0039,0.0,0.0,0.0,100.0
CPU008,T0039,0.0,0.0,0.0,100.0
CPU_ALL,T0039,1.1,0.1,0.0,98.7,,8
MEM,T0039,30158.0,-0.0,-0.0,0.0,28977.5,-0.0,-0.0,0.0,-0.0,570.4,740.7,-1.0,53.7,0.0,250.0
VM,T0039,939,0,0,842,15594,-1,0,0,0,0,997,0,0,0,0,0,0,0,0,0,0,0,0,1004,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,13308.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,177.7,0.0,180.4,
NETPACKET,T0039,0.0,860.2,0.0,844.3,
JFSFILE,T0039,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0039,0.0,0.0
DISKREAD,T0039,0.0,0.0
DISKWRITE,T0039,0.0,0.0
DISKXFER,T0039,0.0,0.0
DISKBSIZE,T0039,0.0,0.0
ZZZZ,T0040,05:33:23,13-MAR-2017
CPU001,T0040,1.0,0.0,0.0,99.0
CPU002,T0040,8.3,1.0,0.0,90.6
CPU003,T0040,1.0,0.0,0.0,99.0
CPU004,T0040,1.0,0.0,0.0,99.0
CPU005,T0040,1.0,0.0,0.0,99.0
CPU006,T0040,1.0,0.0,0.0,99.0
CPU007,T0040,1.0,0.0,0.0,99.0
CPU008,T0040,0.0,0.0,0.0,100.0
CPU_ALL,T0040,1.8,0.3,0.0,98.0,,8
MEM,T0040,30158.0,-0.0,-0.0,0.0,28975.4,-0.0,-0.0,0.0,-0.0,570.5,742.8,-1.0,53.7,0.0,250.0
VM,T0040,947,0,0,842,15594,-1,0,20,0,0,1091,2,0,60,0,0,0,0,0,0,0,0,0,1434,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,13553.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,289.6,0.0,237.1,
NETPACKET,T0040,0.0,919.1,0.0,887.2,
JFSFILE,T0040,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0040,0.0,0.0
DISKREAD,T0040,0.0,0.0
DISKWRITE,T0040,20.0,20.0
DISKXFER,T0040,3.0,3.0
DISKBSIZE,T0040,6.7,6.7
ZZZZ,T0041,05:33:24,13-MAR-2017
CPU001,T0041,1.0,1.0,0.0,98.0
CPU002,T0041,8.1,1.0,0.0,90.9
CPU003,T0041,1.0,0.0,0.0,99.0
CPU004,T0041,1.0,1.0,0.0,98.0
CPU005,T0041,1.0,0.0,0.0,99.0
CPU006,T0041,0.0,0.0,0.0,100.0
CPU007,T0041,1.0,0.0,0.0,99.0
CPU008,T0041,0.0,0.0,0.0,100.0
CPU_ALL,T0041,1.8,0.3,0.0,98.0,,8
MEM,T0041,30158.0,-0.0,-0.0,0.0,28975.2,-0.0,-0.0,0.0,-0.0,570.7,743.0,-1.0,53.7,0.0,250.2
VM,T0041,1014,0,0,843,15594,-1,0,0,0,0,865,0,0,0,0,0,0,0,0,0,0,0,0,813,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,12799.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.5,203.6,0.5,146.9,
NETPACKET,T0041,7.0,734.3,7.0,732.3,
JFSFILE,T0041,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0041,0.0,0.0
DISKREAD,T0041,0.0,0.0
DISKWRITE,T0041,0.0,0.0
DISKXFER,T0041,0.0,0.0
DISKBSIZE,T0041,0.0,0.0
ZZZZ,T0042,05:33:25,13-MAR-2017
CPU001,T0042,0.0,0.0,0.0,100.0
CPU002,T0042,1.0,0.0,0.0,99.0
CPU003,T0042,1.0,0.0,0.0,99.0
CPU004,T0042,1.0,0.0,0.0,99.0
CPU005,T0042,0.0,0.0,0.0,100.0
CPU006,T0042,0.0,0.0,0.0,100.0
CPU007,T0042,0.0,0.0,0.0,100.0
CPU008,T0042,0.0,0.0,0.0,100.0
CPU_ALL,T0042,0.3,0.0,0.0,99.7,,8
MEM,T0042,30158.0,-0.0,-0.0,0.0,28975.2,-0.0,-0.0,0.0,-0.0,570.8,743.1,-1.0,53.7,0.0,250.3
VM,T0042,4,0,0,843,15594,-1,0,4180,0,0,172,1,0,0,0,0,0,0,0,0,0,0,0,231,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,3,0,9908.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,122.4,0.0,14.5,
NETPACKET,T0042,0.0,128.9,0.0,129.9,
JFSFILE,T0042,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0042,2.0,2.0
DISKREAD,T0042,0.0,0.0
DISKWRITE,T0042,4176.1,4176.1
DISKXFER,T0042,46.0,46.0
DISKBSIZE,T0042,90.9,90.9
ZZZZ,T0043,05:33:26,13-MAR-2017
CPU001,T0043,0.0,0.0,0.0,100.0
CPU002,T0043,0.0,0.0,0.0,100.0
CPU003,T0043,0.0,0.0,0.0,100.0
CPU004,T0043,0.0,0.0,0.0,100.0
CPU005,T0043,0.0,0.0,0.0,100.0
CPU006,T0043,0.0,0.0,0.0,100.0
CPU007,T0043,0.0,0.0,0.0,100.0
CPU008,T0043,0.0,0.0,0.0,100.0
CPU_ALL,T0043,0.0,0.0,0.0,100.0,,8
MEM,T0043,30158.0,-0.0,-0.0,0.0,28975.2,-0.0,-0.0,0.0,-0.0,571.1,743.1,-1.0,53.7,0.0,250.4
VM,T0043,62,0,0,843,15594,-1,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,9108.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,7.2,0.0,5.0,
NETPACKET,T0043,0.0,38.0,0.0,39.0,
JFSFILE,T0043,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0043,0.0,0.0
DISKREAD,T0043,0.0,0.0
DISKWRITE,T0043,0.0,0.0
DISKXFER,T0043,0.0,0.0
DISKBSIZE,T0043,0.0,0.0
ZZZZ,T0044,05:33:27,13-MAR-2017
CPU001,T0044,0.0,0.0,0.0,100.0
CPU002,T0044,0.0,0.0,0.0,100.0
CPU003,T0044,0.0,0.0,0.0,100.0
CPU004,T0044,0.0,0.0,1.0,99.0
CPU005,T0044,0.0,0.0,0.0,100.0
CPU006,T0044,0.0,0.0,0.0,100.0
CPU007,T0044,0.0,0.0,0.0,100.0
CPU008,T0044,0.0,0.0,0.0,100.0
CPU_ALL,T0044,0.0,0.0,0.1,99.9,,8
MEM,T0044,30158.0,-0.0,-0.0,0.0,28975.2,-0.0,-0.0,0.0,-0.0,571.1,743.1,-1.0,53.7,0.0,250.5
VM,T0044,63,0,0,843,15594,-1,0,20,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,63,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,9196.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.5,8.6,0.5,5.8,
NETPACKET,T0044,7.0,51.0,7.0,54.0,
JFSFILE,T0044,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0044,1.0,0.0
DISKREAD,T0044,0.0,0.0
DISKWRITE,T0044,20.0,20.0
DISKXFER,T0044,3.0,3.0
DISKBSIZE,T0044,6.7,6.7
ZZZZ,T0045,05:33:28,13-MAR-2017
CPU001,T0045,0.0,0.0,0.0,100.0
CPU002,T0045,0.0,0.0,0.0,100.0
CPU003,T0045,0.0,0.0,0.0,100.0
CPU004,T0045,0.0,0.0,0.0,100.0
CPU005,T0045,0.0,0.0,0.0,100.0
CPU006,T0045,0.0,0.0,0.0,100.0
CPU007,T0045,0.0,0.0,0.0,100.0
CPU008,T0045,0.0,0.0,0.0,100.0
CPU_ALL,T0045,0.0,0.0,0.0,100.0,,8
MEM,T0045,30158.0,-0.0,-0.0,0.0,28975.1,-0.0,-0.0,0.0,-0.0,571.1,743.1,-1.0,53.7,0.0,250.5
VM,T0045,66,0,0,843,15594,-1,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,3,0,9369.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,10.7,0.0,7.1,
NETPACKET,T0045,0.0,54.0,0.0,59.9,
JFSFILE,T0045,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0045,0.0,0.0
DISKREAD,T0045,0.0,0.0
DISKWRITE,T0045,0.0,0.0
DISKXFER,T0045,0.0,0.0
DISKBSIZE,T0045,0.0,0.0
ZZZZ,T0046,05:33:29,13-MAR-2017
CPU001,T0046,0.0,0.0,0.0,100.0
CPU002,T0046,0.0,0.0,0.0,100.0
CPU003,T0046,0.0,0.0,0.0,100.0
CPU004,T0046,0.0,0.0,0.0,100.0
CPU005,T0046,0.0,0.0,0.0,100.0
CPU006,T0046,0.0,0.0,0.0,100.0
CPU007,T0046,0.0,0.0,0.0,100.0
CPU008,T0046,0.0,0.0,0.0,100.0
CPU_ALL,T0046,0.0,0.0,0.0,100.0,,8
MEM,T0046,30158.0,-0.0,-0.0,0.0,28975.1,-0.0,-0.0,0.0,-0.0,571.1,743.1,-1.0,53.7,0.0,250.5
VM,T0046,68,0,0,843,15594,-1,0,20,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,0,8709.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,1.0,0.0,1.0,
NETPACKET,T0046,0.0,10.0,0.0,11.0,
JFSFILE,T0046,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0046,0.0,0.0
DISKREAD,T0046,0.0,0.0
DISKWRITE,T0046,20.0,20.0
DISKXFER,T0046,3.0,3.0
DISKBSIZE,T0046,6.7,6.7
ZZZZ,T0047,05:33:30,13-MAR-2017
CPU001,T0047,1.0,0.0,0.0,99.0
CPU002,T0047,0.0,0.0,0.0,100.0
CPU003,T0047,0.0,0.0,0.0,100.0
CPU004,T0047,0.0,0.0,0.0,100.0
CPU005,T0047,0.0,0.0,0.0,100.0
CPU006,T0047,0.0,0.0,0.0,100.0
CPU007,T0047,0.0,0.0,0.0,100.0
CPU008,T0047,0.0,0.0,0.0,100.0
CPU_ALL,T0047,0.1,0.0,0.0,99.9,,8
MEM,T0047,30158.0,-0.0,-0.0,0.0,28974.9,-0.0,-0.0,0.0,-0.0,571.1,743.2,-1.0,53.7,0.0,250.5
VM,T0047,68,0,0,843,15594,-1,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,0,8994.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.5,5.2,0.5,4.0,
NETPACKET,T0047,7.0,27.0,7.0,29.0,
JFSFILE,T0047,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0047,0.0,0.0
DISKREAD,T0047,0.0,0.0
DISKWRITE,T0047,0.0,0.0
DISKXFER,T0047,0.0,0.0
DISKBSIZE,T0047,0.0,0.0
ZZZZ,T0048,05:33:31,13-MAR-2017
CPU001,T0048,0.0,0.0,0.0,100.0
CPU002,T0048,1.0,0.0,0.0,99.0
CPU003,T0048,0.0,0.0,0.0,100.0
CPU004,T0048,0.0,0.0,0.0,100.0
CPU005,T0048,0.0,0.0,0.0,100.0
CPU006,T0048,0.0,0.0,0.0,100.0
CPU007,T0048,0.0,0.0,0.0,100.0
CPU008,T0048,0.0,0.0,0.0,100.0
CPU_ALL,T0048,0.0,0.0,0.0,100.0,,8
MEM,T0048,30158.0,-0.0,-0.0,0.0,28974.9,-0.0,-0.0,0.0,-0.0,571.1,743.2,-1.0,53.7,0.0,250.5
VM,T0048,69,0,0,843,15594,-1,0,20,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,1,0,9153.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,6.0,0.0,4.1,
NETPACKET,T0048,0.0,35.0,0.0,33.0,
JFSFILE,T0048,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0048,0.0,0.0
DISKREAD,T0048,0.0,0.0
DISKWRITE,T0048,20.0,20.0
DISKXFER,T0048,3.0,3.0
DISKBSIZE,T0048,6.7,6.7
ZZZZ,T0049,05:33:32,13-MAR-2017
CPU001,T0049,0.0,0.0,0.0,100.0
CPU002,T0049,0.0,0.0,0.0,100.0
CPU003,T0049,0.0,1.0,0.0,99.0
CPU004,T0049,0.0,0.0,0.0,100.0
CPU005,T0049,0.0,0.0,0.0,100.0
CPU006,T0049,0.0,0.0,0.0,100.0
CPU007,T0049,0.0,0.0,0.0,100.0
CPU008,T0049,0.0,0.0,0.0,100.0
CPU_ALL,T0049,0.0,0.0,0.0,100.0,,8
MEM,T0049,30158.0,-0.0,-0.0,0.0,28974.9,-0.0,-0.0,0.0,-0.0,571.1,743.2,-1.0,53.7,0.0,250.5
VM,T0049,70,0,0,843,15594,-1,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,2,0,8693.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,3.5,0.0,2.7,
NETPACKET,T0049,0.0,19.0,0.0,19.0,
JFSFILE,T0049,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0049,0.0,0.0
DISKREAD,T0049,0.0,0.0
DISKWRITE,T0049,0.0,0.0
DISKXFER,T0049,0.0,0.0
DISKBSIZE,T0049,0.0,0.0
ZZZZ,T0050,05:33:33,13-MAR-2017
CPU001,T0050,0.0,0.0,0.0,100.0
CPU002,T0050,0.0,0.0,0.0,100.0
CPU003,T0050,0.0,0.0,0.0,100.0
CPU004,T0050,0.0,0.0,0.0,100.0
CPU005,T0050,0.0,0.0,0.0,100.0
CPU006,T0050,0.0,0.0,0.0,100.0
CPU007,T0050,0.0,0.0,0.0,100.0
CPU008,T0050,1.0,0.0,0.0,99.0
CPU_ALL,T0050,0.5,0.1,0.0,99.4,,8
MEM,T0050,30158.0,-0.0,-0.0,0.0,28974.9,-0.0,-0.0,0.0,-0.0,571.1,743.2,-1.0,53.7,0.0,250.5
VM,T0050,71,0,0,843,15594,-1,0,80,0,0,101,2,0,0,0,0,0,0,0,0,0,0,0,106,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,0,6774.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.5,111.4,0.5,58.8,
NETPACKET,T0050,7.0,56.9,7.0,51.0,
JFSFILE,T0050,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0050,1.0,1.0
DISKREAD,T0050,0.0,0.0
DISKWRITE,T0050,79.9,79.9
DISKXFER,T0050,10.0,10.0
DISKBSIZE,T0050,8.0,8.0
ZZZZ,T0051,05:33:34,13-MAR-2017
CPU001,T0051,0.0,0.0,0.0,100.0
CPU002,T0051,1.0,0.0,0.0,99.0
CPU003,T0051,0.0,0.0,0.0,100.0
CPU004,T0051,0.0,0.0,0.0,100.0
CPU005,T0051,0.0,0.0,0.0,100.0
CPU006,T0051,0.0,0.0,0.0,100.0
CPU007,T0051,0.0,0.0,0.0,100.0
CPU008,T0051,0.0,0.0,0.0,100.0
CPU_ALL,T0051,0.0,0.0,0.0,100.0,,8
MEM,T0051,30158.0,-0.0,-0.0,0.0,28974.7,-0.0,-0.0,0.0,-0.0,571.3,743.3,-1.0,53.7,0.0,250.7
VM,T0051,130,0,0,843,15594,-1,0,0,0,0,53,0,0,1,0,0,0,0,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,0,750.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,54.7,0.0,5.3,
NETPACKET,T0051,0.0,35.0,0.0,34.0,
JFSFILE,T0051,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0051,0.0,0.0
DISKREAD,T0051,0.0,0.0
DISKWRITE,T0051,0.0,0.0
DISKXFER,T0051,0.0,0.0
DISKBSIZE,T0051,0.0,0.0
ZZZZ,T0052,05:33:35,13-MAR-2017
CPU001,T0052,0.0,0.0,0.0,100.0
CPU002,T0052,1.0,0.0,0.0,99.0
CPU003,T0052,0.0,0.0,0.0,100.0
CPU004,T0052,0.0,0.0,0.0,100.0
CPU005,T0052,0.0,0.0,0.0,100.0
CPU006,T0052,0.0,0.0,0.0,100.0
CPU007,T0052,0.0,0.0,0.0,100.0
CPU008,T0052,0.0,0.0,0.0,100.0
CPU_ALL,T0052,0.1,0.0,0.0,99.9,,8
MEM,T0052,30158.0,-0.0,-0.0,0.0,28972.7,-0.0,-0.0,0.0,-0.0,571.4,745.3,-1.0,53.7,0.0,250.8
VM,T0052,157,0,0,843,15594,-1,0,20,0,0,83,1,0,2,0,0,0,0,0,0,0,0,0,652,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,1,0,950.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,109.2,0.0,10.2,
NETPACKET,T0052,0.0,55.0,0.0,53.0,
JFSFILE,T0052,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0052,0.0,0.0
DISKREAD,T0052,0.0,0.0
DISKWRITE,T0052,20.0,20.0
DISKXFER,T0052,3.0,3.0
DISKBSIZE,T0052,6.7,6.7
ZZZZ,T0053,05:33:36,13-MAR-2017
CPU001,T0053,0.0,0.0,0.0,100.0
CPU002,T0053,0.0,2.0,0.0,98.0
CPU003,T0053,0.0,0.0,0.0,100.0
CPU004,T0053,0.0,0.0,0.0,100.0
CPU005,T0053,0.0,0.0,0.0,100.0
CPU006,T0053,0.0,0.0,0.0,100.0
CPU007,T0053,0.0,0.0,0.0,100.0
CPU008,T0053,0.0,0.0,0.0,100.0
CPU_ALL,T0053,0.1,0.1,0.0,99.7,,8
MEM,T0053,30158.0,-0.0,-0.0,0.0,28972.5,-0.0,-0.0,0.0,-0.0,571.6,745.3,-1.0,53.7,0.0,251.0
VM,T0053,211,0,0,844,15594,-1,0,0,0,0,250,0,0,0,0,0,0,0,0,0,0,0,0,252,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,1,0,1778.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.5,43.7,0.5,44.5,
NETPACKET,T0053,7.0,217.8,7.0,211.8,
JFSFILE,T0053,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0053,0.0,0.0
DISKREAD,T0053,0.0,0.0
DISKWRITE,T0053,0.0,0.0
DISKXFER,T0053,0.0,0.0
DISKBSIZE,T0053,0.0,0.0
ZZZZ,T0054,05:33:37,13-MAR-2017
CPU001,T0054,0.0,0.0,1.0,99.0
CPU002,T0054,0.0,0.0,0.0,100.0
CPU003,T0054,1.0,0.0,0.0,99.0
CPU004,T0054,0.0,0.0,0.0,100.0
CPU005,T0054,0.0,0.0,0.0,100.0
CPU006,T0054,0.0,0.0,0.0,100.0
CPU007,T0054,0.0,0.0,0.0,100.0
CPU008,T0054,0.0,0.0,0.0,100.0
CPU_ALL,T0054,0.0,0.0,0.1,99.9,,8
MEM,T0054,30158.0,-0.0,-0.0,0.0,28972.5,-0.0,-0.0,0.0,-0.0,571.6,745.3,-1.0,53.7,0.0,251.0
VM,T0054,213,0,0,844,15594,-1,0,20,0,0,28,7,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,1,0,650.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,3.5,0.0,2.4,
NETPACKET,T0054,0.0,20.0,0.0,19.0,
JFSFILE,T0054,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0054,1.0,1.0
DISKREAD,T0054,0.0,0.0
DISKWRITE,T0054,20.0,20.0
DISKXFER,T0054,3.0,3.0
DISKBSIZE,T0054,6.7,6.7
ZZZZ,T0055,05:33:38,13-MAR-2017
CPU001,T0055,0.0,0.0,0.0,100.0
CPU002,T0055,0.0,0.0,0.0,100.0
CPU003,T0055,0.0,0.0,0.0,100.0
CPU004,T0055,0.0,0.0,0.0,100.0
CPU005,T0055,0.0,0.0,0.0,100.0
CPU006,T0055,0.0,0.0,0.0,100.0
CPU007,T0055,0.0,0.0,0.0,100.0
CPU008,T0055,0.0,0.0,0.0,100.0
CPU_ALL,T0055,0.0,0.0,0.0,100.0,,8
MEM,T0055,30158.0,-0.0,-0.0,0.0,28972.5,-0.0,-0.0,0.0,-0.0,571.7,745.3,-1.0,53.7,0.0,250.9
VM,T0055,214,0,0,844,15594,-1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,1,0,422.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.6,0.0,0.6,
NETPACKET,T0055,0.0,7.0,0.0,7.0,
JFSFILE,T0055,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0055,0.0,0.0
DISKREAD,T0055,0.0,0.0
DISKWRITE,T0055,0.0,0.0
DISKXFER,T0055,0.0,0.0
DISKBSIZE,T0055,0.0,0.0
ZZZZ,T0056,05:33:39,13-MAR-2017
CPU001,T0056,1.0,0.0,0.0,99.0
CPU002,T0056,7.1,0.0,0.0,92.9
CPU003,T0056,1.0,0.0,0.0,99.0
CPU004,T0056,2.0,0.0,0.0,98.0
CPU005,T0056,1.0,0.0,0.0,99.0
CPU006,T0056,0.0,0.0,0.0,100.0
CPU007,T0056,1.0,0.0,0.0,99.0
CPU008,T0056,0.0,1.0,0.0,99.0
CPU_ALL,T0056,1.3,0.3,0.0,98.5,,8
MEM,T0056,30158.0,-0.0,-0.0,0.0,28971.9,-0.0,-0.0,0.0,-0.0,571.6,745.3,-1.0,53.8,0.0,250.9
VM,T0056,214,0,0,844,15594,-1,0,20,0,0,776,0,0,0,0,0,0,0,0,0,0,0,0,589,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,0,4708.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.5,139.6,0.5,139.5,
NETPACKET,T0056,7.0,671.5,7.0,653.5,
JFSFILE,T0056,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0056,0.0,0.0
DISKREAD,T0056,0.0,0.0
DISKWRITE,T0056,20.0,20.0
DISKXFER,T0056,3.0,3.0
DISKBSIZE,T0056,6.7,6.7
ZZZZ,T0057,05:33:40,13-MAR-2017
CPU001,T0057,0.0,0.0,0.0,100.0
CPU002,T0057,0.0,0.0,0.0,100.0
CPU003,T0057,0.0,0.0,0.0,100.0
CPU004,T0057,0.0,0.0,0.0,100.0
CPU005,T0057,0.0,0.0,0.0,100.0
CPU006,T0057,0.0,0.0,0.0,100.0
CPU007,T0057,0.0,0.0,0.0,100.0
CPU008,T0057,0.0,0.0,0.0,100.0
CPU_ALL,T0057,0.0,0.0,0.0,100.0,,8
MEM,T0057,30158.0,-0.0,-0.0,0.0,28972.5,-0.0,-0.0,0.0,-0.0,571.7,745.4,-1.0,53.8,0.0,251.0
VM,T0057,221,0,0,844,15594,-1,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,426.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,2.3,0.0,1.9,
NETPACKET,T0057,0.0,16.0,0.0,15.0,
JFSFILE,T0057,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0057,0.0,0.0
DISKREAD,T0057,0.0,0.0
DISKWRITE,T0057,0.0,0.0
DISKXFER,T0057,0.0,0.0
DISKBSIZE,T0057,0.0,0.0
ZZZZ,T0058,05:33:41,13-MAR-2017
CPU001,T0058,0.0,0.0,0.0,100.0
CPU002,T0058,0.0,0.0,0.0,100.0
CPU003,T0058,0.0,0.0,1.0,99.0
CPU004,T0058,0.0,0.0,0.0,100.0
CPU005,T0058,0.0,0.0,0.0,100.0
CPU006,T0058,0.0,0.0,0.0,100.0
CPU007,T0058,0.0,0.0,0.0,100.0
CPU008,T0058,0.0,0.0,0.0,100.0
CPU_ALL,T0058,0.0,0.0,0.1,99.9,,8
MEM,T0058,30158.0,-0.0,-0.0,0.0,28972.5,-0.0,-0.0,0.0,-0.0,571.7,745.4,-1.0,53.8,0.0,251.0
VM,T0058,221,0,0,844,15594,-1,0,20,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,498.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,4.0,0.0,3.0,
NETPACKET,T0058,0.0,21.0,0.0,23.0,
JFSFILE,T0058,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0058,0.0,0.0
DISKREAD,T0058,0.0,0.0
DISKWRITE,T0058,20.0,20.0
DISKXFER,T0058,3.0,3.0
DISKBSIZE,T0058,6.7,6.7
ZZZZ,T0059,05:33:42,13-MAR-2017
CPU001,T0059,0.0,0.0,0.0,100.0
CPU002,T0059,0.0,0.0,0.0,100.0
CPU003,T0059,0.0,0.0,0.0,100.0
CPU004,T0059,0.0,0.0,0.0,100.0
CPU005,T0059,0.0,0.0,0.0,100.0
CPU006,T0059,0.0,0.0,0.0,100.0
CPU007,T0059,0.0,0.0,0.0,100.0
CPU008,T0059,0.0,0.0,0.0,100.0
CPU_ALL,T0059,0.0,0.0,0.0,100.0,,8
MEM,T0059,30158.0,-0.0,-0.0,0.0,28972.3,-0.0,-0.0,0.0,-0.0,571.7,745.4,-1.0,53.8,0.0,251.0
VM,T0059,222,0,0,844,15594,-1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,322.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.5,0.4,0.5,0.5,
NETPACKET,T0059,7.0,5.0,7.0,6.0,
JFSFILE,T0059,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0059,0.0,0.0
DISKREAD,T0059,0.0,0.0
DISKWRITE,T0059,0.0,0.0
DISKXFER,T0059,0.0,0.0
DISKBSIZE,T0059,0.0,0.0
ZZZZ,T0060,05:33:43,13-MAR-2017
CPU001,T0060,0.0,0.0,0.0,100.0
CPU002,T0060,0.0,0.0,0.0,100.0
CPU003,T0060,0.0,0.0,0.0,100.0
CPU004,T0060,0.0,0.0,0.0,100.0
CPU005,T0060,0.0,0.0,0.0,100.0
CPU006,T0060,0.0,0.0,0.0,100.0
CPU007,T0060,0.0,0.0,0.0,100.0
CPU008,T0060,0.0,0.0,0.0,100.0
CPU_ALL,T0060,0.1,0.0,0.0,99.9,,8
MEM,T0060,30158.0,-0.0,-0.0,0.0,28972.3,-0.0,-0.0,0.0,-0.0,571.7,745.4,-1.0,53.8,0.0,251.0
VM,T0060,222,0,0,844,15594,-1,0,20,0,0,74,0,0,5,0,0,0,0,0,0,0,0,0,134,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,736.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,107.5,0.0,53.5,
NETPACKET,T0060,0.0,39.0,0.0,34.0,
JFSFILE,T0060,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0060,0.0,0.0
DISKREAD,T0060,0.0,0.0
DISKWRITE,T0060,20.0,20.0
DISKXFER,T0060,3.0,3.0
DISKBSIZE,T0060,6.7,6.7
ZZZZ,T0061,05:33:44,13-MAR-2017
CPU001,T0061,0.0,0.0,0.0,100.0
CPU002,T0061,0.0,1.0,0.0,99.0
CPU003,T0061,0.0,0.0,0.0,100.0
CPU004,T0061,0.0,0.0,0.0,100.0
CPU005,T0061,0.0,0.0,0.0,100.0
CPU006,T0061,0.0,0.0,0.0,100.0
CPU007,T0061,0.0,0.0,0.0,100.0
CPU008,T0061,0.0,0.0,0.0,100.0
CPU_ALL,T0061,0.0,0.0,0.0,100.0,,8
MEM,T0061,30158.0,-0.0,-0.0,0.0,28972.1,-0.0,-0.0,0.0,-0.0,571.9,745.5,-1.0,53.8,0.0,251.1
VM,T0061,276,0,0,844,15594,-1,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0061,1,0,516.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,55.4,0.0,4.2,
NETPACKET,T0061,0.0,32.0,0.0,32.0,
JFSFILE,T0061,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0061,0.0,0.0
DISKREAD,T0061,0.0,0.0
DISKWRITE,T0061,0.0,0.0
DISKXFER,T0061,0.0,0.0
DISKBSIZE,T0061,0.0,0.0
