java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/zipfian -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/zipfian -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
Loading workload...
Starting test.
2017-02-26 14:24:59:093 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 14:25:09:069 10 sec: 4848 operations; 484.8 current ops/sec; est completion in 3 minutes [READ: Count=4623, Max=27647, Min=884, Avg=1915.38, 90=2209, 99=2507, 99.9=10103, 99.99=27647] [UPDATE: Count=227, Max=10735, Min=2202, Avg=4231.59, 90=4815, 99=5095, 99.9=10735, 99.99=10735] 
2017-02-26 14:25:19:069 20 sec: 9904 operations; 505.6 current ops/sec; est completion in 3 minutes [READ: Count=4795, Max=11695, Min=845, Avg=1853.17, 90=2157, 99=2285, 99.9=8951, 99.99=11695] [UPDATE: Count=260, Max=13911, Min=2102, Avg=4053.13, 90=4719, 99=4963, 99.9=13911, 99.99=13911] 
2017-02-26 14:25:29:069 30 sec: 14911 operations; 500.7 current ops/sec; est completion in 2 minutes [READ: Count=4744, Max=14311, Min=830, Avg=1870.33, 90=2155, 99=2385, 99.9=8519, 99.99=14311] [UPDATE: Count=263, Max=20255, Min=2114, Avg=4110.11, 90=4719, 99=4895, 99.9=20255, 99.99=20255] 
2017-02-26 14:25:39:069 40 sec: 19928 operations; 501.7 current ops/sec; est completion in 2 minutes [READ: Count=4746, Max=14351, Min=874, Avg=1863.98, 90=2157, 99=2287, 99.9=7727, 99.99=14351] [UPDATE: Count=271, Max=14151, Min=2026, Avg=4093.56, 90=4727, 99=4955, 99.9=14151, 99.99=14151] 
2017-02-26 14:25:49:069 50 sec: 24908 operations; 498 current ops/sec; est completion in 2 minutes [READ: Count=4708, Max=10807, Min=876, Avg=1870.34, 90=2157, 99=2383, 99.9=6875, 99.99=10807] [UPDATE: Count=271, Max=12103, Min=2178, Avg=4250.78, 90=4819, 99=9335, 99.9=12103, 99.99=12103] 
2017-02-26 14:25:59:069 60 sec: 29934 operations; 502.6 current ops/sec; est completion in 2 minutes [READ: Count=4762, Max=9071, Min=927, Avg=1860.28, 90=2157, 99=2679, 99.9=6583, 99.99=9071] [UPDATE: Count=264, Max=9199, Min=2138, Avg=4161.61, 90=4755, 99=5339, 99.9=9199, 99.99=9199] 
2017-02-26 14:26:09:069 70 sec: 34881 operations; 494.7 current ops/sec; est completion in 2 minutes [READ: Count=4683, Max=9463, Min=908, Avg=1892.02, 90=2185, 99=2745, 99.9=6375, 99.99=9463] [UPDATE: Count=264, Max=10455, Min=2536, Avg=4160.27, 90=4791, 99=5591, 99.9=10455, 99.99=10455] 
2017-02-26 14:26:19:069 80 sec: 39849 operations; 496.8 current ops/sec; est completion in 2 minutes [READ: Count=4732, Max=9271, Min=874, Avg=1895.77, 90=2187, 99=2645, 99.9=6351, 99.99=9271] [UPDATE: Count=236, Max=8591, Min=2582, Avg=4189.5, 90=4835, 99=7315, 99.9=8591, 99.99=8591] 
2017-02-26 14:26:29:069 90 sec: 44815 operations; 496.6 current ops/sec; est completion in 1 minutes [READ: Count=4733, Max=7791, Min=939, Avg=1895.91, 90=2187, 99=2615, 99.9=6971, 99.99=7791] [UPDATE: Count=233, Max=10223, Min=2204, Avg=4215.77, 90=4831, 99=8179, 99.9=10223, 99.99=10223] 
2017-02-26 14:26:39:069 100 sec: 49799 operations; 498.4 current ops/sec; est completion in 1 minutes [READ: Count=4754, Max=7531, Min=875, Avg=1888.92, 90=2187, 99=2615, 99.9=6515, 99.99=7531] [UPDATE: Count=230, Max=10039, Min=2132, Avg=4239.7, 90=4807, 99=6547, 99.9=10039, 99.99=10039] 
2017-02-26 14:26:49:069 110 sec: 54807 operations; 500.8 current ops/sec; est completion in 1 minutes [READ: Count=4752, Max=7103, Min=817, Avg=1866.65, 90=2185, 99=2615, 99.9=6287, 99.99=7103] [UPDATE: Count=256, Max=9311, Min=2242, Avg=4240.85, 90=4807, 99=6223, 99.9=9311, 99.99=9311] 
2017-02-26 14:26:59:069 120 sec: 59840 operations; 503.3 current ops/sec; est completion in 1 minutes [READ: Count=4775, Max=7823, Min=887, Avg=1853.79, 90=2157, 99=2647, 99.9=6355, 99.99=7823] [UPDATE: Count=259, Max=41183, Min=2506, Avg=4268.84, 90=4759, 99=7495, 99.9=41183, 99.99=41183] 
2017-02-26 14:27:09:069 130 sec: 64889 operations; 504.9 current ops/sec; est completion in 1 minutes [READ: Count=4764, Max=7599, Min=812, Avg=1845.52, 90=2157, 99=2647, 99.9=6411, 99.99=7599] [UPDATE: Count=285, Max=12007, Min=2240, Avg=4108.52, 90=4755, 99=4951, 99.9=12007, 99.99=12007] 
2017-02-26 14:27:19:069 140 sec: 69893 operations; 500.4 current ops/sec; est completion in 1 minutes [READ: Count=4764, Max=11271, Min=909, Avg=1886.24, 90=2169, 99=2649, 99.9=6387, 99.99=11271] [UPDATE: Count=239, Max=8623, Min=2374, Avg=4094.44, 90=4739, 99=6031, 99.9=8623, 99.99=8623] 
2017-02-26 14:27:29:069 150 sec: 74970 operations; 507.7 current ops/sec; est completion in 51 seconds [READ: Count=4830, Max=7699, Min=908, Avg=1853.54, 90=2157, 99=2515, 99.9=6287, 99.99=7699] [UPDATE: Count=247, Max=9231, Min=2606, Avg=4106.68, 90=4715, 99=6339, 99.9=9231, 99.99=9231] 
2017-02-26 14:27:39:069 160 sec: 80024 operations; 505.4 current ops/sec; est completion in 40 seconds [READ: Count=4788, Max=78847, Min=843, Avg=1851.61, 90=2127, 99=2451, 99.9=6223, 99.99=78847] [UPDATE: Count=266, Max=9799, Min=2260, Avg=4135.98, 90=4675, 99=9151, 99.9=9799, 99.99=9799] 
2017-02-26 14:27:49:069 170 sec: 85023 operations; 499.9 current ops/sec; est completion in 30 seconds [READ: Count=4731, Max=8711, Min=944, Avg=1872.42, 90=2159, 99=2455, 99.9=6351, 99.99=8711] [UPDATE: Count=268, Max=10423, Min=2500, Avg=4133.52, 90=4747, 99=8871, 99.9=10423, 99.99=10423] 
2017-02-26 14:27:59:069 180 sec: 90077 operations; 505.4 current ops/sec; est completion in 20 seconds [READ: Count=4828, Max=10815, Min=942, Avg=1873.87, 90=2161, 99=2649, 99.9=6615, 99.99=10815] [UPDATE: Count=226, Max=9327, Min=2192, Avg=4064.93, 90=4779, 99=6199, 99.9=9327, 99.99=9327] 
2017-02-26 14:28:09:069 190 sec: 95041 operations; 496.4 current ops/sec; est completion in 10 seconds [READ: Count=4709, Max=7767, Min=910, Avg=1892.63, 90=2187, 99=2713, 99.9=6319, 99.99=7767] [UPDATE: Count=255, Max=7991, Min=2314, Avg=4137.19, 90=4811, 99=5783, 99.9=7991, 99.99=7991] 
2017-02-26 14:28:19:007 199 sec: 100000 operations; 498.99 current ops/sec; [READ: Count=4705, Max=7923, Min=917, Avg=1885.46, 90=2159, 99=2747, 99.9=6043, 99.99=7923] [CLEANUP: Count=1, Max=522, Min=522, Avg=522, 90=522, 99=522, 99.9=522, 99.99=522] [UPDATE: Count=254, Max=7863, Min=2436, Avg=4067.65, 90=4787, 99=5035, 99.9=7863, 99.99=7863] 
[OVERALL], RunTime(ms), 199938.0
[OVERALL], Throughput(ops/sec), 500.15504806490014
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005001550480649001
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.005001550480649001
[READ], Operations, 94926.0
[READ], AverageLatency(us), 1874.2594020605525
[READ], MinLatency(us), 812.0
[READ], MaxLatency(us), 78847.0
[READ], 95thPercentileLatency(us), 2191.0
[READ], 99thPercentileLatency(us), 2611.0
[READ], Return=OK, 94926
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 522.0
[CLEANUP], MinLatency(us), 522.0
[CLEANUP], MaxLatency(us), 522.0
[CLEANUP], 95thPercentileLatency(us), 522.0
[CLEANUP], 99thPercentileLatency(us), 522.0
[UPDATE], Operations, 5074.0
[UPDATE], AverageLatency(us), 4152.482853764289
[UPDATE], MinLatency(us), 2026.0
[UPDATE], MaxLatency(us), 41183.0
[UPDATE], 95thPercentileLatency(us), 4855.0
[UPDATE], 99thPercentileLatency(us), 7555.0
[UPDATE], Return=OK, 5074
