AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-10-203
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-10-203
AAA,time,08:26.52
AAA,date,12-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-10-203,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-10-203,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-10-203,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-10-203,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-10-203,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-10-203,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-10-203,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-10-203,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-10-203,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-10-203,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-10-203,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-10-203,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-10-203,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-10-203,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-10-203,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-10-203,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-10-203,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-10-203,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-10-203
DGREAD,Disk Group Read KB/s ip-172-31-10-203
DGWRITE,Disk Group Write KB/s ip-172-31-10-203
DGSIZE,Disk Group Block Size KB ip-172-31-10-203
DGXFER,Disk Group Transfers/s ip-172-31-10-203
JFSFILE,JFS Filespace %Used ip-172-31-10-203,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x415"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x415"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x415"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x415"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x415"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x415"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x415"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x415"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        29689304 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30202112 kB"
BBBP,243,/proc/meminfo,"Buffers:           72448 kB"
BBBP,244,/proc/meminfo,"Cached:           582176 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           742652 kB"
BBBP,247,/proc/meminfo,"Inactive:         256064 kB"
BBBP,248,/proc/meminfo,"Active(anon):     347032 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8372 kB"
BBBP,250,/proc/meminfo,"Active(file):     395620 kB"
BBBP,251,/proc/meminfo,"Inactive(file):   247692 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:              2028 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        347476 kB"
BBBP,259,/proc/meminfo,"Mapped:            64200 kB"
BBBP,260,/proc/meminfo,"Shmem:              8812 kB"
BBBP,261,/proc/meminfo,"Slab:             105620 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      79708 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        25912 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3840 kB"
BBBP,265,/proc/meminfo,"PageTables:         3948 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     515644 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    159744 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       69632 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31518720 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  166879 821 18812 2060103 4159 0 5854 6874 0 0"
BBBP,287,/proc/stat,"cpu0 21258 708 2550 256498 821 0 25 633 0 0"
BBBP,288,/proc/stat,"cpu1 33052 51 3923 237064 268 0 5776 1310 0 0"
BBBP,289,/proc/stat,"cpu2 22883 0 2632 254026 1614 0 12 875 0 0"
BBBP,290,/proc/stat,"cpu3 21668 0 2664 256412 778 0 9 869 0 0"
BBBP,291,/proc/stat,"cpu4 17036 0 1726 263770 199 0 8 797 0 0"
BBBP,292,/proc/stat,"cpu5 17396 0 1742 264116 140 0 7 795 0 0"
BBBP,293,/proc/stat,"cpu6 16720 60 1682 264244 185 0 9 794 0 0"
BBBP,294,/proc/stat,"cpu7 16864 0 1890 263970 152 0 6 799 0 0"
BBBP,295,/proc/stat,"intr 34038607 64 9 0 0 1573 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1046186 1346071 24446 0 1912 0 748902 511925 24501 0 1510 0 1000184 1412689 24782 0 1439 0 1009065 1217676 24675 0 2106 0 1011119 724872 21808 0 1283 0 681454 983131 21138 0 1570 0 854244 655373 22057 0 1412 0 917892 663941 21871 0 1806 0 275 85860 11253563 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 27192239"
BBBP,297,/proc/stat,"btime 1489304335"
BBBP,298,/proc/stat,"processes 14350"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 15293973 0 696900 6188671 6246001 0 0 1231755 615873 0 314773"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:  302714    4293    0    0    0     0          0         0   302714    4293    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 2324301852 7715988    0    0    0     0          0         0 2536611919 7226378    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 7997 0 600646 17300 79029 42306 10523304 511480 0 48304 528764"
BBBP,336,/proc/diskstats," 202       1 xvda1 7861 0 593704 17228 79029 42306 10523304 511480 0 48252 528692"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 12 07:39 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 18159 1928446 53 973 99 430 196693 25586 20 0 1 0 17 38649856 1461 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 2 0 0 64 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9436 1461 1009 348 0 408 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:f1:2b:24:26:11  "
BBBP,374,ifconfig,"          inet addr:172.31.10.203  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::8f1:2bff:fe24:2611/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:7715989 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:7226378 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:2324301904 (2.3 GB)  TX bytes:2536611919 (2.5 GB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:4293 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:4293 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:302714 (302.7 KB)  TX bytes:302714 (302.7 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1365      6138  19% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,423,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,424,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=35,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,425,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,426,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 08:26:52 up 47 min,  0 users,  load average: 0.89, 0.74, 0.68"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:26:53,12-MAR-2017
CPU001,T0001,0.0,0.9,0.0,99.1
CPU002,T0001,0.9,0.9,0.0,98.2
CPU003,T0001,0.9,0.0,0.0,99.1
CPU004,T0001,2.8,1.8,0.0,95.4
CPU005,T0001,0.0,0.0,0.0,100.0
CPU006,T0001,0.0,0.0,0.0,100.0
CPU007,T0001,0.9,0.0,0.0,99.1
CPU008,T0001,0.0,0.0,0.0,100.0
CPU_ALL,T0001,0.6,0.5,0.0,99.0,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,28995.2,-0.0,-0.0,0.0,-0.0,568.6,723.5,-1.0,70.8,0.0,250.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,516,0,0,817,15902,-1,0,36,0,0,7090,1,0,8812,0,0,0,0,0,0,0,0,0,5875,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.4,6.6,0.4,5.5,
NETPACKET,T0001,6.2,37.8,6.2,37.8,
JFSFILE,T0001,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,31.6,31.6
DISKXFER,T0001,2.6,2.6
DISKBSIZE,T0001,12.0,12.0
ZZZZ,T0002,08:26:54,12-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,0.0,0.0,0.0,100.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.1,0.0,0.0,99.9,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,28993.2,-0.0,-0.0,0.0,-0.0,568.6,726.0,-1.0,70.8,0.0,250.1
VM,T0002,517,0,0,818,15918,-1,0,0,0,0,31,14,0,116,0,0,0,0,0,0,0,0,0,89,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,3985.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,3.2,0.0,2.4,
NETPACKET,T0002,0.0,20.0,0.0,21.0,
JFSFILE,T0002,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,0.0,0.0
DISKXFER,T0002,0.0,0.0
DISKBSIZE,T0002,0.0,0.0
ZZZZ,T0003,08:26:55,12-MAR-2017
CPU001,T0003,23.4,0.0,0.0,76.6
CPU002,T0003,30.7,2.3,0.0,67.0
CPU003,T0003,26.0,3.0,0.0,71.0
CPU004,T0003,19.1,2.1,0.0,78.7
CPU005,T0003,18.6,2.1,0.0,79.4
CPU006,T0003,18.6,3.1,0.0,78.4
CPU007,T0003,14.9,2.1,0.0,83.0
CPU008,T0003,20.2,4.0,0.0,75.8
CPU_ALL,T0003,21.4,2.2,0.0,76.4,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,28987.8,-0.0,-0.0,0.0,-0.0,568.7,727.3,-1.0,70.8,0.0,250.1
VM,T0003,533,0,0,819,15918,-1,0,16,0,0,10156,1,0,573,0,0,0,0,0,0,0,0,0,9420,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,7,0,17957.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,1760.3,0.0,1743.8,
NETPACKET,T0003,0.0,8749.6,0.0,7993.3,
JFSFILE,T0003,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,1.0,1.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,16.0,16.0
DISKXFER,T0003,3.0,3.0
DISKBSIZE,T0003,5.3,5.3
ZZZZ,T0004,08:26:56,12-MAR-2017
CPU001,T0004,52.0,4.1,0.0,43.9
CPU002,T0004,61.3,6.7,0.0,32.0
CPU003,T0004,46.8,4.3,0.0,48.9
CPU004,T0004,48.4,4.2,0.0,47.4
CPU005,T0004,43.5,3.3,0.0,53.3
CPU006,T0004,45.7,2.2,0.0,52.2
CPU007,T0004,45.7,4.3,0.0,50.0
CPU008,T0004,46.2,4.3,0.0,49.5
CPU_ALL,T0004,48.4,4.2,0.0,47.4,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,28986.2,-0.0,-0.0,0.0,-0.0,569.2,729.0,-1.0,70.8,0.0,250.4
VM,T0004,685,0,0,819,15918,-1,0,0,0,0,20751,0,0,341,0,0,0,0,0,0,0,0,0,18243,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,6,0,30284.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.5,3645.0,0.5,3617.7,
NETPACKET,T0004,7.0,17861.9,7.0,16097.9,
JFSFILE,T0004,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,0.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,0.0,0.0
DISKXFER,T0004,0.0,0.0
DISKBSIZE,T0004,0.0,0.0
ZZZZ,T0005,08:26:57,12-MAR-2017
CPU001,T0005,46.8,5.3,0.0,47.9
CPU002,T0005,62.2,5.4,0.0,32.4
CPU003,T0005,48.4,3.2,0.0,48.4
CPU004,T0005,50.0,5.2,0.0,44.8
CPU005,T0005,42.6,3.2,0.0,54.3
CPU006,T0005,48.4,3.2,0.0,48.4
CPU007,T0005,45.3,4.2,1.1,49.5
CPU008,T0005,46.9,4.2,0.0,49.0
CPU_ALL,T0005,48.6,4.1,0.1,47.2,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,28984.5,-0.0,-0.0,0.0,-0.0,569.8,730.3,-1.0,70.8,0.0,250.6
VM,T0005,828,0,0,820,15933,-1,0,16,0,0,20289,0,0,174,0,0,0,0,0,0,0,0,0,17935,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,8,0,28916.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,3630.8,0.0,3502.2,
NETPACKET,T0005,0.0,17444.4,0.0,15608.6,
JFSFILE,T0005,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,16.0,16.0
DISKXFER,T0005,3.0,3.0
DISKBSIZE,T0005,5.3,5.3
ZZZZ,T0006,08:26:58,12-MAR-2017
CPU001,T0006,44.9,2.2,0.0,52.8
CPU002,T0006,64.6,3.7,0.0,31.7
CPU003,T0006,43.8,2.2,0.0,53.9
CPU004,T0006,43.2,3.4,0.0,53.4
CPU005,T0006,47.9,2.1,0.0,50.0
CPU006,T0006,45.4,4.1,0.0,50.5
CPU007,T0006,41.1,3.2,0.0,55.8
CPU008,T0006,37.9,2.3,0.0,59.8
CPU_ALL,T0006,45.7,3.0,0.0,51.2,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,28983.0,-0.0,-0.0,0.0,-0.0,570.4,731.7,-1.0,70.8,0.0,250.9
VM,T0006,985,0,0,820,15933,-1,0,0,0,0,19296,0,0,349,0,0,0,0,0,0,0,0,0,17082,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,6,0,31020.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,3395.1,0.0,3349.7,
NETPACKET,T0006,0.0,16600.7,0.0,15001.1,
JFSFILE,T0006,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,0.0,0.0
DISKXFER,T0006,0.0,0.0
DISKBSIZE,T0006,0.0,0.0
ZZZZ,T0007,08:26:59,12-MAR-2017
CPU001,T0007,48.4,3.2,0.0,48.4
CPU002,T0007,68.4,6.3,0.0,25.3
CPU003,T0007,53.7,4.2,0.0,42.1
CPU004,T0007,48.9,4.3,0.0,46.7
CPU005,T0007,44.8,5.2,0.0,50.0
CPU006,T0007,43.5,4.3,0.0,52.2
CPU007,T0007,42.9,3.3,0.0,53.8
CPU008,T0007,44.0,4.4,0.0,51.6
CPU_ALL,T0007,49.0,4.4,0.0,46.7,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,28981.6,-0.0,-0.0,0.0,-0.0,571.0,732.7,-1.0,70.8,0.0,251.2
VM,T0007,1130,0,0,821,15933,-1,0,16,0,0,20745,1,0,136,0,0,0,0,0,0,0,0,0,18128,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,10,0,29175.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.5,3642.2,0.5,3565.6,
NETPACKET,T0007,7.0,17869.3,7.0,15885.0,
JFSFILE,T0007,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,1.0,1.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,16.0,16.0
DISKXFER,T0007,3.0,3.0
DISKBSIZE,T0007,5.3,5.3
ZZZZ,T0008,08:27:00,12-MAR-2017
CPU001,T0008,41.6,5.6,0.0,52.8
CPU002,T0008,57.7,6.4,0.0,35.9
CPU003,T0008,45.2,4.3,0.0,50.5
CPU004,T0008,44.9,8.2,0.0,46.9
CPU005,T0008,48.5,2.0,0.0,49.5
CPU006,T0008,42.3,4.1,0.0,53.6
CPU007,T0008,43.0,2.2,0.0,54.8
CPU008,T0008,40.6,3.1,0.0,56.2
CPU_ALL,T0008,45.1,4.5,0.0,50.5,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,28979.8,-0.0,-0.0,0.0,-0.0,571.6,734.3,-1.0,70.8,0.0,251.4
VM,T0008,1282,0,0,821,15933,-1,0,0,0,0,19398,8,0,337,0,0,0,0,0,0,0,0,0,17085,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,4,0,28367.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,3450.0,0.0,3348.5,
NETPACKET,T0008,0.0,16667.8,0.0,14896.2,
JFSFILE,T0008,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,0.0,0.0
DISKXFER,T0008,0.0,0.0
DISKBSIZE,T0008,0.0,0.0
ZZZZ,T0009,08:27:01,12-MAR-2017
CPU001,T0009,43.3,2.2,0.0,54.4
CPU002,T0009,60.8,6.3,0.0,32.9
CPU003,T0009,46.1,2.2,0.0,51.7
CPU004,T0009,45.1,2.2,0.0,52.7
CPU005,T0009,38.2,4.5,0.0,57.3
CPU006,T0009,38.9,6.3,0.0,54.7
CPU007,T0009,41.9,2.2,0.0,55.9
CPU008,T0009,38.9,3.2,0.0,57.9
CPU_ALL,T0009,43.9,3.5,0.0,52.6,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,28973.9,-0.0,-0.0,0.0,-0.0,572.6,739.8,-1.0,70.8,0.0,252.0
VM,T0009,1543,0,0,824,15933,-1,0,16,0,0,18716,2,0,1319,0,0,0,0,0,0,0,0,0,17596,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,10,0,29850.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,3520.6,0.0,3283.6,
NETPACKET,T0009,0.0,16089.0,0.0,14566.0,
JFSFILE,T0009,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,0.0,0.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,16.0,16.0
DISKXFER,T0009,3.0,3.0
DISKBSIZE,T0009,5.3,5.3
ZZZZ,T0010,08:27:02,12-MAR-2017
CPU001,T0010,46.8,3.2,0.0,50.0
CPU002,T0010,65.4,4.9,0.0,29.6
CPU003,T0010,48.4,4.3,0.0,47.3
CPU004,T0010,45.3,2.3,0.0,52.3
CPU005,T0010,39.5,3.5,0.0,57.0
CPU006,T0010,48.4,3.3,0.0,48.4
CPU007,T0010,38.3,6.4,0.0,55.3
CPU008,T0010,44.4,2.2,0.0,53.3
CPU_ALL,T0010,46.8,3.9,0.0,49.3,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,28970.4,-0.0,-0.0,0.0,-0.0,573.3,742.9,-1.0,70.8,0.0,252.4
VM,T0010,1716,0,0,825,15933,-1,0,0,0,0,19489,0,0,278,0,0,0,0,0,0,0,0,0,17622,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,3,0,29021.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.5,3491.7,0.5,3381.8,
NETPACKET,T0010,7.0,16726.0,7.0,14928.1,
JFSFILE,T0010,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,0.0,0.0
DISKXFER,T0010,0.0,0.0
DISKBSIZE,T0010,0.0,0.0
ZZZZ,T0011,08:27:03,12-MAR-2017
CPU001,T0011,41.8,2.2,1.1,54.9
CPU002,T0011,69.5,6.1,0.0,24.4
CPU003,T0011,49.5,5.4,2.2,43.0
CPU004,T0011,48.4,2.2,0.0,49.5
CPU005,T0011,51.6,6.3,1.1,41.1
CPU006,T0011,46.3,2.1,0.0,51.6
CPU007,T0011,47.9,5.3,0.0,46.8
CPU008,T0011,48.9,3.2,0.0,47.9
CPU_ALL,T0011,50.1,4.1,0.7,45.1,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,28966.8,-0.0,-0.0,0.0,-0.0,567.2,743.2,-1.0,70.9,0.0,252.0
VM,T0011,157,0,0,826,15933,-1,0,24396,0,0,25589,3346,0,504,0,0,0,0,0,0,0,0,0,23123,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,7,0,27917.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,3397.5,0.0,3332.7,
NETPACKET,T0011,0.0,16476.5,0.0,14930.1,
JFSFILE,T0011,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,13.0,13.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,24371.7,24371.7
DISKXFER,T0011,213.8,213.8
DISKBSIZE,T0011,114.0,114.0
ZZZZ,T0012,08:27:04,12-MAR-2017
CPU001,T0012,26.6,5.3,0.0,68.1
CPU002,T0012,39.0,4.9,0.0,56.1
CPU003,T0012,30.9,4.3,0.0,64.9
CPU004,T0012,29.5,2.1,0.0,68.4
CPU005,T0012,27.2,1.1,0.0,71.7
CPU006,T0012,25.5,2.1,0.0,72.3
CPU007,T0012,27.7,2.1,0.0,70.2
CPU008,T0012,26.4,1.1,0.0,72.5
CPU_ALL,T0012,29.2,2.8,0.0,67.9,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,28964.0,-0.0,-0.0,0.0,-0.0,568.0,753.2,-1.0,70.9,0.0,249.3
VM,T0012,207,0,0,831,15949,-1,0,0,0,0,13592,266,0,78,0,0,0,0,0,0,0,0,0,12395,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,24850.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,2369.4,0.0,2321.3,
NETPACKET,T0012,0.0,11700.6,0.0,10594.1,
JFSFILE,T0012,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,0.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,0.0,0.0
DISKXFER,T0012,0.0,0.0
DISKBSIZE,T0012,0.0,0.0
ZZZZ,T0013,08:27:05,12-MAR-2017
CPU001,T0013,0.0,0.0,0.0,100.0
CPU002,T0013,0.0,0.0,0.0,100.0
CPU003,T0013,0.0,0.0,0.0,100.0
CPU004,T0013,0.0,0.0,0.0,100.0
CPU005,T0013,0.0,0.0,0.0,100.0
CPU006,T0013,0.0,0.0,0.0,100.0
CPU007,T0013,0.0,0.0,0.0,100.0
CPU008,T0013,0.0,0.0,0.0,100.0
CPU_ALL,T0013,0.0,0.0,0.0,100.0,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,28965.0,-0.0,-0.0,0.0,-0.0,568.0,753.2,-1.0,70.9,0.0,249.3
VM,T0013,218,0,0,831,15949,-1,0,48,0,0,12,9,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,3583.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.5,0.9,0.5,1.1,
NETPACKET,T0013,7.0,12.0,7.0,12.0,
JFSFILE,T0013,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,0.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,48.0,48.0
DISKXFER,T0013,3.0,3.0
DISKBSIZE,T0013,16.0,16.0
ZZZZ,T0014,08:27:06,12-MAR-2017
CPU001,T0014,0.0,0.0,0.0,100.0
CPU002,T0014,0.0,0.0,0.0,100.0
CPU003,T0014,0.0,0.0,0.0,100.0
CPU004,T0014,0.0,0.0,0.0,100.0
CPU005,T0014,0.0,0.0,0.0,100.0
CPU006,T0014,0.0,0.0,0.0,100.0
CPU007,T0014,0.0,0.0,0.0,100.0
CPU008,T0014,0.0,0.0,0.0,100.0
CPU_ALL,T0014,0.0,0.0,0.0,100.0,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,28965.0,-0.0,-0.0,0.0,-0.0,568.0,753.2,-1.0,70.9,0.0,249.3
VM,T0014,219,0,0,831,15949,-1,0,0,0,0,34,14,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,3761.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,6.2,0.0,4.9,
NETPACKET,T0014,0.0,26.0,0.0,27.0,
JFSFILE,T0014,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,0.0,0.0
DISKXFER,T0014,0.0,0.0
DISKBSIZE,T0014,0.0,0.0
ZZZZ,T0015,08:27:07,12-MAR-2017
CPU001,T0015,0.0,0.0,0.0,100.0
CPU002,T0015,0.0,0.0,0.0,100.0
CPU003,T0015,0.0,0.0,0.0,100.0
CPU004,T0015,0.0,0.0,0.0,100.0
CPU005,T0015,0.0,0.0,0.0,100.0
CPU006,T0015,0.0,0.0,0.0,100.0
CPU007,T0015,0.0,0.0,0.0,100.0
CPU008,T0015,0.0,0.0,0.0,100.0
CPU_ALL,T0015,0.0,0.0,0.0,100.0,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,28965.0,-0.0,-0.0,0.0,-0.0,568.0,753.4,-1.0,70.9,0.0,249.2
VM,T0015,220,0,0,831,15949,-1,0,16,0,0,8,9,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,3411.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,1.6,0.0,1.1,
NETPACKET,T0015,0.0,8.0,0.0,8.0,
JFSFILE,T0015,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,1.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,16.0,16.0
DISKXFER,T0015,3.0,3.0
DISKBSIZE,T0015,5.3,5.3
ZZZZ,T0016,08:27:08,12-MAR-2017
CPU001,T0016,1.0,0.0,0.0,99.0
CPU002,T0016,0.0,0.0,0.0,100.0
CPU003,T0016,0.0,0.0,0.0,100.0
CPU004,T0016,0.0,0.0,0.0,100.0
CPU005,T0016,0.0,0.0,0.0,100.0
CPU006,T0016,0.0,0.0,0.0,100.0
CPU007,T0016,0.0,0.0,0.0,100.0
CPU008,T0016,0.0,0.0,0.0,100.0
CPU_ALL,T0016,0.0,0.0,0.0,100.0,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,28965.0,-0.0,-0.0,0.0,-0.0,568.0,753.4,-1.0,70.9,0.0,249.2
VM,T0016,220,0,0,831,15949,-1,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,3703.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.5,1.1,0.5,1.3,
NETPACKET,T0016,7.0,14.0,7.0,15.0,
JFSFILE,T0016,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,0.0,0.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,0.0,0.0
DISKXFER,T0016,0.0,0.0
DISKBSIZE,T0016,0.0,0.0
ZZZZ,T0017,08:27:09,12-MAR-2017
CPU001,T0017,0.0,0.0,0.0,100.0
CPU002,T0017,1.0,0.0,0.0,99.0
CPU003,T0017,0.0,0.0,0.0,100.0
CPU004,T0017,0.0,0.0,0.0,100.0
CPU005,T0017,0.0,0.0,0.0,100.0
CPU006,T0017,0.0,0.0,0.0,100.0
CPU007,T0017,0.0,0.0,0.0,100.0
CPU008,T0017,0.0,0.0,0.0,100.0
CPU_ALL,T0017,0.1,0.0,0.0,99.9,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,28965.0,-0.0,-0.0,0.0,-0.0,568.0,753.4,-1.0,70.9,0.0,249.2
VM,T0017,220,0,0,831,15949,-1,0,16,0,0,10,3,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,3390.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.7,0.0,0.8,
NETPACKET,T0017,0.0,10.0,0.0,10.0,
JFSFILE,T0017,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,0.0,1.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,16.0,16.0
DISKXFER,T0017,3.0,3.0
DISKBSIZE,T0017,5.3,5.3
