java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
Loading workload...
Starting test.
2017-02-20 23:37:40:076 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-20 23:37:50:058 10 sec: 5195 operations; 519.5 current ops/sec; est completion in 3 minutes [READ: Count=4947, Max=16591, Min=859, Avg=1780.44, 90=2079, 99=2179, 99.9=11911, 99.99=16591] [UPDATE: Count=250, Max=13479, Min=2814, Avg=4012.93, 90=4655, 99=4851, 99.9=13479, 99.99=13479] 
2017-02-20 23:38:00:058 20 sec: 10592 operations; 539.7 current ops/sec; est completion in 2 minutes [READ: Count=5122, Max=13927, Min=811, Avg=1734.48, 90=2025, 99=2155, 99.9=10743, 99.99=13919] [UPDATE: Count=273, Max=9495, Min=2368, Avg=3899.94, 90=4599, 99=5031, 99.9=9495, 99.99=9495] 
2017-02-20 23:38:10:058 30 sec: 15943 operations; 535.1 current ops/sec; est completion in 2 minutes [READ: Count=5068, Max=10879, Min=712, Avg=1745.73, 90=2055, 99=2221, 99.9=6055, 99.99=10551] [UPDATE: Count=283, Max=12975, Min=2092, Avg=3905.4, 90=4567, 99=4795, 99.9=12975, 99.99=12975] 
2017-02-20 23:38:20:058 40 sec: 21259 operations; 531.6 current ops/sec; est completion in 2 minutes [READ: Count=5047, Max=5695, Min=877, Avg=1759.92, 90=2057, 99=2217, 99.9=4839, 99.99=5239] [UPDATE: Count=269, Max=7247, Min=2394, Avg=3981.58, 90=4659, 99=5871, 99.9=7247, 99.99=7247] 
2017-02-20 23:38:30:058 50 sec: 26571 operations; 531.2 current ops/sec; est completion in 2 minutes [READ: Count=5047, Max=5571, Min=715, Avg=1764.54, 90=2057, 99=2223, 99.9=4679, 99.99=4943] [UPDATE: Count=265, Max=6927, Min=2636, Avg=3977.04, 90=4623, 99=4843, 99.9=6927, 99.99=6927] 
2017-02-20 23:38:40:058 60 sec: 31910 operations; 533.9 current ops/sec; est completion in 2 minutes [READ: Count=5097, Max=5235, Min=909, Avg=1762.98, 90=2057, 99=2351, 99.9=4547, 99.99=4679] [UPDATE: Count=243, Max=6787, Min=2438, Avg=3987.81, 90=4655, 99=4975, 99.9=6787, 99.99=6787] 
2017-02-20 23:38:50:058 70 sec: 37195 operations; 528.5 current ops/sec; est completion in 1 minutes [READ: Count=5007, Max=6023, Min=908, Avg=1766.39, 90=2057, 99=2157, 99.9=4811, 99.99=5759] [UPDATE: Count=278, Max=8155, Min=2670, Avg=3996.96, 90=4667, 99=7275, 99.9=8155, 99.99=8155] 
2017-02-20 23:39:00:058 80 sec: 42504 operations; 530.9 current ops/sec; est completion in 1 minutes [READ: Count=5060, Max=7575, Min=844, Avg=1769.91, 90=2059, 99=2189, 99.9=4987, 99.99=5695] [UPDATE: Count=249, Max=7579, Min=2568, Avg=4029.02, 90=4651, 99=6491, 99.9=7579, 99.99=7579] 
2017-02-20 23:39:10:058 90 sec: 47743 operations; 523.9 current ops/sec; est completion in 1 minutes [READ: Count=4976, Max=5107, Min=944, Avg=1787.59, 90=2059, 99=2383, 99.9=4551, 99.99=5107] [UPDATE: Count=263, Max=6795, Min=2718, Avg=4029.11, 90=4671, 99=5063, 99.9=6795, 99.99=6795] 
2017-02-20 23:39:20:058 100 sec: 53080 operations; 533.7 current ops/sec; est completion in 1 minutes [READ: Count=5107, Max=5631, Min=873, Avg=1767.35, 90=2057, 99=2187, 99.9=4775, 99.99=5171] [UPDATE: Count=229, Max=7143, Min=2528, Avg=4053.04, 90=4679, 99=5631, 99.9=7143, 99.99=7143] 
2017-02-20 23:39:30:058 110 sec: 58331 operations; 525.1 current ops/sec; est completion in 1 minutes [READ: Count=4960, Max=5499, Min=840, Avg=1770.68, 90=2057, 99=2251, 99.9=4551, 99.99=5499] [UPDATE: Count=292, Max=7387, Min=2732, Avg=4026.79, 90=4599, 99=5539, 99.9=7387, 99.99=7387] 
2017-02-20 23:39:40:058 120 sec: 63651 operations; 532 current ops/sec; est completion in 1 minutes [READ: Count=5055, Max=5563, Min=895, Avg=1760.21, 90=2057, 99=2159, 99.9=4023, 99.99=4847] [UPDATE: Count=264, Max=8175, Min=2254, Avg=4014.03, 90=4675, 99=6287, 99.9=8175, 99.99=8175] 
2017-02-20 23:39:50:058 130 sec: 68970 operations; 531.9 current ops/sec; est completion in 59 seconds [READ: Count=5057, Max=5995, Min=877, Avg=1760.99, 90=2059, 99=2221, 99.9=4815, 99.99=5959] [UPDATE: Count=263, Max=21407, Min=2472, Avg=4029.92, 90=4651, 99=6863, 99.9=21407, 99.99=21407] 
2017-02-20 23:40:00:058 140 sec: 74288 operations; 531.8 current ops/sec; est completion in 49 seconds [READ: Count=5073, Max=5535, Min=876, Avg=1768.16, 90=2059, 99=2159, 99.9=4943, 99.99=5371] [UPDATE: Count=244, Max=7527, Min=2158, Avg=4072.36, 90=4663, 99=5455, 99.9=7527, 99.99=7527] 
2017-02-20 23:40:10:058 150 sec: 79572 operations; 528.4 current ops/sec; est completion in 39 seconds [READ: Count=5034, Max=5795, Min=876, Avg=1776.93, 90=2061, 99=2223, 99.9=4411, 99.99=5139] [UPDATE: Count=251, Max=7911, Min=2043, Avg=4061.44, 90=4707, 99=7187, 99.9=7911, 99.99=7911] 
2017-02-20 23:40:20:058 160 sec: 84898 operations; 532.6 current ops/sec; est completion in 29 seconds [READ: Count=5057, Max=6287, Min=845, Avg=1754.81, 90=2057, 99=2221, 99.9=4535, 99.99=5271] [UPDATE: Count=269, Max=8287, Min=2632, Avg=4051.67, 90=4663, 99=5699, 99.9=8287, 99.99=8287] 
2017-02-20 23:40:30:058 170 sec: 90229 operations; 533.1 current ops/sec; est completion in 19 seconds [READ: Count=5068, Max=10519, Min=876, Avg=1758.19, 90=2057, 99=2157, 99.9=5075, 99.99=5659] [UPDATE: Count=262, Max=7215, Min=2372, Avg=4016.01, 90=4627, 99=5447, 99.9=7215, 99.99=7215] 
2017-02-20 23:40:40:058 180 sec: 95534 operations; 530.5 current ops/sec; est completion in 9 seconds [READ: Count=5035, Max=5567, Min=846, Avg=1762.03, 90=2059, 99=2191, 99.9=4487, 99.99=5043] [UPDATE: Count=271, Max=9039, Min=2434, Avg=4035.28, 90=4663, 99=5215, 99.9=9039, 99.99=9039] 
2017-02-20 23:40:48:590 188 sec: 100000 operations; 523.44 current ops/sec; [READ: Count=4224, Max=19295, Min=845, Avg=1782.8, 90=2059, 99=2207, 99.9=4943, 99.99=19295] [CLEANUP: Count=1, Max=507, Min=507, Avg=507, 90=507, 99=507, 99.9=507, 99.99=507] [UPDATE: Count=241, Max=6759, Min=2248, Avg=4002.49, 90=4627, 99=5483, 99.9=6759, 99.99=6759] 
[OVERALL], RunTime(ms), 188532.0
[OVERALL], Throughput(ops/sec), 530.4139350349012
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004773725415314112
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.004773725415314112
[READ], Operations, 95041.0
[READ], AverageLatency(us), 1764.7303900421923
[READ], MinLatency(us), 712.0
[READ], MaxLatency(us), 19295.0
[READ], 95thPercentileLatency(us), 2089.0
[READ], 99thPercentileLatency(us), 2199.0
[READ], Return=OK, 95041
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 507.0
[CLEANUP], MinLatency(us), 507.0
[CLEANUP], MaxLatency(us), 507.0
[CLEANUP], 95thPercentileLatency(us), 507.0
[CLEANUP], 99thPercentileLatency(us), 507.0
[UPDATE], Operations, 4959.0
[UPDATE], AverageLatency(us), 4008.481750352894
[UPDATE], MinLatency(us), 2043.0
[UPDATE], MaxLatency(us), 21407.0
[UPDATE], 95thPercentileLatency(us), 4735.0
[UPDATE], 99thPercentileLatency(us), 6063.0
[UPDATE], Return=OK, 4959
