/usr/lib/jvm/java-7-oracle/bin/java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
Loading workload...
Starting test.
2017-01-24 11:59:20:140 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-01-24 11:59:30:123 10 sec: 14514 operations; 1451.4 current ops/sec; est completion in 59 seconds [READ: Count=13814, Max=25743, Min=282, Avg=619.26, 90=849, 99=1069, 99.9=6083, 99.99=9351] [UPDATE: Count=708, Max=8271, Min=656, Avg=1248.7, 90=1666, 99=2365, 99.9=6583, 99.99=8271] 
2017-01-24 11:59:40:123 20 sec: 33322 operations; 1880.8 current ops/sec; est completion in 41 seconds [READ: Count=17854, Max=16311, Min=281, Avg=493.58, 90=719, 99=920, 99.9=5743, 99.99=7895] [UPDATE: Count=948, Max=9087, Min=640, Avg=1096.74, 90=1552, 99=2087, 99.9=8951, 99.99=9087] 
2017-01-24 11:59:50:123 30 sec: 52757 operations; 1943.5 current ops/sec; est completion in 27 seconds [READ: Count=18466, Max=8535, Min=281, Avg=482.11, 90=695, 99=917, 99.9=6299, 99.99=8207] [UPDATE: Count=968, Max=6727, Min=651, Avg=1045.66, 90=1491, 99=1714, 99.9=5319, 99.99=6727] 
2017-01-24 12:00:00:123 40 sec: 71939 operations; 1918.2 current ops/sec; est completion in 16 seconds [READ: Count=18223, Max=9391, Min=283, Avg=487.94, 90=699, 99=866, 99.9=6035, 99.99=8919] [UPDATE: Count=959, Max=8335, Min=651, Avg=1073.52, 90=1514, 99=2255, 99.9=7143, 99.99=8335] 
2017-01-24 12:00:10:123 50 sec: 90935 operations; 1899.6 current ops/sec; est completion in 5 seconds [READ: Count=18044, Max=12719, Min=279, Avg=493.67, 90=700, 99=871, 99.9=6355, 99.99=8727] [UPDATE: Count=951, Max=6995, Min=651, Avg=1063.26, 90=1500, 99=1863, 99.9=4319, 99.99=6995] 
2017-01-24 12:00:14:735 54 sec: 100000 operations; 1965.1 current ops/sec; [CLEANUP: Count=1, Max=318, Min=318, Avg=318, 90=318, 99=318, 99.9=318, 99.99=318] [READ: Count=8618, Max=12335, Min=283, Avg=475.83, 90=687, 99=854, 99.9=6159, 99.99=9839] [UPDATE: Count=447, Max=7339, Min=646, Avg=1064.33, 90=1467, 99=2161, 99.9=7339, 99.99=7339] 
[OVERALL], RunTime(ms), 54613.0
[OVERALL], Throughput(ops/sec), 1831.065863439108
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005493197590317324
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 3.0
[TOTAL_GC_TIME_%], Time(%), 0.005493197590317324
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 318.0
[CLEANUP], MinLatency(us), 318.0
[CLEANUP], MaxLatency(us), 318.0
[CLEANUP], 95thPercentileLatency(us), 318.0
[CLEANUP], 99thPercentileLatency(us), 318.0
[READ], Operations, 95019.0
[READ], AverageLatency(us), 506.94756838106065
[READ], MinLatency(us), 279.0
[READ], MaxLatency(us), 25743.0
[READ], 95thPercentileLatency(us), 807.0
[READ], 99thPercentileLatency(us), 961.0
[READ], Return=OK, 95019
[UPDATE], Operations, 4981.0
[UPDATE], AverageLatency(us), 1094.642240513953
[UPDATE], MinLatency(us), 640.0
[UPDATE], MaxLatency(us), 9087.0
[UPDATE], 95thPercentileLatency(us), 1631.0
[UPDATE], 99thPercentileLatency(us), 2065.0
[UPDATE], Return=OK, 4981
