E161123 13:27:12.091066 43 util/log/clog.go:985  [config] file created at: 2016/11/23 13:27:12
E161123 13:27:12.091066 43 util/log/clog.go:985  [config] running on machine: gediz
E161123 13:27:12.091066 43 util/log/clog.go:985  [config] binary: CockroachDB beta-20161013-1-gb543678 (linux amd64, built 2016/11/16 02:00:19, go1.7.1)
E161123 13:27:12.091066 43 util/log/clog.go:985  [config] arguments: [./cockroach start --insecure --host=128.111.44.237 --cache=1]
E161123 13:27:12.091066 43 util/log/clog.go:985  line format: [IWEF]yymmdd hh:mm:ss.uuuuuu goid file:line msg
E161123 13:27:12.091065 43 storage/queue.go:571  [replicate] (purgatory) on [n1,s1,r1:/{Min-Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E161123 13:27:12.091543 197 storage/queue.go:571  [replicate] (purgatory) on [n1,s1,r1:/{Min-Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E161123 13:27:12.096012 43 storage/queue.go:571  [replicate] (purgatory) on [n1,s1,r2:/Table/1{1-2}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E161123 13:27:12.102155 43 storage/queue.go:571  [replicate] (purgatory) on [n1,s1,r3:/Table/1{2-3}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E161123 13:27:12.109747 43 storage/queue.go:571  [replicate] (purgatory) on [n1,s1,r4:/Table/1{3-4}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E161123 13:27:12.109940 43 storage/queue.go:571  [replicate] (purgatory) on [n1,s1,r5:/{Table/14-Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E161123 13:27:15.522893 43 storage/queue.go:571  [replicate] (purgatory) on [n1,s1,r1:/{Min-Table/11}]: 0 of 2 stores with an attribute matching []; likely not enough nodes in cluster
E161123 13:27:15.523070 43 storage/queue.go:571  [replicate] (purgatory) on [n1,s1,r2:/Table/1{1-2}]: 0 of 2 stores with an attribute matching []; likely not enough nodes in cluster
E161123 13:27:15.523300 43 storage/queue.go:571  [replicate] (purgatory) on [n1,s1,r5:/{Table/14-Max}]: 0 of 2 stores with an attribute matching []; likely not enough nodes in cluster
E161123 13:27:15.523473 43 storage/queue.go:571  [replicate] (purgatory) on [n1,s1,r4:/Table/1{3-4}]: 0 of 2 stores with an attribute matching []; likely not enough nodes in cluster
E161123 13:27:15.523641 43 storage/queue.go:571  [replicate] (purgatory) on [n1,s1,r3:/Table/1{2-3}]: 0 of 2 stores with an attribute matching []; likely not enough nodes in cluster
E161123 13:27:17.073144 230 storage/queue.go:571  [replicate] (purgatory) on [n1,s1,r1:/{Min-Table/11}]: 0 of 2 stores with an attribute matching []; likely not enough nodes in cluster
E161123 13:27:17.073240 230 storage/queue.go:571  [replicate] (purgatory) on [n1,s1,r2:/Table/1{1-2}]: 0 of 2 stores with an attribute matching []; likely not enough nodes in cluster
E161123 13:27:17.073324 230 storage/queue.go:571  [replicate] (purgatory) on [n1,s1,r5:/{Table/14-Max}]: 0 of 2 stores with an attribute matching []; likely not enough nodes in cluster
E161123 13:27:17.073406 230 storage/queue.go:571  [replicate] (purgatory) on [n1,s1,r4:/Table/1{3-4}]: 0 of 2 stores with an attribute matching []; likely not enough nodes in cluster
E161123 13:27:17.073494 230 storage/queue.go:571  [replicate] (purgatory) on [n1,s1,r3:/Table/1{2-3}]: 0 of 2 stores with an attribute matching []; likely not enough nodes in cluster
