AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-11-125
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-11-125
AAA,time,20:12.46
AAA,date,13-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-11-125,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-11-125,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-11-125,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-11-125,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-11-125,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-11-125,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-11-125,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-11-125,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-11-125,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-11-125,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-11-125,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-11-125,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-11-125,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-11-125,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-11-125,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-11-125,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-11-125,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-11-125,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-11-125
DGREAD,Disk Group Read KB/s ip-172-31-11-125
DGWRITE,Disk Group Write KB/s ip-172-31-11-125
DGSIZE,Disk Group Block Size KB ip-172-31-11-125
DGXFER,Disk Group Transfers/s ip-172-31-11-125
JFSFILE,JFS Filespace %Used ip-172-31-11-125,/dev,/run,/,/run/lock,/dev/mqueue,/dev/hugepages,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2500.052"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2500.052"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2500.052"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2500.052"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2500.052"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2500.052"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2500.052"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2500.052"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        29679232 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30211572 kB"
BBBP,243,/proc/meminfo,"Buffers:           62996 kB"
BBBP,244,/proc/meminfo,"Cached:           610716 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           725668 kB"
BBBP,247,/proc/meminfo,"Inactive:         283156 kB"
BBBP,248,/proc/meminfo,"Active(anon):     337972 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8376 kB"
BBBP,250,/proc/meminfo,"Active(file):     387696 kB"
BBBP,251,/proc/meminfo,"Inactive(file):   274780 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:              1892 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        338564 kB"
BBBP,259,/proc/meminfo,"Mapped:            62228 kB"
BBBP,260,/proc/meminfo,"Shmem:              8808 kB"
BBBP,261,/proc/meminfo,"Slab:             105792 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      80076 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        25716 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3776 kB"
BBBP,265,/proc/meminfo,"PageTables:         3696 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     502964 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    176128 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       65536 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31522816 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  68340 930 8339 825911 5628 0 1564 4636 0 0"
BBBP,287,/proc/stat,"cpu0 8878 36 1094 102550 1066 0 9 514 0 0"
BBBP,288,/proc/stat,"cpu1 16638 0 2030 92266 337 0 1550 705 0 0"
BBBP,289,/proc/stat,"cpu2 9686 88 1364 99020 3068 0 1 608 0 0"
BBBP,290,/proc/stat,"cpu3 8941 0 1280 102684 566 0 0 608 0 0"
BBBP,291,/proc/stat,"cpu4 5994 0 599 107517 156 0 0 548 0 0"
BBBP,292,/proc/stat,"cpu5 5987 0 615 107840 132 0 1 544 0 0"
BBBP,293,/proc/stat,"cpu6 5950 763 637 106892 172 0 0 552 0 0"
BBBP,294,/proc/stat,"cpu7 6265 41 716 107139 128 0 0 554 0 0"
BBBP,295,/proc/stat,"intr 14954417 54 9 0 0 2056 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 527415 638111 12550 0 1358 0 358040 292368 12333 0 1160 0 489508 762015 12755 0 1263 0 488990 649212 12252 0 1276 0 544852 327416 10910 0 890 0 345228 338278 10394 0 1198 0 442773 286135 10612 0 1279 0 486309 315847 10809 0 1064 0 285 69234 3776513 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 14006513"
BBBP,297,/proc/stat,"btime 1489434803"
BBBP,298,/proc/stat,"processes 10850"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 4913656 0 333367 1916947 2073950 0 0 126141 299572 0 163679"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:  183049    2598    0    0    0     0          0         0   183049    2598    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 1044393391 2372838    0    0    0     0          0         0 677834491 2080862    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 7992 0 597302 56332 62516 36145 7167184 441532 0 59156 497856"
BBBP,336,/proc/diskstats," 202       1 xvda1 7856 0 590360 56268 62516 36145 7167184 441532 0 59120 497792"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 13 19:53 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 12714 1526407 53 958 65 391 79552 9502 20 0 1 0 13 38559744 1455 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 0 0 0 68 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9414 1455 1026 348 0 386 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:e5:fa:91:d7:4d  "
BBBP,374,ifconfig,"          inet addr:172.31.11.125  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::8e5:faff:fe91:d74d/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:2372839 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:2080862 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:1044393443 (1.0 GB)  TX bytes:677834491 (677.8 MB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:2598 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:2598 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:183049 (183.0 KB)  TX bytes:183049 (183.0 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1365      6138  19% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,425,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,426,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 20:12:46 up 19 min,  0 users,  load average: 0.29, 0.60, 0.47"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,20:12:47,13-MAR-2017
CPU001,T0001,0.0,0.0,0.0,100.0
CPU002,T0001,0.0,0.9,0.0,99.1
CPU003,T0001,1.8,0.9,0.0,97.3
CPU004,T0001,4.6,0.9,0.0,94.5
CPU005,T0001,0.9,0.0,0.0,99.1
CPU006,T0001,0.9,0.0,0.0,99.1
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,0.0,0.9,0.0,99.1
CPU_ALL,T0001,0.9,0.1,0.0,99.0,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,28984.2,-0.0,-0.0,0.0,-0.0,596.5,707.4,-1.0,61.5,0.0,276.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,481,0,0,827,15489,-1,0,0,0,0,7077,3,0,8785,0,0,0,0,0,0,0,0,0,5821,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.9,0.0,1.1,
NETPACKET,T0001,0.0,11.5,0.0,11.5,
JFSFILE,T0001,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,0.0,0.0
DISKXFER,T0001,0.0,0.0
DISKBSIZE,T0001,0.0,0.0
ZZZZ,T0002,20:12:48,13-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,2.0,0.0,0.0,98.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,1.0,0.0,0.0,99.0
CPU005,T0002,1.0,0.0,0.0,99.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,1.0,0.0,0.0,99.0
CPU_ALL,T0002,0.8,0.0,0.0,99.2,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,28981.6,-0.0,-0.0,0.0,-0.0,596.9,710.4,-1.0,61.5,0.0,276.4
VM,T0002,590,0,0,827,15505,-1,0,36,0,0,165,0,0,332,0,0,0,0,0,0,0,0,0,1057,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,3917.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,259.8,0.0,55.4,
NETPACKET,T0002,0.0,72.9,0.0,58.9,
JFSFILE,T0002,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,36.0,36.0
DISKXFER,T0002,3.0,3.0
DISKBSIZE,T0002,12.0,12.0
ZZZZ,T0003,20:12:49,13-MAR-2017
CPU001,T0003,1.0,0.0,0.0,99.0
CPU002,T0003,2.0,0.0,0.0,98.0
CPU003,T0003,0.0,0.0,0.0,100.0
CPU004,T0003,1.0,0.0,0.0,99.0
CPU005,T0003,0.0,0.0,0.0,100.0
CPU006,T0003,0.0,0.0,0.0,100.0
CPU007,T0003,0.0,0.0,0.0,100.0
CPU008,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.4,0.0,0.0,99.6,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,28981.3,-0.0,-0.0,0.0,-0.0,597.0,710.6,-1.0,61.5,0.0,276.8
VM,T0003,613,0,0,828,15505,-1,0,0,0,0,188,0,0,3,0,0,0,0,0,0,0,0,0,191,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,3888.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.5,21.4,0.5,14.1,
NETPACKET,T0003,7.0,166.9,7.0,147.9,
JFSFILE,T0003,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,0.0,0.0
DISKXFER,T0003,0.0,0.0
DISKBSIZE,T0003,0.0,0.0
ZZZZ,T0004,20:12:50,13-MAR-2017
CPU001,T0004,9.4,2.1,0.0,88.5
CPU002,T0004,30.4,2.2,0.0,67.4
CPU003,T0004,10.4,4.2,0.0,85.4
CPU004,T0004,8.6,1.1,0.0,90.3
CPU005,T0004,8.0,1.0,0.0,91.0
CPU006,T0004,5.2,0.0,0.0,94.8
CPU007,T0004,6.2,1.0,0.0,92.8
CPU008,T0004,5.2,0.0,0.0,94.8
CPU_ALL,T0004,10.4,1.6,0.0,88.0,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,28977.7,-0.0,-0.0,0.0,-0.0,597.0,710.6,-1.0,61.5,0.0,276.8
VM,T0004,618,0,0,828,15505,-1,0,80,0,0,6824,1,0,252,0,0,0,0,0,0,0,0,0,6151,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,10,0,27164.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,1105.1,0.0,906.7,
NETPACKET,T0004,0.0,5853.9,0.0,4193.3,
JFSFILE,T0004,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,0.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,79.9,79.9
DISKXFER,T0004,13.0,13.0
DISKBSIZE,T0004,6.2,6.2
ZZZZ,T0005,20:12:51,13-MAR-2017
CPU001,T0005,13.7,0.0,0.0,86.3
CPU002,T0005,30.7,1.1,0.0,68.2
CPU003,T0005,16.8,1.1,0.0,82.1
CPU004,T0005,11.6,2.1,0.0,86.3
CPU005,T0005,8.2,1.0,0.0,90.8
CPU006,T0005,4.2,0.0,0.0,95.8
CPU007,T0005,8.3,0.0,0.0,91.7
CPU008,T0005,7.1,2.0,0.0,90.8
CPU_ALL,T0005,12.5,0.9,0.0,86.6,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,28975.4,-0.0,-0.0,0.0,-0.0,597.4,712.1,-1.0,61.5,0.0,277.0
VM,T0005,702,0,0,829,15505,-1,0,0,0,0,7433,0,0,431,0,0,0,0,0,0,0,0,0,6655,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,29153.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,1245.8,0.0,993.6,
NETPACKET,T0005,0.0,6377.7,0.0,4543.8,
JFSFILE,T0005,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,0.0,0.0
DISKXFER,T0005,0.0,0.0
DISKBSIZE,T0005,0.0,0.0
ZZZZ,T0006,20:12:52,13-MAR-2017
CPU001,T0006,11.6,1.1,0.0,87.4
CPU002,T0006,26.7,5.6,0.0,67.8
CPU003,T0006,14.9,2.1,0.0,83.0
CPU004,T0006,16.3,2.0,0.0,81.6
CPU005,T0006,8.2,0.0,0.0,91.8
CPU006,T0006,4.1,1.0,0.0,94.8
CPU007,T0006,9.1,2.0,0.0,88.9
CPU008,T0006,6.2,0.0,0.0,93.8
CPU_ALL,T0006,11.8,1.7,0.0,86.5,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,28975.5,-0.0,-0.0,0.0,-0.0,597.7,713.2,-1.0,61.5,0.0,277.2
VM,T0006,793,0,0,829,15505,-1,0,16,0,0,7279,1,0,137,0,0,0,0,0,0,0,0,0,6508,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,29123.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.5,1218.5,0.5,987.5,
NETPACKET,T0006,7.0,6258.1,7.0,4507.8,
JFSFILE,T0006,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,16.0,16.0
DISKXFER,T0006,3.0,3.0
DISKBSIZE,T0006,5.3,5.3
ZZZZ,T0007,20:12:53,13-MAR-2017
CPU001,T0007,14.3,1.0,0.0,84.7
CPU002,T0007,27.8,3.3,0.0,68.9
CPU003,T0007,15.6,1.0,0.0,83.3
CPU004,T0007,14.6,1.0,0.0,84.4
CPU005,T0007,7.2,1.0,0.0,91.8
CPU006,T0007,9.5,1.1,0.0,89.5
CPU007,T0007,5.2,1.0,0.0,93.8
CPU008,T0007,5.3,1.1,0.0,93.7
CPU_ALL,T0007,12.2,1.2,0.0,86.6,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,28971.6,-0.0,-0.0,0.0,-0.0,598.2,716.2,-1.0,61.5,0.0,277.3
VM,T0007,896,0,0,829,15505,-1,0,0,0,0,7200,0,0,206,0,0,0,0,0,0,0,0,0,7001,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,4,0,29023.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,1231.0,0.0,970.9,
NETPACKET,T0007,0.0,6176.4,0.0,4467.9,
JFSFILE,T0007,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,0.0,0.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,0.0,0.0
DISKXFER,T0007,0.0,0.0
DISKBSIZE,T0007,0.0,0.0
ZZZZ,T0008,20:12:54,13-MAR-2017
CPU001,T0008,15.0,2.0,0.0,83.0
CPU002,T0008,29.8,3.2,0.0,67.0
CPU003,T0008,15.3,2.0,1.0,81.6
CPU004,T0008,13.7,1.1,0.0,85.3
CPU005,T0008,4.2,0.0,0.0,95.8
CPU006,T0008,7.1,1.0,0.0,91.9
CPU007,T0008,6.2,0.0,0.0,93.8
CPU008,T0008,6.2,0.0,0.0,93.8
CPU_ALL,T0008,12.2,1.2,0.0,86.6,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,28970.5,-0.0,-0.0,0.0,-0.0,598.6,717.2,-1.0,61.6,0.0,277.5
VM,T0008,1004,0,0,831,15505,-1,0,16,0,0,7141,2,0,155,0,0,0,0,0,0,0,0,0,6384,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,29132.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,1176.2,0.0,966.5,
NETPACKET,T0008,0.0,6134.9,0.0,4455.6,
JFSFILE,T0008,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,16.0,16.0
DISKXFER,T0008,3.0,3.0
DISKBSIZE,T0008,5.3,5.3
ZZZZ,T0009,20:12:55,13-MAR-2017
CPU001,T0009,10.5,0.0,0.0,89.5
CPU002,T0009,27.3,5.7,0.0,67.0
CPU003,T0009,16.1,0.0,0.0,83.9
CPU004,T0009,11.5,2.1,0.0,86.5
CPU005,T0009,7.4,0.0,0.0,92.6
CPU006,T0009,5.2,0.0,0.0,94.8
CPU007,T0009,3.1,0.0,0.0,96.9
CPU008,T0009,6.1,1.0,0.0,92.9
CPU_ALL,T0009,10.8,1.3,0.0,87.9,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,28970.3,-0.0,-0.0,0.0,-0.0,598.9,717.9,-1.0,61.6,0.0,277.7
VM,T0009,1097,0,0,831,15505,-1,0,0,0,0,6942,0,0,81,0,0,0,0,0,0,0,0,0,6111,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,28626.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.5,1160.9,0.5,932.0,
NETPACKET,T0009,7.0,5956.5,7.0,4316.1,
JFSFILE,T0009,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,0.0,0.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,0.0,0.0
DISKXFER,T0009,0.0,0.0
DISKBSIZE,T0009,0.0,0.0
ZZZZ,T0010,20:12:56,13-MAR-2017
CPU001,T0010,9.4,3.1,0.0,87.5
CPU002,T0010,28.9,4.4,0.0,66.7
CPU003,T0010,12.8,2.1,0.0,85.1
CPU004,T0010,14.4,2.1,0.0,83.5
CPU005,T0010,8.2,2.0,0.0,89.8
CPU006,T0010,6.1,2.0,0.0,91.9
CPU007,T0010,10.1,1.0,0.0,88.9
CPU008,T0010,6.2,1.0,0.0,92.7
CPU_ALL,T0010,11.9,2.1,0.0,86.0,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,28967.0,-0.0,-0.0,0.0,-0.0,599.3,720.4,-1.0,61.6,0.0,277.8
VM,T0010,1196,0,0,832,15505,-1,0,16,0,0,7283,0,0,101,0,0,0,0,0,0,0,0,0,6503,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,3,0,29355.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,1232.9,0.0,991.0,
NETPACKET,T0010,0.0,6252.6,0.0,4565.0,
JFSFILE,T0010,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,16.0,16.0
DISKXFER,T0010,3.0,3.0
DISKBSIZE,T0010,5.3,5.3
ZZZZ,T0011,20:12:57,13-MAR-2017
CPU001,T0011,8.4,0.0,0.0,91.6
CPU002,T0011,29.8,7.4,0.0,62.8
CPU003,T0011,13.5,1.0,0.0,85.4
CPU004,T0011,9.6,1.1,0.0,89.4
CPU005,T0011,3.1,0.0,0.0,96.9
CPU006,T0011,3.1,0.0,0.0,96.9
CPU007,T0011,3.2,1.1,0.0,95.8
CPU008,T0011,5.1,0.0,0.0,94.9
CPU_ALL,T0011,9.2,1.3,0.0,89.5,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,28966.1,-0.0,-0.0,0.0,-0.0,599.7,720.9,-1.0,61.6,0.0,278.0
VM,T0011,1292,0,0,832,15505,-1,0,0,0,0,6493,0,0,242,0,0,0,0,0,0,0,0,0,5925,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,27127.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,1095.5,0.0,863.7,
NETPACKET,T0011,0.0,5575.6,0.0,3996.1,
JFSFILE,T0011,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,0.0,0.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,0.0,0.0
DISKXFER,T0011,0.0,0.0
DISKBSIZE,T0011,0.0,0.0
ZZZZ,T0012,20:12:58,13-MAR-2017
CPU001,T0012,9.4,1.0,0.0,89.6
CPU002,T0012,28.3,6.5,0.0,65.2
CPU003,T0012,14.7,2.1,0.0,83.2
CPU004,T0012,9.6,1.1,0.0,89.4
CPU005,T0012,5.2,1.0,0.0,93.8
CPU006,T0012,6.2,0.0,0.0,93.8
CPU007,T0012,7.1,0.0,0.0,92.9
CPU008,T0012,7.2,0.0,0.0,92.8
CPU_ALL,T0012,10.9,1.6,0.0,87.5,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,28960.7,-0.0,-0.0,0.0,-0.0,600.1,726.3,-1.0,61.6,0.0,278.1
VM,T0012,1392,0,0,833,15505,-1,0,36,0,0,6485,3,0,864,0,0,0,0,0,0,0,0,0,6828,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,3,0,26297.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.5,1318.6,0.5,891.4,
NETPACKET,T0012,7.0,5504.9,7.0,3903.4,
JFSFILE,T0012,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,1.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,36.0,36.0
DISKXFER,T0012,6.0,6.0
DISKBSIZE,T0012,6.0,6.0
ZZZZ,T0013,20:12:59,13-MAR-2017
CPU001,T0013,13.3,2.0,0.0,84.7
CPU002,T0013,31.9,5.3,0.0,62.8
CPU003,T0013,16.5,3.1,0.0,80.4
CPU004,T0013,9.5,3.2,0.0,87.4
CPU005,T0013,8.2,0.0,0.0,91.8
CPU006,T0013,5.1,1.0,0.0,93.9
CPU007,T0013,4.0,2.0,0.0,93.9
CPU008,T0013,8.2,0.0,0.0,91.8
CPU_ALL,T0013,12.1,1.9,0.0,86.0,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,28957.7,-0.0,-0.0,0.0,-0.0,600.9,729.8,-1.0,61.6,0.0,278.8
VM,T0013,1609,0,0,835,15505,-1,0,0,0,0,7102,0,0,56,0,0,0,0,0,0,0,0,0,6857,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,28736.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,1161.9,0.0,968.6,
NETPACKET,T0013,0.0,6105.5,0.0,4430.0,
JFSFILE,T0013,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,0.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,0.0,0.0
DISKXFER,T0013,0.0,0.0
DISKBSIZE,T0013,0.0,0.0
ZZZZ,T0014,20:13:00,13-MAR-2017
CPU001,T0014,8.5,1.1,0.0,90.4
CPU002,T0014,29.7,3.3,0.0,67.0
CPU003,T0014,15.5,2.1,0.0,82.5
CPU004,T0014,10.4,2.1,0.0,87.5
CPU005,T0014,8.4,1.1,0.0,90.5
CPU006,T0014,8.1,1.0,0.0,90.9
CPU007,T0014,6.2,0.0,0.0,93.8
CPU008,T0014,6.2,1.0,0.0,92.8
CPU_ALL,T0014,11.3,1.4,0.1,87.2,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,28956.4,-0.0,-0.0,0.0,-0.0,601.3,730.1,-1.0,61.6,0.0,278.9
VM,T0014,1701,0,0,836,15505,-1,0,16,0,0,6943,3,0,19,0,0,0,0,0,0,0,0,0,6077,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,28722.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,1192.9,0.0,955.9,
NETPACKET,T0014,0.0,5951.6,0.0,4377.0,
JFSFILE,T0014,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,16.0,16.0
DISKXFER,T0014,3.0,3.0
DISKBSIZE,T0014,5.3,5.3
ZZZZ,T0015,20:13:01,13-MAR-2017
CPU001,T0015,12.4,1.0,4.1,82.5
CPU002,T0015,26.4,4.4,0.0,69.2
CPU003,T0015,14.7,3.2,3.2,78.9
CPU004,T0015,21.6,3.1,2.1,73.2
CPU005,T0015,6.2,1.0,0.0,92.7
CPU006,T0015,7.3,1.0,1.0,90.6
CPU007,T0015,4.1,2.0,1.0,92.9
CPU008,T0015,8.1,1.0,0.0,90.9
CPU_ALL,T0015,12.5,1.8,1.2,84.5,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,28963.6,-0.0,-0.0,0.0,-0.0,595.5,714.7,-1.0,61.6,0.0,287.2
VM,T0015,49,0,0,836,15505,-1,0,24444,0,0,13665,903,0,171,0,0,0,0,0,0,0,0,0,10104,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,6,0,27738.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.5,1113.6,0.5,902.9,
NETPACKET,T0015,7.0,5716.9,7.0,4112.3,
JFSFILE,T0015,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,10.0,11.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,24422.3,24422.3
DISKXFER,T0015,210.8,210.8
DISKBSIZE,T0015,115.8,115.8
ZZZZ,T0016,20:13:02,13-MAR-2017
CPU001,T0016,9.4,2.1,0.0,88.5
CPU002,T0016,26.1,4.3,1.1,68.5
CPU003,T0016,11.8,2.2,0.0,86.0
CPU004,T0016,10.8,1.1,0.0,88.2
CPU005,T0016,6.4,0.0,0.0,93.6
CPU006,T0016,6.1,1.0,0.0,92.9
CPU007,T0016,4.2,1.0,0.0,94.8
CPU008,T0016,6.3,1.1,0.0,92.6
CPU_ALL,T0016,10.0,1.7,0.3,88.0,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,28960.6,-0.0,-0.0,0.0,-0.0,595.6,721.2,-1.0,61.7,0.0,282.5
VM,T0016,96,0,0,837,15505,-1,0,44,0,0,6955,1429,0,464,0,0,0,0,0,0,0,0,0,6748,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,3,0,28211.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,1156.1,0.0,918.5,
NETPACKET,T0016,0.0,5735.3,0.0,4201.8,
JFSFILE,T0016,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,2.0,1.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,44.0,44.0
DISKXFER,T0016,3.0,3.0
DISKBSIZE,T0016,14.7,14.7
ZZZZ,T0017,20:13:03,13-MAR-2017
CPU001,T0017,10.4,0.0,0.0,89.6
CPU002,T0017,31.2,7.5,0.0,61.3
CPU003,T0017,15.6,3.1,0.0,81.2
CPU004,T0017,12.8,1.1,0.0,86.2
CPU005,T0017,5.3,0.0,0.0,94.7
CPU006,T0017,3.1,0.0,0.0,96.9
CPU007,T0017,8.1,0.0,0.0,91.9
CPU008,T0017,6.1,1.0,0.0,92.9
CPU_ALL,T0017,11.7,1.7,0.0,86.6,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,28957.4,-0.0,-0.0,0.0,-0.0,596.0,725.4,-1.0,61.7,0.0,279.9
VM,T0017,196,0,0,838,15505,-1,0,0,0,0,7232,680,0,9,0,0,0,0,0,0,0,0,0,7271,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,29201.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,1212.3,0.0,968.1,
NETPACKET,T0017,0.0,6207.4,0.0,4515.9,
JFSFILE,T0017,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,0.0,0.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,0.0,0.0
DISKXFER,T0017,0.0,0.0
DISKBSIZE,T0017,0.0,0.0
ZZZZ,T0018,20:13:04,13-MAR-2017
CPU001,T0018,1.0,0.0,0.0,99.0
CPU002,T0018,7.1,1.0,0.0,91.9
CPU003,T0018,1.0,0.0,0.0,99.0
CPU004,T0018,1.0,1.0,0.0,98.0
CPU005,T0018,1.0,0.0,0.0,99.0
CPU006,T0018,0.0,0.0,0.0,100.0
CPU007,T0018,0.0,0.0,0.0,100.0
CPU008,T0018,0.0,0.0,0.0,100.0
CPU_ALL,T0018,1.4,0.3,0.0,98.4,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,28957.6,-0.0,-0.0,0.0,-0.0,596.4,729.0,-1.0,61.7,0.0,278.5
VM,T0018,303,0,0,840,15505,-1,0,16,0,0,1376,49,0,1,0,0,0,0,0,0,0,0,0,1195,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,0,9228.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.5,219.7,0.5,183.5,
NETPACKET,T0018,7.0,1190.9,7.0,930.2,
JFSFILE,T0018,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,16.0,16.0
DISKXFER,T0018,3.0,3.0
DISKBSIZE,T0018,5.3,5.3
ZZZZ,T0019,20:13:05,13-MAR-2017
CPU001,T0019,0.0,0.0,0.0,100.0
CPU002,T0019,0.0,0.0,0.0,100.0
CPU003,T0019,0.0,0.0,0.0,100.0
CPU004,T0019,0.0,0.0,0.0,100.0
CPU005,T0019,0.0,0.0,0.0,100.0
CPU006,T0019,0.0,0.0,0.0,100.0
CPU007,T0019,0.0,0.0,0.0,100.0
CPU008,T0019,0.0,0.0,0.0,100.0
CPU_ALL,T0019,0.0,0.0,0.0,100.0,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,28957.9,-0.0,-0.0,0.0,-0.0,596.4,729.1,-1.0,61.7,0.0,278.5
VM,T0019,308,0,0,840,15505,-1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,3327.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.5,0.0,0.7,
NETPACKET,T0019,0.0,6.0,0.0,8.0,
JFSFILE,T0019,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,0.0,0.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,0.0,0.0
DISKXFER,T0019,0.0,0.0
DISKBSIZE,T0019,0.0,0.0
ZZZZ,T0020,20:13:06,13-MAR-2017
CPU001,T0020,0.0,0.0,0.0,100.0
CPU002,T0020,0.0,0.0,0.0,100.0
CPU003,T0020,0.0,0.0,0.0,100.0
CPU004,T0020,0.0,1.0,0.0,99.0
CPU005,T0020,0.0,0.0,0.0,100.0
CPU006,T0020,0.0,0.0,0.0,100.0
CPU007,T0020,0.0,0.0,0.0,100.0
CPU008,T0020,0.0,0.0,0.0,100.0
CPU_ALL,T0020,0.0,0.0,0.0,100.0,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,28957.9,-0.0,-0.0,0.0,-0.0,596.4,729.1,-1.0,61.7,0.0,278.5
VM,T0020,308,0,0,840,15505,-1,0,16,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,3214.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,0.0,0.0,
NETPACKET,T0020,0.0,0.0,0.0,0.0,
JFSFILE,T0020,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,0.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,16.0,16.0
DISKXFER,T0020,3.0,3.0
DISKBSIZE,T0020,5.3,5.3
