AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-10-48
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-10-48
AAA,time,11:29.18
AAA,date,13-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-10-48,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-10-48,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-10-48,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-10-48,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-10-48,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-10-48,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-10-48,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-10-48,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-10-48,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-10-48,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-10-48,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-10-48,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-10-48,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-10-48,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-10-48,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-10-48,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-10-48,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-10-48,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-10-48
DGREAD,Disk Group Read KB/s ip-172-31-10-48
DGWRITE,Disk Group Write KB/s ip-172-31-10-48
DGSIZE,Disk Group Block Size KB ip-172-31-10-48
DGXFER,Disk Group Transfers/s ip-172-31-10-48
JFSFILE,JFS Filespace %Used ip-172-31-10-48,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2494.068"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 4988.13"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2494.068"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 4988.13"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2494.068"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 4988.13"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2494.068"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 4988.13"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2494.068"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 4988.13"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2494.068"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 4988.13"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2494.068"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 4988.13"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2494.068"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 4988.13"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        29587000 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30141876 kB"
BBBP,243,/proc/meminfo,"Buffers:          111084 kB"
BBBP,244,/proc/meminfo,"Cached:           584128 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           827800 kB"
BBBP,247,/proc/meminfo,"Inactive:         270272 kB"
BBBP,248,/proc/meminfo,"Active(anon):     405716 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8380 kB"
BBBP,250,/proc/meminfo,"Active(file):     422084 kB"
BBBP,251,/proc/meminfo,"Inactive(file):   261892 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:               684 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        406032 kB"
BBBP,259,/proc/meminfo,"Mapped:            64288 kB"
BBBP,260,/proc/meminfo,"Shmem:              8808 kB"
BBBP,261,/proc/meminfo,"Slab:             107472 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      81112 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        26360 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3808 kB"
BBBP,265,/proc/meminfo,"PageTables:         3388 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     525540 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    182272 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       69632 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31518720 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  314604 769 36005 2740321 18342 0 9435 9333 0 0"
BBBP,287,/proc/stat,"cpu0 39322 31 4796 341512 3246 0 24 1134 0 0"
BBBP,288,/proc/stat,"cpu1 79480 0 9851 285341 1124 0 9380 2314 0 0"
BBBP,289,/proc/stat,"cpu2 45989 719 5558 327183 7472 0 9 1176 0 0"
BBBP,290,/proc/stat,"cpu3 42148 0 4874 337897 3062 0 6 1085 0 0"
BBBP,291,/proc/stat,"cpu4 27378 0 2826 360684 1011 0 4 920 0 0"
BBBP,292,/proc/stat,"cpu5 26896 0 2694 363518 521 0 4 878 0 0"
BBBP,293,/proc/stat,"cpu6 26379 18 2643 362575 1045 0 2 911 0 0"
BBBP,294,/proc/stat,"cpu7 27009 0 2759 361608 859 0 3 912 0 0"
BBBP,295,/proc/stat,"intr 81210550 79 9 0 0 1944 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2921475 3409807 46519 0 3007 0 2034417 1511777 46261 0 2787 0 2769418 3947514 48254 0 2966 0 2783340 3322966 47201 0 3006 0 2895416 1701453 40692 0 2522 0 1963416 1898104 38518 0 2456 0 2477010 1520348 40783 0 2661 0 2628863 1557371 41206 0 2650 0 276 188329 22064639 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 74858912"
BBBP,297,/proc/stat,"btime 1489400531"
BBBP,298,/proc/stat,"processes 20197"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 28116856 0 1495981 11191077 11985547 0 0 1445558 1369766 0 628927"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:  692302    9836    0    0    0     0          0         0   692302    9836    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 5455747721 13177958    0    0    0     0          0         0 5176719231 12078960    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 7882 0 600526 65756 189660 69968 34487280 4189700 0 216024 4255420"
BBBP,336,/proc/diskstats," 202       1 xvda1 7746 0 593584 65700 189660 69968 34487280 4189700 0 215988 4255488"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 13 10:22 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 17405 2884334 53 981 138 529 394314 50290 20 0 1 0 23 38617088 1451 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 4 0 0 72 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9428 1451 1007 348 0 400 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:87:f1:c6:8b:0b  "
BBBP,374,ifconfig,"          inet addr:172.31.10.48  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::887:f1ff:fec6:8b0b/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:13177962 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:12078962 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:5455747977 (5.4 GB)  TX bytes:5176719450 (5.1 GB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:9836 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:9836 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:692302 (692.3 KB)  TX bytes:692302 (692.3 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1369      6135  19% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=28,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,425,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,426,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 11:29:18 up  1:07,  0 users,  load average: 0.65, 0.85, 1.03"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,11:29:19,13-MAR-2017
CPU001,T0001,0.0,0.0,0.0,100.0
CPU002,T0001,0.0,0.0,0.0,100.0
CPU003,T0001,3.7,0.9,0.0,95.4
CPU004,T0001,0.0,0.0,0.0,100.0
CPU005,T0001,0.9,0.0,0.0,99.1
CPU006,T0001,0.0,0.9,0.0,99.1
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,0.9,0.0,0.0,99.1
CPU_ALL,T0001,0.7,0.3,0.0,99.0,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,28895.0,-0.0,-0.0,0.0,-0.0,570.5,807.6,-1.0,108.5,0.0,263.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,179,0,0,859,16113,-1,0,36,0,0,7104,6,0,8826,0,0,0,0,0,0,0,0,0,5600,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.4,1.6,0.4,1.7,
NETPACKET,T0001,6.2,20.3,6.2,17.7,
JFSFILE,T0001,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.9
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,31.8,31.8
DISKXFER,T0001,2.7,2.7
DISKBSIZE,T0001,12.0,12.0
ZZZZ,T0002,11:29:20,13-MAR-2017
CPU001,T0002,14.3,2.0,0.0,83.7
CPU002,T0002,23.4,1.1,0.0,75.5
CPU003,T0002,19.2,2.0,0.0,78.8
CPU004,T0002,14.7,1.1,0.0,84.2
CPU005,T0002,11.2,0.0,0.0,88.8
CPU006,T0002,15.2,0.0,0.0,84.8
CPU007,T0002,8.3,1.0,0.0,90.6
CPU008,T0002,13.3,1.0,0.0,85.7
CPU_ALL,T0002,15.0,0.8,0.0,84.2,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,28881.1,-0.0,-0.0,0.0,-0.0,570.5,830.3,-1.0,108.5,0.0,251.6
VM,T0002,182,0,0,859,16144,-1,0,0,0,0,3747,3865,0,472,0,0,0,0,0,0,0,0,0,5449,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,2,0,15477.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,1220.5,0.0,477.2,
NETPACKET,T0002,0.0,3072.4,0.0,2340.0,
JFSFILE,T0002,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,0.0,0.0
DISKXFER,T0002,0.0,0.0
DISKBSIZE,T0002,0.0,0.0
ZZZZ,T0003,11:29:21,13-MAR-2017
CPU001,T0003,25.3,1.1,0.0,73.7
CPU002,T0003,40.2,4.3,0.0,55.4
CPU003,T0003,24.5,2.1,0.0,73.4
CPU004,T0003,27.1,1.0,0.0,71.9
CPU005,T0003,21.0,2.0,0.0,77.0
CPU006,T0003,22.2,1.0,0.0,76.8
CPU007,T0003,19.4,2.0,0.0,78.6
CPU008,T0003,20.8,1.0,0.0,78.1
CPU_ALL,T0003,24.8,1.8,0.1,73.3,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,28869.9,-0.0,-0.0,0.0,-0.0,573.4,843.4,-1.0,108.5,0.0,249.6
VM,T0003,936,0,0,867,16144,-1,0,16,0,0,5490,132,0,736,0,0,0,0,0,0,0,0,0,7394,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,20340.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.5,2133.9,0.5,712.2,
NETPACKET,T0003,7.0,4461.1,7.0,3263.2,
JFSFILE,T0003,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,1.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,16.0,16.0
DISKXFER,T0003,3.0,3.0
DISKBSIZE,T0003,5.3,5.3
ZZZZ,T0004,11:29:22,13-MAR-2017
CPU001,T0004,29.7,1.0,2.0,67.3
CPU002,T0004,38.5,4.4,0.0,57.1
CPU003,T0004,27.1,3.1,1.0,68.8
CPU004,T0004,18.3,2.2,0.0,79.6
CPU005,T0004,15.5,1.0,1.0,82.5
CPU006,T0004,23.7,0.0,0.0,76.3
CPU007,T0004,20.0,1.1,1.1,77.9
CPU008,T0004,20.8,2.1,0.0,77.1
CPU_ALL,T0004,24.4,1.8,0.5,73.2,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,28872.9,-0.0,-0.0,0.0,-0.0,570.7,842.9,-1.0,108.5,0.0,248.2
VM,T0004,0,0,0,869,16144,-1,0,8488,0,0,7490,257,0,492,0,0,0,0,0,0,0,0,0,5874,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,5,0,22192.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,2093.5,0.0,686.1,
NETPACKET,T0004,0.0,4400.2,0.0,3196.3,
JFSFILE,T0004,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,4.0,4.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,8480.7,8480.7
DISKXFER,T0004,80.9,80.9
DISKBSIZE,T0004,104.8,104.8
ZZZZ,T0005,11:29:23,13-MAR-2017
CPU001,T0005,27.6,2.0,0.0,70.4
CPU002,T0005,42.1,5.3,0.0,52.6
CPU003,T0005,30.5,3.2,0.0,66.3
CPU004,T0005,26.9,1.1,0.0,72.0
CPU005,T0005,24.2,3.0,0.0,72.7
CPU006,T0005,22.1,2.1,0.0,75.8
CPU007,T0005,20.0,1.0,0.0,79.0
CPU008,T0005,18.4,1.0,0.0,80.6
CPU_ALL,T0005,26.3,2.3,0.0,71.4,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,28863.9,-0.0,-0.0,0.0,-0.0,573.2,850.9,-1.0,108.5,0.0,248.4
VM,T0005,602,0,0,870,16144,-1,0,32,0,0,5816,6,0,952,0,0,0,0,0,0,0,0,0,7071,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,5,0,23595.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,2340.6,0.0,756.8,
NETPACKET,T0005,0.0,4687.7,0.0,3444.8,
JFSFILE,T0005,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,1.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,32.0,32.0
DISKXFER,T0005,3.0,3.0
DISKBSIZE,T0005,10.7,10.7
ZZZZ,T0006,11:29:24,13-MAR-2017
CPU001,T0006,19.4,2.2,0.0,78.5
CPU002,T0006,43.2,3.2,0.0,53.7
CPU003,T0006,26.6,2.1,0.0,71.3
CPU004,T0006,24.2,2.1,0.0,73.7
CPU005,T0006,19.6,0.0,0.0,80.4
CPU006,T0006,21.0,1.0,0.0,78.0
CPU007,T0006,17.5,0.0,0.0,82.5
CPU008,T0006,18.2,1.0,0.0,80.8
CPU_ALL,T0006,23.6,1.6,0.0,74.8,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,28859.4,-0.0,-0.0,0.0,-0.0,575.9,854.0,-1.0,108.5,0.0,250.1
VM,T0006,1270,0,0,872,16144,-1,0,0,0,0,5252,0,0,274,0,0,0,0,0,0,0,0,0,5441,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,5,0,21316.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.5,2067.2,0.5,710.3,
NETPACKET,T0006,7.0,4248.9,7.0,3120.0,
JFSFILE,T0006,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,0.0,0.0
DISKXFER,T0006,0.0,0.0
DISKBSIZE,T0006,0.0,0.0
ZZZZ,T0007,11:29:25,13-MAR-2017
CPU001,T0007,27.1,3.1,2.1,67.7
CPU002,T0007,47.2,4.5,0.0,48.3
CPU003,T0007,27.7,2.1,3.2,67.0
CPU004,T0007,40.6,3.1,6.2,50.0
CPU005,T0007,17.0,1.1,0.0,81.9
CPU006,T0007,18.9,1.1,0.0,80.0
CPU007,T0007,20.4,2.0,0.0,77.6
CPU008,T0007,16.5,1.0,0.0,82.5
CPU_ALL,T0007,26.7,2.0,1.7,69.6,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,28854.1,-0.0,-0.0,0.0,-0.0,572.3,855.7,-1.0,108.6,0.0,254.2
VM,T0007,143,78,0,873,16144,-1,0,30992,0,0,12987,4037,0,344,0,0,0,0,0,0,0,0,0,12253,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,2,0,21902.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,2010.7,0.0,672.7,
NETPACKET,T0007,0.0,4244.8,0.0,3114.2,
JFSFILE,T0007,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,15.0,14.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,30954.4,30954.4
DISKXFER,T0007,271.7,271.7
DISKBSIZE,T0007,113.9,113.9
ZZZZ,T0008,11:29:26,13-MAR-2017
CPU001,T0008,22.6,1.1,0.0,76.3
CPU002,T0008,48.3,3.4,0.0,48.3
CPU003,T0008,27.2,2.2,0.0,70.7
CPU004,T0008,21.5,3.2,0.0,75.3
CPU005,T0008,15.2,0.0,0.0,84.8
CPU006,T0008,16.8,0.0,0.0,83.2
CPU007,T0008,18.6,0.0,0.0,81.4
CPU008,T0008,13.5,2.1,0.0,84.4
CPU_ALL,T0008,22.7,1.6,0.0,75.7,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,28840.7,-0.0,-0.0,0.0,-0.0,574.3,872.1,-1.0,108.6,0.0,249.4
VM,T0008,778,0,0,880,16144,-1,0,0,0,0,5413,1008,0,39,0,0,0,0,0,0,0,0,0,7717,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,3,0,22409.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,2099.9,0.0,700.6,
NETPACKET,T0008,0.0,4384.1,0.0,3226.2,
JFSFILE,T0008,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,0.0,0.0
DISKXFER,T0008,0.0,0.0
DISKBSIZE,T0008,0.0,0.0
ZZZZ,T0009,11:29:27,13-MAR-2017
CPU001,T0009,22.9,2.1,0.0,75.0
CPU002,T0009,44.0,3.3,0.0,52.7
CPU003,T0009,29.2,2.1,0.0,68.8
CPU004,T0009,32.3,1.0,0.0,66.7
CPU005,T0009,16.7,1.0,0.0,82.3
CPU006,T0009,20.4,0.0,0.0,79.6
CPU007,T0009,13.8,1.1,0.0,85.1
CPU008,T0009,21.4,1.0,0.0,77.6
CPU_ALL,T0009,24.9,1.7,0.0,73.4,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,28834.5,-0.0,-0.0,0.0,-0.0,577.0,877.8,-1.0,108.6,0.0,250.4
VM,T0009,1464,0,0,883,16144,-1,0,16,0,0,5424,24,0,229,0,0,0,0,0,0,0,0,0,5806,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,3,0,22487.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.5,2078.0,0.5,707.7,
NETPACKET,T0009,7.0,4405.1,7.0,3255.1,
JFSFILE,T0009,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,0.0,1.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,16.0,16.0
DISKXFER,T0009,3.0,3.0
DISKBSIZE,T0009,5.3,5.3
ZZZZ,T0010,11:29:28,13-MAR-2017
CPU001,T0010,25.3,1.1,0.0,73.7
CPU002,T0010,39.6,4.2,1.0,55.2
CPU003,T0010,28.6,2.0,2.0,67.3
CPU004,T0010,27.1,2.1,0.0,70.8
CPU005,T0010,21.3,2.1,0.0,76.6
CPU006,T0010,23.2,2.1,0.0,74.7
CPU007,T0010,17.7,1.0,1.0,80.2
CPU008,T0010,21.6,3.1,1.0,74.2
CPU_ALL,T0010,25.4,2.1,0.5,72.0,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,28835.3,-0.0,-0.0,0.0,-0.0,573.6,880.0,-1.0,108.6,0.0,248.1
VM,T0010,309,0,0,884,16144,-1,0,8484,0,0,7908,279,0,356,0,0,0,0,0,0,0,0,0,6066,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,22361.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,2090.7,0.0,710.0,
NETPACKET,T0010,0.0,4495.2,0.0,3279.2,
JFSFILE,T0010,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,5.0,5.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,8476.8,8476.8
DISKXFER,T0010,80.9,80.9
DISKBSIZE,T0010,104.7,104.7
ZZZZ,T0011,11:29:29,13-MAR-2017
CPU001,T0011,26.5,2.0,0.0,71.4
CPU002,T0011,38.3,6.4,0.0,55.3
CPU003,T0011,25.6,1.1,0.0,73.3
CPU004,T0011,27.1,4.2,0.0,68.8
CPU005,T0011,18.9,0.0,0.0,81.1
CPU006,T0011,18.2,2.0,0.0,79.8
CPU007,T0011,18.1,1.1,0.0,80.9
CPU008,T0011,22.4,1.0,0.0,76.5
CPU_ALL,T0011,24.5,2.3,0.0,73.2,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,28830.7,-0.0,-0.0,0.0,-0.0,576.1,882.8,-1.0,108.6,0.0,249.3
VM,T0011,960,0,0,886,16144,-1,0,32,0,0,5409,28,0,690,0,0,0,0,0,0,0,0,0,5970,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,5,0,21186.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,2042.3,0.0,702.9,
NETPACKET,T0011,0.0,4409.3,0.0,3304.2,
JFSFILE,T0011,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,1.0,0.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,32.0,32.0
DISKXFER,T0011,3.0,3.0
DISKBSIZE,T0011,10.7,10.7
ZZZZ,T0012,11:29:30,13-MAR-2017
CPU001,T0012,29.6,2.0,4.1,64.3
CPU002,T0012,34.8,3.4,0.0,61.8
CPU003,T0012,28.9,2.1,1.0,68.0
CPU004,T0012,23.2,1.1,0.0,75.8
CPU005,T0012,18.6,1.0,0.0,80.4
CPU006,T0012,20.4,2.0,0.0,77.6
CPU007,T0012,21.6,1.0,0.0,77.3
CPU008,T0012,17.5,1.0,0.0,81.4
CPU_ALL,T0012,24.2,1.4,0.5,73.8,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,28829.3,-0.0,-0.0,0.0,-0.0,575.8,885.7,-1.0,108.7,0.0,251.7
VM,T0012,677,0,0,886,16144,-1,0,10664,0,0,7891,531,0,490,0,0,0,0,0,0,0,0,0,7492,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,4,0,20749.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.5,1934.1,0.5,642.8,
NETPACKET,T0012,7.0,4059.5,7.0,3007.7,
JFSFILE,T0012,0.0,0.3,19.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,6.0,7.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,10652.3,10652.3
DISKXFER,T0012,100.9,100.9
DISKBSIZE,T0012,105.6,105.6
ZZZZ,T0013,11:29:31,13-MAR-2017
CPU001,T0013,38.1,5.2,8.2,48.5
CPU002,T0013,42.0,1.1,0.0,56.8
CPU003,T0013,24.2,2.2,3.3,70.3
CPU004,T0013,27.4,1.1,1.1,70.5
CPU005,T0013,18.8,1.0,0.0,80.2
CPU006,T0013,22.7,3.1,0.0,74.2
CPU007,T0013,24.2,1.0,0.0,74.7
CPU008,T0013,22.2,2.0,0.0,75.8
CPU_ALL,T0013,27.2,2.2,1.8,68.7,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,28805.7,-0.0,-0.0,0.0,-0.0,574.4,906.3,-1.0,108.7,0.0,252.0
VM,T0013,366,0,0,892,16144,-1,0,22084,0,0,11139,4783,0,264,0,0,0,0,0,0,0,0,0,14047,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,0,22317.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,2129.6,0.0,705.9,
NETPACKET,T0013,0.0,4486.6,0.0,3285.8,
JFSFILE,T0013,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,18.0,17.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,22062.2,22062.2
DISKXFER,T0013,182.8,182.8
DISKBSIZE,T0013,120.7,120.7
ZZZZ,T0014,11:29:32,13-MAR-2017
CPU001,T0014,14.3,1.0,0.0,84.7
CPU002,T0014,20.8,2.1,0.0,77.1
CPU003,T0014,15.5,1.0,0.0,83.5
CPU004,T0014,14.9,1.0,0.0,84.2
CPU005,T0014,12.2,0.0,0.0,87.8
CPU006,T0014,12.1,1.0,0.0,86.9
CPU007,T0014,10.1,1.0,0.0,88.9
CPU008,T0014,10.2,1.0,0.0,88.8
CPU_ALL,T0014,13.6,1.0,0.0,85.3,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,28803.4,-0.0,-0.0,0.0,-0.0,577.0,911.6,-1.0,108.7,0.0,250.0
VM,T0014,1034,0,0,900,16144,-1,0,0,0,0,3329,140,0,36,0,0,0,0,0,0,0,0,0,3351,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,15720.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,1125.1,0.0,426.9,
NETPACKET,T0014,0.0,2765.0,0.0,2233.6,
JFSFILE,T0014,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,0.0,0.0
DISKXFER,T0014,0.0,0.0
DISKBSIZE,T0014,0.0,0.0
ZZZZ,T0015,11:29:33,13-MAR-2017
CPU001,T0015,0.0,0.0,1.0,99.0
CPU002,T0015,1.0,0.0,0.0,99.0
CPU003,T0015,0.0,0.0,0.0,100.0
CPU004,T0015,0.0,0.0,0.0,100.0
CPU005,T0015,0.0,0.0,0.0,100.0
CPU006,T0015,0.0,0.0,0.0,100.0
CPU007,T0015,0.0,0.0,0.0,100.0
CPU008,T0015,0.0,0.0,0.0,100.0
CPU_ALL,T0015,0.3,0.0,0.0,99.7,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,28801.8,-0.0,-0.0,0.0,-0.0,577.4,914.1,-1.0,108.7,0.0,249.9
VM,T0015,1136,0,0,900,16144,-1,0,24,0,0,186,22,0,15,0,0,0,0,0,0,0,0,0,199,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,4435.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.5,270.0,0.5,59.1,
NETPACKET,T0015,7.0,103.9,7.0,86.9,
JFSFILE,T0015,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,1.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,24.0,24.0
DISKXFER,T0015,4.0,4.0
DISKBSIZE,T0015,6.0,6.0
ZZZZ,T0016,11:29:34,13-MAR-2017
CPU001,T0016,0.0,0.0,0.0,100.0
CPU002,T0016,0.0,0.0,0.0,100.0
CPU003,T0016,1.0,0.0,0.0,99.0
CPU004,T0016,0.0,0.0,0.0,100.0
CPU005,T0016,0.0,0.0,0.0,100.0
CPU006,T0016,0.0,0.0,0.0,100.0
CPU007,T0016,0.0,0.0,0.0,100.0
CPU008,T0016,0.0,0.0,0.0,100.0
CPU_ALL,T0016,0.0,0.0,0.0,100.0,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,28801.7,-0.0,-0.0,0.0,-0.0,577.9,914.4,-1.0,108.7,0.0,250.3
VM,T0016,1271,0,0,901,16144,-1,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,3629.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,1.2,0.0,1.3,
NETPACKET,T0016,0.0,15.0,0.0,16.0,
JFSFILE,T0016,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,0.0,0.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,0.0,0.0
DISKXFER,T0016,0.0,0.0
DISKBSIZE,T0016,0.0,0.0
ZZZZ,T0017,11:29:35,13-MAR-2017
CPU001,T0017,0.0,0.0,0.0,100.0
CPU002,T0017,0.0,0.0,0.0,100.0
CPU003,T0017,0.0,0.0,0.0,100.0
CPU004,T0017,0.0,0.0,0.0,100.0
CPU005,T0017,0.0,0.0,0.0,100.0
CPU006,T0017,0.0,0.0,0.0,100.0
CPU007,T0017,0.0,0.0,0.0,100.0
CPU008,T0017,0.0,0.0,0.0,100.0
CPU_ALL,T0017,0.0,0.0,0.0,100.0,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,28801.7,-0.0,-0.0,0.0,-0.0,577.9,914.4,-1.0,108.7,0.0,250.3
VM,T0017,1271,0,0,901,16144,-1,0,16,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,3359.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.1,0.0,0.3,
NETPACKET,T0017,0.0,2.0,0.0,3.0,
JFSFILE,T0017,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,1.0,0.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,16.0,16.0
DISKXFER,T0017,3.0,3.0
DISKBSIZE,T0017,5.3,5.3
ZZZZ,T0018,11:29:36,13-MAR-2017
CPU001,T0018,0.0,0.0,0.0,100.0
CPU002,T0018,0.0,0.0,0.0,100.0
CPU003,T0018,0.0,0.0,0.0,100.0
CPU004,T0018,0.0,0.0,0.0,100.0
CPU005,T0018,0.0,0.0,0.0,100.0
CPU006,T0018,0.0,0.0,0.0,100.0
CPU007,T0018,0.0,0.0,0.0,100.0
CPU008,T0018,0.0,0.0,0.0,100.0
CPU_ALL,T0018,0.0,0.0,0.0,100.0,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,28801.7,-0.0,-0.0,0.0,-0.0,577.9,914.4,-1.0,108.7,0.0,250.3
VM,T0018,1271,0,0,901,16144,-1,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,3500.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.5,0.3,0.5,0.5,
NETPACKET,T0018,7.0,4.0,7.0,5.0,
JFSFILE,T0018,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,0.0,0.0
DISKXFER,T0018,0.0,0.0
DISKBSIZE,T0018,0.0,0.0
ZZZZ,T0019,11:29:37,13-MAR-2017
CPU001,T0019,0.0,0.0,0.0,100.0
CPU002,T0019,0.0,0.0,0.0,100.0
CPU003,T0019,0.0,0.0,0.0,100.0
CPU004,T0019,0.0,0.0,0.0,100.0
CPU005,T0019,0.0,0.0,0.0,100.0
CPU006,T0019,0.0,0.0,0.0,100.0
CPU007,T0019,0.0,0.0,0.0,100.0
CPU008,T0019,0.0,0.0,0.0,100.0
CPU_ALL,T0019,0.0,0.0,0.0,100.0,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,28801.7,-0.0,-0.0,0.0,-0.0,577.9,914.4,-1.0,108.7,0.0,250.3
VM,T0019,1272,0,0,901,16144,-1,0,16,0,0,13,9,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,3593.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,1.0,0.0,1.1,
NETPACKET,T0019,0.0,13.0,0.0,13.0,
JFSFILE,T0019,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,0.0,1.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,16.0,16.0
DISKXFER,T0019,3.0,3.0
DISKBSIZE,T0019,5.3,5.3
ZZZZ,T0020,11:29:38,13-MAR-2017
CPU001,T0020,0.0,0.0,0.0,100.0
CPU002,T0020,0.0,0.0,0.0,100.0
CPU003,T0020,0.0,0.0,0.0,100.0
CPU004,T0020,0.0,0.0,0.0,100.0
CPU005,T0020,0.0,0.0,0.0,100.0
CPU006,T0020,0.0,0.0,0.0,100.0
CPU007,T0020,0.0,0.0,0.0,100.0
CPU008,T0020,0.0,0.0,0.0,100.0
CPU_ALL,T0020,0.1,0.0,0.0,99.9,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,28801.7,-0.0,-0.0,0.0,-0.0,577.9,914.5,-1.0,108.7,0.0,250.3
VM,T0020,1272,0,0,901,16144,-1,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,3626.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,7.4,0.0,2.9,
NETPACKET,T0020,0.0,26.0,0.0,26.0,
JFSFILE,T0020,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,0.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,0.0,0.0
DISKXFER,T0020,0.0,0.0
DISKBSIZE,T0020,0.0,0.0
ZZZZ,T0021,11:29:39,13-MAR-2017
CPU001,T0021,0.0,0.0,0.0,100.0
CPU002,T0021,0.0,0.0,0.0,100.0
CPU003,T0021,0.0,0.0,0.0,100.0
CPU004,T0021,0.0,0.0,0.0,100.0
CPU005,T0021,0.0,0.0,0.0,100.0
CPU006,T0021,0.0,0.0,0.0,100.0
CPU007,T0021,0.0,0.0,0.0,100.0
CPU008,T0021,0.0,0.0,0.0,100.0
CPU_ALL,T0021,0.0,0.0,0.0,100.0,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,28801.7,-0.0,-0.0,0.0,-0.0,577.9,914.5,-1.0,108.7,0.0,250.3
VM,T0021,1273,0,0,901,16144,-1,0,16,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,3724.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.5,0.3,0.5,0.5,
NETPACKET,T0021,7.0,5.0,7.0,5.0,
JFSFILE,T0021,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,1.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,16.0,16.0
DISKXFER,T0021,3.0,3.0
DISKBSIZE,T0021,5.3,5.3
ZZZZ,T0022,11:29:40,13-MAR-2017
CPU001,T0022,0.0,0.0,0.0,100.0
CPU002,T0022,0.0,0.0,0.0,100.0
CPU003,T0022,0.0,0.0,0.0,100.0
CPU004,T0022,0.0,0.0,0.0,100.0
CPU005,T0022,0.0,0.0,0.0,100.0
CPU006,T0022,0.0,0.0,0.0,100.0
CPU007,T0022,0.0,0.0,0.0,100.0
CPU008,T0022,0.0,0.0,0.0,100.0
CPU_ALL,T0022,0.0,0.0,0.0,100.0,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,28801.7,-0.0,-0.0,0.0,-0.0,577.9,914.5,-1.0,108.7,0.0,250.3
VM,T0022,1273,0,0,901,16144,-1,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,3457.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,1.0,0.0,1.0,
NETPACKET,T0022,0.0,12.0,0.0,12.0,
JFSFILE,T0022,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,0.0,0.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,0.0,0.0
DISKXFER,T0022,0.0,0.0
DISKBSIZE,T0022,0.0,0.0
