AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,gediz
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,gediz
AAA,time,06:26.09
AAA,date,26-FEB-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 gediz,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 gediz,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 gediz,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 gediz,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 gediz,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 gediz,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 gediz,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 gediz,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total gediz,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB gediz,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes gediz,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O gediz,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets gediz,br0-read/s,eth0-read/s,lo-read/s,br0-write/s,eth0-write/s,lo-write/s,
DISKBUSY,Disk %Busy gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy gediz
DGREAD,Disk Group Read KB/s gediz
DGWRITE,Disk Group Write KB/s gediz
DGSIZE,Disk Group Block Size KB gediz
DGXFER,Disk Group Transfers/s gediz
JFSFILE,JFS Filespace %Used gediz,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x25"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x25"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x25"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x25"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x25"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x25"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x25"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x25"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       32857024 kB"
BBBP,231,/proc/meminfo,"MemFree:        28021532 kB"
BBBP,232,/proc/meminfo,"Buffers:          341364 kB"
BBBP,233,/proc/meminfo,"Cached:          3443112 kB"
BBBP,234,/proc/meminfo,"SwapCached:            0 kB"
BBBP,235,/proc/meminfo,"Active:          2532592 kB"
BBBP,236,/proc/meminfo,"Inactive:        1790336 kB"
BBBP,237,/proc/meminfo,"Active(anon):     546436 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):     1004 kB"
BBBP,239,/proc/meminfo,"Active(file):    1986156 kB"
BBBP,240,/proc/meminfo,"Inactive(file):  1789332 kB"
BBBP,241,/proc/meminfo,"Unevictable:       10120 kB"
BBBP,242,/proc/meminfo,"Mlocked:           10120 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      33460220 kB"
BBBP,244,/proc/meminfo,"SwapFree:       33460220 kB"
BBBP,245,/proc/meminfo,"Dirty:              4220 kB"
BBBP,246,/proc/meminfo,"Writeback:             4 kB"
BBBP,247,/proc/meminfo,"AnonPages:        547624 kB"
BBBP,248,/proc/meminfo,"Mapped:            38764 kB"
BBBP,249,/proc/meminfo,"Shmem:              5496 kB"
BBBP,250,/proc/meminfo,"Slab:             250028 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     224256 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        25772 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2040 kB"
BBBP,254,/proc/meminfo,"PageTables:         4956 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    49888732 kB"
BBBP,259,/proc/meminfo,"Committed_AS:    1033380 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      599052 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359054856 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    288768 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       76648 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    33386496 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  10649109 4976 2901733 415638836 176727 5284 862653 0 0 0"
BBBP,274,/proc/stat,"cpu0 2081339 288 829166 48232825 10503 5284 862084 0 0 0"
BBBP,275,/proc/stat,"cpu1 1410782 478 411082 52104516 51766 0 200 0 0 0"
BBBP,276,/proc/stat,"cpu2 1306300 1128 343389 52291741 43264 0 126 0 0 0"
BBBP,277,/proc/stat,"cpu3 1303673 150 324122 52302567 59589 0 153 0 0 0"
BBBP,278,/proc/stat,"cpu4 1161128 710 270063 52636699 1486 0 29 0 0 0"
BBBP,279,/proc/stat,"cpu5 1169100 1047 242248 52650789 3413 0 17 0 0 0"
BBBP,280,/proc/stat,"cpu6 1109956 872 241797 52709440 2746 0 22 0 0 0"
BBBP,281,/proc/stat,"cpu7 1106828 300 239862 52710255 3956 0 19 0 0 0"
BBBP,282,/proc/stat,"intr 1561879907 17 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1061243513 496407 12 480 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 3194337166"
BBBP,284,/proc/stat,"btime 1487577402"
BBBP,285,/proc/stat,"processes 8106663"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 1436865637 8 56434408 64318643 1061683194 496525 0 186870267 29623782 427534 37011276"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 3722006662957 952332483    0    0    0     0          0         0 3897515864592 3164714406    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 3879089368413 3119433346    0    0    0     0          0         0 3897525955006 3164714406    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 286526527  441875    0    0    0     0          0         0 286526527  441875    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 67947 1333 1895590 574344 374529 250585 63961540 9670668 0 2018264 10246420"
BBBP,324,/proc/diskstats,"   8       1 sda1 367 338 2488 8668 5 1 12 0 0 5032 8668"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 24 0 0 0 0 0 24 24"
BBBP,326,/proc/diskstats,"   8       5 sda5 67393 995 1891618 563972 298064 250584 63961528 8734672 0 1117116 9299924"
BBBP,327,/proc/diskstats," 252       0 dm-0 68368 0 1889266 703588 571344 0 63961528 21961424 0 2017704 22665084"
BBBP,328,/proc/diskstats," 252       1 dm-1 224 0 1792 8280 0 0 0 0 0 5180 8280"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:56 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:56 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:56 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 19 23:56 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 19 23:56 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 19 23:56 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 19 23:56 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  454623232 dm-0"
BBBP,353,/proc/partitions," 252        1   33460224 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 44369 1034122492 29 3081 81 145 11585730 3562663 20 0 1 0 2 34447360 745 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 2 0 0 161 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8410 745 361 62 0 388 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,360,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,361,/proc/net/rpc/nfsd
BBBP,362,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,363,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,364,/proc/net/rpc/nfsd,"io 0 0"
BBBP,365,/proc/net/rpc/nfsd,"th 8 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,366,/proc/net/rpc/nfsd,"ra 32 0 0 0 0 0 0 0 0 0 0 0"
BBBP,367,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,368,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,369,/proc/net/rpc/nfsd,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,370,/proc/net/rpc/nfsd,"proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"proc4 2 0 0"
BBBP,372,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,373,ifconfig
BBBP,374,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,375,ifconfig,"          inet addr:128.111.44.237  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,376,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe31:b2b2/64 Scope:Link"
BBBP,377,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,378,ifconfig,"          RX packets:952332483 errors:0 dropped:0 overruns:0 frame:0"
BBBP,379,ifconfig,"          TX packets:3164714406 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,380,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,381,ifconfig,"          RX bytes:3722006662957 (3.7 TB)  TX bytes:3897515864592 (3.8 TB)"
BBBP,382,ifconfig,""
BBBP,383,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,385,ifconfig,"          RX packets:3119433346 errors:0 dropped:0 overruns:0 frame:0"
BBBP,386,ifconfig,"          TX packets:3164714406 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,387,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,388,ifconfig,"          RX bytes:3879089368413 (3.8 TB)  TX bytes:3897525955006 (3.8 TB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,391,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,392,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,394,ifconfig,"          RX packets:441875 errors:0 dropped:0 overruns:0 frame:0"
BBBP,395,ifconfig,"          TX packets:441875 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,396,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,397,ifconfig,"          RX bytes:286526527 (286.5 MB)  TX bytes:286526527 (286.5 MB)"
BBBP,398,ifconfig,""
BBBP,399,/bin/df-m
BBBP,400,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,401,/bin/df-m,"udev               16033      1     16033   1% /dev"
BBBP,402,/bin/df-m,"tmpfs               3209      5      3204   1% /run"
BBBP,403,/bin/df-m,"ddev/dm-0         436873 362783     51877  88% /"
BBBP,404,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,405,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,406,/bin/df-m,"none               16044      0     16044   0% /run/shm"
BBBP,407,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,408,/bin/df-m,"ddev/sda1            228     61       156  28% /boot"
BBBP,409,/bin/mount
BBBP,410,/bin/mount,"ddev/mapper/hansolo-root on / type ext4 (rw,errors=remount-ro)"
BBBP,411,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,412,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,413,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,414,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,415,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,416,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,417,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,418,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,419,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,420,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,421,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,422,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,423,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,424,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,425,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,433,/bin/mount,"ddev/sda1 on /boot type ext2 (rw)"
BBBP,434,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,435,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,436,/bin/mount,"nfsd on /proc/fs/nfsd type nfsd (rw)"
BBBP,437,/etc/fstab
BBBP,438,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,439,/etc/fstab,"#"
BBBP,440,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,441,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,442,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,443,/etc/fstab,"#"
BBBP,444,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,445,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,446,/etc/fstab,"ddev/mapper/hansolo-root /               ext4    errors=remount-ro 0       1"
BBBP,447,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,448,/etc/fstab,"UUID=5c36038f-9611-40d0-9b9c-9d9a6f1baacf /boot           ext2    defaults        0       2"
BBBP,449,/etc/fstab,"ddev/mapper/hansolo-swap_1 none            swap    sw              0       0"
BBBP,450,netstat -r
BBBP,451,netstat -r,"Kernel IP routing table"
BBBP,452,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,453,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,454,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,455,uptime
BBBP,456,uptime," 06:26:09 up 6 days,  6:29,  0 users,  load average: 2.17, 1.71, 1.59"
BBBP,457,getconf PAGESIZE
BBBP,458,getconf PAGESIZE,"4096"
ZZZZ,T0001,06:26:10,26-FEB-2017
CPU001,T0001,2.7,0.0,0.0,97.3
CPU002,T0001,2.7,0.9,0.0,96.5
CPU003,T0001,1.8,0.0,0.0,98.2
CPU004,T0001,0.9,0.9,0.0,98.2
CPU005,T0001,6.1,1.8,0.0,92.1
CPU006,T0001,1.8,0.9,0.0,97.4
CPU007,T0001,5.4,0.9,0.0,93.8
CPU008,T0001,2.7,0.0,0.0,97.3
CPU_ALL,T0001,3.0,0.6,0.0,96.5,,8
MEM,T0001,32086.9,-0.0,-0.0,32676.0,27363.6,-0.0,-0.0,32676.0,-0.0,3362.7,2473.6,-1.0,333.4,0.0,1748.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1116,0,0,1270,9578,-1,0,0,0,0,11671,7,0,18923,0,0,0,0,0,0,0,0,0,10858,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,54.4,60.9,6.6,192.2,192.2,6.6,
NETPACKET,T0001,101.6,141.7,7.7,190.4,190.4,7.7,
JFSFILE,T0001,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,1.7,0.0,0.0,0.0,1.7,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,06:26:11,26-FEB-2017
CPU001,T0002,1.0,1.0,0.0,98.0
CPU002,T0002,0.0,0.0,4.0,96.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,1.0,0.0,0.0,99.0
CPU_ALL,T0002,0.4,0.1,0.5,99.0,,8
MEM,T0002,32086.9,-0.0,-0.0,32676.0,27363.9,-0.0,-0.0,32676.0,-0.0,3362.8,2473.7,-1.0,333.4,0.0,1748.6
VM,T0002,1143,1,0,1268,9569,-1,0,68,0,0,24,2,0,32,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,1663.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,59.6,69.5,8.2,116.0,116.0,8.2,
NETPACKET,T0002,75.9,129.8,16.0,120.9,120.9,16.0,
JFSFILE,T0002,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0002,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,67.9,0.0,0.0,67.9,67.9,0.0
DISKXFER,T0002,4.0,0.0,0.0,3.0,17.0,0.0
DISKBSIZE,T0002,17.0,0.0,0.0,22.7,4.0,0.0
ZZZZ,T0003,06:26:12,26-FEB-2017
CPU001,T0003,29.0,3.2,0.0,67.7
CPU002,T0003,24.0,3.0,0.0,73.0
CPU003,T0003,25.7,3.0,0.0,71.3
CPU004,T0003,31.0,3.0,0.0,66.0
CPU005,T0003,26.5,2.0,0.0,71.6
CPU006,T0003,20.8,3.0,0.0,76.2
CPU007,T0003,20.0,3.0,0.0,77.0
CPU008,T0003,22.5,2.0,0.0,75.5
CPU_ALL,T0003,24.7,2.6,0.0,72.6,,8
MEM,T0003,32086.9,-0.0,-0.0,32676.0,27362.8,-0.0,-0.0,32676.0,-0.0,3362.8,2473.8,-1.0,333.4,0.0,1748.7
VM,T0003,1153,0,0,1269,9588,-1,0,108,0,0,498,0,0,2,0,0,0,0,0,0,0,0,0,526,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,7,0,25593.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,1060.0,1138.4,7.7,1744.5,1744.4,7.7,
NETPACKET,T0003,5624.1,5644.1,9.0,8564.1,8563.1,9.0,
JFSFILE,T0003,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,107.9,0.0,0.0,107.9,107.9,0.0
DISKXFER,T0003,27.0,0.0,0.0,27.0,27.0,0.0
DISKBSIZE,T0003,4.0,0.0,0.0,4.0,4.0,0.0
ZZZZ,T0004,06:26:13,26-FEB-2017
CPU001,T0004,71.6,6.8,0.0,21.6
CPU002,T0004,59.4,4.0,0.0,36.6
CPU003,T0004,55.3,4.3,0.0,40.4
CPU004,T0004,52.6,5.2,0.0,42.3
CPU005,T0004,56.4,5.0,0.0,38.6
CPU006,T0004,50.0,3.2,2.1,44.7
CPU007,T0004,49.0,5.0,0.0,46.0
CPU008,T0004,51.0,5.1,0.0,43.9
CPU_ALL,T0004,55.6,4.8,0.3,39.4,,8
MEM,T0004,32086.9,-0.0,-0.0,32676.0,27361.1,-0.0,-0.0,32676.0,-0.0,3363.2,2475.9,-1.0,333.4,0.0,1748.7
VM,T0004,1221,0,0,1270,9588,-1,0,20,0,0,1101,1,0,5,0,0,0,0,0,0,0,0,0,1308,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,5,0,56431.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,2370.6,2541.7,7.7,4005.8,4005.4,7.7,
NETPACKET,T0004,12331.2,12360.1,9.0,19463.8,19462.8,9.0,
JFSFILE,T0004,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0004,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0004,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0004,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0005,06:26:14,26-FEB-2017
CPU001,T0005,72.6,6.0,0.0,21.4
CPU002,T0005,56.9,6.9,0.0,36.3
CPU003,T0005,53.6,5.2,0.0,41.2
CPU004,T0005,55.7,3.1,0.0,41.2
CPU005,T0005,50.5,6.9,0.0,42.6
CPU006,T0005,49.0,5.1,0.0,45.9
CPU007,T0005,50.5,4.0,0.0,45.5
CPU008,T0005,49.0,5.0,0.0,46.0
CPU_ALL,T0005,54.2,5.3,0.0,40.5,,8
MEM,T0005,32086.9,-0.0,-0.0,32676.0,27360.9,-0.0,-0.0,32676.0,-0.0,3363.6,2476.1,-1.0,333.4,0.0,1749.0
VM,T0005,1327,0,0,1270,9589,-1,0,0,0,0,976,0,0,1,0,0,0,0,0,0,0,0,0,1071,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,6,0,59825.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,2384.4,2555.9,8.2,4041.1,4040.8,8.2,
NETPACKET,T0005,12405.1,12422.1,16.0,19553.9,19550.9,16.0,
JFSFILE,T0005,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0006,06:26:15,26-FEB-2017
CPU001,T0006,74.7,2.2,0.0,23.1
CPU002,T0006,57.0,3.0,0.0,40.0
CPU003,T0006,52.6,6.2,0.0,41.2
CPU004,T0006,55.4,3.0,0.0,41.6
CPU005,T0006,54.8,3.8,0.0,41.3
CPU006,T0006,52.0,2.0,2.0,44.0
CPU007,T0006,52.0,4.9,0.0,43.1
CPU008,T0006,49.0,2.1,0.0,49.0
CPU_ALL,T0006,56.0,3.4,0.3,40.3,,8
MEM,T0006,32086.9,-0.0,-0.0,32676.0,27360.8,-0.0,-0.0,32676.0,-0.0,3364.0,2476.3,-1.0,333.4,0.0,1749.2
VM,T0006,1430,0,0,1270,9589,-1,0,20,0,0,1162,0,0,12,0,0,0,0,0,0,0,0,0,1262,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,6,0,58485.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,2320.8,2488.9,7.7,3947.8,3947.8,7.7,
NETPACKET,T0006,12130.1,12152.1,9.0,19045.4,19046.4,9.0,
JFSFILE,T0006,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0006,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0006,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0006,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0007,06:26:16,26-FEB-2017
CPU001,T0007,71.4,6.0,0.0,22.6
CPU002,T0007,56.1,5.1,0.0,38.8
CPU003,T0007,55.0,5.0,0.0,40.0
CPU004,T0007,58.0,4.0,0.0,38.0
CPU005,T0007,52.6,4.1,0.0,43.3
CPU006,T0007,50.0,3.9,0.0,46.1
CPU007,T0007,50.5,6.8,0.0,42.7
CPU008,T0007,52.5,4.0,0.0,43.4
CPU_ALL,T0007,55.4,5.0,0.0,39.6,,8
MEM,T0007,32086.9,-0.0,-0.0,32676.0,27360.4,-0.0,-0.0,32676.0,-0.0,3364.4,2476.5,-1.0,333.4,0.0,1749.4
VM,T0007,1531,0,0,1270,9589,-1,0,0,0,0,1008,0,0,1,0,0,0,0,0,0,0,0,0,1009,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,8,0,57574.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,2347.3,2517.2,7.7,3963.3,3964.1,7.7,
NETPACKET,T0007,12308.1,12329.1,9.0,19266.3,19270.3,9.0,
JFSFILE,T0007,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0008,06:26:17,26-FEB-2017
CPU001,T0008,75.0,4.5,0.0,20.5
CPU002,T0008,53.7,3.2,2.1,41.1
CPU003,T0008,55.4,5.0,0.0,39.6
CPU004,T0008,55.7,2.1,0.0,42.3
CPU005,T0008,49.5,8.1,0.0,42.4
CPU006,T0008,50.5,5.1,0.0,44.4
CPU007,T0008,54.7,2.8,0.0,42.5
CPU008,T0008,50.0,5.2,0.0,44.8
CPU_ALL,T0008,55.1,4.6,0.3,40.1,,8
MEM,T0008,32086.9,-0.0,-0.0,32676.0,27358.2,-0.0,-0.0,32676.0,-0.0,3364.8,2478.6,-1.0,333.4,0.0,1749.6
VM,T0008,1632,0,0,1270,9590,-1,0,32,0,0,1080,0,0,1,0,0,0,0,0,0,0,0,0,1392,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,6,0,58881.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,2369.3,2540.8,8.2,3995.8,3995.8,8.2,
NETPACKET,T0008,12463.3,12479.3,16.0,19475.8,19475.8,16.0,
JFSFILE,T0008,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0008,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,32.0,0.0,0.0,32.0,32.0,0.0
DISKXFER,T0008,4.0,0.0,0.0,3.0,8.0,0.0
DISKBSIZE,T0008,8.0,0.0,0.0,10.7,4.0,0.0
ZZZZ,T0009,06:26:18,26-FEB-2017
CPU001,T0009,71.3,6.9,0.0,21.8
CPU002,T0009,57.1,4.1,0.0,38.8
CPU003,T0009,57.6,4.0,0.0,38.4
CPU004,T0009,54.1,5.1,0.0,40.8
CPU005,T0009,51.5,4.0,0.0,44.4
CPU006,T0009,50.0,5.0,0.0,45.0
CPU007,T0009,52.0,4.0,0.0,44.0
CPU008,T0009,49.0,6.0,0.0,45.0
CPU_ALL,T0009,55.2,4.6,0.0,40.2,,8
MEM,T0009,32086.9,-0.0,-0.0,32676.0,27358.4,-0.0,-0.0,32676.0,-0.0,3365.1,2478.8,-1.0,333.4,0.0,1749.8
VM,T0009,1726,0,0,1271,9590,-1,0,0,0,0,1176,0,0,0,0,0,0,0,0,0,0,0,0,1264,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,9,0,56091.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,2350.2,2519.8,7.7,3960.0,3960.0,7.7,
NETPACKET,T0009,12273.3,12297.2,9.0,19291.7,19291.7,9.0,
JFSFILE,T0009,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0010,06:26:19,26-FEB-2017
CPU001,T0010,74.4,3.5,1.2,20.9
CPU002,T0010,55.2,4.2,4.2,36.5
CPU003,T0010,56.9,4.9,2.0,36.3
CPU004,T0010,53.8,5.4,3.2,37.6
CPU005,T0010,51.0,6.0,2.0,41.0
CPU006,T0010,49.5,4.1,1.0,45.4
CPU007,T0010,48.5,6.1,1.0,44.4
CPU008,T0010,51.5,4.0,1.0,43.6
CPU_ALL,T0010,54.8,4.9,1.8,38.5,,8
MEM,T0010,32086.9,-0.0,-0.0,32676.0,27362.6,-0.0,-0.0,32676.0,-0.0,3361.2,2476.5,-1.0,333.4,0.0,1748.3
VM,T0010,42,16,0,1271,9590,-1,0,10368,0,0,3054,183,0,47,0,0,0,0,0,0,0,0,0,1751,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,5,1,59397.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,2416.6,2596.7,8.2,4186.8,4186.9,8.2,
NETPACKET,T0010,12696.0,12741.0,16.0,19962.7,19962.7,16.0,
JFSFILE,T0010,83.1,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0010,34.0,0.0,0.0,19.0,34.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,10359.0,0.0,0.0,10359.0,10359.0,0.0
DISKXFER,T0010,50.0,0.0,0.0,40.0,78.9,0.0
DISKBSIZE,T0010,207.4,0.0,0.0,259.2,131.2,0.0
ZZZZ,T0011,06:26:20,26-FEB-2017
CPU001,T0011,73.0,5.6,0.0,21.3
CPU002,T0011,57.4,5.0,5.0,32.7
CPU003,T0011,62.0,6.0,3.0,29.0
CPU004,T0011,57.0,3.0,6.0,34.0
CPU005,T0011,56.7,4.1,0.0,39.2
CPU006,T0011,56.6,2.0,0.0,41.4
CPU007,T0011,49.0,3.9,1.0,46.1
CPU008,T0011,52.0,5.9,0.0,42.2
CPU_ALL,T0011,57.7,4.4,1.9,36.0,,8
MEM,T0011,32086.9,-0.0,-0.0,32676.0,27352.3,-0.0,-0.0,32676.0,-0.0,3359.5,2481.8,-1.0,333.4,0.0,1748.8
VM,T0011,194,0,0,1272,9590,-1,0,19604,0,0,10963,4568,0,1038,0,0,0,0,0,0,0,0,0,11993,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,4,0,57636.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,2573.8,2757.8,7.7,4387.4,4386.6,7.7,
NETPACKET,T0011,13194.5,13247.5,9.0,20848.1,20844.1,9.0,
JFSFILE,T0011,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0011,36.0,0.0,0.0,24.0,36.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,19590.0,0.0,0.0,19590.0,19590.0,0.0
DISKXFER,T0011,58.0,0.0,0.0,53.0,77.9,0.0
DISKBSIZE,T0011,338.0,0.0,0.0,369.9,251.3,0.0
ZZZZ,T0012,06:26:21,26-FEB-2017
CPU001,T0012,71.0,8.6,0.0,20.4
CPU002,T0012,55.6,6.1,0.0,38.4
CPU003,T0012,56.4,4.0,0.0,39.6
CPU004,T0012,57.7,2.1,2.1,38.1
CPU005,T0012,54.0,5.0,0.0,41.0
CPU006,T0012,57.4,2.0,0.0,40.6
CPU007,T0012,51.5,5.2,0.0,43.3
CPU008,T0012,53.1,3.1,0.0,43.8
CPU_ALL,T0012,56.9,4.4,0.4,38.2,,8
MEM,T0012,32086.9,-0.0,-0.0,32676.0,27351.8,-0.0,-0.0,32676.0,-0.0,3360.0,2488.9,-1.0,333.4,0.0,1746.9
VM,T0012,315,0,0,1275,9590,-1,0,52,0,0,1152,43,0,32,0,0,0,0,0,0,0,0,0,1309,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,7,0,58152.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,2490.9,2670.3,7.7,4250.9,4251.5,7.7,
NETPACKET,T0012,12780.7,12834.6,9.0,20123.2,20126.2,9.0,
JFSFILE,T0012,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0012,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,52.0,0.0,0.0,52.0,52.0,0.0
DISKXFER,T0012,4.0,0.0,0.0,3.0,13.0,0.0
DISKBSIZE,T0012,13.0,0.0,0.0,17.3,4.0,0.0
ZZZZ,T0013,06:26:22,26-FEB-2017
CPU001,T0013,75.3,3.5,0.0,21.2
CPU002,T0013,56.7,4.1,0.0,39.2
CPU003,T0013,59.4,4.0,0.0,36.6
CPU004,T0013,55.1,5.1,0.0,39.8
CPU005,T0013,52.5,9.1,0.0,38.4
CPU006,T0013,53.1,5.1,0.0,41.8
CPU007,T0013,53.5,3.0,0.0,43.4
CPU008,T0013,53.5,3.0,0.0,43.4
CPU_ALL,T0013,57.1,4.6,0.0,38.3,,8
MEM,T0013,32086.9,-0.0,-0.0,32676.0,27351.3,-0.0,-0.0,32676.0,-0.0,3360.4,2489.1,-1.0,333.4,0.0,1747.1
VM,T0013,423,0,0,1275,9592,-1,0,0,0,0,1176,0,0,13,0,0,0,0,0,0,0,0,0,1287,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,7,0,58928.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,2460.7,2640.9,8.2,4142.1,4141.7,8.2,
NETPACKET,T0013,12910.1,12935.0,16.0,20118.3,20116.3,16.0,
JFSFILE,T0013,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0014,06:26:23,26-FEB-2017
CPU001,T0014,67.4,10.1,0.0,22.5
CPU002,T0014,53.2,4.3,0.0,42.6
CPU003,T0014,56.4,3.0,0.0,40.6
CPU004,T0014,54.0,5.0,0.0,41.0
CPU005,T0014,52.8,5.7,0.0,41.5
CPU006,T0014,48.0,5.0,0.0,47.0
CPU007,T0014,46.6,4.9,0.0,48.5
CPU008,T0014,47.9,2.1,0.0,50.0
CPU_ALL,T0014,53.1,4.8,0.1,42.0,,8
MEM,T0014,32086.9,-0.0,-0.0,32676.0,27348.7,-0.0,-0.0,32676.0,-0.0,3360.8,2489.3,-1.0,333.4,0.0,1747.3
VM,T0014,522,0,0,1276,9592,-1,0,16,0,0,1032,2,0,4,0,0,0,0,0,0,0,0,0,1364,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,10,0,57266.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,2271.6,2438.6,0.0,3852.9,3853.5,0.0,
NETPACKET,T0014,11904.9,11933.8,0.0,18664.8,18667.8,0.0,
JFSFILE,T0014,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0014,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0014,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0014,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0015,06:26:24,26-FEB-2017
CPU001,T0015,76.1,2.3,0.0,21.6
CPU002,T0015,56.4,4.0,0.0,39.6
CPU003,T0015,56.2,3.1,0.0,40.6
CPU004,T0015,53.2,4.3,0.0,42.6
CPU005,T0015,50.5,3.2,0.0,46.3
CPU006,T0015,47.4,4.1,0.0,48.5
CPU007,T0015,54.0,3.0,0.0,43.0
CPU008,T0015,51.0,4.0,0.0,45.0
CPU_ALL,T0015,55.4,3.6,0.0,40.9,,8
MEM,T0015,32086.9,-0.0,-0.0,32676.0,27348.5,-0.0,-0.0,32676.0,-0.0,3361.2,2491.5,-1.0,333.4,0.0,1747.6
VM,T0015,625,0,0,1276,9592,-1,0,0,0,0,1152,0,0,1,0,0,0,0,0,0,0,0,0,1244,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,8,0,57706.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,2374.6,2545.5,15.4,4010.6,4010.5,15.4,
NETPACKET,T0015,12387.2,12410.2,18.0,19475.4,19474.4,18.0,
JFSFILE,T0015,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0016,06:26:25,26-FEB-2017
CPU001,T0016,71.4,6.6,0.0,22.0
CPU002,T0016,53.6,4.1,0.0,42.3
CPU003,T0016,56.4,3.0,0.0,40.6
CPU004,T0016,53.0,4.0,1.0,42.0
CPU005,T0016,51.0,4.2,0.0,44.8
CPU006,T0016,52.4,3.9,0.0,43.7
CPU007,T0016,52.5,4.0,0.0,43.6
CPU008,T0016,49.5,5.3,0.0,45.3
CPU_ALL,T0016,54.8,4.2,0.1,40.8,,8
MEM,T0016,32086.9,-0.0,-0.0,32676.0,27346.4,-0.0,-0.0,32676.0,-0.0,3361.6,2491.7,-1.0,333.4,0.0,1747.7
VM,T0016,715,0,0,1276,9592,-1,0,16,0,0,1158,12,0,14,0,0,0,0,0,0,0,0,0,1737,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,10,0,60423.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,2305.8,2472.5,0.0,3913.1,3912.7,0.0,
NETPACKET,T0016,12160.9,12166.9,0.0,19011.5,19009.5,0.0,
JFSFILE,T0016,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0016,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0016,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0016,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0017,06:26:26,26-FEB-2017
CPU001,T0017,25.5,2.1,0.0,72.3
CPU002,T0017,19.6,1.0,0.0,79.4
CPU003,T0017,15.5,1.0,0.0,83.5
CPU004,T0017,16.3,1.0,0.0,82.7
CPU005,T0017,13.3,3.1,0.0,83.7
CPU006,T0017,14.1,0.0,0.0,85.9
CPU007,T0017,13.1,1.0,0.0,85.9
CPU008,T0017,16.0,0.0,0.0,84.0
CPU_ALL,T0017,16.7,1.4,0.0,81.9,,8
MEM,T0017,32086.9,-0.0,-0.0,32676.0,27347.2,-0.0,-0.0,32676.0,-0.0,3361.8,2493.8,-1.0,333.4,0.0,1747.8
VM,T0017,766,0,0,1277,9592,-1,0,0,0,0,257,0,0,2,0,0,0,0,0,0,0,0,0,291,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,29499.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,733.9,791.0,15.9,1228.5,1229.1,15.9,
NETPACKET,T0017,4014.0,4026.0,24.0,6044.0,6047.0,24.0,
JFSFILE,T0017,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0018,06:26:27,26-FEB-2017
CPU001,T0018,2.0,1.0,0.0,97.0
CPU002,T0018,1.0,0.0,4.0,95.0
CPU003,T0018,1.0,1.0,0.0,98.0
CPU004,T0018,1.0,1.0,0.0,98.0
CPU005,T0018,0.0,2.0,0.0,98.0
CPU006,T0018,13.9,1.0,0.0,85.1
CPU007,T0018,0.0,1.0,0.0,99.0
CPU008,T0018,0.0,2.0,0.0,98.0
CPU_ALL,T0018,2.1,0.8,0.5,96.6,,8
MEM,T0018,32086.9,-0.0,-0.0,32676.0,27335.4,-0.0,-0.0,32676.0,-0.0,3361.8,2506.4,-1.0,333.4,0.0,1747.8
VM,T0018,787,0,0,1308,10028,-1,0,28,0,0,1625,22,0,9431,0,0,0,0,0,0,0,0,0,4168,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,0,13969.1,-1.0,-1.0,-1.0,19.0,-1.0,-1.0,-1.0
NET,T0018,7.7,9.4,0.0,7.3,7.4,0.0,
NETPACKET,T0018,59.9,65.9,0.0,42.0,42.0,0.0,
JFSFILE,T0018,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0018,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,28.0,0.0,0.0,28.0,28.0,0.0
DISKXFER,T0018,7.0,0.0,0.0,6.0,7.0,0.0
DISKBSIZE,T0018,4.0,0.0,0.0,4.7,4.0,0.0
