java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
Loading workload...
Starting test.
2017-02-26 17:44:25:767 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 17:44:35:745 10 sec: 4668 operations; 466.75 current ops/sec; est completion in 3 minutes [READ: Count=4417, Max=16399, Min=910, Avg=1972.14, 90=2305, 99=2737, 99.9=12007, 99.99=16399] [UPDATE: Count=252, Max=19391, Min=2272, Avg=4320.87, 90=4931, 99=6487, 99.9=19391, 99.99=19391] 
2017-02-26 17:44:45:745 20 sec: 9455 operations; 478.7 current ops/sec; est completion in 3 minutes [READ: Count=4547, Max=12247, Min=814, Avg=1957.14, 90=2273, 99=2515, 99.9=8447, 99.99=12247] [UPDATE: Count=239, Max=16815, Min=2694, Avg=4364.9, 90=4911, 99=10983, 99.9=16815, 99.99=16815] 
2017-02-26 17:44:55:745 30 sec: 14256 operations; 480.1 current ops/sec; est completion in 3 minutes [READ: Count=4555, Max=17663, Min=904, Avg=1958.5, 90=2253, 99=2419, 99.9=8679, 99.99=17663] [UPDATE: Count=247, Max=12311, Min=2248, Avg=4214.06, 90=4855, 99=5495, 99.9=12311, 99.99=12311] 
2017-02-26 17:45:05:745 40 sec: 19079 operations; 482.3 current ops/sec; est completion in 2 minutes [READ: Count=4583, Max=10975, Min=875, Avg=1944.71, 90=2255, 99=2515, 99.9=6979, 99.99=10975] [UPDATE: Count=239, Max=12695, Min=2188, Avg=4385.58, 90=4847, 99=11487, 99.9=12695, 99.99=12695] 
2017-02-26 17:45:15:745 50 sec: 23921 operations; 484.2 current ops/sec; est completion in 2 minutes [READ: Count=4608, Max=8711, Min=915, Avg=1944.8, 90=2255, 99=2779, 99.9=6547, 99.99=8711] [UPDATE: Count=234, Max=10695, Min=2264, Avg=4270.58, 90=4871, 99=8591, 99.9=10695, 99.99=10695] 
2017-02-26 17:45:25:745 60 sec: 28729 operations; 480.8 current ops/sec; est completion in 2 minutes [READ: Count=4582, Max=7499, Min=974, Avg=1963.95, 90=2255, 99=2809, 99.9=6255, 99.99=7499] [UPDATE: Count=227, Max=8359, Min=2702, Avg=4241.89, 90=4895, 99=7579, 99.9=8359, 99.99=8359] 
2017-02-26 17:45:35:745 70 sec: 33574 operations; 484.5 current ops/sec; est completion in 2 minutes [READ: Count=4598, Max=7107, Min=876, Avg=1935.68, 90=2253, 99=2809, 99.9=6515, 99.99=7107] [UPDATE: Count=247, Max=9287, Min=2007, Avg=4294.87, 90=4871, 99=7851, 99.9=9287, 99.99=9287] 
2017-02-26 17:45:45:745 80 sec: 38411 operations; 483.7 current ops/sec; est completion in 2 minutes [READ: Count=4598, Max=7399, Min=998, Avg=1939.95, 90=2253, 99=2743, 99.9=6219, 99.99=7399] [UPDATE: Count=239, Max=9879, Min=2366, Avg=4350.35, 90=4875, 99=7499, 99.9=9879, 99.99=9879] 
2017-02-26 17:45:55:745 90 sec: 43205 operations; 479.4 current ops/sec; est completion in 1 minutes [READ: Count=4542, Max=6583, Min=909, Avg=1960.4, 90=2255, 99=2877, 99.9=6023, 99.99=6583] [UPDATE: Count=252, Max=8159, Min=2940, Avg=4175.85, 90=4895, 99=5075, 99.9=8159, 99.99=8159] 
2017-02-26 17:46:05:745 100 sec: 48018 operations; 481.3 current ops/sec; est completion in 1 minutes [READ: Count=4581, Max=6579, Min=910, Avg=1960.1, 90=2255, 99=2813, 99.9=5795, 99.99=6579] [UPDATE: Count=232, Max=8551, Min=1986, Avg=4239.99, 90=4939, 99=6891, 99.9=8551, 99.99=8551] 
2017-02-26 17:46:15:745 110 sec: 52865 operations; 484.7 current ops/sec; est completion in 1 minutes [READ: Count=4639, Max=7567, Min=907, Avg=1952.22, 90=2285, 99=2877, 99.9=5503, 99.99=7567] [UPDATE: Count=207, Max=8959, Min=2902, Avg=4374.64, 90=4943, 99=8067, 99.9=8959, 99.99=8959] 
2017-02-26 17:46:25:745 120 sec: 57696 operations; 483.1 current ops/sec; est completion in 1 minutes [READ: Count=4595, Max=7103, Min=811, Avg=1947.54, 90=2255, 99=2811, 99.9=5827, 99.99=7103] [UPDATE: Count=237, Max=8647, Min=2594, Avg=4280, 90=4863, 99=5091, 99.9=8647, 99.99=8647] 
2017-02-26 17:46:35:745 130 sec: 62534 operations; 483.8 current ops/sec; est completion in 1 minutes [READ: Count=4620, Max=8679, Min=975, Avg=1949.66, 90=2255, 99=2683, 99.9=6123, 99.99=8679] [UPDATE: Count=218, Max=9215, Min=3032, Avg=4389.95, 90=4911, 99=7631, 99.9=9215, 99.99=9215] 
2017-02-26 17:46:45:745 140 sec: 67371 operations; 483.7 current ops/sec; est completion in 1 minutes [READ: Count=4584, Max=6943, Min=980, Avg=1938.86, 90=2255, 99=2843, 99.9=5991, 99.99=6943] [UPDATE: Count=253, Max=9967, Min=2662, Avg=4285.11, 90=4879, 99=7583, 99.9=9967, 99.99=9967] 
2017-02-26 17:46:55:745 150 sec: 72185 operations; 481.4 current ops/sec; est completion in 58 seconds [READ: Count=4571, Max=7303, Min=842, Avg=1952.96, 90=2255, 99=2683, 99.9=6287, 99.99=7303] [UPDATE: Count=242, Max=9047, Min=2638, Avg=4299.03, 90=4895, 99=8639, 99.9=9047, 99.99=9047] 
2017-02-26 17:47:05:745 160 sec: 77019 operations; 483.4 current ops/sec; est completion in 48 seconds [READ: Count=4606, Max=6911, Min=955, Avg=1955.35, 90=2257, 99=2879, 99.9=5959, 99.99=6911] [UPDATE: Count=229, Max=5519, Min=2224, Avg=4236.29, 90=4903, 99=5035, 99.9=5519, 99.99=5519] 
2017-02-26 17:47:15:745 170 sec: 81870 operations; 485.1 current ops/sec; est completion in 38 seconds [READ: Count=4600, Max=7403, Min=903, Avg=1939.43, 90=2257, 99=2879, 99.9=5959, 99.99=7403] [UPDATE: Count=250, Max=9359, Min=2712, Avg=4194.58, 90=4823, 99=5207, 99.9=9359, 99.99=9359] 
2017-02-26 17:47:25:745 180 sec: 86691 operations; 482.1 current ops/sec; est completion in 28 seconds [READ: Count=4548, Max=6683, Min=913, Avg=1935.12, 90=2255, 99=2749, 99.9=5631, 99.99=6683] [UPDATE: Count=274, Max=9047, Min=2674, Avg=4280.85, 90=4887, 99=7207, 99.9=9047, 99.99=9047] 
2017-02-26 17:47:35:745 190 sec: 91506 operations; 481.5 current ops/sec; est completion in 18 seconds [READ: Count=4567, Max=21295, Min=977, Avg=1953.03, 90=2257, 99=2779, 99.9=6023, 99.99=21295] [UPDATE: Count=247, Max=8943, Min=2854, Avg=4256.57, 90=4903, 99=7667, 99.9=8943, 99.99=8943] 
2017-02-26 17:47:45:745 200 sec: 96384 operations; 487.8 current ops/sec; est completion in 8 seconds [READ: Count=4652, Max=21599, Min=977, Avg=1934.33, 90=2255, 99=2597, 99.9=6271, 99.99=21599] [UPDATE: Count=226, Max=8335, Min=2622, Avg=4302.56, 90=4883, 99=7023, 99.9=8335, 99.99=8335] 
2017-02-26 17:47:53:257 207 sec: 100000 operations; 481.43 current ops/sec; [READ: Count=3439, Max=7239, Min=972, Avg=1954.68, 90=2257, 99=2813, 99.9=6159, 99.99=7239] [CLEANUP: Count=1, Max=507, Min=507, Avg=507, 90=507, 99=507, 99.9=507, 99.99=507] [UPDATE: Count=177, Max=5259, Min=2988, Avg=4339.46, 90=4879, 99=5047, 99.9=5259, 99.99=5259] 
[OVERALL], RunTime(ms), 207512.0
[OVERALL], Throughput(ops/sec), 481.89984193685183
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004818998419368519
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.004818998419368519
[READ], Operations, 95032.0
[READ], AverageLatency(us), 1949.9095357353312
[READ], MinLatency(us), 811.0
[READ], MaxLatency(us), 21599.0
[READ], 95thPercentileLatency(us), 2289.0
[READ], 99thPercentileLatency(us), 2779.0
[READ], Return=OK, 95032
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 507.0
[CLEANUP], MinLatency(us), 507.0
[CLEANUP], MaxLatency(us), 507.0
[CLEANUP], 95thPercentileLatency(us), 507.0
[CLEANUP], 99thPercentileLatency(us), 507.0
[UPDATE], Operations, 4968.0
[UPDATE], AverageLatency(us), 4288.415458937198
[UPDATE], MinLatency(us), 1986.0
[UPDATE], MaxLatency(us), 19391.0
[UPDATE], 95thPercentileLatency(us), 4975.0
[UPDATE], 99thPercentileLatency(us), 7499.0
[UPDATE], Return=OK, 4968
