AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-0-216
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-0-216
AAA,time,07:08.54
AAA,date,11-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-0-216,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-0-216,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-0-216,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-0-216,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-0-216,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-0-216,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-0-216,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-0-216,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-0-216,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-0-216,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-0-216
DGREAD,Disk Group Read KB/s ip-172-31-0-216
DGWRITE,Disk Group Write KB/s ip-172-31-0-216
DGSIZE,Disk Group Block Size KB ip-172-31-0-216
DGXFER,Disk Group Transfers/s ip-172-31-0-216
JFSFILE,JFS Filespace %Used ip-172-31-0-216,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        29975148 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30128984 kB"
BBBP,243,/proc/meminfo,"Buffers:          127260 kB"
BBBP,244,/proc/meminfo,"Cached:           207912 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           640400 kB"
BBBP,247,/proc/meminfo,"Inactive:         109312 kB"
BBBP,248,/proc/meminfo,"Active(anon):     417384 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):    16568 kB"
BBBP,250,/proc/meminfo,"Active(file):     223016 kB"
BBBP,251,/proc/meminfo,"Inactive(file):    92744 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:              3932 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        417284 kB"
BBBP,259,/proc/meminfo,"Mapped:            67852 kB"
BBBP,260,/proc/meminfo,"Shmem:             16992 kB"
BBBP,261,/proc/meminfo,"Slab:              70128 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      41120 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        29008 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3728 kB"
BBBP,265,/proc/meminfo,"PageTables:         3716 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     605020 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    208896 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       75776 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31512576 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  622955 0 79043 5112348 8914 0 22661 13032 0 0"
BBBP,287,/proc/stat,"cpu0 75798 0 9813 643231 1850 0 52 1258 0 0"
BBBP,288,/proc/stat,"cpu1 141276 0 20083 527987 727 0 22464 3742 0 0"
BBBP,289,/proc/stat,"cpu2 85388 0 11095 626360 2718 0 30 1718 0 0"
BBBP,290,/proc/stat,"cpu3 78985 0 10136 637776 1658 0 30 1536 0 0"
BBBP,291,/proc/stat,"cpu4 60352 0 6973 668159 482 0 21 1230 0 0"
BBBP,292,/proc/stat,"cpu5 61993 0 7040 669523 339 0 18 1151 0 0"
BBBP,293,/proc/stat,"cpu6 59032 0 6926 670312 612 0 21 1198 0 0"
BBBP,294,/proc/stat,"cpu7 60130 0 6975 668996 525 0 21 1198 0 0"
BBBP,295,/proc/stat,"intr 181830853 49 9 0 0 2561 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5708578 7331883 112762 0 4707 0 4125310 2722216 114201 0 4940 0 5489813 8852492 114100 0 4733 0 5508103 6750713 113225 0 4401 0 5588407 3732046 104147 0 4164 0 4227747 5443311 101682 0 3937 0 5127509 3345471 104148 0 4763 0 5229116 3368656 104868 0 4338 0 263 196484 55722739 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 153021960"
BBBP,297,/proc/stat,"btime 1489208513"
BBBP,298,/proc/stat,"processes 31468"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 75127765 0 2574289 31961034 29799195 0 0 7309957 2397747 0 1085543"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo: 1277289   18193    0    0    0     0          0         0  1277289   18193    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 8140059738 35744232    0    0    0     0          0         0 15469792451 37083236    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 15815 0 406116 45220 182652 53866 37836984 1499108 0 103804 1544316"
BBBP,336,/proc/diskstats," 202       1 xvda1 15779 0 403972 45204 182652 53866 37836984 1499108 0 103796 1544300"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 11 05:02 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 21733 3886040 53 739 246 478 811979 121134 20 0 1 0 13 38682624 1459 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 5 0 0 114 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9444 1459 1006 348 0 416 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:ce:8c:de:5a:35  "
BBBP,374,ifconfig,"          inet addr:172.31.0.216  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::8ce:8cff:fede:5a35/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:35744233 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:37083236 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:8140059790 (8.1 GB)  TX bytes:15469792451 (15.4 GB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:18193 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:18193 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:1277289 (1.2 MB)  TX bytes:1277289 (1.2 MB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016    17      3000   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1136      6367  16% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=36,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,425,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,426,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 07:08:54 up  2:07,  0 users,  load average: 1.74, 1.21, 1.01"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:08:55,11-MAR-2017
CPU001,T0001,0.9,0.0,0.0,99.1
CPU002,T0001,0.0,0.9,0.0,99.1
CPU003,T0001,0.0,1.9,0.0,98.1
CPU004,T0001,3.7,0.0,0.0,96.3
CPU005,T0001,0.0,0.0,0.0,100.0
CPU006,T0001,0.0,0.0,0.0,100.0
CPU007,T0001,1.8,0.0,0.0,98.2
CPU008,T0001,0.0,0.9,0.0,99.1
CPU_ALL,T0001,0.7,0.5,0.0,98.8,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,29274.8,-0.0,-0.0,0.0,-0.0,203.1,623.8,-1.0,124.3,0.0,106.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,991,0,0,871,16888,-1,0,36,0,0,7066,1,0,8810,0,0,0,0,0,0,0,0,0,5819,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.4,1.5,0.4,1.6,
NETPACKET,T0001,6.2,18.6,6.2,17.7,
JFSFILE,T0001,0.0,0.6,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,31.9,31.9
DISKXFER,T0001,2.7,2.7
DISKBSIZE,T0001,12.0,12.0
ZZZZ,T0002,07:08:56,11-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,0.0,0.0,0.0,100.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.1,0.0,0.0,99.9,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,29274.8,-0.0,-0.0,0.0,-0.0,203.1,623.8,-1.0,124.3,0.0,106.8
VM,T0002,971,0,0,871,16904,-1,0,80,0,0,33,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,3,0,8522.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,1.9,0.0,3.0,
NETPACKET,T0002,0.0,25.0,0.0,20.0,
JFSFILE,T0002,0.0,0.6,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,79.9,79.9
DISKXFER,T0002,12.0,12.0
DISKBSIZE,T0002,6.7,6.7
ZZZZ,T0003,07:08:57,11-MAR-2017
CPU001,T0003,0.0,1.0,0.0,99.0
CPU002,T0003,1.0,0.0,0.0,99.0
CPU003,T0003,0.0,0.0,0.0,100.0
CPU004,T0003,0.0,0.0,0.0,100.0
CPU005,T0003,0.0,0.0,0.0,100.0
CPU006,T0003,0.0,0.0,0.0,100.0
CPU007,T0003,0.0,0.0,0.0,100.0
CPU008,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.3,0.1,0.0,99.6,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,29274.0,-0.0,-0.0,0.0,-0.0,203.4,624.8,-1.0,124.3,0.0,107.1
VM,T0003,1062,0,0,871,16904,-1,0,16,0,0,4608,0,0,339,0,0,0,0,0,0,0,0,0,3777,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,2,0,8815.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,219.0,0.0,1037.7,
NETPACKET,T0003,0.0,248.8,0.0,205.8,
JFSFILE,T0003,0.0,0.6,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,16.0,16.0
DISKXFER,T0003,3.0,3.0
DISKBSIZE,T0003,5.3,5.3
ZZZZ,T0004,07:08:58,11-MAR-2017
CPU001,T0004,0.0,0.0,0.0,100.0
CPU002,T0004,1.0,1.0,0.0,98.0
CPU003,T0004,0.0,0.0,0.0,100.0
CPU004,T0004,1.0,0.0,0.0,99.0
CPU005,T0004,0.0,1.0,0.0,99.0
CPU006,T0004,0.0,0.0,0.0,100.0
CPU007,T0004,0.0,0.0,0.0,100.0
CPU008,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.3,0.1,0.0,99.6,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,29273.9,-0.0,-0.0,0.0,-0.0,203.6,625.3,-1.0,124.3,0.0,107.2
VM,T0004,1106,0,0,871,16904,-1,0,0,0,0,611,0,0,336,0,0,0,0,0,0,0,0,0,671,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,2,0,8463.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.5,43.4,0.5,64.1,
NETPACKET,T0004,7.0,521.5,7.0,452.6,
JFSFILE,T0004,0.0,0.6,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,0.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,0.0,0.0
DISKXFER,T0004,0.0,0.0
DISKBSIZE,T0004,0.0,0.0
ZZZZ,T0005,07:08:59,11-MAR-2017
CPU001,T0005,9.7,0.0,0.0,90.3
CPU002,T0005,31.5,5.4,0.0,63.0
CPU003,T0005,18.6,3.1,0.0,78.4
CPU004,T0005,12.6,2.1,0.0,85.3
CPU005,T0005,5.4,0.0,0.0,94.6
CPU006,T0005,11.2,1.0,0.0,87.8
CPU007,T0005,12.4,0.0,0.0,87.6
CPU008,T0005,7.2,0.0,0.0,92.8
CPU_ALL,T0005,13.4,1.6,0.0,85.0,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,29268.3,-0.0,-0.0,0.0,-0.0,204.7,627.7,-1.0,124.3,0.0,108.0
VM,T0005,1388,0,0,872,16904,-1,0,16,0,0,7409,1,0,389,0,0,0,0,0,0,0,0,0,7283,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,2,0,34055.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,1237.2,0.0,1068.2,
NETPACKET,T0005,0.0,6388.5,0.0,5401.4,
JFSFILE,T0005,0.0,0.6,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,16.0,16.0
DISKXFER,T0005,3.0,3.0
DISKBSIZE,T0005,5.3,5.3
ZZZZ,T0006,07:09:00,11-MAR-2017
CPU001,T0006,9.7,1.1,0.0,89.2
CPU002,T0006,32.2,4.4,0.0,63.3
CPU003,T0006,15.8,2.1,0.0,82.1
CPU004,T0006,11.7,2.1,0.0,86.2
CPU005,T0006,7.4,1.1,0.0,91.6
CPU006,T0006,3.2,0.0,0.0,96.8
CPU007,T0006,9.0,1.0,0.0,90.0
CPU008,T0006,9.1,1.0,0.0,89.9
CPU_ALL,T0006,12.3,1.3,0.0,86.4,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,29266.0,-0.0,-0.0,0.0,-0.0,205.4,629.0,-1.0,124.3,0.0,108.2
VM,T0006,1563,0,0,872,16904,-1,0,0,0,0,6642,0,0,168,0,0,0,0,0,0,0,0,0,6015,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,34808.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,1113.6,0.0,902.8,
NETPACKET,T0006,0.0,5723.7,0.0,4960.4,
JFSFILE,T0006,0.0,0.6,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,0.0,0.0
DISKXFER,T0006,0.0,0.0
DISKBSIZE,T0006,0.0,0.0
ZZZZ,T0007,07:09:01,11-MAR-2017
CPU001,T0007,8.5,1.1,0.0,90.4
CPU002,T0007,26.7,4.7,0.0,68.6
CPU003,T0007,10.9,1.1,0.0,88.0
CPU004,T0007,9.7,1.1,0.0,89.2
CPU005,T0007,7.3,0.0,0.0,92.7
CPU006,T0007,6.0,1.0,0.0,93.0
CPU007,T0007,3.1,0.0,0.0,96.9
CPU008,T0007,5.2,0.0,0.0,94.8
CPU_ALL,T0007,9.2,1.3,0.0,89.5,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,29264.9,-0.0,-0.0,0.0,-0.0,206.8,629.9,-1.0,124.3,0.0,109.0
VM,T0007,1917,0,0,872,16904,-1,0,20,0,0,6352,8,0,0,0,0,0,0,0,0,0,0,0,5686,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,3,0,36432.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.5,1085.3,0.5,850.4,
NETPACKET,T0007,7.0,5477.4,7.0,4787.1,
JFSFILE,T0007,0.0,0.6,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,0.0,1.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,20.0,20.0
DISKXFER,T0007,3.0,3.0
DISKBSIZE,T0007,6.7,6.7
ZZZZ,T0008,07:09:02,11-MAR-2017
CPU001,T0008,9.3,1.0,0.0,89.7
CPU002,T0008,26.1,5.7,0.0,68.2
CPU003,T0008,11.8,2.2,0.0,86.0
CPU004,T0008,5.5,0.0,0.0,94.5
CPU005,T0008,5.3,0.0,0.0,94.7
CPU006,T0008,5.3,0.0,0.0,94.7
CPU007,T0008,4.1,0.0,0.0,95.9
CPU008,T0008,6.2,0.0,0.0,93.8
CPU_ALL,T0008,9.2,1.1,0.0,89.8,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,29261.7,-0.0,-0.0,0.0,-0.0,207.5,632.4,-1.0,124.3,0.0,109.1
VM,T0008,2098,0,0,873,16904,-1,0,0,0,0,6320,1,0,3,0,0,0,0,0,0,0,0,0,6018,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,3,0,36404.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,1063.8,0.0,848.7,
NETPACKET,T0008,0.0,5449.3,0.0,5030.6,
JFSFILE,T0008,0.0,0.6,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,0.0,0.0
DISKXFER,T0008,0.0,0.0
DISKBSIZE,T0008,0.0,0.0
ZZZZ,T0009,07:09:03,11-MAR-2017
CPU001,T0009,6.4,2.1,3.2,88.3
CPU002,T0009,33.7,8.7,1.1,56.5
CPU003,T0009,7.7,1.1,2.2,89.0
CPU004,T0009,5.4,0.0,2.2,92.5
CPU005,T0009,3.1,1.0,1.0,94.8
CPU006,T0009,3.1,0.0,0.0,96.9
CPU007,T0009,3.1,1.0,0.0,95.9
CPU008,T0009,5.2,1.0,0.0,93.8
CPU_ALL,T0009,8.3,2.0,1.2,88.5,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,29267.9,-0.0,-0.0,0.0,-0.0,201.6,614.8,-1.0,124.3,0.0,118.9
VM,T0009,505,0,0,875,16904,-1,0,23280,0,0,11772,441,0,141,0,0,0,0,0,0,0,0,0,9113,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,3,0,33560.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0009,0.0,906.9,0.0,625.9,
NETPACKET,T0009,0.0,4244.3,0.0,3837.6,
JFSFILE,T0009,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,9.0,8.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,23259.7,23259.7
DISKXFER,T0009,203.8,203.8
DISKBSIZE,T0009,114.1,114.1
ZZZZ,T0010,07:09:04,11-MAR-2017
CPU001,T0010,5.2,1.0,0.0,93.8
CPU002,T0010,28.2,4.7,0.0,67.1
CPU003,T0010,10.5,2.1,0.0,87.4
CPU004,T0010,4.3,2.1,0.0,93.6
CPU005,T0010,3.0,1.0,0.0,96.0
CPU006,T0010,2.1,0.0,0.0,97.9
CPU007,T0010,2.2,0.0,0.0,97.8
CPU008,T0010,4.0,1.0,0.0,95.0
CPU_ALL,T0010,7.2,1.4,0.0,91.3,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,29265.5,-0.0,-0.0,0.0,-0.0,203.1,620.7,-1.0,124.3,0.0,117.3
VM,T0010,890,0,0,875,16904,-1,0,0,0,0,5201,508,0,317,0,0,0,0,0,0,0,0,0,5097,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,35359.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.5,940.7,0.5,639.6,
NETPACKET,T0010,7.0,4489.0,7.0,4140.3,
JFSFILE,T0010,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,0.0,0.0
DISKXFER,T0010,0.0,0.0
DISKBSIZE,T0010,0.0,0.0
ZZZZ,T0011,07:09:05,11-MAR-2017
CPU001,T0011,4.2,0.0,0.0,95.8
CPU002,T0011,27.3,10.2,0.0,62.5
CPU003,T0011,7.4,2.1,0.0,90.4
CPU004,T0011,7.3,1.0,0.0,91.7
CPU005,T0011,1.0,1.0,0.0,98.0
CPU006,T0011,1.0,1.0,0.0,98.0
CPU007,T0011,3.1,0.0,0.0,96.9
CPU008,T0011,4.0,0.0,0.0,96.0
CPU_ALL,T0011,6.4,1.6,0.1,91.9,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,29259.8,-0.0,-0.0,0.0,-0.0,203.8,628.1,-1.0,124.3,0.0,115.9
VM,T0011,1082,0,0,877,16904,-1,0,20,0,0,4627,322,0,294,0,0,0,0,0,0,0,0,0,5185,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,34745.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,872.6,0.0,538.8,
NETPACKET,T0011,0.0,3991.5,0.0,3712.7,
JFSFILE,T0011,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,0.0,0.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,20.0,20.0
DISKXFER,T0011,3.0,3.0
DISKBSIZE,T0011,6.7,6.7
ZZZZ,T0012,07:09:06,11-MAR-2017
CPU001,T0012,2.1,0.0,0.0,97.9
CPU002,T0012,24.1,4.6,0.0,71.3
CPU003,T0012,6.3,0.0,0.0,93.7
CPU004,T0012,3.2,0.0,0.0,96.8
CPU005,T0012,4.0,0.0,0.0,96.0
CPU006,T0012,2.0,0.0,0.0,98.0
CPU007,T0012,1.1,0.0,0.0,98.9
CPU008,T0012,1.0,0.0,0.0,99.0
CPU_ALL,T0012,5.3,0.8,0.0,93.9,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,29258.5,-0.0,-0.0,0.0,-0.0,204.6,629.4,-1.0,124.3,0.0,115.7
VM,T0012,1284,0,0,877,16904,-1,0,0,0,0,3778,42,0,18,0,0,0,0,0,0,0,0,0,3530,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,33437.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,729.8,0.0,387.8,
NETPACKET,T0012,0.0,3264.1,0.0,3193.1,
JFSFILE,T0012,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,0.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,0.0,0.0
DISKXFER,T0012,0.0,0.0
DISKBSIZE,T0012,0.0,0.0
ZZZZ,T0013,07:09:07,11-MAR-2017
CPU001,T0013,7.4,0.0,0.0,92.6
CPU002,T0013,27.8,5.6,0.0,66.7
CPU003,T0013,8.7,1.1,1.1,89.1
CPU004,T0013,9.4,1.0,1.0,88.5
CPU005,T0013,3.1,1.0,0.0,95.9
CPU006,T0013,4.0,0.0,0.0,96.0
CPU007,T0013,4.3,0.0,0.0,95.7
CPU008,T0013,5.1,0.0,0.0,94.9
CPU_ALL,T0013,8.6,0.9,0.1,90.4,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,29251.6,-0.0,-0.0,0.0,-0.0,205.9,635.8,-1.0,124.3,0.0,114.9
VM,T0013,941,0,0,878,16904,-1,0,2748,0,0,9671,493,0,232,0,0,0,0,0,0,0,0,0,8858,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,0,35064.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.5,1161.1,0.5,1692.7,
NETPACKET,T0013,7.0,4673.5,7.0,4220.9,
JFSFILE,T0013,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,2.0,2.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,2745.4,2745.4
DISKXFER,T0013,28.0,28.0
DISKBSIZE,T0013,98.1,98.1
ZZZZ,T0014,07:09:08,11-MAR-2017
CPU001,T0014,4.2,2.1,0.0,93.8
CPU002,T0014,25.0,6.0,0.0,69.0
CPU003,T0014,8.6,1.1,0.0,90.3
CPU004,T0014,4.3,1.1,0.0,94.6
CPU005,T0014,2.1,0.0,0.0,97.9
CPU006,T0014,1.0,0.0,0.0,99.0
CPU007,T0014,2.1,0.0,0.0,97.9
CPU008,T0014,2.1,0.0,0.0,97.9
CPU_ALL,T0014,6.0,1.3,0.0,92.7,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,29248.8,-0.0,-0.0,0.0,-0.0,206.9,640.9,-1.0,124.3,0.0,114.0
VM,T0014,1211,0,0,880,16904,-1,0,0,0,0,4845,299,0,85,0,0,0,0,0,0,0,0,0,4818,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,34735.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,920.2,0.0,600.1,
NETPACKET,T0014,0.0,4175.9,0.0,3828.2,
JFSFILE,T0014,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,0.0,0.0
DISKXFER,T0014,0.0,0.0
DISKBSIZE,T0014,0.0,0.0
ZZZZ,T0015,07:09:09,11-MAR-2017
CPU001,T0015,6.3,1.1,0.0,92.6
CPU002,T0015,27.0,3.4,0.0,69.7
CPU003,T0015,9.6,2.1,0.0,88.3
CPU004,T0015,9.4,3.1,0.0,87.5
CPU005,T0015,6.1,1.0,0.0,92.9
CPU006,T0015,4.3,0.0,0.0,95.7
CPU007,T0015,5.1,0.0,0.0,94.9
CPU008,T0015,4.1,0.0,0.0,95.9
CPU_ALL,T0015,8.9,1.3,0.0,89.8,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,29243.3,-0.0,-0.0,0.0,-0.0,207.7,646.8,-1.0,124.4,0.0,112.7
VM,T0015,1402,0,0,882,16904,-1,0,16,0,0,4966,302,0,42,0,0,0,0,0,0,0,0,0,5430,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,34190.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,909.7,0.0,603.9,
NETPACKET,T0015,0.0,4288.1,0.0,3856.5,
JFSFILE,T0015,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,16.0,16.0
DISKXFER,T0015,3.0,3.0
DISKBSIZE,T0015,5.3,5.3
ZZZZ,T0016,07:09:10,11-MAR-2017
CPU001,T0016,4.2,1.0,0.0,94.8
CPU002,T0016,26.4,3.3,0.0,70.3
CPU003,T0016,7.5,2.2,0.0,90.3
CPU004,T0016,8.4,1.1,0.0,90.5
CPU005,T0016,2.1,0.0,0.0,97.9
CPU006,T0016,3.0,1.0,0.0,96.0
CPU007,T0016,2.0,1.0,0.0,96.9
CPU008,T0016,2.1,1.0,0.0,96.9
CPU_ALL,T0016,6.4,1.2,0.0,92.4,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,29240.6,-0.0,-0.0,0.0,-0.0,208.4,648.1,-1.0,124.4,0.0,112.2
VM,T0016,1582,0,0,882,16904,-1,0,0,0,0,4690,140,0,5,0,0,0,0,0,0,0,0,0,4665,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,34029.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.5,873.8,0.5,562.4,
NETPACKET,T0016,7.0,4042.2,7.0,3703.5,
JFSFILE,T0016,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,0.0,0.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,0.0,0.0
DISKXFER,T0016,0.0,0.0
DISKBSIZE,T0016,0.0,0.0
ZZZZ,T0017,07:09:11,11-MAR-2017
CPU001,T0017,3.2,0.0,3.2,93.6
CPU002,T0017,32.6,7.6,1.1,58.7
CPU003,T0017,3.3,1.1,3.3,92.4
CPU004,T0017,2.1,1.1,1.1,95.7
CPU005,T0017,0.0,0.0,0.0,100.0
CPU006,T0017,0.0,1.0,0.0,99.0
CPU007,T0017,2.0,0.0,0.0,98.0
CPU008,T0017,0.0,0.0,0.0,100.0
CPU_ALL,T0017,5.4,1.3,1.0,92.3,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,29247.4,-0.0,-0.0,0.0,-0.0,203.0,635.2,-1.0,124.4,0.0,120.7
VM,T0017,142,0,0,883,16904,-1,0,23000,0,0,9731,986,0,111,0,0,0,0,0,0,0,0,0,6926,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,2,0,33685.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,733.2,0.0,392.2,
NETPACKET,T0017,0.0,3206.2,0.0,3176.2,
JFSFILE,T0017,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,9.0,10.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,22979.6,22979.6
DISKXFER,T0017,202.8,202.8
DISKBSIZE,T0017,113.3,113.3
ZZZZ,T0018,07:09:12,11-MAR-2017
CPU001,T0018,4.2,2.1,0.0,93.8
CPU002,T0018,25.6,5.8,0.0,68.6
CPU003,T0018,8.6,2.2,0.0,89.2
CPU004,T0018,6.4,2.1,0.0,91.5
CPU005,T0018,4.0,0.0,0.0,96.0
CPU006,T0018,2.0,0.0,0.0,98.0
CPU007,T0018,3.1,1.0,0.0,95.9
CPU008,T0018,2.1,0.0,0.0,97.9
CPU_ALL,T0018,6.6,1.6,0.0,91.8,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,29241.1,-0.0,-0.0,0.0,-0.0,203.9,640.5,-1.0,124.4,0.0,118.9
VM,T0018,404,0,0,884,16904,-1,0,0,0,0,5167,713,0,197,0,0,0,0,0,0,0,0,0,5792,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,8,0,35128.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,967.1,0.0,652.5,
NETPACKET,T0018,0.0,4444.9,0.0,4026.3,
JFSFILE,T0018,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,0.0,0.0
DISKXFER,T0018,0.0,0.0
DISKBSIZE,T0018,0.0,0.0
ZZZZ,T0019,07:09:13,11-MAR-2017
CPU001,T0019,6.2,0.0,0.0,93.8
CPU002,T0019,23.8,3.6,0.0,72.6
CPU003,T0019,7.5,1.1,0.0,91.4
CPU004,T0019,7.2,1.0,0.0,91.8
CPU005,T0019,1.0,0.0,0.0,99.0
CPU006,T0019,1.0,0.0,0.0,99.0
CPU007,T0019,1.0,0.0,0.0,99.0
CPU008,T0019,1.0,1.0,0.0,97.9
CPU_ALL,T0019,5.9,0.8,0.0,93.3,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,29240.3,-0.0,-0.0,0.0,-0.0,204.7,645.1,-1.0,124.4,0.0,117.6
VM,T0019,607,0,0,885,16904,-1,0,48,0,0,4608,325,0,1,0,0,0,0,0,0,0,0,0,4219,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,4,0,35036.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.5,879.6,0.5,539.6,
NETPACKET,T0019,7.0,3979.3,7.0,3787.5,
JFSFILE,T0019,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,0.0,0.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,47.9,47.9
DISKXFER,T0019,3.0,3.0
DISKBSIZE,T0019,16.0,16.0
ZZZZ,T0020,07:09:14,11-MAR-2017
CPU001,T0020,6.1,2.0,0.0,91.9
CPU002,T0020,21.8,5.7,0.0,72.4
CPU003,T0020,7.5,1.1,0.0,91.4
CPU004,T0020,6.3,2.1,0.0,91.6
CPU005,T0020,2.1,0.0,0.0,97.9
CPU006,T0020,1.0,0.0,0.0,99.0
CPU007,T0020,2.1,0.0,0.0,97.9
CPU008,T0020,4.2,0.0,0.0,95.8
CPU_ALL,T0020,6.2,1.3,0.0,92.5,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,29237.4,-0.0,-0.0,0.0,-0.0,205.5,648.8,-1.0,124.4,0.0,116.4
VM,T0020,813,0,0,886,16904,-1,0,0,0,0,4731,238,0,25,0,0,0,0,0,0,0,0,0,4660,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,34787.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,885.3,0.0,553.7,
NETPACKET,T0020,0.0,4079.8,0.0,3920.0,
JFSFILE,T0020,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,0.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,0.0,0.0
DISKXFER,T0020,0.0,0.0
DISKBSIZE,T0020,0.0,0.0
ZZZZ,T0021,07:09:15,11-MAR-2017
CPU001,T0021,3.2,0.0,0.0,96.8
CPU002,T0021,25.8,6.7,0.0,67.4
CPU003,T0021,6.5,1.1,0.0,92.4
CPU004,T0021,5.4,0.0,0.0,94.6
CPU005,T0021,3.0,0.0,0.0,97.0
CPU006,T0021,2.0,1.0,0.0,97.0
CPU007,T0021,1.1,0.0,0.0,98.9
CPU008,T0021,2.1,0.0,0.0,97.9
CPU_ALL,T0021,6.1,1.1,0.0,92.9,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,29234.8,-0.0,-0.0,0.0,-0.0,206.3,652.8,-1.0,124.4,0.0,115.6
VM,T0021,1014,0,0,887,16904,-1,0,16,0,0,4601,299,0,5,0,0,0,0,0,0,0,0,0,4658,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,2,0,34470.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,867.5,0.0,526.6,
NETPACKET,T0021,0.0,3965.9,0.0,3688.1,
JFSFILE,T0021,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,0.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,16.0,16.0
DISKXFER,T0021,3.0,3.0
DISKBSIZE,T0021,5.3,5.3
ZZZZ,T0022,07:09:16,11-MAR-2017
CPU001,T0022,5.2,0.0,0.0,94.8
CPU002,T0022,33.3,3.2,0.0,63.4
CPU003,T0022,8.7,2.2,0.0,89.1
CPU004,T0022,8.3,0.0,0.0,91.7
CPU005,T0022,4.1,0.0,0.0,95.9
CPU006,T0022,2.0,0.0,0.0,98.0
CPU007,T0022,7.0,1.0,0.0,92.0
CPU008,T0022,3.2,0.0,0.0,96.8
CPU_ALL,T0022,8.6,0.8,0.0,90.6,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,29233.1,-0.0,-0.0,0.0,-0.0,207.1,654.6,-1.0,124.4,0.0,114.9
VM,T0022,1216,0,0,887,16904,-1,0,0,0,0,4868,209,0,180,0,0,0,0,0,0,0,0,0,4494,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,3,0,34513.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.5,895.5,0.5,593.8,
NETPACKET,T0022,7.0,4208.4,7.0,3942.6,
JFSFILE,T0022,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,0.0,0.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,0.0,0.0
DISKXFER,T0022,0.0,0.0
DISKBSIZE,T0022,0.0,0.0
ZZZZ,T0023,07:09:17,11-MAR-2017
CPU001,T0023,4.2,2.1,0.0,93.7
CPU002,T0023,23.3,4.4,0.0,72.2
CPU003,T0023,8.5,2.1,0.0,89.4
CPU004,T0023,6.4,1.1,0.0,92.6
CPU005,T0023,5.1,0.0,0.0,94.9
CPU006,T0023,3.0,0.0,0.0,97.0
CPU007,T0023,5.2,0.0,0.0,94.8
CPU008,T0023,4.0,2.0,0.0,94.0
CPU_ALL,T0023,7.3,1.4,0.1,91.1,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,29229.5,-0.0,-0.0,0.0,-0.0,208.2,658.8,-1.0,124.4,0.0,114.6
VM,T0023,1501,0,0,888,16904,-1,0,16,0,0,9191,169,0,214,0,0,0,0,0,0,0,0,0,8361,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,35725.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,1081.4,0.0,1573.0,
NETPACKET,T0023,0.0,4231.9,0.0,3949.2,
JFSFILE,T0023,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,0.0,0.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,16.0,16.0
DISKXFER,T0023,3.0,3.0
DISKBSIZE,T0023,5.3,5.3
ZZZZ,T0024,07:09:18,11-MAR-2017
CPU001,T0024,4.2,1.1,0.0,94.7
CPU002,T0024,27.3,5.7,0.0,67.0
CPU003,T0024,11.8,0.0,0.0,88.2
CPU004,T0024,7.4,1.1,0.0,91.5
CPU005,T0024,3.1,1.0,0.0,95.9
CPU006,T0024,2.0,0.0,0.0,98.0
CPU007,T0024,2.0,1.0,0.0,96.9
CPU008,T0024,3.2,0.0,0.0,96.8
CPU_ALL,T0024,7.4,1.2,0.0,91.4,,8
MEM,T0024,30158.0,-0.0,-0.0,0.0,29227.3,-0.0,-0.0,0.0,-0.0,209.9,660.6,-1.0,124.4,0.0,114.7
VM,T0024,1937,0,0,888,16904,-1,0,0,0,0,5307,264,0,3,0,0,0,0,0,0,0,0,0,4951,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,2,0,36056.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,965.5,0.0,665.9,
NETPACKET,T0024,0.0,4577.8,0.0,4286.0,
JFSFILE,T0024,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0024,0.0,0.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,0.0,0.0
DISKXFER,T0024,0.0,0.0
DISKBSIZE,T0024,0.0,0.0
ZZZZ,T0025,07:09:19,11-MAR-2017
CPU001,T0025,5.3,1.1,2.1,91.6
CPU002,T0025,19.5,4.6,0.0,75.9
CPU003,T0025,8.3,2.1,0.0,89.6
CPU004,T0025,4.3,2.1,0.0,93.6
CPU005,T0025,1.0,0.0,0.0,99.0
CPU006,T0025,1.0,1.0,0.0,98.0
CPU007,T0025,7.4,1.1,0.0,91.6
CPU008,T0025,2.2,0.0,0.0,97.8
CPU_ALL,T0025,6.2,1.4,0.3,92.1,,8
MEM,T0025,30158.0,-0.0,-0.0,0.0,29228.3,-0.0,-0.0,0.0,-0.0,212.1,656.1,-1.0,124.4,0.0,118.0
VM,T0025,2502,0,0,888,16904,-1,0,7496,0,0,7246,736,0,42,0,0,0,0,0,0,0,0,0,5920,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,2,0,34081.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.5,823.9,0.5,508.2,
NETPACKET,T0025,7.0,3815.6,7.0,3691.7,
JFSFILE,T0025,0.0,0.6,16.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0025,4.0,3.0
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,7489.3,7489.3
DISKXFER,T0025,73.9,73.9
DISKBSIZE,T0025,101.3,101.3
ZZZZ,T0026,07:09:20,11-MAR-2017
CPU001,T0026,5.3,1.1,0.0,93.7
CPU002,T0026,27.5,4.4,0.0,68.1
CPU003,T0026,7.4,1.1,1.1,90.4
CPU004,T0026,7.2,2.1,1.0,89.7
CPU005,T0026,3.0,0.0,0.0,97.0
CPU006,T0026,2.2,0.0,0.0,97.8
CPU007,T0026,7.9,1.0,5.0,86.1
CPU008,T0026,2.0,0.0,0.0,98.0
CPU_ALL,T0026,7.6,1.2,0.8,90.5,,8
MEM,T0026,30158.0,-0.0,-0.0,0.0,29235.4,-0.0,-0.0,0.0,-0.0,204.6,646.3,-1.0,124.5,0.0,120.9
VM,T0026,566,0,0,888,16904,-1,0,15592,0,0,8487,902,0,355,0,0,0,0,0,0,0,0,0,6083,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,3,0,34041.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,866.7,0.0,533.2,
NETPACKET,T0026,0.0,3924.2,0.0,3619.5,
JFSFILE,T0026,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0026,5.0,5.0
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,15577.1,15577.1
DISKXFER,T0026,128.9,128.9
DISKBSIZE,T0026,120.9,120.9
ZZZZ,T0027,07:09:21,11-MAR-2017
CPU001,T0027,7.3,0.0,0.0,92.7
CPU002,T0027,28.4,5.7,0.0,65.9
CPU003,T0027,7.7,1.1,0.0,91.2
CPU004,T0027,7.4,2.1,0.0,90.5
CPU005,T0027,4.1,0.0,0.0,95.9
CPU006,T0027,3.1,0.0,0.0,96.9
CPU007,T0027,2.1,0.0,0.0,97.9
CPU008,T0027,3.1,0.0,0.0,96.9
CPU_ALL,T0027,7.5,1.1,0.0,91.4,,8
MEM,T0027,30158.0,-0.0,-0.0,0.0,29232.1,-0.0,-0.0,0.0,-0.0,205.4,651.5,-1.0,124.5,0.0,119.0
VM,T0027,765,0,0,889,16904,-1,0,48,0,0,5086,447,0,79,0,0,0,0,0,0,0,0,0,4645,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,2,0,35179.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,936.1,0.0,618.7,
NETPACKET,T0027,0.0,4394.7,0.0,4078.0,
JFSFILE,T0027,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0027,1.0,1.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,48.0,48.0
DISKXFER,T0027,3.0,3.0
DISKBSIZE,T0027,16.0,16.0
ZZZZ,T0028,07:09:22,11-MAR-2017
CPU001,T0028,4.2,0.0,0.0,95.8
CPU002,T0028,23.9,5.7,0.0,70.5
CPU003,T0028,7.3,1.0,0.0,91.7
CPU004,T0028,3.2,0.0,0.0,96.8
CPU005,T0028,2.1,0.0,0.0,97.9
CPU006,T0028,2.0,1.0,0.0,97.0
CPU007,T0028,1.0,0.0,0.0,99.0
CPU008,T0028,1.1,1.1,0.0,97.9
CPU_ALL,T0028,5.5,1.0,0.0,93.5,,8
MEM,T0028,30158.0,-0.0,-0.0,0.0,29230.9,-0.0,-0.0,0.0,-0.0,206.2,653.1,-1.0,124.5,0.0,118.3
VM,T0028,970,0,0,889,16904,-1,0,0,0,0,4292,154,0,29,0,0,0,0,0,0,0,0,0,3908,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,2,0,34302.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.5,828.3,0.5,478.9,
NETPACKET,T0028,7.0,3703.7,7.0,3516.9,
JFSFILE,T0028,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0028,0.0,0.0
DISKREAD,T0028,0.0,0.0
DISKWRITE,T0028,0.0,0.0
DISKXFER,T0028,0.0,0.0
DISKBSIZE,T0028,0.0,0.0
ZZZZ,T0029,07:09:23,11-MAR-2017
CPU001,T0029,3.2,0.0,0.0,96.8
CPU002,T0029,25.6,8.1,0.0,66.3
CPU003,T0029,6.6,0.0,0.0,93.4
CPU004,T0029,8.2,0.0,0.0,91.8
CPU005,T0029,2.1,1.0,0.0,96.9
CPU006,T0029,2.0,0.0,0.0,98.0
CPU007,T0029,1.0,1.0,0.0,98.0
CPU008,T0029,0.0,0.0,0.0,100.0
CPU_ALL,T0029,5.8,1.1,0.0,93.2,,8
MEM,T0029,30158.0,-0.0,-0.0,0.0,29227.5,-0.0,-0.0,0.0,-0.0,207.8,657.2,-1.0,124.5,0.0,118.0
VM,T0029,1386,0,0,890,16904,-1,0,16,0,0,4649,304,0,84,0,0,0,0,0,0,0,0,0,4856,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,3,0,34460.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,880.5,0.0,526.5,
NETPACKET,T0029,0.0,4011.4,0.0,3690.7,
JFSFILE,T0029,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0029,0.0,0.0
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,16.0,16.0
DISKXFER,T0029,3.0,3.0
DISKBSIZE,T0029,5.3,5.3
ZZZZ,T0030,07:09:24,11-MAR-2017
CPU001,T0030,2.1,1.0,0.0,96.9
CPU002,T0030,24.7,7.1,0.0,68.2
CPU003,T0030,5.4,1.1,0.0,93.5
CPU004,T0030,3.2,2.1,0.0,94.7
CPU005,T0030,1.0,0.0,0.0,99.0
CPU006,T0030,1.0,0.0,0.0,99.0
CPU007,T0030,2.0,0.0,0.0,98.0
CPU008,T0030,1.1,0.0,0.0,98.9
CPU_ALL,T0030,4.5,1.3,0.0,94.2,,8
MEM,T0030,30158.0,-0.0,-0.0,0.0,29226.0,-0.0,-0.0,0.0,-0.0,208.6,658.9,-1.0,124.5,0.0,117.3
VM,T0030,1574,0,0,890,16904,-1,0,0,0,0,4317,182,0,101,0,0,0,0,0,0,0,0,0,4029,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,34709.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,835.8,0.0,474.1,
NETPACKET,T0030,0.0,3723.7,0.0,3617.8,
JFSFILE,T0030,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0030,0.0,0.0
DISKREAD,T0030,0.0,0.0
DISKWRITE,T0030,0.0,0.0
DISKXFER,T0030,0.0,0.0
DISKBSIZE,T0030,0.0,0.0
ZZZZ,T0031,07:09:25,11-MAR-2017
CPU001,T0031,3.1,1.0,0.0,95.9
CPU002,T0031,28.7,8.0,0.0,63.2
CPU003,T0031,8.6,1.1,0.0,90.3
CPU004,T0031,4.2,0.0,0.0,95.8
CPU005,T0031,1.1,0.0,0.0,98.9
CPU006,T0031,0.0,0.0,0.0,100.0
CPU007,T0031,0.0,0.0,0.0,100.0
CPU008,T0031,0.0,0.0,0.0,100.0
CPU_ALL,T0031,5.9,1.3,0.0,92.8,,8
MEM,T0031,30158.0,-0.0,-0.0,0.0,29221.0,-0.0,-0.0,0.0,-0.0,209.4,665.0,-1.0,124.5,0.0,116.8
VM,T0031,1786,0,0,892,16904,-1,0,20,0,0,4408,235,0,38,0,0,0,0,0,0,0,0,0,4511,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,2,0,34495.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.5,869.5,0.5,508.5,
NETPACKET,T0031,7.0,3804.6,7.0,3625.8,
JFSFILE,T0031,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0031,0.0,0.0
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,20.0,20.0
DISKXFER,T0031,3.0,3.0
DISKBSIZE,T0031,6.7,6.7
ZZZZ,T0032,07:09:26,11-MAR-2017
CPU001,T0032,3.2,0.0,0.0,96.8
CPU002,T0032,21.2,3.5,0.0,75.3
CPU003,T0032,8.3,3.1,0.0,88.5
CPU004,T0032,4.2,2.1,0.0,93.7
CPU005,T0032,3.1,0.0,0.0,96.9
CPU006,T0032,2.0,0.0,0.0,98.0
CPU007,T0032,2.1,0.0,0.0,97.9
CPU008,T0032,2.1,1.0,0.0,96.9
CPU_ALL,T0032,5.1,1.2,0.0,93.7,,8
MEM,T0032,30158.0,-0.0,-0.0,0.0,29220.0,-0.0,-0.0,0.0,-0.0,210.2,666.2,-1.0,124.5,0.0,116.3
VM,T0032,1978,0,0,892,16904,-1,0,68,0,0,4436,130,0,153,0,0,0,0,0,0,0,0,0,4185,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,33498.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,854.6,0.0,497.1,
NETPACKET,T0032,0.0,3827.7,0.0,3644.8,
JFSFILE,T0032,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0032,0.0,0.0
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,67.9,67.9
DISKXFER,T0032,3.0,3.0
DISKBSIZE,T0032,22.7,22.7
ZZZZ,T0033,07:09:27,11-MAR-2017
CPU001,T0033,5.3,1.1,1.1,92.6
CPU002,T0033,22.0,5.5,1.1,71.4
CPU003,T0033,21.3,2.1,0.0,76.6
CPU004,T0033,8.5,0.0,0.0,91.5
CPU005,T0033,5.1,1.0,2.0,91.8
CPU006,T0033,4.0,1.0,0.0,94.9
CPU007,T0033,1.0,1.0,0.0,98.0
CPU008,T0033,2.0,0.0,0.0,98.0
CPU_ALL,T0033,8.6,1.4,0.5,89.4,,8
MEM,T0033,30158.0,-0.0,-0.0,0.0,29208.9,-0.0,-0.0,0.0,-0.0,219.1,669.8,-1.0,124.5,0.0,122.3
VM,T0033,4196,0,0,892,16904,-1,0,7460,0,0,7499,1440,0,208,0,0,0,0,0,0,0,0,0,8533,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,2,0,34045.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,1013.0,0.0,1475.1,
NETPACKET,T0033,0.0,3690.7,0.0,3532.8,
JFSFILE,T0033,0.0,0.6,16.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0033,4.0,4.0
DISKREAD,T0033,0.0,0.0
DISKWRITE,T0033,7453.3,7453.3
DISKXFER,T0033,72.9,72.9
DISKBSIZE,T0033,102.2,102.2
ZZZZ,T0034,07:09:28,11-MAR-2017
CPU001,T0034,2.1,0.0,1.1,96.8
CPU002,T0034,22.7,5.7,0.0,71.6
CPU003,T0034,5.4,2.2,1.1,91.4
CPU004,T0034,4.2,1.1,3.2,91.6
CPU005,T0034,2.0,1.0,0.0,97.0
CPU006,T0034,0.0,0.0,0.0,100.0
CPU007,T0034,0.0,0.0,0.0,100.0
CPU008,T0034,1.0,0.0,0.0,99.0
CPU_ALL,T0034,4.6,0.9,0.7,93.8,,8
MEM,T0034,30158.0,-0.0,-0.0,0.0,29220.5,-0.0,-0.0,0.0,-0.0,205.5,655.6,-1.0,124.5,0.0,122.5
VM,T0034,760,0,0,893,16904,-1,0,15656,0,0,8019,207,0,1,0,0,0,0,0,0,0,0,0,3961,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,33471.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.5,792.3,0.5,436.0,
NETPACKET,T0034,7.0,3512.3,7.0,3380.5,
JFSFILE,T0034,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0034,5.0,5.0
DISKREAD,T0034,0.0,0.0
DISKWRITE,T0034,15639.6,15639.6
DISKXFER,T0034,129.9,129.9
DISKBSIZE,T0034,120.4,120.4
ZZZZ,T0035,07:09:29,11-MAR-2017
CPU001,T0035,3.1,0.0,0.0,96.9
CPU002,T0035,24.4,6.7,0.0,68.9
CPU003,T0035,5.5,0.0,0.0,94.5
CPU004,T0035,6.2,1.0,0.0,92.8
CPU005,T0035,1.0,0.0,0.0,99.0
CPU006,T0035,2.0,0.0,0.0,98.0
CPU007,T0035,1.0,0.0,0.0,99.0
CPU008,T0035,1.0,0.0,0.0,99.0
CPU_ALL,T0035,5.1,1.0,0.0,93.8,,8
MEM,T0035,30158.0,-0.0,-0.0,0.0,29219.5,-0.0,-0.0,0.0,-0.0,206.3,659.2,-1.0,124.5,0.0,121.8
VM,T0035,976,0,0,894,16904,-1,0,48,0,0,4315,323,0,73,0,0,0,0,0,0,0,0,0,4000,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,4,0,33227.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,850.1,0.0,466.1,
NETPACKET,T0035,0.0,3727.5,0.0,3550.7,
JFSFILE,T0035,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0035,0.0,0.0
DISKREAD,T0035,0.0,0.0
DISKWRITE,T0035,48.0,48.0
DISKXFER,T0035,3.0,3.0
DISKBSIZE,T0035,16.0,16.0
ZZZZ,T0036,07:09:30,11-MAR-2017
CPU001,T0036,3.2,0.0,0.0,96.8
CPU002,T0036,25.6,6.7,0.0,67.8
CPU003,T0036,6.6,0.0,0.0,93.4
CPU004,T0036,6.2,0.0,0.0,93.8
CPU005,T0036,3.2,0.0,0.0,96.8
CPU006,T0036,2.0,0.0,0.0,98.0
CPU007,T0036,2.0,0.0,0.0,98.0
CPU008,T0036,2.0,1.0,0.0,97.0
CPU_ALL,T0036,6.3,1.0,0.0,92.7,,8
MEM,T0036,30158.0,-0.0,-0.0,0.0,29217.9,-0.0,-0.0,0.0,-0.0,207.2,664.3,-1.0,124.5,0.0,120.6
VM,T0036,1186,0,0,894,16904,-1,0,0,0,0,4368,274,0,255,0,0,0,0,0,0,0,0,0,4239,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,32268.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,842.9,0.0,497.1,
NETPACKET,T0036,0.0,3756.5,0.0,3579.6,
JFSFILE,T0036,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0036,0.0,0.0
DISKREAD,T0036,0.0,0.0
DISKWRITE,T0036,0.0,0.0
DISKXFER,T0036,0.0,0.0
DISKBSIZE,T0036,0.0,0.0
ZZZZ,T0037,07:09:31,11-MAR-2017
CPU001,T0037,4.2,1.1,1.1,93.7
CPU002,T0037,19.8,4.4,0.0,75.8
CPU003,T0037,7.3,4.2,0.0,88.5
CPU004,T0037,3.3,1.1,0.0,95.7
CPU005,T0037,2.0,0.0,0.0,98.0
CPU006,T0037,2.0,1.0,0.0,97.0
CPU007,T0037,4.2,0.0,0.0,95.8
CPU008,T0037,2.0,0.0,0.0,98.0
CPU_ALL,T0037,5.4,1.4,0.1,93.1,,8
MEM,T0037,30158.0,-0.0,-0.0,0.0,29214.1,-0.0,-0.0,0.0,-0.0,208.0,668.4,-1.0,124.5,0.0,119.7
VM,T0037,806,0,0,895,16904,-1,0,2420,0,0,4400,224,0,25,0,0,0,0,0,0,0,0,0,4346,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,34657.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.5,866.9,0.5,490.7,
NETPACKET,T0037,7.0,3800.6,7.0,3668.7,
JFSFILE,T0037,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0037,1.0,1.0
DISKREAD,T0037,0.0,0.0
DISKWRITE,T0037,2417.8,2417.8
DISKXFER,T0037,36.0,36.0
DISKBSIZE,T0037,67.2,67.2
ZZZZ,T0038,07:09:32,11-MAR-2017
CPU001,T0038,1.1,0.0,0.0,98.9
CPU002,T0038,26.6,8.5,0.0,64.9
CPU003,T0038,4.4,0.0,0.0,95.6
CPU004,T0038,4.2,1.0,0.0,94.8
CPU005,T0038,1.0,0.0,0.0,99.0
CPU006,T0038,1.0,0.0,0.0,99.0
CPU007,T0038,1.0,0.0,0.0,99.0
CPU008,T0038,1.0,0.0,0.0,99.0
CPU_ALL,T0038,5.1,1.0,0.0,93.9,,8
MEM,T0038,30158.0,-0.0,-0.0,0.0,29211.7,-0.0,-0.0,0.0,-0.0,208.8,671.8,-1.0,124.5,0.0,119.0
VM,T0038,1015,0,0,896,16904,-1,0,0,0,0,4187,168,0,3,0,0,0,0,0,0,0,0,0,4302,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,2,0,33930.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,811.6,0.0,447.1,
NETPACKET,T0038,0.0,3607.7,0.0,3454.8,
JFSFILE,T0038,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0038,0.0,0.0
DISKREAD,T0038,0.0,0.0
DISKWRITE,T0038,0.0,0.0
DISKXFER,T0038,0.0,0.0
DISKBSIZE,T0038,0.0,0.0
ZZZZ,T0039,07:09:33,11-MAR-2017
CPU001,T0039,2.1,1.1,0.0,96.8
CPU002,T0039,22.0,6.6,0.0,71.4
CPU003,T0039,5.4,1.1,0.0,93.5
CPU004,T0039,7.4,0.0,0.0,92.6
CPU005,T0039,3.1,0.0,0.0,96.9
CPU006,T0039,1.0,0.0,0.0,99.0
CPU007,T0039,1.0,0.0,0.0,99.0
CPU008,T0039,1.0,0.0,0.0,99.0
CPU_ALL,T0039,5.2,1.4,0.0,93.4,,8
MEM,T0039,30158.0,-0.0,-0.0,0.0,29208.1,-0.0,-0.0,0.0,-0.0,210.4,675.2,-1.0,124.5,0.0,119.1
VM,T0039,1422,0,0,897,16904,-1,0,20,0,0,4133,225,0,1,0,0,0,0,0,0,0,0,0,4459,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,34106.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,831.4,0.0,448.5,
NETPACKET,T0039,0.0,3570.8,0.0,3419.9,
JFSFILE,T0039,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0039,0.0,0.0
DISKREAD,T0039,0.0,0.0
DISKWRITE,T0039,20.0,20.0
DISKXFER,T0039,3.0,3.0
DISKBSIZE,T0039,6.7,6.7
ZZZZ,T0040,07:09:34,11-MAR-2017
CPU001,T0040,7.3,2.1,0.0,90.6
CPU002,T0040,25.6,4.7,0.0,69.8
CPU003,T0040,7.5,3.2,0.0,89.2
CPU004,T0040,7.2,2.1,0.0,90.7
CPU005,T0040,4.2,0.0,0.0,95.8
CPU006,T0040,0.0,0.0,0.0,100.0
CPU007,T0040,2.1,0.0,0.0,97.9
CPU008,T0040,2.1,0.0,0.0,97.9
CPU_ALL,T0040,6.7,1.2,0.0,92.1,,8
MEM,T0040,30158.0,-0.0,-0.0,0.0,29203.0,-0.0,-0.0,0.0,-0.0,211.2,679.2,-1.0,124.5,0.0,118.3
VM,T0040,1634,0,0,898,16904,-1,0,0,0,0,5188,309,0,16,0,0,0,0,0,0,0,0,0,5435,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,3,0,35371.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.5,930.4,0.5,633.1,
NETPACKET,T0040,7.0,4470.9,7.0,4156.2,
JFSFILE,T0040,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0040,0.0,0.0
DISKREAD,T0040,0.0,0.0
DISKWRITE,T0040,0.0,0.0
DISKXFER,T0040,0.0,0.0
DISKBSIZE,T0040,0.0,0.0
ZZZZ,T0041,07:09:35,11-MAR-2017
CPU001,T0041,4.3,0.0,0.0,95.7
CPU002,T0041,21.6,3.4,0.0,75.0
CPU003,T0041,9.5,2.1,0.0,88.4
CPU004,T0041,6.3,1.1,0.0,92.6
CPU005,T0041,2.1,1.1,0.0,96.8
CPU006,T0041,1.0,0.0,0.0,99.0
CPU007,T0041,3.1,1.0,0.0,95.8
CPU008,T0041,3.1,0.0,0.0,96.9
CPU_ALL,T0041,6.0,1.1,0.0,93.0,,8
MEM,T0041,30158.0,-0.0,-0.0,0.0,29200.2,-0.0,-0.0,0.0,-0.0,212.0,682.8,-1.0,124.5,0.0,117.5
VM,T0041,1830,0,0,899,16904,-1,0,16,0,0,4769,272,0,2,0,0,0,0,0,0,0,0,0,4881,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,34231.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,886.4,0.0,553.3,
NETPACKET,T0041,0.0,4115.4,0.0,3821.7,
JFSFILE,T0041,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0041,0.0,0.0
DISKREAD,T0041,0.0,0.0
DISKWRITE,T0041,16.0,16.0
DISKXFER,T0041,3.0,3.0
DISKBSIZE,T0041,5.3,5.3
ZZZZ,T0042,07:09:36,11-MAR-2017
CPU001,T0042,4.2,1.1,0.0,94.7
CPU002,T0042,21.8,5.7,3.4,69.0
CPU003,T0042,6.5,4.3,0.0,89.1
CPU004,T0042,16.3,2.2,2.2,79.3
CPU005,T0042,4.0,0.0,3.0,93.0
CPU006,T0042,1.0,0.0,0.0,99.0
CPU007,T0042,2.1,0.0,0.0,97.9
CPU008,T0042,1.0,0.0,0.0,99.0
CPU_ALL,T0042,7.0,1.7,1.1,90.3,,8
MEM,T0042,30158.0,-0.0,-0.0,0.0,29208.9,-0.0,-0.0,0.0,-0.0,205.9,671.1,-1.0,124.6,0.0,122.8
VM,T0042,280,0,0,901,16904,-1,0,23048,0,0,11462,1797,0,9,0,0,0,0,0,0,0,0,0,7986,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,2,0,35161.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,872.5,0.0,535.5,
NETPACKET,T0042,0.0,4025.5,0.0,3767.7,
JFSFILE,T0042,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0042,8.0,8.0
DISKREAD,T0042,0.0,0.0
DISKWRITE,T0042,23027.9,23027.9
DISKXFER,T0042,199.8,199.8
DISKBSIZE,T0042,115.2,115.2
ZZZZ,T0043,07:09:37,11-MAR-2017
CPU001,T0043,5.2,1.0,0.0,93.8
CPU002,T0043,25.6,8.9,0.0,65.6
CPU003,T0043,9.6,1.1,0.0,89.4
CPU004,T0043,4.3,1.1,1.1,93.5
CPU005,T0043,4.0,0.0,0.0,96.0
CPU006,T0043,2.0,0.0,0.0,98.0
CPU007,T0043,2.1,1.0,0.0,96.9
CPU008,T0043,2.1,0.0,0.0,97.9
CPU_ALL,T0043,6.6,1.4,0.0,92.0,,8
MEM,T0043,30158.0,-0.0,-0.0,0.0,29203.1,-0.0,-0.0,0.0,-0.0,207.5,677.8,-1.0,124.6,0.0,121.6
VM,T0043,354,0,0,902,16904,-1,0,1440,0,0,5279,563,0,40,0,0,0,0,0,0,0,0,0,6034,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,2,0,34395.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.5,1100.9,0.5,1597.4,
NETPACKET,T0043,7.0,4360.7,7.0,4071.0,
JFSFILE,T0043,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0043,2.0,2.0
DISKREAD,T0043,0.0,0.0
DISKWRITE,T0043,1438.6,1438.6
DISKXFER,T0043,19.0,19.0
DISKBSIZE,T0043,75.8,75.8
ZZZZ,T0044,07:09:38,11-MAR-2017
CPU001,T0044,4.2,1.1,0.0,94.7
CPU002,T0044,26.1,7.6,0.0,66.3
CPU003,T0044,9.6,2.1,0.0,88.3
CPU004,T0044,7.1,2.0,0.0,90.8
CPU005,T0044,3.1,1.0,0.0,95.8
CPU006,T0044,1.0,1.0,0.0,98.0
CPU007,T0044,2.1,0.0,0.0,97.9
CPU008,T0044,2.1,0.0,0.0,97.9
CPU_ALL,T0044,6.9,1.8,0.0,91.3,,8
MEM,T0044,30158.0,-0.0,-0.0,0.0,29200.1,-0.0,-0.0,0.0,-0.0,208.6,680.3,-1.0,124.6,0.0,120.3
VM,T0044,619,0,0,904,16904,-1,0,0,0,0,4819,392,0,1,0,0,0,0,0,0,0,0,0,4779,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,2,0,35524.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,900.0,0.0,549.1,
NETPACKET,T0044,0.0,4153.0,0.0,3854.3,
JFSFILE,T0044,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0044,0.0,0.0
DISKREAD,T0044,0.0,0.0
DISKWRITE,T0044,0.0,0.0
DISKXFER,T0044,0.0,0.0
DISKBSIZE,T0044,0.0,0.0
ZZZZ,T0045,07:09:39,11-MAR-2017
CPU001,T0045,8.1,1.0,0.0,90.9
CPU002,T0045,26.1,8.0,0.0,65.9
CPU003,T0045,8.6,1.1,0.0,90.3
CPU004,T0045,6.4,0.0,0.0,93.6
CPU005,T0045,3.1,1.0,0.0,95.9
CPU006,T0045,0.0,0.0,0.0,100.0
CPU007,T0045,2.1,0.0,0.0,97.9
CPU008,T0045,2.0,1.0,1.0,96.0
CPU_ALL,T0045,6.8,1.4,0.1,91.6,,8
MEM,T0045,30158.0,-0.0,-0.0,0.0,29198.1,-0.0,-0.0,0.0,-0.0,209.4,684.9,-1.0,124.6,0.0,119.3
VM,T0045,829,0,0,904,16904,-1,0,16,0,0,5081,360,0,229,0,0,0,0,0,0,0,0,0,4706,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,35315.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,921.2,0.0,610.5,
NETPACKET,T0045,0.0,4387.1,0.0,4119.4,
JFSFILE,T0045,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0045,0.0,0.0
DISKREAD,T0045,0.0,0.0
DISKWRITE,T0045,16.0,16.0
DISKXFER,T0045,3.0,3.0
DISKBSIZE,T0045,5.3,5.3
ZZZZ,T0046,07:09:40,11-MAR-2017
CPU001,T0046,3.2,0.0,0.0,96.8
CPU002,T0046,32.6,4.5,0.0,62.9
CPU003,T0046,10.8,2.2,0.0,87.1
CPU004,T0046,6.4,2.1,0.0,91.5
CPU005,T0046,1.0,1.0,0.0,98.0
CPU006,T0046,2.1,0.0,0.0,97.9
CPU007,T0046,2.0,0.0,0.0,98.0
CPU008,T0046,2.1,0.0,0.0,97.9
CPU_ALL,T0046,7.2,1.2,0.0,91.6,,8
MEM,T0046,30158.0,-0.0,-0.0,0.0,29193.1,-0.0,-0.0,0.0,-0.0,210.2,689.3,-1.0,124.6,0.0,118.0
VM,T0046,1030,0,0,906,16904,-1,0,0,0,0,5147,285,0,32,0,0,0,0,0,0,0,0,0,5597,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,0,34373.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.5,952.4,0.5,621.8,
NETPACKET,T0046,7.0,4446.9,7.0,4053.3,
JFSFILE,T0046,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0046,0.0,0.0
DISKREAD,T0046,0.0,0.0
DISKWRITE,T0046,0.0,0.0
DISKXFER,T0046,0.0,0.0
DISKBSIZE,T0046,0.0,0.0
ZZZZ,T0047,07:09:41,11-MAR-2017
CPU001,T0047,3.1,1.0,0.0,95.9
CPU002,T0047,28.9,3.6,0.0,67.5
CPU003,T0047,6.4,2.1,0.0,91.5
CPU004,T0047,4.2,0.0,0.0,95.8
CPU005,T0047,2.0,0.0,0.0,98.0
CPU006,T0047,0.0,0.0,0.0,100.0
CPU007,T0047,1.0,0.0,0.0,99.0
CPU008,T0047,1.0,0.0,0.0,99.0
CPU_ALL,T0047,5.5,0.8,0.0,93.7,,8
MEM,T0047,30158.0,-0.0,-0.0,0.0,29192.3,-0.0,-0.0,0.0,-0.0,211.0,691.0,-1.0,124.6,0.0,117.2
VM,T0047,1237,0,0,906,16904,-1,0,16,0,0,4542,173,0,73,0,0,0,0,0,0,0,0,0,4178,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,2,0,34446.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,860.1,0.0,507.8,
NETPACKET,T0047,0.0,3922.4,0.0,3702.6,
JFSFILE,T0047,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0047,0.0,0.0
DISKREAD,T0047,0.0,0.0
DISKWRITE,T0047,16.0,16.0
DISKXFER,T0047,3.0,3.0
DISKBSIZE,T0047,5.3,5.3
ZZZZ,T0048,07:09:42,11-MAR-2017
CPU001,T0048,3.2,0.0,0.0,96.8
CPU002,T0048,30.7,6.8,0.0,62.5
CPU003,T0048,10.6,2.1,0.0,87.2
CPU004,T0048,6.3,1.1,0.0,92.6
CPU005,T0048,1.0,0.0,0.0,99.0
CPU006,T0048,1.0,0.0,0.0,99.0
CPU007,T0048,2.0,0.0,0.0,98.0
CPU008,T0048,3.1,0.0,0.0,96.9
CPU_ALL,T0048,7.0,1.1,0.0,92.0,,8
MEM,T0048,30158.0,-0.0,-0.0,0.0,29190.2,-0.0,-0.0,0.0,-0.0,212.5,692.6,-1.0,124.6,0.0,117.5
VM,T0048,1634,0,0,906,16904,-1,0,0,0,0,5215,182,0,81,0,0,0,0,0,0,0,0,0,4936,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,2,0,35400.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,937.4,0.0,632.0,
NETPACKET,T0048,0.0,4506.7,0.0,4208.0,
JFSFILE,T0048,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0048,0.0,0.0
DISKREAD,T0048,0.0,0.0
DISKWRITE,T0048,0.0,0.0
DISKXFER,T0048,0.0,0.0
DISKBSIZE,T0048,0.0,0.0
ZZZZ,T0049,07:09:43,11-MAR-2017
CPU001,T0049,5.4,1.1,0.0,93.5
CPU002,T0049,27.0,7.9,0.0,65.2
CPU003,T0049,10.8,1.1,0.0,88.2
CPU004,T0049,10.3,1.0,0.0,88.7
CPU005,T0049,5.3,0.0,0.0,94.7
CPU006,T0049,2.0,0.0,0.0,98.0
CPU007,T0049,2.1,0.0,0.0,97.9
CPU008,T0049,4.1,1.0,0.0,94.9
CPU_ALL,T0049,8.0,1.6,0.0,90.4,,8
MEM,T0049,30158.0,-0.0,-0.0,0.0,29188.5,-0.0,-0.0,0.0,-0.0,213.3,696.2,-1.0,124.6,0.0,116.7
VM,T0049,1828,0,0,906,16904,-1,0,20,0,0,5587,259,0,116,0,0,0,0,0,0,0,0,0,5122,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,2,0,36560.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.5,1000.5,0.5,718.4,
NETPACKET,T0049,7.0,4823.3,7.0,4351.8,
JFSFILE,T0049,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0049,0.0,0.0
DISKREAD,T0049,0.0,0.0
DISKWRITE,T0049,20.0,20.0
DISKXFER,T0049,3.0,3.0
DISKBSIZE,T0049,6.7,6.7
ZZZZ,T0050,07:09:44,11-MAR-2017
CPU001,T0050,6.7,0.0,1.1,92.2
CPU002,T0050,28.4,6.8,0.0,64.8
CPU003,T0050,12.0,1.1,3.3,83.7
CPU004,T0050,24.0,2.1,2.1,71.9
CPU005,T0050,6.3,2.1,0.0,91.6
CPU006,T0050,5.2,1.0,0.0,93.8
CPU007,T0050,3.1,2.1,0.0,94.8
CPU008,T0050,4.2,0.0,0.0,95.8
CPU_ALL,T0050,11.1,1.9,0.9,86.1,,8
MEM,T0050,30158.0,-0.0,-0.0,0.0,29191.4,-0.0,-0.0,0.0,-0.0,207.1,685.2,-1.0,124.6,0.0,124.8
VM,T0050,276,0,0,907,16904,-1,0,23312,0,0,12862,1144,0,265,0,0,0,0,0,0,0,0,0,10436,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,0,36763.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,1090.9,0.0,883.4,
NETPACKET,T0050,0.0,5671.4,0.0,4983.1,
JFSFILE,T0050,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0050,8.0,8.0
DISKREAD,T0050,0.0,0.0
DISKWRITE,T0050,23289.0,23289.0
DISKXFER,T0050,201.8,201.8
DISKBSIZE,T0050,115.4,115.4
ZZZZ,T0051,07:09:45,11-MAR-2017
CPU001,T0051,6.3,1.1,0.0,92.6
CPU002,T0051,31.9,7.4,0.0,60.6
CPU003,T0051,9.7,2.2,0.0,88.2
CPU004,T0051,8.5,1.1,1.1,89.4
CPU005,T0051,2.0,0.0,0.0,98.0
CPU006,T0051,3.0,0.0,0.0,97.0
CPU007,T0051,3.0,0.0,0.0,97.0
CPU008,T0051,2.1,1.1,0.0,96.8
CPU_ALL,T0051,8.3,1.6,0.0,90.2,,8
MEM,T0051,30158.0,-0.0,-0.0,0.0,29181.2,-0.0,-0.0,0.0,-0.0,208.6,696.3,-1.0,124.6,0.0,122.3
VM,T0051,594,0,0,910,16904,-1,0,48,0,0,5952,943,0,287,0,0,0,0,0,0,0,0,0,6641,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,2,0,36055.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,1033.4,0.0,766.9,
NETPACKET,T0051,0.0,5131.4,0.0,4575.9,
JFSFILE,T0051,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0051,0.0,0.0
DISKREAD,T0051,0.0,0.0
DISKWRITE,T0051,48.0,48.0
DISKXFER,T0051,3.0,3.0
DISKBSIZE,T0051,16.0,16.0
ZZZZ,T0052,07:09:46,11-MAR-2017
CPU001,T0052,11.7,0.0,0.0,88.3
CPU002,T0052,26.2,2.4,0.0,71.4
CPU003,T0052,13.2,0.0,0.0,86.8
CPU004,T0052,9.7,1.1,0.0,89.2
CPU005,T0052,6.3,0.0,0.0,93.7
CPU006,T0052,6.2,1.0,0.0,92.8
CPU007,T0052,4.2,0.0,0.0,95.8
CPU008,T0052,5.2,1.0,0.0,93.8
CPU_ALL,T0052,10.2,0.8,0.0,89.0,,8
MEM,T0052,30158.0,-0.0,-0.0,0.0,29179.0,-0.0,-0.0,0.0,-0.0,209.6,703.2,-1.0,124.6,0.0,118.8
VM,T0052,851,0,0,912,16904,-1,0,0,0,0,6500,965,0,200,0,0,0,0,0,0,0,0,0,6006,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,3,0,33228.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.5,1135.0,0.5,940.1,
NETPACKET,T0052,7.0,5603.2,7.0,4719.1,
JFSFILE,T0052,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0052,0.0,0.0
DISKREAD,T0052,0.0,0.0
DISKWRITE,T0052,0.0,0.0
DISKXFER,T0052,0.0,0.0
DISKBSIZE,T0052,0.0,0.0
ZZZZ,T0053,07:09:47,11-MAR-2017
CPU001,T0053,4.1,1.0,0.0,94.9
CPU002,T0053,20.0,2.2,0.0,77.8
CPU003,T0053,9.2,3.1,0.0,87.8
CPU004,T0053,7.2,1.0,0.0,91.8
CPU005,T0053,1.0,1.0,0.0,98.0
CPU006,T0053,2.0,0.0,0.0,98.0
CPU007,T0053,2.0,0.0,0.0,98.0
CPU008,T0053,2.1,0.0,0.0,97.9
CPU_ALL,T0053,5.7,0.8,0.0,93.5,,8
MEM,T0053,30158.0,-0.0,-0.0,0.0,29177.3,-0.0,-0.0,0.0,-0.0,210.4,708.1,-1.0,124.6,0.0,117.4
VM,T0053,1059,0,0,913,16904,-1,0,20,0,0,4026,345,0,126,0,0,0,0,0,0,0,0,0,4248,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,1,0,20563.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,828.8,0.0,1549.0,
NETPACKET,T0053,0.0,3299.4,0.0,2818.9,
JFSFILE,T0053,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0053,0.0,0.0
DISKREAD,T0053,0.0,0.0
DISKWRITE,T0053,20.0,20.0
DISKXFER,T0053,3.0,3.0
DISKBSIZE,T0053,6.7,6.7
ZZZZ,T0054,07:09:48,11-MAR-2017
CPU001,T0054,1.0,0.0,0.0,99.0
CPU002,T0054,4.1,1.0,0.0,94.9
CPU003,T0054,1.0,0.0,0.0,99.0
CPU004,T0054,1.0,0.0,0.0,99.0
CPU005,T0054,1.0,0.0,0.0,99.0
CPU006,T0054,0.0,0.0,0.0,100.0
CPU007,T0054,0.0,0.0,0.0,100.0
CPU008,T0054,0.0,0.0,0.0,100.0
CPU_ALL,T0054,0.9,0.1,0.0,99.0,,8
MEM,T0054,30158.0,-0.0,-0.0,0.0,29177.0,-0.0,-0.0,0.0,-0.0,210.9,708.5,-1.0,124.6,0.0,117.7
VM,T0054,1183,0,0,913,16904,-1,0,0,0,0,560,42,0,9,0,0,0,0,0,0,0,0,0,545,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,10,0,4199.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,97.5,0.0,100.7,
NETPACKET,T0054,0.0,487.6,0.0,484.6,
JFSFILE,T0054,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0054,0.0,0.0
DISKREAD,T0054,0.0,0.0
DISKWRITE,T0054,0.0,0.0
DISKXFER,T0054,0.0,0.0
DISKBSIZE,T0054,0.0,0.0
ZZZZ,T0055,07:09:49,11-MAR-2017
CPU001,T0055,0.0,0.0,0.0,100.0
CPU002,T0055,7.3,0.0,0.0,92.7
CPU003,T0055,0.0,0.0,0.0,100.0
CPU004,T0055,0.0,0.0,0.0,100.0
CPU005,T0055,1.0,0.0,0.0,99.0
CPU006,T0055,0.0,0.0,0.0,100.0
CPU007,T0055,1.0,0.0,0.0,99.0
CPU008,T0055,0.0,0.0,0.0,100.0
CPU_ALL,T0055,1.1,0.1,0.0,98.7,,8
MEM,T0055,30158.0,-0.0,-0.0,0.0,29176.9,-0.0,-0.0,0.0,-0.0,211.0,709.0,-1.0,124.6,0.0,117.3
VM,T0055,1203,0,0,913,16904,-1,0,16,0,0,792,90,0,22,0,0,0,0,0,0,0,0,0,718,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,1,0,6214.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.5,141.6,0.5,126.9,
NETPACKET,T0055,7.0,679.4,7.0,683.4,
JFSFILE,T0055,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0055,0.0,0.0
DISKREAD,T0055,0.0,0.0
DISKWRITE,T0055,16.0,16.0
DISKXFER,T0055,3.0,3.0
DISKBSIZE,T0055,5.3,5.3
ZZZZ,T0056,07:09:50,11-MAR-2017
CPU001,T0056,0.0,0.0,0.0,100.0
CPU002,T0056,1.0,0.0,0.0,99.0
CPU003,T0056,0.0,0.0,0.0,100.0
CPU004,T0056,0.0,0.0,0.0,100.0
CPU005,T0056,0.0,0.0,0.0,100.0
CPU006,T0056,0.0,0.0,0.0,100.0
CPU007,T0056,0.0,0.0,0.0,100.0
CPU008,T0056,0.0,0.0,0.0,100.0
CPU_ALL,T0056,0.0,0.0,0.0,100.0,,8
MEM,T0056,30158.0,-0.0,-0.0,0.0,29176.8,-0.0,-0.0,0.0,-0.0,211.0,709.2,-1.0,124.6,0.0,117.2
VM,T0056,1208,0,0,913,16904,-1,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,71,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,0,897.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,11.0,0.0,10.5,
NETPACKET,T0056,0.0,61.9,0.0,57.9,
JFSFILE,T0056,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0056,0.0,0.0
DISKREAD,T0056,0.0,0.0
DISKWRITE,T0056,0.0,0.0
DISKXFER,T0056,0.0,0.0
DISKBSIZE,T0056,0.0,0.0
ZZZZ,T0057,07:09:51,11-MAR-2017
CPU001,T0057,0.0,0.0,0.0,100.0
CPU002,T0057,5.2,1.0,0.0,93.8
CPU003,T0057,2.0,0.0,0.0,98.0
CPU004,T0057,0.0,0.0,0.0,100.0
CPU005,T0057,0.0,0.0,0.0,100.0
CPU006,T0057,0.0,0.0,0.0,100.0
CPU007,T0057,0.0,0.0,0.0,100.0
CPU008,T0057,0.0,0.0,0.0,100.0
CPU_ALL,T0057,1.1,0.1,0.0,98.7,,8
MEM,T0057,30158.0,-0.0,-0.0,0.0,29176.8,-0.0,-0.0,0.0,-0.0,211.0,709.4,-1.0,124.6,0.0,117.1
VM,T0057,1213,0,0,913,16904,-1,0,16,0,0,553,29,0,0,0,0,0,0,0,0,0,0,0,430,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,4581.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,100.0,0.0,94.9,
NETPACKET,T0057,0.0,480.6,0.0,494.6,
JFSFILE,T0057,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0057,0.0,0.0
DISKREAD,T0057,0.0,0.0
DISKWRITE,T0057,16.0,16.0
DISKXFER,T0057,3.0,3.0
DISKBSIZE,T0057,5.3,5.3
ZZZZ,T0058,07:09:52,11-MAR-2017
CPU001,T0058,0.0,0.0,0.0,100.0
CPU002,T0058,2.0,0.0,0.0,98.0
CPU003,T0058,0.0,0.0,0.0,100.0
CPU004,T0058,0.0,0.0,0.0,100.0
CPU005,T0058,0.0,0.0,0.0,100.0
CPU006,T0058,0.0,0.0,0.0,100.0
CPU007,T0058,0.0,0.0,0.0,100.0
CPU008,T0058,0.0,0.0,0.0,100.0
CPU_ALL,T0058,0.1,0.0,0.0,99.9,,8
MEM,T0058,30158.0,-0.0,-0.0,0.0,29176.7,-0.0,-0.0,0.0,-0.0,211.0,709.4,-1.0,124.6,0.0,117.1
VM,T0058,1217,0,0,913,16904,-1,0,0,0,0,225,0,0,0,0,0,0,0,0,0,0,0,0,155,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,1546.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.5,28.7,0.5,49.1,
NETPACKET,T0058,7.0,192.8,7.0,201.8,
JFSFILE,T0058,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0058,0.0,0.0
DISKREAD,T0058,0.0,0.0
DISKWRITE,T0058,0.0,0.0
DISKXFER,T0058,0.0,0.0
DISKBSIZE,T0058,0.0,0.0
