java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
Loading workload...
Starting test.
2017-02-26 17:20:58:320 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 17:21:08:300 10 sec: 4643 operations; 464.25 current ops/sec; est completion in 3 minutes [READ: Count=4426, Max=28447, Min=901, Avg=1997.55, 90=2309, 99=2649, 99.9=10431, 99.99=28447] [UPDATE: Count=219, Max=13807, Min=2922, Avg=4434.15, 90=4935, 99=10167, 99.9=13807, 99.99=13807] 
2017-02-26 17:21:18:300 20 sec: 9514 operations; 487.1 current ops/sec; est completion in 3 minutes [READ: Count=4644, Max=10743, Min=874, Avg=1929.99, 90=2247, 99=2387, 99.9=9439, 99.99=10743] [UPDATE: Count=225, Max=12439, Min=2630, Avg=4320.78, 90=4891, 99=6211, 99.9=12439, 99.99=12439] 
2017-02-26 17:21:28:300 30 sec: 14332 operations; 481.8 current ops/sec; est completion in 3 minutes [READ: Count=4578, Max=14447, Min=902, Avg=1950.17, 90=2255, 99=2463, 99.9=8647, 99.99=14447] [UPDATE: Count=240, Max=18559, Min=2620, Avg=4330.23, 90=4879, 99=9943, 99.9=18559, 99.99=18559] 
2017-02-26 17:21:38:300 40 sec: 19175 operations; 484.3 current ops/sec; est completion in 2 minutes [READ: Count=4587, Max=11991, Min=910, Avg=1933.79, 90=2255, 99=2581, 99.9=7795, 99.99=11991] [UPDATE: Count=256, Max=12991, Min=2422, Avg=4240.77, 90=4839, 99=4999, 99.9=12991, 99.99=12991] 
2017-02-26 17:21:48:300 50 sec: 24006 operations; 483.1 current ops/sec; est completion in 2 minutes [READ: Count=4585, Max=9895, Min=911, Avg=1943.44, 90=2255, 99=2649, 99.9=6615, 99.99=9895] [UPDATE: Count=246, Max=8775, Min=2954, Avg=4275.65, 90=4855, 99=5455, 99.9=8775, 99.99=8775] 
2017-02-26 17:21:58:300 60 sec: 28870 operations; 486.4 current ops/sec; est completion in 2 minutes [READ: Count=4657, Max=8847, Min=910, Avg=1950.66, 90=2255, 99=2779, 99.9=6219, 99.99=8847] [UPDATE: Count=208, Max=8463, Min=2848, Avg=4234.28, 90=4915, 99=6915, 99.9=8463, 99.99=8463] 
2017-02-26 17:22:08:300 70 sec: 33682 operations; 481.2 current ops/sec; est completion in 2 minutes [READ: Count=4581, Max=7695, Min=893, Avg=1959.5, 90=2255, 99=2845, 99.9=6647, 99.99=7695] [UPDATE: Count=230, Max=8775, Min=2644, Avg=4288.4, 90=4891, 99=5387, 99.9=8775, 99.99=8775] 
2017-02-26 17:22:18:300 80 sec: 38485 operations; 480.3 current ops/sec; est completion in 2 minutes [READ: Count=4557, Max=7827, Min=766, Avg=1954.55, 90=2255, 99=2779, 99.9=5859, 99.99=7827] [UPDATE: Count=247, Max=10335, Min=2676, Avg=4278.54, 90=4883, 99=8791, 99.9=10335, 99.99=10335] 
2017-02-26 17:22:28:300 90 sec: 43357 operations; 487.2 current ops/sec; est completion in 1 minutes [READ: Count=4653, Max=7703, Min=922, Avg=1939.76, 90=2255, 99=2683, 99.9=6483, 99.99=7703] [UPDATE: Count=218, Max=8583, Min=2284, Avg=4298.82, 90=4907, 99=6235, 99.9=8583, 99.99=8583] 
2017-02-26 17:22:38:300 100 sec: 48182 operations; 482.5 current ops/sec; est completion in 1 minutes [READ: Count=4581, Max=6715, Min=885, Avg=1948.03, 90=2255, 99=2581, 99.9=6091, 99.99=6715] [UPDATE: Count=245, Max=9231, Min=2534, Avg=4251.36, 90=4883, 99=8083, 99.9=9231, 99.99=9231] 
2017-02-26 17:22:48:300 110 sec: 52961 operations; 477.9 current ops/sec; est completion in 1 minutes [READ: Count=4511, Max=7367, Min=820, Avg=1957.06, 90=2287, 99=2745, 99.9=6219, 99.99=7367] [UPDATE: Count=268, Max=9551, Min=2270, Avg=4238.26, 90=4895, 99=6027, 99.9=9551, 99.99=9551] 
2017-02-26 17:22:58:300 120 sec: 57779 operations; 481.8 current ops/sec; est completion in 1 minutes [READ: Count=4573, Max=8319, Min=875, Avg=1954.12, 90=2257, 99=2779, 99.9=6451, 99.99=8319] [UPDATE: Count=244, Max=7907, Min=2412, Avg=4204.23, 90=4903, 99=6171, 99.9=7907, 99.99=7907] 
2017-02-26 17:23:08:300 130 sec: 62616 operations; 483.7 current ops/sec; est completion in 1 minutes [READ: Count=4603, Max=7119, Min=913, Avg=1947.77, 90=2255, 99=2747, 99.9=6363, 99.99=7119] [UPDATE: Count=234, Max=10199, Min=2382, Avg=4270.04, 90=4863, 99=6751, 99.9=10199, 99.99=10199] 
2017-02-26 17:23:18:300 140 sec: 67488 operations; 487.2 current ops/sec; est completion in 1 minutes [READ: Count=4644, Max=8067, Min=845, Avg=1936.46, 90=2255, 99=2781, 99.9=6123, 99.99=8067] [UPDATE: Count=229, Max=8791, Min=2818, Avg=4275.56, 90=4895, 99=6119, 99.9=8791, 99.99=8791] 
2017-02-26 17:23:28:300 150 sec: 72361 operations; 487.3 current ops/sec; est completion in 58 seconds [READ: Count=4628, Max=7731, Min=877, Avg=1938.63, 90=2255, 99=2683, 99.9=6123, 99.99=7731] [UPDATE: Count=244, Max=5643, Min=2732, Avg=4088.98, 90=4847, 99=4947, 99.9=5643, 99.99=5643] 
2017-02-26 17:23:38:300 160 sec: 77213 operations; 485.2 current ops/sec; est completion in 48 seconds [READ: Count=4622, Max=7863, Min=910, Avg=1942.01, 90=2255, 99=2711, 99.9=6779, 99.99=7863] [UPDATE: Count=231, Max=9119, Min=2790, Avg=4310.69, 90=4883, 99=7635, 99.9=9119, 99.99=9119] 
2017-02-26 17:23:48:300 170 sec: 82031 operations; 481.8 current ops/sec; est completion in 38 seconds [READ: Count=4578, Max=6943, Min=888, Avg=1951.38, 90=2257, 99=2615, 99.9=6251, 99.99=6943] [UPDATE: Count=239, Max=9927, Min=2656, Avg=4339.31, 90=4895, 99=9463, 99.9=9927, 99.99=9927] 
2017-02-26 17:23:58:300 180 sec: 86905 operations; 487.4 current ops/sec; est completion in 28 seconds [READ: Count=4648, Max=7007, Min=1040, Avg=1939.25, 90=2257, 99=2779, 99.9=5695, 99.99=7007] [UPDATE: Count=226, Max=7523, Min=2622, Avg=4235.31, 90=4859, 99=6403, 99.9=7523, 99.99=7523] 
2017-02-26 17:24:08:300 190 sec: 91690 operations; 478.5 current ops/sec; est completion in 18 seconds [READ: Count=4537, Max=8719, Min=975, Avg=1961.54, 90=2257, 99=2781, 99.9=6223, 99.99=8719] [UPDATE: Count=248, Max=6583, Min=2476, Avg=4318.06, 90=4879, 99=5191, 99.9=6583, 99.99=6583] 
2017-02-26 17:24:18:300 200 sec: 96531 operations; 484.1 current ops/sec; est completion in 8 seconds [READ: Count=4609, Max=6779, Min=945, Avg=1947.51, 90=2257, 99=2747, 99.9=5959, 99.99=6779] [UPDATE: Count=232, Max=9239, Min=2222, Avg=4288.88, 90=4911, 99=8623, 99.9=9239, 99.99=9239] 
2017-02-26 17:24:25:492 207 sec: 100000 operations; 482.41 current ops/sec; [READ: Count=3290, Max=7599, Min=976, Avg=1949.06, 90=2255, 99=2815, 99.9=5863, 99.99=7599] [CLEANUP: Count=1, Max=481, Min=481, Avg=481, 90=481, 99=481, 99.9=481, 99.99=481] [UPDATE: Count=179, Max=7039, Min=2776, Avg=4234.52, 90=4835, 99=4987, 99.9=7039, 99.99=7039] 
[OVERALL], RunTime(ms), 207192.0
[OVERALL], Throughput(ops/sec), 482.6441175334955
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00434379705780146
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.00434379705780146
[READ], Operations, 95092.0
[READ], AverageLatency(us), 1949.0185714886636
[READ], MinLatency(us), 766.0
[READ], MaxLatency(us), 28447.0
[READ], 95thPercentileLatency(us), 2289.0
[READ], 99thPercentileLatency(us), 2743.0
[READ], Return=OK, 95092
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 481.0
[CLEANUP], MinLatency(us), 481.0
[CLEANUP], MaxLatency(us), 481.0
[CLEANUP], 95thPercentileLatency(us), 481.0
[CLEANUP], 99thPercentileLatency(us), 481.0
[UPDATE], Operations, 4908.0
[UPDATE], AverageLatency(us), 4273.462917685411
[UPDATE], MinLatency(us), 2222.0
[UPDATE], MaxLatency(us), 18559.0
[UPDATE], 95thPercentileLatency(us), 4959.0
[UPDATE], 99thPercentileLatency(us), 6915.0
[UPDATE], Return=OK, 4908
