java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-02-25 23:23:33:547 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-25 23:23:43:516 10 sec: 27470 operations; 2747 current ops/sec; est completion in 27 seconds [READ: Count=26092, Max=18799, Min=640, Avg=1683.61, 90=2125, 99=4531, 99.9=7219, 99.99=15687] [UPDATE: Count=1389, Max=10439, Min=1751, Avg=3721.69, 90=4643, 99=7335, 99.9=9415, 99.99=10439] 
2017-02-25 23:23:53:515 20 sec: 55460 operations; 2799 current ops/sec; est completion in 17 seconds [READ: Count=26540, Max=13007, Min=593, Avg=1675.35, 90=2099, 99=5043, 99.9=9103, 99.99=10695] [UPDATE: Count=1444, Max=12999, Min=1880, Avg=3697.09, 90=4571, 99=9031, 99.9=12335, 99.99=12999] 
2017-02-25 23:24:03:515 30 sec: 83515 operations; 2805.5 current ops/sec; est completion in 6 seconds [READ: Count=26659, Max=13599, Min=597, Avg=1672.06, 90=2097, 99=5311, 99.9=9463, 99.99=12831] [UPDATE: Count=1397, Max=14079, Min=1703, Avg=3791.03, 90=4635, 99=9719, 99.9=13031, 99.99=14079] 
2017-02-25 23:24:09:408 35 sec: 100000 operations; 2797.86 current ops/sec; [READ: Count=15668, Max=13567, Min=556, Avg=1650.86, 90=2075, 99=4915, 99.9=10647, 99.99=12679] [CLEANUP: Count=5, Max=496, Min=161, Avg=264.6, 90=496, 99=496, 99.9=496, 99.99=496] [UPDATE: Count=811, Max=15567, Min=1769, Avg=3761.14, 90=4551, 99=10287, 99.9=13063, 99.99=15567] 
[OVERALL], RunTime(ms), 35892.0
[OVERALL], Throughput(ops/sec), 2786.1361863367883
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.027861361863367882
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.027861361863367882
[READ], Operations, 94959.0
[READ], AverageLatency(us), 1672.6548826335577
[READ], MinLatency(us), 556.0
[READ], MaxLatency(us), 18799.0
[READ], 95thPercentileLatency(us), 2319.0
[READ], 99thPercentileLatency(us), 4899.0
[READ], Return=OK, 94959
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 264.6
[CLEANUP], MinLatency(us), 161.0
[CLEANUP], MaxLatency(us), 496.0
[CLEANUP], 95thPercentileLatency(us), 496.0
[CLEANUP], 99thPercentileLatency(us), 496.0
[UPDATE], Operations, 5041.0
[UPDATE], AverageLatency(us), 3740.2061098988297
[UPDATE], MinLatency(us), 1703.0
[UPDATE], MaxLatency(us), 15567.0
[UPDATE], 95thPercentileLatency(us), 5191.0
[UPDATE], 99thPercentileLatency(us), 9079.0
[UPDATE], Return=OK, 5041
