AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-14-217
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-14-217
AAA,time,07:45.02
AAA,date,06-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-14-217,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-14-217,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-14-217,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-14-217,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-14-217,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-14-217,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-14-217,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-14-217,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-14-217,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-14-217,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-14-217,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-14-217,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-14-217,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-14-217,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-14-217,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-14-217,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-14-217,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-14-217,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-14-217
DGREAD,Disk Group Read KB/s ip-172-31-14-217
DGWRITE,Disk Group Write KB/s ip-172-31-14-217
DGSIZE,Disk Group Block Size KB ip-172-31-14-217
DGXFER,Disk Group Transfers/s ip-172-31-14-217
JFSFILE,JFS Filespace %Used ip-172-31-14-217,/dev,/run,/,/run/lock,/dev/mqueue,/dev/hugepages,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x415"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2494.070"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 4988.14"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x415"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2494.070"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 4988.14"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x415"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2494.070"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 4988.14"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x415"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2494.070"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 4988.14"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x415"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2494.070"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 4988.14"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x415"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2494.070"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 4988.14"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x415"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2494.070"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 4988.14"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x415"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2494.070"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 4988.14"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        30166236 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30187088 kB"
BBBP,243,/proc/meminfo,"Buffers:           28024 kB"
BBBP,244,/proc/meminfo,"Cached:           175752 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           504108 kB"
BBBP,247,/proc/meminfo,"Inactive:          78364 kB"
BBBP,248,/proc/meminfo,"Active(anon):     381564 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8376 kB"
BBBP,250,/proc/meminfo,"Active(file):     122544 kB"
BBBP,251,/proc/meminfo,"Inactive(file):    69988 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:                20 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        382420 kB"
BBBP,259,/proc/meminfo,"Mapped:            65704 kB"
BBBP,260,/proc/meminfo,"Shmem:              8828 kB"
BBBP,261,/proc/meminfo,"Slab:              45472 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      21604 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        23868 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3920 kB"
BBBP,265,/proc/meminfo,"PageTables:         3716 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     520220 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    217088 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       69632 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31518720 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  90114 0 11170 2048249 6850 0 2414 5920 0 0"
BBBP,287,/proc/stat,"cpu0 10738 0 1458 256046 1412 0 8 526 0 0"
BBBP,288,/proc/stat,"cpu1 24916 0 3322 235327 749 0 2396 1003 0 0"
BBBP,289,/proc/stat,"cpu2 12796 0 1575 252612 1821 0 3 812 0 0"
BBBP,290,/proc/stat,"cpu3 11400 0 1443 255694 854 0 2 785 0 0"
BBBP,291,/proc/stat,"cpu4 7834 0 924 261552 514 0 0 706 0 0"
BBBP,292,/proc/stat,"cpu5 7404 0 781 262655 512 0 1 686 0 0"
BBBP,293,/proc/stat,"cpu6 7377 0 836 262250 586 0 0 698 0 0"
BBBP,294,/proc/stat,"cpu7 7644 0 829 262109 398 0 0 701 0 0"
BBBP,295,/proc/stat,"intr 26749986 50 9 0 0 1945 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000673 1155685 6797 0 1978 0 586892 492974 7020 0 1796 0 828859 1536372 7165 0 1922 0 903536 1179491 7269 0 1819 0 878119 611864 6422 0 2342 0 594884 560095 6143 0 1795 0 780988 526504 6405 0 2302 0 813407 546659 6162 0 1938 0 277 27337 6974943 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 25684191"
BBBP,297,/proc/stat,"btime 1488783562"
BBBP,298,/proc/stat,"processes 17511"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 9055682 0 509118 3650902 3721970 0 0 427830 466535 0 279327"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:  371475    5271    0    0    0     0          0         0   371475    5271    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 1029262253 4056926    0    0    0     0          0         0 1100223090 3877962    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 5770 0 314708 115488 21972 7642 3936328 282280 0 40964 397864"
BBBP,336,/proc/diskstats," 202       1 xvda1 5734 0 312564 115472 21972 7642 3936328 282280 0 40948 397848"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar  6 06:59 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 23998 1236522 53 733 168 466 105227 13166 20 0 1 0 13 38715392 1466 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 6 0 0 266 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9452 1466 999 348 0 424 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:fb:42:6b:44:91  "
BBBP,374,ifconfig,"          inet addr:172.31.14.217  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::8fb:42ff:fe6b:4491/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:4056927 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:3877962 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:1029262305 (1.0 GB)  TX bytes:1100223090 (1.1 GB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:5271 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:5271 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:371475 (371.4 KB)  TX bytes:371475 (371.4 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1455      6049  20% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,425,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,426,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 07:45:02 up 45 min,  0 users,  load average: 0.13, 0.21, 0.26"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:45:03,06-MAR-2017
CPU001,T0001,0.9,0.0,0.0,99.1
CPU002,T0001,0.0,0.0,0.0,100.0
CPU003,T0001,3.7,0.0,0.9,95.4
CPU004,T0001,0.0,0.9,0.0,99.1
CPU005,T0001,0.9,0.9,0.0,98.2
CPU006,T0001,0.0,0.9,0.0,99.1
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,0.0,0.0,0.0,100.0
CPU_ALL,T0001,0.8,0.5,0.0,98.7,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,29460.2,-0.0,-0.0,0.0,-0.0,171.7,492.1,-1.0,27.4,0.0,76.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,19,0,0,846,16427,-1,0,36,0,0,7158,0,0,8908,0,0,0,0,0,0,0,0,0,5859,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.8,0.0,0.8,
NETPACKET,T0001,0.0,10.6,0.0,8.0,
JFSFILE,T0001,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.9
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,31.8,31.8
DISKXFER,T0001,2.7,2.7
DISKBSIZE,T0001,12.0,12.0
ZZZZ,T0002,07:45:04,06-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,0.0,0.0,0.0,100.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,29460.3,-0.0,-0.0,0.0,-0.0,171.7,492.1,-1.0,27.4,0.0,76.5
VM,T0002,19,0,0,846,16443,-1,0,0,0,0,16,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,1214.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.5,1.2,0.5,1.4,
NETPACKET,T0002,7.0,16.0,7.0,16.0,
JFSFILE,T0002,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,0.0,0.0
DISKXFER,T0002,0.0,0.0
DISKBSIZE,T0002,0.0,0.0
ZZZZ,T0003,07:45:05,06-MAR-2017
CPU001,T0003,0.0,0.0,0.0,100.0
CPU002,T0003,0.0,0.0,0.0,100.0
CPU003,T0003,0.0,0.0,0.0,100.0
CPU004,T0003,0.0,0.0,0.0,100.0
CPU005,T0003,0.0,0.0,0.0,100.0
CPU006,T0003,0.0,0.0,0.0,100.0
CPU007,T0003,0.0,0.0,0.0,100.0
CPU008,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,29460.2,-0.0,-0.0,0.0,-0.0,171.7,492.1,-1.0,27.4,0.0,76.5
VM,T0003,19,0,0,846,16443,-1,0,16,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,1492.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,8.9,0.0,3.0,
NETPACKET,T0003,0.0,30.0,0.0,26.0,
JFSFILE,T0003,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,1.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,16.0,16.0
DISKXFER,T0003,3.0,3.0
DISKBSIZE,T0003,5.3,5.3
ZZZZ,T0004,07:45:06,06-MAR-2017
CPU001,T0004,5.3,1.1,0.0,93.7
CPU002,T0004,25.6,2.3,0.0,72.1
CPU003,T0004,8.6,1.1,0.0,90.3
CPU004,T0004,6.5,0.0,0.0,93.5
CPU005,T0004,4.1,0.0,0.0,95.9
CPU006,T0004,2.0,0.0,0.0,98.0
CPU007,T0004,1.1,0.0,0.0,98.9
CPU008,T0004,2.1,0.0,0.0,97.9
CPU_ALL,T0004,6.4,0.7,0.0,93.0,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,29459.1,-0.0,-0.0,0.0,-0.0,171.8,492.1,-1.0,27.4,0.0,76.6
VM,T0004,49,0,0,846,16443,-1,0,0,0,0,5567,0,0,0,0,0,0,0,0,0,0,0,0,4929,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,2,0,26571.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,995.0,0.0,1041.2,
NETPACKET,T0004,0.0,4800.5,0.0,5042.3,
JFSFILE,T0004,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,0.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,0.0,0.0
DISKXFER,T0004,0.0,0.0
DISKBSIZE,T0004,0.0,0.0
ZZZZ,T0005,07:45:07,06-MAR-2017
CPU001,T0005,6.4,0.0,0.0,93.6
CPU002,T0005,30.0,4.4,0.0,65.6
CPU003,T0005,10.8,2.2,0.0,87.1
CPU004,T0005,8.4,2.1,0.0,89.5
CPU005,T0005,6.1,0.0,0.0,93.9
CPU006,T0005,3.1,1.0,0.0,95.9
CPU007,T0005,3.1,1.0,0.0,95.9
CPU008,T0005,3.2,1.1,0.0,95.8
CPU_ALL,T0005,8.7,1.3,0.0,90.0,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,29458.2,-0.0,-0.0,0.0,-0.0,172.5,492.3,-1.0,27.4,0.0,77.0
VM,T0005,228,0,0,846,16443,-1,0,36,0,0,6175,0,0,4,0,0,0,0,0,0,0,0,0,5378,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,28857.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.5,1352.2,0.5,1177.7,
NETPACKET,T0005,7.0,5266.1,7.0,5526.8,
JFSFILE,T0005,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,1.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,36.0,36.0
DISKXFER,T0005,6.0,6.0
DISKBSIZE,T0005,6.0,6.0
ZZZZ,T0006,07:45:08,06-MAR-2017
CPU001,T0006,5.3,1.1,0.0,93.6
CPU002,T0006,26.7,3.5,0.0,69.8
CPU003,T0006,11.7,1.1,0.0,87.2
CPU004,T0006,5.4,2.2,0.0,92.5
CPU005,T0006,2.1,0.0,0.0,97.9
CPU006,T0006,1.0,0.0,0.0,99.0
CPU007,T0006,3.1,1.0,0.0,95.9
CPU008,T0006,2.1,0.0,0.0,97.9
CPU_ALL,T0006,6.8,1.1,0.0,92.1,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,29458.2,-0.0,-0.0,0.0,-0.0,172.6,492.4,-1.0,27.4,0.0,77.1
VM,T0006,268,0,0,846,16443,-1,0,0,0,0,5850,0,0,1,0,0,0,0,0,0,0,0,0,5096,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,0,27459.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,1054.6,0.0,1107.3,
NETPACKET,T0006,0.0,5035.3,0.0,5360.0,
JFSFILE,T0006,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,0.0,0.0
DISKXFER,T0006,0.0,0.0
DISKBSIZE,T0006,0.0,0.0
ZZZZ,T0007,07:45:09,06-MAR-2017
CPU001,T0007,8.4,0.0,0.0,91.6
CPU002,T0007,29.5,4.5,0.0,65.9
CPU003,T0007,10.0,0.0,0.0,90.0
CPU004,T0007,9.5,2.1,0.0,88.4
CPU005,T0007,5.1,1.0,0.0,93.9
CPU006,T0007,3.0,0.0,0.0,97.0
CPU007,T0007,4.2,0.0,0.0,95.8
CPU008,T0007,4.2,0.0,0.0,95.8
CPU_ALL,T0007,9.1,0.9,0.0,90.0,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,29456.8,-0.0,-0.0,0.0,-0.0,172.8,493.1,-1.0,27.4,0.0,77.1
VM,T0007,316,0,0,846,16443,-1,0,16,0,0,6410,0,0,360,0,0,0,0,0,0,0,0,0,5887,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,29624.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0007,0.0,1144.7,0.0,1187.0,
NETPACKET,T0007,0.0,5466.2,0.0,5765.9,
JFSFILE,T0007,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,1.0,0.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,16.0,16.0
DISKXFER,T0007,3.0,3.0
DISKBSIZE,T0007,5.3,5.3
ZZZZ,T0008,07:45:10,06-MAR-2017
CPU001,T0008,6.4,2.1,0.0,91.5
CPU002,T0008,26.4,2.3,0.0,71.3
CPU003,T0008,9.7,1.1,0.0,89.2
CPU004,T0008,6.6,0.0,0.0,93.4
CPU005,T0008,4.2,0.0,0.0,95.8
CPU006,T0008,5.1,1.0,0.0,93.9
CPU007,T0008,3.1,0.0,0.0,96.9
CPU008,T0008,4.1,1.0,0.0,94.8
CPU_ALL,T0008,8.0,0.9,0.0,91.1,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,29457.3,-0.0,-0.0,0.0,-0.0,173.0,492.7,-1.0,27.4,0.0,77.2
VM,T0008,362,0,0,846,16444,-1,0,0,0,0,6499,0,0,87,0,0,0,0,0,0,0,0,0,5318,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,3,0,28835.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0008,0.5,1117.3,0.5,1151.5,
NETPACKET,T0008,7.0,5345.2,7.0,5543.0,
JFSFILE,T0008,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,0.0,0.0
DISKXFER,T0008,0.0,0.0
DISKBSIZE,T0008,0.0,0.0
ZZZZ,T0009,07:45:11,06-MAR-2017
CPU001,T0009,7.4,1.1,0.0,91.5
CPU002,T0009,25.3,3.8,0.0,70.9
CPU003,T0009,10.0,0.0,0.0,90.0
CPU004,T0009,10.4,1.0,1.0,87.5
CPU005,T0009,5.2,1.0,0.0,93.8
CPU006,T0009,2.0,0.0,0.0,98.0
CPU007,T0009,3.1,0.0,0.0,96.9
CPU008,T0009,3.1,1.0,0.0,95.9
CPU_ALL,T0009,7.9,0.9,0.0,91.2,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,29457.3,-0.0,-0.0,0.0,-0.0,173.2,492.8,-1.0,27.4,0.0,77.3
VM,T0009,414,0,0,846,16444,-1,0,20,0,0,6456,1,0,0,0,0,0,0,0,0,0,0,0,5711,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,10,0,30362.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,1171.2,0.0,1206.6,
NETPACKET,T0009,0.0,5568.3,0.0,5866.0,
JFSFILE,T0009,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,0.0,0.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,20.0,20.0
DISKXFER,T0009,3.0,3.0
DISKBSIZE,T0009,6.7,6.7
ZZZZ,T0010,07:45:12,06-MAR-2017
CPU001,T0010,4.4,0.0,0.0,95.6
CPU002,T0010,29.5,4.5,0.0,65.9
CPU003,T0010,8.9,2.2,0.0,88.9
CPU004,T0010,6.6,1.1,0.0,92.3
CPU005,T0010,3.1,0.0,0.0,96.9
CPU006,T0010,2.0,1.0,0.0,97.0
CPU007,T0010,3.1,1.0,0.0,95.9
CPU008,T0010,3.1,0.0,0.0,96.9
CPU_ALL,T0010,7.3,1.2,0.0,91.5,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,29455.0,-0.0,-0.0,0.0,-0.0,173.4,495.0,-1.0,27.4,0.0,77.3
VM,T0010,466,0,0,847,16444,-1,0,0,0,0,6217,1,0,2,0,0,0,0,0,0,0,0,0,5778,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,4,0,29673.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,1131.2,0.0,1165.0,
NETPACKET,T0010,0.0,5358.8,0.0,5689.5,
JFSFILE,T0010,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,0.0,0.0
DISKXFER,T0010,0.0,0.0
DISKBSIZE,T0010,0.0,0.0
ZZZZ,T0011,07:45:13,06-MAR-2017
CPU001,T0011,6.2,1.0,0.0,92.7
CPU002,T0011,33.3,4.6,0.0,62.1
CPU003,T0011,10.8,2.2,0.0,87.1
CPU004,T0011,7.5,2.2,0.0,90.3
CPU005,T0011,4.1,0.0,0.0,95.9
CPU006,T0011,1.0,0.0,0.0,99.0
CPU007,T0011,4.0,0.0,1.0,95.0
CPU008,T0011,2.1,0.0,0.0,97.9
CPU_ALL,T0011,8.2,1.2,0.1,90.5,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,29454.6,-0.0,-0.0,0.0,-0.0,173.6,495.1,-1.0,27.4,0.0,77.3
VM,T0011,510,0,0,847,16444,-1,0,16,0,0,6109,0,0,1,0,0,0,0,0,0,0,0,0,5368,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,28851.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.5,1108.9,0.5,1148.4,
NETPACKET,T0011,7.0,5276.3,7.0,5595.0,
JFSFILE,T0011,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,0.0,1.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,16.0,16.0
DISKXFER,T0011,3.0,3.0
DISKBSIZE,T0011,5.3,5.3
ZZZZ,T0012,07:45:14,06-MAR-2017
CPU001,T0012,8.2,1.0,0.0,90.7
CPU002,T0012,31.4,3.5,0.0,65.1
CPU003,T0012,10.0,1.1,0.0,88.9
CPU004,T0012,9.5,1.1,0.0,89.5
CPU005,T0012,5.1,1.0,0.0,93.9
CPU006,T0012,3.1,0.0,0.0,96.9
CPU007,T0012,3.1,0.0,0.0,96.9
CPU008,T0012,3.1,0.0,0.0,96.9
CPU_ALL,T0012,9.0,1.1,0.0,90.0,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,29454.5,-0.0,-0.0,0.0,-0.0,173.8,495.3,-1.0,27.4,0.0,77.4
VM,T0012,561,0,0,847,16444,-1,0,0,0,0,6403,0,0,0,0,0,0,0,0,0,0,0,0,5647,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,29730.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,1165.4,0.0,1189.9,
NETPACKET,T0012,0.0,5516.8,0.0,5779.5,
JFSFILE,T0012,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,0.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,0.0,0.0
DISKXFER,T0012,0.0,0.0
DISKBSIZE,T0012,0.0,0.0
ZZZZ,T0013,07:45:15,06-MAR-2017
CPU001,T0013,7.4,0.0,0.0,92.6
CPU002,T0013,25.0,3.6,0.0,71.4
CPU003,T0013,12.9,0.0,0.0,87.1
CPU004,T0013,8.3,2.1,0.0,89.6
CPU005,T0013,3.1,0.0,0.0,96.9
CPU006,T0013,1.0,0.0,0.0,99.0
CPU007,T0013,3.1,0.0,0.0,96.9
CPU008,T0013,4.1,2.0,0.0,93.9
CPU_ALL,T0013,7.7,0.8,0.0,91.5,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,29454.4,-0.0,-0.0,0.0,-0.0,174.0,495.5,-1.0,27.4,0.0,77.4
VM,T0013,612,0,0,847,16444,-1,0,16,0,0,5982,1,0,0,0,0,0,0,0,0,0,0,0,5073,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,0,28405.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,1085.1,0.0,1123.1,
NETPACKET,T0013,0.0,5164.4,0.0,5411.1,
JFSFILE,T0013,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,1.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,16.0,16.0
DISKXFER,T0013,3.0,3.0
DISKBSIZE,T0013,5.3,5.3
ZZZZ,T0014,07:45:16,06-MAR-2017
CPU001,T0014,4.3,1.1,0.0,94.6
CPU002,T0014,27.7,4.8,0.0,67.5
CPU003,T0014,9.7,1.1,0.0,89.2
CPU004,T0014,4.4,1.1,0.0,94.4
CPU005,T0014,3.1,2.1,0.0,94.8
CPU006,T0014,1.0,0.0,0.0,99.0
CPU007,T0014,1.0,0.0,0.0,99.0
CPU008,T0014,2.1,1.0,0.0,96.9
CPU_ALL,T0014,6.4,1.5,0.0,92.1,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,29454.5,-0.0,-0.0,0.0,-0.0,174.1,495.6,-1.0,27.4,0.0,77.5
VM,T0014,655,0,0,847,16444,-1,0,0,0,0,6005,0,0,0,0,0,0,0,0,0,0,0,0,5217,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,28421.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.5,1083.3,0.5,1126.4,
NETPACKET,T0014,7.0,5173.8,7.0,5471.5,
JFSFILE,T0014,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,0.0,0.0
DISKXFER,T0014,0.0,0.0
DISKBSIZE,T0014,0.0,0.0
ZZZZ,T0015,07:45:17,06-MAR-2017
CPU001,T0015,6.5,0.0,0.0,93.5
CPU002,T0015,25.9,4.7,0.0,69.4
CPU003,T0015,8.9,2.2,0.0,88.9
CPU004,T0015,8.2,2.1,0.0,89.7
CPU005,T0015,5.2,0.0,0.0,94.8
CPU006,T0015,3.1,0.0,0.0,96.9
CPU007,T0015,4.1,1.0,0.0,94.8
CPU008,T0015,3.1,1.0,0.0,95.9
CPU_ALL,T0015,7.8,1.1,0.0,91.2,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,29451.7,-0.0,-0.0,0.0,-0.0,174.8,497.9,-1.0,27.4,0.0,77.9
VM,T0015,833,0,0,848,16444,-1,0,28,0,0,6142,1,0,23,0,0,0,0,0,0,0,0,0,6090,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,0,28674.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,1344.9,0.0,1186.0,
NETPACKET,T0015,0.0,5236.7,0.0,5525.4,
JFSFILE,T0015,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,1.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,28.0,28.0
DISKXFER,T0015,5.0,5.0
DISKBSIZE,T0015,5.6,5.6
ZZZZ,T0016,07:45:18,06-MAR-2017
CPU001,T0016,7.4,1.1,0.0,91.5
CPU002,T0016,20.7,2.4,0.0,76.8
CPU003,T0016,9.8,1.1,0.0,89.1
CPU004,T0016,8.4,0.0,0.0,91.6
CPU005,T0016,6.1,1.0,0.0,92.9
CPU006,T0016,2.1,1.0,0.0,96.9
CPU007,T0016,3.2,0.0,0.0,96.8
CPU008,T0016,3.1,1.0,0.0,95.8
CPU_ALL,T0016,7.6,1.1,0.0,91.3,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,29450.6,-0.0,-0.0,0.0,-0.0,175.0,498.0,-1.0,27.4,0.0,78.0
VM,T0016,879,0,0,848,16444,-1,0,0,0,0,6062,0,0,0,0,0,0,0,0,0,0,0,0,5301,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,3,0,28828.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,1097.9,0.0,1127.9,
NETPACKET,T0016,0.0,5213.5,0.0,5445.2,
JFSFILE,T0016,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,0.0,0.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,0.0,0.0
DISKXFER,T0016,0.0,0.0
DISKBSIZE,T0016,0.0,0.0
ZZZZ,T0017,07:45:19,06-MAR-2017
CPU001,T0017,9.5,1.1,1.1,88.4
CPU002,T0017,26.4,4.6,0.0,69.0
CPU003,T0017,12.6,1.1,0.0,86.3
CPU004,T0017,10.6,0.0,0.0,89.4
CPU005,T0017,2.1,0.0,0.0,97.9
CPU006,T0017,2.1,0.0,0.0,97.9
CPU007,T0017,4.1,1.0,0.0,94.8
CPU008,T0017,4.2,0.0,0.0,95.8
CPU_ALL,T0017,8.7,0.9,0.1,90.3,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,29448.7,-0.0,-0.0,0.0,-0.0,175.2,500.1,-1.0,27.4,0.0,78.1
VM,T0017,931,0,0,849,16444,-1,0,32,0,0,6405,1,0,1,0,0,0,0,0,0,0,0,0,5569,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,2,0,30105.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.5,1160.8,0.5,1189.5,
NETPACKET,T0017,7.0,5532.1,7.0,5748.0,
JFSFILE,T0017,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,1.0,0.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,32.0,32.0
DISKXFER,T0017,3.0,3.0
DISKBSIZE,T0017,10.7,10.7
ZZZZ,T0018,07:45:20,06-MAR-2017
CPU001,T0018,7.4,1.1,0.0,91.5
CPU002,T0018,23.3,4.7,0.0,72.1
CPU003,T0018,10.5,3.2,0.0,86.3
CPU004,T0018,5.4,1.1,0.0,93.5
CPU005,T0018,4.1,2.0,0.0,93.9
CPU006,T0018,3.1,0.0,0.0,96.9
CPU007,T0018,2.1,1.0,0.0,96.9
CPU008,T0018,4.2,0.0,0.0,95.8
CPU_ALL,T0018,7.4,1.5,0.0,91.1,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,29448.8,-0.0,-0.0,0.0,-0.0,175.4,500.2,-1.0,27.4,0.0,78.1
VM,T0018,974,0,0,849,16444,-1,0,0,0,0,5793,0,0,1,0,0,0,0,0,0,0,0,0,5034,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,27689.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,1045.9,0.0,1090.0,
NETPACKET,T0018,0.0,4995.5,0.0,5258.2,
JFSFILE,T0018,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,0.0,0.0
DISKXFER,T0018,0.0,0.0
DISKBSIZE,T0018,0.0,0.0
ZZZZ,T0019,07:45:21,06-MAR-2017
CPU001,T0019,7.4,0.0,0.0,92.6
CPU002,T0019,27.9,2.3,0.0,69.8
CPU003,T0019,8.8,1.1,0.0,90.1
CPU004,T0019,8.7,0.0,0.0,91.3
CPU005,T0019,5.2,0.0,0.0,94.8
CPU006,T0019,4.1,0.0,0.0,95.9
CPU007,T0019,3.1,0.0,0.0,96.9
CPU008,T0019,2.1,0.0,0.0,97.9
CPU_ALL,T0019,8.0,0.7,0.0,91.4,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,29448.4,-0.0,-0.0,0.0,-0.0,175.5,500.4,-1.0,27.5,0.0,78.2
VM,T0019,1013,0,0,849,16444,-1,0,16,0,0,5879,0,0,0,0,0,0,0,0,0,0,0,0,5129,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,27657.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,1057.9,0.0,1097.0,
NETPACKET,T0019,0.0,5059.1,0.0,5260.9,
JFSFILE,T0019,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,1.0,1.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,16.0,16.0
DISKXFER,T0019,3.0,3.0
DISKBSIZE,T0019,5.3,5.3
ZZZZ,T0020,07:45:22,06-MAR-2017
CPU001,T0020,6.4,0.0,0.0,93.6
CPU002,T0020,30.2,4.7,0.0,65.1
CPU003,T0020,10.9,2.2,0.0,87.0
CPU004,T0020,6.5,1.1,0.0,92.4
CPU005,T0020,3.1,0.0,0.0,96.9
CPU006,T0020,2.1,0.0,0.0,97.9
CPU007,T0020,3.1,0.0,0.0,96.9
CPU008,T0020,4.0,1.0,0.0,94.9
CPU_ALL,T0020,7.8,1.2,0.0,91.0,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,29448.8,-0.0,-0.0,0.0,-0.0,175.7,500.5,-1.0,27.5,0.0,78.2
VM,T0020,1058,0,0,849,16444,-1,0,0,0,0,5902,0,0,0,0,0,0,0,0,0,0,0,0,5136,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,4,0,27737.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.5,1058.6,0.5,1109.4,
NETPACKET,T0020,7.0,5081.2,7.0,5357.9,
JFSFILE,T0020,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,0.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,0.0,0.0
DISKXFER,T0020,0.0,0.0
DISKBSIZE,T0020,0.0,0.0
ZZZZ,T0021,07:45:23,06-MAR-2017
CPU001,T0021,21.7,2.2,5.4,70.7
CPU002,T0021,26.1,6.8,0.0,67.0
CPU003,T0021,9.8,2.2,1.1,87.0
CPU004,T0021,6.5,2.2,0.0,91.4
CPU005,T0021,3.1,1.0,1.0,94.8
CPU006,T0021,4.1,0.0,0.0,95.9
CPU007,T0021,3.2,0.0,0.0,96.8
CPU008,T0021,3.1,1.0,0.0,95.8
CPU_ALL,T0021,9.7,1.5,0.9,87.9,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,29453.8,-0.0,-0.0,0.0,-0.0,169.2,487.1,-1.0,27.5,0.0,84.1
VM,T0021,41,0,0,849,16444,-1,0,21568,0,0,12262,1655,0,123,0,0,0,0,0,0,0,0,0,9322,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,4,0,27939.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,1068.5,0.0,1097.6,
NETPACKET,T0021,0.0,5091.3,0.0,5275.1,
JFSFILE,T0021,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,9.0,10.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,21548.2,21548.2
DISKXFER,T0021,188.8,188.8
DISKBSIZE,T0021,114.1,114.1
ZZZZ,T0022,07:45:24,06-MAR-2017
CPU001,T0022,5.3,1.1,0.0,93.6
CPU002,T0022,29.3,2.4,0.0,68.3
CPU003,T0022,16.3,2.0,0.0,81.6
CPU004,T0022,9.5,0.0,0.0,90.5
CPU005,T0022,3.1,0.0,0.0,96.9
CPU006,T0022,1.0,0.0,0.0,99.0
CPU007,T0022,2.0,1.0,0.0,96.9
CPU008,T0022,1.1,0.0,0.0,98.9
CPU_ALL,T0022,7.9,1.1,0.0,91.0,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,29442.4,-0.0,-0.0,0.0,-0.0,169.3,506.7,-1.0,27.5,0.0,75.7
VM,T0022,87,0,0,855,16444,-1,0,0,0,0,5841,1842,0,272,0,0,0,0,0,0,0,0,0,7759,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,4,0,27557.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,1053.5,0.0,1085.6,
NETPACKET,T0022,0.0,5011.4,0.0,5270.1,
JFSFILE,T0022,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,0.0,0.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,0.0,0.0
DISKXFER,T0022,0.0,0.0
DISKBSIZE,T0022,0.0,0.0
ZZZZ,T0023,07:45:25,06-MAR-2017
CPU001,T0023,6.4,1.1,0.0,92.6
CPU002,T0023,29.1,2.3,0.0,68.6
CPU003,T0023,8.8,2.2,0.0,89.0
CPU004,T0023,7.4,0.0,0.0,92.6
CPU005,T0023,4.1,0.0,0.0,95.9
CPU006,T0023,1.0,0.0,0.0,99.0
CPU007,T0023,4.1,0.0,0.0,95.9
CPU008,T0023,3.1,0.0,0.0,96.9
CPU_ALL,T0023,7.7,0.7,0.0,91.7,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,29442.5,-0.0,-0.0,0.0,-0.0,169.4,507.9,-1.0,27.5,0.0,74.9
VM,T0023,131,0,0,855,16444,-1,0,48,0,0,5731,174,0,13,0,0,0,0,0,0,0,0,0,4988,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,3,0,27025.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.5,1032.7,0.5,1071.2,
NETPACKET,T0023,7.0,4944.6,7.0,5194.3,
JFSFILE,T0023,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,1.0,0.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,47.9,47.9
DISKXFER,T0023,3.0,3.0
DISKBSIZE,T0023,16.0,16.0
ZZZZ,T0024,07:45:26,06-MAR-2017
CPU001,T0024,7.3,1.0,0.0,91.7
CPU002,T0024,29.9,2.3,0.0,67.8
CPU003,T0024,13.8,0.0,0.0,86.2
CPU004,T0024,7.4,1.1,0.0,91.5
CPU005,T0024,6.1,0.0,0.0,93.9
CPU006,T0024,2.0,1.0,0.0,97.0
CPU007,T0024,2.1,0.0,0.0,97.9
CPU008,T0024,2.1,0.0,0.0,97.9
CPU_ALL,T0024,8.8,0.7,0.0,90.5,,8
MEM,T0024,30158.0,-0.0,-0.0,0.0,29441.6,-0.0,-0.0,0.0,-0.0,169.6,510.1,-1.0,27.5,0.0,74.8
VM,T0024,178,0,0,855,16444,-1,0,0,0,0,5868,14,0,2,0,0,0,0,0,0,0,0,0,5100,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,28231.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,1064.7,0.0,1086.7,
NETPACKET,T0024,0.0,5056.8,0.0,5270.6,
JFSFILE,T0024,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0024,0.0,0.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,0.0,0.0
DISKXFER,T0024,0.0,0.0
DISKBSIZE,T0024,0.0,0.0
ZZZZ,T0025,07:45:27,06-MAR-2017
CPU001,T0025,7.4,0.0,0.0,92.6
CPU002,T0025,26.1,6.5,0.0,67.4
CPU003,T0025,10.6,4.3,0.0,85.1
CPU004,T0025,7.5,1.1,0.0,91.4
CPU005,T0025,4.3,0.0,0.0,95.7
CPU006,T0025,3.0,0.0,0.0,97.0
CPU007,T0025,3.1,0.0,0.0,96.9
CPU008,T0025,5.2,0.0,0.0,94.8
CPU_ALL,T0025,8.2,1.3,0.0,90.5,,8
MEM,T0025,30158.0,-0.0,-0.0,0.0,29441.5,-0.0,-0.0,0.0,-0.0,170.3,510.5,-1.0,27.5,0.0,75.3
VM,T0025,359,0,0,855,16444,-1,0,16,0,0,5924,0,0,37,0,0,0,0,0,0,0,0,0,5160,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,3,0,27413.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,1306.2,0.0,1125.6,
NETPACKET,T0025,0.0,5043.2,0.0,5244.0,
JFSFILE,T0025,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0025,0.0,0.0
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,16.0,16.0
DISKXFER,T0025,3.0,3.0
DISKBSIZE,T0025,5.3,5.3
ZZZZ,T0026,07:45:28,06-MAR-2017
CPU001,T0026,7.5,0.0,0.0,92.5
CPU002,T0026,25.3,2.3,0.0,72.4
CPU003,T0026,13.7,0.0,0.0,86.3
CPU004,T0026,8.6,1.1,0.0,90.3
CPU005,T0026,7.2,1.0,0.0,91.8
CPU006,T0026,2.2,0.0,0.0,97.8
CPU007,T0026,3.1,1.0,0.0,95.9
CPU008,T0026,6.2,1.0,0.0,92.8
CPU_ALL,T0026,9.0,0.9,0.0,90.1,,8
MEM,T0026,30158.0,-0.0,-0.0,0.0,29440.8,-0.0,-0.0,0.0,-0.0,170.5,510.6,-1.0,27.5,0.0,75.3
VM,T0026,405,0,0,855,16444,-1,0,0,0,0,6278,0,0,1,0,0,0,0,0,0,0,0,0,5532,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2,0,29075.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.5,1129.9,0.5,1169.3,
NETPACKET,T0026,7.0,5410.7,7.0,5630.4,
JFSFILE,T0026,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0026,0.0,0.0
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,0.0,0.0
DISKXFER,T0026,0.0,0.0
DISKBSIZE,T0026,0.0,0.0
ZZZZ,T0027,07:45:29,06-MAR-2017
CPU001,T0027,6.4,1.1,0.0,92.6
CPU002,T0027,28.7,6.9,0.0,64.4
CPU003,T0027,10.6,1.1,1.1,87.2
CPU004,T0027,8.4,2.1,0.0,89.5
CPU005,T0027,5.1,1.0,0.0,93.9
CPU006,T0027,1.1,0.0,0.0,98.9
CPU007,T0027,5.9,1.0,0.0,93.1
CPU008,T0027,4.1,0.0,0.0,95.9
CPU_ALL,T0027,8.6,1.3,0.1,90.0,,8
MEM,T0027,30158.0,-0.0,-0.0,0.0,29441.3,-0.0,-0.0,0.0,-0.0,170.7,510.8,-1.0,27.5,0.0,75.4
VM,T0027,453,0,0,855,16444,-1,0,16,0,0,6316,9,0,0,0,0,0,0,0,0,0,0,0,5564,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,29154.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,1137.0,0.0,1173.9,
NETPACKET,T0027,0.0,5446.5,0.0,5691.2,
JFSFILE,T0027,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0027,0.0,1.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,16.0,16.0
DISKXFER,T0027,3.0,3.0
DISKBSIZE,T0027,5.3,5.3
ZZZZ,T0028,07:45:30,06-MAR-2017
CPU001,T0028,4.3,1.1,0.0,94.6
CPU002,T0028,28.2,3.5,0.0,68.2
CPU003,T0028,14.0,0.0,0.0,86.0
CPU004,T0028,9.7,0.0,0.0,90.3
CPU005,T0028,3.2,0.0,0.0,96.8
CPU006,T0028,5.0,1.0,0.0,94.0
CPU007,T0028,2.2,0.0,0.0,97.8
CPU008,T0028,3.2,1.1,0.0,95.8
CPU_ALL,T0028,8.6,0.9,0.0,90.5,,8
MEM,T0028,30158.0,-0.0,-0.0,0.0,29440.7,-0.0,-0.0,0.0,-0.0,170.9,510.9,-1.0,27.5,0.0,75.4
VM,T0028,496,0,0,855,16444,-1,0,0,0,0,6406,0,0,12,0,0,0,0,0,0,0,0,0,5485,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,29906.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,1153.4,0.0,1196.4,
NETPACKET,T0028,0.0,5528.4,0.0,5761.2,
JFSFILE,T0028,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0028,0.0,0.0
DISKREAD,T0028,0.0,0.0
DISKWRITE,T0028,0.0,0.0
DISKXFER,T0028,0.0,0.0
DISKBSIZE,T0028,0.0,0.0
ZZZZ,T0029,07:45:31,06-MAR-2017
CPU001,T0029,7.5,1.1,0.0,91.4
CPU002,T0029,27.1,5.9,0.0,67.1
CPU003,T0029,14.0,1.1,0.0,84.9
CPU004,T0029,6.5,1.1,0.0,92.5
CPU005,T0029,5.1,1.0,0.0,93.9
CPU006,T0029,1.0,0.0,0.0,99.0
CPU007,T0029,4.1,1.0,0.0,94.8
CPU008,T0029,2.1,0.0,0.0,97.9
CPU_ALL,T0029,7.9,1.2,0.0,90.9,,8
MEM,T0029,30158.0,-0.0,-0.0,0.0,29440.5,-0.0,-0.0,0.0,-0.0,171.0,511.2,-1.0,27.5,0.0,75.5
VM,T0029,543,0,0,855,16444,-1,0,16,0,0,6397,0,0,50,0,0,0,0,0,0,0,0,0,5667,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,29668.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.5,1144.6,0.5,1184.6,
NETPACKET,T0029,7.0,5503.1,7.0,5738.9,
JFSFILE,T0029,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0029,1.0,0.0
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,16.0,16.0
DISKXFER,T0029,3.0,3.0
DISKBSIZE,T0029,5.3,5.3
ZZZZ,T0030,07:45:32,06-MAR-2017
CPU001,T0030,8.3,0.0,0.0,91.7
CPU002,T0030,27.2,3.7,0.0,69.1
CPU003,T0030,12.0,1.1,0.0,87.0
CPU004,T0030,9.4,3.1,0.0,87.5
CPU005,T0030,3.1,0.0,0.0,96.9
CPU006,T0030,0.0,0.0,0.0,100.0
CPU007,T0030,2.1,0.0,0.0,97.9
CPU008,T0030,2.1,0.0,0.0,97.9
CPU_ALL,T0030,7.7,1.1,0.0,91.2,,8
MEM,T0030,30158.0,-0.0,-0.0,0.0,29440.4,-0.0,-0.0,0.0,-0.0,171.2,511.6,-1.0,27.5,0.0,75.5
VM,T0030,593,0,0,855,16444,-1,0,0,0,0,6137,0,0,59,0,0,0,0,0,0,0,0,0,5257,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,28853.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,1114.1,0.0,1142.4,
NETPACKET,T0030,0.0,5297.0,0.0,5559.8,
JFSFILE,T0030,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0030,0.0,0.0
DISKREAD,T0030,0.0,0.0
DISKWRITE,T0030,0.0,0.0
DISKXFER,T0030,0.0,0.0
DISKBSIZE,T0030,0.0,0.0
ZZZZ,T0031,07:45:33,06-MAR-2017
CPU001,T0031,8.3,1.0,0.0,90.6
CPU002,T0031,30.6,2.4,0.0,67.1
CPU003,T0031,12.8,1.1,0.0,86.2
CPU004,T0031,10.5,1.1,0.0,88.4
CPU005,T0031,4.1,1.0,0.0,94.8
CPU006,T0031,2.1,0.0,0.0,97.9
CPU007,T0031,4.1,1.0,0.0,94.9
CPU008,T0031,4.2,0.0,0.0,95.8
CPU_ALL,T0031,9.0,1.1,0.0,89.9,,8
MEM,T0031,30158.0,-0.0,-0.0,0.0,29439.9,-0.0,-0.0,0.0,-0.0,171.4,511.9,-1.0,27.6,0.0,75.5
VM,T0031,634,0,0,855,16444,-1,0,16,0,0,6355,14,0,48,0,0,0,0,0,0,0,0,0,5656,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,2,0,29662.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,1145.2,0.0,1198.0,
NETPACKET,T0031,0.0,5479.2,0.0,5774.9,
JFSFILE,T0031,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0031,0.0,0.0
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,16.0,16.0
DISKXFER,T0031,3.0,3.0
DISKBSIZE,T0031,5.3,5.3
ZZZZ,T0032,07:45:34,06-MAR-2017
CPU001,T0032,9.4,1.0,0.0,89.6
CPU002,T0032,33.3,4.6,0.0,62.1
CPU003,T0032,12.0,0.0,0.0,88.0
CPU004,T0032,9.6,0.0,0.0,90.4
CPU005,T0032,5.1,0.0,0.0,94.9
CPU006,T0032,2.0,0.0,0.0,98.0
CPU007,T0032,3.1,1.0,0.0,95.9
CPU008,T0032,3.1,1.0,0.0,95.9
CPU_ALL,T0032,9.4,0.8,0.0,89.9,,8
MEM,T0032,30158.0,-0.0,-0.0,0.0,29439.8,-0.0,-0.0,0.0,-0.0,171.6,512.3,-1.0,27.6,0.0,75.6
VM,T0032,685,0,0,855,16444,-1,0,0,0,0,6268,0,0,56,0,0,0,0,0,0,0,0,0,5613,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,4,0,29574.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.5,1134.1,0.5,1169.8,
NETPACKET,T0032,7.0,5402.6,7.0,5733.2,
JFSFILE,T0032,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0032,0.0,0.0
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,0.0,0.0
DISKXFER,T0032,0.0,0.0
DISKBSIZE,T0032,0.0,0.0
ZZZZ,T0033,07:45:35,06-MAR-2017
CPU001,T0033,6.4,0.0,0.0,93.6
CPU002,T0033,28.2,5.9,0.0,65.9
CPU003,T0033,12.6,2.1,0.0,85.3
CPU004,T0033,8.5,1.1,0.0,90.4
CPU005,T0033,3.2,1.1,0.0,95.8
CPU006,T0033,0.0,0.0,0.0,100.0
CPU007,T0033,1.1,0.0,0.0,98.9
CPU008,T0033,2.1,0.0,0.0,97.9
CPU_ALL,T0033,7.8,1.1,0.0,91.1,,8
MEM,T0033,30158.0,-0.0,-0.0,0.0,29439.2,-0.0,-0.0,0.0,-0.0,171.8,512.6,-1.0,27.6,0.0,75.6
VM,T0033,731,0,0,855,16444,-1,0,16,0,0,6025,2,0,40,0,0,0,0,0,0,0,0,0,5115,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,4,0,28414.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,1086.8,0.0,1136.0,
NETPACKET,T0033,0.0,5177.7,0.0,5549.4,
JFSFILE,T0033,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0033,0.0,1.0
DISKREAD,T0033,0.0,0.0
DISKWRITE,T0033,16.0,16.0
DISKXFER,T0033,3.0,3.0
DISKBSIZE,T0033,5.3,5.3
ZZZZ,T0034,07:45:36,06-MAR-2017
CPU001,T0034,6.3,1.1,0.0,92.6
CPU002,T0034,29.4,2.4,0.0,68.2
CPU003,T0034,13.5,1.0,0.0,85.4
CPU004,T0034,8.5,1.1,0.0,90.4
CPU005,T0034,4.1,0.0,0.0,95.9
CPU006,T0034,3.0,0.0,0.0,97.0
CPU007,T0034,3.1,0.0,0.0,96.9
CPU008,T0034,4.1,1.0,0.0,94.9
CPU_ALL,T0034,8.3,0.8,0.0,90.9,,8
MEM,T0034,30158.0,-0.0,-0.0,0.0,29439.0,-0.0,-0.0,0.0,-0.0,172.0,512.8,-1.0,27.6,0.0,75.6
VM,T0034,775,0,0,855,16444,-1,0,0,0,0,5903,0,0,0,0,0,0,0,0,0,0,0,0,5139,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,28024.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,1068.8,0.0,1105.2,
NETPACKET,T0034,0.0,5087.4,0.0,5400.0,
JFSFILE,T0034,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0034,0.0,0.0
DISKREAD,T0034,0.0,0.0
DISKWRITE,T0034,0.0,0.0
DISKXFER,T0034,0.0,0.0
DISKBSIZE,T0034,0.0,0.0
ZZZZ,T0035,07:45:37,06-MAR-2017
CPU001,T0035,7.6,1.1,0.0,91.3
CPU002,T0035,27.5,4.4,0.0,68.1
CPU003,T0035,12.6,2.1,0.0,85.3
CPU004,T0035,8.5,0.0,0.0,91.5
CPU005,T0035,3.2,0.0,0.0,96.8
CPU006,T0035,3.2,0.0,0.0,96.8
CPU007,T0035,5.2,0.0,0.0,94.8
CPU008,T0035,2.1,0.0,0.0,97.9
CPU_ALL,T0035,9.0,0.9,0.0,90.1,,8
MEM,T0035,30158.0,-0.0,-0.0,0.0,29435.9,-0.0,-0.0,0.0,-0.0,172.7,515.2,-1.0,27.6,0.0,76.1
VM,T0035,924,0,0,856,16444,-1,0,164,0,0,5992,1,0,35,0,0,0,0,0,0,0,0,0,5910,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,28027.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.5,1318.6,0.5,1136.0,
NETPACKET,T0035,7.0,5113.4,7.0,5259.3,
JFSFILE,T0035,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0035,1.0,0.0
DISKREAD,T0035,0.0,0.0
DISKWRITE,T0035,163.9,163.9
DISKXFER,T0035,20.0,20.0
DISKBSIZE,T0035,8.2,8.2
ZZZZ,T0036,07:45:38,06-MAR-2017
CPU001,T0036,0.0,0.0,0.0,100.0
CPU002,T0036,1.0,0.0,0.0,99.0
CPU003,T0036,0.0,0.0,0.0,100.0
CPU004,T0036,1.0,0.0,0.0,99.0
CPU005,T0036,0.0,0.0,0.0,100.0
CPU006,T0036,0.0,0.0,0.0,100.0
CPU007,T0036,0.0,0.0,0.0,100.0
CPU008,T0036,0.0,0.0,0.0,100.0
CPU_ALL,T0036,0.1,0.0,0.0,99.9,,8
MEM,T0036,30158.0,-0.0,-0.0,0.0,29436.8,-0.0,-0.0,0.0,-0.0,172.7,515.2,-1.0,27.6,0.0,76.1
VM,T0036,934,0,0,856,16444,-1,0,0,0,0,179,0,0,0,0,0,0,0,0,0,0,0,0,177,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,2105.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,31.5,0.0,33.1,
NETPACKET,T0036,0.0,154.8,0.0,172.8,
JFSFILE,T0036,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0036,0.0,0.0
DISKREAD,T0036,0.0,0.0
DISKWRITE,T0036,0.0,0.0
DISKXFER,T0036,0.0,0.0
DISKBSIZE,T0036,0.0,0.0
ZZZZ,T0037,07:45:39,06-MAR-2017
CPU001,T0037,0.0,0.0,0.0,100.0
CPU002,T0037,0.0,0.0,0.0,100.0
CPU003,T0037,0.0,0.0,0.0,100.0
CPU004,T0037,0.0,0.0,0.0,100.0
CPU005,T0037,0.0,0.0,0.0,100.0
CPU006,T0037,0.0,0.0,0.0,100.0
CPU007,T0037,0.0,0.0,0.0,100.0
CPU008,T0037,0.0,0.0,0.0,100.0
CPU_ALL,T0037,0.0,0.0,0.0,100.0,,8
MEM,T0037,30158.0,-0.0,-0.0,0.0,29436.8,-0.0,-0.0,0.0,-0.0,172.7,515.3,-1.0,27.6,0.0,76.2
VM,T0037,937,0,0,856,16444,-1,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,1154.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.0,0.0,0.0,
NETPACKET,T0037,0.0,0.0,0.0,0.0,
JFSFILE,T0037,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0037,0.0,1.0
DISKREAD,T0037,0.0,0.0
DISKWRITE,T0037,24.0,24.0
DISKXFER,T0037,3.0,3.0
DISKBSIZE,T0037,8.0,8.0
ZZZZ,T0038,07:45:40,06-MAR-2017
CPU001,T0038,0.0,0.0,0.0,100.0
CPU002,T0038,0.0,0.0,0.0,100.0
CPU003,T0038,0.0,0.0,0.0,100.0
CPU004,T0038,0.0,0.0,0.0,100.0
CPU005,T0038,0.0,0.0,0.0,100.0
CPU006,T0038,0.0,0.0,0.0,100.0
CPU007,T0038,0.0,0.0,0.0,100.0
CPU008,T0038,0.0,0.0,0.0,100.0
CPU_ALL,T0038,0.1,0.0,0.0,99.9,,8
MEM,T0038,30158.0,-0.0,-0.0,0.0,29436.8,-0.0,-0.0,0.0,-0.0,172.7,515.3,-1.0,27.6,0.0,76.2
VM,T0038,937,0,0,856,16444,-1,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,1223.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.5,1.1,0.5,1.4,
NETPACKET,T0038,7.0,14.0,7.0,15.0,
JFSFILE,T0038,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0038,0.0,0.0
DISKREAD,T0038,0.0,0.0
DISKWRITE,T0038,0.0,0.0
DISKXFER,T0038,0.0,0.0
DISKBSIZE,T0038,0.0,0.0
