java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-02-21 23:31:06:175 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-21 23:31:16:148 10 sec: 26758 operations; 2675.8 current ops/sec; est completion in 28 seconds [READ: Count=25433, Max=48607, Min=682, Avg=1724.25, 90=2131, 99=4167, 99.9=6375, 99.99=23663] [UPDATE: Count=1340, Max=116927, Min=1991, Avg=3941.36, 90=4727, 99=7335, 99.9=15007, 99.99=116927] 
2017-02-21 23:31:26:148 20 sec: 53849 operations; 2709.1 current ops/sec; est completion in 18 seconds [READ: Count=25678, Max=10519, Min=708, Avg=1728.5, 90=2125, 99=4671, 99.9=7287, 99.99=9687] [UPDATE: Count=1400, Max=11847, Min=1885, Avg=3852.71, 90=4651, 99=7911, 99.9=11559, 99.99=11847] 
2017-02-21 23:31:36:148 30 sec: 80317 operations; 2646.8 current ops/sec; est completion in 8 seconds [READ: Count=25151, Max=114175, Min=655, Avg=1765.52, 90=2147, 99=5331, 99.9=8511, 99.99=57055] [UPDATE: Count=1317, Max=304895, Min=1796, Avg=4128.95, 90=4659, 99=9167, 99.9=67455, 99.99=304895] 
2017-02-21 23:31:43:581 37 sec: 100000 operations; 2648.41 current ops/sec; [READ: Count=18721, Max=48735, Min=684, Avg=1737.48, 90=2137, 99=5555, 99.9=8999, 99.99=12791] [CLEANUP: Count=5, Max=531, Min=136, Avg=239.8, 90=531, 99=531, 99.9=531, 99.99=531] [UPDATE: Count=960, Max=58527, Min=1832, Avg=4003.19, 90=4711, 99=10583, 99.9=52223, 99.99=58527] 
[OVERALL], RunTime(ms), 37433.0
[OVERALL], Throughput(ops/sec), 2671.439638821361
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02938583602703497
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.02938583602703497
[READ], Operations, 94983.0
[READ], AverageLatency(us), 1738.9363359759116
[READ], MinLatency(us), 655.0
[READ], MaxLatency(us), 114175.0
[READ], 95thPercentileLatency(us), 2371.0
[READ], 99thPercentileLatency(us), 4719.0
[READ], Return=OK, 94983
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 239.8
[CLEANUP], MinLatency(us), 136.0
[CLEANUP], MaxLatency(us), 531.0
[CLEANUP], 95thPercentileLatency(us), 531.0
[CLEANUP], 99thPercentileLatency(us), 531.0
[UPDATE], Operations, 5017.0
[UPDATE], AverageLatency(us), 3977.6964321307555
[UPDATE], MinLatency(us), 1796.0
[UPDATE], MaxLatency(us), 304895.0
[UPDATE], 95thPercentileLatency(us), 5571.0
[UPDATE], 99thPercentileLatency(us), 8959.0
[UPDATE], Return=OK, 5017
