[OVERALL], RunTime(ms), 88179.0
[OVERALL], Throughput(ops/sec), 5670.284308055206
[TOTAL_GCS_PS_Scavenge], Count, 10.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04763038818766373
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.04763038818766373
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 64.725
[CLEANUP], MinLatency(us), 48.0
[CLEANUP], MaxLatency(us), 248.0
[CLEANUP], 95thPercentileLatency(us), 81.0
[CLEANUP], 99thPercentileLatency(us), 248.0
[READ], Operations, 475059.0
[READ], AverageLatency(us), 4898.330788386284
[READ], MinLatency(us), 399.0
[READ], MaxLatency(us), 485631.0
[READ], 95thPercentileLatency(us), 6671.0
[READ], 99thPercentileLatency(us), 132863.0
[READ], Return=OK, 475059
[UPDATE], Operations, 24941.0
[UPDATE], AverageLatency(us), 43270.82161902089
[UPDATE], MinLatency(us), 826.0
[UPDATE], MaxLatency(us), 5169151.0
[UPDATE], 95thPercentileLatency(us), 16591.0
[UPDATE], 99thPercentileLatency(us), 1481727.0
[UPDATE], Return=OK, 24941