AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-6-249
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-6-249
AAA,time,06:27.18
AAA,date,11-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-6-249,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-6-249,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-6-249,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-6-249,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-6-249,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-6-249,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-6-249,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-6-249,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-6-249,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-6-249,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-6-249,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-6-249,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-6-249,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-6-249,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-6-249,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-6-249,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-6-249,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-6-249,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-6-249
DGREAD,Disk Group Read KB/s ip-172-31-6-249
DGWRITE,Disk Group Write KB/s ip-172-31-6-249
DGSIZE,Disk Group Block Size KB ip-172-31-6-249
DGXFER,Disk Group Transfers/s ip-172-31-6-249
JFSFILE,JFS Filespace %Used ip-172-31-6-249,/dev,/run,/,/run/lock,/dev/mqueue,/dev/hugepages,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2500.052"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2500.052"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2500.052"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2500.052"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2500.052"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2500.052"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2500.052"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2500.052"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        30032916 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30102572 kB"
BBBP,243,/proc/meminfo,"Buffers:           57312 kB"
BBBP,244,/proc/meminfo,"Cached:           187316 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           605104 kB"
BBBP,247,/proc/meminfo,"Inactive:          91252 kB"
BBBP,248,/proc/meminfo,"Active(anon):     454580 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8372 kB"
BBBP,250,/proc/meminfo,"Active(file):     150524 kB"
BBBP,251,/proc/meminfo,"Inactive(file):    82880 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:              5836 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        455104 kB"
BBBP,259,/proc/meminfo,"Mapped:            61936 kB"
BBBP,260,/proc/meminfo,"Shmem:              8796 kB"
BBBP,261,/proc/meminfo,"Slab:              65692 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      37472 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        28220 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3792 kB"
BBBP,265,/proc/meminfo,"PageTables:         3036 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     588876 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    233472 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       61440 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31526912 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  23680 0 3806 657131 3602 0 784 6285 0 0"
BBBP,287,/proc/stat,"cpu0 2886 0 559 81474 1192 0 3 453 0 0"
BBBP,288,/proc/stat,"cpu1 7072 0 1046 75789 391 0 775 930 0 0"
BBBP,289,/proc/stat,"cpu2 3187 0 508 81409 690 0 0 832 0 0"
BBBP,290,/proc/stat,"cpu3 2950 0 582 82168 303 0 0 840 0 0"
BBBP,291,/proc/stat,"cpu4 1995 0 322 83871 252 0 0 808 0 0"
BBBP,292,/proc/stat,"cpu5 1871 0 250 84270 224 0 0 803 0 0"
BBBP,293,/proc/stat,"cpu6 1801 0 258 84179 242 0 0 809 0 0"
BBBP,294,/proc/stat,"cpu7 1916 0 279 83969 305 0 1 807 0 0"
BBBP,295,/proc/stat,"intr 8416387 53 9 0 0 2334 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 253330 350047 1818 0 321 0 165067 144597 2098 0 322 0 234644 441584 2274 0 366 0 237342 364147 2241 0 357 0 266328 205676 1790 0 254 0 165021 183974 1737 0 422 0 250598 180866 1945 0 379 0 261003 198632 1894 0 451 0 274 23325 2380502 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 7686554"
BBBP,297,/proc/stat,"btime 1489212764"
BBBP,298,/proc/stat,"processes 3680"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 3144482 0 140861 1287159 1268123 0 0 236110 131829 0 80400"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:  141225    2001    0    0    0     0          0         0   141225    2001    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 441712899 1516424    0    0    0     0          0         0 312568335 1440430    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 15839 0 405564 78108 7732 2773 1361816 56180 0 26596 134288"
BBBP,336,/proc/diskstats," 202       1 xvda1 15803 0 403420 78100 7732 2773 1361816 56180 0 26592 134292"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 11 06:12 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 9430 393816 53 723 33 364 5176 950 20 0 1 0 14 38584320 1445 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 3 0 0 326 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9420 1445 1010 348 0 392 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:d3:9f:23:5e:03  "
BBBP,374,ifconfig,"          inet addr:172.31.6.249  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::8d3:9fff:fe23:5e03/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:1516425 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:1440430 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:441712951 (441.7 MB)  TX bytes:312568335 (312.5 MB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:2001 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:2001 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:141225 (141.2 KB)  TX bytes:141225 (141.2 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1123      6380  15% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,425,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,426,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,430,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 06:27:18 up 14 min,  0 users,  load average: 0.80, 0.55, 0.28"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,06:27:19,11-MAR-2017
CPU001,T0001,0.0,0.9,0.0,99.1
CPU002,T0001,0.0,0.9,0.0,99.1
CPU003,T0001,3.8,0.9,0.0,95.3
CPU004,T0001,0.0,0.9,0.0,99.1
CPU005,T0001,0.9,0.9,0.0,98.2
CPU006,T0001,0.0,0.0,0.0,100.0
CPU007,T0001,0.0,0.9,0.0,99.1
CPU008,T0001,0.0,0.0,0.0,100.0
CPU_ALL,T0001,0.6,0.5,0.0,99.0,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,29329.4,-0.0,-0.0,0.0,-0.0,183.0,589.9,-1.0,56.0,0.0,89.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1468,0,0,879,15415,-1,0,0,0,0,7111,5,0,8812,0,0,0,0,0,0,0,0,0,5798,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.4,1.2,0.4,1.4,
NETPACKET,T0001,6.2,15.9,6.2,14.1,
JFSFILE,T0001,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,0.0,0.0
DISKXFER,T0001,0.0,0.0
DISKBSIZE,T0001,0.0,0.0
ZZZZ,T0002,06:27:20,11-MAR-2017
CPU001,T0002,1.0,0.0,0.0,99.0
CPU002,T0002,2.0,0.0,0.0,98.0
CPU003,T0002,2.0,0.0,0.0,98.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,1.0,0.0,0.0,99.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,1.0,0.1,0.0,98.9,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,29329.1,-0.0,-0.0,0.0,-0.0,183.0,590.0,-1.0,56.0,0.0,89.1
VM,T0002,1469,0,0,879,15431,-1,0,36,0,0,510,1,0,103,0,0,0,0,0,0,0,0,0,539,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,10265.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,55.8,0.0,60.3,
NETPACKET,T0002,0.0,419.7,0.0,367.7,
JFSFILE,T0002,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,1.0,1.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,36.0,36.0
DISKXFER,T0002,3.0,3.0
DISKBSIZE,T0002,12.0,12.0
ZZZZ,T0003,06:27:21,11-MAR-2017
CPU001,T0003,37.5,4.5,0.0,58.0
CPU002,T0003,59.2,3.9,0.0,36.8
CPU003,T0003,37.3,2.4,0.0,60.2
CPU004,T0003,39.6,3.3,0.0,57.1
CPU005,T0003,35.5,4.3,0.0,60.2
CPU006,T0003,37.1,2.2,0.0,60.7
CPU007,T0003,37.0,3.3,0.0,59.8
CPU008,T0003,34.8,3.3,0.0,62.0
CPU_ALL,T0003,39.0,3.7,0.0,57.4,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,29326.2,-0.0,-0.0,0.0,-0.0,184.0,591.5,-1.0,56.0,0.0,89.7
VM,T0003,1736,0,0,879,15431,-1,0,0,0,0,19963,0,0,272,0,0,0,0,0,0,0,0,0,17735,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,5,0,34251.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,3775.5,0.0,3616.9,
NETPACKET,T0003,0.0,17127.3,0.0,16455.8,
JFSFILE,T0003,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,0.0,0.0
DISKXFER,T0003,0.0,0.0
DISKBSIZE,T0003,0.0,0.0
ZZZZ,T0004,06:27:22,11-MAR-2017
CPU001,T0004,41.4,4.6,1.1,52.9
CPU002,T0004,65.0,6.2,1.2,27.5
CPU003,T0004,44.8,7.3,2.1,45.8
CPU004,T0004,41.8,5.5,0.0,52.7
CPU005,T0004,40.4,3.4,0.0,56.2
CPU006,T0004,36.0,3.4,0.0,60.7
CPU007,T0004,37.4,5.5,0.0,57.1
CPU008,T0004,34.1,4.4,0.0,61.5
CPU_ALL,T0004,42.6,4.9,0.4,52.0,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,29328.3,-0.0,-0.0,0.0,-0.0,185.3,586.1,-1.0,56.0,0.0,92.5
VM,T0004,1898,0,0,879,15431,-1,0,10752,0,0,24088,662,0,185,0,0,0,0,0,0,0,0,0,20321,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,4,0,34463.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.5,3632.8,0.5,3672.7,
NETPACKET,T0004,7.0,17710.2,7.0,16971.0,
JFSFILE,T0004,0.0,0.3,15.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,5.0,5.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,10741.2,10741.2
DISKXFER,T0004,103.9,103.9
DISKBSIZE,T0004,103.4,103.4
ZZZZ,T0005,06:27:23,11-MAR-2017
CPU001,T0005,39.6,5.5,1.1,53.8
CPU002,T0005,68.0,5.3,0.0,26.7
CPU003,T0005,38.1,7.1,0.0,54.8
CPU004,T0005,43.2,6.3,0.0,50.5
CPU005,T0005,44.4,2.2,0.0,53.3
CPU006,T0005,33.7,3.5,0.0,62.8
CPU007,T0005,41.1,3.3,1.1,54.4
CPU008,T0005,42.4,4.3,0.0,53.3
CPU_ALL,T0005,43.2,4.7,0.4,51.7,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,29320.9,-0.0,-0.0,0.0,-0.0,178.1,597.4,-1.0,56.1,0.0,86.9
VM,T0005,215,0,0,885,15431,-1,0,19628,0,0,26509,4209,0,616,0,0,0,0,0,0,0,0,0,24272,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,6,0,35035.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,3763.9,0.0,3802.6,
NETPACKET,T0005,0.0,18437.7,0.0,17590.6,
JFSFILE,T0005,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,7.0,7.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,19606.4,19606.4
DISKXFER,T0005,160.8,160.8
DISKBSIZE,T0005,121.9,121.9
ZZZZ,T0006,06:27:24,11-MAR-2017
CPU001,T0006,38.3,5.3,0.0,56.4
CPU002,T0006,59.2,6.6,0.0,34.2
CPU003,T0006,39.8,4.5,0.0,55.7
CPU004,T0006,39.6,5.5,0.0,54.9
CPU005,T0006,36.7,4.4,0.0,58.9
CPU006,T0006,41.3,4.3,0.0,54.3
CPU007,T0006,37.8,1.1,0.0,61.1
CPU008,T0006,36.6,5.4,0.0,58.1
CPU_ALL,T0006,40.9,4.6,0.0,54.5,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,29320.0,-0.0,-0.0,0.0,-0.0,178.7,599.8,-1.0,56.1,0.0,87.0
VM,T0006,357,0,0,885,15431,-1,0,44,0,0,21478,14,0,3,0,0,0,0,0,0,0,0,0,18652,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,5,0,34925.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,3791.1,0.0,3853.9,
NETPACKET,T0006,0.0,18499.9,0.0,17765.7,
JFSFILE,T0006,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,44.0,44.0
DISKXFER,T0006,3.0,3.0
DISKBSIZE,T0006,14.7,14.7
ZZZZ,T0007,06:27:25,11-MAR-2017
CPU001,T0007,37.4,5.5,0.0,57.1
CPU002,T0007,57.9,10.5,0.0,31.6
CPU003,T0007,40.4,7.4,0.0,52.1
CPU004,T0007,36.9,3.6,0.0,59.5
CPU005,T0007,33.3,3.3,0.0,63.3
CPU006,T0007,38.7,2.2,0.0,59.1
CPU007,T0007,36.2,4.3,0.0,59.6
CPU008,T0007,37.0,3.3,0.0,59.8
CPU_ALL,T0007,39.3,4.6,0.0,56.1,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,29317.2,-0.0,-0.0,0.0,-0.0,179.3,600.1,-1.0,56.1,0.0,87.2
VM,T0007,503,0,0,886,15431,-1,0,0,0,0,20847,0,0,2,0,0,0,0,0,0,0,0,0,18551,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,5,0,34885.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.5,3685.6,0.5,3741.4,
NETPACKET,T0007,7.0,17934.3,7.0,17293.3,
JFSFILE,T0007,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,0.0,0.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,0.0,0.0
DISKXFER,T0007,0.0,0.0
DISKBSIZE,T0007,0.0,0.0
ZZZZ,T0008,06:27:26,11-MAR-2017
CPU001,T0008,37.0,4.3,0.0,58.7
CPU002,T0008,58.7,4.0,0.0,37.3
CPU003,T0008,42.2,3.3,0.0,54.4
CPU004,T0008,39.6,5.5,0.0,54.9
CPU005,T0008,35.2,4.4,0.0,60.4
CPU006,T0008,33.3,4.4,0.0,62.2
CPU007,T0008,36.8,2.1,0.0,61.1
CPU008,T0008,37.2,2.1,0.0,60.6
CPU_ALL,T0008,39.6,4.0,0.0,56.3,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,29316.7,-0.0,-0.0,0.0,-0.0,179.9,602.6,-1.0,56.1,0.0,87.5
VM,T0008,661,0,0,886,15431,-1,0,16,0,0,20630,16,0,0,0,0,0,0,0,0,0,0,0,18007,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,9,0,33319.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,3677.9,0.0,3700.9,
NETPACKET,T0008,0.0,17788.7,0.0,17113.4,
JFSFILE,T0008,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,16.0,16.0
DISKXFER,T0008,3.0,3.0
DISKBSIZE,T0008,5.3,5.3
ZZZZ,T0009,06:27:27,11-MAR-2017
CPU001,T0009,40.2,5.4,0.0,54.3
CPU002,T0009,55.6,8.3,0.0,36.1
CPU003,T0009,43.2,5.3,0.0,51.6
CPU004,T0009,41.6,2.2,0.0,56.2
CPU005,T0009,35.9,5.4,0.0,58.7
CPU006,T0009,42.1,3.2,0.0,54.7
CPU007,T0009,43.2,3.2,0.0,53.7
CPU008,T0009,38.6,2.3,0.0,59.1
CPU_ALL,T0009,42.1,4.3,0.0,53.5,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,29315.6,-0.0,-0.0,0.0,-0.0,180.4,602.9,-1.0,56.1,0.0,87.7
VM,T0009,808,0,0,886,15431,-1,0,0,0,0,21452,0,0,3,0,0,0,0,0,0,0,0,0,18612,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,9,0,32793.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,3796.9,0.0,3858.2,
NETPACKET,T0009,0.0,18469.6,0.0,17848.3,
JFSFILE,T0009,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,0.0,0.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,0.0,0.0
DISKXFER,T0009,0.0,0.0
DISKBSIZE,T0009,0.0,0.0
ZZZZ,T0010,06:27:28,11-MAR-2017
CPU001,T0010,39.1,6.5,0.0,54.3
CPU002,T0010,57.1,9.1,0.0,33.8
CPU003,T0010,40.2,3.3,0.0,56.5
CPU004,T0010,37.8,4.4,0.0,57.8
CPU005,T0010,37.0,1.1,0.0,62.0
CPU006,T0010,37.6,5.4,0.0,57.0
CPU007,T0010,38.9,2.2,0.0,58.9
CPU008,T0010,37.9,4.2,0.0,57.9
CPU_ALL,T0010,40.5,4.3,0.0,55.2,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,29315.6,-0.0,-0.0,0.0,-0.0,181.0,603.3,-1.0,56.1,0.0,87.9
VM,T0010,955,0,0,886,15431,-1,0,16,0,0,20997,0,0,1,0,0,0,0,0,0,0,0,0,18158,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,8,0,32246.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.5,3713.2,0.5,3757.5,
NETPACKET,T0010,7.0,18094.6,7.0,17386.4,
JFSFILE,T0010,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,16.0,16.0
DISKXFER,T0010,3.0,3.0
DISKBSIZE,T0010,5.3,5.3
ZZZZ,T0011,06:27:29,11-MAR-2017
CPU001,T0011,43.5,2.2,0.0,54.3
CPU002,T0011,57.7,6.4,0.0,35.9
CPU003,T0011,42.4,4.3,0.0,53.3
CPU004,T0011,41.9,4.3,0.0,53.8
CPU005,T0011,38.2,1.1,0.0,60.7
CPU006,T0011,37.9,3.2,0.0,58.9
CPU007,T0011,36.7,3.3,0.0,60.0
CPU008,T0011,38.5,2.1,0.0,59.4
CPU_ALL,T0011,41.7,3.4,0.0,54.9,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,29315.8,-0.0,-0.0,0.0,-0.0,181.6,603.7,-1.0,56.1,0.0,88.1
VM,T0011,1107,0,0,886,15432,-1,0,0,0,0,21152,0,0,3,0,0,0,0,0,0,0,0,0,18496,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,8,0,32273.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,3719.7,0.0,3780.0,
NETPACKET,T0011,0.0,18200.1,0.0,17455.9,
JFSFILE,T0011,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,0.0,0.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,0.0,0.0
DISKXFER,T0011,0.0,0.0
DISKBSIZE,T0011,0.0,0.0
ZZZZ,T0012,06:27:30,11-MAR-2017
CPU001,T0012,19.8,2.1,0.0,78.1
CPU002,T0012,29.5,3.4,0.0,67.0
CPU003,T0012,21.9,3.1,0.0,75.0
CPU004,T0012,19.8,1.1,0.0,79.1
CPU005,T0012,16.0,1.1,0.0,83.0
CPU006,T0012,17.7,1.0,0.0,81.2
CPU007,T0012,19.4,1.0,0.0,79.6
CPU008,T0012,17.7,2.1,0.0,80.2
CPU_ALL,T0012,20.3,2.0,0.0,77.7,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,29313.2,-0.0,-0.0,0.0,-0.0,182.0,604.0,-1.0,56.1,0.0,88.2
VM,T0012,1200,0,0,887,15432,-1,0,36,0,0,11022,9,0,27,0,0,0,0,0,0,0,0,0,10001,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,3,0,19442.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,2007.8,0.0,1934.4,
NETPACKET,T0012,0.0,9483.1,0.0,8963.7,
JFSFILE,T0012,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,0.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,36.0,36.0
DISKXFER,T0012,6.0,6.0
DISKBSIZE,T0012,6.0,6.0
ZZZZ,T0013,06:27:32,11-MAR-2017
CPU001,T0013,0.0,0.0,0.0,100.0
CPU002,T0013,1.0,0.0,0.0,99.0
CPU003,T0013,0.0,0.0,0.0,100.0
CPU004,T0013,1.0,0.0,0.0,99.0
CPU005,T0013,1.0,0.0,0.0,99.0
CPU006,T0013,0.0,0.0,0.0,100.0
CPU007,T0013,1.0,0.0,0.0,99.0
CPU008,T0013,0.0,0.0,0.0,100.0
CPU_ALL,T0013,0.4,0.0,0.0,99.6,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,29312.5,-0.0,-0.0,0.0,-0.0,182.5,604.4,-1.0,56.1,0.0,88.6
VM,T0013,1334,0,0,887,15432,-1,0,0,0,0,138,13,0,53,0,0,0,0,0,0,0,0,0,188,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,959.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.5,185.8,0.5,43.1,
NETPACKET,T0013,7.0,70.9,7.0,56.9,
JFSFILE,T0013,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,0.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,0.0,0.0
DISKXFER,T0013,0.0,0.0
DISKBSIZE,T0013,0.0,0.0
ZZZZ,T0014,06:27:32,11-MAR-2017
CPU001,T0014,0.0,0.0,0.0,100.0
CPU002,T0014,0.0,0.0,0.0,100.0
CPU003,T0014,0.0,0.0,1.0,99.0
CPU004,T0014,0.0,0.0,0.0,100.0
CPU005,T0014,0.0,0.0,0.0,100.0
CPU006,T0014,0.0,0.0,0.0,100.0
CPU007,T0014,0.0,0.0,0.0,100.0
CPU008,T0014,0.0,0.0,0.0,100.0
CPU_ALL,T0014,0.0,0.0,0.1,99.9,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,29312.5,-0.0,-0.0,0.0,-0.0,182.5,604.5,-1.0,56.1,0.0,88.6
VM,T0014,1335,0,0,887,15432,-1,0,16,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,369.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.1,0.0,0.2,
NETPACKET,T0014,0.0,2.0,0.0,2.0,
JFSFILE,T0014,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,16.0,16.0
DISKXFER,T0014,3.0,3.0
DISKBSIZE,T0014,5.3,5.3
ZZZZ,T0015,06:27:34,11-MAR-2017
CPU001,T0015,0.0,0.0,0.0,100.0
CPU002,T0015,0.0,0.0,0.0,100.0
CPU003,T0015,0.0,0.0,0.0,100.0
CPU004,T0015,0.0,0.0,0.0,100.0
CPU005,T0015,0.0,0.0,0.0,100.0
CPU006,T0015,0.0,0.0,0.0,100.0
CPU007,T0015,0.0,0.0,0.0,100.0
CPU008,T0015,0.0,0.0,0.0,100.0
CPU_ALL,T0015,0.0,0.0,0.0,100.0,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,29312.5,-0.0,-0.0,0.0,-0.0,182.5,604.5,-1.0,56.1,0.0,88.6
VM,T0015,1335,0,0,887,15432,-1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,321.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.4,0.0,0.4,
NETPACKET,T0015,0.0,5.0,0.0,4.0,
JFSFILE,T0015,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,0.0,0.0
DISKXFER,T0015,0.0,0.0
DISKBSIZE,T0015,0.0,0.0
ZZZZ,T0016,06:27:35,11-MAR-2017
CPU001,T0016,0.0,0.0,0.0,100.0
CPU002,T0016,0.0,0.0,0.0,100.0
CPU003,T0016,0.0,0.0,0.0,100.0
CPU004,T0016,0.0,0.0,0.0,100.0
CPU005,T0016,0.0,1.0,0.0,99.0
CPU006,T0016,0.0,0.0,0.0,100.0
CPU007,T0016,0.0,0.0,0.0,100.0
CPU008,T0016,0.0,0.0,0.0,100.0
CPU_ALL,T0016,0.0,0.1,0.0,99.9,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,29312.5,-0.0,-0.0,0.0,-0.0,182.5,604.5,-1.0,56.1,0.0,88.6
VM,T0016,1335,0,0,887,15432,-1,0,16,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,459.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.5,0.9,0.5,1.0,
NETPACKET,T0016,7.0,11.0,7.0,11.0,
JFSFILE,T0016,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,1.0,0.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,16.0,16.0
DISKXFER,T0016,3.0,3.0
DISKBSIZE,T0016,5.3,5.3
ZZZZ,T0017,06:27:36,11-MAR-2017
CPU001,T0017,0.0,0.0,0.0,100.0
CPU002,T0017,0.0,0.0,0.0,100.0
CPU003,T0017,0.0,0.0,0.0,100.0
CPU004,T0017,0.0,0.0,0.0,100.0
CPU005,T0017,0.0,0.0,0.0,100.0
CPU006,T0017,0.0,0.0,0.0,100.0
CPU007,T0017,0.0,0.0,0.0,100.0
CPU008,T0017,0.0,0.0,0.0,100.0
CPU_ALL,T0017,0.0,0.0,0.0,100.0,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,29312.6,-0.0,-0.0,0.0,-0.0,182.5,604.5,-1.0,56.1,0.0,88.6
VM,T0017,1318,0,0,887,15432,-1,0,68,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,574.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,8.0,0.0,5.6,
NETPACKET,T0017,0.0,31.0,0.0,28.0,
JFSFILE,T0017,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,0.0,0.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,68.0,68.0
DISKXFER,T0017,12.0,12.0
DISKBSIZE,T0017,5.7,5.7
ZZZZ,T0018,06:27:37,11-MAR-2017
CPU001,T0018,0.0,0.0,0.0,100.0
CPU002,T0018,0.0,0.0,0.0,100.0
CPU003,T0018,0.0,0.0,0.0,100.0
CPU004,T0018,0.0,0.0,0.0,100.0
CPU005,T0018,0.0,0.0,0.0,100.0
CPU006,T0018,0.0,0.0,0.0,100.0
CPU007,T0018,0.0,0.0,0.0,100.0
CPU008,T0018,0.0,0.0,0.0,100.0
CPU_ALL,T0018,0.0,0.0,0.0,100.0,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,29312.6,-0.0,-0.0,0.0,-0.0,182.5,604.5,-1.0,56.1,0.0,88.6
VM,T0018,1319,0,0,887,15432,-1,0,16,0,0,13,3,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,388.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.4,0.0,0.4,
NETPACKET,T0018,0.0,5.0,0.0,4.0,
JFSFILE,T0018,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,16.0,16.0
DISKXFER,T0018,3.0,3.0
DISKBSIZE,T0018,5.3,5.3
