java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
Loading workload...
Starting test.
2017-02-25 23:20:00:543 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-25 23:20:10:521 10 sec: 4772 operations; 477.2 current ops/sec; est completion in 3 minutes [READ: Count=4504, Max=29023, Min=854, Avg=1920.9, 90=2213, 99=2641, 99.9=10567, 99.99=29023] [UPDATE: Count=269, Max=14727, Min=2110, Avg=4305.45, 90=4879, 99=6919, 99.9=14727, 99.99=14727] 
2017-02-25 23:20:20:521 20 sec: 9890 operations; 511.8 current ops/sec; est completion in 3 minutes [READ: Count=4863, Max=10479, Min=845, Avg=1832.44, 90=2153, 99=2383, 99.9=7327, 99.99=10479] [UPDATE: Count=255, Max=12455, Min=2258, Avg=4079.6, 90=4747, 99=6343, 99.9=12455, 99.99=12455] 
2017-02-25 23:20:30:521 30 sec: 14986 operations; 509.6 current ops/sec; est completion in 2 minutes [READ: Count=4833, Max=8335, Min=845, Avg=1836.63, 90=2155, 99=2515, 99.9=6747, 99.99=8335] [UPDATE: Count=263, Max=9359, Min=2202, Avg=4103.54, 90=4751, 99=6039, 99.9=9359, 99.99=9359] 
2017-02-25 23:20:40:521 40 sec: 20068 operations; 508.2 current ops/sec; est completion in 2 minutes [READ: Count=4839, Max=8911, Min=941, Avg=1852.57, 90=2157, 99=2419, 99.9=5931, 99.99=8911] [UPDATE: Count=242, Max=9087, Min=2396, Avg=4120.16, 90=4783, 99=7947, 99.9=9087, 99.99=9087] 
2017-02-25 23:20:50:521 50 sec: 25142 operations; 507.4 current ops/sec; est completion in 2 minutes [READ: Count=4827, Max=7203, Min=827, Avg=1852.02, 90=2157, 99=2551, 99.9=6123, 99.99=7203] [UPDATE: Count=247, Max=8535, Min=2106, Avg=4142.92, 90=4791, 99=7159, 99.9=8535, 99.99=8535] 
2017-02-25 23:21:00:521 60 sec: 30221 operations; 507.9 current ops/sec; est completion in 2 minutes [READ: Count=4825, Max=7303, Min=910, Avg=1844.15, 90=2157, 99=2383, 99.9=5863, 99.99=7303] [UPDATE: Count=254, Max=10223, Min=2244, Avg=4195.66, 90=4771, 99=7931, 99.9=10223, 99.99=10223] 
2017-02-25 23:21:10:521 70 sec: 35326 operations; 510.5 current ops/sec; est completion in 2 minutes [READ: Count=4851, Max=7635, Min=877, Avg=1837.04, 90=2155, 99=2371, 99.9=6123, 99.99=7635] [UPDATE: Count=255, Max=8927, Min=2460, Avg=4137.76, 90=4751, 99=7503, 99.9=8927, 99.99=8927] 
2017-02-25 23:21:20:521 80 sec: 40392 operations; 506.6 current ops/sec; est completion in 1 minutes [READ: Count=4827, Max=7795, Min=875, Avg=1858.4, 90=2157, 99=2649, 99.9=6307, 99.99=7795] [UPDATE: Count=239, Max=11191, Min=2576, Avg=4146.12, 90=4783, 99=8631, 99.9=11191, 99.99=11191] 
2017-02-25 23:21:30:521 90 sec: 45506 operations; 511.4 current ops/sec; est completion in 1 minutes [READ: Count=4872, Max=7859, Min=876, Avg=1843.36, 90=2157, 99=2559, 99.9=6055, 99.99=7859] [UPDATE: Count=241, Max=11727, Min=2720, Avg=4076.23, 90=4683, 99=7455, 99.9=11727, 99.99=11727] 
2017-02-25 23:21:40:521 100 sec: 50533 operations; 502.7 current ops/sec; est completion in 1 minutes [READ: Count=4785, Max=103103, Min=875, Avg=1876.67, 90=2157, 99=2679, 99.9=6055, 99.99=103103] [UPDATE: Count=242, Max=10151, Min=2448, Avg=4066.57, 90=4747, 99=5703, 99.9=10151, 99.99=10151] 
2017-02-25 23:21:50:521 110 sec: 55619 operations; 508.6 current ops/sec; est completion in 1 minutes [READ: Count=4829, Max=19503, Min=756, Avg=1845.31, 90=2155, 99=2711, 99.9=6123, 99.99=19503] [UPDATE: Count=258, Max=7615, Min=1922, Avg=4084.12, 90=4751, 99=5331, 99.9=7615, 99.99=7615] 
2017-02-25 23:22:00:521 120 sec: 60691 operations; 507.2 current ops/sec; est completion in 1 minutes [READ: Count=4850, Max=9527, Min=828, Avg=1866.52, 90=2157, 99=2647, 99.9=6191, 99.99=9527] [UPDATE: Count=221, Max=10527, Min=2200, Avg=4119.25, 90=4775, 99=5171, 99.9=10527, 99.99=10527] 
2017-02-25 23:22:10:521 130 sec: 65750 operations; 505.9 current ops/sec; est completion in 1 minutes [READ: Count=4802, Max=8679, Min=847, Avg=1859.86, 90=2159, 99=2381, 99.9=5959, 99.99=8679] [UPDATE: Count=257, Max=7923, Min=2454, Avg=4041.36, 90=4751, 99=5051, 99.9=7923, 99.99=7923] 
2017-02-25 23:22:20:521 140 sec: 70837 operations; 508.7 current ops/sec; est completion in 58 seconds [READ: Count=4835, Max=7991, Min=910, Avg=1845.56, 90=2159, 99=2585, 99.9=6619, 99.99=7991] [UPDATE: Count=252, Max=9135, Min=2500, Avg=4158.25, 90=4779, 99=5407, 99.9=9135, 99.99=9135] 
2017-02-25 23:22:30:521 150 sec: 75934 operations; 509.7 current ops/sec; est completion in 48 seconds [READ: Count=4846, Max=7203, Min=780, Avg=1843.79, 90=2157, 99=2643, 99.9=6159, 99.99=7203] [UPDATE: Count=251, Max=10463, Min=2512, Avg=4129.29, 90=4735, 99=6455, 99.9=10463, 99.99=10463] 
2017-02-25 23:22:40:521 160 sec: 81031 operations; 509.7 current ops/sec; est completion in 38 seconds [READ: Count=4825, Max=7043, Min=944, Avg=1833.99, 90=2155, 99=2453, 99.9=6155, 99.99=7043] [UPDATE: Count=272, Max=10255, Min=2634, Avg=4126.57, 90=4687, 99=8059, 99.9=10255, 99.99=10255] 
2017-02-25 23:22:50:521 170 sec: 86083 operations; 505.2 current ops/sec; est completion in 28 seconds [READ: Count=4788, Max=8615, Min=865, Avg=1854.04, 90=2159, 99=2383, 99.9=6679, 99.99=8615] [UPDATE: Count=265, Max=9295, Min=2558, Avg=4134.66, 90=4791, 99=5887, 99.9=9295, 99.99=9295] 
2017-02-25 23:23:00:521 180 sec: 91132 operations; 504.9 current ops/sec; est completion in 18 seconds [READ: Count=4789, Max=9271, Min=878, Avg=1855.28, 90=2159, 99=2581, 99.9=6255, 99.99=9271] [UPDATE: Count=259, Max=9983, Min=2658, Avg=4192.24, 90=4759, 99=7151, 99.9=9983, 99.99=9983] 
2017-02-25 23:23:10:521 190 sec: 96204 operations; 507.2 current ops/sec; est completion in 8 seconds [READ: Count=4815, Max=8647, Min=823, Avg=1851.75, 90=2157, 99=2583, 99.9=6943, 99.99=8647] [UPDATE: Count=257, Max=7627, Min=2502, Avg=4106.71, 90=4743, 99=4891, 99.9=7627, 99.99=7627] 
2017-02-25 23:23:18:105 197 sec: 100000 operations; 500.53 current ops/sec; [READ: Count=3605, Max=7543, Min=844, Avg=1876.74, 90=2189, 99=2615, 99.9=6059, 99.99=7543] [CLEANUP: Count=1, Max=536, Min=536, Avg=536, 90=536, 99=536, 99.9=536, 99.99=536] [UPDATE: Count=191, Max=9215, Min=2270, Avg=4172.06, 90=4783, 99=7043, 99.9=9215, 99.99=9215] 
[OVERALL], RunTime(ms), 197584.0
[OVERALL], Throughput(ops/sec), 506.1138553729047
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005061138553729047
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.005061138553729047
[READ], Operations, 95010.0
[READ], AverageLatency(us), 1853.806209872645
[READ], MinLatency(us), 756.0
[READ], MaxLatency(us), 103103.0
[READ], 95thPercentileLatency(us), 2191.0
[READ], 99thPercentileLatency(us), 2583.0
[READ], Return=OK, 95010
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 536.0
[CLEANUP], MinLatency(us), 536.0
[CLEANUP], MaxLatency(us), 536.0
[CLEANUP], 95thPercentileLatency(us), 536.0
[CLEANUP], 99thPercentileLatency(us), 536.0
[UPDATE], Operations, 4990.0
[UPDATE], AverageLatency(us), 4132.166132264529
[UPDATE], MinLatency(us), 1922.0
[UPDATE], MaxLatency(us), 14727.0
[UPDATE], 95thPercentileLatency(us), 4847.0
[UPDATE], 99thPercentileLatency(us), 7323.0
[UPDATE], Return=OK, 4990
