java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-02-26 06:22:47:455 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 06:22:57:431 10 sec: 27481 operations; 2747.83 current ops/sec; est completion in 27 seconds [READ: Count=26075, Max=23487, Min=576, Avg=1680.09, 90=2133, 99=4539, 99.9=7455, 99.99=22959] [UPDATE: Count=1416, Max=11111, Min=1717, Avg=3780.1, 90=4707, 99=7631, 99.9=9279, 99.99=11111] 
2017-02-26 06:23:07:431 20 sec: 55149 operations; 2766.8 current ops/sec; est completion in 17 seconds [READ: Count=26237, Max=13799, Min=604, Avg=1688.17, 90=2125, 99=4863, 99.9=8423, 99.99=10911] [UPDATE: Count=1423, Max=14175, Min=1870, Avg=3872.3, 90=4699, 99=10191, 99.9=12599, 99.99=14175] 
2017-02-26 06:23:17:431 30 sec: 82871 operations; 2772.2 current ops/sec; est completion in 7 seconds [READ: Count=26351, Max=13383, Min=605, Avg=1692.53, 90=2121, 99=5387, 99.9=9295, 99.99=12471] [UPDATE: Count=1371, Max=21407, Min=1702, Avg=3829.99, 90=4667, 99=10255, 99.9=21279, 99.99=21407] 
2017-02-26 06:23:23:656 36 sec: 100000 operations; 2752.09 current ops/sec; [READ: Count=16239, Max=13583, Min=574, Avg=1681.8, 90=2113, 99=5423, 99.9=10855, 99.99=12655] [CLEANUP: Count=5, Max=516, Min=176, Avg=268.8, 90=516, 99=516, 99.9=516, 99.99=516] [UPDATE: Count=888, Max=14143, Min=1822, Avg=3825.8, 90=4567, 99=9871, 99.9=13383, 99.99=14143] 
[OVERALL], RunTime(ms), 36225.0
[OVERALL], Throughput(ops/sec), 2760.5244996549345
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.027605244996549348
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.027605244996549348
[READ], Operations, 94902.0
[READ], AverageLatency(us), 1686.0679332363911
[READ], MinLatency(us), 574.0
[READ], MaxLatency(us), 23487.0
[READ], 95thPercentileLatency(us), 2347.0
[READ], 99thPercentileLatency(us), 4967.0
[READ], Return=OK, 94902
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 268.8
[CLEANUP], MinLatency(us), 176.0
[CLEANUP], MaxLatency(us), 516.0
[CLEANUP], 95thPercentileLatency(us), 516.0
[CLEANUP], 99thPercentileLatency(us), 516.0
[UPDATE], Operations, 5098.0
[UPDATE], AverageLatency(us), 3827.21439780306
[UPDATE], MinLatency(us), 1702.0
[UPDATE], MaxLatency(us), 21407.0
[UPDATE], 95thPercentileLatency(us), 5419.0
[UPDATE], 99thPercentileLatency(us), 9287.0
[UPDATE], Return=OK, 5098
