AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,gediz
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,gediz
AAA,time,01:42.23
AAA,date,06-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 gediz,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 gediz,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 gediz,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 gediz,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 gediz,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 gediz,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 gediz,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 gediz,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total gediz,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB gediz,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes gediz,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O gediz,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets gediz,br0-read/s,eth0-read/s,lo-read/s,br0-write/s,eth0-write/s,lo-write/s,
DISKBUSY,Disk %Busy gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy gediz
DGREAD,Disk Group Read KB/s gediz
DGWRITE,Disk Group Write KB/s gediz
DGSIZE,Disk Group Block Size KB gediz
DGXFER,Disk Group Transfers/s gediz
JFSFILE,JFS Filespace %Used gediz,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x25"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x25"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x25"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x25"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x25"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x25"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x25"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x25"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       32857024 kB"
BBBP,231,/proc/meminfo,"MemFree:        29315240 kB"
BBBP,232,/proc/meminfo,"Buffers:          173512 kB"
BBBP,233,/proc/meminfo,"Cached:          2162424 kB"
BBBP,234,/proc/meminfo,"SwapCached:        11320 kB"
BBBP,235,/proc/meminfo,"Active:          1711368 kB"
BBBP,236,/proc/meminfo,"Inactive:        1236744 kB"
BBBP,237,/proc/meminfo,"Active(anon):     600752 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):    19296 kB"
BBBP,239,/proc/meminfo,"Active(file):    1110616 kB"
BBBP,240,/proc/meminfo,"Inactive(file):  1217448 kB"
BBBP,241,/proc/meminfo,"Unevictable:        4716 kB"
BBBP,242,/proc/meminfo,"Mlocked:            4716 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      33460220 kB"
BBBP,244,/proc/meminfo,"SwapFree:       33443840 kB"
BBBP,245,/proc/meminfo,"Dirty:              4640 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:        607644 kB"
BBBP,248,/proc/meminfo,"Mapped:            33400 kB"
BBBP,249,/proc/meminfo,"Shmem:              4376 kB"
BBBP,250,/proc/meminfo,"Slab:             335220 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     307352 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        27868 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2104 kB"
BBBP,254,/proc/meminfo,"PageTables:         4724 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    49888732 kB"
BBBP,259,/proc/meminfo,"Committed_AS:     911440 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      599084 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359053520 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    346112 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       76648 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    33386496 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  33774505 11556 4656062 927732836 725843 6241 1268188 0 0 0"
BBBP,274,/proc/stat,"cpu0 5595710 1192 1211876 110820388 69098 6240 1118999 0 0 0"
BBBP,275,/proc/stat,"cpu1 4416831 1748 664680 115884699 261891 0 23308 0 0 0"
BBBP,276,/proc/stat,"cpu2 4199363 1228 573474 116339373 135064 0 22988 0 0 0"
BBBP,277,/proc/stat,"cpu3 4162839 942 545361 116330139 212805 0 23090 0 0 0"
BBBP,278,/proc/stat,"cpu4 3870992 2337 432908 117057538 7312 0 19880 0 0 0"
BBBP,279,/proc/stat,"cpu5 3903211 2362 409798 117043105 13528 0 19965 0 0 0"
BBBP,280,/proc/stat,"cpu6 3817133 1298 411005 117127620 11507 0 19900 0 0 0"
BBBP,281,/proc/stat,"cpu7 3808424 447 406956 117129970 14634 0 20055 0 0 0"
BBBP,282,/proc/stat,"intr 2805691635 17 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1329414490 2133632 12 480 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 6184140491"
BBBP,284,/proc/stat,"btime 1487577402"
BBBP,285,/proc/stat,"processes 8578370"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 2199653111 8 142882711 68402617 1619588098 2133746 0 227080018 57732373 786560 81046980"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 4503344450230 1204165392    0    0    0     0          0         0 4732580366926 3907567287    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 4695381978633 3833937651    0    0    0     0          0         0 4732604208654 3907567287    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 27360264001 297398638    0    0    0     0          0         0 27360264001 297398638    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 263859 596444 11402806 2897016 1623499 1801962 376998588 75736784 0 9465676 78650676"
BBBP,324,/proc/diskstats,"   8       1 sda1 368 353 2520 8676 5 1 12 0 0 5040 8676"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 24 0 0 0 0 0 24 24"
BBBP,326,/proc/diskstats,"   8       5 sda5 263304 596091 11398802 2886636 1319252 1801961 376998576 71135656 0 4966416 74042228"
BBBP,327,/proc/diskstats," 252       0 dm-0 176711 0 5933082 1549684 2400628 0 370467272 82010404 0 9447156 83566084"
BBBP,328,/proc/diskstats," 252       1 dm-1 683145 0 5465160 12157304 816413 0 6531304 839249908 0 216072 851685436"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:56 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:56 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:56 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 19 23:56 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 19 23:56 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 19 23:56 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 19 23:56 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  454623232 dm-0"
BBBP,353,/proc/partitions," 252        1   33460224 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 45351 1489078783 79 90764 189 233 35058053 5851703 20 0 1 0 2 34447360 683 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 1 0 0 774 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8410 683 361 62 0 388 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,360,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,361,/proc/net/rpc/nfsd
BBBP,362,/proc/net/rpc/nfsd,"rc 0 0 2"
BBBP,363,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,364,/proc/net/rpc/nfsd,"io 0 0"
BBBP,365,/proc/net/rpc/nfsd,"th 8 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,366,/proc/net/rpc/nfsd,"ra 32 0 0 0 0 0 0 0 0 0 0 0"
BBBP,367,/proc/net/rpc/nfsd,"net 8 8 0 2"
BBBP,368,/proc/net/rpc/nfsd,"rpc 2 6 6 0 0"
BBBP,369,/proc/net/rpc/nfsd,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0"
BBBP,370,/proc/net/rpc/nfsd,"proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"proc4 2 0 0"
BBBP,372,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,373,ifconfig
BBBP,374,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,375,ifconfig,"          inet addr:128.111.44.237  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,376,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe31:b2b2/64 Scope:Link"
BBBP,377,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,378,ifconfig,"          RX packets:1204165392 errors:0 dropped:0 overruns:0 frame:0"
BBBP,379,ifconfig,"          TX packets:3907567287 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,380,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,381,ifconfig,"          RX bytes:4503344450230 (4.5 TB)  TX bytes:4732580366926 (4.7 TB)"
BBBP,382,ifconfig,""
BBBP,383,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,385,ifconfig,"          RX packets:3833937651 errors:0 dropped:0 overruns:0 frame:0"
BBBP,386,ifconfig,"          TX packets:3907567287 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,387,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,388,ifconfig,"          RX bytes:4695381978633 (4.6 TB)  TX bytes:4732604208654 (4.7 TB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,391,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,392,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,394,ifconfig,"          RX packets:297398638 errors:0 dropped:0 overruns:0 frame:0"
BBBP,395,ifconfig,"          TX packets:297398638 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,396,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,397,ifconfig,"          RX bytes:27360264001 (27.3 GB)  TX bytes:27360264001 (27.3 GB)"
BBBP,398,ifconfig,""
BBBP,399,/bin/df-m
BBBP,400,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,401,/bin/df-m,"udev               16033      1     16033   1% /dev"
BBBP,402,/bin/df-m,"tmpfs               3209      5      3205   1% /run"
BBBP,403,/bin/df-m,"ddev/dm-0         436873 368717     45943  89% /"
BBBP,404,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,405,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,406,/bin/df-m,"none               16044      0     16044   0% /run/shm"
BBBP,407,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,408,/bin/df-m,"ddev/sda1            228     61       156  28% /boot"
BBBP,409,/bin/mount
BBBP,410,/bin/mount,"ddev/mapper/hansolo-root on / type ext4 (rw,errors=remount-ro)"
BBBP,411,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,412,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,413,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,414,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,415,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,416,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,417,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,418,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,419,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,420,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,421,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,422,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,423,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,424,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,425,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,433,/bin/mount,"ddev/sda1 on /boot type ext2 (rw)"
BBBP,434,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,435,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,436,/bin/mount,"nfsd on /proc/fs/nfsd type nfsd (rw)"
BBBP,437,/etc/fstab
BBBP,438,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,439,/etc/fstab,"#"
BBBP,440,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,441,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,442,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,443,/etc/fstab,"#"
BBBP,444,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,445,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,446,/etc/fstab,"ddev/mapper/hansolo-root /               ext4    errors=remount-ro 0       1"
BBBP,447,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,448,/etc/fstab,"UUID=5c36038f-9611-40d0-9b9c-9d9a6f1baacf /boot           ext2    defaults        0       2"
BBBP,449,/etc/fstab,"ddev/mapper/hansolo-swap_1 none            swap    sw              0       0"
BBBP,450,netstat -r
BBBP,451,netstat -r,"Kernel IP routing table"
BBBP,452,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,453,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,454,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,455,uptime
BBBP,456,uptime," 01:42:23 up 14 days,  1:45,  0 users,  load average: 2.20, 1.69, 1.45"
BBBP,457,getconf PAGESIZE
BBBP,458,getconf PAGESIZE,"4096"
ZZZZ,T0001,01:42:24,06-MAR-2017
CPU001,T0001,0.0,0.0,0.0,100.0
CPU002,T0001,0.9,0.0,3.5,95.6
CPU003,T0001,0.0,0.0,0.0,100.0
CPU004,T0001,0.9,0.9,0.0,98.2
CPU005,T0001,3.5,0.9,0.0,95.6
CPU006,T0001,0.0,1.8,0.0,98.2
CPU007,T0001,1.8,1.8,0.0,96.5
CPU008,T0001,0.0,0.9,0.0,99.1
CPU_ALL,T0001,0.8,0.7,0.4,98.1,,8
MEM,T0001,32086.9,-0.0,-0.0,32676.0,28629.5,-0.0,-0.0,32660.0,-0.0,2111.8,1670.9,-1.0,169.4,11.1,1207.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1167,0,0,1163,8334,-1,0,68,0,0,7593,7,0,18073,0,0,0,0,0,0,0,0,0,6368,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,4.2,4.9,0.4,6.9,7.0,0.4,
NETPACKET,T0001,47.3,48.1,6.0,39.5,39.5,6.0,
JFSFILE,T0001,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0001,3.4,0.0,0.0,1.7,3.4,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,58.5,0.0,0.0,58.5,58.5,0.0
DISKXFER,T0001,3.4,0.0,0.0,2.6,14.6,0.0
DISKBSIZE,T0001,17.0,0.0,0.0,22.7,4.0,0.0
ZZZZ,T0002,01:42:25,06-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,0.0,0.0,0.0,100.0
CPU003,T0002,1.0,0.0,0.0,99.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.1,0.0,0.0,99.9,,8
MEM,T0002,32086.9,-0.0,-0.0,32676.0,28629.8,-0.0,-0.0,32660.0,-0.0,2111.8,1670.7,-1.0,169.4,11.1,1207.8
VM,T0002,1172,0,0,1217,8346,-1,0,0,0,0,4,0,0,29,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,462.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.7,2.8,0.0,0.3,0.3,0.0,
NETPACKET,T0002,8.0,15.0,0.0,3.0,3.0,0.0,
JFSFILE,T0002,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,01:42:26,06-MAR-2017
CPU001,T0003,25.5,4.3,0.0,70.2
CPU002,T0003,21.6,1.0,3.1,74.2
CPU003,T0003,31.6,1.0,0.0,67.3
CPU004,T0003,22.7,0.0,0.0,77.3
CPU005,T0003,23.0,1.0,0.0,76.0
CPU006,T0003,21.2,1.0,0.0,77.8
CPU007,T0003,18.6,0.0,0.0,81.4
CPU008,T0003,20.2,1.0,0.0,78.8
CPU_ALL,T0003,23.1,1.3,0.4,75.2,,8
MEM,T0003,32086.9,-0.0,-0.0,32676.0,28629.4,-0.0,-0.0,32660.0,-0.0,2111.8,1670.5,-1.0,169.5,11.1,1207.8
VM,T0003,1189,0,0,1212,8367,-1,0,44,0,0,399,3,0,14,0,0,0,0,0,0,0,0,0,480,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,2,0,16165.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,638.4,693.8,0.0,1165.1,1164.6,0.0,
NETPACKET,T0003,4038.5,4039.5,0.0,5109.5,5107.5,0.0,
JFSFILE,T0003,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0003,6.0,0.0,0.0,5.0,6.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,44.0,0.0,0.0,44.0,44.0,0.0
DISKXFER,T0003,10.0,0.0,0.0,6.0,13.0,0.0
DISKBSIZE,T0003,4.4,0.0,0.0,7.3,3.4,0.0
ZZZZ,T0004,01:42:27,06-MAR-2017
CPU001,T0004,76.2,2.4,0.0,21.4
CPU002,T0004,59.8,4.1,0.0,36.1
CPU003,T0004,59.2,4.1,0.0,36.7
CPU004,T0004,59.2,2.0,0.0,38.8
CPU005,T0004,58.6,3.0,0.0,38.4
CPU006,T0004,54.2,3.1,0.0,42.7
CPU007,T0004,54.5,3.0,0.0,42.6
CPU008,T0004,52.1,3.2,0.0,44.7
CPU_ALL,T0004,58.8,3.1,0.0,38.1,,8
MEM,T0004,32086.9,-0.0,-0.0,32676.0,28629.2,-0.0,-0.0,32660.0,-0.0,2112.5,1670.7,-1.0,169.5,11.1,1208.1
VM,T0004,1369,0,0,1212,8367,-1,0,0,0,0,1033,1,0,7,0,0,0,0,0,0,0,0,0,1233,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,5,0,39987.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,1603.2,1740.9,0.5,3145.7,3145.4,0.5,
NETPACKET,T0004,9453.8,9498.8,7.0,12701.3,12699.3,7.0,
JFSFILE,T0004,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0005,01:42:28,06-MAR-2017
CPU001,T0005,74.1,2.4,0.0,23.5
CPU002,T0005,61.2,2.0,2.0,34.7
CPU003,T0005,57.0,4.0,0.0,39.0
CPU004,T0005,58.6,1.0,0.0,40.4
CPU005,T0005,59.0,3.0,0.0,38.0
CPU006,T0005,49.5,2.0,0.0,48.5
CPU007,T0005,51.6,3.2,0.0,45.3
CPU008,T0005,53.6,3.1,0.0,43.3
CPU_ALL,T0005,57.9,2.7,0.3,39.1,,8
MEM,T0005,32086.9,-0.0,-0.0,32676.0,28629.5,-0.0,-0.0,32660.0,-0.0,2113.3,1671.1,-1.0,169.5,11.1,1208.6
VM,T0005,1556,0,0,1212,8367,-1,0,20,0,0,940,0,0,6,0,0,0,0,0,0,0,0,0,645,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,9,0,39656.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,1560.5,1691.8,0.0,2983.4,2984.2,0.0,
NETPACKET,T0005,9586.2,9588.2,0.0,12569.8,12573.8,0.0,
JFSFILE,T0005,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0005,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0005,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0005,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0006,01:42:29,06-MAR-2017
CPU001,T0006,72.8,4.9,0.0,22.2
CPU002,T0006,58.8,5.2,0.0,36.1
CPU003,T0006,59.4,4.0,0.0,36.6
CPU004,T0006,57.9,3.2,0.0,38.9
CPU005,T0006,57.1,2.0,0.0,40.8
CPU006,T0006,53.1,1.0,0.0,45.9
CPU007,T0006,53.0,1.0,0.0,46.0
CPU008,T0006,54.5,4.0,0.0,41.4
CPU_ALL,T0006,58.3,2.7,0.0,39.0,,8
MEM,T0006,32086.9,-0.0,-0.0,32676.0,28629.2,-0.0,-0.0,32660.0,-0.0,2113.9,1671.3,-1.0,169.5,11.1,1208.9
VM,T0006,1703,0,0,1212,8368,-1,0,0,0,0,1004,0,0,2,0,0,0,0,0,0,0,0,0,1189,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,0,41282.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,1603.8,1738.1,0.0,3130.7,3130.6,0.0,
NETPACKET,T0006,9628.1,9667.0,0.0,12818.1,12816.1,0.0,
JFSFILE,T0006,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0007,01:42:30,06-MAR-2017
CPU001,T0007,77.1,2.4,0.0,20.5
CPU002,T0007,60.4,2.2,5.5,31.9
CPU003,T0007,61.9,1.0,2.1,35.1
CPU004,T0007,54.6,3.1,3.1,39.2
CPU005,T0007,58.0,4.0,1.0,37.0
CPU006,T0007,51.6,2.1,2.1,44.2
CPU007,T0007,53.3,2.2,0.0,44.6
CPU008,T0007,53.1,3.1,0.0,43.8
CPU_ALL,T0007,58.1,2.9,1.7,37.3,,8
MEM,T0007,32086.9,-0.0,-0.0,32676.0,28635.4,-0.0,-0.0,32660.0,-0.0,2108.6,1668.6,-1.0,169.5,11.1,1205.5
VM,T0007,97,0,0,1212,8368,-1,0,8476,0,0,3075,171,0,25,0,0,0,0,0,0,0,0,0,1479,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,9,0,42197.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,1622.8,1766.1,0.5,3102.8,3102.5,0.5,
NETPACKET,T0007,9961.6,9977.5,7.0,13152.6,13152.6,7.0,
JFSFILE,T0007,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0007,33.0,0.0,0.0,21.0,33.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,8465.4,0.0,0.0,8465.4,8465.4,0.0
DISKXFER,T0007,42.9,0.0,0.0,36.0,66.9,0.0
DISKBSIZE,T0007,197.1,0.0,0.0,235.4,126.5,0.0
ZZZZ,T0008,01:42:31,06-MAR-2017
CPU001,T0008,74.4,4.7,0.0,20.9
CPU002,T0008,63.2,2.1,0.0,34.7
CPU003,T0008,56.1,6.1,0.0,37.8
CPU004,T0008,60.0,3.0,0.0,37.0
CPU005,T0008,59.6,4.0,0.0,36.4
CPU006,T0008,56.0,3.0,0.0,41.0
CPU007,T0008,52.6,2.1,0.0,45.3
CPU008,T0008,52.1,2.1,0.0,45.7
CPU_ALL,T0008,58.9,3.4,0.0,37.7,,8
MEM,T0008,32086.9,-0.0,-0.0,32676.0,28634.9,-0.0,-0.0,32660.0,-0.0,2109.1,1668.9,-1.0,169.5,11.1,1205.6
VM,T0008,220,0,0,1212,8368,-1,0,0,0,0,866,15,0,7,0,0,0,0,0,0,0,0,0,988,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,5,0,43502.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,1536.0,1667.2,0.0,2975.9,2976.3,0.0,
NETPACKET,T0008,9523.1,9526.1,0.0,12678.1,12680.1,0.0,
JFSFILE,T0008,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0009,01:42:32,06-MAR-2017
CPU001,T0009,72.3,4.8,0.0,22.9
CPU002,T0009,55.4,5.9,3.0,35.6
CPU003,T0009,57.9,3.2,0.0,38.9
CPU004,T0009,51.0,4.2,0.0,44.8
CPU005,T0009,52.6,3.2,0.0,44.2
CPU006,T0009,48.5,5.2,0.0,46.4
CPU007,T0009,45.5,5.1,0.0,49.5
CPU008,T0009,50.5,3.0,0.0,46.5
CPU_ALL,T0009,54.3,4.1,0.4,41.3,,8
MEM,T0009,32086.9,-0.0,-0.0,32676.0,28635.1,-0.0,-0.0,32660.0,-0.0,2109.8,1669.2,-1.0,169.5,11.1,1206.1
VM,T0009,397,0,0,1212,8368,-1,0,20,0,0,764,7,0,3,0,0,0,0,0,0,0,0,0,539,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,8,0,41927.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,1473.9,1600.7,0.0,2861.2,2860.6,0.0,
NETPACKET,T0009,9151.2,9157.2,0.0,12089.7,12086.7,0.0,
JFSFILE,T0009,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0009,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0009,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0009,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0010,01:42:33,06-MAR-2017
CPU001,T0010,75.9,3.4,0.0,20.7
CPU002,T0010,58.3,5.2,0.0,36.5
CPU003,T0010,62.5,2.1,0.0,35.4
CPU004,T0010,58.3,4.2,0.0,37.5
CPU005,T0010,54.1,3.1,0.0,42.9
CPU006,T0010,51.5,3.1,0.0,45.4
CPU007,T0010,53.1,2.1,0.0,44.8
CPU008,T0010,52.6,2.1,0.0,45.4
CPU_ALL,T0010,57.9,3.3,0.0,38.9,,8
MEM,T0010,32086.9,-0.0,-0.0,32676.0,28632.4,-0.0,-0.0,32660.0,-0.0,2110.4,1671.5,-1.0,169.5,11.1,1206.4
VM,T0010,522,0,0,1213,8368,-1,0,104,0,0,861,0,0,4,0,0,0,0,0,0,0,0,0,1515,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,8,0,41766.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,1547.1,1683.3,0.5,2991.1,2991.4,0.5,
NETPACKET,T0010,9415.3,9431.3,7.0,12582.0,12584.0,7.0,
JFSFILE,T0010,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,103.9,0.0,0.0,103.9,103.9,0.0
DISKXFER,T0010,21.0,0.0,0.0,21.0,26.0,0.0
DISKBSIZE,T0010,5.0,0.0,0.0,5.0,4.0,0.0
ZZZZ,T0011,01:42:34,06-MAR-2017
CPU001,T0011,72.9,5.9,0.0,21.2
CPU002,T0011,61.2,2.0,3.1,33.7
CPU003,T0011,58.0,6.0,0.0,36.0
CPU004,T0011,61.0,2.0,0.0,37.0
CPU005,T0011,56.1,3.1,0.0,40.8
CPU006,T0011,53.1,1.0,0.0,45.9
CPU007,T0011,56.6,2.0,0.0,41.4
CPU008,T0011,53.1,2.0,0.0,44.9
CPU_ALL,T0011,58.8,3.0,0.4,37.9,,8
MEM,T0011,32086.9,-0.0,-0.0,32676.0,28631.6,-0.0,-0.0,32660.0,-0.0,2111.1,1671.8,-1.0,169.5,11.1,1206.8
VM,T0011,690,0,0,1213,8368,-1,0,20,0,0,972,1,0,5,0,0,0,0,0,0,0,0,0,1136,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,9,0,42353.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,1511.8,1640.1,0.0,2949.2,2949.4,0.0,
NETPACKET,T0011,9368.0,9369.0,0.0,12396.0,12397.0,0.0,
JFSFILE,T0011,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0011,6.0,0.0,0.0,2.0,6.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0011,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0011,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0012,01:42:35,06-MAR-2017
CPU001,T0012,26.3,1.1,0.0,72.6
CPU002,T0012,21.8,1.0,0.0,77.2
CPU003,T0012,18.2,2.0,0.0,79.8
CPU004,T0012,17.8,2.0,0.0,80.2
CPU005,T0012,18.4,0.0,0.0,81.6
CPU006,T0012,17.0,1.0,0.0,82.0
CPU007,T0012,15.2,0.0,0.0,84.8
CPU008,T0012,18.6,1.0,0.0,80.4
CPU_ALL,T0012,19.2,1.1,0.0,79.7,,8
MEM,T0012,32086.9,-0.0,-0.0,32676.0,28631.2,-0.0,-0.0,32660.0,-0.0,2111.2,1671.8,-1.0,169.5,11.1,1206.8
VM,T0012,728,0,0,1213,8368,-1,0,0,0,0,300,0,0,2,0,0,0,0,0,0,0,0,0,346,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,16383.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,468.0,513.1,0.0,920.8,920.8,0.0,
NETPACKET,T0012,3152.8,3157.8,0.0,3897.0,3897.0,0.0,
JFSFILE,T0012,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0013,01:42:36,06-MAR-2017
CPU001,T0013,2.0,1.0,0.0,97.0
CPU002,T0013,1.0,0.0,5.0,94.0
CPU003,T0013,0.0,0.0,0.0,100.0
CPU004,T0013,0.0,0.0,0.0,100.0
CPU005,T0013,0.0,0.0,0.0,100.0
CPU006,T0013,0.0,0.0,0.0,100.0
CPU007,T0013,7.9,1.0,0.0,91.1
CPU008,T0013,0.0,0.0,0.0,100.0
CPU_ALL,T0013,1.4,0.2,0.6,97.8,,8
MEM,T0013,32086.9,-0.0,-0.0,32676.0,28620.4,-0.0,-0.0,32660.0,-0.0,2111.3,1682.7,-1.0,169.5,11.1,1207.0
VM,T0013,762,0,0,1262,8837,-1,0,20,0,0,1585,19,0,8960,0,0,0,0,0,0,0,0,0,4093,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,0,1099.8,-1.0,-1.0,-1.0,19.0,-1.0,-1.0,-1.0
NET,T0013,6.7,7.5,0.5,4.7,4.7,0.5,
NETPACKET,T0013,50.9,51.9,7.0,36.0,36.0,7.0,
JFSFILE,T0013,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0013,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0013,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0013,5.0,0.0,0.0,6.7,4.0,0.0
