java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
Loading workload...
Starting test.
2017-02-20 22:16:14:892 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-20 22:16:24:871 10 sec: 5190 operations; 519 current ops/sec; est completion in 3 minutes [READ: Count=4936, Max=16687, Min=840, Avg=1773.14, 90=2079, 99=2245, 99.9=9775, 99.99=16687] [UPDATE: Count=255, Max=17711, Min=2392, Avg=4076.63, 90=4655, 99=5211, 99.9=17711, 99.99=17711] 
2017-02-20 22:16:34:871 20 sec: 10510 operations; 532 current ops/sec; est completion in 2 minutes [READ: Count=5087, Max=14943, Min=868, Avg=1768.6, 90=2059, 99=2155, 99.9=8743, 99.99=12647] [UPDATE: Count=233, Max=9911, Min=2016, Avg=4088.08, 90=4671, 99=4811, 99.9=9911, 99.99=9911] 
2017-02-20 22:16:44:871 30 sec: 15834 operations; 532.4 current ops/sec; est completion in 2 minutes [READ: Count=5057, Max=15303, Min=758, Avg=1759.1, 90=2057, 99=2157, 99.9=9599, 99.99=14023] [UPDATE: Count=266, Max=13623, Min=2102, Avg=3974.91, 90=4611, 99=5483, 99.9=13623, 99.99=13623] 
2017-02-20 22:16:54:871 40 sec: 21186 operations; 535.2 current ops/sec; est completion in 2 minutes [READ: Count=5085, Max=12055, Min=746, Avg=1750.59, 90=2057, 99=2221, 99.9=9599, 99.99=10815] [UPDATE: Count=267, Max=8535, Min=2324, Avg=3957.22, 90=4599, 99=7039, 99.9=8535, 99.99=8535] 
2017-02-20 22:17:04:871 50 sec: 26552 operations; 536.6 current ops/sec; est completion in 2 minutes [READ: Count=5106, Max=8383, Min=844, Avg=1745.76, 90=2057, 99=2221, 99.9=5755, 99.99=7435] [UPDATE: Count=260, Max=7279, Min=2602, Avg=4019.97, 90=4639, 99=5843, 99.9=7279, 99.99=7279] 
2017-02-20 22:17:14:871 60 sec: 31901 operations; 534.9 current ops/sec; est completion in 2 minutes [READ: Count=5072, Max=5663, Min=792, Avg=1741.89, 90=2033, 99=2189, 99.9=4519, 99.99=5303] [UPDATE: Count=278, Max=6775, Min=2394, Avg=4050.98, 90=4635, 99=6515, 99.9=6775, 99.99=6775] 
2017-02-20 22:17:24:871 70 sec: 37355 operations; 545.4 current ops/sec; est completion in 1 minutes [READ: Count=5170, Max=8359, Min=829, Avg=1711.31, 90=2024, 99=2221, 99.9=4303, 99.99=5727] [UPDATE: Count=284, Max=6627, Min=2474, Avg=3902.36, 90=4551, 99=5227, 99.9=6627, 99.99=6627] 
2017-02-20 22:17:34:871 80 sec: 42675 operations; 532 current ops/sec; est completion in 1 minutes [READ: Count=5063, Max=6983, Min=825, Avg=1761.72, 90=2057, 99=2253, 99.9=4715, 99.99=5535] [UPDATE: Count=256, Max=7151, Min=2236, Avg=4061.33, 90=4643, 99=6043, 99.9=7151, 99.99=7151] 
2017-02-20 22:17:44:871 90 sec: 48000 operations; 532.5 current ops/sec; est completion in 1 minutes [READ: Count=5056, Max=5403, Min=779, Avg=1756.94, 90=2057, 99=2551, 99.9=4747, 99.99=5335] [UPDATE: Count=270, Max=7031, Min=2364, Avg=4009.13, 90=4615, 99=4847, 99.9=7031, 99.99=7031] 
2017-02-20 22:17:54:871 100 sec: 53323 operations; 532.3 current ops/sec; est completion in 1 minutes [READ: Count=5050, Max=5207, Min=909, Avg=1748.62, 90=2057, 99=2223, 99.9=4415, 99.99=5103] [UPDATE: Count=273, Max=7799, Min=2654, Avg=4133.39, 90=4691, 99=5963, 99.9=7799, 99.99=7799] 
2017-02-20 22:18:04:871 110 sec: 58662 operations; 533.9 current ops/sec; est completion in 1 minutes [READ: Count=5097, Max=5447, Min=878, Avg=1766.17, 90=2059, 99=2191, 99.9=4711, 99.99=5171] [UPDATE: Count=242, Max=6171, Min=2574, Avg=3969.49, 90=4655, 99=6047, 99.9=6171, 99.99=6171] 
2017-02-20 22:18:14:871 120 sec: 64007 operations; 534.5 current ops/sec; est completion in 1 minutes [READ: Count=5091, Max=4583, Min=832, Avg=1754.65, 90=2059, 99=2191, 99.9=4319, 99.99=4455] [UPDATE: Count=253, Max=6935, Min=2454, Avg=4058.82, 90=4655, 99=5267, 99.9=6935, 99.99=6935] 
2017-02-20 22:18:24:871 130 sec: 69347 operations; 534 current ops/sec; est completion in 58 seconds [READ: Count=5067, Max=10583, Min=844, Avg=1749.9, 90=2057, 99=2163, 99.9=4523, 99.99=5171] [UPDATE: Count=273, Max=8327, Min=2672, Avg=4030.25, 90=4647, 99=6963, 99.9=8327, 99.99=8327] 
2017-02-20 22:18:34:871 140 sec: 74726 operations; 537.9 current ops/sec; est completion in 48 seconds [READ: Count=5124, Max=4979, Min=768, Avg=1744.05, 90=2059, 99=2321, 99.9=4487, 99.99=4943] [UPDATE: Count=256, Max=5655, Min=2328, Avg=4033.69, 90=4615, 99=4995, 99.9=5655, 99.99=5655] 
2017-02-20 22:18:44:871 150 sec: 80072 operations; 534.6 current ops/sec; est completion in 38 seconds [READ: Count=5078, Max=4911, Min=762, Avg=1755.71, 90=2059, 99=2157, 99.9=4491, 99.99=4691] [UPDATE: Count=267, Max=6971, Min=2448, Avg=3938.21, 90=4627, 99=5163, 99.9=6971, 99.99=6971] 
2017-02-20 22:18:54:871 160 sec: 85486 operations; 541.4 current ops/sec; est completion in 28 seconds [READ: Count=5163, Max=19311, Min=780, Avg=1737.43, 90=2059, 99=2225, 99.9=4287, 99.99=4679] [UPDATE: Count=251, Max=6823, Min=2510, Avg=3970.42, 90=4663, 99=5379, 99.9=6823, 99.99=6823] 
2017-02-20 22:19:04:871 170 sec: 90803 operations; 531.7 current ops/sec; est completion in 18 seconds [READ: Count=5059, Max=5919, Min=879, Avg=1762.01, 90=2059, 99=2257, 99.9=4683, 99.99=5371] [UPDATE: Count=258, Max=7607, Min=2064, Avg=4088.49, 90=4651, 99=6843, 99.9=7607, 99.99=7607] 
2017-02-20 22:19:14:871 180 sec: 96164 operations; 536.1 current ops/sec; est completion in 8 seconds [READ: Count=5107, Max=4551, Min=829, Avg=1750.48, 90=2059, 99=2159, 99.9=4093, 99.99=4519] [UPDATE: Count=255, Max=7143, Min=2416, Avg=4031.29, 90=4631, 99=5679, 99.9=7143, 99.99=7143] 
2017-02-20 22:19:21:990 187 sec: 100000 operations; 538.84 current ops/sec; [READ: Count=3653, Max=6719, Min=879, Avg=1735.31, 90=2057, 99=2159, 99.9=4291, 99.99=6719] [CLEANUP: Count=1, Max=486, Min=486, Avg=486, 90=486, 99=486, 99.9=486, 99.99=486] [UPDATE: Count=182, Max=21295, Min=2216, Avg=4146.12, 90=4647, 99=6879, 99.9=21295, 99.99=21295] 
[OVERALL], RunTime(ms), 187119.0
[OVERALL], Throughput(ops/sec), 534.4192732966721
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004275354186373378
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.004275354186373378
[READ], Operations, 95121.0
[READ], AverageLatency(us), 1751.38141945522
[READ], MinLatency(us), 746.0
[READ], MaxLatency(us), 19311.0
[READ], 95thPercentileLatency(us), 2089.0
[READ], 99thPercentileLatency(us), 2219.0
[READ], Return=OK, 95121
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 486.0
[CLEANUP], MinLatency(us), 486.0
[CLEANUP], MaxLatency(us), 486.0
[CLEANUP], 95thPercentileLatency(us), 486.0
[CLEANUP], 99thPercentileLatency(us), 486.0
[UPDATE], Operations, 4879.0
[UPDATE], AverageLatency(us), 4025.8337774134043
[UPDATE], MinLatency(us), 2016.0
[UPDATE], MaxLatency(us), 21295.0
[UPDATE], 95thPercentileLatency(us), 4731.0
[UPDATE], 99thPercentileLatency(us), 6159.0
[UPDATE], Return=OK, 4879
