java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
Loading workload...
Starting test.
2017-02-26 05:53:48:908 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 05:53:58:888 10 sec: 4799 operations; 479.9 current ops/sec; est completion in 3 minutes [READ: Count=4535, Max=26607, Min=826, Avg=1918.55, 90=2213, 99=2555, 99.9=10047, 99.99=26607] [UPDATE: Count=265, Max=13487, Min=2330, Avg=4180.81, 90=4843, 99=5131, 99.9=13487, 99.99=13487] 
2017-02-26 05:54:08:888 20 sec: 9846 operations; 504.7 current ops/sec; est completion in 3 minutes [READ: Count=4798, Max=16687, Min=860, Avg=1853.84, 90=2159, 99=2307, 99.9=8975, 99.99=16687] [UPDATE: Count=248, Max=17167, Min=2414, Avg=4240.69, 90=4799, 99=11255, 99.9=17167, 99.99=17167] 
2017-02-26 05:54:18:888 30 sec: 14954 operations; 510.8 current ops/sec; est completion in 2 minutes [READ: Count=4850, Max=16447, Min=840, Avg=1836.98, 90=2155, 99=2287, 99.9=9567, 99.99=16447] [UPDATE: Count=258, Max=18895, Min=2300, Avg=4077.47, 90=4735, 99=5019, 99.9=18895, 99.99=18895] 
2017-02-26 05:54:28:888 40 sec: 19979 operations; 502.5 current ops/sec; est completion in 2 minutes [READ: Count=4767, Max=13239, Min=811, Avg=1866.82, 90=2159, 99=2353, 99.9=7939, 99.99=13239] [UPDATE: Count=258, Max=10135, Min=2630, Avg=4122.02, 90=4767, 99=6815, 99.9=10135, 99.99=10135] 
2017-02-26 05:54:38:888 50 sec: 25066 operations; 508.7 current ops/sec; est completion in 2 minutes [READ: Count=4845, Max=13071, Min=878, Avg=1856.29, 90=2157, 99=2649, 99.9=7327, 99.99=13071] [UPDATE: Count=242, Max=7683, Min=2198, Avg=4006.52, 90=4771, 99=5023, 99.9=7683, 99.99=7683] 
2017-02-26 05:54:48:888 60 sec: 30098 operations; 503.2 current ops/sec; est completion in 2 minutes [READ: Count=4761, Max=7763, Min=818, Avg=1855.6, 90=2157, 99=2679, 99.9=6055, 99.99=7763] [UPDATE: Count=271, Max=8751, Min=2140, Avg=4169.42, 90=4799, 99=6291, 99.9=8751, 99.99=8751] 
2017-02-26 05:54:58:888 70 sec: 35103 operations; 500.5 current ops/sec; est completion in 2 minutes [READ: Count=4753, Max=7203, Min=877, Avg=1871.62, 90=2159, 99=2649, 99.9=6123, 99.99=7203] [UPDATE: Count=252, Max=8703, Min=2884, Avg=4234.67, 90=4803, 99=5639, 99.9=8703, 99.99=8703] 
2017-02-26 05:55:08:888 80 sec: 40177 operations; 507.4 current ops/sec; est completion in 2 minutes [READ: Count=4851, Max=7491, Min=822, Avg=1860.95, 90=2159, 99=2681, 99.9=6191, 99.99=7491] [UPDATE: Count=223, Max=10359, Min=2442, Avg=4200.29, 90=4799, 99=7727, 99.9=10359, 99.99=10359] 
2017-02-26 05:55:18:888 90 sec: 45207 operations; 503 current ops/sec; est completion in 1 minutes [READ: Count=4794, Max=7695, Min=877, Avg=1869.27, 90=2163, 99=2613, 99.9=6843, 99.99=7695] [UPDATE: Count=237, Max=9495, Min=2462, Avg=4240.2, 90=4811, 99=8423, 99.9=9495, 99.99=9495] 
2017-02-26 05:55:28:888 100 sec: 50258 operations; 505.1 current ops/sec; est completion in 1 minutes [READ: Count=4808, Max=9527, Min=775, Avg=1866.31, 90=2177, 99=2715, 99.9=6339, 99.99=9527] [UPDATE: Count=243, Max=10151, Min=1961, Avg=4077.68, 90=4787, 99=7779, 99.9=10151, 99.99=10151] 
2017-02-26 05:55:38:888 110 sec: 55316 operations; 505.8 current ops/sec; est completion in 1 minutes [READ: Count=4790, Max=6943, Min=893, Avg=1852.52, 90=2159, 99=2681, 99.9=6123, 99.99=6943] [UPDATE: Count=268, Max=8075, Min=2176, Avg=4065.65, 90=4771, 99=4955, 99.9=8075, 99.99=8075] 
2017-02-26 05:55:48:888 120 sec: 60390 operations; 507.4 current ops/sec; est completion in 1 minutes [READ: Count=4820, Max=7467, Min=879, Avg=1849.91, 90=2155, 99=2581, 99.9=5575, 99.99=7467] [UPDATE: Count=254, Max=8551, Min=2264, Avg=4122.4, 90=4731, 99=7559, 99.9=8551, 99.99=8551] 
2017-02-26 05:55:58:888 130 sec: 65477 operations; 508.7 current ops/sec; est completion in 1 minutes [READ: Count=4822, Max=6943, Min=878, Avg=1841.11, 90=2157, 99=2695, 99.9=6123, 99.99=6943] [UPDATE: Count=264, Max=8439, Min=2484, Avg=4132.05, 90=4767, 99=5515, 99.9=8439, 99.99=8439] 
2017-02-26 05:56:08:888 140 sec: 70543 operations; 506.6 current ops/sec; est completion in 59 seconds [READ: Count=4818, Max=8123, Min=878, Avg=1857.05, 90=2159, 99=2683, 99.9=6191, 99.99=8123] [UPDATE: Count=249, Max=10167, Min=2650, Avg=4122.37, 90=4767, 99=6455, 99.9=10167, 99.99=10167] 
2017-02-26 05:56:18:888 150 sec: 75616 operations; 507.3 current ops/sec; est completion in 49 seconds [READ: Count=4818, Max=9335, Min=879, Avg=1851.41, 90=2159, 99=2647, 99.9=6027, 99.99=9335] [UPDATE: Count=255, Max=8839, Min=2536, Avg=4111.13, 90=4767, 99=5879, 99.9=8839, 99.99=8839] 
2017-02-26 05:56:28:888 160 sec: 80631 operations; 501.5 current ops/sec; est completion in 39 seconds [READ: Count=4735, Max=7467, Min=912, Avg=1860.29, 90=2159, 99=2715, 99.9=5735, 99.99=7467] [UPDATE: Count=280, Max=9295, Min=2442, Avg=4153.33, 90=4807, 99=8391, 99.9=9295, 99.99=9295] 
2017-02-26 05:56:38:888 170 sec: 85717 operations; 508.6 current ops/sec; est completion in 29 seconds [READ: Count=4840, Max=7403, Min=911, Avg=1851.1, 90=2157, 99=2647, 99.9=6683, 99.99=7403] [UPDATE: Count=246, Max=7595, Min=2372, Avg=4105.17, 90=4723, 99=6483, 99.9=7595, 99.99=7595] 
2017-02-26 05:56:48:888 180 sec: 90739 operations; 502.2 current ops/sec; est completion in 19 seconds [READ: Count=4767, Max=8087, Min=901, Avg=1868.57, 90=2157, 99=2483, 99.9=6695, 99.99=8087] [UPDATE: Count=254, Max=10255, Min=2676, Avg=4154.75, 90=4787, 99=5563, 99.9=10255, 99.99=10255] 
2017-02-26 05:56:58:888 190 sec: 95789 operations; 505 current ops/sec; est completion in 9 seconds [READ: Count=4801, Max=11399, Min=774, Avg=1863.79, 90=2159, 99=2743, 99.9=6067, 99.99=11399] [UPDATE: Count=249, Max=8543, Min=2454, Avg=4103.92, 90=4759, 99=5083, 99.9=8543, 99.99=8543] 
2017-02-26 05:57:07:293 198 sec: 100000 operations; 500.95 current ops/sec; [READ: Count=3993, Max=8783, Min=845, Avg=1872.2, 90=2159, 99=2651, 99.9=6519, 99.99=8783] [CLEANUP: Count=1, Max=492, Min=492, Avg=492, 90=492, 99=492, 99.9=492, 99.99=492] [UPDATE: Count=218, Max=8143, Min=2150, Avg=4146.45, 90=4783, 99=6639, 99.9=8143, 99.99=8143] 
[OVERALL], RunTime(ms), 198406.0
[OVERALL], Throughput(ops/sec), 504.01701561444713
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0045361531405300245
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.0045361531405300245
[READ], Operations, 94966.0
[READ], AverageLatency(us), 1860.920803234842
[READ], MinLatency(us), 774.0
[READ], MaxLatency(us), 26607.0
[READ], 95thPercentileLatency(us), 2191.0
[READ], 99thPercentileLatency(us), 2647.0
[READ], Return=OK, 94966
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 492.0
[CLEANUP], MinLatency(us), 492.0
[CLEANUP], MaxLatency(us), 492.0
[CLEANUP], 95thPercentileLatency(us), 492.0
[CLEANUP], 99thPercentileLatency(us), 492.0
[UPDATE], Operations, 5034.0
[UPDATE], AverageLatency(us), 4137.949344457687
[UPDATE], MinLatency(us), 1961.0
[UPDATE], MaxLatency(us), 18895.0
[UPDATE], 95thPercentileLatency(us), 4867.0
[UPDATE], 99thPercentileLatency(us), 7099.0
[UPDATE], Return=OK, 5034
