java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-02-25 23:35:34:951 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-25 23:35:44:929 10 sec: 27246 operations; 2724.6 current ops/sec; est completion in 27 seconds [READ: Count=25865, Max=22127, Min=603, Avg=1697.12, 90=2147, 99=4583, 99.9=7675, 99.99=21951] [UPDATE: Count=1392, Max=12599, Min=1885, Avg=3827.22, 90=4763, 99=8343, 99.9=11831, 99.99=12599] 
2017-02-25 23:35:54:929 20 sec: 54944 operations; 2769.8 current ops/sec; est completion in 17 seconds [READ: Count=26324, Max=14359, Min=605, Avg=1696.88, 90=2141, 99=4935, 99.9=8303, 99.99=11175] [UPDATE: Count=1365, Max=13623, Min=1702, Avg=3775.65, 90=4687, 99=8687, 99.9=13383, 99.99=13623] 
2017-02-25 23:36:04:929 30 sec: 82581 operations; 2763.7 current ops/sec; est completion in 7 seconds [READ: Count=26262, Max=18015, Min=568, Avg=1697.41, 90=2135, 99=5263, 99.9=10375, 99.99=12247] [UPDATE: Count=1376, Max=15247, Min=1626, Avg=3847.69, 90=4719, 99=9759, 99.9=14423, 99.99=15247] 
2017-02-25 23:36:11:265 36 sec: 100000 operations; 2749.64 current ops/sec; [READ: Count=16570, Max=12943, Min=604, Avg=1688.5, 90=2121, 99=5167, 99.9=10095, 99.99=12255] [CLEANUP: Count=5, Max=450, Min=146, Avg=241, 90=450, 99=450, 99.9=450, 99.99=450] [UPDATE: Count=846, Max=15615, Min=1814, Avg=3935.08, 90=4783, 99=12343, 99.9=14231, 99.99=15615] 
[OVERALL], RunTime(ms), 36335.0
[OVERALL], Throughput(ops/sec), 2752.167331773772
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02752167331773772
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.02752167331773772
[READ], Operations, 95021.0
[READ], AverageLatency(us), 1695.630376443102
[READ], MinLatency(us), 568.0
[READ], MaxLatency(us), 22127.0
[READ], 95thPercentileLatency(us), 2347.0
[READ], 99thPercentileLatency(us), 4887.0
[READ], Return=OK, 95021
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 241.0
[CLEANUP], MinLatency(us), 146.0
[CLEANUP], MaxLatency(us), 450.0
[CLEANUP], 95thPercentileLatency(us), 450.0
[CLEANUP], 99thPercentileLatency(us), 450.0
[UPDATE], Operations, 4979.0
[UPDATE], AverageLatency(us), 3837.0672825868646
[UPDATE], MinLatency(us), 1626.0
[UPDATE], MaxLatency(us), 15615.0
[UPDATE], 95thPercentileLatency(us), 5695.0
[UPDATE], 99thPercentileLatency(us), 9759.0
[UPDATE], Return=OK, 4979
