AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,8,
AAA,host,pacific
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,pacific
AAA,time,05:00.56
AAA,date,07-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 pacific,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 pacific,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 pacific,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 pacific,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 pacific,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 pacific,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 pacific,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 pacific,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total pacific,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB pacific,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes pacific,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O pacific,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,virbr0-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,virbr0-write-KB/s,
NETPACKET,Network Packets pacific,br0-read/s,eth0-read/s,lo-read/s,virbr0-read/s,br0-write/s,eth0-write/s,lo-write/s,virbr0-write/s,
DISKBUSY,Disk %Busy pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKREAD,Disk Read KB/s pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKWRITE,Disk Write KB/s pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKXFER,Disk transfers per second pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKBSIZE,Disk Block Size pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DGBUSY,Disk Group Busy pacific
DGREAD,Disk Group Read KB/s pacific
DGWRITE,Disk Group Write KB/s pacific
DGSIZE,Disk Group Block Size KB pacific
DGXFER,Disk Group Transfers/s pacific
JFSFILE,JFS Filespace %Used pacific,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 2800.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       16342024 kB"
BBBP,231,/proc/meminfo,"MemFree:         4778456 kB"
BBBP,232,/proc/meminfo,"Buffers:          201516 kB"
BBBP,233,/proc/meminfo,"Cached:          9723704 kB"
BBBP,234,/proc/meminfo,"SwapCached:         6424 kB"
BBBP,235,/proc/meminfo,"Active:          6061312 kB"
BBBP,236,/proc/meminfo,"Inactive:        5085380 kB"
BBBP,237,/proc/meminfo,"Active(anon):    1162644 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):    73996 kB"
BBBP,239,/proc/meminfo,"Active(file):    4898668 kB"
BBBP,240,/proc/meminfo,"Inactive(file):  5011384 kB"
BBBP,241,/proc/meminfo,"Unevictable:           0 kB"
BBBP,242,/proc/meminfo,"Mlocked:               0 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      16683004 kB"
BBBP,244,/proc/meminfo,"SwapFree:       16672352 kB"
BBBP,245,/proc/meminfo,"Dirty:              4824 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:       1214800 kB"
BBBP,248,/proc/meminfo,"Mapped:            48108 kB"
BBBP,249,/proc/meminfo,"Shmem:             15168 kB"
BBBP,250,/proc/meminfo,"Slab:             260596 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     231620 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        28976 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2072 kB"
BBBP,254,/proc/meminfo,"PageTables:        12240 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    24854016 kB"
BBBP,259,/proc/meminfo,"Committed_AS:    1208592 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      568332 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359066772 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    892928 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       78696 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    16607232 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  17676026 12094 3984702 1024671097 614560 5223 1015603 0 0 0"
BBBP,274,/proc/stat,"cpu0 3450651 1006 1085563 123584692 31398 5222 1014674 0 0 0"
BBBP,275,/proc/stat,"cpu1 2422309 1718 547147 128101103 134732 0 310 0 0 0"
BBBP,276,/proc/stat,"cpu2 2178512 339 449352 128495214 108808 0 218 0 0 0"
BBBP,277,/proc/stat,"cpu3 2263222 1359 436113 128231497 309610 0 341 0 0 0"
BBBP,278,/proc/stat,"cpu4 1880010 1346 406347 128997142 3320 0 13 0 0 0"
BBBP,279,/proc/stat,"cpu5 1810813 1556 347756 129111922 7600 0 16 0 0 0"
BBBP,280,/proc/stat,"cpu6 1830779 3824 356704 129081164 7267 0 13 0 0 0"
BBBP,281,/proc/stat,"cpu7 1839726 944 355717 129068359 11822 0 15 0 0 0"
BBBP,282,/proc/stat,"intr 1938261919 16 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1207732567 1544507 12 48 659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 3681658379"
BBBP,284,/proc/stat,"btime 1487577411"
BBBP,285,/proc/stat,"processes 9728101"
BBBP,286,/proc/stat,"procs_running 2"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 1583200005 8 91495398 2646861 1208145958 1544710 0 173963221 45923448 453806 59026595"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 3209138545827 954152999    0    0    0     0          0         0 3345231667860 2755588407    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 3349643350361 2854259507    0    0    0     0          0         0 3345255899312 2755588407    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 28761258  402937    0    0    0     0          0         0 28761258  402937    0    0    0     0       0          0"
BBBP,297,/proc/net/dev,"virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,298,/proc/diskinfo
BBBP,299,/proc/diskstats
BBBP,300,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   8      16 sdb 225290 18055 26730342 1418668 1139251 1730534 259831396 32574268 0 7041612 33994580"
BBBP,325,/proc/diskstats,"   8      17 sdb1 366 242 2296 6692 5 1 12 28 0 3956 6720"
BBBP,326,/proc/diskstats,"   8      18 sdb2 2 0 4 4 0 0 0 0 0 4 4"
BBBP,327,/proc/diskstats,"   8      21 sdb5 224736 17813 26726554 1408288 954814 1730533 259831384 29318208 0 3908412 30728648"
BBBP,328,/proc/diskstats,"   8       0 sda 377 0 3016 36 0 0 0 0 0 36 36"
BBBP,329,/proc/diskstats,"   8       1 sda1 191 0 1528 16 0 0 0 0 0 16 16"
BBBP,330,/proc/diskstats," 252       0 dm-0 223918 0 26575810 1477196 2652629 0 259366472 342434132 0 7033820 343911452"
BBBP,331,/proc/diskstats," 252       1 dm-1 18758 0 150064 66124 58114 0 464912 29790740 0 15656 29856868"
BBBP,332,/sbin/multipath
BBBP,333,/dev/mapper
BBBP,334,/dev/mapper,"total 0"
BBBP,335,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:57 control"
BBBP,336,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 vader-root -> ../dm-0"
BBBP,337,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 vader-swap_1 -> ../dm-1"
BBBP,338,/dev/mpath
BBBP,339,/dev/dm-*
BBBP,340,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:57 /dev/dm-0"
BBBP,341,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:57 /dev/dm-1"
BBBP,342,/dev/md*
BBBP,343,/dev/sd*
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8,  0 Feb 19 23:57 /dev/sda"
BBBP,345,/dev/sd*,"brw-rw---- 1 root disk 8,  1 Feb 19 23:57 /dev/sda1"
BBBP,346,/dev/sd*,"brw-rw---- 1 root disk 8, 16 Feb 19 23:57 /dev/sdb"
BBBP,347,/dev/sd*,"brw-rw---- 1 root disk 8, 17 Feb 19 23:57 /dev/sdb1"
BBBP,348,/dev/sd*,"brw-rw---- 1 root disk 8, 18 Feb 19 23:57 /dev/sdb2"
BBBP,349,/dev/sd*,"brw-rw---- 1 root disk 8, 21 Feb 19 23:57 /dev/sdb5"
BBBP,350,/proc/partitions
BBBP,351,/proc/partitions,"major minor  #blocks  name"
BBBP,352,/proc/partitions,""
BBBP,353,/proc/partitions,"   8       16  488386584 sdb"
BBBP,354,/proc/partitions,"   8       17     248832 sdb1"
BBBP,355,/proc/partitions,"   8       18          1 sdb2"
BBBP,356,/proc/partitions,"   8       21  488134656 sdb5"
BBBP,357,/proc/partitions,"   8        0  250059096 sda"
BBBP,358,/proc/partitions,"   8        1  250056704 sda1"
BBBP,359,/proc/partitions," 252        0  471400448 dm-0"
BBBP,360,/proc/partitions," 252        1   16683008 dm-1"
BBBP,361,/proc/1/stat
BBBP,362,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 114261 2758848856 32 8971 250 238 18787556 4779879 20 0 1 0 2 35188736 804 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 1 0 0 280 0 0 0 0 0 0 0 0 0 0"
BBBP,363,/proc/1/statm
BBBP,364,/proc/1/statm,"8591 804 348 62 0 569 0"
BBBP,365,/proc/net/rpc/nfs
BBBP,366,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,367,/proc/net/rpc/nfs,"rpc 2 0 2"
BBBP,368,/proc/net/rpc/nfs,"proc4 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,369,/proc/net/rpc/nfsd
BBBP,370,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,372,/proc/net/rpc/nfsd,"io 0 0"
BBBP,373,/proc/net/rpc/nfsd,"th 0 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,374,/proc/net/rpc/nfsd,"ra 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,375,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,376,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,377,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,378,ifconfig
BBBP,379,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:28:2c:e0  "
BBBP,380,ifconfig,"          inet addr:128.111.44.241  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,381,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe28:2ce0/64 Scope:Link"
BBBP,382,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,383,ifconfig,"          RX packets:954152999 errors:0 dropped:0 overruns:0 frame:0"
BBBP,384,ifconfig,"          TX packets:2755588407 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,385,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,386,ifconfig,"          RX bytes:3209138545827 (3.2 TB)  TX bytes:3345231667860 (3.3 TB)"
BBBP,387,ifconfig,""
BBBP,388,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:28:2c:e0  "
BBBP,389,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,390,ifconfig,"          RX packets:2854259507 errors:0 dropped:0 overruns:0 frame:0"
BBBP,391,ifconfig,"          TX packets:2755588407 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,392,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,393,ifconfig,"          RX bytes:3349643350361 (3.3 TB)  TX bytes:3345255899312 (3.3 TB)"
BBBP,394,ifconfig,""
BBBP,395,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,396,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,397,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,398,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,399,ifconfig,"          RX packets:402937 errors:0 dropped:0 overruns:0 frame:0"
BBBP,400,ifconfig,"          TX packets:402937 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,401,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,402,ifconfig,"          RX bytes:28761258 (28.7 MB)  TX bytes:28761258 (28.7 MB)"
BBBP,403,ifconfig,""
BBBP,404,ifconfig,"virbr0    Link encap:Ethernet  HWaddr 3e:e1:a3:21:67:0f  "
BBBP,405,ifconfig,"          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0"
BBBP,406,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  Metric:1"
BBBP,407,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,408,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,409,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,410,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,411,ifconfig,""
BBBP,412,/bin/df-m
BBBP,413,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,414,/bin/df-m,"udev                7969      1      7969   1% /dev"
BBBP,415,/bin/df-m,"tmpfs               1596      2      1595   1% /run"
BBBP,416,/bin/df-m,"ddev/dm-0         453000 128665    301302  30% /"
BBBP,417,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,418,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,419,/bin/df-m,"none                7980      1      7980   1% /run/shm"
BBBP,420,/bin/df-m,"none                 100      1       100   1% /run/user"
BBBP,421,/bin/df-m,"ddev/sdb1            228    107       110  50% /boot"
BBBP,422,/bin/mount
BBBP,423,/bin/mount,"ddev/mapper/vader-root on / type ext4 (rw,errors=remount-ro)"
BBBP,424,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,425,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,426,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,427,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,428,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,429,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,430,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,431,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,432,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,433,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,434,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,435,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,436,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,438,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,439,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,440,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,441,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,442,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,443,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,444,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,445,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,446,/bin/mount,"ddev/sdb1 on /boot type ext2 (rw)"
BBBP,447,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,448,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,449,/etc/fstab
BBBP,450,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,451,/etc/fstab,"#"
BBBP,452,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,453,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,454,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,455,/etc/fstab,"#"
BBBP,456,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,457,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,458,/etc/fstab,"ddev/mapper/vader-root /               ext4    errors=remount-ro 0       1"
BBBP,459,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,460,/etc/fstab,"UUID=af1b43ac-945c-4f40-a38a-3308fcf6cb35 /boot           ext2    defaults        0       2"
BBBP,461,/etc/fstab,"ddev/mapper/vader-swap_1 none            swap    sw              0       0"
BBBP,462,/etc/fstab,""
BBBP,463,/etc/fstab,"10.0.0.100:/srv/media /mnt/media nfs	defaults	0	0"
BBBP,464,netstat -r
BBBP,465,netstat -r,"Kernel IP routing table"
BBBP,466,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,467,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,468,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,469,netstat -r,"192.168.122.0   *               255.255.255.0   U         0 0          0 virbr0"
BBBP,470,uptime
BBBP,471,uptime," 05:00:56 up 15 days,  5:04,  0 users,  load average: 1.28, 1.32, 1.21"
BBBP,472,getconf PAGESIZE
BBBP,473,getconf PAGESIZE,"4096"
ZZZZ,T0001,05:00:57,07-MAR-2017
CPU001,T0001,0.9,0.9,0.0,98.2
CPU002,T0001,0.9,0.9,2.6,95.6
CPU003,T0001,0.9,0.0,0.0,99.1
CPU004,T0001,0.0,0.0,0.0,100.0
CPU005,T0001,0.9,0.9,0.0,98.2
CPU006,T0001,2.6,2.6,0.0,94.8
CPU007,T0001,0.9,0.9,0.0,98.2
CPU008,T0001,2.6,1.8,0.0,95.6
CPU_ALL,T0001,1.1,0.9,0.4,97.6,,8
MEM,T0001,15959.0,-0.0,-0.0,16292.0,4667.0,-0.0,-0.0,16281.6,-0.0,9495.8,5919.1,-1.0,196.8,6.3,4966.2
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1218,0,0,3042,11982,-1,0,80,0,0,8419,8,0,19064,0,0,0,0,0,0,0,0,0,6804,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,2.0,2.3,0.0,0.0,0.9,0.9,0.0,0.0,
NETPACKET,T0001,23.9,23.9,0.0,0.0,10.2,10.2,0.0,0.0,
JFSFILE,T0001,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0001,2.6,0.0,0.0,0.9,0.0,0.0,2.6,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,68.2,0.0,0.0,68.2,0.0,0.0,68.2,0.0
DISKXFER,T0001,3.4,0.0,0.0,2.6,0.0,0.0,17.0,0.0
DISKBSIZE,T0001,20.0,0.0,0.0,26.7,0.0,0.0,4.0,0.0
ZZZZ,T0002,05:00:58,07-MAR-2017
CPU001,T0002,1.0,1.0,0.0,98.0
CPU002,T0002,1.0,0.0,0.0,99.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,1.0,0.0,0.0,99.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.4,0.2,0.0,99.4,,8
MEM,T0002,15959.0,-0.0,-0.0,16292.0,4667.7,-0.0,-0.0,16281.6,-0.0,9495.8,5918.6,-1.0,196.8,6.3,4966.2
VM,T0002,1219,0,0,3042,11947,-1,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,1368.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,1.7,5.3,0.5,0.0,0.4,0.5,0.5,0.0,
NETPACKET,T0002,20.0,32.0,7.0,0.0,6.0,6.0,7.0,0.0,
JFSFILE,T0002,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,05:00:59,07-MAR-2017
CPU001,T0003,47.7,3.4,0.0,48.9
CPU002,T0003,36.7,4.1,2.0,57.1
CPU003,T0003,36.0,4.0,0.0,60.0
CPU004,T0003,36.0,4.0,0.0,60.0
CPU005,T0003,31.7,4.0,1.0,63.4
CPU006,T0003,26.5,4.1,0.0,69.4
CPU007,T0003,34.3,0.0,0.0,65.7
CPU008,T0003,32.3,1.0,0.0,66.7
CPU_ALL,T0003,35.1,2.9,0.1,61.8,,8
MEM,T0003,15959.0,-0.0,-0.0,16292.0,4666.6,-0.0,-0.0,16281.6,-0.0,9496.3,5918.8,-1.0,196.8,6.3,4966.4
VM,T0003,1340,0,0,2987,11946,-1,0,20,0,0,1535,0,0,6,0,0,0,0,0,0,0,0,0,1015,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,10,0,31789.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,2574.9,2766.5,0.0,0.0,2152.3,2151.0,0.0,0.0,
NETPACKET,T0003,12190.0,12555.6,0.0,0.0,10496.5,10491.5,0.0,0.0,
JFSFILE,T0003,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0003,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0003,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0003,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0004,05:01:00,07-MAR-2017
CPU001,T0004,72.4,2.6,0.0,25.0
CPU002,T0004,47.9,5.3,4.3,42.6
CPU003,T0004,50.0,4.8,1.0,44.2
CPU004,T0004,49.5,2.1,2.1,46.4
CPU005,T0004,43.9,3.1,0.0,53.1
CPU006,T0004,38.1,3.1,4.1,54.6
CPU007,T0004,40.8,4.1,2.0,53.1
CPU008,T0004,42.6,3.0,0.0,54.5
CPU_ALL,T0004,47.3,3.7,1.7,47.4,,8
MEM,T0004,15959.0,-0.0,-0.0,16292.0,4661.2,-0.0,-0.0,16281.6,-0.0,9499.4,5923.8,-1.0,196.8,6.3,4968.2
VM,T0004,85,0,0,2988,11947,-1,0,8392,0,0,2119,7,0,67,0,0,0,0,0,0,0,0,0,3190,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,1,39634.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,3811.2,4084.5,0.0,0.0,3122.9,3124.2,0.0,0.0,
NETPACKET,T0004,16918.2,17570.7,0.0,0.0,15071.7,15076.7,0.0,0.0,
JFSFILE,T0004,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0004,23.0,0.0,0.0,14.0,0.0,0.0,23.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,8381.2,0.0,0.0,8381.2,0.0,0.0,8385.2,0.0
DISKXFER,T0004,32.0,0.0,0.0,28.0,0.0,0.0,47.0,0.0
DISKBSIZE,T0004,262.1,0.0,0.0,299.6,0.0,0.0,178.6,0.0
ZZZZ,T0005,05:01:01,07-MAR-2017
CPU001,T0005,70.4,6.2,0.0,23.5
CPU002,T0005,54.7,5.3,8.4,31.6
CPU003,T0005,55.1,4.1,4.1,36.7
CPU004,T0005,47.9,4.3,0.0,47.9
CPU005,T0005,43.3,5.2,0.0,51.5
CPU006,T0005,42.4,4.0,0.0,53.5
CPU007,T0005,41.7,3.1,0.0,55.2
CPU008,T0005,44.3,2.1,0.0,53.6
CPU_ALL,T0005,49.5,4.2,1.7,44.6,,8
MEM,T0005,15959.0,-0.0,-0.0,16292.0,4664.1,-0.0,-0.0,16281.6,-0.0,9493.9,5924.2,-1.0,196.8,6.3,4964.8
VM,T0005,499,0,0,2990,11947,-1,4,5200,0,0,5380,1250,0,7,0,0,0,0,0,0,0,0,0,3735,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,9,0,39394.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,4001.9,4293.1,0.5,0.0,3333.0,3332.1,0.5,0.0,
NETPACKET,T0005,18465.1,19048.6,7.0,0.0,16116.7,16113.7,7.0,0.0,
JFSFILE,T0005,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0005,28.0,0.0,0.0,15.0,0.0,0.0,28.0,0.0
DISKREAD,T0005,4.0,0.0,0.0,4.0,0.0,0.0,4.0,0.0
DISKWRITE,T0005,5200.4,0.0,0.0,5200.4,0.0,0.0,5196.4,0.0
DISKXFER,T0005,29.0,0.0,0.0,24.0,0.0,0.0,47.0,0.0
DISKBSIZE,T0005,179.6,0.0,0.0,217.0,0.0,0.0,110.7,0.0
ZZZZ,T0006,05:01:02,07-MAR-2017
CPU001,T0006,73.8,2.4,0.0,23.8
CPU002,T0006,51.0,4.9,0.0,44.1
CPU003,T0006,48.5,5.0,0.0,46.5
CPU004,T0006,46.4,4.1,0.0,49.5
CPU005,T0006,44.9,3.1,0.0,52.0
CPU006,T0006,34.0,6.2,0.0,59.8
CPU007,T0006,42.3,3.1,0.0,54.6
CPU008,T0006,44.9,4.1,0.0,51.0
CPU_ALL,T0006,48.1,3.9,0.0,48.1,,8
MEM,T0006,15959.0,-0.0,-0.0,16292.0,4661.6,-0.0,-0.0,16281.6,-0.0,9495.5,5926.9,-1.0,196.8,6.3,4965.7
VM,T0006,920,0,0,2990,11947,-1,0,0,0,0,2023,0,0,4,0,0,0,0,0,0,0,0,0,2935,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,9,0,39635.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,3717.4,3989.7,0.0,0.0,3068.2,3069.0,0.0,0.0,
NETPACKET,T0006,17228.9,17796.4,0.0,0.0,15044.8,15046.8,0.0,0.0,
JFSFILE,T0006,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0007,05:01:03,07-MAR-2017
CPU001,T0007,64.6,6.3,0.0,29.1
CPU002,T0007,50.5,5.2,1.0,43.3
CPU003,T0007,49.5,5.2,0.0,45.4
CPU004,T0007,45.1,4.9,0.0,50.0
CPU005,T0007,45.9,1.0,0.0,53.1
CPU006,T0007,40.4,4.0,0.0,55.6
CPU007,T0007,43.7,5.8,0.0,50.5
CPU008,T0007,38.0,2.2,0.0,59.8
CPU_ALL,T0007,46.6,4.6,0.1,48.7,,8
MEM,T0007,15959.0,-0.0,-0.0,16292.0,4657.9,-0.0,-0.0,16281.6,-0.0,9497.1,5929.7,-1.0,196.8,6.3,4966.5
VM,T0007,1335,0,0,2992,11947,-1,0,20,0,0,1931,12,0,12,0,0,0,0,0,0,0,0,0,1790,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,10,0,41330.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,3638.9,3906.3,0.0,0.0,3008.0,3007.9,0.0,0.0,
NETPACKET,T0007,16742.6,17322.1,0.0,0.0,14723.4,14723.4,0.0,0.0,
JFSFILE,T0007,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0007,3.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0007,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0007,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0008,05:01:04,07-MAR-2017
CPU001,T0008,67.6,5.4,0.0,27.0
CPU002,T0008,52.0,4.1,1.0,42.9
CPU003,T0008,55.0,3.0,0.0,42.0
CPU004,T0008,49.5,3.0,0.0,47.5
CPU005,T0008,45.5,2.0,0.0,52.5
CPU006,T0008,42.4,4.0,0.0,53.5
CPU007,T0008,39.4,4.0,0.0,56.6
CPU008,T0008,42.9,4.1,0.0,53.1
CPU_ALL,T0008,48.8,3.8,0.0,47.5,,8
MEM,T0008,15959.0,-0.0,-0.0,16292.0,4652.7,-0.0,-0.0,16281.6,-0.0,9498.7,5934.5,-1.0,196.8,6.3,4967.3
VM,T0008,0,1432,0,2994,11947,-1,0,7196,0,0,2024,8,0,2,0,0,0,0,0,0,0,0,0,2757,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,3,1,39039.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,3743.2,4017.7,0.5,0.0,3080.2,3080.2,0.5,0.0,
NETPACKET,T0008,17333.7,17909.0,7.0,0.0,14936.6,14933.6,7.0,0.0,
JFSFILE,T0008,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0008,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,1534.1,0.0,0.0,1534.1,0.0,0.0,7187.2,0.0
DISKXFER,T0008,3.0,0.0,0.0,3.0,0.0,0.0,15.0,0.0
DISKBSIZE,T0008,512.0,0.0,0.0,512.0,0.0,0.0,479.7,0.0
ZZZZ,T0009,05:01:05,07-MAR-2017
CPU001,T0009,69.1,4.9,0.0,25.9
CPU002,T0009,47.4,6.3,13.7,32.6
CPU003,T0009,47.4,4.2,4.2,44.2
CPU004,T0009,71.0,3.0,6.0,20.0
CPU005,T0009,46.9,4.1,0.0,49.0
CPU006,T0009,47.0,1.0,1.0,51.0
CPU007,T0009,44.3,4.1,3.1,48.5
CPU008,T0009,38.4,2.0,1.0,58.6
CPU_ALL,T0009,50.8,3.7,3.8,41.7,,8
MEM,T0009,15959.0,-0.0,-0.0,16292.0,4614.7,-0.0,-0.0,16281.6,-0.0,9533.8,5939.7,-1.0,196.8,6.3,4998.7
VM,T0009,10464,0,0,2995,11947,-1,8,7404,0,0,5470,1575,0,1,0,0,0,0,0,0,0,0,0,12312,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,8,0,40681.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,3986.8,4280.0,0.0,0.0,3302.1,3301.8,0.0,0.0,
NETPACKET,T0009,18387.0,19005.4,0.0,0.0,15991.3,15994.3,0.0,0.0,
JFSFILE,T0009,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0009,52.9,0.0,0.0,30.0,0.0,0.0,52.9,0.0
DISKREAD,T0009,8.0,0.0,0.0,8.0,0.0,0.0,8.0,0.0
DISKWRITE,T0009,13051.2,0.0,0.0,13051.2,0.0,0.0,7396.8,0.0
DISKXFER,T0009,60.9,0.0,0.0,51.9,0.0,0.0,73.9,0.0
DISKBSIZE,T0009,214.3,0.0,0.0,251.4,0.0,0.0,100.2,0.0
ZZZZ,T0010,05:01:06,07-MAR-2017
CPU001,T0010,64.6,6.3,2.5,26.6
CPU002,T0010,50.5,4.1,12.4,33.0
CPU003,T0010,48.0,4.0,7.0,41.0
CPU004,T0010,52.0,6.0,9.0,33.0
CPU005,T0010,41.1,3.2,0.0,55.8
CPU006,T0010,41.0,7.0,2.0,50.0
CPU007,T0010,40.2,2.1,4.1,53.6
CPU008,T0010,37.6,3.0,5.9,53.5
CPU_ALL,T0010,46.6,4.2,5.6,43.6,,8
MEM,T0010,15959.0,-0.0,-0.0,16292.0,4594.8,-0.0,-0.0,16281.6,-0.0,9553.5,5943.5,-1.0,196.8,6.3,5015.1
VM,T0010,809,54,0,2995,11947,-1,0,58904,0,0,2264,69,0,0,0,0,0,0,0,0,0,0,0,5814,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,10,1,42326.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,3874.2,4157.2,0.0,0.0,3214.2,3214.8,0.0,0.0,
NETPACKET,T0010,17526.9,18166.3,0.0,0.0,15607.8,15607.8,0.0,0.0,
JFSFILE,T0010,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0010,84.9,0.0,0.0,75.9,0.0,0.0,83.9,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,58846.7,0.0,0.0,58846.7,0.0,0.0,58846.7,0.0
DISKXFER,T0010,124.9,0.0,0.0,121.9,0.0,0.0,139.9,0.0
DISKBSIZE,T0010,471.2,0.0,0.0,482.8,0.0,0.0,420.7,0.0
ZZZZ,T0011,05:01:07,07-MAR-2017
CPU001,T0011,68.8,6.2,0.0,25.0
CPU002,T0011,50.0,6.0,2.0,42.0
CPU003,T0011,53.1,2.0,1.0,43.9
CPU004,T0011,45.8,7.3,0.0,46.9
CPU005,T0011,43.8,3.1,0.0,53.1
CPU006,T0011,43.2,4.2,0.0,52.6
CPU007,T0011,44.0,5.0,0.0,51.0
CPU008,T0011,46.1,2.9,0.0,51.0
CPU_ALL,T0011,48.9,4.8,0.3,46.0,,8
MEM,T0011,15959.0,-0.0,-0.0,16292.0,4601.6,-0.0,-0.0,16281.6,-0.0,9496.6,5978.9,-1.0,196.8,6.3,4971.5
VM,T0011,1240,0,0,3018,11947,-1,0,52,0,0,17296,11851,0,25,0,0,0,0,0,0,0,0,0,12084,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,4,0,39967.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,3804.5,4083.3,0.5,0.0,3174.1,3174.1,0.5,0.0,
NETPACKET,T0011,17809.7,18356.2,7.0,0.0,15393.0,15393.0,7.0,0.0,
JFSFILE,T0011,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0011,4.0,0.0,0.0,2.0,0.0,0.0,5.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,51.9,0.0,0.0,51.9,0.0,0.0,51.9,0.0
DISKXFER,T0011,5.0,0.0,0.0,4.0,0.0,0.0,13.0,0.0
DISKBSIZE,T0011,10.4,0.0,0.0,13.0,0.0,0.0,4.0,0.0
ZZZZ,T0012,05:01:08,07-MAR-2017
CPU001,T0012,69.2,5.1,0.0,25.6
CPU002,T0012,51.0,1.0,0.0,47.9
CPU003,T0012,46.8,4.3,0.0,48.9
CPU004,T0012,42.9,7.1,0.0,50.0
CPU005,T0012,43.4,4.0,0.0,52.5
CPU006,T0012,43.9,2.0,0.0,54.1
CPU007,T0012,43.2,2.1,0.0,54.7
CPU008,T0012,46.7,4.8,0.0,48.6
CPU_ALL,T0012,47.8,3.7,0.0,48.5,,8
MEM,T0012,15959.0,-0.0,-0.0,16292.0,4590.6,-0.0,-0.0,16281.6,-0.0,9498.3,5991.7,-1.0,196.8,6.3,4967.8
VM,T0012,1672,0,0,3023,11947,-1,0,0,0,0,2200,798,0,8,0,0,0,0,0,0,0,0,0,4427,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,42224.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,3907.9,4193.5,0.0,0.0,3242.0,3242.1,0.0,0.0,
NETPACKET,T0012,18008.2,18608.6,0.0,0.0,15727.5,15728.5,0.0,0.0,
JFSFILE,T0012,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0013,05:01:09,07-MAR-2017
CPU001,T0013,66.7,5.1,0.0,28.2
CPU002,T0013,47.0,7.0,16.0,30.0
CPU003,T0013,50.5,3.2,4.2,42.1
CPU004,T0013,46.9,2.0,1.0,50.0
CPU005,T0013,45.9,4.1,0.0,50.0
CPU006,T0013,44.2,2.9,3.8,49.0
CPU007,T0013,34.0,4.3,0.0,61.7
CPU008,T0013,41.0,5.0,2.0,52.0
CPU_ALL,T0013,46.6,4.1,3.4,45.9,,8
MEM,T0013,15959.0,-0.0,-0.0,16292.0,4594.4,-0.0,-0.0,16281.6,-0.0,9494.0,5994.8,-1.0,196.8,6.3,4964.3
VM,T0013,290,0,0,3025,11947,-1,4,9688,0,0,4187,545,0,6,0,0,0,0,0,0,0,0,0,2355,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,3,0,41796.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,3953.5,4245.9,0.0,0.0,3285.6,3285.2,0.0,0.0,
NETPACKET,T0013,18410.7,19014.1,0.0,0.0,15919.3,15917.3,0.0,0.0,
JFSFILE,T0013,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0013,47.9,0.0,0.0,27.0,0.0,0.0,47.0,0.0
DISKREAD,T0013,4.0,0.0,0.0,4.0,0.0,0.0,4.0,0.0
DISKWRITE,T0013,9677.9,0.0,0.0,9677.9,0.0,0.0,9677.9,0.0
DISKXFER,T0013,55.9,0.0,0.0,46.0,0.0,0.0,81.9,0.0
DISKBSIZE,T0013,173.1,0.0,0.0,210.7,0.0,0.0,118.2,0.0
ZZZZ,T0014,05:01:10,07-MAR-2017
CPU001,T0014,68.8,3.9,0.0,27.3
CPU002,T0014,44.9,6.1,0.0,49.0
CPU003,T0014,44.8,4.2,0.0,51.0
CPU004,T0014,44.3,4.1,0.0,51.5
CPU005,T0014,41.8,4.1,0.0,54.1
CPU006,T0014,41.4,3.0,0.0,55.6
CPU007,T0014,39.6,4.0,0.0,56.4
CPU008,T0014,41.4,4.0,0.0,54.5
CPU_ALL,T0014,45.3,4.3,0.0,50.4,,8
MEM,T0014,15959.0,-0.0,-0.0,16292.0,4591.3,-0.0,-0.0,16281.6,-0.0,9495.7,5997.5,-1.0,196.8,6.3,4965.4
VM,T0014,731,0,0,3026,11947,-1,0,0,0,0,2035,0,0,34,0,0,0,0,0,0,0,0,0,2206,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,40624.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,3702.0,3970.5,0.5,0.0,3058.5,3058.9,0.5,0.0,
NETPACKET,T0014,16793.8,17396.1,7.0,0.0,14766.8,14768.8,7.0,0.0,
JFSFILE,T0014,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0015,05:01:11,07-MAR-2017
CPU001,T0015,65.4,6.2,0.0,28.4
CPU002,T0015,51.5,3.0,0.0,45.5
CPU003,T0015,43.4,6.1,1.0,49.5
CPU004,T0015,47.1,3.9,0.0,49.0
CPU005,T0015,39.4,3.2,0.0,57.4
CPU006,T0015,40.4,3.0,0.0,56.6
CPU007,T0015,40.0,4.0,0.0,56.0
CPU008,T0015,38.1,4.1,0.0,57.7
CPU_ALL,T0015,45.1,4.1,0.3,50.5,,8
MEM,T0015,15959.0,-0.0,-0.0,16292.0,4588.0,-0.0,-0.0,16281.6,-0.0,9497.4,6000.4,-1.0,196.8,6.3,4966.3
VM,T0015,1161,0,0,3027,11947,-1,0,48,0,0,1944,7,0,1,0,0,0,0,0,0,0,0,0,2840,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,9,0,40884.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,3509.3,3764.8,0.0,0.0,2903.4,2902.9,0.0,0.0,
NETPACKET,T0015,16178.0,16706.4,0.0,0.0,14179.4,14176.4,0.0,0.0,
JFSFILE,T0015,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0015,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,47.9,0.0,0.0,47.9,0.0,0.0,47.9,0.0
DISKXFER,T0015,4.0,0.0,0.0,3.0,0.0,0.0,12.0,0.0
DISKBSIZE,T0015,12.0,0.0,0.0,16.0,0.0,0.0,4.0,0.0
ZZZZ,T0016,05:01:12,07-MAR-2017
CPU001,T0016,9.2,3.1,0.0,87.8
CPU002,T0016,5.1,1.0,0.0,93.9
CPU003,T0016,5.0,1.0,0.0,94.0
CPU004,T0016,5.1,0.0,0.0,94.9
CPU005,T0016,7.8,1.9,0.0,90.3
CPU006,T0016,3.0,1.0,0.0,96.0
CPU007,T0016,5.0,0.0,0.0,95.0
CPU008,T0016,2.9,2.0,0.0,95.1
CPU_ALL,T0016,5.4,1.1,0.0,93.5,,8
MEM,T0016,15959.0,-0.0,-0.0,16292.0,4588.1,-0.0,-0.0,16281.6,-0.0,9497.7,6000.5,-1.0,196.8,6.3,4966.4
VM,T0016,1246,0,0,3027,11947,-1,0,0,0,0,160,0,0,0,0,0,0,0,0,0,0,0,0,210,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,9053.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,411.8,442.6,0.0,0.0,347.1,347.7,0.0,0.0,
NETPACKET,T0016,1984.9,2022.9,0.0,0.0,1843.1,1846.1,0.0,0.0,
JFSFILE,T0016,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0017,05:01:13,07-MAR-2017
CPU001,T0017,1.0,1.0,0.0,98.0
CPU002,T0017,1.0,0.0,3.0,96.0
CPU003,T0017,0.0,0.0,0.0,100.0
CPU004,T0017,0.0,1.0,0.0,99.0
CPU005,T0017,1.0,1.0,0.0,98.0
CPU006,T0017,0.0,0.0,0.0,100.0
CPU007,T0017,0.0,0.0,0.0,100.0
CPU008,T0017,0.0,0.0,0.0,100.0
CPU_ALL,T0017,0.4,0.4,0.4,98.9,,8
MEM,T0017,15959.0,-0.0,-0.0,16292.0,4588.7,-0.0,-0.0,16281.6,-0.0,9498.0,6000.7,-1.0,196.8,6.3,4966.5
VM,T0017,1304,0,0,3027,11947,-1,0,20,0,0,11,20,0,11,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,864.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,6.1,6.5,0.5,0.0,2.8,2.8,0.5,0.0,
NETPACKET,T0017,34.0,34.0,7.0,0.0,27.0,27.0,7.0,0.0,
JFSFILE,T0017,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0017,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0017,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0017,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0018,05:01:14,07-MAR-2017
CPU001,T0018,0.0,0.0,0.0,100.0
CPU002,T0018,1.0,0.0,0.0,99.0
CPU003,T0018,1.0,0.0,0.0,99.0
CPU004,T0018,0.0,0.0,0.0,100.0
CPU005,T0018,1.0,0.0,0.0,99.0
CPU006,T0018,0.0,0.0,0.0,100.0
CPU007,T0018,0.0,0.0,0.0,100.0
CPU008,T0018,0.0,1.0,0.0,99.0
CPU_ALL,T0018,0.2,0.2,0.0,99.5,,8
MEM,T0018,15959.0,-0.0,-0.0,16292.0,4588.7,-0.0,-0.0,16281.6,-0.0,9498.0,6000.7,-1.0,196.8,6.3,4966.5
VM,T0018,1304,0,0,3027,11947,-1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,405.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.9,1.3,0.0,0.0,0.5,0.5,0.0,0.0,
NETPACKET,T0018,13.0,15.0,0.0,0.0,7.0,7.0,0.0,0.0,
JFSFILE,T0018,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0019,05:01:15,07-MAR-2017
CPU001,T0019,0.0,0.0,0.0,100.0
CPU002,T0019,0.0,0.0,3.0,97.0
CPU003,T0019,1.9,1.0,0.0,97.1
CPU004,T0019,0.0,0.0,0.0,100.0
CPU005,T0019,0.0,0.0,0.0,100.0
CPU006,T0019,1.0,0.0,0.0,99.0
CPU007,T0019,0.0,0.0,0.0,100.0
CPU008,T0019,1.0,1.9,0.0,97.1
CPU_ALL,T0019,0.5,0.4,0.2,98.9,,8
MEM,T0019,15959.0,-0.0,-0.0,16292.0,4588.7,-0.0,-0.0,16281.6,-0.0,9498.0,6000.8,-1.0,196.8,6.3,4966.5
VM,T0019,1305,0,0,3027,11947,-1,0,20,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,591.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,1.4,2.0,0.0,0.0,0.3,0.3,0.0,0.0,
NETPACKET,T0019,16.0,19.0,0.0,0.0,4.0,4.0,0.0,0.0,
JFSFILE,T0019,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0019,2.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0019,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0019,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
