AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-12-53
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-12-53
AAA,time,07:45.03
AAA,date,06-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-12-53,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-12-53,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-12-53,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-12-53,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-12-53,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-12-53,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-12-53,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-12-53,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-12-53,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-12-53,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-12-53,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-12-53,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-12-53,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-12-53,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-12-53,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-12-53,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-12-53,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-12-53,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-12-53
DGREAD,Disk Group Read KB/s ip-172-31-12-53
DGWRITE,Disk Group Write KB/s ip-172-31-12-53
DGSIZE,Disk Group Block Size KB ip-172-31-12-53
DGXFER,Disk Group Transfers/s ip-172-31-12-53
JFSFILE,JFS Filespace %Used ip-172-31-12-53,/dev,/run,/,/run/lock,/dev/mqueue,/dev/hugepages,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2494.042"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 4988.08"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2494.042"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 4988.08"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2494.042"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 4988.08"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2494.042"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 4988.08"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2494.042"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 4988.08"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2494.042"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 4988.08"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2494.042"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 4988.08"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2494.042"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 4988.08"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        30098960 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30121588 kB"
BBBP,243,/proc/meminfo,"Buffers:           29856 kB"
BBBP,244,/proc/meminfo,"Cached:           175708 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           571564 kB"
BBBP,247,/proc/meminfo,"Inactive:          78608 kB"
BBBP,248,/proc/meminfo,"Active(anon):     447460 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8376 kB"
BBBP,250,/proc/meminfo,"Active(file):     124104 kB"
BBBP,251,/proc/meminfo,"Inactive(file):    70232 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:                76 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        447824 kB"
BBBP,259,/proc/meminfo,"Mapped:            65860 kB"
BBBP,260,/proc/meminfo,"Shmem:              8800 kB"
BBBP,261,/proc/meminfo,"Slab:              45624 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      21552 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        24072 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3744 kB"
BBBP,265,/proc/meminfo,"PageTables:         4204 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     570500 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    212992 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       65536 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31522816 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  96228 0 11789 2039047 4433 0 2474 8962 0 0"
BBBP,287,/proc/stat,"cpu0 11452 0 1486 255252 986 0 9 534 0 0"
BBBP,288,/proc/stat,"cpu1 26772 0 3560 232479 390 0 2456 1487 0 0"
BBBP,289,/proc/stat,"cpu2 13203 0 1744 251802 1325 0 4 1237 0 0"
BBBP,290,/proc/stat,"cpu3 12218 0 1465 254556 533 0 2 1202 0 0"
BBBP,291,/proc/stat,"cpu4 8325 0 901 260786 274 0 0 1131 0 0"
BBBP,292,/proc/stat,"cpu5 7953 0 870 261943 258 0 0 1118 0 0"
BBBP,293,/proc/stat,"cpu6 8045 0 819 261272 338 0 0 1124 0 0"
BBBP,294,/proc/stat,"cpu7 8258 0 941 260954 327 0 0 1125 0 0"
BBBP,295,/proc/stat,"intr 28371575 53 9 0 0 2227 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1058432 1210874 6589 0 1869 0 599690 515394 6629 0 1823 0 900950 1626412 6890 0 1985 0 933197 1252766 6865 0 1834 0 988897 677252 6204 0 2123 0 587619 585160 5726 0 2047 0 876693 583418 5842 0 2412 0 860215 591687 5964 0 2055 0 274 28287 7315163 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 27548344"
BBBP,297,/proc/stat,"btime 1488783565"
BBBP,298,/proc/stat,"processes 17467"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 9400423 0 554774 3692209 3948171 0 0 391588 507157 0 306524"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:  455994    6487    0    0    0     0          0         0   455994    6487    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 1132421878 4382977    0    0    0     0          0         0 1112374742 4023648    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 5721 0 314708 90184 22976 8705 3978952 241944 0 33968 332124"
BBBP,336,/proc/diskstats," 202       1 xvda1 5685 0 312564 90164 22976 8705 3978952 241944 0 33956 332104"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar  6 06:59 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 9508 1181826 53 733 107 419 107466 13592 20 0 1 0 14 38871040 1505 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 6 0 0 157 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9490 1505 999 348 0 462 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:73:32:7a:bd:13  "
BBBP,374,ifconfig,"          inet addr:172.31.12.53  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::873:32ff:fe7a:bd13/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:4382978 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:4023648 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:1132421930 (1.1 GB)  TX bytes:1112374742 (1.1 GB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:6487 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:6487 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:455994 (455.9 KB)  TX bytes:455994 (455.9 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1455      6049  20% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,423,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,424,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,425,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=33,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,426,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 07:45:03 up 45 min,  0 users,  load average: 0.23, 0.39, 0.40"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:45:04,06-MAR-2017
CPU001,T0001,0.9,0.0,0.0,99.1
CPU002,T0001,0.0,0.9,0.0,99.1
CPU003,T0001,0.0,0.0,0.0,100.0
CPU004,T0001,3.7,0.9,0.0,95.4
CPU005,T0001,0.0,0.9,0.0,99.1
CPU006,T0001,0.0,0.9,0.0,99.1
CPU007,T0001,0.0,0.9,0.0,99.1
CPU008,T0001,0.0,0.9,0.0,99.1
CPU_ALL,T0001,0.5,0.5,0.0,99.1,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,29394.8,-0.0,-0.0,0.0,-0.0,171.6,556.5,-1.0,29.2,0.0,76.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,27,0,0,871,16197,-1,0,0,0,0,7221,2,0,8862,0,0,0,0,0,0,0,0,0,5910,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.4,1.3,0.4,1.5,
NETPACKET,T0001,6.2,15.9,6.2,15.9,
JFSFILE,T0001,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,0.0,0.0
DISKXFER,T0001,0.0,0.0
DISKBSIZE,T0001,0.0,0.0
ZZZZ,T0002,07:45:05,06-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,2.0,0.0,0.0,98.0
CPU003,T0002,2.0,0.0,0.0,98.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,1.0,0.0,0.0,99.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.8,0.0,0.0,99.2,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,29394.8,-0.0,-0.0,0.0,-0.0,171.6,556.5,-1.0,29.2,0.0,76.8
VM,T0002,28,0,0,871,16213,-1,0,36,0,0,268,0,0,11,0,0,0,0,0,0,0,0,0,159,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,2805.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,35.0,0.0,52.3,
NETPACKET,T0002,0.0,233.8,0.0,232.8,
JFSFILE,T0002,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,1.0,1.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,36.0,36.0
DISKXFER,T0002,3.0,3.0
DISKBSIZE,T0002,12.0,12.0
ZZZZ,T0003,07:45:06,06-MAR-2017
CPU001,T0003,6.2,1.0,0.0,92.8
CPU002,T0003,31.5,3.4,0.0,65.2
CPU003,T0003,7.8,0.0,0.0,92.2
CPU004,T0003,8.2,1.0,0.0,90.7
CPU005,T0003,2.1,0.0,0.0,97.9
CPU006,T0003,4.0,0.0,0.0,96.0
CPU007,T0003,3.0,0.0,0.0,97.0
CPU008,T0003,2.1,0.0,0.0,97.9
CPU_ALL,T0003,7.8,0.8,0.0,91.4,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,29394.3,-0.0,-0.0,0.0,-0.0,171.8,556.6,-1.0,29.2,0.0,76.8
VM,T0003,57,0,0,871,16213,-1,0,0,0,0,4546,0,0,1,0,0,0,0,0,0,0,0,0,3971,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,23242.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,586.5,0.0,1083.0,
NETPACKET,T0003,0.0,3904.2,0.0,4153.0,
JFSFILE,T0003,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,0.0,0.0
DISKXFER,T0003,0.0,0.0
DISKBSIZE,T0003,0.0,0.0
ZZZZ,T0004,07:45:07,06-MAR-2017
CPU001,T0004,8.4,0.0,0.0,91.6
CPU002,T0004,28.1,4.5,0.0,67.4
CPU003,T0004,14.4,2.1,0.0,83.5
CPU004,T0004,10.4,0.0,0.0,89.6
CPU005,T0004,3.2,0.0,0.0,96.8
CPU006,T0004,1.1,0.0,0.0,98.9
CPU007,T0004,3.1,0.0,0.0,96.9
CPU008,T0004,2.1,0.0,0.0,97.9
CPU_ALL,T0004,8.7,0.8,0.0,90.5,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,29391.7,-0.0,-0.0,0.0,-0.0,172.5,556.8,-1.0,29.2,0.0,77.3
VM,T0004,237,0,0,872,16213,-1,0,36,0,0,4987,3,0,5,0,0,0,0,0,0,0,0,0,4904,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,3,0,24926.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.5,879.1,0.5,1223.1,
NETPACKET,T0004,7.0,4227.1,7.0,4494.8,
JFSFILE,T0004,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,0.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,36.0,36.0
DISKXFER,T0004,6.0,6.0
DISKBSIZE,T0004,6.0,6.0
ZZZZ,T0005,07:45:08,06-MAR-2017
CPU001,T0005,6.2,1.0,0.0,92.8
CPU002,T0005,26.7,2.3,0.0,70.9
CPU003,T0005,11.6,2.1,0.0,86.3
CPU004,T0005,9.3,2.1,0.0,88.7
CPU005,T0005,5.0,1.0,0.0,94.0
CPU006,T0005,2.1,0.0,0.0,97.9
CPU007,T0005,4.0,0.0,0.0,96.0
CPU008,T0005,3.1,0.0,0.0,96.9
CPU_ALL,T0005,8.2,1.0,0.0,90.7,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,29390.7,-0.0,-0.0,0.0,-0.0,172.6,556.9,-1.0,29.2,0.0,77.3
VM,T0005,263,0,0,872,16213,-1,0,44,0,0,8742,2,0,12,0,0,0,0,0,0,0,0,0,7132,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,23351.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,589.3,0.0,1108.8,
NETPACKET,T0005,0.0,3995.3,0.0,4237.1,
JFSFILE,T0005,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,44.0,44.0
DISKXFER,T0005,9.0,9.0
DISKBSIZE,T0005,4.9,4.9
ZZZZ,T0006,07:45:09,06-MAR-2017
CPU001,T0006,10.3,0.0,0.0,89.7
CPU002,T0006,25.8,3.4,0.0,70.8
CPU003,T0006,10.6,1.1,0.0,88.3
CPU004,T0006,6.2,2.1,0.0,91.7
CPU005,T0006,5.2,0.0,0.0,94.8
CPU006,T0006,5.2,0.0,0.0,94.8
CPU007,T0006,3.1,1.0,0.0,95.9
CPU008,T0006,4.1,2.0,0.0,93.9
CPU_ALL,T0006,8.7,1.2,0.0,90.2,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,29390.2,-0.0,-0.0,0.0,-0.0,172.8,558.9,-1.0,29.2,0.0,77.4
VM,T0006,315,0,0,872,16213,-1,0,16,0,0,4972,0,0,0,0,0,0,0,0,0,0,0,0,4407,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,24717.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,631.2,0.0,1204.6,
NETPACKET,T0006,0.0,4257.9,0.0,4557.6,
JFSFILE,T0006,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,16.0,16.0
DISKXFER,T0006,3.0,3.0
DISKBSIZE,T0006,5.3,5.3
ZZZZ,T0007,07:45:10,06-MAR-2017
CPU001,T0007,6.2,0.0,0.0,93.8
CPU002,T0007,28.4,4.5,0.0,67.0
CPU003,T0007,12.4,2.1,0.0,85.6
CPU004,T0007,11.3,0.0,0.0,88.7
CPU005,T0007,6.1,1.0,0.0,92.9
CPU006,T0007,2.1,1.0,0.0,96.9
CPU007,T0007,3.1,0.0,0.0,96.9
CPU008,T0007,3.1,0.0,0.0,96.9
CPU_ALL,T0007,8.8,1.0,0.0,90.2,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,29392.1,-0.0,-0.0,0.0,-0.0,173.0,557.7,-1.0,29.2,0.0,77.4
VM,T0007,360,0,0,872,16213,-1,0,0,0,0,5197,0,0,0,0,0,0,0,0,0,0,0,0,4124,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,2,0,24425.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.5,627.3,0.5,1171.1,
NETPACKET,T0007,7.0,4203.0,7.0,4493.7,
JFSFILE,T0007,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,0.0,0.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,0.0,0.0
DISKXFER,T0007,0.0,0.0
DISKBSIZE,T0007,0.0,0.0
ZZZZ,T0008,07:45:11,06-MAR-2017
CPU001,T0008,6.3,1.1,0.0,92.6
CPU002,T0008,27.5,3.3,0.0,69.2
CPU003,T0008,10.9,0.0,0.0,89.1
CPU004,T0008,8.2,3.1,0.0,88.7
CPU005,T0008,3.1,1.0,0.0,95.9
CPU006,T0008,6.1,1.0,0.0,92.9
CPU007,T0008,5.2,1.0,0.0,93.8
CPU008,T0008,4.2,0.0,0.0,95.8
CPU_ALL,T0008,8.8,1.3,0.1,89.8,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,29391.4,-0.0,-0.0,0.0,-0.0,173.2,557.8,-1.0,29.2,0.0,77.5
VM,T0008,409,0,0,872,16213,-1,0,16,0,0,5159,0,0,0,0,0,0,0,0,0,0,0,0,4613,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,2,0,25330.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,651.9,0.0,1266.7,
NETPACKET,T0008,0.0,4448.6,0.0,4710.4,
JFSFILE,T0008,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,16.0,16.0
DISKXFER,T0008,3.0,3.0
DISKBSIZE,T0008,5.3,5.3
ZZZZ,T0009,07:45:12,06-MAR-2017
CPU001,T0009,8.2,1.0,0.0,90.7
CPU002,T0009,25.0,3.3,0.0,71.7
CPU003,T0009,11.7,1.1,0.0,87.2
CPU004,T0009,5.4,1.1,0.0,93.5
CPU005,T0009,7.2,1.0,0.0,91.8
CPU006,T0009,6.0,0.0,0.0,94.0
CPU007,T0009,4.3,0.0,0.0,95.7
CPU008,T0009,7.1,1.0,0.0,91.8
CPU_ALL,T0009,9.3,1.0,0.0,89.6,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,29391.0,-0.0,-0.0,0.0,-0.0,173.4,558.0,-1.0,29.2,0.0,77.5
VM,T0009,464,0,0,872,16213,-1,0,0,0,0,5050,0,0,0,0,0,0,0,0,0,0,0,0,4305,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,25212.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,642.9,0.0,1226.0,
NETPACKET,T0009,0.0,4365.7,0.0,4632.4,
JFSFILE,T0009,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,0.0,0.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,0.0,0.0
DISKXFER,T0009,0.0,0.0
DISKBSIZE,T0009,0.0,0.0
ZZZZ,T0010,07:45:13,06-MAR-2017
CPU001,T0010,7.3,1.0,0.0,91.7
CPU002,T0010,28.0,4.3,0.0,67.7
CPU003,T0010,11.8,1.1,1.1,86.0
CPU004,T0010,7.5,1.1,0.0,91.4
CPU005,T0010,6.1,1.0,0.0,92.9
CPU006,T0010,4.1,0.0,0.0,95.9
CPU007,T0010,6.1,0.0,0.0,93.9
CPU008,T0010,1.1,0.0,0.0,98.9
CPU_ALL,T0010,8.9,1.0,0.0,90.1,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,29390.8,-0.0,-0.0,0.0,-0.0,173.6,558.1,-1.0,29.2,0.0,77.6
VM,T0010,504,0,0,872,16213,-1,0,32,0,0,4865,0,0,2,0,0,0,0,0,0,0,0,0,4322,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,24480.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.5,614.5,0.5,1172.9,
NETPACKET,T0010,7.0,4179.0,7.0,4451.7,
JFSFILE,T0010,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,32.0,32.0
DISKXFER,T0010,6.0,6.0
DISKBSIZE,T0010,5.3,5.3
ZZZZ,T0011,07:45:14,06-MAR-2017
CPU001,T0011,9.3,0.0,0.0,90.7
CPU002,T0011,25.5,5.3,0.0,69.1
CPU003,T0011,15.3,1.0,0.0,83.7
CPU004,T0011,10.3,1.0,0.0,88.7
CPU005,T0011,7.2,0.0,0.0,92.8
CPU006,T0011,4.1,2.0,0.0,93.9
CPU007,T0011,6.0,2.0,0.0,92.0
CPU008,T0011,5.2,1.0,0.0,93.8
CPU_ALL,T0011,10.2,1.5,0.0,88.3,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,29390.9,-0.0,-0.0,0.0,-0.0,173.8,558.3,-1.0,29.2,0.0,77.6
VM,T0011,556,0,0,872,16213,-1,0,0,0,0,5283,0,0,1,0,0,0,0,0,0,0,0,0,4535,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,0,25732.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,671.9,0.0,1300.7,
NETPACKET,T0011,0.0,4546.7,0.0,4848.4,
JFSFILE,T0011,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,0.0,0.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,0.0,0.0
DISKXFER,T0011,0.0,0.0
DISKBSIZE,T0011,0.0,0.0
ZZZZ,T0012,07:45:15,06-MAR-2017
CPU001,T0012,7.3,1.0,0.0,91.7
CPU002,T0012,25.8,2.2,0.0,71.9
CPU003,T0012,10.5,1.1,0.0,88.4
CPU004,T0012,7.4,1.1,0.0,91.5
CPU005,T0012,4.1,0.0,0.0,95.9
CPU006,T0012,3.1,1.0,0.0,95.9
CPU007,T0012,4.2,0.0,0.0,95.8
CPU008,T0012,2.1,0.0,0.0,97.9
CPU_ALL,T0012,8.0,0.8,0.0,91.2,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,29390.8,-0.0,-0.0,0.0,-0.0,174.0,558.4,-1.0,29.2,0.0,77.7
VM,T0012,612,0,0,872,16213,-1,0,44,0,0,4693,1,0,0,0,0,0,0,0,0,0,0,0,4133,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,23657.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,605.7,0.0,1128.0,
NETPACKET,T0012,0.0,4052.1,0.0,4301.8,
JFSFILE,T0012,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,0.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,44.0,44.0
DISKXFER,T0012,3.0,3.0
DISKBSIZE,T0012,14.7,14.7
ZZZZ,T0013,07:45:16,06-MAR-2017
CPU001,T0013,8.3,0.0,0.0,91.7
CPU002,T0013,27.8,2.2,0.0,70.0
CPU003,T0013,12.0,1.1,0.0,87.0
CPU004,T0013,7.5,1.1,0.0,91.4
CPU005,T0013,3.1,1.0,0.0,95.9
CPU006,T0013,1.1,0.0,0.0,98.9
CPU007,T0013,4.1,0.0,0.0,95.9
CPU008,T0013,5.1,1.0,0.0,93.9
CPU_ALL,T0013,8.4,0.8,0.0,90.8,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,29390.5,-0.0,-0.0,0.0,-0.0,174.1,558.5,-1.0,29.2,0.0,77.7
VM,T0013,655,0,0,872,16213,-1,0,0,0,0,4910,0,0,0,0,0,0,0,0,0,0,0,0,4350,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,24328.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.5,626.8,0.5,1187.8,
NETPACKET,T0013,7.0,4233.0,7.0,4492.8,
JFSFILE,T0013,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,0.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,0.0,0.0
DISKXFER,T0013,0.0,0.0
DISKBSIZE,T0013,0.0,0.0
ZZZZ,T0014,07:45:17,06-MAR-2017
CPU001,T0014,9.3,1.0,0.0,89.7
CPU002,T0014,27.6,3.4,0.0,69.0
CPU003,T0014,16.7,0.0,0.0,83.3
CPU004,T0014,11.3,1.0,0.0,87.6
CPU005,T0014,5.2,0.0,0.0,94.8
CPU006,T0014,6.2,0.0,0.0,93.8
CPU007,T0014,5.1,0.0,0.0,94.9
CPU008,T0014,6.1,0.0,0.0,93.9
CPU_ALL,T0014,10.8,0.8,0.0,88.4,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,29388.3,-0.0,-0.0,0.0,-0.0,174.8,560.8,-1.0,29.2,0.0,78.3
VM,T0014,836,0,0,873,16213,-1,0,16,0,0,4959,0,0,8,0,0,0,0,0,0,0,0,0,4894,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,24657.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,875.2,0.0,1215.8,
NETPACKET,T0014,0.0,4205.2,0.0,4472.9,
JFSFILE,T0014,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,16.0,16.0
DISKXFER,T0014,3.0,3.0
DISKBSIZE,T0014,5.3,5.3
ZZZZ,T0015,07:45:18,06-MAR-2017
CPU001,T0015,6.4,0.0,0.0,93.6
CPU002,T0015,28.4,3.4,0.0,68.2
CPU003,T0015,11.6,2.1,0.0,86.3
CPU004,T0015,8.5,1.1,0.0,90.4
CPU005,T0015,4.1,0.0,0.0,95.9
CPU006,T0015,3.1,1.0,0.0,95.9
CPU007,T0015,3.1,1.0,0.0,95.9
CPU008,T0015,5.2,0.0,0.0,94.8
CPU_ALL,T0015,8.6,0.8,0.0,90.6,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,29387.8,-0.0,-0.0,0.0,-0.0,175.0,558.9,-1.0,29.2,0.0,78.3
VM,T0015,882,0,0,873,16213,-1,0,0,0,0,8999,0,0,14,0,0,0,0,0,0,0,0,0,7064,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,0,24816.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,620.8,0.0,1206.1,
NETPACKET,T0015,0.0,4236.9,0.0,4542.6,
JFSFILE,T0015,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,0.0,0.0
DISKXFER,T0015,0.0,0.0
DISKBSIZE,T0015,0.0,0.0
ZZZZ,T0016,07:45:19,06-MAR-2017
CPU001,T0016,8.2,0.0,0.0,91.8
CPU002,T0016,26.1,6.8,0.0,67.0
CPU003,T0016,12.9,0.0,0.0,87.1
CPU004,T0016,13.4,1.0,0.0,85.6
CPU005,T0016,5.2,0.0,0.0,94.8
CPU006,T0016,3.1,0.0,0.0,96.9
CPU007,T0016,4.1,0.0,0.0,95.9
CPU008,T0016,3.1,1.0,0.0,95.9
CPU_ALL,T0016,9.3,1.0,0.0,89.6,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,29385.8,-0.0,-0.0,0.0,-0.0,175.2,561.1,-1.0,29.2,0.0,78.4
VM,T0016,931,0,0,874,16213,-1,0,16,0,0,5002,0,0,1,0,0,0,0,0,0,0,0,0,4978,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,2,0,25158.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.5,636.7,0.5,1211.9,
NETPACKET,T0016,7.0,4303.9,7.0,4593.6,
JFSFILE,T0016,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,0.0,0.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,16.0,16.0
DISKXFER,T0016,3.0,3.0
DISKBSIZE,T0016,5.3,5.3
ZZZZ,T0017,07:45:20,06-MAR-2017
CPU001,T0017,8.2,1.0,0.0,90.8
CPU002,T0017,29.9,1.1,0.0,69.0
CPU003,T0017,9.7,2.2,0.0,88.2
CPU004,T0017,7.4,1.1,0.0,91.6
CPU005,T0017,3.1,1.0,0.0,95.9
CPU006,T0017,2.1,0.0,0.0,97.9
CPU007,T0017,3.0,1.0,0.0,96.0
CPU008,T0017,2.1,0.0,0.0,97.9
CPU_ALL,T0017,7.9,1.0,0.0,91.1,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,29385.2,-0.0,-0.0,0.0,-0.0,175.4,563.2,-1.0,29.2,0.0,78.5
VM,T0017,976,0,0,874,16213,-1,0,0,0,0,4451,0,0,2,0,0,0,0,0,0,0,0,0,3888,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,22811.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,563.9,0.0,1059.8,
NETPACKET,T0017,0.0,3829.2,0.0,4041.0,
JFSFILE,T0017,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,0.0,0.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,0.0,0.0
DISKXFER,T0017,0.0,0.0
DISKBSIZE,T0017,0.0,0.0
ZZZZ,T0018,07:45:21,06-MAR-2017
CPU001,T0018,8.2,0.0,0.0,91.8
CPU002,T0018,31.5,2.2,0.0,66.3
CPU003,T0018,11.8,1.1,0.0,87.1
CPU004,T0018,10.3,1.0,0.0,88.7
CPU005,T0018,3.1,1.0,0.0,95.9
CPU006,T0018,2.0,0.0,0.0,98.0
CPU007,T0018,5.1,0.0,0.0,94.9
CPU008,T0018,4.1,0.0,0.0,95.9
CPU_ALL,T0018,9.1,0.8,0.0,90.1,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,29385.2,-0.0,-0.0,0.0,-0.0,175.5,563.3,-1.0,29.2,0.0,78.5
VM,T0018,1013,0,0,874,16213,-1,0,16,0,0,4524,1,0,0,0,0,0,0,0,0,0,0,0,3975,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,0,23276.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,577.5,0.0,1100.5,
NETPACKET,T0018,0.0,3909.7,0.0,4223.4,
JFSFILE,T0018,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,16.0,16.0
DISKXFER,T0018,3.0,3.0
DISKBSIZE,T0018,5.3,5.3
ZZZZ,T0019,07:45:22,06-MAR-2017
CPU001,T0019,6.1,2.0,0.0,91.8
CPU002,T0019,26.7,4.7,0.0,68.6
CPU003,T0019,9.5,3.2,0.0,87.4
CPU004,T0019,8.4,0.0,0.0,91.6
CPU005,T0019,2.1,0.0,0.0,97.9
CPU006,T0019,1.1,0.0,0.0,98.9
CPU007,T0019,3.0,0.0,0.0,97.0
CPU008,T0019,3.1,0.0,0.0,96.9
CPU_ALL,T0019,7.2,1.1,0.0,91.7,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,29385.0,-0.0,-0.0,0.0,-0.0,175.7,563.4,-1.0,29.2,0.0,78.5
VM,T0019,1058,0,0,874,16213,-1,0,0,0,0,4266,0,0,0,0,0,0,0,0,0,0,0,0,3714,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,3,0,22789.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.5,546.6,0.5,1027.7,
NETPACKET,T0019,7.0,3676.5,7.0,3944.3,
JFSFILE,T0019,0.0,0.3,18.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,0.0,0.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,0.0,0.0
DISKXFER,T0019,0.0,0.0
DISKBSIZE,T0019,0.0,0.0
ZZZZ,T0020,07:45:23,06-MAR-2017
CPU001,T0020,20.4,2.0,2.0,75.5
CPU002,T0020,24.1,2.4,0.0,73.5
CPU003,T0020,14.6,4.2,0.0,81.2
CPU004,T0020,9.3,2.1,5.2,83.5
CPU005,T0020,5.0,0.0,1.0,94.0
CPU006,T0020,1.0,0.0,0.0,99.0
CPU007,T0020,4.1,1.0,0.0,94.8
CPU008,T0020,3.1,0.0,1.0,95.8
CPU_ALL,T0020,10.1,1.4,1.2,87.3,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,29393.8,-0.0,-0.0,0.0,-0.0,169.5,544.8,-1.0,29.3,0.0,88.6
VM,T0020,79,0,0,874,16213,-1,0,21632,0,0,11228,307,0,176,0,0,0,0,0,0,0,0,0,7784,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,23445.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,581.0,0.0,1080.6,
NETPACKET,T0020,0.0,3875.4,0.0,4124.2,
JFSFILE,T0020,0.0,0.3,18.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,10.0,10.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,21611.9,21611.9
DISKXFER,T0020,191.8,191.8
DISKBSIZE,T0020,112.7,112.7
ZZZZ,T0021,07:45:24,06-MAR-2017
CPU001,T0021,7.4,0.0,0.0,92.6
CPU002,T0021,20.9,3.5,0.0,75.6
CPU003,T0021,13.8,0.0,0.0,86.2
CPU004,T0021,9.4,2.1,0.0,88.5
CPU005,T0021,6.2,1.0,0.0,92.8
CPU006,T0021,5.1,0.0,0.0,94.9
CPU007,T0021,5.2,0.0,0.0,94.8
CPU008,T0021,4.2,1.1,0.0,94.7
CPU_ALL,T0021,8.9,0.9,0.0,90.2,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,29384.8,-0.0,-0.0,0.0,-0.0,169.2,563.5,-1.0,29.3,0.0,76.9
VM,T0021,74,0,0,877,16213,-1,0,0,0,0,4876,3121,0,806,0,0,0,0,0,0,0,0,0,6046,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,24364.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,619.3,0.0,1187.6,
NETPACKET,T0021,0.0,4204.1,0.0,4481.8,
JFSFILE,T0021,0.0,0.3,18.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,0.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,0.0,0.0
DISKXFER,T0021,0.0,0.0
DISKBSIZE,T0021,0.0,0.0
ZZZZ,T0022,07:45:25,06-MAR-2017
CPU001,T0022,6.4,0.0,0.0,93.6
CPU002,T0022,18.9,3.3,0.0,77.8
CPU003,T0022,15.8,2.0,0.0,82.2
CPU004,T0022,9.3,2.1,1.0,87.6
CPU005,T0022,5.3,0.0,0.0,94.7
CPU006,T0022,1.1,1.1,0.0,97.9
CPU007,T0022,5.9,1.0,0.0,93.1
CPU008,T0022,7.0,1.0,0.0,92.0
CPU_ALL,T0022,8.6,1.2,0.1,90.1,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,29381.9,-0.0,-0.0,0.0,-0.0,169.4,569.8,-1.0,29.3,0.0,75.2
VM,T0022,120,0,0,878,16229,-1,0,48,0,0,4551,212,0,82,0,0,0,0,0,0,0,0,0,4092,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,3,0,23018.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.5,571.8,0.5,1108.6,
NETPACKET,T0022,7.0,3922.2,7.0,4172.0,
JFSFILE,T0022,0.0,0.3,18.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,1.0,0.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,48.0,48.0
DISKXFER,T0022,3.0,3.0
DISKBSIZE,T0022,16.0,16.0
ZZZZ,T0023,07:45:26,06-MAR-2017
CPU001,T0023,7.3,0.0,0.0,92.7
CPU002,T0023,23.9,4.5,0.0,71.6
CPU003,T0023,12.5,2.1,0.0,85.4
CPU004,T0023,8.3,1.0,0.0,90.6
CPU005,T0023,3.1,0.0,0.0,96.9
CPU006,T0023,3.1,0.0,0.0,96.9
CPU007,T0023,4.1,0.0,0.0,95.9
CPU008,T0023,3.1,0.0,0.0,96.9
CPU_ALL,T0023,8.1,1.0,0.0,90.9,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,29381.7,-0.0,-0.0,0.0,-0.0,169.6,570.1,-1.0,29.3,0.0,75.1
VM,T0023,166,0,0,878,16229,-1,0,0,0,0,4678,0,0,53,0,0,0,0,0,0,0,0,0,4147,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,2,0,23283.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,592.0,0.0,1146.3,
NETPACKET,T0023,0.0,4032.5,0.0,4309.1,
JFSFILE,T0023,0.0,0.3,18.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,0.0,0.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,0.0,0.0
DISKXFER,T0023,0.0,0.0
DISKBSIZE,T0023,0.0,0.0
ZZZZ,T0024,07:45:27,06-MAR-2017
CPU001,T0024,5.3,2.1,0.0,92.6
CPU002,T0024,24.7,2.2,0.0,73.0
CPU003,T0024,12.8,1.1,0.0,86.2
CPU004,T0024,10.5,0.0,0.0,89.5
CPU005,T0024,7.1,0.0,0.0,92.9
CPU006,T0024,2.0,0.0,0.0,98.0
CPU007,T0024,6.1,0.0,0.0,93.9
CPU008,T0024,2.1,0.0,0.0,97.9
CPU_ALL,T0024,8.7,0.5,0.0,90.8,,8
MEM,T0024,30158.0,-0.0,-0.0,0.0,29380.5,-0.0,-0.0,0.0,-0.0,170.3,571.1,-1.0,29.3,0.0,75.7
VM,T0024,347,0,0,878,16229,-1,0,16,0,0,4758,8,0,149,0,0,0,0,0,0,0,0,0,4486,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,4,0,23349.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,849.5,0.0,1186.3,
NETPACKET,T0024,0.0,4042.3,0.0,4332.0,
JFSFILE,T0024,0.0,0.3,18.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0024,0.0,0.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,16.0,16.0
DISKXFER,T0024,3.0,3.0
DISKBSIZE,T0024,5.3,5.3
ZZZZ,T0025,07:45:28,06-MAR-2017
CPU001,T0025,8.3,0.0,0.0,91.7
CPU002,T0025,22.8,5.4,0.0,71.7
CPU003,T0025,9.9,0.0,0.0,90.1
CPU004,T0025,11.3,1.0,0.0,87.6
CPU005,T0025,4.2,0.0,0.0,95.8
CPU006,T0025,3.1,0.0,0.0,96.9
CPU007,T0025,5.3,0.0,0.0,94.7
CPU008,T0025,6.1,1.0,0.0,92.9
CPU_ALL,T0025,8.7,1.0,0.0,90.3,,8
MEM,T0025,30158.0,-0.0,-0.0,0.0,29379.5,-0.0,-0.0,0.0,-0.0,170.5,569.4,-1.0,29.3,0.0,75.7
VM,T0025,394,0,0,878,16229,-1,0,0,0,0,8864,0,0,9,0,0,0,0,0,0,0,0,0,7115,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,23892.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.5,607.5,0.5,1153.4,
NETPACKET,T0025,7.0,4109.1,7.0,4379.8,
JFSFILE,T0025,0.0,0.3,18.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0025,0.0,0.0
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,0.0,0.0
DISKXFER,T0025,0.0,0.0
DISKBSIZE,T0025,0.0,0.0
ZZZZ,T0026,07:45:29,06-MAR-2017
CPU001,T0026,5.4,0.0,0.0,94.6
CPU002,T0026,27.8,1.1,0.0,71.1
CPU003,T0026,16.3,2.0,0.0,81.6
CPU004,T0026,5.5,1.1,0.0,93.4
CPU005,T0026,4.2,1.1,0.0,94.7
CPU006,T0026,4.0,1.0,0.0,94.9
CPU007,T0026,5.1,0.0,0.0,94.9
CPU008,T0026,3.1,1.0,0.0,95.9
CPU_ALL,T0026,8.9,0.8,0.0,90.3,,8
MEM,T0026,30158.0,-0.0,-0.0,0.0,29379.1,-0.0,-0.0,0.0,-0.0,170.7,572.1,-1.0,29.3,0.0,75.8
VM,T0026,443,0,0,878,16229,-1,0,16,0,0,4959,15,0,459,0,0,0,0,0,0,0,0,0,4712,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,24628.7,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0026,0.0,625.0,0.0,1196.9,
NETPACKET,T0026,0.0,4221.2,0.0,4526.9,
JFSFILE,T0026,0.0,0.3,18.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0026,0.0,0.0
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,16.0,16.0
DISKXFER,T0026,3.0,3.0
DISKBSIZE,T0026,5.3,5.3
ZZZZ,T0027,07:45:30,06-MAR-2017
CPU001,T0027,9.3,0.0,0.0,90.7
CPU002,T0027,24.2,3.3,0.0,72.5
CPU003,T0027,11.5,3.1,0.0,85.4
CPU004,T0027,10.4,0.0,0.0,89.6
CPU005,T0027,6.1,1.0,0.0,92.9
CPU006,T0027,4.0,1.0,0.0,94.9
CPU007,T0027,2.1,0.0,0.0,97.9
CPU008,T0027,5.2,0.0,0.0,94.8
CPU_ALL,T0027,8.9,1.2,0.0,90.0,,8
MEM,T0027,30158.0,-0.0,-0.0,0.0,29379.6,-0.0,-0.0,0.0,-0.0,170.8,571.8,-1.0,29.3,0.0,75.8
VM,T0027,484,0,0,949,16241,-1,0,0,0,0,5171,13,0,136,0,0,0,0,0,0,0,0,0,4143,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,3,0,23838.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,613.2,0.0,1152.9,
NETPACKET,T0027,0.0,4104.3,0.0,4376.0,
JFSFILE,T0027,0.0,0.3,18.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0027,0.0,0.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,0.0,0.0
DISKXFER,T0027,0.0,0.0
DISKBSIZE,T0027,0.0,0.0
ZZZZ,T0028,07:45:31,06-MAR-2017
CPU001,T0028,8.4,1.1,0.0,90.5
CPU002,T0028,23.6,4.5,0.0,71.9
CPU003,T0028,9.8,0.0,0.0,90.2
CPU004,T0028,10.3,1.0,0.0,88.7
CPU005,T0028,4.1,0.0,0.0,95.9
CPU006,T0028,4.2,0.0,0.0,95.8
CPU007,T0028,6.1,1.0,0.0,92.9
CPU008,T0028,8.1,1.0,0.0,90.9
CPU_ALL,T0028,9.2,1.0,0.0,89.8,,8
MEM,T0028,30158.0,-0.0,-0.0,0.0,29379.5,-0.0,-0.0,0.0,-0.0,171.0,571.8,-1.0,29.3,0.0,75.8
VM,T0028,533,0,0,878,16229,-1,0,24,0,0,4867,8,0,2,0,0,0,0,0,0,0,0,0,4291,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,24569.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.5,610.3,0.5,1170.3,
NETPACKET,T0028,7.0,4180.3,7.0,4447.1,
JFSFILE,T0028,0.0,0.3,18.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0028,0.0,0.0
DISKREAD,T0028,0.0,0.0
DISKWRITE,T0028,24.0,24.0
DISKXFER,T0028,3.0,3.0
DISKBSIZE,T0028,8.0,8.0
ZZZZ,T0029,07:45:32,06-MAR-2017
CPU001,T0029,7.4,0.0,0.0,92.6
CPU002,T0029,27.3,2.3,0.0,70.5
CPU003,T0029,13.7,1.1,0.0,85.3
CPU004,T0029,10.6,0.0,0.0,89.4
CPU005,T0029,6.2,1.0,0.0,92.8
CPU006,T0029,5.3,0.0,0.0,94.7
CPU007,T0029,4.1,0.0,0.0,95.9
CPU008,T0029,6.1,1.0,0.0,92.9
CPU_ALL,T0029,10.0,0.7,0.0,89.4,,8
MEM,T0029,30158.0,-0.0,-0.0,0.0,29379.6,-0.0,-0.0,0.0,-0.0,171.2,571.9,-1.0,29.3,0.0,75.8
VM,T0029,583,0,0,878,16229,-1,0,0,0,0,4914,0,0,1,0,0,0,0,0,0,0,0,0,4314,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,9,0,24446.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,630.3,0.0,1200.7,
NETPACKET,T0029,0.0,4236.4,0.0,4566.2,
JFSFILE,T0029,0.0,0.3,18.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0029,0.0,0.0
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,0.0,0.0
DISKXFER,T0029,0.0,0.0
DISKBSIZE,T0029,0.0,0.0
ZZZZ,T0030,07:45:33,06-MAR-2017
CPU001,T0030,6.3,1.1,0.0,92.6
CPU002,T0030,24.7,2.2,0.0,73.0
CPU003,T0030,12.6,1.1,0.0,86.3
CPU004,T0030,10.2,2.0,0.0,87.8
CPU005,T0030,5.2,0.0,0.0,94.8
CPU006,T0030,5.1,0.0,0.0,94.9
CPU007,T0030,4.1,1.0,0.0,94.8
CPU008,T0030,3.1,0.0,0.0,96.9
CPU_ALL,T0030,8.8,0.9,0.0,90.3,,8
MEM,T0030,30158.0,-0.0,-0.0,0.0,29378.9,-0.0,-0.0,0.0,-0.0,171.4,572.1,-1.0,29.3,0.0,75.9
VM,T0030,625,0,0,878,16229,-1,0,16,0,0,4724,6,0,2,0,0,0,0,0,0,0,0,0,4058,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,23825.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,602.6,0.0,1139.7,
NETPACKET,T0030,0.0,4070.9,0.0,4318.6,
JFSFILE,T0030,0.0,0.3,18.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0030,0.0,0.0
DISKREAD,T0030,0.0,0.0
DISKWRITE,T0030,16.0,16.0
DISKXFER,T0030,3.0,3.0
DISKBSIZE,T0030,5.3,5.3
ZZZZ,T0031,07:45:34,06-MAR-2017
CPU001,T0031,7.3,0.0,0.0,92.7
CPU002,T0031,34.8,3.3,0.0,62.0
CPU003,T0031,12.0,0.0,0.0,88.0
CPU004,T0031,7.5,0.0,0.0,92.5
CPU005,T0031,4.1,1.0,0.0,94.9
CPU006,T0031,4.0,1.0,0.0,94.9
CPU007,T0031,4.0,0.0,0.0,96.0
CPU008,T0031,5.0,2.0,0.0,93.0
CPU_ALL,T0031,9.6,0.9,0.0,89.5,,8
MEM,T0031,30158.0,-0.0,-0.0,0.0,29378.8,-0.0,-0.0,0.0,-0.0,171.6,572.3,-1.0,29.3,0.0,75.9
VM,T0031,675,0,0,878,16229,-1,0,0,0,0,4984,0,0,1,0,0,0,0,0,0,0,0,0,4419,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,24541.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.5,622.9,0.5,1209.5,
NETPACKET,T0031,7.0,4284.1,7.0,4553.8,
JFSFILE,T0031,0.0,0.3,18.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0031,0.0,0.0
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,0.0,0.0
DISKXFER,T0031,0.0,0.0
DISKBSIZE,T0031,0.0,0.0
ZZZZ,T0032,07:45:35,06-MAR-2017
CPU001,T0032,5.3,1.1,0.0,93.7
CPU002,T0032,32.2,4.4,0.0,63.3
CPU003,T0032,10.9,0.0,0.0,89.1
CPU004,T0032,9.2,2.0,0.0,88.8
CPU005,T0032,5.1,0.0,0.0,94.9
CPU006,T0032,1.0,0.0,0.0,99.0
CPU007,T0032,3.2,0.0,0.0,96.8
CPU008,T0032,4.2,0.0,0.0,95.8
CPU_ALL,T0032,8.5,0.9,0.0,90.5,,8
MEM,T0032,30158.0,-0.0,-0.0,0.0,29376.6,-0.0,-0.0,0.0,-0.0,171.8,574.4,-1.0,29.4,0.0,75.9
VM,T0032,721,0,0,878,16229,-1,0,16,0,0,4858,0,0,3,0,0,0,0,0,0,0,0,0,4202,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,4,0,24007.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,622.5,0.0,1180.6,
NETPACKET,T0032,0.0,4193.1,0.0,4465.9,
JFSFILE,T0032,0.0,0.3,18.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0032,0.0,0.0
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,16.0,16.0
DISKXFER,T0032,3.0,3.0
DISKBSIZE,T0032,5.3,5.3
ZZZZ,T0033,07:45:36,06-MAR-2017
CPU001,T0033,9.9,1.0,0.0,89.1
CPU002,T0033,27.6,3.4,0.0,69.0
CPU003,T0033,13.4,3.1,0.0,83.5
CPU004,T0033,10.3,0.0,0.0,89.7
CPU005,T0033,4.0,1.0,0.0,94.9
CPU006,T0033,4.1,0.0,0.0,95.9
CPU007,T0033,3.0,0.0,0.0,97.0
CPU008,T0033,4.2,0.0,0.0,95.8
CPU_ALL,T0033,9.3,1.0,0.0,89.6,,8
MEM,T0033,30158.0,-0.0,-0.0,0.0,29376.6,-0.0,-0.0,0.0,-0.0,171.9,574.6,-1.0,29.4,0.0,76.0
VM,T0033,765,0,0,879,16229,-1,0,0,0,0,4536,0,0,0,0,0,0,0,0,0,0,0,0,4012,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,4,0,22853.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,580.0,0.0,1091.7,
NETPACKET,T0033,0.0,3905.1,0.0,4146.8,
JFSFILE,T0033,0.0,0.3,18.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0033,0.0,0.0
DISKREAD,T0033,0.0,0.0
DISKWRITE,T0033,0.0,0.0
DISKXFER,T0033,0.0,0.0
DISKBSIZE,T0033,0.0,0.0
ZZZZ,T0034,07:45:37,06-MAR-2017
CPU001,T0034,6.2,0.0,0.0,93.8
CPU002,T0034,24.5,4.3,0.0,71.3
CPU003,T0034,12.5,1.0,0.0,86.5
CPU004,T0034,6.2,1.0,1.0,91.7
CPU005,T0034,3.1,1.0,0.0,95.9
CPU006,T0034,2.1,0.0,0.0,97.9
CPU007,T0034,2.1,0.0,0.0,97.9
CPU008,T0034,3.1,0.0,0.0,96.9
CPU_ALL,T0034,7.5,0.7,0.1,91.7,,8
MEM,T0034,30158.0,-0.0,-0.0,0.0,29376.2,-0.0,-0.0,0.0,-0.0,172.6,574.9,-1.0,29.4,0.0,76.4
VM,T0034,946,0,0,879,16229,-1,0,36,0,0,4041,10,0,15,0,0,0,0,0,0,0,0,0,3630,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,20298.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.5,752.9,0.5,999.8,
NETPACKET,T0034,7.0,3429.3,7.0,3628.1,
JFSFILE,T0034,0.0,0.3,18.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0034,0.0,1.0
DISKREAD,T0034,0.0,0.0
DISKWRITE,T0034,36.0,36.0
DISKXFER,T0034,6.0,6.0
DISKBSIZE,T0034,6.0,6.0
ZZZZ,T0035,07:45:38,06-MAR-2017
CPU001,T0035,0.0,0.0,0.0,100.0
CPU002,T0035,0.0,0.0,0.0,100.0
CPU003,T0035,0.0,0.0,0.0,100.0
CPU004,T0035,0.0,0.0,0.0,100.0
CPU005,T0035,0.0,0.0,0.0,100.0
CPU006,T0035,0.0,0.0,0.0,100.0
CPU007,T0035,0.0,0.0,0.0,100.0
CPU008,T0035,0.0,0.0,0.0,100.0
CPU_ALL,T0035,0.0,0.1,0.0,99.9,,8
MEM,T0035,30158.0,-0.0,-0.0,0.0,29375.7,-0.0,-0.0,0.0,-0.0,172.7,573.2,-1.0,29.4,0.0,76.5
VM,T0035,952,0,0,879,16229,-1,0,60,0,0,3043,0,0,0,0,0,0,0,0,0,0,0,0,2571,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,1591.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.6,0.0,1.0,
NETPACKET,T0035,0.0,10.0,0.0,8.0,
JFSFILE,T0035,0.0,0.3,18.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0035,0.0,0.0
DISKREAD,T0035,0.0,0.0
DISKWRITE,T0035,59.9,59.9
DISKXFER,T0035,1.0,1.0
DISKBSIZE,T0035,60.0,60.0
ZZZZ,T0036,07:45:39,06-MAR-2017
CPU001,T0036,0.0,0.0,0.0,100.0
CPU002,T0036,0.0,0.0,0.0,100.0
CPU003,T0036,0.0,0.0,1.0,99.0
CPU004,T0036,0.0,0.0,0.0,100.0
CPU005,T0036,0.0,0.0,0.0,100.0
CPU006,T0036,0.0,0.0,0.0,100.0
CPU007,T0036,0.0,0.0,0.0,100.0
CPU008,T0036,0.0,0.0,0.0,100.0
CPU_ALL,T0036,0.0,0.0,0.0,100.0,,8
MEM,T0036,30158.0,-0.0,-0.0,0.0,29376.2,-0.0,-0.0,0.0,-0.0,172.7,573.1,-1.0,29.4,0.0,76.5
VM,T0036,938,0,0,879,16229,-1,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,1365.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.0,0.0,0.0,
NETPACKET,T0036,0.0,0.0,0.0,0.0,
JFSFILE,T0036,0.0,0.3,18.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0036,0.0,0.0
DISKREAD,T0036,0.0,0.0
DISKWRITE,T0036,24.0,24.0
DISKXFER,T0036,3.0,3.0
DISKBSIZE,T0036,8.0,8.0
ZZZZ,T0037,07:45:40,06-MAR-2017
CPU001,T0037,0.0,0.0,0.0,100.0
CPU002,T0037,0.0,0.0,0.0,100.0
CPU003,T0037,0.0,0.0,0.0,100.0
CPU004,T0037,0.0,0.0,0.0,100.0
CPU005,T0037,0.0,0.0,0.0,100.0
CPU006,T0037,0.0,0.0,0.0,100.0
CPU007,T0037,0.0,0.0,0.0,100.0
CPU008,T0037,0.0,0.0,0.0,100.0
CPU_ALL,T0037,0.0,0.0,0.0,100.0,,8
MEM,T0037,30158.0,-0.0,-0.0,0.0,29376.2,-0.0,-0.0,0.0,-0.0,172.7,573.1,-1.0,29.4,0.0,76.5
VM,T0037,938,0,0,879,16229,-1,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,1573.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.5,1.1,0.5,1.2,
NETPACKET,T0037,7.0,15.0,7.0,12.0,
JFSFILE,T0037,0.0,0.3,18.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0037,0.0,0.0
DISKREAD,T0037,0.0,0.0
DISKWRITE,T0037,0.0,0.0
DISKXFER,T0037,0.0,0.0
DISKBSIZE,T0037,0.0,0.0
ZZZZ,T0038,07:45:41,06-MAR-2017
CPU001,T0038,0.0,0.0,0.0,100.0
CPU002,T0038,0.0,0.0,0.0,100.0
CPU003,T0038,0.0,0.0,0.0,100.0
CPU004,T0038,1.0,0.0,0.0,99.0
CPU005,T0038,0.0,0.0,0.0,100.0
CPU006,T0038,0.0,0.0,0.0,100.0
CPU007,T0038,0.0,0.0,0.0,100.0
CPU008,T0038,0.0,0.0,0.0,100.0
CPU_ALL,T0038,0.2,0.0,0.0,99.8,,8
MEM,T0038,30158.0,-0.0,-0.0,0.0,29376.2,-0.0,-0.0,0.0,-0.0,172.7,573.1,-1.0,29.4,0.0,76.5
VM,T0038,939,0,0,879,16229,-1,0,16,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,1683.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,8.2,0.0,3.6,
NETPACKET,T0038,0.0,33.0,0.0,34.0,
JFSFILE,T0038,0.0,0.3,18.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0038,0.0,0.0
DISKREAD,T0038,0.0,0.0
DISKWRITE,T0038,16.0,16.0
DISKXFER,T0038,3.0,3.0
DISKBSIZE,T0038,5.3,5.3
ZZZZ,T0039,07:45:42,06-MAR-2017
CPU001,T0039,0.0,0.0,0.0,100.0
CPU002,T0039,0.0,0.0,0.0,100.0
CPU003,T0039,0.0,0.0,0.0,100.0
CPU004,T0039,0.0,0.0,0.0,100.0
CPU005,T0039,0.0,0.0,0.0,100.0
CPU006,T0039,0.0,0.0,0.0,100.0
CPU007,T0039,0.0,0.0,0.0,100.0
CPU008,T0039,0.0,0.0,0.0,100.0
CPU_ALL,T0039,0.0,0.0,0.0,100.0,,8
MEM,T0039,30158.0,-0.0,-0.0,0.0,29376.2,-0.0,-0.0,0.0,-0.0,172.7,573.1,-1.0,29.4,0.0,76.5
VM,T0039,940,0,0,879,16229,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,816.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.1,0.0,0.1,
NETPACKET,T0039,0.0,1.0,0.0,1.0,
JFSFILE,T0039,0.0,0.3,18.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0039,0.0,0.0
DISKREAD,T0039,0.0,0.0
DISKWRITE,T0039,0.0,0.0
DISKXFER,T0039,0.0,0.0
DISKBSIZE,T0039,0.0,0.0
ZZZZ,T0040,07:45:43,06-MAR-2017
CPU001,T0040,0.0,0.0,0.0,100.0
CPU002,T0040,0.0,0.0,0.0,100.0
CPU003,T0040,0.0,0.0,0.0,100.0
CPU004,T0040,0.0,0.0,0.0,100.0
CPU005,T0040,0.0,0.0,0.0,100.0
CPU006,T0040,0.0,0.0,0.0,100.0
CPU007,T0040,0.0,0.0,0.0,100.0
CPU008,T0040,0.0,0.0,0.0,100.0
CPU_ALL,T0040,0.0,0.0,0.0,100.0,,8
MEM,T0040,30158.0,-0.0,-0.0,0.0,29376.2,-0.0,-0.0,0.0,-0.0,172.7,575.1,-1.0,29.4,0.0,76.5
VM,T0040,923,0,0,879,16229,-1,0,88,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,486.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.5,1.0,0.5,1.3,
NETPACKET,T0040,7.0,13.0,7.0,14.0,
JFSFILE,T0040,0.0,0.3,18.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0040,0.0,0.0
DISKREAD,T0040,0.0,0.0
DISKWRITE,T0040,87.9,87.9
DISKXFER,T0040,17.0,17.0
DISKBSIZE,T0040,5.2,5.2
