java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/zipfian -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/zipfian -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-02-26 15:11:13:511 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []

DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 15:11:23:491 10 sec: 26718 operations; 2671.8 current ops/sec; est completion in 28 seconds [READ: Count=25359, Max=21567, Min=603, Avg=1728.99, 90=2155, 99=4391, 99.9=6955, 99.99=20527] [UPDATE: Count=1372, Max=68991, Min=1864, Avg=3899.08, 90=4759, 99=8159, 99.9=16879, 99.99=68991] 
2017-02-26 15:11:33:491 20 sec: 53510 operations; 2679.2 current ops/sec; est completion in 18 seconds [READ: Count=25491, Max=10287, Min=685, Avg=1756.51, 90=2171, 99=5371, 99.9=8127, 99.99=9431] [UPDATE: Count=1293, Max=15143, Min=1671, Avg=3886.84, 90=4675, 99=8479, 99.9=11367, 99.99=15143] 
2017-02-26 15:11:43:491 30 sec: 80276 operations; 2676.6 current ops/sec; est completion in 8 seconds [READ: Count=25423, Max=12199, Min=643, Avg=1748.05, 90=2137, 99=5759, 99.9=9007, 99.99=11175] [UPDATE: Count=1343, Max=67519, Min=1884, Avg=4030.85, 90=4831, 99=11623, 99.9=15879, 99.99=67519] 
2017-02-26 15:11:50:847 37 sec: 100000 operations; 2680.98 current ops/sec; [READ: Count=18734, Max=14703, Min=667, Avg=1739.51, 90=2123, 99=5607, 99.9=9527, 99.99=14399] [CLEANUP: Count=5, Max=527, Min=148, Avg=244.4, 90=527, 99=527, 99.9=527, 99.99=527] [UPDATE: Count=985, Max=17535, Min=1820, Avg=3924.12, 90=4699, 99=10415, 99.9=14671, 99.99=17535] 
[OVERALL], RunTime(ms), 37357.0
[OVERALL], Throughput(ops/sec), 2676.874481355569
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.026768744813555696
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.026768744813555696
[READ], Operations, 95007.0
[READ], AverageLatency(us), 1743.5462123843506
[READ], MinLatency(us), 603.0
[READ], MaxLatency(us), 21567.0
[READ], 95thPercentileLatency(us), 2373.0
[READ], 99thPercentileLatency(us), 5187.0
[READ], Return=OK, 95007
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 244.4
[CLEANUP], MinLatency(us), 148.0
[CLEANUP], MaxLatency(us), 527.0
[CLEANUP], 95thPercentileLatency(us), 527.0
[CLEANUP], 99thPercentileLatency(us), 527.0
[UPDATE], Operations, 4993.0
[UPDATE], AverageLatency(us), 3936.292609653515
[UPDATE], MinLatency(us), 1671.0
[UPDATE], MaxLatency(us), 68991.0
[UPDATE], 95thPercentileLatency(us), 5759.0
[UPDATE], 99thPercentileLatency(us), 9807.0
[UPDATE], Return=OK, 4993
