java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/zipfian -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/zipfian -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-02-26 14:49:41:942 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 14:49:51:921 10 sec: 27525 operations; 2752.22 current ops/sec; est completion in 27 seconds [READ: Count=26140, Max=56735, Min=552, Avg=1680.69, 90=2129, 99=4467, 99.9=7731, 99.99=23855] [UPDATE: Count=1398, Max=11063, Min=1702, Avg=3763.85, 90=4635, 99=8383, 99.9=9719, 99.99=11063] 
2017-02-26 14:50:01:921 20 sec: 55236 operations; 2771.1 current ops/sec; est completion in 17 seconds [READ: Count=26358, Max=57375, Min=630, Avg=1691.19, 90=2113, 99=5191, 99.9=9015, 99.99=11199] [UPDATE: Count=1342, Max=70399, Min=1718, Avg=3898.16, 90=4723, 99=10535, 99.9=13303, 99.99=70399] 
2017-02-26 14:50:11:921 30 sec: 82863 operations; 2762.7 current ops/sec; est completion in 7 seconds [READ: Count=26225, Max=59743, Min=572, Avg=1695.97, 90=2107, 99=5447, 99.9=9111, 99.99=14383] [UPDATE: Count=1406, Max=13927, Min=1498, Avg=3831.94, 90=4607, 99=10135, 99.9=12199, 99.99=13927] 
2017-02-26 14:50:18:170 36 sec: 100000 operations; 2742.36 current ops/sec; [READ: Count=16289, Max=57631, Min=630, Avg=1685.54, 90=2095, 99=5279, 99.9=10127, 99.99=14879] [CLEANUP: Count=5, Max=416, Min=143, Avg=246, 90=416, 99=416, 99.9=416, 99.99=416] [UPDATE: Count=842, Max=68095, Min=1904, Avg=3868.81, 90=4555, 99=10303, 99.9=17679, 99.99=68095] 
[OVERALL], RunTime(ms), 36250.0
[OVERALL], Throughput(ops/sec), 2758.6206896551726
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.027586206896551724
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.027586206896551724
[READ], Operations, 95012.0
[READ], AverageLatency(us), 1688.6513914031912
[READ], MinLatency(us), 552.0
[READ], MaxLatency(us), 59743.0
[READ], 95thPercentileLatency(us), 2327.0
[READ], 99thPercentileLatency(us), 5031.0
[READ], Return=OK, 95012
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 246.0
[CLEANUP], MinLatency(us), 143.0
[CLEANUP], MaxLatency(us), 416.0
[CLEANUP], 95thPercentileLatency(us), 416.0
[CLEANUP], 99thPercentileLatency(us), 416.0
[UPDATE], Operations, 4988.0
[UPDATE], AverageLatency(us), 3836.895749799519
[UPDATE], MinLatency(us), 1498.0
[UPDATE], MaxLatency(us), 70399.0
[UPDATE], 95thPercentileLatency(us), 5759.0
[UPDATE], 99thPercentileLatency(us), 9743.0
[UPDATE], Return=OK, 4988
