AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,8,
AAA,host,pacific
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,pacific
AAA,time,23:31.24
AAA,date,25-FEB-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 pacific,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 pacific,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 pacific,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 pacific,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 pacific,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 pacific,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 pacific,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 pacific,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total pacific,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB pacific,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes pacific,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O pacific,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,virbr0-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,virbr0-write-KB/s,
NETPACKET,Network Packets pacific,br0-read/s,eth0-read/s,lo-read/s,virbr0-read/s,br0-write/s,eth0-write/s,lo-write/s,virbr0-write/s,
DISKBUSY,Disk %Busy pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKREAD,Disk Read KB/s pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKWRITE,Disk Write KB/s pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKXFER,Disk transfers per second pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKBSIZE,Disk Block Size pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DGBUSY,Disk Group Busy pacific
DGREAD,Disk Group Read KB/s pacific
DGWRITE,Disk Group Write KB/s pacific
DGSIZE,Disk Group Block Size KB pacific
DGXFER,Disk Group Transfers/s pacific
JFSFILE,JFS Filespace %Used pacific,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1800.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 2000.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       16342024 kB"
BBBP,231,/proc/meminfo,"MemFree:        13943868 kB"
BBBP,232,/proc/meminfo,"Buffers:          367548 kB"
BBBP,233,/proc/meminfo,"Cached:          1109628 kB"
BBBP,234,/proc/meminfo,"SwapCached:            0 kB"
BBBP,235,/proc/meminfo,"Active:          1477348 kB"
BBBP,236,/proc/meminfo,"Inactive:         596388 kB"
BBBP,237,/proc/meminfo,"Active(anon):     597664 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):    14556 kB"
BBBP,239,/proc/meminfo,"Active(file):     879684 kB"
BBBP,240,/proc/meminfo,"Inactive(file):   581832 kB"
BBBP,241,/proc/meminfo,"Unevictable:           0 kB"
BBBP,242,/proc/meminfo,"Mlocked:               0 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      16683004 kB"
BBBP,244,/proc/meminfo,"SwapFree:       16683004 kB"
BBBP,245,/proc/meminfo,"Dirty:              5280 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:        596732 kB"
BBBP,248,/proc/meminfo,"Mapped:            64516 kB"
BBBP,249,/proc/meminfo,"Shmem:             15664 kB"
BBBP,250,/proc/meminfo,"Slab:             170168 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     143172 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        26996 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2272 kB"
BBBP,254,/proc/meminfo,"PageTables:        10976 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    24854016 kB"
BBBP,259,/proc/meminfo,"Committed_AS:    1178400 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      568364 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359071252 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    282624 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       78696 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    16607232 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  8807531 5089 2339990 399533008 103499 3272 530837 0 0 0"
BBBP,274,/proc/stat,"cpu0 1449058 525 657612 47508800 10033 3272 530666 0 0 0"
BBBP,275,/proc/stat,"cpu1 1154544 813 318555 50085770 12554 0 54 0 0 0"
BBBP,276,/proc/stat,"cpu2 1085000 217 255393 50216137 23493 0 52 0 0 0"
BBBP,277,/proc/stat,"cpu3 1235807 462 257012 50041811 52931 0 47 0 0 0"
BBBP,278,/proc/stat,"cpu4 1015070 646 258645 50329641 743 0 4 0 0 0"
BBBP,279,/proc/stat,"cpu5 955278 857 196831 50449631 1000 0 3 0 0 0"
BBBP,280,/proc/stat,"cpu6 958394 1455 199880 50444574 1059 0 4 0 0 0"
BBBP,281,/proc/stat,"cpu7 954376 111 196060 50456640 1682 0 4 0 0 0"
BBBP,282,/proc/stat,"intr 988200916 16 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 766737277 322779 12 48 659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 1853180423"
BBBP,284,/proc/stat,"btime 1487577411"
BBBP,285,/proc/stat,"processes 8949234"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 1007449363 8 48658396 411030 766815784 322940 0 124681682 27574054 280442 38705027"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 2232429603127 561929059    0    0    0     0          0         0 2311937214485 1827219932    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 2328504461570 1887923607    0    0    0     0          0         0 2311945816983 1827219932    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 5375126   74479    0    0    0     0          0         0  5375126   74479    0    0    0     0       0          0"
BBBP,297,/proc/net/dev,"virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,298,/proc/diskinfo
BBBP,299,/proc/diskstats
BBBP,300,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   8      16 sdb 80070 1616 1897766 710652 208683 322462 24906476 3263340 0 1088172 3973816"
BBBP,325,/proc/diskstats,"   8      17 sdb1 365 227 2264 6688 5 1 12 28 0 3952 6716"
BBBP,326,/proc/diskstats,"   8      18 sdb2 2 0 4 4 0 0 0 0 0 4 4"
BBBP,327,/proc/diskstats,"   8      21 sdb5 79517 1389 1894010 700276 173452 322461 24906464 2777432 0 613624 3477536"
BBBP,328,/proc/diskstats,"   8       0 sda 377 0 3016 36 0 0 0 0 0 36 36"
BBBP,329,/proc/diskstats,"   8       1 sda1 191 0 1528 16 0 0 0 0 0 16 16"
BBBP,330,/proc/diskstats," 252       0 dm-0 80790 0 1891498 767488 497035 0 24906464 89657004 0 1088044 90424540"
BBBP,331,/proc/diskstats," 252       1 dm-1 229 0 1832 10436 0 0 0 0 0 5288 10436"
BBBP,332,/sbin/multipath
BBBP,333,/dev/mapper
BBBP,334,/dev/mapper,"total 0"
BBBP,335,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:57 control"
BBBP,336,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 vader-root -> ../dm-0"
BBBP,337,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 vader-swap_1 -> ../dm-1"
BBBP,338,/dev/mpath
BBBP,339,/dev/dm-*
BBBP,340,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:57 /dev/dm-0"
BBBP,341,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:57 /dev/dm-1"
BBBP,342,/dev/md*
BBBP,343,/dev/sd*
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8,  0 Feb 19 23:57 /dev/sda"
BBBP,345,/dev/sd*,"brw-rw---- 1 root disk 8,  1 Feb 19 23:57 /dev/sda1"
BBBP,346,/dev/sd*,"brw-rw---- 1 root disk 8, 16 Feb 19 23:57 /dev/sdb"
BBBP,347,/dev/sd*,"brw-rw---- 1 root disk 8, 17 Feb 19 23:57 /dev/sdb1"
BBBP,348,/dev/sd*,"brw-rw---- 1 root disk 8, 18 Feb 19 23:57 /dev/sdb2"
BBBP,349,/dev/sd*,"brw-rw---- 1 root disk 8, 21 Feb 19 23:57 /dev/sdb5"
BBBP,350,/proc/partitions
BBBP,351,/proc/partitions,"major minor  #blocks  name"
BBBP,352,/proc/partitions,""
BBBP,353,/proc/partitions,"   8       16  488386584 sdb"
BBBP,354,/proc/partitions,"   8       17     248832 sdb1"
BBBP,355,/proc/partitions,"   8       18          1 sdb2"
BBBP,356,/proc/partitions,"   8       21  488134656 sdb5"
BBBP,357,/proc/partitions,"   8        0  250059096 sda"
BBBP,358,/proc/partitions,"   8        1  250056704 sda1"
BBBP,359,/proc/partitions," 252        0  471400448 dm-0"
BBBP,360,/proc/partitions," 252        1   16683008 dm-1"
BBBP,361,/proc/1/stat
BBBP,362,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 88165 1498695667 29 3520 112 154 9555695 2727946 20 0 1 0 2 35188736 930 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 2 0 0 182 0 0 0 0 0 0 0 0 0 0"
BBBP,363,/proc/1/statm
BBBP,364,/proc/1/statm,"8591 930 363 62 0 569 0"
BBBP,365,/proc/net/rpc/nfs
BBBP,366,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,367,/proc/net/rpc/nfs,"rpc 2 0 2"
BBBP,368,/proc/net/rpc/nfs,"proc4 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,369,/proc/net/rpc/nfsd
BBBP,370,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,372,/proc/net/rpc/nfsd,"io 0 0"
BBBP,373,/proc/net/rpc/nfsd,"th 0 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,374,/proc/net/rpc/nfsd,"ra 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,375,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,376,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,377,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,378,ifconfig
BBBP,379,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:28:2c:e0  "
BBBP,380,ifconfig,"          inet addr:128.111.44.241  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,381,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe28:2ce0/64 Scope:Link"
BBBP,382,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,383,ifconfig,"          RX packets:561929062 errors:0 dropped:0 overruns:0 frame:0"
BBBP,384,ifconfig,"          TX packets:1827219936 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,385,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,386,ifconfig,"          RX bytes:2232429603331 (2.2 TB)  TX bytes:2311937214837 (2.3 TB)"
BBBP,387,ifconfig,""
BBBP,388,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:28:2c:e0  "
BBBP,389,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,390,ifconfig,"          RX packets:1887923610 errors:0 dropped:0 overruns:0 frame:0"
BBBP,391,ifconfig,"          TX packets:1827219936 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,392,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,393,ifconfig,"          RX bytes:2328504461816 (2.3 TB)  TX bytes:2311945817335 (2.3 TB)"
BBBP,394,ifconfig,""
BBBP,395,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,396,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,397,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,398,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,399,ifconfig,"          RX packets:74479 errors:0 dropped:0 overruns:0 frame:0"
BBBP,400,ifconfig,"          TX packets:74479 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,401,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,402,ifconfig,"          RX bytes:5375126 (5.3 MB)  TX bytes:5375126 (5.3 MB)"
BBBP,403,ifconfig,""
BBBP,404,ifconfig,"virbr0    Link encap:Ethernet  HWaddr 3e:e1:a3:21:67:0f  "
BBBP,405,ifconfig,"          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0"
BBBP,406,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  Metric:1"
BBBP,407,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,408,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,409,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,410,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,411,ifconfig,""
BBBP,412,/bin/df-m
BBBP,413,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,414,/bin/df-m,"udev                7969      1      7969   1% /dev"
BBBP,415,/bin/df-m,"tmpfs               1596      2      1595   1% /run"
BBBP,416,/bin/df-m,"ddev/dm-0         453000 111699    318268  26% /"
BBBP,417,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,418,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,419,/bin/df-m,"none                7980      1      7980   1% /run/shm"
BBBP,420,/bin/df-m,"none                 100      1       100   1% /run/user"
BBBP,421,/bin/df-m,"ddev/sdb1            228    107       110  50% /boot"
BBBP,422,/bin/mount
BBBP,423,/bin/mount,"ddev/mapper/vader-root on / type ext4 (rw,errors=remount-ro)"
BBBP,424,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,425,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,426,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,427,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,428,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,429,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,430,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,431,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,432,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,433,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,434,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,435,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,436,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,438,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,439,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,440,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,441,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,442,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,443,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,444,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,445,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,446,/bin/mount,"ddev/sdb1 on /boot type ext2 (rw)"
BBBP,447,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,448,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,449,/etc/fstab
BBBP,450,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,451,/etc/fstab,"#"
BBBP,452,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,453,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,454,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,455,/etc/fstab,"#"
BBBP,456,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,457,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,458,/etc/fstab,"ddev/mapper/vader-root /               ext4    errors=remount-ro 0       1"
BBBP,459,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,460,/etc/fstab,"UUID=af1b43ac-945c-4f40-a38a-3308fcf6cb35 /boot           ext2    defaults        0       2"
BBBP,461,/etc/fstab,"ddev/mapper/vader-swap_1 none            swap    sw              0       0"
BBBP,462,/etc/fstab,""
BBBP,463,/etc/fstab,"10.0.0.100:/srv/media /mnt/media nfs	defaults	0	0"
BBBP,464,netstat -r
BBBP,465,netstat -r,"Kernel IP routing table"
BBBP,466,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,467,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,468,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,469,netstat -r,"192.168.122.0   *               255.255.255.0   U         0 0          0 virbr0"
BBBP,470,uptime
BBBP,471,uptime," 23:31:24 up 5 days, 23:34,  1 user,  load average: 1.62, 1.06, 0.62"
BBBP,472,getconf PAGESIZE
BBBP,473,getconf PAGESIZE,"4096"
ZZZZ,T0001,23:31:25,25-FEB-2017
CPU001,T0001,1.8,0.0,0.0,98.2
CPU002,T0001,0.9,1.7,0.0,97.4
CPU003,T0001,0.9,0.0,0.0,99.1
CPU004,T0001,0.9,0.9,2.6,95.6
CPU005,T0001,0.0,0.0,0.0,100.0
CPU006,T0001,3.5,2.6,0.0,93.9
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,5.3,0.9,0.0,93.9
CPU_ALL,T0001,1.5,0.7,0.3,97.5,,8
MEM,T0001,15959.0,-0.0,-0.0,16292.0,13618.0,-0.0,-0.0,16292.0,-0.0,1083.7,1442.0,-1.0,358.9,0.0,582.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1355,0,0,2714,16144,-1,0,68,0,0,8397,8,0,19100,0,0,0,0,0,0,0,0,0,6326,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,49.9,60.9,0.0,0.0,5.4,5.4,0.0,0.0,
NETPACKET,T0001,45.2,100.6,0.0,0.0,39.2,39.2,0.0,0.0,
JFSFILE,T0001,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0001,2.6,0.0,0.0,1.7,0.0,0.0,2.6,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,58.0,0.0,0.0,58.0,0.0,0.0,58.0,0.0
DISKXFER,T0001,3.4,0.0,0.0,2.6,0.0,0.0,14.5,0.0
DISKBSIZE,T0001,17.0,0.0,0.0,22.7,0.0,0.0,4.0,0.0
ZZZZ,T0002,23:31:26,25-FEB-2017
CPU001,T0002,1.0,0.0,0.0,99.0
CPU002,T0002,1.0,0.0,0.0,99.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,3.0,97.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.4,0.0,0.4,99.3,,8
MEM,T0002,15959.0,-0.0,-0.0,16292.0,13618.0,-0.0,-0.0,16292.0,-0.0,1083.8,1442.2,-1.0,358.9,0.0,582.4
VM,T0002,1356,0,0,2750,16167,-1,0,24,0,0,1,1,0,34,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,691.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,2.2,3.9,0.5,0.0,3.8,3.8,0.5,0.0,
NETPACKET,T0002,28.0,37.0,7.0,0.0,22.0,22.0,7.0,0.0,
JFSFILE,T0002,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0002,3.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,24.0,0.0,0.0,24.0,0.0,0.0,24.0,0.0
DISKXFER,T0002,4.0,0.0,0.0,3.0,0.0,0.0,6.0,0.0
DISKBSIZE,T0002,6.0,0.0,0.0,8.0,0.0,0.0,4.0,0.0
ZZZZ,T0003,23:31:27,25-FEB-2017
CPU001,T0003,42.9,4.8,0.0,52.4
CPU002,T0003,25.5,5.1,0.0,69.4
CPU003,T0003,22.4,3.1,0.0,74.5
CPU004,T0003,19.4,3.1,0.0,77.6
CPU005,T0003,16.2,1.0,0.0,82.8
CPU006,T0003,16.8,1.0,0.0,82.2
CPU007,T0003,12.4,0.0,0.0,87.6
CPU008,T0003,12.4,1.0,0.0,86.6
CPU_ALL,T0003,20.4,2.6,0.0,77.0,,8
MEM,T0003,15959.0,-0.0,-0.0,16292.0,13618.0,-0.0,-0.0,16292.0,-0.0,1084.0,1442.1,-1.0,358.9,0.0,582.5
VM,T0003,1415,0,0,2709,16183,-1,0,0,0,0,912,0,0,10,0,0,0,0,0,0,0,0,0,836,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,3,0,29045.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,1549.5,1683.4,0.0,0.0,1330.7,1330.7,0.0,0.0,
NETPACKET,T0003,9305.7,9405.6,0.0,0.0,6056.6,6056.6,0.0,0.0,
JFSFILE,T0003,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,23:31:28,25-FEB-2017
CPU001,T0004,54.3,4.9,1.2,39.5
CPU002,T0004,36.0,2.0,0.0,62.0
CPU003,T0004,27.8,3.1,0.0,69.1
CPU004,T0004,29.6,2.0,5.1,63.3
CPU005,T0004,22.5,3.9,0.0,73.5
CPU006,T0004,18.4,3.9,0.0,77.7
CPU007,T0004,18.8,4.0,0.0,77.2
CPU008,T0004,15.8,2.1,0.0,82.1
CPU_ALL,T0004,27.4,2.8,0.8,69.0,,8
MEM,T0004,15959.0,-0.0,-0.0,16292.0,13618.0,-0.0,-0.0,16292.0,-0.0,1084.4,1442.7,-1.0,358.9,0.0,582.7
VM,T0004,1518,0,0,2709,16183,-1,0,40,0,0,1065,4,0,114,0,0,0,0,0,0,0,0,0,653,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,4,0,38386.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,1962.5,2129.4,0.0,0.0,1654.0,1654.1,0.0,0.0,
NETPACKET,T0004,11457.5,11608.4,0.0,0.0,7355.9,7355.9,0.0,0.0,
JFSFILE,T0004,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0004,6.0,0.0,0.0,5.0,0.0,0.0,7.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,40.0,0.0,0.0,40.0,0.0,0.0,40.0,0.0
DISKXFER,T0004,9.0,0.0,0.0,6.0,0.0,0.0,11.0,0.0
DISKBSIZE,T0004,4.4,0.0,0.0,6.7,0.0,0.0,3.6,0.0
ZZZZ,T0005,23:31:29,25-FEB-2017
CPU001,T0005,54.9,4.9,0.0,40.2
CPU002,T0005,35.0,2.0,0.0,63.0
CPU003,T0005,28.4,2.1,0.0,69.5
CPU004,T0005,22.7,5.2,0.0,72.2
CPU005,T0005,18.4,1.0,0.0,80.6
CPU006,T0005,19.4,2.0,0.0,78.6
CPU007,T0005,21.8,2.0,0.0,76.2
CPU008,T0005,16.5,2.1,0.0,81.4
CPU_ALL,T0005,26.5,2.7,0.0,70.7,,8
MEM,T0005,15959.0,-0.0,-0.0,16292.0,13617.0,-0.0,-0.0,16292.0,-0.0,1084.9,1443.4,-1.0,358.9,0.0,583.0
VM,T0005,1642,0,0,2709,16183,-1,0,0,0,0,1099,0,0,132,0,0,0,0,0,0,0,0,0,1347,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,2,0,41733.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,1965.8,2132.6,0.5,0.0,1675.6,1675.2,0.5,0.0,
NETPACKET,T0005,11406.6,11571.4,7.0,0.0,7224.5,7222.5,7.0,0.0,
JFSFILE,T0005,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0006,23:31:30,25-FEB-2017
CPU001,T0006,54.8,4.8,0.0,40.5
CPU002,T0006,32.7,2.0,0.0,65.3
CPU003,T0006,25.5,3.1,0.0,71.4
CPU004,T0006,26.0,2.0,3.0,69.0
CPU005,T0006,18.5,0.0,0.0,81.5
CPU006,T0006,18.4,3.1,0.0,78.6
CPU007,T0006,21.0,0.0,0.0,79.0
CPU008,T0006,16.5,3.1,0.0,80.4
CPU_ALL,T0006,26.2,2.2,0.4,71.2,,8
MEM,T0006,15959.0,-0.0,-0.0,16292.0,13615.1,-0.0,-0.0,16292.0,-0.0,1085.3,1443.8,-1.0,358.9,0.0,583.1
VM,T0006,1740,0,0,2710,16183,-1,0,20,0,0,1115,5,0,15,0,0,0,0,0,0,0,0,0,1523,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,4,0,41269.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,1951.1,2118.5,0.0,0.0,1636.8,1637.3,0.0,0.0,
NETPACKET,T0006,11397.5,11553.3,0.0,0.0,7257.1,7259.1,0.0,0.0,
JFSFILE,T0006,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0006,4.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0006,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0006,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0007,23:31:31,25-FEB-2017
CPU001,T0007,56.6,3.6,0.0,39.8
CPU002,T0007,27.4,4.2,1.1,67.4
CPU003,T0007,27.5,5.9,0.0,66.7
CPU004,T0007,23.7,3.1,8.2,64.9
CPU005,T0007,20.4,0.0,0.0,79.6
CPU006,T0007,21.6,3.9,0.0,74.5
CPU007,T0007,19.4,1.9,0.0,78.6
CPU008,T0007,19.4,2.0,1.0,77.6
CPU_ALL,T0007,26.5,3.1,1.2,69.3,,8
MEM,T0007,15959.0,-0.0,-0.0,16292.0,13614.6,-0.0,-0.0,16292.0,-0.0,1085.7,1446.1,-1.0,358.9,0.0,583.3
VM,T0007,44,0,0,2710,16183,-1,0,7256,0,0,1187,5,0,0,0,0,0,0,0,0,0,0,0,834,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,3,0,40269.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,1990.7,2158.3,0.0,0.0,1649.1,1648.4,0.0,0.0,
NETPACKET,T0007,11480.0,11644.8,0.0,0.0,7327.0,7325.0,0.0,0.0,
JFSFILE,T0007,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0007,13.0,0.0,0.0,9.0,0.0,0.0,12.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,7249.0,0.0,0.0,7249.0,0.0,0.0,7249.0,0.0
DISKXFER,T0007,21.0,0.0,0.0,19.0,0.0,0.0,28.0,0.0
DISKBSIZE,T0007,345.5,0.0,0.0,381.9,0.0,0.0,259.1,0.0
ZZZZ,T0008,23:31:32,25-FEB-2017
CPU001,T0008,53.6,3.6,3.6,39.3
CPU002,T0008,30.2,3.1,3.1,63.5
CPU003,T0008,30.6,2.0,0.0,67.3
CPU004,T0008,25.3,3.2,8.4,63.2
CPU005,T0008,20.6,2.1,0.0,77.3
CPU006,T0008,18.9,2.1,0.0,78.9
CPU007,T0008,19.4,4.1,0.0,76.5
CPU008,T0008,19.8,2.1,0.0,78.1
CPU_ALL,T0008,26.7,2.9,2.0,68.4,,8
MEM,T0008,15959.0,-0.0,-0.0,16292.0,13626.0,-0.0,-0.0,16292.0,-0.0,1080.0,1436.1,-1.0,358.9,0.0,581.3
VM,T0008,175,0,0,2710,16183,-1,0,3220,0,0,5252,370,0,17,0,0,0,0,0,0,0,0,0,2115,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,4,0,41751.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,2080.0,2256.3,0.5,0.0,1734.4,1735.1,0.5,0.0,
NETPACKET,T0008,12096.7,12262.5,7.0,0.0,7671.9,7673.9,7.0,0.0,
JFSFILE,T0008,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0008,25.0,0.0,0.0,8.0,0.0,0.0,26.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,3216.2,0.0,0.0,3216.2,0.0,0.0,3216.2,0.0
DISKXFER,T0008,36.0,0.0,0.0,29.0,0.0,0.0,61.9,0.0
DISKBSIZE,T0008,89.4,0.0,0.0,111.0,0.0,0.0,51.9,0.0
ZZZZ,T0009,23:31:33,25-FEB-2017
CPU001,T0009,49.4,7.6,0.0,43.0
CPU002,T0009,28.7,3.2,0.0,68.1
CPU003,T0009,27.4,1.1,0.0,71.6
CPU004,T0009,29.4,2.9,0.0,67.6
CPU005,T0009,21.6,2.0,0.0,76.5
CPU006,T0009,18.8,1.0,0.0,80.2
CPU007,T0009,26.0,1.9,0.0,72.1
CPU008,T0009,14.7,4.2,0.0,81.1
CPU_ALL,T0009,26.5,3.0,0.0,70.5,,8
MEM,T0009,15959.0,-0.0,-0.0,16292.0,13624.0,-0.0,-0.0,16292.0,-0.0,1080.3,1436.7,-1.0,358.9,0.0,580.9
VM,T0009,261,0,0,2710,16183,-1,0,0,0,0,1057,123,0,17,0,0,0,0,0,0,0,0,0,691,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,41502.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,1925.9,2092.1,0.0,0.0,1652.1,1652.1,0.0,0.0,
NETPACKET,T0009,11540.4,11666.3,0.0,0.0,7313.5,7313.5,0.0,0.0,
JFSFILE,T0009,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0010,23:31:34,25-FEB-2017
CPU001,T0010,57.1,3.6,1.2,38.1
CPU002,T0010,34.7,3.1,0.0,62.2
CPU003,T0010,26.5,2.0,0.0,71.4
CPU004,T0010,23.0,5.0,0.0,72.0
CPU005,T0010,21.8,1.0,0.0,77.2
CPU006,T0010,21.0,4.0,0.0,75.0
CPU007,T0010,18.8,2.0,0.0,79.2
CPU008,T0010,20.8,2.0,0.0,77.2
CPU_ALL,T0010,27.2,2.8,0.3,69.7,,8
MEM,T0010,15959.0,-0.0,-0.0,16292.0,13623.8,-0.0,-0.0,16292.0,-0.0,1080.7,1439.3,-1.0,358.9,0.0,580.7
VM,T0010,365,0,0,2711,16183,-1,0,20,0,0,1148,77,0,1,0,0,0,0,0,0,0,0,0,1235,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,5,0,39825.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,1886.7,2046.7,0.0,0.0,1587.5,1587.5,0.0,0.0,
NETPACKET,T0010,11030.0,11168.9,0.0,0.0,7082.6,7081.6,0.0,0.0,
JFSFILE,T0010,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0010,4.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0010,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0010,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0011,23:31:35,25-FEB-2017
CPU001,T0011,51.2,6.2,0.0,42.5
CPU002,T0011,34.0,3.0,0.0,63.0
CPU003,T0011,25.8,3.1,0.0,71.1
CPU004,T0011,29.1,1.9,0.0,68.9
CPU005,T0011,18.0,4.0,0.0,78.0
CPU006,T0011,16.0,4.0,0.0,80.0
CPU007,T0011,18.2,3.0,0.0,78.8
CPU008,T0011,19.2,3.0,0.0,77.8
CPU_ALL,T0011,26.1,3.2,0.0,70.7,,8
MEM,T0011,15959.0,-0.0,-0.0,16292.0,13623.5,-0.0,-0.0,16292.0,-0.0,1081.2,1439.5,-1.0,358.9,0.0,580.8
VM,T0011,484,0,0,2711,16183,-1,0,0,0,0,1032,14,0,2,0,0,0,0,0,0,0,0,0,1158,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,0,38013.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,1900.9,2062.0,0.5,0.0,1575.2,1574.8,0.5,0.0,
NETPACKET,T0011,11010.7,11171.4,7.0,0.0,6981.9,6980.9,7.0,0.0,
JFSFILE,T0011,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0012,23:31:36,25-FEB-2017
CPU001,T0012,56.5,4.7,0.0,38.8
CPU002,T0012,31.2,2.2,0.0,66.7
CPU003,T0012,28.1,2.1,0.0,69.8
CPU004,T0012,24.2,4.0,3.0,68.7
CPU005,T0012,21.2,2.0,0.0,76.8
CPU006,T0012,17.2,2.0,0.0,80.8
CPU007,T0012,20.0,4.0,0.0,76.0
CPU008,T0012,22.8,3.0,0.0,74.3
CPU_ALL,T0012,27.1,3.1,0.3,69.6,,8
MEM,T0012,15959.0,-0.0,-0.0,16292.0,13621.2,-0.0,-0.0,16292.0,-0.0,1081.5,1439.8,-1.0,358.9,0.0,581.0
VM,T0012,577,0,0,2712,16183,-1,0,20,0,0,1161,20,0,1,0,0,0,0,0,0,0,0,0,1063,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,3,0,44450.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,1959.7,2127.6,0.0,0.0,1693.1,1693.5,0.0,0.0,
NETPACKET,T0012,11729.0,11844.9,0.0,0.0,7459.6,7461.6,0.0,0.0,
JFSFILE,T0012,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0012,4.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0012,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0012,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0013,23:31:37,25-FEB-2017
CPU001,T0013,56.1,3.7,0.0,40.2
CPU002,T0013,29.2,2.1,0.0,68.8
CPU003,T0013,22.8,4.3,0.0,72.8
CPU004,T0013,25.0,3.0,0.0,72.0
CPU005,T0013,19.6,2.1,0.0,78.4
CPU006,T0013,16.3,2.0,0.0,81.6
CPU007,T0013,13.7,2.1,0.0,84.2
CPU008,T0013,18.2,2.0,0.0,79.8
CPU_ALL,T0013,24.5,2.5,0.0,73.0,,8
MEM,T0013,15959.0,-0.0,-0.0,16292.0,13621.3,-0.0,-0.0,16292.0,-0.0,1081.9,1442.0,-1.0,358.9,0.0,581.2
VM,T0013,674,0,0,2712,16183,-1,0,0,0,0,1008,0,0,0,0,0,0,0,0,0,0,0,0,1063,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,3,0,41079.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,1870.7,2031.1,0.0,0.0,1555.8,1555.8,0.0,0.0,
NETPACKET,T0013,10913.2,11069.1,0.0,0.0,6963.5,6963.5,0.0,0.0,
JFSFILE,T0013,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0014,23:31:38,25-FEB-2017
CPU001,T0014,51.2,7.1,0.0,41.7
CPU002,T0014,31.6,3.1,0.0,65.3
CPU003,T0014,25.3,2.0,0.0,72.7
CPU004,T0014,23.2,2.0,3.0,71.7
CPU005,T0014,21.6,2.0,0.0,76.5
CPU006,T0014,16.0,0.0,0.0,84.0
CPU007,T0014,18.0,1.0,0.0,81.0
CPU008,T0014,19.8,2.1,0.0,78.1
CPU_ALL,T0014,25.2,2.6,0.4,71.9,,8
MEM,T0014,15959.0,-0.0,-0.0,16292.0,13620.9,-0.0,-0.0,16292.0,-0.0,1082.2,1442.3,-1.0,358.9,0.0,581.3
VM,T0014,752,0,0,2712,16183,-1,0,20,0,0,1040,1,0,0,0,0,0,0,0,0,0,0,0,1135,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,41481.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,1837.1,1994.9,0.5,0.0,1553.7,1553.4,0.5,0.0,
NETPACKET,T0014,10825.6,10965.5,7.0,0.0,6958.6,6956.6,7.0,0.0,
JFSFILE,T0014,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0014,3.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0014,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0014,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0015,23:31:39,25-FEB-2017
CPU001,T0015,51.3,2.6,0.0,46.2
CPU002,T0015,35.4,3.0,0.0,61.6
CPU003,T0015,26.0,4.0,0.0,70.0
CPU004,T0015,23.2,3.2,0.0,73.7
CPU005,T0015,15.3,2.0,0.0,82.7
CPU006,T0015,16.8,1.1,0.0,82.1
CPU007,T0015,19.6,1.0,0.0,79.4
CPU008,T0015,21.0,2.0,0.0,77.0
CPU_ALL,T0015,25.5,2.4,0.0,72.2,,8
MEM,T0015,15959.0,-0.0,-0.0,16292.0,13620.4,-0.0,-0.0,16292.0,-0.0,1082.8,1442.5,-1.0,358.9,0.0,581.6
VM,T0015,893,0,0,2712,16183,-1,0,0,0,0,1052,0,0,1,0,0,0,0,0,0,0,0,0,1169,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,4,0,37927.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,1868.2,2027.6,0.0,0.0,1598.7,1598.9,0.0,0.0,
NETPACKET,T0015,10857.9,11014.7,0.0,0.0,6905.7,6906.7,0.0,0.0,
JFSFILE,T0015,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0016,23:31:40,25-FEB-2017
CPU001,T0016,46.0,4.6,0.0,49.4
CPU002,T0016,24.0,4.0,2.0,70.0
CPU003,T0016,22.5,2.9,0.0,74.5
CPU004,T0016,21.2,1.0,0.0,77.8
CPU005,T0016,13.1,1.0,0.0,85.9
CPU006,T0016,15.0,2.0,0.0,83.0
CPU007,T0016,16.8,2.0,0.0,81.2
CPU008,T0016,15.3,2.0,0.0,82.7
CPU_ALL,T0016,21.4,2.2,0.3,76.1,,8
MEM,T0016,15959.0,-0.0,-0.0,16292.0,13619.9,-0.0,-0.0,16292.0,-0.0,1083.0,1442.8,-1.0,358.9,0.0,581.6
VM,T0016,955,0,0,2712,16183,-1,0,20,0,0,864,14,0,0,0,0,0,0,0,0,0,0,0,128,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,39254.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,1472.0,1596.0,0.0,0.0,1231.2,1231.3,0.0,0.0,
NETPACKET,T0016,8659.8,8740.7,0.0,0.0,5668.3,5669.3,0.0,0.0,
JFSFILE,T0016,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0016,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0016,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0016,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0017,23:31:41,25-FEB-2017
CPU001,T0017,1.0,0.0,0.0,99.0
CPU002,T0017,1.0,1.0,0.0,98.0
CPU003,T0017,1.0,0.0,0.0,99.0
CPU004,T0017,1.0,1.0,0.0,98.0
CPU005,T0017,0.0,0.0,0.0,100.0
CPU006,T0017,0.0,1.0,0.0,99.0
CPU007,T0017,0.0,0.0,0.0,100.0
CPU008,T0017,0.0,0.0,0.0,100.0
CPU_ALL,T0017,0.7,0.5,0.0,98.8,,8
MEM,T0017,15959.0,-0.0,-0.0,16292.0,13620.3,-0.0,-0.0,16292.0,-0.0,1083.2,1442.8,-1.0,358.9,0.0,581.7
VM,T0017,997,0,0,2712,16183,-1,0,0,0,0,16,0,0,4,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,11406.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,61.4,67.7,0.5,0.0,10.8,10.8,0.5,0.0,
NETPACKET,T0017,76.9,118.9,7.0,0.0,67.9,67.9,7.0,0.0,
JFSFILE,T0017,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0018,23:31:42,25-FEB-2017
CPU001,T0018,1.0,1.0,0.0,98.0
CPU002,T0018,1.0,0.0,0.0,99.0
CPU003,T0018,0.0,0.0,0.0,100.0
CPU004,T0018,0.0,0.0,3.0,97.0
CPU005,T0018,0.0,0.0,0.0,100.0
CPU006,T0018,0.0,0.0,0.0,100.0
CPU007,T0018,0.0,0.0,0.0,100.0
CPU008,T0018,0.0,0.0,0.0,100.0
CPU_ALL,T0018,0.2,0.0,0.5,99.3,,8
MEM,T0018,15959.0,-0.0,-0.0,16292.0,13620.2,-0.0,-0.0,16292.0,-0.0,1083.2,1442.9,-1.0,358.9,0.0,581.7
VM,T0018,1006,1,0,2712,16183,-1,0,20,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,0,783.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,1.4,2.5,0.0,0.0,3.3,3.3,0.0,0.0,
NETPACKET,T0018,20.0,22.0,0.0,0.0,16.0,16.0,0.0,0.0,
JFSFILE,T0018,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0018,3.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0018,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0018,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0019,23:31:43,25-FEB-2017
CPU001,T0019,1.0,0.0,0.0,99.0
CPU002,T0019,0.0,0.0,0.0,100.0
CPU003,T0019,0.0,0.0,0.0,100.0
CPU004,T0019,1.0,1.0,0.0,98.0
CPU005,T0019,0.0,0.0,0.0,100.0
CPU006,T0019,0.0,0.0,0.0,100.0
CPU007,T0019,0.0,0.0,0.0,100.0
CPU008,T0019,1.0,0.0,0.0,99.0
CPU_ALL,T0019,0.2,0.1,0.0,99.6,,8
MEM,T0019,15959.0,-0.0,-0.0,16292.0,13620.2,-0.0,-0.0,16292.0,-0.0,1083.2,1442.9,-1.0,358.9,0.0,581.8
VM,T0019,1007,1,0,2712,16183,-1,0,0,0,0,12,1,0,11,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,796.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,1.8,2.6,0.0,0.0,3.0,3.0,0.0,0.0,
NETPACKET,T0019,12.0,16.0,0.0,0.0,10.0,10.0,0.0,0.0,
JFSFILE,T0019,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0020,23:31:44,25-FEB-2017
CPU001,T0020,3.0,0.0,0.0,97.0
CPU002,T0020,0.0,1.0,0.0,99.0
CPU003,T0020,2.0,0.0,0.0,98.0
CPU004,T0020,1.0,0.0,4.0,95.0
CPU005,T0020,5.0,2.0,0.0,93.1
CPU006,T0020,1.0,1.0,0.0,98.0
CPU007,T0020,2.0,1.0,0.0,97.0
CPU008,T0020,11.0,2.0,0.0,87.0
CPU_ALL,T0020,3.0,0.9,0.4,95.8,,8
MEM,T0020,15959.0,-0.0,-0.0,16292.0,13616.1,-0.0,-0.0,16292.0,-0.0,1083.2,1445.1,-1.0,358.9,0.0,581.7
VM,T0020,1007,1,0,2809,16212,-1,0,24,0,0,9616,24,0,25741,0,0,0,0,0,0,0,0,0,8535,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,2,0,1663.4,-1.0,-1.0,-1.0,40.0,-1.0,-1.0,-1.0
NET,T0020,7.4,8.5,0.5,0.0,7.1,7.2,0.5,0.0,
NETPACKET,T0020,53.9,55.9,7.0,0.0,41.0,41.0,7.0,0.0,
JFSFILE,T0020,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0020,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,24.0,0.0,0.0,24.0,0.0,0.0,24.0,0.0
DISKXFER,T0020,4.0,0.0,0.0,3.0,0.0,0.0,6.0,0.0
DISKBSIZE,T0020,6.0,0.0,0.0,8.0,0.0,0.0,4.0,0.0
