AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-2-173
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-2-173
AAA,time,06:31.10
AAA,date,11-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-2-173,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-2-173,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-2-173,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-2-173,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-2-173,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-2-173,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-2-173,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-2-173,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-2-173,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-2-173,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-2-173,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-2-173,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-2-173,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-2-173,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-2-173,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-2-173,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-2-173,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-2-173,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-2-173
DGREAD,Disk Group Read KB/s ip-172-31-2-173
DGWRITE,Disk Group Write KB/s ip-172-31-2-173
DGSIZE,Disk Group Block Size KB ip-172-31-2-173
DGXFER,Disk Group Transfers/s ip-172-31-2-173
JFSFILE,JFS Filespace %Used ip-172-31-2-173,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2494.026"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2494.026"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2494.026"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2494.026"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2494.026"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2494.026"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2494.026"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2494.026"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        30000704 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30139388 kB"
BBBP,243,/proc/meminfo,"Buffers:          111028 kB"
BBBP,244,/proc/meminfo,"Cached:           201412 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           621708 kB"
BBBP,247,/proc/meminfo,"Inactive:         102788 kB"
BBBP,248,/proc/meminfo,"Active(anon):     414904 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8376 kB"
BBBP,250,/proc/meminfo,"Active(file):     206804 kB"
BBBP,251,/proc/meminfo,"Inactive(file):    94412 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:              8724 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        415292 kB"
BBBP,259,/proc/meminfo,"Mapped:            64428 kB"
BBBP,260,/proc/meminfo,"Shmem:              8796 kB"
BBBP,261,/proc/meminfo,"Slab:              68832 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      39900 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        28932 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3776 kB"
BBBP,265,/proc/meminfo,"PageTables:         3436 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     572128 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    149504 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       69632 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31518720 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  255718 0 36445 3859108 10047 0 8173 10062 0 0"
BBBP,287,/proc/stat,"cpu0 30316 0 4281 484418 2017 0 14 895 0 0"
BBBP,288,/proc/stat,"cpu1 80373 0 13012 407112 1054 0 8123 2606 0 0"
BBBP,289,/proc/stat,"cpu2 38626 0 5569 469069 3189 0 8 1455 0 0"
BBBP,290,/proc/stat,"cpu3 33671 0 4800 479233 1526 0 7 1254 0 0"
BBBP,291,/proc/stat,"cpu4 19114 0 2315 502420 839 0 6 999 0 0"
BBBP,292,/proc/stat,"cpu5 17664 0 2055 507093 320 0 5 920 0 0"
BBBP,293,/proc/stat,"cpu6 17530 0 2123 505578 535 0 3 964 0 0"
BBBP,294,/proc/stat,"cpu7 18421 0 2288 504184 564 0 4 967 0 0"
BBBP,295,/proc/stat,"intr 93705898 53 9 0 0 1804 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3137274 3922787 37957 0 3101 0 1817942 1857786 38212 0 2889 0 2935815 6022957 39532 0 2724 0 2835118 4434784 39009 0 3224 0 3491183 1889454 33917 0 2628 0 2075206 1705161 30081 0 2306 0 2856399 1597777 31732 0 2463 0 2986532 1703349 32888 0 2357 0 264 141693 24548163 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 90476542"
BBBP,297,/proc/stat,"btime 1489208514"
BBBP,298,/proc/stat,"processes 17748"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 29883248 0 1269905 12444830 13256935 0 0 1160031 1201398 0 550149"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:  882265   12536    0    0    0     0          0         0   882265   12536    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 4860798330 14415842    0    0    0     0          0         0 3625935457 13282328    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 15920 0 406132 118104 127261 37141 26373936 1194836 0 97512 1312920"
BBBP,336,/proc/diskstats," 202       1 xvda1 15884 0 403988 118080 127261 37141 26373936 1194836 0 97504 1312896"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 11 05:02 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 18521 2161949 53 740 140 442 334710 53385 20 0 1 0 14 38699008 1430 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 0 0 0 355 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9448 1430 980 348 0 420 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:df:e6:91:f1:5d  "
BBBP,374,ifconfig,"          inet addr:172.31.2.173  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::8df:e6ff:fe91:f15d/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:14415843 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:13282328 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:4860798382 (4.8 GB)  TX bytes:3625935457 (3.6 GB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:12536 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:12536 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:882265 (882.2 KB)  TX bytes:882265 (882.2 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1137      6366  16% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,425,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,426,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 06:31:10 up  1:29,  0 users,  load average: 1.29, 0.79, 0.65"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,06:31:11,11-MAR-2017
CPU001,T0001,0.0,0.9,0.0,99.1
CPU002,T0001,1.0,0.0,0.0,99.0
CPU003,T0001,0.0,0.0,0.0,100.0
CPU004,T0001,0.9,0.9,0.0,98.2
CPU005,T0001,0.0,0.9,0.0,99.1
CPU006,T0001,3.7,0.9,0.0,95.4
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,0.9,0.9,0.0,98.2
CPU_ALL,T0001,0.9,0.5,0.0,98.6,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,29295.0,-0.0,-0.0,0.0,-0.0,196.7,609.9,-1.0,108.4,0.0,100.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,2189,0,0,870,16147,-1,0,36,0,0,7221,6,0,9861,0,0,0,0,0,0,0,0,0,6999,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,186.5,0.0,49.0,
NETPACKET,T0001,0.0,58.3,0.0,46.8,
JFSFILE,T0001,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,31.8,31.8
DISKXFER,T0001,2.7,2.7
DISKBSIZE,T0001,12.0,12.0
ZZZZ,T0002,06:31:12,11-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,1.0,0.0,0.0,99.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.1,0.1,0.0,99.7,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,29294.4,-0.0,-0.0,0.0,-0.0,197.2,611.0,-1.0,108.4,0.0,100.7
VM,T0002,2296,0,0,872,16179,-1,0,0,0,0,68,0,0,154,0,0,0,0,0,0,0,0,0,220,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,8226.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.5,60.4,0.5,4.6,
NETPACKET,T0002,7.0,49.0,7.0,43.0,
JFSFILE,T0002,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,0.0,0.0
DISKXFER,T0002,0.0,0.0
DISKBSIZE,T0002,0.0,0.0
ZZZZ,T0003,06:31:13,11-MAR-2017
CPU001,T0003,14.4,2.1,0.0,83.5
CPU002,T0003,21.9,1.0,0.0,77.1
CPU003,T0003,14.3,1.0,1.0,83.7
CPU004,T0003,13.3,2.0,0.0,84.7
CPU005,T0003,11.5,0.0,0.0,88.5
CPU006,T0003,12.5,1.0,0.0,86.5
CPU007,T0003,25.3,0.0,0.0,74.7
CPU008,T0003,8.3,2.1,0.0,89.6
CPU_ALL,T0003,15.2,1.2,0.0,83.6,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,29288.9,-0.0,-0.0,0.0,-0.0,197.7,611.3,-1.0,108.4,0.0,101.1
VM,T0003,2432,0,0,873,16179,-1,0,16,0,0,4628,1,0,496,0,0,0,0,0,0,0,0,0,4443,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,3,0,14706.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,718.0,0.0,1121.1,
NETPACKET,T0003,0.0,3995.4,0.0,4493.9,
JFSFILE,T0003,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,1.0,1.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,16.0,16.0
DISKXFER,T0003,3.0,3.0
DISKBSIZE,T0003,5.3,5.3
ZZZZ,T0004,06:31:14,11-MAR-2017
CPU001,T0004,45.2,5.4,0.0,49.5
CPU002,T0004,61.3,6.7,0.0,32.0
CPU003,T0004,38.4,4.7,0.0,57.0
CPU004,T0004,41.2,2.4,0.0,56.5
CPU005,T0004,35.6,4.6,0.0,59.8
CPU006,T0004,41.3,4.3,0.0,54.3
CPU007,T0004,40.2,3.3,0.0,56.5
CPU008,T0004,39.1,2.3,0.0,58.6
CPU_ALL,T0004,42.4,4.2,0.0,53.4,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,29287.3,-0.0,-0.0,0.0,-0.0,199.1,613.1,-1.0,108.4,0.0,102.0
VM,T0004,2798,0,0,873,16179,-1,0,0,0,0,17442,0,0,65,0,0,0,0,0,0,0,0,0,15576,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,9,0,40068.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,2442.0,0.0,4266.4,
NETPACKET,T0004,0.0,15046.1,0.0,16981.1,
JFSFILE,T0004,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,0.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,0.0,0.0
DISKXFER,T0004,0.0,0.0
DISKBSIZE,T0004,0.0,0.0
ZZZZ,T0005,06:31:15,11-MAR-2017
CPU001,T0005,28.6,3.3,0.0,68.1
CPU002,T0005,45.9,8.1,0.0,45.9
CPU003,T0005,32.2,3.3,0.0,64.4
CPU004,T0005,29.5,3.4,0.0,67.0
CPU005,T0005,22.8,4.3,0.0,72.8
CPU006,T0005,28.9,4.1,0.0,67.0
CPU007,T0005,22.2,2.2,0.0,75.6
CPU008,T0005,26.4,2.2,0.0,71.4
CPU_ALL,T0005,29.2,3.6,0.0,67.2,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,29284.1,-0.0,-0.0,0.0,-0.0,199.6,613.7,-1.0,108.4,0.0,102.6
VM,T0005,2909,0,0,873,16179,-1,0,20,0,0,15684,3,0,11,0,0,0,0,0,0,0,0,0,14009,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,3,0,45931.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.5,1768.3,0.5,3551.4,
NETPACKET,T0005,7.0,13542.4,7.0,14594.1,
JFSFILE,T0005,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,20.0,20.0
DISKXFER,T0005,3.0,3.0
DISKBSIZE,T0005,6.7,6.7
ZZZZ,T0006,06:31:16,11-MAR-2017
CPU001,T0006,33.0,2.3,2.3,62.5
CPU002,T0006,45.9,2.7,1.4,50.0
CPU003,T0006,36.4,3.4,0.0,60.2
CPU004,T0006,28.9,3.3,1.1,66.7
CPU005,T0006,25.3,2.2,0.0,72.5
CPU006,T0006,21.8,4.6,3.4,70.1
CPU007,T0006,21.1,3.3,0.0,75.6
CPU008,T0006,23.1,3.3,1.1,72.5
CPU_ALL,T0006,28.8,3.2,1.2,66.9,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,29290.5,-0.0,-0.0,0.0,-0.0,194.7,603.9,-1.0,108.5,0.0,107.9
VM,T0006,1706,36,0,874,16179,-1,0,23292,0,0,22460,1961,0,1129,0,0,0,0,0,0,0,0,0,18206,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,7,0,45563.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,1696.3,0.0,3503.5,
NETPACKET,T0006,0.0,13448.4,0.0,14311.4,
JFSFILE,T0006,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,12.0,12.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,23264.9,23264.9
DISKXFER,T0006,200.8,200.8
DISKBSIZE,T0006,115.9,115.9
ZZZZ,T0007,06:31:17,11-MAR-2017
CPU001,T0007,23.9,2.3,0.0,73.9
CPU002,T0007,42.7,8.0,0.0,49.3
CPU003,T0007,25.6,2.3,0.0,72.1
CPU004,T0007,18.8,1.2,0.0,80.0
CPU005,T0007,15.7,1.1,1.1,82.0
CPU006,T0007,20.0,1.1,0.0,78.9
CPU007,T0007,17.6,3.3,0.0,79.1
CPU008,T0007,17.0,2.3,0.0,80.7
CPU_ALL,T0007,22.4,2.9,0.1,74.6,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,29277.3,-0.0,-0.0,0.0,-0.0,195.9,621.5,-1.0,108.5,0.0,102.8
VM,T0007,1893,0,0,875,16179,-1,0,48,0,0,15229,1374,0,724,0,0,0,0,0,0,0,0,0,15628,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,3,0,48761.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,1581.5,0.0,3391.7,
NETPACKET,T0007,0.0,13146.9,0.0,13840.1,
JFSFILE,T0007,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,0.0,0.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,47.9,47.9
DISKXFER,T0007,3.0,3.0
DISKBSIZE,T0007,16.0,16.0
ZZZZ,T0008,06:31:18,11-MAR-2017
CPU001,T0008,27.3,4.5,0.0,68.2
CPU002,T0008,50.6,5.2,0.0,44.2
CPU003,T0008,31.0,4.6,0.0,64.4
CPU004,T0008,28.7,3.4,0.0,67.8
CPU005,T0008,23.0,1.1,0.0,75.9
CPU006,T0008,25.3,2.2,0.0,72.5
CPU007,T0008,22.2,4.4,0.0,73.3
CPU008,T0008,24.7,3.2,0.0,72.0
CPU_ALL,T0008,28.7,3.4,0.0,67.9,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,29276.1,-0.0,-0.0,0.0,-0.0,196.6,624.6,-1.0,108.5,0.0,101.6
VM,T0008,2051,0,0,878,16179,-1,0,0,0,0,15675,84,0,57,0,0,0,0,0,0,0,0,0,13757,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,7,0,43689.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.5,1792.8,0.5,3620.1,
NETPACKET,T0008,7.0,13540.0,7.0,14627.1,
JFSFILE,T0008,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,0.0,0.0
DISKXFER,T0008,0.0,0.0
DISKBSIZE,T0008,0.0,0.0
ZZZZ,T0009,06:31:19,11-MAR-2017
CPU001,T0009,33.7,2.2,0.0,64.0
CPU002,T0009,56.2,5.0,0.0,38.8
CPU003,T0009,37.0,4.3,0.0,58.7
CPU004,T0009,33.3,3.2,0.0,63.4
CPU005,T0009,25.3,3.4,0.0,71.3
CPU006,T0009,29.2,2.2,0.0,68.5
CPU007,T0009,24.7,3.4,0.0,71.9
CPU008,T0009,30.1,4.3,0.0,65.6
CPU_ALL,T0009,33.6,3.5,0.0,62.9,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,29273.3,-0.0,-0.0,0.0,-0.0,198.1,627.3,-1.0,108.5,0.0,102.2
VM,T0009,2452,0,0,879,16179,-1,0,20,0,0,16286,14,0,5,0,0,0,0,0,0,0,0,0,14813,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,6,0,43095.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,1955.8,0.0,3849.2,
NETPACKET,T0009,0.0,14044.3,0.0,15354.8,
JFSFILE,T0009,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,1.0,1.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,20.0,20.0
DISKXFER,T0009,3.0,3.0
DISKBSIZE,T0009,6.7,6.7
ZZZZ,T0010,06:31:20,11-MAR-2017
CPU001,T0010,23.3,2.3,0.0,74.4
CPU002,T0010,40.8,5.3,0.0,53.9
CPU003,T0010,23.6,4.5,0.0,71.9
CPU004,T0010,22.4,2.4,0.0,75.3
CPU005,T0010,19.3,1.1,0.0,79.5
CPU006,T0010,16.5,3.3,0.0,80.2
CPU007,T0010,17.8,3.3,0.0,78.9
CPU008,T0010,19.1,3.4,0.0,77.5
CPU_ALL,T0010,22.4,3.3,0.0,74.3,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,29272.3,-0.0,-0.0,0.0,-0.0,199.6,627.9,-1.0,108.5,0.0,102.9
VM,T0010,2819,0,0,879,16179,-1,0,0,0,0,15069,13,0,5,0,0,0,0,0,0,0,0,0,13363,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,6,0,49594.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,1535.8,0.0,3355.1,
NETPACKET,T0010,0.0,13004.5,0.0,13520.9,
JFSFILE,T0010,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,0.0,0.0
DISKXFER,T0010,0.0,0.0
DISKBSIZE,T0010,0.0,0.0
ZZZZ,T0011,06:31:21,11-MAR-2017
CPU001,T0011,20.2,3.4,1.1,75.3
CPU002,T0011,40.0,7.5,0.0,52.5
CPU003,T0011,24.4,3.3,2.2,70.0
CPU004,T0011,23.0,2.3,2.3,72.4
CPU005,T0011,18.3,1.1,1.1,79.6
CPU006,T0011,17.0,0.0,0.0,83.0
CPU007,T0011,14.8,1.1,0.0,84.1
CPU008,T0011,17.8,2.2,0.0,80.0
CPU_ALL,T0011,21.6,2.4,0.9,75.1,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,29267.6,-0.0,-0.0,0.0,-0.0,200.6,630.8,-1.0,108.5,0.0,103.5
VM,T0011,876,0,0,879,16179,-1,0,8788,0,0,14576,17,0,237,0,0,0,0,0,0,0,0,0,13168,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,48829.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.5,1654.3,0.5,3280.3,
NETPACKET,T0011,7.0,12542.9,7.0,13074.3,
JFSFILE,T0011,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,5.0,6.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,8779.5,8779.5
DISKXFER,T0011,75.9,75.9
DISKBSIZE,T0011,115.6,115.6
ZZZZ,T0012,06:31:22,11-MAR-2017
CPU001,T0012,22.8,4.3,0.0,72.8
CPU002,T0012,44.9,5.1,0.0,50.0
CPU003,T0012,21.4,3.6,0.0,75.0
CPU004,T0012,24.4,4.4,0.0,71.1
CPU005,T0012,13.8,2.3,0.0,83.9
CPU006,T0012,18.1,4.3,0.0,77.7
CPU007,T0012,17.6,2.2,0.0,80.2
CPU008,T0012,16.3,3.3,0.0,80.4
CPU_ALL,T0012,22.1,3.5,0.0,74.4,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,29264.1,-0.0,-0.0,0.0,-0.0,201.6,634.0,-1.0,108.5,0.0,104.3
VM,T0012,1167,0,0,880,16179,-1,0,0,0,0,14680,0,0,16,0,0,0,0,0,0,0,0,0,13308,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,47944.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,1538.6,0.0,3320.4,
NETPACKET,T0012,0.0,12661.1,0.0,13156.6,
JFSFILE,T0012,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,0.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,0.0,0.0
DISKXFER,T0012,0.0,0.0
DISKBSIZE,T0012,0.0,0.0
ZZZZ,T0013,06:31:23,11-MAR-2017
CPU001,T0013,18.1,3.6,0.0,78.3
CPU002,T0013,49.3,2.7,0.0,48.0
CPU003,T0013,27.9,2.3,0.0,69.8
CPU004,T0013,25.3,2.3,0.0,72.4
CPU005,T0013,15.6,3.3,0.0,81.1
CPU006,T0013,19.8,1.1,0.0,79.1
CPU007,T0013,17.4,1.1,0.0,81.5
CPU008,T0013,17.8,1.1,0.0,81.1
CPU_ALL,T0013,23.4,2.3,0.0,74.4,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,29260.9,-0.0,-0.0,0.0,-0.0,203.3,636.6,-1.0,108.5,0.0,104.9
VM,T0013,1602,0,0,881,16179,-1,0,20,0,0,14902,16,0,3,0,0,0,0,0,0,0,0,0,13641,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,3,0,47566.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,1561.2,0.0,3432.2,
NETPACKET,T0013,0.0,12872.4,0.0,13729.6,
JFSFILE,T0013,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,1.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,20.0,20.0
DISKXFER,T0013,3.0,3.0
DISKBSIZE,T0013,6.7,6.7
ZZZZ,T0014,06:31:24,11-MAR-2017
CPU001,T0014,24.2,4.2,0.0,71.6
CPU002,T0014,38.0,5.1,0.0,57.0
CPU003,T0014,23.5,1.2,0.0,75.3
CPU004,T0014,18.4,3.4,0.0,78.2
CPU005,T0014,15.9,3.4,0.0,80.7
CPU006,T0014,11.0,3.3,0.0,85.7
CPU007,T0014,16.5,3.3,0.0,80.2
CPU008,T0014,15.6,1.1,0.0,83.3
CPU_ALL,T0014,20.3,3.0,0.0,76.7,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,29260.0,-0.0,-0.0,0.0,-0.0,203.9,637.1,-1.0,108.5,0.0,105.5
VM,T0014,1761,0,0,882,16179,-1,0,0,0,0,14277,0,0,8,0,0,0,0,0,0,0,0,0,12550,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,3,0,45599.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.5,1409.2,0.5,3173.4,
NETPACKET,T0014,7.0,12320.8,7.0,12714.4,
JFSFILE,T0014,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,0.0,0.0
DISKXFER,T0014,0.0,0.0
DISKBSIZE,T0014,0.0,0.0
ZZZZ,T0015,06:31:25,11-MAR-2017
CPU001,T0015,25.6,3.3,4.4,66.7
CPU002,T0015,41.0,9.0,0.0,50.0
CPU003,T0015,32.6,6.7,2.2,58.4
CPU004,T0015,28.3,4.3,2.2,65.2
CPU005,T0015,23.0,1.1,0.0,75.9
CPU006,T0015,22.5,2.2,0.0,75.3
CPU007,T0015,19.1,2.1,0.0,78.7
CPU008,T0015,24.5,2.1,1.1,72.3
CPU_ALL,T0015,26.7,3.8,1.3,68.3,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,29257.9,-0.0,-0.0,0.0,-0.0,199.4,634.4,-1.0,108.6,0.0,108.1
VM,T0015,517,0,0,882,16179,-1,0,22988,0,0,20908,2932,0,599,0,0,0,0,0,0,0,0,0,18019,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,3,0,45942.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,1593.9,0.0,3458.5,
NETPACKET,T0015,0.0,12796.4,0.0,13616.5,
JFSFILE,T0015,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,11.0,11.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,22963.5,22963.5
DISKXFER,T0015,199.8,199.8
DISKBSIZE,T0015,114.9,114.9
ZZZZ,T0016,06:31:26,11-MAR-2017
CPU001,T0016,24.4,4.4,0.0,71.1
CPU002,T0016,44.4,6.9,0.0,48.6
CPU003,T0016,25.3,3.4,0.0,71.3
CPU004,T0016,23.5,3.5,0.0,72.9
CPU005,T0016,22.3,4.3,0.0,73.4
CPU006,T0016,24.7,1.1,0.0,74.2
CPU007,T0016,21.5,2.2,0.0,76.3
CPU008,T0016,25.0,0.0,0.0,75.0
CPU_ALL,T0016,25.9,3.3,0.0,70.8,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,29252.2,-0.0,-0.0,0.0,-0.0,200.2,643.6,-1.0,108.6,0.0,106.0
VM,T0016,779,0,0,885,16179,-1,0,0,0,0,15317,434,0,148,0,0,0,0,0,0,0,0,0,14515,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,44041.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,1634.7,0.0,3530.9,
NETPACKET,T0016,0.0,13208.1,0.0,14011.4,
JFSFILE,T0016,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,0.0,0.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,0.0,0.0
DISKXFER,T0016,0.0,0.0
DISKBSIZE,T0016,0.0,0.0
ZZZZ,T0017,06:31:27,11-MAR-2017
CPU001,T0017,22.7,2.3,0.0,75.0
CPU002,T0017,43.8,6.2,0.0,50.0
CPU003,T0017,24.1,3.4,0.0,72.4
CPU004,T0017,25.3,2.3,0.0,72.4
CPU005,T0017,22.8,3.3,0.0,73.9
CPU006,T0017,19.4,4.3,0.0,76.3
CPU007,T0017,17.0,2.3,0.0,80.7
CPU008,T0017,14.8,3.4,0.0,81.8
CPU_ALL,T0017,23.5,3.3,0.0,73.2,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,29249.2,-0.0,-0.0,0.0,-0.0,200.8,645.8,-1.0,108.6,0.0,105.3
VM,T0017,948,0,0,887,16179,-1,0,48,0,0,15426,37,0,11,0,0,0,0,0,0,0,0,0,13990,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,3,0,46132.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.5,1625.5,0.5,3599.8,
NETPACKET,T0017,7.0,13324.8,7.0,14099.1,
JFSFILE,T0017,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,0.0,0.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,48.0,48.0
DISKXFER,T0017,3.0,3.0
DISKBSIZE,T0017,16.0,16.0
ZZZZ,T0018,06:31:28,11-MAR-2017
CPU001,T0018,25.9,2.4,0.0,71.8
CPU002,T0018,48.6,8.1,0.0,43.2
CPU003,T0018,27.4,1.2,0.0,71.4
CPU004,T0018,26.1,4.5,0.0,69.3
CPU005,T0018,22.6,1.1,0.0,76.3
CPU006,T0018,21.3,2.1,0.0,76.6
CPU007,T0018,19.3,1.1,0.0,79.5
CPU008,T0018,16.3,2.2,0.0,81.5
CPU_ALL,T0018,25.2,2.9,0.0,71.9,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,29245.6,-0.0,-0.0,0.0,-0.0,202.5,650.5,-1.0,108.6,0.0,106.1
VM,T0018,1361,0,0,888,16179,-1,0,0,0,0,15753,14,0,3,0,0,0,0,0,0,0,0,0,14031,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,3,0,46026.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,1729.3,0.0,3623.4,
NETPACKET,T0018,0.0,13601.2,0.0,14465.3,
JFSFILE,T0018,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,0.0,0.0
DISKXFER,T0018,0.0,0.0
DISKBSIZE,T0018,0.0,0.0
ZZZZ,T0019,06:31:29,11-MAR-2017
CPU001,T0019,23.3,1.1,1.1,74.4
CPU002,T0019,34.7,9.3,0.0,56.0
CPU003,T0019,23.6,3.4,0.0,73.0
CPU004,T0019,24.2,3.3,0.0,72.5
CPU005,T0019,20.4,2.2,0.0,77.4
CPU006,T0019,11.1,3.3,0.0,85.6
CPU007,T0019,18.0,1.1,0.0,80.9
CPU008,T0019,18.4,1.1,0.0,80.5
CPU_ALL,T0019,21.4,2.9,0.1,75.6,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,29245.3,-0.0,-0.0,0.0,-0.0,203.1,651.0,-1.0,108.6,0.0,106.4
VM,T0019,829,0,0,889,16179,-1,0,3156,0,0,14832,7,0,4,0,0,0,0,0,0,0,0,0,13081,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,4,0,46894.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,1492.3,0.0,3415.1,
NETPACKET,T0019,0.0,12799.3,0.0,13289.8,
JFSFILE,T0019,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,2.0,2.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,3152.9,3152.9
DISKXFER,T0019,43.0,43.0
DISKBSIZE,T0019,73.4,73.4
ZZZZ,T0020,06:31:30,11-MAR-2017
CPU001,T0020,14.6,2.4,0.0,82.9
CPU002,T0020,39.7,5.1,0.0,55.1
CPU003,T0020,22.0,1.2,0.0,76.8
CPU004,T0020,21.8,2.3,0.0,75.9
CPU005,T0020,14.3,2.2,0.0,83.5
CPU006,T0020,14.3,1.1,0.0,84.6
CPU007,T0020,14.0,3.2,0.0,82.8
CPU008,T0020,14.3,3.3,0.0,82.4
CPU_ALL,T0020,19.0,2.6,0.0,78.4,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,29241.5,-0.0,-0.0,0.0,-0.0,204.7,653.6,-1.0,108.6,0.0,107.0
VM,T0020,1149,0,0,890,16179,-1,0,0,0,0,14690,0,0,1,0,0,0,0,0,0,0,0,0,13403,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,4,0,50484.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.5,1390.6,0.5,3290.6,
NETPACKET,T0020,7.0,12675.5,7.0,13008.2,
JFSFILE,T0020,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,0.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,0.0,0.0
DISKXFER,T0020,0.0,0.0
DISKBSIZE,T0020,0.0,0.0
ZZZZ,T0021,06:31:31,11-MAR-2017
CPU001,T0021,24.4,0.0,0.0,75.6
CPU002,T0021,43.2,6.2,0.0,50.6
CPU003,T0021,25.8,2.2,0.0,71.9
CPU004,T0021,26.7,2.2,0.0,71.1
CPU005,T0021,14.6,3.4,0.0,82.0
CPU006,T0021,18.9,1.1,0.0,80.0
CPU007,T0021,20.0,1.1,0.0,78.9
CPU008,T0021,21.1,1.1,0.0,77.8
CPU_ALL,T0021,24.0,2.3,0.0,73.7,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,29238.4,-0.0,-0.0,0.0,-0.0,205.4,654.1,-1.0,108.6,0.0,107.7
VM,T0021,1330,0,0,890,16179,-1,0,32,0,0,14813,1,0,36,0,0,0,0,0,0,0,0,0,13669,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,4,0,46253.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,1694.7,0.0,3443.4,
NETPACKET,T0021,0.0,12742.5,0.0,13508.8,
JFSFILE,T0021,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,0.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,32.0,32.0
DISKXFER,T0021,3.0,3.0
DISKBSIZE,T0021,10.7,10.7
ZZZZ,T0022,06:31:32,11-MAR-2017
CPU001,T0022,23.1,3.3,0.0,73.6
CPU002,T0022,43.0,7.6,0.0,49.4
CPU003,T0022,21.7,2.4,0.0,75.9
CPU004,T0022,26.4,2.2,0.0,71.4
CPU005,T0022,16.5,1.2,0.0,82.4
CPU006,T0022,21.5,4.3,0.0,74.2
CPU007,T0022,14.0,1.2,0.0,84.9
CPU008,T0022,18.7,1.1,0.0,80.2
CPU_ALL,T0022,22.9,2.8,0.0,74.2,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,29233.8,-0.0,-0.0,0.0,-0.0,207.4,656.9,-1.0,108.6,0.0,109.1
VM,T0022,1839,0,0,891,16179,-1,0,0,0,0,15053,0,0,12,0,0,0,0,0,0,0,0,0,13831,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,3,0,47741.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,1634.0,0.0,3510.3,
NETPACKET,T0022,0.0,12978.7,0.0,13667.1,
JFSFILE,T0022,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,0.0,0.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,0.0,0.0
DISKXFER,T0022,0.0,0.0
DISKBSIZE,T0022,0.0,0.0
ZZZZ,T0023,06:31:33,11-MAR-2017
CPU001,T0023,32.6,5.4,3.3,58.7
CPU002,T0023,39.2,5.4,0.0,55.4
CPU003,T0023,26.4,2.2,1.1,70.3
CPU004,T0023,25.0,0.0,0.0,75.0
CPU005,T0023,15.1,2.2,1.1,81.7
CPU006,T0023,13.0,2.2,0.0,84.8
CPU007,T0023,14.6,2.2,0.0,83.1
CPU008,T0023,14.6,1.1,0.0,84.3
CPU_ALL,T0023,22.4,2.5,0.8,74.2,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,29229.1,-0.0,-0.0,0.0,-0.0,217.9,653.1,-1.0,108.6,0.0,120.3
VM,T0023,1987,1236,0,892,16179,-1,0,17748,0,0,17669,76,0,43,0,0,0,0,0,0,0,0,0,16645,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,5,1,47910.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.5,1373.3,0.5,3215.2,
NETPACKET,T0023,7.0,12309.3,7.0,12693.9,
JFSFILE,T0023,0.0,0.3,16.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,7.0,7.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,13254.3,13254.3
DISKXFER,T0023,118.9,118.9
DISKBSIZE,T0023,111.5,111.5
ZZZZ,T0024,06:31:34,11-MAR-2017
CPU001,T0024,20.9,3.3,0.0,75.8
CPU002,T0024,33.8,4.2,0.0,62.0
CPU003,T0024,24.1,0.0,0.0,75.9
CPU004,T0024,22.0,2.2,2.2,73.6
CPU005,T0024,12.1,1.1,0.0,86.8
CPU006,T0024,11.0,1.1,0.0,87.9
CPU007,T0024,8.8,1.1,1.1,89.0
CPU008,T0024,8.9,0.0,0.0,91.1
CPU_ALL,T0024,17.1,1.7,0.3,80.9,,8
MEM,T0024,30158.0,-0.0,-0.0,0.0,29242.4,-0.0,-0.0,0.0,-0.0,202.9,639.1,-1.0,108.6,0.0,120.7
VM,T0024,675,0,0,893,16179,-1,0,5436,0,0,17624,331,0,175,0,0,0,0,0,0,0,0,0,12010,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,3,0,55233.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,1164.3,0.0,3020.4,
NETPACKET,T0024,0.0,11756.4,0.0,12075.1,
JFSFILE,T0024,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0024,4.0,4.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,9905.4,9905.4
DISKXFER,T0024,84.9,84.9
DISKBSIZE,T0024,116.7,116.7
ZZZZ,T0025,06:31:35,11-MAR-2017
CPU001,T0025,18.0,2.2,0.0,79.8
CPU002,T0025,39.7,4.1,0.0,56.2
CPU003,T0025,22.1,4.7,0.0,73.3
CPU004,T0025,20.9,2.3,0.0,76.7
CPU005,T0025,14.1,3.3,0.0,82.6
CPU006,T0025,15.1,2.2,0.0,82.8
CPU007,T0025,16.1,1.1,0.0,82.8
CPU008,T0025,10.2,1.1,0.0,88.6
CPU_ALL,T0025,19.0,2.4,0.0,78.5,,8
MEM,T0025,30158.0,-0.0,-0.0,0.0,29231.0,-0.0,-0.0,0.0,-0.0,204.6,654.4,-1.0,108.6,0.0,113.8
VM,T0025,1101,0,0,893,16179,-1,0,48,0,0,14427,2143,0,439,0,0,0,0,0,0,0,0,0,14939,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,3,0,48727.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,1369.8,0.0,3273.3,
NETPACKET,T0025,0.0,12447.1,0.0,12777.8,
JFSFILE,T0025,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0025,1.0,1.0
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,48.0,48.0
DISKXFER,T0025,3.0,3.0
DISKBSIZE,T0025,16.0,16.0
ZZZZ,T0026,06:31:36,11-MAR-2017
CPU001,T0026,17.0,3.4,0.0,79.5
CPU002,T0026,35.5,5.3,0.0,59.2
CPU003,T0026,19.8,2.3,0.0,77.9
CPU004,T0026,19.5,2.3,0.0,78.2
CPU005,T0026,12.8,1.2,0.0,86.0
CPU006,T0026,15.6,2.2,0.0,82.2
CPU007,T0026,12.1,2.2,0.0,85.7
CPU008,T0026,14.4,1.1,0.0,84.4
CPU_ALL,T0026,18.0,2.3,0.0,79.7,,8
MEM,T0026,30158.0,-0.0,-0.0,0.0,29225.6,-0.0,-0.0,0.0,-0.0,205.3,664.7,-1.0,108.6,0.0,112.0
VM,T0026,1279,0,0,897,16179,-1,0,0,0,0,14296,616,0,183,0,0,0,0,0,0,0,0,0,13567,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,5,0,51746.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.5,1332.9,0.5,3213.7,
NETPACKET,T0026,7.0,12334.8,7.0,12643.5,
JFSFILE,T0026,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0026,0.0,0.0
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,0.0,0.0
DISKXFER,T0026,0.0,0.0
DISKBSIZE,T0026,0.0,0.0
ZZZZ,T0027,06:31:37,11-MAR-2017
CPU001,T0027,23.9,3.3,0.0,72.8
CPU002,T0027,46.2,5.1,0.0,48.7
CPU003,T0027,25.0,2.3,0.0,72.7
CPU004,T0027,23.6,2.2,0.0,74.2
CPU005,T0027,15.6,2.2,0.0,82.2
CPU006,T0027,14.6,1.1,0.0,84.3
CPU007,T0027,16.3,1.1,0.0,82.6
CPU008,T0027,12.5,1.1,0.0,86.4
CPU_ALL,T0027,21.7,2.5,0.0,75.7,,8
MEM,T0027,30158.0,-0.0,-0.0,0.0,29221.8,-0.0,-0.0,0.0,-0.0,207.3,670.0,-1.0,108.6,0.0,109.9
VM,T0027,1805,0,0,899,16179,-1,0,20,0,0,14818,267,0,15,0,0,0,0,0,0,0,0,0,13748,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,47950.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,1494.1,0.0,3433.3,
NETPACKET,T0027,0.0,12794.4,0.0,13319.8,
JFSFILE,T0027,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0027,0.0,0.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,20.0,20.0
DISKXFER,T0027,3.0,3.0
DISKBSIZE,T0027,6.7,6.7
ZZZZ,T0028,06:31:38,11-MAR-2017
CPU001,T0028,18.2,3.4,0.0,78.4
CPU002,T0028,41.8,3.8,0.0,54.4
CPU003,T0028,23.7,6.5,0.0,69.9
CPU004,T0028,14.5,1.2,0.0,84.3
CPU005,T0028,14.3,2.2,0.0,83.5
CPU006,T0028,10.0,1.1,0.0,88.9
CPU007,T0028,15.1,1.1,0.0,83.9
CPU008,T0028,12.2,2.2,0.0,85.6
CPU_ALL,T0028,18.5,2.7,0.0,78.8,,8
MEM,T0028,30158.0,-0.0,-0.0,0.0,29221.3,-0.0,-0.0,0.0,-0.0,207.6,670.9,-1.0,108.6,0.0,110.2
VM,T0028,1864,0,0,900,16179,-1,0,0,0,0,13980,14,0,2,0,0,0,0,0,0,0,0,0,12190,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,52693.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,1279.2,0.0,3115.7,
NETPACKET,T0028,0.0,12072.8,0.0,12280.6,
JFSFILE,T0028,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0028,0.0,0.0
DISKREAD,T0028,0.0,0.0
DISKWRITE,T0028,0.0,0.0
DISKXFER,T0028,0.0,0.0
DISKBSIZE,T0028,0.0,0.0
ZZZZ,T0029,06:31:39,11-MAR-2017
CPU001,T0029,18.6,2.3,0.0,79.1
CPU002,T0029,40.5,4.1,0.0,55.4
CPU003,T0029,22.0,1.2,0.0,76.8
CPU004,T0029,20.5,2.3,0.0,77.3
CPU005,T0029,18.9,1.1,0.0,80.0
CPU006,T0029,18.3,2.2,0.0,79.6
CPU007,T0029,12.4,2.2,0.0,85.4
CPU008,T0029,17.4,1.2,0.0,81.4
CPU_ALL,T0029,20.7,1.9,0.1,77.3,,8
MEM,T0029,30158.0,-0.0,-0.0,0.0,29217.6,-0.0,-0.0,0.0,-0.0,209.6,673.6,-1.0,108.6,0.0,110.6
VM,T0029,2392,0,0,900,16179,-1,0,72,0,0,14661,20,0,3,0,0,0,0,0,0,0,0,0,13363,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,48346.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.5,1473.4,0.5,3391.1,
NETPACKET,T0029,7.0,12652.0,7.0,13125.5,
JFSFILE,T0029,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0029,1.0,1.0
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,71.9,71.9
DISKXFER,T0029,5.0,5.0
DISKBSIZE,T0029,14.4,14.4
ZZZZ,T0030,06:31:40,11-MAR-2017
CPU001,T0030,15.5,2.4,0.0,82.1
CPU002,T0030,36.0,5.3,0.0,58.7
CPU003,T0030,23.0,2.3,0.0,74.7
CPU004,T0030,19.3,3.4,0.0,77.3
CPU005,T0030,12.5,1.1,0.0,86.4
CPU006,T0030,10.9,2.2,0.0,87.0
CPU007,T0030,9.9,2.2,0.0,87.9
CPU008,T0030,15.1,1.1,0.0,83.9
CPU_ALL,T0030,17.3,2.3,0.0,80.4,,8
MEM,T0030,30158.0,-0.0,-0.0,0.0,29214.8,-0.0,-0.0,0.0,-0.0,209.9,676.2,-1.0,108.6,0.0,111.3
VM,T0030,2461,0,0,901,16179,-1,0,0,0,0,14056,0,0,1,0,0,0,0,0,0,0,0,0,12768,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,3,0,53550.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,1282.5,0.0,3199.5,
NETPACKET,T0030,0.0,12139.3,0.0,12333.1,
JFSFILE,T0030,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0030,0.0,0.0
DISKREAD,T0030,0.0,0.0
DISKWRITE,T0030,0.0,0.0
DISKXFER,T0030,0.0,0.0
DISKBSIZE,T0030,0.0,0.0
ZZZZ,T0031,06:31:41,11-MAR-2017
CPU001,T0031,15.5,0.0,0.0,84.5
CPU002,T0031,35.1,5.2,0.0,59.7
CPU003,T0031,22.1,1.2,0.0,76.7
CPU004,T0031,18.0,3.4,0.0,78.7
CPU005,T0031,15.2,1.1,0.0,83.7
CPU006,T0031,9.9,0.0,0.0,90.1
CPU007,T0031,12.9,2.2,0.0,84.9
CPU008,T0031,9.8,2.2,0.0,88.0
CPU_ALL,T0031,16.7,2.1,0.0,81.1,,8
MEM,T0031,30158.0,-0.0,-0.0,0.0,29210.1,-0.0,-0.0,0.0,-0.0,211.6,678.8,-1.0,108.6,0.0,112.1
VM,T0031,2883,0,0,902,16179,-1,0,36,0,0,13734,1,0,39,0,0,0,0,0,0,0,0,0,12801,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,2,0,50490.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,1393.8,0.0,3064.1,
NETPACKET,T0031,0.0,11805.5,0.0,11905.4,
JFSFILE,T0031,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0031,0.0,0.0
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,36.0,36.0
DISKXFER,T0031,3.0,3.0
DISKBSIZE,T0031,12.0,12.0
ZZZZ,T0032,06:31:42,11-MAR-2017
CPU001,T0032,22.0,4.4,4.4,69.2
CPU002,T0032,34.6,7.4,1.2,56.8
CPU003,T0032,19.1,4.5,2.2,74.2
CPU004,T0032,16.9,2.2,1.1,79.8
CPU005,T0032,7.7,0.0,0.0,92.3
CPU006,T0032,12.0,1.1,0.0,87.0
CPU007,T0032,11.8,1.1,0.0,87.1
CPU008,T0032,11.8,1.1,1.1,86.0
CPU_ALL,T0032,16.8,2.4,1.1,79.7,,8
MEM,T0032,30158.0,-0.0,-0.0,0.0,29214.4,-0.0,-0.0,0.0,-0.0,206.0,664.1,-1.0,108.7,0.0,123.9
VM,T0032,1500,0,0,904,16179,-1,0,23096,0,0,18859,185,0,66,0,0,0,0,0,0,0,0,0,15564,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,3,0,53823.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.5,1140.8,0.5,2920.8,
NETPACKET,T0032,7.0,11289.0,7.0,11677.7,
JFSFILE,T0032,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0032,9.0,10.0
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,23075.6,23075.6
DISKXFER,T0032,199.8,199.8
DISKBSIZE,T0032,115.5,115.5
ZZZZ,T0033,06:31:43,11-MAR-2017
CPU001,T0033,20.0,1.2,0.0,78.8
CPU002,T0033,34.7,5.3,0.0,60.0
CPU003,T0033,22.7,2.3,0.0,75.0
CPU004,T0033,22.4,1.2,0.0,76.5
CPU005,T0033,17.2,3.2,0.0,79.6
CPU006,T0033,17.8,2.2,0.0,80.0
CPU007,T0033,18.5,1.1,0.0,80.4
CPU008,T0033,15.6,2.2,0.0,82.2
CPU_ALL,T0033,20.5,2.4,0.0,77.0,,8
MEM,T0033,30158.0,-0.0,-0.0,0.0,29203.5,-0.0,-0.0,0.0,-0.0,207.5,681.4,-1.0,108.7,0.0,116.9
VM,T0033,1842,0,0,904,16179,-1,0,48,0,0,14493,2353,0,564,0,0,0,0,0,0,0,0,0,14710,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,2,0,51800.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,1388.3,0.0,3343.8,
NETPACKET,T0033,0.0,12519.9,0.0,12893.6,
JFSFILE,T0033,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0033,0.0,0.0
DISKREAD,T0033,0.0,0.0
DISKWRITE,T0033,48.0,48.0
DISKXFER,T0033,3.0,3.0
DISKBSIZE,T0033,16.0,16.0
ZZZZ,T0034,06:31:44,11-MAR-2017
CPU001,T0034,19.3,4.5,0.0,76.1
CPU002,T0034,43.0,5.1,0.0,51.9
CPU003,T0034,20.5,2.4,0.0,77.1
CPU004,T0034,20.5,2.3,0.0,77.3
CPU005,T0034,14.3,1.1,0.0,84.6
CPU006,T0034,14.6,1.1,0.0,84.3
CPU007,T0034,13.3,1.1,0.0,85.6
CPU008,T0034,14.1,2.2,0.0,83.7
CPU_ALL,T0034,19.7,2.4,0.0,77.9,,8
MEM,T0034,30158.0,-0.0,-0.0,0.0,29200.8,-0.0,-0.0,0.0,-0.0,208.2,686.8,-1.0,108.7,0.0,114.1
VM,T0034,2026,0,0,908,16179,-1,0,60,0,0,14945,694,0,78,0,0,0,0,0,0,0,0,0,13319,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,2,0,47838.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,1474.4,0.0,3410.8,
NETPACKET,T0034,0.0,12897.6,0.0,13301.2,
JFSFILE,T0034,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0034,0.0,0.0
DISKREAD,T0034,0.0,0.0
DISKWRITE,T0034,59.9,59.9
DISKXFER,T0034,1.0,1.0
DISKBSIZE,T0034,60.0,60.0
ZZZZ,T0035,06:31:45,11-MAR-2017
CPU001,T0035,19.8,1.2,0.0,79.1
CPU002,T0035,37.5,5.6,0.0,56.9
CPU003,T0035,24.7,2.2,0.0,73.0
CPU004,T0035,17.2,2.3,0.0,80.5
CPU005,T0035,13.0,3.3,0.0,83.7
CPU006,T0035,18.1,1.1,0.0,80.9
CPU007,T0035,11.4,0.0,0.0,88.6
CPU008,T0035,15.1,2.2,0.0,82.8
CPU_ALL,T0035,19.3,2.1,0.0,78.6,,8
MEM,T0035,30158.0,-0.0,-0.0,0.0,29199.6,-0.0,-0.0,0.0,-0.0,210.3,688.5,-1.0,108.7,0.0,113.0
VM,T0035,2544,0,0,908,16179,-1,0,28,0,0,14311,116,0,1,0,0,0,0,0,0,0,0,0,12653,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,6,0,54038.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.5,1345.6,0.5,3259.8,
NETPACKET,T0035,7.0,12347.7,7.0,12691.3,
JFSFILE,T0035,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0035,1.0,0.0
DISKREAD,T0035,0.0,0.0
DISKWRITE,T0035,28.0,28.0
DISKXFER,T0035,3.0,3.0
DISKBSIZE,T0035,9.3,9.3
ZZZZ,T0036,06:31:46,11-MAR-2017
CPU001,T0036,18.7,3.3,0.0,78.0
CPU002,T0036,40.0,6.7,0.0,53.3
CPU003,T0036,23.0,2.3,0.0,74.7
CPU004,T0036,17.4,3.5,0.0,79.1
CPU005,T0036,11.6,1.2,0.0,87.2
CPU006,T0036,10.6,1.1,0.0,88.3
CPU007,T0036,13.6,1.1,0.0,85.2
CPU008,T0036,14.3,1.1,0.0,84.6
CPU_ALL,T0036,18.0,2.3,0.0,79.7,,8
MEM,T0036,30158.0,-0.0,-0.0,0.0,29195.1,-0.0,-0.0,0.0,-0.0,210.6,691.6,-1.0,108.7,0.0,113.6
VM,T0036,2612,0,0,909,16179,-1,0,0,0,0,14248,42,0,11,0,0,0,0,0,0,0,0,0,13405,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,9,0,52073.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,1317.4,0.0,3228.0,
NETPACKET,T0036,0.0,12272.4,0.0,12545.6,
JFSFILE,T0036,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0036,0.0,0.0
DISKREAD,T0036,0.0,0.0
DISKWRITE,T0036,0.0,0.0
DISKXFER,T0036,0.0,0.0
DISKBSIZE,T0036,0.0,0.0
ZZZZ,T0037,06:31:47,11-MAR-2017
CPU001,T0037,19.5,2.3,0.0,78.2
CPU002,T0037,38.5,3.8,0.0,57.7
CPU003,T0037,21.6,2.3,0.0,76.1
CPU004,T0037,19.1,3.4,0.0,77.5
CPU005,T0037,15.9,1.1,0.0,83.0
CPU006,T0037,17.8,1.1,0.0,81.1
CPU007,T0037,13.5,1.1,0.0,85.4
CPU008,T0037,17.8,1.1,0.0,81.1
CPU_ALL,T0037,20.1,2.3,0.0,77.6,,8
MEM,T0037,30158.0,-0.0,-0.0,0.0,29191.5,-0.0,-0.0,0.0,-0.0,212.6,696.4,-1.0,108.7,0.0,113.6
VM,T0037,3145,0,0,910,16179,-1,0,20,0,0,14338,40,0,2,0,0,0,0,0,0,0,0,0,13240,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,4,0,50178.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,1373.8,0.0,3253.8,
NETPACKET,T0037,0.0,12357.6,0.0,12694.2,
JFSFILE,T0037,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0037,0.0,0.0
DISKREAD,T0037,0.0,0.0
DISKWRITE,T0037,20.0,20.0
DISKXFER,T0037,3.0,3.0
DISKBSIZE,T0037,6.7,6.7
ZZZZ,T0038,06:31:48,11-MAR-2017
CPU001,T0038,20.5,3.4,0.0,76.1
CPU002,T0038,40.5,9.5,0.0,50.0
CPU003,T0038,19.0,3.6,0.0,77.4
CPU004,T0038,23.0,2.3,0.0,74.7
CPU005,T0038,12.1,2.2,0.0,85.7
CPU006,T0038,16.3,2.2,0.0,81.5
CPU007,T0038,13.8,1.1,0.0,85.1
CPU008,T0038,15.1,1.1,0.0,83.9
CPU_ALL,T0038,19.4,2.7,0.0,77.9,,8
MEM,T0038,30158.0,-0.0,-0.0,0.0,29188.3,-0.0,-0.0,0.0,-0.0,212.9,697.0,-1.0,108.7,0.0,114.5
VM,T0038,3212,0,0,911,16179,-1,0,0,0,0,14700,0,0,3,0,0,0,0,0,0,0,0,0,13234,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,2,0,48811.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.5,1469.2,0.5,3382.1,
NETPACKET,T0038,7.0,12689.8,7.0,13183.4,
JFSFILE,T0038,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0038,0.0,0.0
DISKREAD,T0038,0.0,0.0
DISKWRITE,T0038,0.0,0.0
DISKXFER,T0038,0.0,0.0
DISKBSIZE,T0038,0.0,0.0
ZZZZ,T0039,06:31:49,11-MAR-2017
CPU001,T0039,18.2,0.0,0.0,81.8
CPU002,T0039,38.2,2.6,0.0,59.2
CPU003,T0039,23.6,3.4,0.0,73.0
CPU004,T0039,18.2,2.3,0.0,79.5
CPU005,T0039,12.2,1.1,0.0,86.7
CPU006,T0039,7.8,1.1,0.0,91.1
CPU007,T0039,16.0,2.1,0.0,81.9
CPU008,T0039,12.5,1.1,0.0,86.4
CPU_ALL,T0039,17.9,1.8,0.0,80.3,,8
MEM,T0039,30158.0,-0.0,-0.0,0.0,29187.0,-0.0,-0.0,0.0,-0.0,214.8,699.6,-1.0,108.7,0.0,114.9
VM,T0039,3698,0,0,912,16179,-1,0,20,0,0,13879,2,0,2,0,0,0,0,0,0,0,0,0,12330,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,3,0,50909.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,1251.7,0.0,3110.1,
NETPACKET,T0039,0.0,11974.5,0.0,12195.3,
JFSFILE,T0039,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0039,1.0,1.0
DISKREAD,T0039,0.0,0.0
DISKWRITE,T0039,20.0,20.0
DISKXFER,T0039,3.0,3.0
DISKBSIZE,T0039,6.7,6.7
ZZZZ,T0040,06:31:50,11-MAR-2017
CPU001,T0040,16.5,2.4,3.5,77.6
CPU002,T0040,35.6,4.1,2.7,57.5
CPU003,T0040,17.0,2.3,1.1,79.5
CPU004,T0040,16.9,2.4,1.2,79.5
CPU005,T0040,12.1,2.2,0.0,85.7
CPU006,T0040,14.3,1.1,0.0,84.6
CPU007,T0040,16.3,4.3,2.2,77.2
CPU008,T0040,11.2,1.1,0.0,87.6
CPU_ALL,T0040,17.1,2.3,1.2,79.5,,8
MEM,T0040,30158.0,-0.0,-0.0,0.0,29196.4,-0.0,-0.0,0.0,-0.0,208.5,680.2,-1.0,108.8,0.0,126.5
VM,T0040,2246,0,0,912,16179,-1,0,23044,0,0,20845,369,0,9,0,0,0,0,0,0,0,0,0,16048,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,3,0,53232.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,1195.4,0.0,3028.6,
NETPACKET,T0040,0.0,11848.1,0.0,11966.0,
JFSFILE,T0040,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0040,10.0,10.0
DISKREAD,T0040,0.0,0.0
DISKWRITE,T0040,23020.9,23020.9
DISKXFER,T0040,199.8,199.8
DISKBSIZE,T0040,115.2,115.2
ZZZZ,T0041,06:31:51,11-MAR-2017
CPU001,T0041,18.2,1.1,0.0,80.7
CPU002,T0041,36.2,6.2,0.0,57.5
CPU003,T0041,18.8,2.4,0.0,78.8
CPU004,T0041,23.2,3.2,0.0,73.7
CPU005,T0041,12.2,1.1,0.0,86.7
CPU006,T0041,19.4,1.1,0.0,79.6
CPU007,T0041,14.1,2.2,0.0,83.7
CPU008,T0041,16.5,1.1,0.0,82.4
CPU_ALL,T0041,19.7,2.2,0.4,77.7,,8
MEM,T0041,30158.0,-0.0,-0.0,0.0,29194.1,-0.0,-0.0,0.0,-0.0,210.2,685.0,-1.0,108.8,0.0,122.1
VM,T0041,1267,0,0,913,16179,-1,0,5372,0,0,13743,1539,0,266,0,0,0,0,0,0,0,0,0,12420,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,4,0,47029.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.5,1437.8,0.5,3122.4,
NETPACKET,T0041,7.0,11809.6,7.0,11986.4,
JFSFILE,T0041,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0041,3.0,3.0
DISKREAD,T0041,0.0,0.0
DISKWRITE,T0041,5365.5,5365.5
DISKXFER,T0041,48.9,48.9
DISKBSIZE,T0041,109.6,109.6
ZZZZ,T0042,06:31:52,11-MAR-2017
CPU001,T0042,21.8,1.1,0.0,77.0
CPU002,T0042,40.0,6.2,0.0,53.8
CPU003,T0042,20.7,2.3,0.0,77.0
CPU004,T0042,20.7,3.4,0.0,75.9
CPU005,T0042,13.3,2.2,0.0,84.4
CPU006,T0042,12.1,1.1,0.0,86.8
CPU007,T0042,12.5,1.1,0.0,86.4
CPU008,T0042,20.0,1.1,0.0,78.9
CPU_ALL,T0042,19.8,2.4,0.0,77.8,,8
MEM,T0042,30158.0,-0.0,-0.0,0.0,29186.0,-0.0,-0.0,0.0,-0.0,210.9,697.8,-1.0,108.8,0.0,118.1
VM,T0042,1395,0,0,913,16179,-1,0,0,0,0,14503,1203,0,192,0,0,0,0,0,0,0,0,0,13958,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,2,0,49959.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,1460.4,0.0,3358.9,
NETPACKET,T0042,0.0,12511.0,0.0,12909.6,
JFSFILE,T0042,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0042,0.0,0.0
DISKREAD,T0042,0.0,0.0
DISKWRITE,T0042,0.0,0.0
DISKXFER,T0042,0.0,0.0
DISKBSIZE,T0042,0.0,0.0
ZZZZ,T0043,06:31:53,11-MAR-2017
CPU001,T0043,18.0,2.2,0.0,79.8
CPU002,T0043,35.5,5.3,0.0,59.2
CPU003,T0043,19.0,2.4,0.0,78.6
CPU004,T0043,16.1,2.3,1.1,80.5
CPU005,T0043,11.1,2.2,0.0,86.7
CPU006,T0043,10.1,1.1,0.0,88.8
CPU007,T0043,16.0,3.2,0.0,80.9
CPU008,T0043,13.5,1.1,0.0,85.4
CPU_ALL,T0043,17.2,2.4,0.0,80.4,,8
MEM,T0043,30158.0,-0.0,-0.0,0.0,29180.5,-0.0,-0.0,0.0,-0.0,212.6,702.8,-1.0,108.8,0.0,116.9
VM,T0043,1812,0,0,916,16179,-1,0,16,0,0,14460,204,0,29,0,0,0,0,0,0,0,0,0,13763,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,5,0,51023.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,1326.0,0.0,3290.4,
NETPACKET,T0043,0.0,12481.5,0.0,12729.3,
JFSFILE,T0043,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0043,0.0,0.0
DISKREAD,T0043,0.0,0.0
DISKWRITE,T0043,16.0,16.0
DISKXFER,T0043,3.0,3.0
DISKBSIZE,T0043,5.3,5.3
ZZZZ,T0044,06:31:54,11-MAR-2017
CPU001,T0044,21.1,2.2,0.0,76.7
CPU002,T0044,38.5,6.4,0.0,55.1
CPU003,T0044,22.7,1.1,0.0,76.1
CPU004,T0044,19.8,3.5,0.0,76.7
CPU005,T0044,17.4,1.1,0.0,81.5
CPU006,T0044,18.9,1.1,0.0,80.0
CPU007,T0044,15.4,0.0,0.0,84.6
CPU008,T0044,13.6,1.1,0.0,85.2
CPU_ALL,T0044,20.5,2.0,0.0,77.5,,8
MEM,T0044,30158.0,-0.0,-0.0,0.0,29177.1,-0.0,-0.0,0.0,-0.0,213.4,708.2,-1.0,108.8,0.0,116.6
VM,T0044,2034,0,0,918,16179,-1,0,0,0,0,14830,112,0,6,0,0,0,0,0,0,0,0,0,13413,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,47666.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.5,1456.9,0.5,3472.6,
NETPACKET,T0044,7.0,12807.9,7.0,13241.5,
JFSFILE,T0044,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0044,0.0,0.0
DISKREAD,T0044,0.0,0.0
DISKWRITE,T0044,0.0,0.0
DISKXFER,T0044,0.0,0.0
DISKBSIZE,T0044,0.0,0.0
ZZZZ,T0045,06:31:55,11-MAR-2017
CPU001,T0045,19.3,2.3,0.0,78.4
CPU002,T0045,35.1,6.5,0.0,58.4
CPU003,T0045,24.1,2.3,0.0,73.6
CPU004,T0045,22.2,2.2,0.0,75.6
CPU005,T0045,13.6,2.3,0.0,84.1
CPU006,T0045,13.3,0.0,0.0,86.7
CPU007,T0045,17.0,3.2,0.0,79.8
CPU008,T0045,18.5,1.1,0.0,80.4
CPU_ALL,T0045,20.1,2.3,0.1,77.5,,8
MEM,T0045,30158.0,-0.0,-0.0,0.0,29173.0,-0.0,-0.0,0.0,-0.0,215.1,711.0,-1.0,108.8,0.0,116.9
VM,T0045,2458,0,0,919,16179,-1,0,20,0,0,14311,23,0,1,0,0,0,0,0,0,0,0,0,13216,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,7,0,50695.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,1331.2,0.0,3227.1,
NETPACKET,T0045,0.0,12347.8,0.0,12640.5,
JFSFILE,T0045,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0045,1.0,1.0
DISKREAD,T0045,0.0,0.0
DISKWRITE,T0045,20.0,20.0
DISKXFER,T0045,3.0,3.0
DISKBSIZE,T0045,6.7,6.7
ZZZZ,T0046,06:31:56,11-MAR-2017
CPU001,T0046,17.0,2.3,0.0,80.7
CPU002,T0046,42.3,3.8,0.0,53.8
CPU003,T0046,20.2,4.5,0.0,75.3
CPU004,T0046,19.8,1.2,0.0,79.1
CPU005,T0046,15.4,0.0,0.0,84.6
CPU006,T0046,11.2,1.1,0.0,87.6
CPU007,T0046,12.2,1.1,0.0,86.7
CPU008,T0046,12.0,1.1,0.0,87.0
CPU_ALL,T0046,18.3,2.0,0.0,79.7,,8
MEM,T0046,30158.0,-0.0,-0.0,0.0,29170.9,-0.0,-0.0,0.0,-0.0,215.8,711.6,-1.0,108.8,0.0,117.5
VM,T0046,2640,0,0,920,16179,-1,0,0,0,0,14240,0,0,1,0,0,0,0,0,0,0,0,0,12887,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,4,0,53598.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,1314.6,0.0,3252.3,
NETPACKET,T0046,0.0,12287.7,0.0,12524.5,
JFSFILE,T0046,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0046,0.0,0.0
DISKREAD,T0046,0.0,0.0
DISKWRITE,T0046,0.0,0.0
DISKXFER,T0046,0.0,0.0
DISKBSIZE,T0046,0.0,0.0
ZZZZ,T0047,06:31:57,11-MAR-2017
CPU001,T0047,25.0,2.2,0.0,72.8
CPU002,T0047,42.1,3.9,0.0,53.9
CPU003,T0047,27.8,2.2,0.0,70.0
CPU004,T0047,20.2,3.4,0.0,76.4
CPU005,T0047,18.2,0.0,0.0,81.8
CPU006,T0047,17.0,1.1,0.0,81.8
CPU007,T0047,15.7,1.1,0.0,83.1
CPU008,T0047,15.9,2.3,0.0,81.8
CPU_ALL,T0047,22.3,2.1,0.0,75.6,,8
MEM,T0047,30158.0,-0.0,-0.0,0.0,29170.2,-0.0,-0.0,0.0,-0.0,217.3,714.2,-1.0,108.8,0.0,118.3
VM,T0047,3025,0,0,921,16179,-1,0,20,0,0,15090,13,0,0,0,0,0,0,0,0,0,0,0,13414,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,8,0,47415.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.5,1549.0,0.5,3530.1,
NETPACKET,T0047,7.0,13028.1,7.0,13574.6,
JFSFILE,T0047,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0047,0.0,0.0
DISKREAD,T0047,0.0,0.0
DISKWRITE,T0047,20.0,20.0
DISKXFER,T0047,3.0,3.0
DISKBSIZE,T0047,6.7,6.7
ZZZZ,T0048,06:31:58,11-MAR-2017
CPU001,T0048,23.0,2.3,3.4,71.3
CPU002,T0048,42.9,5.2,2.6,49.4
CPU003,T0048,37.4,3.3,1.1,58.2
CPU004,T0048,23.6,3.4,2.2,70.8
CPU005,T0048,18.0,1.1,1.1,79.8
CPU006,T0048,15.6,1.1,0.0,83.3
CPU007,T0048,16.0,3.2,0.0,80.9
CPU008,T0048,15.6,2.2,0.0,82.2
CPU_ALL,T0048,23.9,2.4,1.0,72.7,,8
MEM,T0048,30158.0,-0.0,-0.0,0.0,29171.8,-0.0,-0.0,0.0,-0.0,211.5,704.1,-1.0,108.8,0.0,124.5
VM,T0048,1648,0,0,921,16179,-1,0,23112,0,0,20856,1895,0,239,0,0,0,0,0,0,0,0,0,17577,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,4,0,46442.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,1512.9,0.0,3454.8,
NETPACKET,T0048,0.0,12786.0,0.0,13398.4,
JFSFILE,T0048,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0048,12.0,12.0
DISKREAD,T0048,0.0,0.0
DISKWRITE,T0048,23086.8,23086.8
DISKXFER,T0048,200.8,200.8
DISKBSIZE,T0048,115.0,115.0
ZZZZ,T0049,06:31:59,11-MAR-2017
CPU001,T0049,23.9,3.4,0.0,72.7
CPU002,T0049,43.6,6.4,0.0,50.0
CPU003,T0049,22.9,3.6,0.0,73.5
CPU004,T0049,26.7,2.2,0.0,71.1
CPU005,T0049,20.4,3.2,0.0,76.3
CPU006,T0049,20.7,2.2,0.0,77.2
CPU007,T0049,16.5,1.1,1.1,81.3
CPU008,T0049,19.8,3.3,0.0,76.9
CPU_ALL,T0049,23.8,3.1,0.1,72.9,,8
MEM,T0049,30158.0,-0.0,-0.0,0.0,29162.2,-0.0,-0.0,0.0,-0.0,212.9,720.7,-1.0,108.8,0.0,120.2
VM,T0049,1888,0,0,925,16179,-1,0,48,0,0,15348,1384,0,8,0,0,0,0,0,0,0,0,0,15017,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,4,0,48066.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,1597.2,0.0,3564.0,
NETPACKET,T0049,0.0,13250.5,0.0,13889.8,
JFSFILE,T0049,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0049,1.0,1.0
DISKREAD,T0049,0.0,0.0
DISKWRITE,T0049,47.9,47.9
DISKXFER,T0049,3.0,3.0
DISKBSIZE,T0049,16.0,16.0
ZZZZ,T0050,06:32:00,11-MAR-2017
CPU001,T0050,15.1,4.7,0.0,80.2
CPU002,T0050,33.8,10.4,0.0,55.8
CPU003,T0050,19.3,4.5,0.0,76.1
CPU004,T0050,20.5,2.3,0.0,77.3
CPU005,T0050,13.3,1.1,0.0,85.6
CPU006,T0050,12.2,1.1,0.0,86.7
CPU007,T0050,11.8,3.2,0.0,84.9
CPU008,T0050,12.9,4.3,0.0,82.8
CPU_ALL,T0050,17.2,3.8,0.0,79.0,,8
MEM,T0050,30158.0,-0.0,-0.0,0.0,29159.0,-0.0,-0.0,0.0,-0.0,213.6,722.8,-1.0,108.8,0.0,118.2
VM,T0050,2067,0,0,927,16179,-1,0,0,0,0,14533,112,0,1,0,0,0,0,0,0,0,0,0,13199,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,4,0,48591.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.5,1381.9,0.5,3317.9,
NETPACKET,T0050,7.0,12539.6,7.0,12945.2,
JFSFILE,T0050,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0050,0.0,0.0
DISKREAD,T0050,0.0,0.0
DISKWRITE,T0050,0.0,0.0
DISKXFER,T0050,0.0,0.0
DISKBSIZE,T0050,0.0,0.0
ZZZZ,T0051,06:32:01,11-MAR-2017
CPU001,T0051,18.2,3.4,0.0,78.4
CPU002,T0051,29.0,5.8,0.0,65.2
CPU003,T0051,25.0,3.4,0.0,71.6
CPU004,T0051,21.6,2.3,0.0,76.1
CPU005,T0051,15.2,2.2,0.0,82.6
CPU006,T0051,14.3,4.4,0.0,81.3
CPU007,T0051,12.1,0.0,0.0,87.9
CPU008,T0051,10.1,0.0,0.0,89.9
CPU_ALL,T0051,17.6,2.7,0.1,79.5,,8
MEM,T0051,30158.0,-0.0,-0.0,0.0,29155.3,-0.0,-0.0,0.0,-0.0,215.7,727.7,-1.0,108.8,0.0,118.6
VM,T0051,2599,0,0,928,16179,-1,0,20,0,0,14255,17,0,15,0,0,0,0,0,0,0,0,0,13249,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,3,0,47436.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,1524.9,0.0,3266.7,
NETPACKET,T0051,0.0,12236.5,0.0,12515.2,
JFSFILE,T0051,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0051,0.0,0.0
DISKREAD,T0051,0.0,0.0
DISKWRITE,T0051,20.0,20.0
DISKXFER,T0051,3.0,3.0
DISKBSIZE,T0051,6.7,6.7
ZZZZ,T0052,06:32:02,11-MAR-2017
CPU001,T0052,17.2,2.3,0.0,80.5
CPU002,T0052,39.7,5.5,0.0,54.8
CPU003,T0052,24.4,2.2,0.0,73.3
CPU004,T0052,15.3,2.4,0.0,82.4
CPU005,T0052,12.0,1.1,0.0,87.0
CPU006,T0052,9.6,0.0,0.0,90.4
CPU007,T0052,13.4,1.0,0.0,85.6
CPU008,T0052,8.9,1.1,0.0,90.0
CPU_ALL,T0052,16.9,1.7,0.0,81.4,,8
MEM,T0052,30158.0,-0.0,-0.0,0.0,29153.2,-0.0,-0.0,0.0,-0.0,216.4,728.5,-1.0,108.8,0.0,119.3
VM,T0052,2780,0,0,929,16179,-1,0,0,0,0,13701,14,0,5,0,0,0,0,0,0,0,0,0,12001,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,4,0,50381.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,1303.4,0.0,3101.0,
NETPACKET,T0052,0.0,11821.6,0.0,12019.4,
JFSFILE,T0052,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0052,0.0,0.0
DISKREAD,T0052,0.0,0.0
DISKWRITE,T0052,0.0,0.0
DISKXFER,T0052,0.0,0.0
DISKBSIZE,T0052,0.0,0.0
ZZZZ,T0053,06:32:03,11-MAR-2017
CPU001,T0053,16.9,1.2,0.0,81.9
CPU002,T0053,37.7,4.3,0.0,58.0
CPU003,T0053,21.2,1.2,0.0,77.6
CPU004,T0053,16.5,3.5,0.0,80.0
CPU005,T0053,13.3,0.0,0.0,86.7
CPU006,T0053,14.0,1.1,0.0,84.9
CPU007,T0053,11.2,1.1,0.0,87.6
CPU008,T0053,16.8,2.1,0.0,81.1
CPU_ALL,T0053,18.0,2.0,0.0,79.9,,8
MEM,T0053,30158.0,-0.0,-0.0,0.0,29149.9,-0.0,-0.0,0.0,-0.0,217.7,731.0,-1.0,108.8,0.0,119.9
VM,T0053,3115,0,0,929,16179,-1,0,20,0,0,14590,7,0,2,0,0,0,0,0,0,0,0,0,13302,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,5,0,51508.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.5,1389.9,0.5,3342.3,
NETPACKET,T0053,7.0,12588.5,7.0,12923.2,
JFSFILE,T0053,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0053,1.0,1.0
DISKREAD,T0053,0.0,0.0
DISKWRITE,T0053,20.0,20.0
DISKXFER,T0053,3.0,3.0
DISKBSIZE,T0053,6.7,6.7
ZZZZ,T0054,06:32:04,11-MAR-2017
CPU001,T0054,22.2,1.1,0.0,76.7
CPU002,T0054,38.7,4.0,0.0,57.3
CPU003,T0054,23.5,2.4,0.0,74.1
CPU004,T0054,17.9,1.2,0.0,81.0
CPU005,T0054,10.9,2.2,0.0,87.0
CPU006,T0054,11.6,1.1,0.0,87.4
CPU007,T0054,13.5,1.1,0.0,85.4
CPU008,T0054,11.8,2.2,0.0,86.0
CPU_ALL,T0054,18.1,1.7,0.0,80.2,,8
MEM,T0054,30158.0,-0.0,-0.0,0.0,29149.7,-0.0,-0.0,0.0,-0.0,218.8,731.6,-1.0,108.8,0.0,120.6
VM,T0054,2501,0,0,930,16179,-1,0,3872,0,0,14124,1,0,1,0,0,0,0,0,0,0,0,0,12415,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,5,0,49506.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,1320.7,0.0,3236.4,
NETPACKET,T0054,0.0,12183.3,0.0,12492.0,
JFSFILE,T0054,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0054,9.0,9.0
DISKREAD,T0054,0.0,0.0
DISKWRITE,T0054,3868.6,3868.6
DISKXFER,T0054,40.0,40.0
DISKBSIZE,T0054,96.8,96.8
ZZZZ,T0055,06:32:05,11-MAR-2017
CPU001,T0055,15.9,4.5,0.0,79.5
CPU002,T0055,34.7,2.8,0.0,62.5
CPU003,T0055,19.8,1.2,0.0,79.1
CPU004,T0055,22.0,4.4,0.0,73.6
CPU005,T0055,15.1,1.1,0.0,83.9
CPU006,T0055,13.0,0.0,0.0,87.0
CPU007,T0055,13.8,3.2,0.0,83.0
CPU008,T0055,15.2,1.1,0.0,83.7
CPU_ALL,T0055,18.2,2.4,0.0,79.4,,8
MEM,T0055,30158.0,-0.0,-0.0,0.0,29147.8,-0.0,-0.0,0.0,-0.0,220.5,732.3,-1.0,108.8,0.0,121.4
VM,T0055,2852,0,0,930,16179,-1,0,36,0,0,14032,13,0,1,0,0,0,0,0,0,0,0,0,12455,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,3,0,42809.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,1344.9,0.0,3234.8,
NETPACKET,T0055,0.0,12114.0,0.0,12443.7,
JFSFILE,T0055,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0055,1.0,1.0
DISKREAD,T0055,0.0,0.0
DISKWRITE,T0055,36.0,36.0
DISKXFER,T0055,3.0,3.0
DISKBSIZE,T0055,12.0,12.0
ZZZZ,T0056,06:32:06,11-MAR-2017
CPU001,T0056,29.8,2.4,2.4,65.5
CPU002,T0056,38.8,6.2,0.0,55.0
CPU003,T0056,22.1,2.3,1.2,74.4
CPU004,T0056,23.6,2.2,1.1,73.0
CPU005,T0056,15.1,2.2,0.0,82.8
CPU006,T0056,16.1,2.2,0.0,81.7
CPU007,T0056,15.2,1.1,0.0,83.7
CPU008,T0056,15.7,3.4,3.4,77.5
CPU_ALL,T0056,21.9,2.3,1.1,74.7,,8
MEM,T0056,30158.0,-0.0,-0.0,0.0,29152.5,-0.0,-0.0,0.0,-0.0,214.7,717.8,-1.0,108.9,0.0,130.4
VM,T0056,1394,0,0,930,16179,-1,0,23180,0,0,19916,1100,0,7,0,0,0,0,0,0,0,0,0,16390,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,5,0,45657.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.5,1358.7,0.5,3224.0,
NETPACKET,T0056,7.0,12188.5,7.0,12558.1,
JFSFILE,T0056,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0056,10.0,11.0
DISKREAD,T0056,0.0,0.0
DISKWRITE,T0056,23158.1,23158.1
DISKXFER,T0056,200.8,200.8
DISKBSIZE,T0056,115.3,115.3
ZZZZ,T0057,06:32:07,11-MAR-2017
CPU001,T0057,18.0,2.2,0.0,79.8
CPU002,T0057,38.2,3.9,0.0,57.9
CPU003,T0057,16.7,3.6,0.0,79.8
CPU004,T0057,19.1,2.2,0.0,78.7
CPU005,T0057,12.2,1.1,0.0,86.7
CPU006,T0057,11.1,2.2,0.0,86.7
CPU007,T0057,14.4,0.0,0.0,85.6
CPU008,T0057,11.0,3.3,0.0,85.7
CPU_ALL,T0057,17.0,2.4,0.0,80.5,,8
MEM,T0057,30158.0,-0.0,-0.0,0.0,29140.8,-0.0,-0.0,0.0,-0.0,215.9,733.6,-1.0,108.9,0.0,125.6
VM,T0057,1690,0,0,932,16179,-1,0,48,0,0,14468,1303,0,6,0,0,0,0,0,0,0,0,0,14954,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,47934.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,1338.6,0.0,3262.7,
NETPACKET,T0057,0.0,12477.5,0.0,12691.3,
JFSFILE,T0057,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0057,1.0,0.0
DISKREAD,T0057,0.0,0.0
DISKWRITE,T0057,47.9,47.9
DISKXFER,T0057,3.0,3.0
DISKBSIZE,T0057,16.0,16.0
ZZZZ,T0058,06:32:08,11-MAR-2017
CPU001,T0058,26.4,3.3,0.0,70.3
CPU002,T0058,44.7,3.9,0.0,51.3
CPU003,T0058,26.1,3.4,0.0,70.5
CPU004,T0058,25.6,4.7,0.0,69.8
CPU005,T0058,20.0,2.2,0.0,77.8
CPU006,T0058,18.9,2.2,0.0,78.9
CPU007,T0058,20.5,3.4,0.0,76.1
CPU008,T0058,20.2,1.1,0.0,78.7
CPU_ALL,T0058,24.9,2.9,0.0,72.3,,8
MEM,T0058,30158.0,-0.0,-0.0,0.0,29139.6,-0.0,-0.0,0.0,-0.0,216.7,740.0,-1.0,108.9,0.0,122.5
VM,T0058,1879,0,0,936,16179,-1,0,0,0,0,15537,980,0,1,0,0,0,0,0,0,0,0,0,13653,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,2,0,44523.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,1687.0,0.0,3632.7,
NETPACKET,T0058,0.0,13417.6,0.0,14158.9,
JFSFILE,T0058,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0058,0.0,0.0
DISKREAD,T0058,0.0,0.0
DISKWRITE,T0058,0.0,0.0
DISKXFER,T0058,0.0,0.0
DISKBSIZE,T0058,0.0,0.0
ZZZZ,T0059,06:32:09,11-MAR-2017
CPU001,T0059,21.8,2.3,0.0,75.9
CPU002,T0059,40.5,5.4,0.0,54.1
CPU003,T0059,25.3,2.3,0.0,72.4
CPU004,T0059,23.0,1.1,1.1,74.7
CPU005,T0059,23.1,2.2,0.0,74.7
CPU006,T0059,23.9,2.2,0.0,73.9
CPU007,T0059,17.4,2.2,1.1,79.3
CPU008,T0059,19.8,3.3,0.0,76.9
CPU_ALL,T0059,24.1,2.8,0.3,72.8,,8
MEM,T0059,30158.0,-0.0,-0.0,0.0,29138.0,-0.0,-0.0,0.0,-0.0,218.6,741.9,-1.0,108.9,0.0,121.6
VM,T0059,808,0,0,936,16179,-1,0,6956,0,0,15760,44,0,1,0,0,0,0,0,0,0,0,0,13891,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,3,0,43802.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.5,1697.6,0.5,3676.5,
NETPACKET,T0059,7.0,13603.6,7.0,14390.9,
JFSFILE,T0059,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0059,4.0,4.0
DISKREAD,T0059,0.0,0.0
DISKWRITE,T0059,6949.7,6949.7
DISKXFER,T0059,65.9,65.9
DISKBSIZE,T0059,105.4,105.4
ZZZZ,T0060,06:32:10,11-MAR-2017
CPU001,T0060,25.0,2.3,0.0,72.7
CPU002,T0060,45.6,7.6,0.0,46.8
CPU003,T0060,22.9,4.8,0.0,72.3
CPU004,T0060,27.7,3.2,0.0,69.1
CPU005,T0060,21.9,3.1,0.0,75.0
CPU006,T0060,25.0,3.1,0.0,71.9
CPU007,T0060,21.5,1.1,0.0,77.4
CPU008,T0060,20.7,2.3,0.0,77.0
CPU_ALL,T0060,25.8,3.2,0.0,70.9,,8
MEM,T0060,30158.0,-0.0,-0.0,0.0,29136.7,-0.0,-0.0,0.0,-0.0,219.8,742.5,-1.0,108.9,0.0,122.5
VM,T0060,955,0,0,936,16179,-1,0,0,0,0,15450,0,0,0,0,0,0,0,0,0,0,0,0,13748,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,3,0,41878.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,1669.8,0.0,3615.8,
NETPACKET,T0060,0.0,13338.4,0.0,14198.6,
JFSFILE,T0060,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0060,0.0,0.0
DISKREAD,T0060,0.0,0.0
DISKWRITE,T0060,0.0,0.0
DISKXFER,T0060,0.0,0.0
DISKBSIZE,T0060,0.0,0.0
ZZZZ,T0061,06:32:11,11-MAR-2017
CPU001,T0061,22.2,3.3,0.0,74.4
CPU002,T0061,36.2,7.5,0.0,56.2
CPU003,T0061,20.5,2.3,0.0,77.3
CPU004,T0061,19.0,1.2,0.0,79.8
CPU005,T0061,16.1,1.1,0.0,82.8
CPU006,T0061,14.6,0.0,0.0,85.4
CPU007,T0061,14.3,2.2,0.0,83.5
CPU008,T0061,15.7,2.2,0.0,82.0
CPU_ALL,T0061,19.7,2.7,0.0,77.6,,8
MEM,T0061,30158.0,-0.0,-0.0,0.0,29131.3,-0.0,-0.0,0.0,-0.0,220.5,747.1,-1.0,108.9,0.0,123.0
VM,T0061,1124,0,0,937,16179,-1,0,28,0,0,14932,23,0,7,0,0,0,0,0,0,0,0,0,14075,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0061,4,0,46885.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,1680.5,0.0,3466.9,
NETPACKET,T0061,0.0,12843.6,0.0,13302.2,
JFSFILE,T0061,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0061,0.0,0.0
DISKREAD,T0061,0.0,0.0
DISKWRITE,T0061,28.0,28.0
DISKXFER,T0061,3.0,3.0
DISKBSIZE,T0061,9.3,9.3
ZZZZ,T0062,06:32:12,11-MAR-2017
CPU001,T0062,23.3,0.0,0.0,76.7
CPU002,T0062,38.0,7.0,0.0,54.9
CPU003,T0062,27.3,2.3,0.0,70.5
CPU004,T0062,21.4,1.2,0.0,77.4
CPU005,T0062,20.0,4.4,0.0,75.6
CPU006,T0062,19.4,3.2,0.0,77.4
CPU007,T0062,15.7,1.1,0.0,83.1
CPU008,T0062,22.8,0.0,0.0,77.2
CPU_ALL,T0062,23.1,2.3,0.0,74.6,,8
MEM,T0062,30158.0,-0.0,-0.0,0.0,29127.5,-0.0,-0.0,0.0,-0.0,222.7,749.8,-1.0,108.9,0.0,123.9
VM,T0062,1690,0,0,938,16179,-1,0,0,0,0,15129,0,0,1,0,0,0,0,0,0,0,0,0,13849,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0062,4,0,43893.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.5,1635.1,0.5,3543.6,
NETPACKET,T0062,7.0,13051.9,7.0,13746.2,
JFSFILE,T0062,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0062,0.0,0.0
DISKREAD,T0062,0.0,0.0
DISKWRITE,T0062,0.0,0.0
DISKXFER,T0062,0.0,0.0
DISKBSIZE,T0062,0.0,0.0
ZZZZ,T0063,06:32:13,11-MAR-2017
CPU001,T0063,16.3,3.5,0.0,80.2
CPU002,T0063,40.5,5.1,0.0,54.4
CPU003,T0063,19.8,3.5,0.0,76.7
CPU004,T0063,21.8,3.4,0.0,74.7
CPU005,T0063,16.7,1.1,0.0,82.2
CPU006,T0063,17.2,2.2,0.0,80.6
CPU007,T0063,18.1,3.2,0.0,78.7
CPU008,T0063,15.7,3.4,1.1,79.8
CPU_ALL,T0063,20.4,3.0,0.1,76.5,,8
MEM,T0063,30158.0,-0.0,-0.0,0.0,29124.0,-0.0,-0.0,0.0,-0.0,223.3,750.4,-1.0,108.9,0.0,124.6
VM,T0063,1858,0,0,939,16179,-1,0,20,0,0,15076,12,0,1,0,0,0,0,0,0,0,0,0,13653,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0063,5,0,47105.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,1522.5,0.0,3467.1,
NETPACKET,T0063,0.0,12997.4,0.0,13475.9,
JFSFILE,T0063,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0063,1.0,1.0
DISKREAD,T0063,0.0,0.0
DISKWRITE,T0063,20.0,20.0
DISKXFER,T0063,3.0,3.0
DISKBSIZE,T0063,6.7,6.7
ZZZZ,T0064,06:32:14,11-MAR-2017
CPU001,T0064,23.9,4.3,1.1,70.7
CPU002,T0064,49.4,7.8,2.6,40.3
CPU003,T0064,30.0,3.3,1.1,65.6
CPU004,T0064,23.3,2.3,1.2,73.3
CPU005,T0064,17.8,1.1,0.0,81.1
CPU006,T0064,12.5,2.1,4.2,81.2
CPU007,T0064,19.1,1.1,0.0,79.8
CPU008,T0064,19.6,2.2,0.0,78.3
CPU_ALL,T0064,24.1,2.8,1.0,72.1,,8
MEM,T0064,30158.0,-0.0,-0.0,0.0,29130.2,-0.0,-0.0,0.0,-0.0,218.6,735.4,-1.0,108.9,0.0,135.7
VM,T0064,793,0,0,940,16179,-1,0,23292,0,0,20799,134,0,0,0,0,0,0,0,0,0,0,0,16841,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0064,3,0,44193.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,1530.1,0.0,3447.0,
NETPACKET,T0064,0.0,12944.3,0.0,13562.6,
JFSFILE,T0064,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0064,11.0,11.0
DISKREAD,T0064,0.0,0.0
DISKWRITE,T0064,23265.6,23265.6
DISKXFER,T0064,201.8,201.8
DISKBSIZE,T0064,115.3,115.3
ZZZZ,T0065,06:32:15,11-MAR-2017
CPU001,T0065,29.5,2.3,0.0,68.2
CPU002,T0065,43.7,8.5,0.0,47.9
CPU003,T0065,29.7,4.4,0.0,65.9
CPU004,T0065,28.1,6.7,0.0,65.2
CPU005,T0065,25.3,2.3,0.0,72.4
CPU006,T0065,27.2,1.1,0.0,71.7
CPU007,T0065,23.6,3.4,0.0,73.0
CPU008,T0065,27.2,2.2,0.0,70.7
CPU_ALL,T0065,28.9,3.9,0.0,67.2,,8
MEM,T0065,30158.0,-0.0,-0.0,0.0,29121.8,-0.0,-0.0,0.0,-0.0,218.8,754.1,-1.0,108.9,0.0,125.7
VM,T0065,677,0,0,940,16179,-1,0,48,0,0,16496,3277,0,374,0,0,0,0,0,0,0,0,0,15536,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0065,4,0,45087.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.5,1919.9,0.5,3943.4,
NETPACKET,T0065,7.0,14229.0,7.0,15332.9,
JFSFILE,T0065,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0065,1.0,1.0
DISKREAD,T0065,0.0,0.0
DISKWRITE,T0065,48.0,48.0
DISKXFER,T0065,3.0,3.0
DISKBSIZE,T0065,16.0,16.0
ZZZZ,T0066,06:32:16,11-MAR-2017
CPU001,T0066,34.4,4.3,0.0,61.3
CPU002,T0066,56.0,5.3,0.0,38.7
CPU003,T0066,35.2,2.3,0.0,62.5
CPU004,T0066,34.8,4.3,0.0,60.9
CPU005,T0066,30.7,2.3,0.0,67.0
CPU006,T0066,31.5,4.3,0.0,64.1
CPU007,T0066,31.9,5.3,0.0,62.8
CPU008,T0066,30.9,5.3,0.0,63.8
CPU_ALL,T0066,35.2,4.2,0.0,60.6,,8
MEM,T0066,30158.0,-0.0,-0.0,0.0,29120.1,-0.0,-0.0,0.0,-0.0,220.6,756.8,-1.0,108.9,0.0,124.4
VM,T0066,1124,0,0,943,16179,-1,0,0,0,0,16861,42,0,11,0,0,0,0,0,0,0,0,0,14874,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0066,4,0,41860.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,2107.8,0.0,4073.0,
NETPACKET,T0066,0.0,14556.9,0.0,15989.5,
JFSFILE,T0066,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0066,0.0,0.0
DISKREAD,T0066,0.0,0.0
DISKWRITE,T0066,0.0,0.0
DISKXFER,T0066,0.0,0.0
DISKBSIZE,T0066,0.0,0.0
ZZZZ,T0067,06:32:17,11-MAR-2017
CPU001,T0067,34.5,3.4,0.0,62.1
CPU002,T0067,56.6,5.3,0.0,38.2
CPU003,T0067,37.0,4.3,0.0,58.7
CPU004,T0067,30.7,5.7,0.0,63.6
CPU005,T0067,28.7,2.3,0.0,69.0
CPU006,T0067,34.8,2.2,0.0,62.9
CPU007,T0067,31.5,4.5,0.0,64.0
CPU008,T0067,29.0,4.3,0.0,66.7
CPU_ALL,T0067,35.0,4.0,0.0,61.1,,8
MEM,T0067,30158.0,-0.0,-0.0,0.0,29118.8,-0.0,-0.0,0.0,-0.0,221.9,757.6,-1.0,109.0,0.0,124.9
VM,T0067,1468,0,0,943,16179,-1,0,20,0,0,17327,0,0,5,0,0,0,0,0,0,0,0,0,15341,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0067,4,0,42302.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,2251.5,0.0,4185.5,
NETPACKET,T0067,0.0,14952.7,0.0,16588.7,
JFSFILE,T0067,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0067,0.0,0.0
DISKREAD,T0067,0.0,0.0
DISKWRITE,T0067,20.0,20.0
DISKXFER,T0067,3.0,3.0
DISKBSIZE,T0067,6.7,6.7
ZZZZ,T0068,06:32:18,11-MAR-2017
CPU001,T0068,37.5,4.5,0.0,58.0
CPU002,T0068,61.1,5.6,0.0,33.3
CPU003,T0068,40.7,5.5,0.0,53.8
CPU004,T0068,37.9,4.6,0.0,57.5
CPU005,T0068,37.6,2.2,0.0,60.2
CPU006,T0068,38.0,5.4,0.0,56.5
CPU007,T0068,34.1,5.5,0.0,60.4
CPU008,T0068,36.0,2.3,0.0,61.6
CPU_ALL,T0068,39.7,4.6,0.0,55.8,,8
MEM,T0068,30158.0,-0.0,-0.0,0.0,29117.3,-0.0,-0.0,0.0,-0.0,223.6,758.0,-1.0,109.0,0.0,125.8
VM,T0068,1893,0,0,943,16179,-1,0,0,0,0,17323,14,0,2,0,0,0,0,0,0,0,0,0,15280,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0068,4,0,39677.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.5,2359.5,0.5,4317.2,
NETPACKET,T0068,7.0,14961.3,7.0,16854.0,
JFSFILE,T0068,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0068,0.0,0.0
DISKREAD,T0068,0.0,0.0
DISKWRITE,T0068,0.0,0.0
DISKXFER,T0068,0.0,0.0
DISKBSIZE,T0068,0.0,0.0
ZZZZ,T0069,06:32:19,11-MAR-2017
CPU001,T0069,40.2,5.4,0.0,54.3
CPU002,T0069,62.7,4.0,0.0,33.3
CPU003,T0069,42.2,3.3,0.0,54.4
CPU004,T0069,39.3,4.5,0.0,56.2
CPU005,T0069,38.5,4.4,0.0,57.1
CPU006,T0069,46.5,5.1,0.0,48.5
CPU007,T0069,43.3,1.1,0.0,55.6
CPU008,T0069,36.7,3.3,0.0,60.0
CPU_ALL,T0069,43.4,3.7,0.0,53.0,,8
MEM,T0069,30158.0,-0.0,-0.0,0.0,29116.9,-0.0,-0.0,0.0,-0.0,223.9,758.4,-1.0,109.0,0.0,126.6
VM,T0069,1967,0,0,943,16179,-1,0,52,0,0,16501,27,0,3,0,0,0,0,0,0,0,0,0,14388,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0069,4,0,37029.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,2537.8,0.0,4239.3,
NETPACKET,T0069,0.0,14248.4,0.0,16947.2,
JFSFILE,T0069,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0069,0.0,1.0
DISKREAD,T0069,0.0,0.0
DISKWRITE,T0069,51.9,51.9
DISKXFER,T0069,5.0,5.0
DISKBSIZE,T0069,10.4,10.4
ZZZZ,T0070,06:32:20,11-MAR-2017
CPU001,T0070,33.3,2.2,0.0,64.5
CPU002,T0070,53.8,5.1,0.0,41.0
CPU003,T0070,32.2,2.2,0.0,65.6
CPU004,T0070,32.6,1.1,0.0,66.3
CPU005,T0070,24.4,2.2,0.0,73.3
CPU006,T0070,30.0,1.1,0.0,68.9
CPU007,T0070,26.1,3.3,0.0,70.7
CPU008,T0070,25.8,3.2,0.0,71.0
CPU_ALL,T0070,31.9,2.8,0.0,65.4,,8
MEM,T0070,30158.0,-0.0,-0.0,0.0,29113.4,-0.0,-0.0,0.0,-0.0,225.1,760.8,-1.0,109.0,0.0,127.2
VM,T0070,2286,0,0,943,16179,-1,0,0,0,0,13760,0,0,1,0,0,0,0,0,0,0,0,0,12660,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0070,1,0,35173.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,2069.0,0.0,3433.9,
NETPACKET,T0070,0.0,11874.2,0.0,13784.5,
JFSFILE,T0070,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0070,0.0,0.0
DISKREAD,T0070,0.0,0.0
DISKWRITE,T0070,0.0,0.0
DISKXFER,T0070,0.0,0.0
DISKBSIZE,T0070,0.0,0.0
ZZZZ,T0071,06:32:21,11-MAR-2017
CPU001,T0071,6.4,0.0,0.0,93.6
CPU002,T0071,27.2,2.2,0.0,70.7
CPU003,T0071,13.4,2.1,3.1,81.4
CPU004,T0071,7.4,0.0,1.1,91.6
CPU005,T0071,7.3,1.0,0.0,91.7
CPU006,T0071,5.1,0.0,0.0,94.9
CPU007,T0071,4.1,0.0,0.0,95.9
CPU008,T0071,5.1,1.0,0.0,93.9
CPU_ALL,T0071,9.4,0.7,0.7,89.3,,8
MEM,T0071,30158.0,-0.0,-0.0,0.0,29112.6,-0.0,-0.0,0.0,-0.0,225.8,760.9,-1.0,109.0,0.0,127.8
VM,T0071,994,0,0,944,16179,-1,0,5928,0,0,4301,6,0,21,0,0,0,0,0,0,0,0,0,3968,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0071,3,0,23682.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.5,815.2,0.5,1002.3,
NETPACKET,T0071,7.0,3663.4,7.0,3806.3,
JFSFILE,T0071,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0071,4.0,4.0
DISKREAD,T0071,0.0,0.0
DISKWRITE,T0071,5922.2,5922.2
DISKXFER,T0071,55.9,55.9
DISKBSIZE,T0071,105.9,105.9
ZZZZ,T0072,06:32:22,11-MAR-2017
CPU001,T0072,3.0,1.0,0.0,96.0
CPU002,T0072,12.4,2.2,0.0,85.4
CPU003,T0072,5.1,0.0,0.0,94.9
CPU004,T0072,2.1,0.0,0.0,97.9
CPU005,T0072,2.0,0.0,0.0,98.0
CPU006,T0072,0.0,0.0,0.0,100.0
CPU007,T0072,0.0,0.0,0.0,100.0
CPU008,T0072,1.0,0.0,0.0,99.0
CPU_ALL,T0072,3.2,0.4,0.0,96.4,,8
MEM,T0072,30158.0,-0.0,-0.0,0.0,29113.2,-0.0,-0.0,0.0,-0.0,226.3,761.2,-1.0,109.0,0.0,128.3
VM,T0072,1119,0,0,944,16179,-1,0,0,0,0,2653,0,0,1,0,0,0,0,0,0,0,0,0,2266,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0072,1,0,18098.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,427.4,0.0,567.4,
NETPACKET,T0072,0.0,2281.0,0.0,2231.1,
JFSFILE,T0072,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0072,0.0,0.0
DISKREAD,T0072,0.0,0.0
DISKWRITE,T0072,0.0,0.0
DISKXFER,T0072,0.0,0.0
DISKBSIZE,T0072,0.0,0.0
ZZZZ,T0073,06:32:23,11-MAR-2017
CPU001,T0073,5.1,0.0,0.0,94.9
CPU002,T0073,15.2,3.3,0.0,81.5
CPU003,T0073,5.2,2.1,0.0,92.8
CPU004,T0073,4.1,1.0,0.0,94.8
CPU005,T0073,3.0,0.0,0.0,97.0
CPU006,T0073,2.0,0.0,0.0,98.0
CPU007,T0073,2.0,0.0,0.0,98.0
CPU008,T0073,2.0,0.0,0.0,98.0
CPU_ALL,T0073,4.9,0.8,0.0,94.4,,8
MEM,T0073,30158.0,-0.0,-0.0,0.0,29111.5,-0.0,-0.0,0.0,-0.0,226.4,761.2,-1.0,109.0,0.0,128.4
VM,T0073,1155,0,0,944,16179,-1,0,20,0,0,2704,1,0,1,0,0,0,0,0,0,0,0,0,2338,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0073,2,0,18356.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,382.0,0.0,593.7,
NETPACKET,T0073,0.0,2328.0,0.0,2326.0,
JFSFILE,T0073,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0073,1.0,0.0
DISKREAD,T0073,0.0,0.0
DISKWRITE,T0073,20.0,20.0
DISKXFER,T0073,3.0,3.0
DISKBSIZE,T0073,6.7,6.7
ZZZZ,T0074,06:32:24,11-MAR-2017
CPU001,T0074,0.0,0.0,0.0,100.0
CPU002,T0074,2.0,0.0,0.0,98.0
CPU003,T0074,0.0,0.0,0.0,100.0
CPU004,T0074,0.0,0.0,0.0,100.0
CPU005,T0074,0.0,0.0,0.0,100.0
CPU006,T0074,0.0,0.0,0.0,100.0
CPU007,T0074,0.0,0.0,0.0,100.0
CPU008,T0074,0.0,0.0,0.0,100.0
CPU_ALL,T0074,0.4,0.0,0.0,99.6,,8
MEM,T0074,30158.0,-0.0,-0.0,0.0,29111.8,-0.0,-0.0,0.0,-0.0,226.5,761.3,-1.0,109.0,0.0,128.4
VM,T0074,1171,0,0,945,16179,-1,0,0,0,0,317,0,0,0,0,0,0,0,0,0,0,0,0,321,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0074,1,0,9032.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.5,45.0,0.5,61.5,
NETPACKET,T0074,7.0,276.8,7.0,267.8,
JFSFILE,T0074,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0074,0.0,0.0
DISKREAD,T0074,0.0,0.0
DISKWRITE,T0074,0.0,0.0
DISKXFER,T0074,0.0,0.0
DISKBSIZE,T0074,0.0,0.0
ZZZZ,T0075,06:32:25,11-MAR-2017
CPU001,T0075,0.0,0.0,0.0,100.0
CPU002,T0075,0.0,0.0,0.0,100.0
CPU003,T0075,0.0,0.0,1.0,99.0
CPU004,T0075,0.0,0.0,0.0,100.0
CPU005,T0075,0.0,0.0,0.0,100.0
CPU006,T0075,0.0,0.0,0.0,100.0
CPU007,T0075,0.0,0.0,0.0,100.0
CPU008,T0075,0.0,0.0,0.0,100.0
CPU_ALL,T0075,0.0,0.0,0.0,100.0,,8
MEM,T0075,30158.0,-0.0,-0.0,0.0,29111.7,-0.0,-0.0,0.0,-0.0,226.5,761.3,-1.0,109.0,0.0,128.5
VM,T0075,1173,0,0,945,16179,-1,0,20,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0075,1,0,7927.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,2.0,0.0,0.9,
NETPACKET,T0075,0.0,8.0,0.0,11.0,
JFSFILE,T0075,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0075,0.0,0.0
DISKREAD,T0075,0.0,0.0
DISKWRITE,T0075,20.0,20.0
DISKXFER,T0075,3.0,3.0
DISKBSIZE,T0075,6.7,6.7
ZZZZ,T0076,06:32:26,11-MAR-2017
CPU001,T0076,0.0,0.0,0.0,100.0
CPU002,T0076,0.0,0.0,0.0,100.0
CPU003,T0076,0.0,0.0,0.0,100.0
CPU004,T0076,0.0,0.0,0.0,100.0
CPU005,T0076,0.0,0.0,0.0,100.0
CPU006,T0076,0.0,0.0,0.0,100.0
CPU007,T0076,0.0,0.0,0.0,100.0
CPU008,T0076,0.0,0.0,0.0,100.0
CPU_ALL,T0076,0.0,0.0,0.0,100.0,,8
MEM,T0076,30158.0,-0.0,-0.0,0.0,29111.6,-0.0,-0.0,0.0,-0.0,226.5,761.3,-1.0,109.0,0.0,128.5
VM,T0076,1173,0,0,945,16179,-1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0076,1,0,8134.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.0,0.0,
NETPACKET,T0076,0.0,0.0,0.0,0.0,
JFSFILE,T0076,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0076,0.0,0.0
DISKREAD,T0076,0.0,0.0
DISKWRITE,T0076,0.0,0.0
DISKXFER,T0076,0.0,0.0
DISKBSIZE,T0076,0.0,0.0
ZZZZ,T0077,06:32:27,11-MAR-2017
CPU001,T0077,0.0,0.0,0.0,100.0
CPU002,T0077,0.0,0.0,0.0,100.0
CPU003,T0077,0.0,0.0,0.0,100.0
CPU004,T0077,0.0,0.0,0.0,100.0
CPU005,T0077,0.0,0.0,0.0,100.0
CPU006,T0077,0.0,0.0,0.0,100.0
CPU007,T0077,0.0,0.0,0.0,100.0
CPU008,T0077,0.0,0.0,0.0,100.0
CPU_ALL,T0077,0.0,0.0,0.0,100.0,,8
MEM,T0077,30158.0,-0.0,-0.0,0.0,29111.6,-0.0,-0.0,0.0,-0.0,226.5,761.3,-1.0,109.0,0.0,128.5
VM,T0077,1173,0,0,945,16179,-1,0,20,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0077,1,0,8189.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.5,1.2,0.5,1.4,
NETPACKET,T0077,7.0,16.0,7.0,15.0,
JFSFILE,T0077,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0077,1.0,2.0
DISKREAD,T0077,0.0,0.0
DISKWRITE,T0077,20.0,20.0
DISKXFER,T0077,3.0,3.0
DISKBSIZE,T0077,6.7,6.7
ZZZZ,T0078,06:32:28,11-MAR-2017
CPU001,T0078,0.0,0.0,0.0,100.0
CPU002,T0078,0.0,0.0,0.0,100.0
CPU003,T0078,0.0,0.0,0.0,100.0
CPU004,T0078,0.0,0.0,0.0,100.0
CPU005,T0078,0.0,0.0,0.0,100.0
CPU006,T0078,0.0,0.0,0.0,100.0
CPU007,T0078,0.0,0.0,0.0,100.0
CPU008,T0078,0.0,0.0,0.0,100.0
CPU_ALL,T0078,0.0,0.0,0.0,100.0,,8
MEM,T0078,30158.0,-0.0,-0.0,0.0,29111.6,-0.0,-0.0,0.0,-0.0,226.5,761.3,-1.0,109.0,0.0,128.5
VM,T0078,1173,0,0,945,16179,-1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0078,1,0,8272.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.2,0.0,0.2,
NETPACKET,T0078,0.0,2.0,0.0,2.0,
JFSFILE,T0078,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0078,0.0,0.0
DISKREAD,T0078,0.0,0.0
DISKWRITE,T0078,0.0,0.0
DISKXFER,T0078,0.0,0.0
DISKBSIZE,T0078,0.0,0.0
ZZZZ,T0079,06:32:29,11-MAR-2017
CPU001,T0079,0.0,0.0,0.0,100.0
CPU002,T0079,4.0,1.0,0.0,95.0
CPU003,T0079,0.0,0.0,0.0,100.0
CPU004,T0079,0.0,0.0,0.0,100.0
CPU005,T0079,0.0,0.0,0.0,100.0
CPU006,T0079,0.0,0.0,0.0,100.0
CPU007,T0079,0.0,1.0,0.0,99.0
CPU008,T0079,1.0,0.0,0.0,99.0
CPU_ALL,T0079,0.5,0.1,0.0,99.4,,8
MEM,T0079,30158.0,-0.0,-0.0,0.0,29106.3,-0.0,-0.0,0.0,-0.0,226.5,766.7,-1.0,109.0,0.0,128.5
VM,T0079,1174,0,0,945,16942,-1,0,20,0,0,1147,14,0,3252,0,0,0,0,0,0,0,0,0,2637,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0079,2,0,8360.0,-1.0,-1.0,-1.0,17.0,-1.0,-1.0,-1.0
NET,T0079,0.0,10.8,0.0,4.6,
NETPACKET,T0079,0.0,39.0,0.0,31.0,
JFSFILE,T0079,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0079,1.0,0.0
DISKREAD,T0079,0.0,0.0
DISKWRITE,T0079,20.0,20.0
DISKXFER,T0079,3.0,3.0
DISKBSIZE,T0079,6.7,6.7
