[OVERALL], RunTime(ms), 58861.0
[OVERALL], Throughput(ops/sec), 8494.588946840862
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04756969810230883
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.04756969810230883
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 86.8
[CLEANUP], MinLatency(us), 51.0
[CLEANUP], MaxLatency(us), 331.0
[CLEANUP], 95thPercentileLatency(us), 331.0
[CLEANUP], 99thPercentileLatency(us), 331.0
[READ], Operations, 475051.0
[READ], AverageLatency(us), 1091.8604465625797
[READ], MinLatency(us), 388.0
[READ], MaxLatency(us), 64543.0
[READ], 95thPercentileLatency(us), 2229.0
[READ], 99thPercentileLatency(us), 5271.0
[READ], Return=OK, 475051
[UPDATE], Operations, 24949.0
[UPDATE], AverageLatency(us), 2167.106216682031
[UPDATE], MinLatency(us), 832.0
[UPDATE], MaxLatency(us), 73343.0
[UPDATE], 95thPercentileLatency(us), 5251.0
[UPDATE], 99thPercentileLatency(us), 9919.0
[UPDATE], Return=OK, 24949