AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,8,
AAA,host,pacific
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,pacific
AAA,time,02:18.38
AAA,date,06-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 pacific,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 pacific,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 pacific,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 pacific,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 pacific,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 pacific,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 pacific,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 pacific,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total pacific,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB pacific,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes pacific,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O pacific,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,virbr0-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,virbr0-write-KB/s,
NETPACKET,Network Packets pacific,br0-read/s,eth0-read/s,lo-read/s,virbr0-read/s,br0-write/s,eth0-write/s,lo-write/s,virbr0-write/s,
DISKBUSY,Disk %Busy pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKREAD,Disk Read KB/s pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKWRITE,Disk Write KB/s pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKXFER,Disk transfers per second pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKBSIZE,Disk Block Size pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DGBUSY,Disk Group Busy pacific
DGREAD,Disk Group Read KB/s pacific
DGWRITE,Disk Group Write KB/s pacific
DGSIZE,Disk Group Block Size KB pacific
DGXFER,Disk Group Transfers/s pacific
JFSFILE,JFS Filespace %Used pacific,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       16342024 kB"
BBBP,231,/proc/meminfo,"MemFree:         5524348 kB"
BBBP,232,/proc/meminfo,"Buffers:          139840 kB"
BBBP,233,/proc/meminfo,"Cached:          9672324 kB"
BBBP,234,/proc/meminfo,"SwapCached:         6424 kB"
BBBP,235,/proc/meminfo,"Active:          5408564 kB"
BBBP,236,/proc/meminfo,"Inactive:        4998188 kB"
BBBP,237,/proc/meminfo,"Active(anon):     535588 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):    74200 kB"
BBBP,239,/proc/meminfo,"Active(file):    4872976 kB"
BBBP,240,/proc/meminfo,"Inactive(file):  4923988 kB"
BBBP,241,/proc/meminfo,"Unevictable:           0 kB"
BBBP,242,/proc/meminfo,"Mlocked:               0 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      16683004 kB"
BBBP,244,/proc/meminfo,"SwapFree:       16672352 kB"
BBBP,245,/proc/meminfo,"Dirty:              5276 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:        588412 kB"
BBBP,248,/proc/meminfo,"Mapped:            47672 kB"
BBBP,249,/proc/meminfo,"Shmem:             15164 kB"
BBBP,250,/proc/meminfo,"Slab:             255524 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     226676 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        28848 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2312 kB"
BBBP,254,/proc/meminfo,"PageTables:        11252 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    24854016 kB"
BBBP,259,/proc/meminfo,"Committed_AS:    1203604 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      568332 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359067348 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    278528 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       78696 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    16607232 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  15248631 11286 3616380 951190401 384211 4844 904165 0 0 0"
BBBP,274,/proc/stat,"cpu0 2716496 1006 986951 115029493 22074 4844 903599 0 0 0"
BBBP,275,/proc/stat,"cpu1 2046730 1712 488347 119023109 66355 0 132 0 0 0"
BBBP,276,/proc/stat,"cpu2 1878481 338 402880 119289713 76871 0 174 0 0 0"
BBBP,277,/proc/stat,"cpu3 1995010 1359 394621 119065598 201661 0 216 0 0 0"
BBBP,278,/proc/stat,"cpu4 1695034 652 380102 119615362 2214 0 11 0 0 0"
BBBP,279,/proc/stat,"cpu5 1630390 1552 318116 119734988 3226 0 9 0 0 0"
BBBP,280,/proc/stat,"cpu6 1642454 3720 323990 119715993 4757 0 9 0 0 0"
BBBP,281,/proc/stat,"cpu7 1644032 944 321371 119716143 7049 0 12 0 0 0"
BBBP,282,/proc/stat,"intr 1630417797 16 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1100367038 1098079 12 48 659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 2974780596"
BBBP,284,/proc/stat,"btime 1487577411"
BBBP,285,/proc/stat,"processes 9504573"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 1456958079 8 81167704 2629945 1100612274 1098265 0 173963106 42375160 387096 54724521"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 3183852603998 851908069    0    0    0     0          0         0 3327681823075 2672666593    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 3322484307973 2747252643    0    0    0     0          0         0 3327704247333 2672666593    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 16879207  235264    0    0    0     0          0         0 16879207  235264    0    0    0     0       0          0"
BBBP,297,/proc/net/dev,"virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,298,/proc/diskinfo
BBBP,299,/proc/diskstats
BBBP,300,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   8      16 sdb 221855 18009 26682198 1399696 759133 1480957 156474252 23591296 0 4402320 24992924"
BBBP,325,/proc/diskstats,"   8      17 sdb1 366 242 2296 6692 5 1 12 28 0 3956 6720"
BBBP,326,/proc/diskstats,"   8      18 sdb2 2 0 4 4 0 0 0 0 0 4 4"
BBBP,327,/proc/diskstats,"   8      21 sdb5 221301 17767 26678410 1389316 638676 1480956 156474240 21650852 0 2532464 23042588"
BBBP,328,/proc/diskstats,"   8       0 sda 377 0 3016 36 0 0 0 0 0 36 36"
BBBP,329,/proc/diskstats,"   8       1 sda1 191 0 1528 16 0 0 0 0 0 16 16"
BBBP,330,/proc/diskstats," 252       0 dm-0 220437 0 26527666 1457952 2085781 0 156009328 333323072 0 4394540 334781144"
BBBP,331,/proc/diskstats," 252       1 dm-1 18758 0 150064 66124 58114 0 464912 29790740 0 15656 29856868"
BBBP,332,/sbin/multipath
BBBP,333,/dev/mapper
BBBP,334,/dev/mapper,"total 0"
BBBP,335,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:57 control"
BBBP,336,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 vader-root -> ../dm-0"
BBBP,337,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 vader-swap_1 -> ../dm-1"
BBBP,338,/dev/mpath
BBBP,339,/dev/dm-*
BBBP,340,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:57 /dev/dm-0"
BBBP,341,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:57 /dev/dm-1"
BBBP,342,/dev/md*
BBBP,343,/dev/sd*
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8,  0 Feb 19 23:57 /dev/sda"
BBBP,345,/dev/sd*,"brw-rw---- 1 root disk 8,  1 Feb 19 23:57 /dev/sda1"
BBBP,346,/dev/sd*,"brw-rw---- 1 root disk 8, 16 Feb 19 23:57 /dev/sdb"
BBBP,347,/dev/sd*,"brw-rw---- 1 root disk 8, 17 Feb 19 23:57 /dev/sdb1"
BBBP,348,/dev/sd*,"brw-rw---- 1 root disk 8, 18 Feb 19 23:57 /dev/sdb2"
BBBP,349,/dev/sd*,"brw-rw---- 1 root disk 8, 21 Feb 19 23:57 /dev/sdb5"
BBBP,350,/proc/partitions
BBBP,351,/proc/partitions,"major minor  #blocks  name"
BBBP,352,/proc/partitions,""
BBBP,353,/proc/partitions,"   8       16  488386584 sdb"
BBBP,354,/proc/partitions,"   8       17     248832 sdb1"
BBBP,355,/proc/partitions,"   8       18          1 sdb2"
BBBP,356,/proc/partitions,"   8       21  488134656 sdb5"
BBBP,357,/proc/partitions,"   8        0  250059096 sda"
BBBP,358,/proc/partitions,"   8        1  250056704 sda1"
BBBP,359,/proc/partitions," 252        0  471400448 dm-0"
BBBP,360,/proc/partitions," 252        1   16683008 dm-1"
BBBP,361,/proc/1/stat
BBBP,362,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 111241 2741256280 32 8895 215 210 16253823 4324252 20 0 1 0 2 35188736 804 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 3 0 0 280 0 0 0 0 0 0 0 0 0 0"
BBBP,363,/proc/1/statm
BBBP,364,/proc/1/statm,"8591 804 348 62 0 569 0"
BBBP,365,/proc/net/rpc/nfs
BBBP,366,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,367,/proc/net/rpc/nfs,"rpc 2 0 2"
BBBP,368,/proc/net/rpc/nfs,"proc4 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,369,/proc/net/rpc/nfsd
BBBP,370,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,372,/proc/net/rpc/nfsd,"io 0 0"
BBBP,373,/proc/net/rpc/nfsd,"th 0 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,374,/proc/net/rpc/nfsd,"ra 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,375,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,376,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,377,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,378,ifconfig
BBBP,379,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:28:2c:e0  "
BBBP,380,ifconfig,"          inet addr:128.111.44.241  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,381,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe28:2ce0/64 Scope:Link"
BBBP,382,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,383,ifconfig,"          RX packets:851908069 errors:0 dropped:0 overruns:0 frame:0"
BBBP,384,ifconfig,"          TX packets:2672666593 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,385,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,386,ifconfig,"          RX bytes:3183852603998 (3.1 TB)  TX bytes:3327681823075 (3.3 TB)"
BBBP,387,ifconfig,""
BBBP,388,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:28:2c:e0  "
BBBP,389,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,390,ifconfig,"          RX packets:2747252643 errors:0 dropped:0 overruns:0 frame:0"
BBBP,391,ifconfig,"          TX packets:2672666593 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,392,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,393,ifconfig,"          RX bytes:3322484307973 (3.3 TB)  TX bytes:3327704247333 (3.3 TB)"
BBBP,394,ifconfig,""
BBBP,395,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,396,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,397,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,398,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,399,ifconfig,"          RX packets:235264 errors:0 dropped:0 overruns:0 frame:0"
BBBP,400,ifconfig,"          TX packets:235264 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,401,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,402,ifconfig,"          RX bytes:16879207 (16.8 MB)  TX bytes:16879207 (16.8 MB)"
BBBP,403,ifconfig,""
BBBP,404,ifconfig,"virbr0    Link encap:Ethernet  HWaddr 3e:e1:a3:21:67:0f  "
BBBP,405,ifconfig,"          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0"
BBBP,406,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  Metric:1"
BBBP,407,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,408,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,409,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,410,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,411,ifconfig,""
BBBP,412,/bin/df-m
BBBP,413,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,414,/bin/df-m,"udev                7969      1      7969   1% /dev"
BBBP,415,/bin/df-m,"tmpfs               1596      2      1595   1% /run"
BBBP,416,/bin/df-m,"ddev/dm-0         453000 128637    301330  30% /"
BBBP,417,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,418,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,419,/bin/df-m,"none                7980      1      7980   1% /run/shm"
BBBP,420,/bin/df-m,"none                 100      1       100   1% /run/user"
BBBP,421,/bin/df-m,"ddev/sdb1            228    107       110  50% /boot"
BBBP,422,/bin/mount
BBBP,423,/bin/mount,"ddev/mapper/vader-root on / type ext4 (rw,errors=remount-ro)"
BBBP,424,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,425,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,426,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,427,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,428,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,429,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,430,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,431,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,432,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,433,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,434,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,435,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,436,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,438,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,439,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,440,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,441,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,442,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,443,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,444,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,445,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,446,/bin/mount,"ddev/sdb1 on /boot type ext2 (rw)"
BBBP,447,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,448,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,449,/etc/fstab
BBBP,450,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,451,/etc/fstab,"#"
BBBP,452,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,453,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,454,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,455,/etc/fstab,"#"
BBBP,456,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,457,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,458,/etc/fstab,"ddev/mapper/vader-root /               ext4    errors=remount-ro 0       1"
BBBP,459,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,460,/etc/fstab,"UUID=af1b43ac-945c-4f40-a38a-3308fcf6cb35 /boot           ext2    defaults        0       2"
BBBP,461,/etc/fstab,"ddev/mapper/vader-swap_1 none            swap    sw              0       0"
BBBP,462,/etc/fstab,""
BBBP,463,/etc/fstab,"10.0.0.100:/srv/media /mnt/media nfs	defaults	0	0"
BBBP,464,netstat -r
BBBP,465,netstat -r,"Kernel IP routing table"
BBBP,466,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,467,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,468,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,469,netstat -r,"192.168.122.0   *               255.255.255.0   U         0 0          0 virbr0"
BBBP,470,uptime
BBBP,471,uptime," 02:18:39 up 14 days,  2:21,  0 users,  load average: 1.71, 1.52, 1.42"
BBBP,472,getconf PAGESIZE
BBBP,473,getconf PAGESIZE,"4096"
ZZZZ,T0001,02:18:40,06-MAR-2017
CPU001,T0001,0.9,0.0,0.0,99.1
CPU002,T0001,1.8,0.0,0.0,98.2
CPU003,T0001,0.9,0.0,0.0,99.1
CPU004,T0001,2.7,0.0,3.5,93.8
CPU005,T0001,3.5,2.6,0.0,93.9
CPU006,T0001,0.9,0.0,0.0,99.1
CPU007,T0001,4.4,1.8,0.0,93.9
CPU008,T0001,1.7,1.7,0.0,96.6
CPU_ALL,T0001,2.1,0.8,0.6,96.6,,8
MEM,T0001,15959.0,-0.0,-0.0,16292.0,5396.8,-0.0,-0.0,16281.6,-0.0,9445.7,5281.4,-1.0,136.6,6.3,4881.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1350,0,0,2685,11786,-1,0,68,0,0,8487,9,0,18579,0,0,0,0,0,0,0,0,0,6413,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,2,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,60.7,64.8,0.0,0.0,15.9,16.0,0.0,0.0,
NETPACKET,T0001,51.1,89.5,0.0,0.0,47.7,47.7,0.0,0.0,
JFSFILE,T0001,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0001,3.4,0.0,0.0,1.7,0.0,0.0,3.4,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,57.9,0.0,0.0,57.9,0.0,0.0,57.9,0.0
DISKXFER,T0001,3.4,0.0,0.0,2.6,0.0,0.0,14.5,0.0
DISKBSIZE,T0001,17.0,0.0,0.0,22.7,0.0,0.0,4.0,0.0
ZZZZ,T0002,02:18:41,06-MAR-2017
CPU001,T0002,2.0,0.0,0.0,98.0
CPU002,T0002,0.0,0.0,0.0,100.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,1.0,0.0,0.0,99.0
CPU006,T0002,1.0,0.0,0.0,99.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.4,0.0,0.0,99.6,,8
MEM,T0002,15959.0,-0.0,-0.0,16292.0,5396.7,-0.0,-0.0,16281.6,-0.0,9445.9,5281.4,-1.0,136.6,6.3,4881.2
VM,T0002,1396,0,0,2678,11811,-1,0,0,0,0,26,14,0,34,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,3,0,1148.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,54.7,59.0,0.5,0.0,51.5,51.4,0.5,0.0,
NETPACKET,T0002,186.8,213.7,7.0,0.0,174.8,172.8,7.0,0.0,
JFSFILE,T0002,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,02:18:42,06-MAR-2017
CPU001,T0003,64.9,7.8,0.0,27.3
CPU002,T0003,56.6,3.0,0.0,40.4
CPU003,T0003,58.4,2.0,0.0,39.6
CPU004,T0003,54.5,3.0,2.0,40.4
CPU005,T0003,52.0,4.1,0.0,43.9
CPU006,T0003,45.9,4.1,0.0,50.0
CPU007,T0003,49.0,1.0,0.0,50.0
CPU008,T0003,44.1,2.2,0.0,53.8
CPU_ALL,T0003,52.9,3.4,0.3,43.4,,8
MEM,T0003,15959.0,-0.0,-0.0,16292.0,5395.9,-0.0,-0.0,16281.6,-0.0,9446.2,5282.2,-1.0,136.6,6.3,4881.3
VM,T0003,1469,0,0,2679,11804,-1,0,20,0,0,2289,1,0,220,0,0,0,0,0,0,0,0,0,2654,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,8,0,30120.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,3645.7,3925.5,0.0,0.0,3744.9,3744.7,0.0,0.0,
NETPACKET,T0003,19627.9,19797.7,0.0,0.0,17812.9,17813.9,0.0,0.0,
JFSFILE,T0003,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0003,5.0,0.0,0.0,2.0,0.0,0.0,5.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0003,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0003,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0004,02:18:43,06-MAR-2017
CPU001,T0004,72.6,6.8,0.0,20.5
CPU002,T0004,60.0,6.0,0.0,34.0
CPU003,T0004,55.2,4.2,0.0,40.6
CPU004,T0004,57.9,3.2,0.0,38.9
CPU005,T0004,52.5,5.9,0.0,41.6
CPU006,T0004,53.1,2.1,0.0,44.8
CPU007,T0004,57.7,2.9,0.0,39.4
CPU008,T0004,55.6,2.0,0.0,42.4
CPU_ALL,T0004,57.4,4.0,0.0,38.5,,8
MEM,T0004,15959.0,-0.0,-0.0,16292.0,5393.9,-0.0,-0.0,16281.6,-0.0,9446.8,5282.5,-1.0,136.6,6.3,4881.5
VM,T0004,1618,0,0,2679,11805,-1,0,0,0,0,2502,2,0,12,0,0,0,0,0,0,0,0,0,2543,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,9,0,33238.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,3882.1,4183.2,0.0,0.0,3974.7,3974.4,0.0,0.0,
NETPACKET,T0004,21166.1,21332.0,0.0,0.0,18903.9,18901.9,0.0,0.0,
JFSFILE,T0004,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0005,02:18:44,06-MAR-2017
CPU001,T0005,73.6,5.6,0.0,20.8
CPU002,T0005,59.8,6.2,0.0,34.0
CPU003,T0005,56.4,5.3,0.0,38.3
CPU004,T0005,61.9,1.0,3.1,34.0
CPU005,T0005,56.6,4.0,0.0,39.4
CPU006,T0005,54.1,5.1,0.0,40.8
CPU007,T0005,52.0,5.1,0.0,42.9
CPU008,T0005,49.5,5.3,0.0,45.3
CPU_ALL,T0005,57.8,4.5,0.4,37.3,,8
MEM,T0005,15959.0,-0.0,-0.0,16292.0,5393.0,-0.0,-0.0,16281.6,-0.0,9447.4,5284.9,-1.0,136.6,6.3,4881.8
VM,T0005,0,364,0,2680,11805,-1,0,7224,0,0,2565,7,0,0,0,0,0,0,0,0,0,0,0,1944,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,5,1,33891.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,3989.0,4295.0,0.5,0.0,4102.7,4103.0,0.5,0.0,
NETPACKET,T0005,21490.9,21677.7,7.0,0.0,19667.6,19667.6,7.0,0.0,
JFSFILE,T0005,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0005,11.0,0.0,0.0,8.0,0.0,0.0,11.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,5646.4,0.0,0.0,5646.4,0.0,0.0,7216.9,0.0
DISKXFER,T0005,15.0,0.0,0.0,14.0,0.0,0.0,20.0,0.0
DISKBSIZE,T0005,376.8,0.0,0.0,403.7,0.0,0.0,361.2,0.0
ZZZZ,T0006,02:18:45,06-MAR-2017
CPU001,T0006,75.0,5.0,0.0,20.0
CPU002,T0006,67.7,2.1,0.0,30.2
CPU003,T0006,63.6,4.0,4.0,28.3
CPU004,T0006,70.4,6.1,9.2,14.3
CPU005,T0006,63.3,3.1,5.1,28.6
CPU006,T0006,58.0,5.0,2.0,35.0
CPU007,T0006,57.0,3.0,3.0,37.0
CPU008,T0006,50.5,5.3,2.1,42.1
CPU_ALL,T0006,62.8,4.3,3.1,29.7,,8
MEM,T0006,15959.0,-0.0,-0.0,16292.0,5375.5,-0.0,-0.0,16281.6,-0.0,9465.0,5285.3,-1.0,136.6,6.3,4898.6
VM,T0006,232,0,0,2680,11805,-1,8,27728,0,0,5333,830,0,11,0,0,0,0,0,0,0,0,0,8367,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,10,1,32617.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,4141.0,4460.6,0.0,0.0,4231.7,4232.0,0.0,0.0,
NETPACKET,T0006,22412.1,22604.9,0.0,0.0,20047.5,20050.5,0.0,0.0,
JFSFILE,T0006,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0006,67.9,0.0,0.0,43.0,0.0,0.0,67.9,0.0
DISKREAD,T0006,8.0,0.0,0.0,8.0,0.0,0.0,8.0,0.0
DISKWRITE,T0006,29266.0,0.0,0.0,29266.0,0.0,0.0,27699.6,0.0
DISKXFER,T0006,97.9,0.0,0.0,87.9,0.0,0.0,132.9,0.0
DISKBSIZE,T0006,299.0,0.0,0.0,333.0,0.0,0.0,208.5,0.0
ZZZZ,T0007,02:18:46,06-MAR-2017
CPU001,T0007,74.0,8.2,0.0,17.8
CPU002,T0007,61.6,6.1,0.0,32.3
CPU003,T0007,62.7,5.9,0.0,31.4
CPU004,T0007,63.3,2.0,3.1,31.6
CPU005,T0007,64.6,1.0,0.0,34.3
CPU006,T0007,58.8,4.9,0.0,36.3
CPU007,T0007,51.5,4.0,0.0,44.4
CPU008,T0007,55.0,7.0,0.0,38.0
CPU_ALL,T0007,60.9,4.8,0.5,33.9,,8
MEM,T0007,15959.0,-0.0,-0.0,16292.0,5381.9,-0.0,-0.0,16281.6,-0.0,9441.7,5297.5,-1.0,136.6,6.3,4879.5
VM,T0007,303,0,0,2688,11805,-1,0,52,0,0,8783,5118,0,17,0,0,0,0,0,0,0,0,0,5195,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,9,0,30408.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,4120.3,4437.5,0.0,0.0,4246.2,4246.0,0.0,0.0,
NETPACKET,T0007,22252.3,22443.0,0.0,0.0,20054.8,20052.8,0.0,0.0,
JFSFILE,T0007,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0007,6.0,0.0,0.0,2.0,0.0,0.0,6.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,55.9,0.0,0.0,55.9,0.0,0.0,51.9,0.0
DISKXFER,T0007,6.0,0.0,0.0,4.0,0.0,0.0,13.0,0.0
DISKBSIZE,T0007,9.3,0.0,0.0,14.0,0.0,0.0,4.0,0.0
ZZZZ,T0008,02:18:47,06-MAR-2017
CPU001,T0008,74.4,7.7,0.0,17.9
CPU002,T0008,63.9,3.1,0.0,33.0
CPU003,T0008,59.2,6.1,0.0,34.7
CPU004,T0008,59.8,4.9,0.0,35.3
CPU005,T0008,59.4,5.9,0.0,34.7
CPU006,T0008,54.1,5.1,0.0,40.8
CPU007,T0008,52.1,4.2,0.0,43.8
CPU008,T0008,54.5,3.0,0.0,42.6
CPU_ALL,T0008,59.3,4.8,0.0,35.9,,8
MEM,T0008,15959.0,-0.0,-0.0,16292.0,5380.0,-0.0,-0.0,16281.6,-0.0,9442.3,5300.5,-1.0,136.6,6.3,4879.2
VM,T0008,460,0,0,2688,11805,-1,0,0,0,0,2761,0,0,5,0,0,0,0,0,0,0,0,0,3118,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,8,0,29981.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,4041.4,4352.3,0.5,0.0,4115.7,4115.4,0.5,0.0,
NETPACKET,T0008,21725.2,21922.1,7.0,0.0,19448.1,19446.1,7.0,0.0,
JFSFILE,T0008,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0009,02:18:48,06-MAR-2017
CPU001,T0009,74.3,8.1,0.0,17.6
CPU002,T0009,59.4,6.9,0.0,33.7
CPU003,T0009,62.6,5.1,0.0,32.3
CPU004,T0009,63.7,3.9,2.0,30.4
CPU005,T0009,63.0,3.0,0.0,34.0
CPU006,T0009,52.0,8.0,0.0,40.0
CPU007,T0009,55.6,3.0,0.0,41.4
CPU008,T0009,58.0,6.0,0.0,36.0
CPU_ALL,T0009,60.8,5.5,0.3,33.4,,8
MEM,T0009,15959.0,-0.0,-0.0,16292.0,5380.2,-0.0,-0.0,16281.6,-0.0,9443.0,5300.9,-1.0,136.6,6.3,4879.5
VM,T0009,624,0,0,2689,11805,-1,0,20,0,0,2761,1,0,1,0,0,0,0,0,0,0,0,0,2164,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,8,0,32784.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,4205.8,4531.0,0.0,0.0,4322.3,4322.9,0.0,0.0,
NETPACKET,T0009,22706.6,22903.4,0.0,0.0,20597.5,20600.5,0.0,0.0,
JFSFILE,T0009,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0009,4.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0009,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0009,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0010,02:18:49,06-MAR-2017
CPU001,T0010,78.4,5.4,0.0,16.2
CPU002,T0010,63.0,5.4,0.0,31.5
CPU003,T0010,65.6,2.2,0.0,32.3
CPU004,T0010,61.1,6.3,0.0,32.6
CPU005,T0010,59.2,6.1,0.0,34.7
CPU006,T0010,58.5,2.1,0.0,39.4
CPU007,T0010,56.1,4.1,0.0,39.8
CPU008,T0010,58.2,5.1,0.0,36.7
CPU_ALL,T0010,61.9,4.6,0.0,33.5,,8
MEM,T0010,15959.0,-0.0,-0.0,16292.0,5377.4,-0.0,-0.0,16281.6,-0.0,9443.7,5303.3,-1.0,136.6,6.3,4879.8
VM,T0010,810,0,0,2690,11805,-1,0,0,0,0,2745,0,0,2,0,0,0,0,0,0,0,0,0,2643,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,9,0,31448.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,4381.5,4719.2,0.0,0.0,4458.6,4457.2,0.0,0.0,
NETPACKET,T0010,23635.3,23860.1,0.0,0.0,21214.2,21208.2,0.0,0.0,
JFSFILE,T0010,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0011,02:18:50,06-MAR-2017
CPU001,T0011,61.0,6.5,0.0,32.5
CPU002,T0011,53.1,3.1,0.0,43.9
CPU003,T0011,49.0,3.1,0.0,47.9
CPU004,T0011,44.8,3.1,3.1,49.0
CPU005,T0011,43.4,3.0,0.0,53.5
CPU006,T0011,42.3,2.1,0.0,55.7
CPU007,T0011,40.2,2.1,0.0,57.7
CPU008,T0011,40.6,4.2,0.0,55.2
CPU_ALL,T0011,46.4,3.4,0.4,49.8,,8
MEM,T0011,15959.0,-0.0,-0.0,16292.0,5375.5,-0.0,-0.0,16281.6,-0.0,9444.4,5305.6,-1.0,136.6,6.3,4880.2
VM,T0011,995,0,0,2691,11805,-1,0,20,0,0,2141,3,0,2,0,0,0,0,0,0,0,0,0,2701,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,32727.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,3396.1,3654.3,0.5,0.0,3434.6,3436.1,0.5,0.0,
NETPACKET,T0011,17983.0,18171.8,7.0,0.0,16369.6,16376.6,7.0,0.0,
JFSFILE,T0011,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0011,5.0,0.0,0.0,2.0,0.0,0.0,5.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0011,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0011,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0012,02:18:51,06-MAR-2017
CPU001,T0012,0.0,0.0,0.0,100.0
CPU002,T0012,0.0,0.0,0.0,100.0
CPU003,T0012,0.0,0.0,0.0,100.0
CPU004,T0012,0.0,0.0,0.0,100.0
CPU005,T0012,0.0,0.0,0.0,100.0
CPU006,T0012,0.0,0.0,0.0,100.0
CPU007,T0012,0.0,0.0,0.0,100.0
CPU008,T0012,0.0,0.0,0.0,100.0
CPU_ALL,T0012,0.0,0.0,0.0,100.0,,8
MEM,T0012,15959.0,-0.0,-0.0,16292.0,5375.8,-0.0,-0.0,16281.6,-0.0,9444.6,5305.7,-1.0,136.6,6.3,4880.4
VM,T0012,1052,0,0,2691,11805,-1,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,393.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,1.8,2.5,0.0,0.0,0.6,0.6,0.0,0.0,
NETPACKET,T0012,24.0,26.0,0.0,0.0,9.0,9.0,0.0,0.0,
JFSFILE,T0012,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0013,02:18:52,06-MAR-2017
CPU001,T0013,2.0,1.0,0.0,97.0
CPU002,T0013,1.0,1.0,0.0,98.0
CPU003,T0013,2.0,0.0,0.0,98.0
CPU004,T0013,2.0,0.0,5.0,93.1
CPU005,T0013,1.0,0.0,0.0,99.0
CPU006,T0013,2.0,0.0,0.0,98.0
CPU007,T0013,1.0,2.0,0.0,97.0
CPU008,T0013,2.0,0.0,0.0,98.0
CPU_ALL,T0013,1.6,0.4,0.5,97.5,,8
MEM,T0013,15959.0,-0.0,-0.0,16292.0,5375.0,-0.0,-0.0,16281.6,-0.0,9444.7,5305.9,-1.0,136.6,6.3,4880.5
VM,T0013,1076,0,0,2691,11805,-1,0,20,0,0,515,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,12023.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,2.3,3.0,0.0,0.0,0.6,0.6,0.0,0.0,
NETPACKET,T0013,18.0,22.0,0.0,0.0,8.0,8.0,0.0,0.0,
JFSFILE,T0013,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0013,4.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0013,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0013,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0014,02:18:53,06-MAR-2017
CPU001,T0014,0.0,0.0,0.0,100.0
CPU002,T0014,2.0,1.0,0.0,97.0
CPU003,T0014,0.0,1.0,0.0,99.0
CPU004,T0014,0.0,0.0,0.0,100.0
CPU005,T0014,0.0,0.0,0.0,100.0
CPU006,T0014,0.0,0.0,0.0,100.0
CPU007,T0014,1.0,2.0,0.0,97.0
CPU008,T0014,0.0,0.0,0.0,100.0
CPU_ALL,T0014,0.4,0.5,0.0,99.1,,8
MEM,T0014,15959.0,-0.0,-0.0,16292.0,5375.0,-0.0,-0.0,16281.6,-0.0,9444.7,5305.9,-1.0,136.6,6.3,4880.5
VM,T0014,1077,0,0,2691,11805,-1,0,0,0,0,11,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,17639.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,2.7,9.4,0.5,0.0,1.4,1.5,0.5,0.0,
NETPACKET,T0014,27.0,43.0,7.0,0.0,18.0,18.0,7.0,0.0,
JFSFILE,T0014,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
