java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-01-24 01:06:53:588 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26257/test
Using shards: 3, batchSize:-1, fetchSize: -1
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-01-24 01:07:03:570 10 sec: 27918 operations; 2791.8 current ops/sec; est completion in 26 seconds [READ: Count=26565, Max=56959, Min=534, Avg=1635.75, 90=2133, 99=3685, 99.9=6887, 99.99=31951] [UPDATE: Count=1364, Max=14391, Min=1829, Avg=3896.67, 90=4971, 99=7651, 99.9=11647, 99.99=14391] 
2017-01-24 01:07:13:570 20 sec: 57046 operations; 2912.8 current ops/sec; est completion in 16 seconds [READ: Count=27671, Max=50591, Min=475, Avg=1596.41, 90=2091, 99=3711, 99.9=8107, 99.99=19711] [UPDATE: Count=1451, Max=14039, Min=1687, Avg=3856.65, 90=4963, 99=8511, 99.9=13975, 99.99=14039] 
2017-01-24 01:07:23:570 30 sec: 86756 operations; 2971 current ops/sec; est completion in 5 seconds [READ: Count=28243, Max=11111, Min=507, Avg=1565.54, 90=2055, 99=3601, 99.9=8615, 99.99=10471] [UPDATE: Count=1466, Max=12263, Min=1663, Avg=3826.62, 90=4887, 99=7767, 99.9=11559, 99.99=12263] 
2017-01-24 01:07:28:268 34 sec: 100000 operations; 2818.47 current ops/sec; [CLEANUP: Count=5, Max=346, Min=117, Avg=192.6, 90=346, 99=346, 99.9=346, 99.99=346] [READ: Count=12585, Max=11623, Min=500, Avg=1573.51, 90=2055, 99=3637, 99.9=7555, 99.99=11599] [UPDATE: Count=655, Max=11927, Min=1847, Avg=3784.99, 90=4691, 99=8583, 99.9=11223, 99.99=11927] 
[OVERALL], RunTime(ms), 34699.0
[OVERALL], Throughput(ops/sec), 2881.927433067235
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02881927433067235
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.02881927433067235
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 192.6
[CLEANUP], MinLatency(us), 117.0
[CLEANUP], MaxLatency(us), 346.0
[CLEANUP], 95thPercentileLatency(us), 346.0
[CLEANUP], 99thPercentileLatency(us), 346.0
[READ], Operations, 95064.0
[READ], AverageLatency(us), 1595.2021269881343
[READ], MinLatency(us), 475.0
[READ], MaxLatency(us), 56959.0
[READ], 95thPercentileLatency(us), 2387.0
[READ], 99thPercentileLatency(us), 3671.0
[READ], Return=OK, 95064
[UPDATE], Operations, 4936.0
[UPDATE], AverageLatency(us), 3849.282212317666
[UPDATE], MinLatency(us), 1663.0
[UPDATE], MaxLatency(us), 14391.0
[UPDATE], 95thPercentileLatency(us), 5471.0
[UPDATE], 99thPercentileLatency(us), 8223.0
[UPDATE], Return=OK, 4936
