AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-14-90
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-14-90
AAA,time,06:26.10
AAA,date,11-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-14-90,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-14-90,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-14-90,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-14-90,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-14-90,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-14-90,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-14-90,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-14-90,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-14-90,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-14-90,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-14-90
DGREAD,Disk Group Read KB/s ip-172-31-14-90
DGWRITE,Disk Group Write KB/s ip-172-31-14-90
DGSIZE,Disk Group Block Size KB ip-172-31-14-90
DGXFER,Disk Group Transfers/s ip-172-31-14-90
JFSFILE,JFS Filespace %Used ip-172-31-14-90,/dev,/run,/,/run/lock,/dev/mqueue,/dev/hugepages,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        30080112 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30211404 kB"
BBBP,243,/proc/meminfo,"Buffers:          107820 kB"
BBBP,244,/proc/meminfo,"Cached:           197516 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           546796 kB"
BBBP,247,/proc/meminfo,"Inactive:          99580 kB"
BBBP,248,/proc/meminfo,"Active(anon):     343924 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8368 kB"
BBBP,250,/proc/meminfo,"Active(file):     202872 kB"
BBBP,251,/proc/meminfo,"Inactive(file):    91212 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:              7880 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        344468 kB"
BBBP,259,/proc/meminfo,"Mapped:            64908 kB"
BBBP,260,/proc/meminfo,"Shmem:              8796 kB"
BBBP,261,/proc/meminfo,"Slab:              68192 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      39380 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        28812 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3744 kB"
BBBP,265,/proc/meminfo,"PageTables:         3684 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     516728 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    192512 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       69632 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31518720 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  234900 0 33171 3647072 9880 0 7357 10525 0 0"
BBBP,287,/proc/stat,"cpu0 27870 0 3845 457539 2210 0 16 796 0 0"
BBBP,288,/proc/stat,"cpu1 74791 0 11758 385701 848 0 7312 2200 0 0"
BBBP,289,/proc/stat,"cpu2 35515 0 5121 443468 3053 0 8 1556 0 0"
BBBP,290,/proc/stat,"cpu3 31095 0 4517 452626 1542 0 4 1427 0 0"
BBBP,291,/proc/stat,"cpu4 17229 0 2049 474884 737 0 2 1162 0 0"
BBBP,292,/proc/stat,"cpu5 15704 0 1889 479011 391 0 4 1100 0 0"
BBBP,293,/proc/stat,"cpu6 15967 0 1876 477564 554 0 4 1131 0 0"
BBBP,294,/proc/stat,"cpu7 16726 0 2114 476277 543 0 4 1150 0 0"
BBBP,295,/proc/stat,"intr 88144321 52 9 0 0 1894 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2922507 3707997 33261 0 2823 0 1720048 1755379 33013 0 2703 0 2739653 5641644 35227 0 2889 0 2649110 4186506 34854 0 3023 0 3183685 1801888 29375 0 2073 0 1971520 1596018 26636 0 2102 0 2603721 1509477 27714 0 2443 0 2756679 1615066 28550 0 2224 0 284 133439 23295665 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 84848408"
BBBP,297,/proc/stat,"btime 1489208517"
BBBP,298,/proc/stat,"processes 16818"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 28327808 0 1179865 11733631 12782851 0 0 998560 1118815 0 514086"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:  832760   11852    0    0    0     0          0         0   832760   11852    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 4529215226 13744552    0    0    0     0          0         0 3350953840 12693170    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 15885 0 405836 103088 118778 34703 24592808 1102380 0 93832 1205468"
BBBP,336,/proc/diskstats," 202       1 xvda1 15849 0 403692 103060 118778 34703 24592808 1102380 0 93828 1205440"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 11 05:02 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 17573 2057719 53 738 137 422 320042 49974 20 0 1 0 14 38612992 1452 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 0 0 0 294 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9427 1452 1009 348 0 399 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:8c:e5:44:b5:7d  "
BBBP,374,ifconfig,"          inet addr:172.31.14.90  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::88c:e5ff:fe44:b57d/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:13744553 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:12693170 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:4529215278 (4.5 GB)  TX bytes:3350953840 (3.3 GB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:11852 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:11852 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:832760 (832.7 KB)  TX bytes:832760 (832.7 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1135      6368  16% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=36,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,425,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,426,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 06:26:10 up  1:24,  0 users,  load average: 1.13, 0.84, 0.71"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,06:26:11,11-MAR-2017
CPU001,T0001,0.0,1.8,0.0,98.2
CPU002,T0001,0.0,0.9,0.0,99.1
CPU003,T0001,0.0,0.0,0.0,100.0
CPU004,T0001,0.0,0.0,0.0,100.0
CPU005,T0001,0.0,0.9,0.0,99.1
CPU006,T0001,0.0,0.0,0.0,100.0
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,2.8,1.8,0.0,95.4
CPU_ALL,T0001,0.5,0.6,0.0,99.0,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,29376.1,-0.0,-0.0,0.0,-0.0,192.9,533.5,-1.0,105.3,0.0,97.2
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1978,0,0,823,16156,-1,0,36,0,0,7026,8,0,8804,0,0,0,0,0,0,0,0,0,5816,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.4,1.1,0.4,1.3,
NETPACKET,T0001,6.2,14.2,6.2,14.2,
JFSFILE,T0001,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.9
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,31.9,31.9
DISKXFER,T0001,2.7,2.7
DISKBSIZE,T0001,12.0,12.0
ZZZZ,T0002,06:26:12,11-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,1.0,0.0,0.0,99.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,1.0,0.0,99.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.1,0.1,0.0,99.7,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,29375.9,-0.0,-0.0,0.0,-0.0,193.2,534.0,-1.0,105.3,0.0,97.4
VM,T0002,2053,0,0,823,16172,-1,0,0,0,0,116,0,0,145,0,0,0,0,0,0,0,0,0,248,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,2,0,3657.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,206.6,0.0,4.2,
NETPACKET,T0002,0.0,55.9,0.0,46.0,
JFSFILE,T0002,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,0.0,0.0
DISKXFER,T0002,0.0,0.0
DISKBSIZE,T0002,0.0,0.0
ZZZZ,T0003,06:26:13,11-MAR-2017
CPU001,T0003,0.0,0.0,0.0,100.0
CPU002,T0003,0.0,0.0,0.0,100.0
CPU003,T0003,0.0,0.0,0.0,100.0
CPU004,T0003,0.0,0.0,0.0,100.0
CPU005,T0003,1.0,0.0,0.0,99.0
CPU006,T0003,0.0,0.0,0.0,100.0
CPU007,T0003,0.0,0.0,0.0,100.0
CPU008,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.1,0.0,0.0,99.9,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,29374.4,-0.0,-0.0,0.0,-0.0,193.5,535.9,-1.0,105.3,0.0,97.7
VM,T0003,2111,0,0,824,16172,-1,0,96,0,0,88,0,0,487,0,0,0,0,0,0,0,0,0,602,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,3933.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,63.9,0.0,55.6,
NETPACKET,T0003,0.0,57.0,0.0,52.0,
JFSFILE,T0003,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,95.9,95.9
DISKXFER,T0003,16.0,16.0
DISKBSIZE,T0003,6.0,6.0
ZZZZ,T0004,06:26:14,11-MAR-2017
CPU001,T0004,4.3,1.1,0.0,94.6
CPU002,T0004,27.2,8.7,0.0,64.1
CPU003,T0004,13.5,1.0,0.0,85.4
CPU004,T0004,9.4,2.1,0.0,88.5
CPU005,T0004,2.1,0.0,0.0,97.9
CPU006,T0004,2.0,0.0,0.0,98.0
CPU007,T0004,2.1,0.0,0.0,97.9
CPU008,T0004,6.1,1.0,0.0,92.9
CPU_ALL,T0004,8.3,1.7,0.0,90.0,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,29364.9,-0.0,-0.0,0.0,-0.0,194.3,541.4,-1.0,105.3,0.0,98.3
VM,T0004,2315,0,0,825,16172,-1,0,0,0,0,5511,20,0,1209,0,0,0,0,0,0,0,0,0,6445,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,2,0,27614.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.5,940.9,0.5,726.1,
NETPACKET,T0004,7.0,4737.0,7.0,3805.8,
JFSFILE,T0004,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,0.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,0.0,0.0
DISKXFER,T0004,0.0,0.0
DISKBSIZE,T0004,0.0,0.0
ZZZZ,T0005,06:26:15,11-MAR-2017
CPU001,T0005,8.2,0.0,0.0,91.8
CPU002,T0005,33.3,5.4,0.0,61.3
CPU003,T0005,14.6,2.1,0.0,83.3
CPU004,T0005,11.3,1.0,0.0,87.6
CPU005,T0005,3.2,0.0,0.0,96.8
CPU006,T0005,3.0,0.0,0.0,97.0
CPU007,T0005,1.0,1.0,0.0,98.0
CPU008,T0005,3.1,0.0,0.0,96.9
CPU_ALL,T0005,9.6,1.3,0.0,89.1,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,29363.4,-0.0,-0.0,0.0,-0.0,194.7,542.7,-1.0,105.3,0.0,98.4
VM,T0005,2417,0,0,827,16172,-1,0,20,0,0,5571,31,0,31,0,0,0,0,0,0,0,0,0,4965,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,33482.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,1017.7,0.0,722.3,
NETPACKET,T0005,0.0,4803.6,0.0,4143.2,
JFSFILE,T0005,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,20.0,20.0
DISKXFER,T0005,3.0,3.0
DISKBSIZE,T0005,6.7,6.7
ZZZZ,T0006,06:26:16,11-MAR-2017
CPU001,T0006,4.2,1.1,0.0,94.7
CPU002,T0006,27.2,5.4,0.0,67.4
CPU003,T0006,11.5,2.1,0.0,86.5
CPU004,T0006,5.4,1.1,0.0,93.5
CPU005,T0006,3.1,0.0,0.0,96.9
CPU006,T0006,3.1,0.0,0.0,96.9
CPU007,T0006,1.1,0.0,0.0,98.9
CPU008,T0006,4.1,0.0,0.0,95.9
CPU_ALL,T0006,7.2,1.2,0.0,91.6,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,29361.7,-0.0,-0.0,0.0,-0.0,196.2,543.7,-1.0,105.3,0.0,98.7
VM,T0006,2803,0,0,827,16172,-1,0,0,0,0,4955,28,0,6,0,0,0,0,0,0,0,0,0,4528,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,4,0,32043.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,912.2,0.0,622.0,
NETPACKET,T0006,0.0,4277.0,0.0,3777.4,
JFSFILE,T0006,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,0.0,0.0
DISKXFER,T0006,0.0,0.0
DISKBSIZE,T0006,0.0,0.0
ZZZZ,T0007,06:26:17,11-MAR-2017
CPU001,T0007,8.2,1.0,0.0,90.7
CPU002,T0007,21.1,6.7,0.0,72.2
CPU003,T0007,8.8,0.0,0.0,91.2
CPU004,T0007,4.2,1.1,0.0,94.7
CPU005,T0007,1.1,1.1,0.0,97.9
CPU006,T0007,2.0,0.0,0.0,98.0
CPU007,T0007,1.0,0.0,0.0,99.0
CPU008,T0007,3.1,0.0,0.0,96.9
CPU_ALL,T0007,6.2,1.4,0.1,92.3,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,29359.3,-0.0,-0.0,0.0,-0.0,197.2,544.4,-1.0,105.3,0.0,99.1
VM,T0007,3048,0,0,827,16172,-1,0,20,0,0,4808,1,0,4,0,0,0,0,0,0,0,0,0,4893,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,31781.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.5,897.8,0.5,584.6,
NETPACKET,T0007,7.0,4147.2,7.0,3749.6,
JFSFILE,T0007,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,1.0,1.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,20.0,20.0
DISKXFER,T0007,3.0,3.0
DISKBSIZE,T0007,6.7,6.7
ZZZZ,T0008,06:26:18,11-MAR-2017
CPU001,T0008,6.2,1.0,0.0,92.7
CPU002,T0008,22.7,2.3,0.0,75.0
CPU003,T0008,8.4,2.1,1.1,88.4
CPU004,T0008,7.4,1.1,0.0,91.6
CPU005,T0008,4.0,1.0,0.0,95.0
CPU006,T0008,2.0,0.0,0.0,98.0
CPU007,T0008,0.0,0.0,0.0,100.0
CPU008,T0008,2.1,1.1,0.0,96.8
CPU_ALL,T0008,6.4,0.9,0.1,92.5,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,29356.0,-0.0,-0.0,0.0,-0.0,197.5,547.1,-1.0,105.3,0.0,99.1
VM,T0008,1670,0,0,828,16172,-1,0,6156,0,0,4657,28,0,6,0,0,0,0,0,0,0,0,0,4566,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,31747.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,878.3,0.0,575.9,
NETPACKET,T0008,0.0,4021.3,0.0,3660.7,
JFSFILE,T0008,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,2.0,2.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,6150.4,6150.4
DISKXFER,T0008,54.0,54.0
DISKBSIZE,T0008,114.0,114.0
ZZZZ,T0009,06:26:19,11-MAR-2017
CPU001,T0009,6.0,4.0,2.0,88.0
CPU002,T0009,23.6,6.7,0.0,69.7
CPU003,T0009,21.7,4.3,5.4,68.5
CPU004,T0009,9.8,0.0,0.0,90.2
CPU005,T0009,4.1,1.0,0.0,94.8
CPU006,T0009,2.1,0.0,0.0,97.9
CPU007,T0009,3.1,0.0,0.0,96.9
CPU008,T0009,3.1,0.0,0.0,96.9
CPU_ALL,T0009,8.8,2.0,0.9,88.3,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,29363.0,-0.0,-0.0,0.0,-0.0,192.2,532.1,-1.0,105.4,0.0,109.6
VM,T0009,219,0,0,829,16172,-1,0,23376,0,0,11752,560,0,164,0,0,0,0,0,0,0,0,0,8715,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,32835.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,945.5,0.0,623.0,
NETPACKET,T0009,0.0,4319.1,0.0,3868.5,
JFSFILE,T0009,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,8.0,8.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,23354.8,23354.8
DISKXFER,T0009,204.8,204.8
DISKBSIZE,T0009,114.0,114.0
ZZZZ,T0010,06:26:20,11-MAR-2017
CPU001,T0010,5.3,0.0,0.0,94.7
CPU002,T0010,25.3,7.7,0.0,67.0
CPU003,T0010,9.6,1.1,0.0,89.4
CPU004,T0010,8.3,0.0,0.0,91.7
CPU005,T0010,3.1,1.0,0.0,95.9
CPU006,T0010,3.0,0.0,0.0,97.0
CPU007,T0010,2.0,0.0,0.0,98.0
CPU008,T0010,1.0,0.0,0.0,99.0
CPU_ALL,T0010,6.9,1.2,0.0,91.9,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,29355.9,-0.0,-0.0,0.0,-0.0,193.4,540.6,-1.0,105.4,0.0,108.7
VM,T0010,463,0,0,830,16172,-1,0,0,0,0,4739,558,0,54,0,0,0,0,0,0,0,0,0,5734,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,32392.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.5,894.9,0.5,568.4,
NETPACKET,T0010,7.0,4066.4,7.0,3720.7,
JFSFILE,T0010,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,0.0,0.0
DISKXFER,T0010,0.0,0.0
DISKBSIZE,T0010,0.0,0.0
ZZZZ,T0011,06:26:21,11-MAR-2017
CPU001,T0011,5.3,1.1,0.0,93.7
CPU002,T0011,21.1,4.4,1.1,73.3
CPU003,T0011,5.4,0.0,1.1,93.5
CPU004,T0011,4.3,1.1,1.1,93.5
CPU005,T0011,2.0,0.0,0.0,98.0
CPU006,T0011,1.0,1.0,0.0,98.0
CPU007,T0011,2.0,0.0,0.0,98.0
CPU008,T0011,1.0,0.0,0.0,99.0
CPU_ALL,T0011,5.2,0.8,0.3,93.7,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,29352.1,-0.0,-0.0,0.0,-0.0,194.5,542.6,-1.0,105.4,0.0,107.0
VM,T0011,573,0,0,833,16172,-1,0,1152,0,0,5208,267,0,20,0,0,0,0,0,0,0,0,0,4696,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,0,31293.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,800.2,0.0,463.5,
NETPACKET,T0011,0.0,3600.7,0.0,3352.0,
JFSFILE,T0011,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,2.0,1.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,1151.0,1151.0
DISKXFER,T0011,16.0,16.0
DISKBSIZE,T0011,72.0,72.0
ZZZZ,T0012,06:26:22,11-MAR-2017
CPU001,T0012,4.3,0.0,0.0,95.7
CPU002,T0012,17.3,6.2,0.0,76.5
CPU003,T0012,5.4,1.1,0.0,93.5
CPU004,T0012,6.2,2.1,0.0,91.8
CPU005,T0012,2.1,0.0,0.0,97.9
CPU006,T0012,1.0,0.0,0.0,99.0
CPU007,T0012,1.0,0.0,0.0,99.0
CPU008,T0012,2.0,0.0,0.0,98.0
CPU_ALL,T0012,4.6,1.2,0.0,94.2,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,29350.8,-0.0,-0.0,0.0,-0.0,195.3,544.6,-1.0,105.4,0.0,106.7
VM,T0012,687,0,0,834,16172,-1,0,0,0,0,4394,251,0,184,0,0,0,0,0,0,0,0,0,4105,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,31165.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,1056.9,0.0,554.2,
NETPACKET,T0012,0.0,3744.6,0.0,3476.8,
JFSFILE,T0012,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,0.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,0.0,0.0
DISKXFER,T0012,0.0,0.0
DISKBSIZE,T0012,0.0,0.0
ZZZZ,T0013,06:26:23,11-MAR-2017
CPU001,T0013,3.2,1.1,0.0,95.8
CPU002,T0013,23.3,6.7,0.0,70.0
CPU003,T0013,5.5,1.1,0.0,93.4
CPU004,T0013,4.3,0.0,0.0,95.7
CPU005,T0013,3.1,0.0,0.0,96.9
CPU006,T0013,1.0,0.0,0.0,99.0
CPU007,T0013,0.0,1.0,0.0,99.0
CPU008,T0013,3.0,1.0,0.0,96.0
CPU_ALL,T0013,5.1,1.3,0.0,93.6,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,29349.2,-0.0,-0.0,0.0,-0.0,196.4,549.1,-1.0,105.4,0.0,106.1
VM,T0013,970,0,0,834,16172,-1,0,16,0,0,4239,240,0,90,0,0,0,0,0,0,0,0,0,3937,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,0,31500.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.5,860.1,0.5,482.1,
NETPACKET,T0013,7.0,3644.6,7.0,3437.8,
JFSFILE,T0013,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,0.0,1.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,16.0,16.0
DISKXFER,T0013,3.0,3.0
DISKBSIZE,T0013,5.3,5.3
ZZZZ,T0014,06:26:24,11-MAR-2017
CPU001,T0014,4.2,1.0,0.0,94.8
CPU002,T0014,26.9,3.2,0.0,69.9
CPU003,T0014,11.1,2.0,0.0,86.9
CPU004,T0014,6.4,0.0,0.0,93.6
CPU005,T0014,1.0,0.0,0.0,99.0
CPU006,T0014,2.0,1.0,0.0,97.0
CPU007,T0014,1.0,0.0,0.0,99.0
CPU008,T0014,1.0,0.0,0.0,99.0
CPU_ALL,T0014,6.8,0.9,0.0,92.3,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,29344.8,-0.0,-0.0,0.0,-0.0,197.2,552.8,-1.0,105.4,0.0,105.0
VM,T0014,1166,0,0,834,16172,-1,0,0,0,0,4216,252,0,42,0,0,0,0,0,0,0,0,0,4652,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,4,0,30193.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,808.8,0.0,508.6,
NETPACKET,T0014,0.0,3634.7,0.0,3381.9,
JFSFILE,T0014,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,0.0,0.0
DISKXFER,T0014,0.0,0.0
DISKBSIZE,T0014,0.0,0.0
ZZZZ,T0015,06:26:25,11-MAR-2017
CPU001,T0015,5.2,0.0,0.0,94.8
CPU002,T0015,18.9,4.4,0.0,76.7
CPU003,T0015,9.2,0.0,0.0,90.8
CPU004,T0015,6.3,1.1,0.0,92.6
CPU005,T0015,4.9,2.0,0.0,93.1
CPU006,T0015,3.0,0.0,0.0,97.0
CPU007,T0015,1.1,0.0,0.0,98.9
CPU008,T0015,2.0,1.0,0.0,96.9
CPU_ALL,T0015,6.1,0.8,0.0,93.1,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,29341.8,-0.0,-0.0,0.0,-0.0,197.9,555.9,-1.0,105.4,0.0,104.5
VM,T0015,1338,0,0,836,16172,-1,0,16,0,0,4009,119,0,29,0,0,0,0,0,0,0,0,0,3789,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,4,0,29735.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.5,798.8,0.5,462.8,
NETPACKET,T0015,7.0,3449.0,7.0,3262.1,
JFSFILE,T0015,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,16.0,16.0
DISKXFER,T0015,3.0,3.0
DISKBSIZE,T0015,5.3,5.3
ZZZZ,T0016,06:26:26,11-MAR-2017
CPU001,T0016,4.2,0.0,0.0,95.8
CPU002,T0016,24.7,6.5,0.0,68.8
CPU003,T0016,8.4,1.1,0.0,90.5
CPU004,T0016,4.3,0.0,0.0,95.7
CPU005,T0016,1.0,0.0,0.0,99.0
CPU006,T0016,0.0,0.0,0.0,100.0
CPU007,T0016,0.0,0.0,0.0,100.0
CPU008,T0016,1.0,0.0,0.0,99.0
CPU_ALL,T0016,5.3,1.0,0.0,93.6,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,29340.9,-0.0,-0.0,0.0,-0.0,198.6,559.4,-1.0,105.4,0.0,104.1
VM,T0016,1524,0,0,837,16172,-1,0,0,0,0,4054,126,0,11,0,0,0,0,0,0,0,0,0,3716,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,30974.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,800.8,0.0,454.8,
NETPACKET,T0016,0.0,3497.8,0.0,3302.0,
JFSFILE,T0016,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,0.0,0.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,0.0,0.0
DISKXFER,T0016,0.0,0.0
DISKBSIZE,T0016,0.0,0.0
ZZZZ,T0017,06:26:27,11-MAR-2017
CPU001,T0017,3.2,0.0,0.0,96.8
CPU002,T0017,26.1,5.4,0.0,68.5
CPU003,T0017,7.5,0.0,0.0,92.5
CPU004,T0017,5.3,0.0,0.0,94.7
CPU005,T0017,2.0,0.0,0.0,98.0
CPU006,T0017,1.0,0.0,0.0,99.0
CPU007,T0017,1.0,0.0,0.0,99.0
CPU008,T0017,1.0,0.0,0.0,99.0
CPU_ALL,T0017,5.7,0.6,0.0,93.7,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,29338.2,-0.0,-0.0,0.0,-0.0,199.3,562.3,-1.0,105.4,0.0,103.8
VM,T0017,1719,0,0,837,16172,-1,0,16,0,0,3815,98,0,68,0,0,0,0,0,0,0,0,0,3978,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,29984.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,767.6,0.0,426.7,
NETPACKET,T0017,0.0,3297.1,0.0,3139.2,
JFSFILE,T0017,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,0.0,0.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,16.0,16.0
DISKXFER,T0017,3.0,3.0
DISKBSIZE,T0017,5.3,5.3
ZZZZ,T0018,06:26:28,11-MAR-2017
CPU001,T0018,3.1,0.0,1.0,95.8
CPU002,T0018,36.3,8.8,1.1,53.8
CPU003,T0018,4.4,1.1,4.4,90.0
CPU004,T0018,5.3,1.1,2.1,91.6
CPU005,T0018,2.1,0.0,0.0,97.9
CPU006,T0018,1.0,0.0,0.0,99.0
CPU007,T0018,3.1,0.0,0.0,96.9
CPU008,T0018,1.1,0.0,0.0,98.9
CPU_ALL,T0018,6.8,1.4,1.0,90.7,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,29341.8,-0.0,-0.0,0.0,-0.0,193.9,551.4,-1.0,105.4,0.0,111.0
VM,T0018,357,0,0,839,16172,-1,0,23012,0,0,10238,1429,0,82,0,0,0,0,0,0,0,0,0,7977,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,0,31186.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.5,816.9,0.5,464.2,
NETPACKET,T0018,7.0,3599.8,7.0,3354.1,
JFSFILE,T0018,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,8.0,8.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,22991.9,22991.9
DISKXFER,T0018,199.8,199.8
DISKBSIZE,T0018,115.1,115.1
ZZZZ,T0019,06:26:29,11-MAR-2017
CPU001,T0019,4.1,1.0,0.0,94.8
CPU002,T0019,27.6,5.7,0.0,66.7
CPU003,T0019,6.5,0.0,0.0,93.5
CPU004,T0019,5.2,1.0,0.0,93.8
CPU005,T0019,0.0,0.0,0.0,100.0
CPU006,T0019,1.0,0.0,0.0,99.0
CPU007,T0019,2.1,0.0,0.0,97.9
CPU008,T0019,2.0,0.0,0.0,98.0
CPU_ALL,T0019,5.8,0.9,0.0,93.3,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,29341.0,-0.0,-0.0,0.0,-0.0,194.7,553.8,-1.0,105.4,0.0,109.9
VM,T0019,527,0,0,839,16172,-1,0,48,0,0,4452,477,0,173,0,0,0,0,0,0,0,0,0,4172,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,31849.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,857.2,0.0,522.3,
NETPACKET,T0019,0.0,3822.9,0.0,3558.2,
JFSFILE,T0019,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,0.0,0.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,47.9,47.9
DISKXFER,T0019,3.0,3.0
DISKBSIZE,T0019,16.0,16.0
ZZZZ,T0020,06:26:30,11-MAR-2017
CPU001,T0020,4.2,1.1,0.0,94.7
CPU002,T0020,25.3,3.4,0.0,71.3
CPU003,T0020,6.6,0.0,0.0,93.4
CPU004,T0020,5.3,0.0,0.0,94.7
CPU005,T0020,1.0,0.0,0.0,99.0
CPU006,T0020,1.0,0.0,0.0,99.0
CPU007,T0020,1.0,1.0,0.0,98.0
CPU008,T0020,1.0,0.0,0.0,99.0
CPU_ALL,T0020,5.5,0.8,0.0,93.7,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,29339.5,-0.0,-0.0,0.0,-0.0,195.5,556.1,-1.0,105.4,0.0,108.3
VM,T0020,710,0,0,839,16172,-1,0,0,0,0,4410,362,0,93,0,0,0,0,0,0,0,0,0,3903,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,31325.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,844.2,0.0,499.2,
NETPACKET,T0020,0.0,3799.6,0.0,3430.9,
JFSFILE,T0020,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,0.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,0.0,0.0
DISKXFER,T0020,0.0,0.0
DISKBSIZE,T0020,0.0,0.0
ZZZZ,T0021,06:26:31,11-MAR-2017
CPU001,T0021,5.2,0.0,0.0,94.8
CPU002,T0021,23.9,3.4,0.0,72.7
CPU003,T0021,4.4,1.1,0.0,94.4
CPU004,T0021,6.5,0.0,0.0,93.5
CPU005,T0021,2.0,0.0,0.0,98.0
CPU006,T0021,2.0,0.0,0.0,98.0
CPU007,T0021,2.1,0.0,0.0,97.9
CPU008,T0021,1.0,0.0,0.0,99.0
CPU_ALL,T0021,5.7,0.7,0.0,93.7,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,29338.8,-0.0,-0.0,0.0,-0.0,196.2,558.2,-1.0,105.4,0.0,107.2
VM,T0021,910,0,0,839,16172,-1,0,16,0,0,4336,308,0,0,0,0,0,0,0,0,0,0,0,3922,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,3,0,31994.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.5,849.9,0.5,496.1,
NETPACKET,T0021,7.0,3744.7,7.0,3483.0,
JFSFILE,T0021,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,0.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,16.0,16.0
DISKXFER,T0021,3.0,3.0
DISKBSIZE,T0021,5.3,5.3
ZZZZ,T0022,06:26:32,11-MAR-2017
CPU001,T0022,4.1,0.0,0.0,95.9
CPU002,T0022,25.0,6.5,0.0,68.5
CPU003,T0022,4.3,2.2,0.0,93.5
CPU004,T0022,6.2,1.0,0.0,92.8
CPU005,T0022,1.0,0.0,0.0,99.0
CPU006,T0022,1.0,0.0,0.0,99.0
CPU007,T0022,0.0,1.0,0.0,99.0
CPU008,T0022,3.0,3.0,0.0,94.0
CPU_ALL,T0022,5.2,1.6,0.0,93.2,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,29335.4,-0.0,-0.0,0.0,-0.0,197.3,562.7,-1.0,105.4,0.0,106.4
VM,T0022,1177,0,0,839,16172,-1,0,0,0,0,4159,224,0,216,0,0,0,0,0,0,0,0,0,4607,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,31016.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,1057.9,0.0,503.8,
NETPACKET,T0022,0.0,3537.6,0.0,3330.8,
JFSFILE,T0022,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,0.0,0.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,0.0,0.0
DISKXFER,T0022,0.0,0.0
DISKBSIZE,T0022,0.0,0.0
ZZZZ,T0023,06:26:33,11-MAR-2017
CPU001,T0023,1.1,0.0,0.0,98.9
CPU002,T0023,21.7,3.3,0.0,75.0
CPU003,T0023,6.2,1.0,0.0,92.8
CPU004,T0023,2.2,1.1,0.0,96.8
CPU005,T0023,2.0,0.0,0.0,98.0
CPU006,T0023,0.0,0.0,0.0,100.0
CPU007,T0023,0.0,0.0,0.0,100.0
CPU008,T0023,1.0,0.0,0.0,99.0
CPU_ALL,T0023,4.0,0.7,0.0,95.3,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,29333.1,-0.0,-0.0,0.0,-0.0,198.3,563.9,-1.0,105.5,0.0,106.3
VM,T0023,1429,0,0,840,16172,-1,0,16,0,0,3529,16,0,164,0,0,0,0,0,0,0,0,0,3289,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,29807.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,716.1,0.0,359.5,
NETPACKET,T0023,0.0,3046.4,0.0,3002.4,
JFSFILE,T0023,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,0.0,0.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,16.0,16.0
DISKXFER,T0023,3.0,3.0
DISKBSIZE,T0023,5.3,5.3
ZZZZ,T0024,06:26:34,11-MAR-2017
CPU001,T0024,7.1,2.0,0.0,90.8
CPU002,T0024,24.7,5.4,0.0,69.9
CPU003,T0024,6.6,1.1,0.0,92.3
CPU004,T0024,5.3,2.1,0.0,92.6
CPU005,T0024,1.1,0.0,0.0,98.9
CPU006,T0024,1.0,0.0,0.0,99.0
CPU007,T0024,2.0,0.0,0.0,98.0
CPU008,T0024,3.0,1.0,0.0,96.0
CPU_ALL,T0024,6.5,1.3,0.0,92.2,,8
MEM,T0024,30158.0,-0.0,-0.0,0.0,29330.9,-0.0,-0.0,0.0,-0.0,199.5,566.5,-1.0,105.5,0.0,106.4
VM,T0024,1743,0,0,840,16172,-1,0,0,0,0,4481,291,0,213,0,0,0,0,0,0,0,0,0,4504,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,3,0,31599.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.5,857.9,0.5,526.5,
NETPACKET,T0024,7.0,3866.4,7.0,3504.7,
JFSFILE,T0024,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0024,0.0,0.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,0.0,0.0
DISKXFER,T0024,0.0,0.0
DISKBSIZE,T0024,0.0,0.0
ZZZZ,T0025,06:26:35,11-MAR-2017
CPU001,T0025,3.2,1.1,0.0,95.8
CPU002,T0025,21.3,5.6,0.0,73.0
CPU003,T0025,8.4,2.1,0.0,89.5
CPU004,T0025,5.3,1.1,0.0,93.6
CPU005,T0025,1.0,0.0,0.0,99.0
CPU006,T0025,1.0,0.0,0.0,99.0
CPU007,T0025,2.0,0.0,0.0,98.0
CPU008,T0025,1.0,0.0,0.0,99.0
CPU_ALL,T0025,5.5,1.2,0.0,93.3,,8
MEM,T0025,30158.0,-0.0,-0.0,0.0,29330.0,-0.0,-0.0,0.0,-0.0,200.5,568.3,-1.0,105.5,0.0,106.0
VM,T0025,2010,0,0,840,16172,-1,0,20,0,0,4244,143,0,170,0,0,0,0,0,0,0,0,0,3859,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,30800.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,831.7,0.0,491.9,
NETPACKET,T0025,0.0,3659.7,0.0,3384.9,
JFSFILE,T0025,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0025,0.0,0.0
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,20.0,20.0
DISKXFER,T0025,3.0,3.0
DISKBSIZE,T0025,6.7,6.7
ZZZZ,T0026,06:26:36,11-MAR-2017
CPU001,T0026,3.2,1.1,1.1,94.7
CPU002,T0026,17.6,4.7,1.2,76.5
CPU003,T0026,12.2,1.0,2.0,84.7
CPU004,T0026,9.3,1.0,1.0,88.7
CPU005,T0026,2.0,1.0,0.0,97.0
CPU006,T0026,1.0,0.0,0.0,99.0
CPU007,T0026,13.1,4.0,6.1,76.8
CPU008,T0026,1.0,0.0,0.0,99.0
CPU_ALL,T0026,7.0,1.6,1.6,89.8,,8
MEM,T0026,30158.0,-0.0,-0.0,0.0,29335.6,-0.0,-0.0,0.0,-0.0,194.7,556.0,-1.0,105.5,0.0,113.4
VM,T0026,446,0,0,840,16172,-1,0,23232,0,0,10645,1300,0,26,0,0,0,0,0,0,0,0,0,7906,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2,0,31312.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,854.4,0.0,505.6,
NETPACKET,T0026,0.0,3727.7,0.0,3503.9,
JFSFILE,T0026,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0026,12.0,12.0
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,23211.7,23211.7
DISKXFER,T0026,201.8,201.8
DISKBSIZE,T0026,115.0,115.0
ZZZZ,T0027,06:26:37,11-MAR-2017
CPU001,T0027,3.2,0.0,0.0,96.8
CPU002,T0027,22.5,4.5,0.0,73.0
CPU003,T0027,3.3,1.1,0.0,95.6
CPU004,T0027,6.2,0.0,1.0,92.8
CPU005,T0027,1.0,0.0,0.0,99.0
CPU006,T0027,1.0,0.0,0.0,99.0
CPU007,T0027,0.0,0.0,0.0,100.0
CPU008,T0027,1.0,0.0,0.0,99.0
CPU_ALL,T0027,4.7,0.5,0.1,94.6,,8
MEM,T0027,30158.0,-0.0,-0.0,0.0,29335.1,-0.0,-0.0,0.0,-0.0,195.2,556.9,-1.0,105.5,0.0,112.9
VM,T0027,609,0,0,841,16172,-1,0,48,0,0,3843,130,0,80,0,0,0,0,0,0,0,0,0,3505,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,30320.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.5,766.4,0.5,406.5,
NETPACKET,T0027,7.0,3304.0,7.0,3195.1,
JFSFILE,T0027,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0027,1.0,1.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,48.0,48.0
DISKXFER,T0027,3.0,3.0
DISKBSIZE,T0027,16.0,16.0
ZZZZ,T0028,06:26:38,11-MAR-2017
CPU001,T0028,3.2,0.0,0.0,96.8
CPU002,T0028,23.9,5.4,0.0,70.7
CPU003,T0028,3.4,0.0,0.0,96.6
CPU004,T0028,3.2,0.0,0.0,96.8
CPU005,T0028,2.1,0.0,0.0,97.9
CPU006,T0028,0.0,0.0,0.0,100.0
CPU007,T0028,2.0,0.0,0.0,98.0
CPU008,T0028,1.0,0.0,0.0,99.0
CPU_ALL,T0028,4.6,0.9,0.0,94.5,,8
MEM,T0028,30158.0,-0.0,-0.0,0.0,29331.4,-0.0,-0.0,0.0,-0.0,196.0,560.9,-1.0,105.5,0.0,112.3
VM,T0028,819,0,0,841,16172,-1,0,8,0,0,3914,287,0,198,0,0,0,0,0,0,0,0,0,4237,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,2,0,30864.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,788.6,0.0,422.0,
NETPACKET,T0028,0.0,3364.0,0.0,3213.1,
JFSFILE,T0028,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0028,0.0,0.0
DISKREAD,T0028,0.0,0.0
DISKWRITE,T0028,8.0,8.0
DISKXFER,T0028,2.0,2.0
DISKBSIZE,T0028,4.0,4.0
ZZZZ,T0029,06:26:39,11-MAR-2017
CPU001,T0029,3.1,0.0,0.0,96.9
CPU002,T0029,23.3,4.4,0.0,72.2
CPU003,T0029,9.4,1.0,0.0,89.6
CPU004,T0029,6.2,1.0,0.0,92.8
CPU005,T0029,1.0,0.0,0.0,99.0
CPU006,T0029,0.0,0.0,0.0,100.0
CPU007,T0029,0.0,0.0,0.0,100.0
CPU008,T0029,1.0,0.0,0.0,99.0
CPU_ALL,T0029,5.4,0.7,0.0,94.0,,8
MEM,T0029,30158.0,-0.0,-0.0,0.0,29329.9,-0.0,-0.0,0.0,-0.0,196.8,563.2,-1.0,105.5,0.0,111.1
VM,T0029,1014,0,0,842,16172,-1,0,16,0,0,4129,223,0,29,0,0,0,0,0,0,0,0,0,3764,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,31046.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,805.8,0.0,459.9,
NETPACKET,T0029,0.0,3563.7,0.0,3383.9,
JFSFILE,T0029,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0029,0.0,0.0
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,16.0,16.0
DISKXFER,T0029,3.0,3.0
DISKBSIZE,T0029,5.3,5.3
ZZZZ,T0030,06:26:40,11-MAR-2017
CPU001,T0030,4.1,1.0,0.0,94.9
CPU002,T0030,20.9,4.7,0.0,74.4
CPU003,T0030,4.4,1.1,0.0,94.5
CPU004,T0030,5.2,1.0,0.0,93.8
CPU005,T0030,0.0,1.0,0.0,99.0
CPU006,T0030,2.0,0.0,0.0,98.0
CPU007,T0030,3.0,0.0,0.0,97.0
CPU008,T0030,2.1,0.0,0.0,97.9
CPU_ALL,T0030,5.0,1.2,0.0,93.9,,8
MEM,T0030,30158.0,-0.0,-0.0,0.0,29329.9,-0.0,-0.0,0.0,-0.0,197.6,565.2,-1.0,105.5,0.0,110.4
VM,T0030,1219,0,0,842,16172,-1,0,0,0,0,4159,294,0,9,0,0,0,0,0,0,0,0,0,3748,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,2,0,30978.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.5,808.3,0.5,466.9,
NETPACKET,T0030,7.0,3579.9,7.0,3378.0,
JFSFILE,T0030,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0030,0.0,0.0
DISKREAD,T0030,0.0,0.0
DISKWRITE,T0030,0.0,0.0
DISKXFER,T0030,0.0,0.0
DISKBSIZE,T0030,0.0,0.0
ZZZZ,T0031,06:26:41,11-MAR-2017
CPU001,T0031,3.2,0.0,0.0,96.8
CPU002,T0031,25.6,1.2,0.0,73.3
CPU003,T0031,5.4,2.2,0.0,92.5
CPU004,T0031,5.3,1.1,0.0,93.6
CPU005,T0031,0.0,0.0,0.0,100.0
CPU006,T0031,0.0,0.0,0.0,100.0
CPU007,T0031,0.0,0.0,0.0,100.0
CPU008,T0031,2.0,0.0,0.0,98.0
CPU_ALL,T0031,5.0,0.5,0.0,94.5,,8
MEM,T0031,30158.0,-0.0,-0.0,0.0,29328.6,-0.0,-0.0,0.0,-0.0,198.7,565.2,-1.0,105.5,0.0,109.1
VM,T0031,1515,0,0,842,16172,-1,0,16,0,0,4613,326,0,14,0,0,0,0,0,0,0,0,0,4302,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,30662.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,807.4,0.0,460.1,
NETPACKET,T0031,0.0,3536.0,0.0,3309.2,
JFSFILE,T0031,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0031,1.0,1.0
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,16.0,16.0
DISKXFER,T0031,3.0,3.0
DISKBSIZE,T0031,5.3,5.3
ZZZZ,T0032,06:26:42,11-MAR-2017
CPU001,T0032,2.1,2.1,0.0,95.9
CPU002,T0032,25.0,5.7,0.0,69.3
CPU003,T0032,6.5,1.1,0.0,92.5
CPU004,T0032,7.2,1.0,0.0,91.8
CPU005,T0032,3.0,0.0,0.0,97.0
CPU006,T0032,2.0,0.0,0.0,98.0
CPU007,T0032,0.0,0.0,0.0,100.0
CPU008,T0032,0.0,0.0,0.0,100.0
CPU_ALL,T0032,5.2,1.2,0.0,93.6,,8
MEM,T0032,30158.0,-0.0,-0.0,0.0,29321.7,-0.0,-0.0,0.0,-0.0,200.0,568.7,-1.0,105.5,0.0,109.3
VM,T0032,1846,0,0,842,16172,-1,0,0,0,0,4156,209,0,178,0,0,0,0,0,0,0,0,0,4215,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,2,0,30827.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,1045.1,0.0,496.3,
NETPACKET,T0032,0.0,3516.9,0.0,3296.1,
JFSFILE,T0032,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0032,0.0,0.0
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,0.0,0.0
DISKXFER,T0032,0.0,0.0
DISKBSIZE,T0032,0.0,0.0
ZZZZ,T0033,06:26:43,11-MAR-2017
CPU001,T0033,2.1,1.1,0.0,96.8
CPU002,T0033,26.4,5.5,0.0,68.1
CPU003,T0033,5.4,1.1,0.0,93.5
CPU004,T0033,2.1,1.1,1.1,95.8
CPU005,T0033,3.0,0.0,0.0,97.0
CPU006,T0033,0.0,0.0,0.0,100.0
CPU007,T0033,1.0,0.0,0.0,99.0
CPU008,T0033,1.0,0.0,0.0,99.0
CPU_ALL,T0033,5.0,1.0,0.1,93.9,,8
MEM,T0033,30158.0,-0.0,-0.0,0.0,29320.9,-0.0,-0.0,0.0,-0.0,201.1,575.1,-1.0,105.5,0.0,108.5
VM,T0033,2116,0,0,844,16203,-1,0,112,0,0,4197,222,0,41,0,0,0,0,0,0,0,0,0,3867,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,31892.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.5,832.8,0.5,467.5,
NETPACKET,T0033,7.0,3606.8,7.0,3404.0,
JFSFILE,T0033,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0033,0.0,0.0
DISKREAD,T0033,0.0,0.0
DISKWRITE,T0033,111.9,111.9
DISKXFER,T0033,10.0,10.0
DISKBSIZE,T0033,11.2,11.2
ZZZZ,T0034,06:26:44,11-MAR-2017
CPU001,T0034,3.1,0.0,4.2,92.7
CPU002,T0034,28.9,4.4,0.0,66.7
CPU003,T0034,13.8,1.1,0.0,85.1
CPU004,T0034,4.2,0.0,0.0,95.8
CPU005,T0034,1.1,0.0,0.0,98.9
CPU006,T0034,1.0,1.0,0.0,98.0
CPU007,T0034,0.0,1.0,0.0,99.0
CPU008,T0034,1.0,0.0,0.0,99.0
CPU_ALL,T0034,6.6,0.8,0.5,92.1,,8
MEM,T0034,30158.0,-0.0,-0.0,0.0,29317.8,-0.0,-0.0,0.0,-0.0,202.7,574.5,-1.0,105.5,0.0,109.9
VM,T0034,2399,0,0,845,16203,-1,0,7380,0,0,6345,961,0,40,0,0,0,0,0,0,0,0,0,6083,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,2,0,30243.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,769.7,0.0,395.1,
NETPACKET,T0034,0.0,3233.3,0.0,3120.4,
JFSFILE,T0034,0.0,0.3,16.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0034,5.0,4.0
DISKREAD,T0034,0.0,0.0
DISKWRITE,T0034,7373.9,7373.9
DISKXFER,T0034,69.9,69.9
DISKBSIZE,T0034,105.4,105.4
ZZZZ,T0035,06:26:45,11-MAR-2017
CPU001,T0035,3.1,1.0,0.0,95.9
CPU002,T0035,23.3,4.7,0.0,72.1
CPU003,T0035,8.6,2.2,1.1,88.2
CPU004,T0035,5.2,1.0,4.1,89.7
CPU005,T0035,2.1,0.0,0.0,97.9
CPU006,T0035,0.0,0.0,0.0,100.0
CPU007,T0035,1.0,0.0,0.0,99.0
CPU008,T0035,1.0,0.0,0.0,99.0
CPU_ALL,T0035,5.1,0.9,0.7,93.3,,8
MEM,T0035,30158.0,-0.0,-0.0,0.0,29324.5,-0.0,-0.0,0.0,-0.0,196.2,565.6,-1.0,105.6,0.0,113.3
VM,T0035,861,1,0,846,16203,-1,0,15808,0,0,7730,978,0,25,0,0,0,0,0,0,0,0,0,5140,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,29578.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,760.8,0.0,384.4,
NETPACKET,T0035,0.0,3222.1,0.0,3094.3,
JFSFILE,T0035,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0035,6.0,6.0
DISKREAD,T0035,0.0,0.0
DISKWRITE,T0035,15794.0,15794.0
DISKXFER,T0035,133.9,133.9
DISKBSIZE,T0035,118.0,118.0
ZZZZ,T0036,06:26:46,11-MAR-2017
CPU001,T0036,2.1,0.0,0.0,97.9
CPU002,T0036,26.7,4.4,0.0,68.9
CPU003,T0036,4.4,0.0,0.0,95.6
CPU004,T0036,3.2,0.0,0.0,96.8
CPU005,T0036,1.0,0.0,0.0,99.0
CPU006,T0036,1.0,0.0,0.0,99.0
CPU007,T0036,1.0,0.0,0.0,99.0
CPU008,T0036,1.0,0.0,0.0,99.0
CPU_ALL,T0036,4.7,0.7,0.0,94.7,,8
MEM,T0036,30158.0,-0.0,-0.0,0.0,29321.9,-0.0,-0.0,0.0,-0.0,196.6,569.4,-1.0,105.6,0.0,113.1
VM,T0036,942,0,0,846,16203,-1,0,0,0,0,3839,196,0,20,0,0,0,0,0,0,0,0,0,3969,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,2,0,32759.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.5,789.2,0.5,409.1,
NETPACKET,T0036,7.0,3316.0,7.0,3217.1,
JFSFILE,T0036,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0036,0.0,0.0
DISKREAD,T0036,0.0,0.0
DISKWRITE,T0036,0.0,0.0
DISKXFER,T0036,0.0,0.0
DISKBSIZE,T0036,0.0,0.0
ZZZZ,T0037,06:26:47,11-MAR-2017
CPU001,T0037,2.1,1.0,0.0,96.9
CPU002,T0037,24.7,5.6,0.0,69.7
CPU003,T0037,8.4,1.1,0.0,90.5
CPU004,T0037,3.2,1.1,0.0,95.7
CPU005,T0037,2.0,1.0,0.0,97.0
CPU006,T0037,1.0,0.0,0.0,99.0
CPU007,T0037,0.0,0.0,0.0,100.0
CPU008,T0037,1.0,0.0,0.0,99.0
CPU_ALL,T0037,5.2,0.9,0.1,93.7,,8
MEM,T0037,30158.0,-0.0,-0.0,0.0,29321.4,-0.0,-0.0,0.0,-0.0,197.4,571.4,-1.0,105.6,0.0,111.5
VM,T0037,1154,0,0,847,16203,-1,0,16,0,0,4142,316,0,20,0,0,0,0,0,0,0,0,0,3761,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,32881.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,825.7,0.0,456.2,
NETPACKET,T0037,0.0,3575.8,0.0,3370.9,
JFSFILE,T0037,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0037,0.0,0.0
DISKREAD,T0037,0.0,0.0
DISKWRITE,T0037,16.0,16.0
DISKXFER,T0037,3.0,3.0
DISKBSIZE,T0037,5.3,5.3
ZZZZ,T0038,06:26:48,11-MAR-2017
CPU001,T0038,3.2,0.0,0.0,96.8
CPU002,T0038,24.1,4.6,0.0,71.3
CPU003,T0038,6.4,0.0,0.0,93.6
CPU004,T0038,6.2,1.0,0.0,92.8
CPU005,T0038,0.0,1.0,0.0,99.0
CPU006,T0038,0.0,0.0,0.0,100.0
CPU007,T0038,1.0,0.0,0.0,99.0
CPU008,T0038,1.0,0.0,0.0,99.0
CPU_ALL,T0038,5.0,0.9,0.0,94.1,,8
MEM,T0038,30158.0,-0.0,-0.0,0.0,29320.3,-0.0,-0.0,0.0,-0.0,198.2,573.1,-1.0,105.6,0.0,111.0
VM,T0038,1359,0,0,847,16203,-1,0,0,0,0,4103,248,0,26,0,0,0,0,0,0,0,0,0,3737,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,3,0,32556.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,829.0,0.0,444.5,
NETPACKET,T0038,0.0,3539.0,0.0,3366.2,
JFSFILE,T0038,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0038,0.0,0.0
DISKREAD,T0038,0.0,0.0
DISKWRITE,T0038,0.0,0.0
DISKXFER,T0038,0.0,0.0
DISKBSIZE,T0038,0.0,0.0
ZZZZ,T0039,06:26:49,11-MAR-2017
CPU001,T0039,4.1,1.0,0.0,94.9
CPU002,T0039,26.0,5.2,0.0,68.8
CPU003,T0039,3.3,1.1,0.0,95.6
CPU004,T0039,6.3,1.1,0.0,92.6
CPU005,T0039,1.0,0.0,0.0,99.0
CPU006,T0039,0.0,0.0,0.0,100.0
CPU007,T0039,3.0,1.0,0.0,96.0
CPU008,T0039,2.1,0.0,0.0,97.9
CPU_ALL,T0039,5.7,1.2,0.0,93.1,,8
MEM,T0039,30158.0,-0.0,-0.0,0.0,29318.7,-0.0,-0.0,0.0,-0.0,199.1,574.9,-1.0,105.6,0.0,110.1
VM,T0039,1581,0,0,847,16203,-1,0,16,0,0,3893,215,0,186,0,0,0,0,0,0,0,0,0,3665,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,31875.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.5,799.6,0.5,410.5,
NETPACKET,T0039,7.0,3363.1,7.0,3257.2,
JFSFILE,T0039,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0039,0.0,0.0
DISKREAD,T0039,0.0,0.0
DISKWRITE,T0039,16.0,16.0
DISKXFER,T0039,3.0,3.0
DISKBSIZE,T0039,5.3,5.3
ZZZZ,T0040,06:26:50,11-MAR-2017
CPU001,T0040,3.2,0.0,0.0,96.8
CPU002,T0040,25.6,2.2,0.0,72.2
CPU003,T0040,7.4,1.1,0.0,91.5
CPU004,T0040,4.2,1.1,0.0,94.7
CPU005,T0040,2.0,0.0,0.0,98.0
CPU006,T0040,1.1,0.0,0.0,98.9
CPU007,T0040,2.1,0.0,0.0,97.9
CPU008,T0040,3.0,1.0,0.0,96.0
CPU_ALL,T0040,5.8,0.7,0.0,93.6,,8
MEM,T0040,30158.0,-0.0,-0.0,0.0,29315.2,-0.0,-0.0,0.0,-0.0,199.9,578.6,-1.0,105.6,0.0,109.6
VM,T0040,1786,0,0,847,16203,-1,0,0,0,0,4031,162,0,137,0,0,0,0,0,0,0,0,0,4300,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,2,0,32112.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,801.7,0.0,440.8,
NETPACKET,T0040,0.0,3468.0,0.0,3290.1,
JFSFILE,T0040,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0040,0.0,0.0
DISKREAD,T0040,0.0,0.0
DISKWRITE,T0040,0.0,0.0
DISKXFER,T0040,0.0,0.0
DISKBSIZE,T0040,0.0,0.0
ZZZZ,T0041,06:26:51,11-MAR-2017
CPU001,T0041,2.1,1.0,0.0,96.9
CPU002,T0041,22.2,2.2,1.1,74.4
CPU003,T0041,3.3,2.2,0.0,94.6
CPU004,T0041,4.2,0.0,2.1,93.7
CPU005,T0041,3.0,0.0,0.0,97.0
CPU006,T0041,0.0,0.0,0.0,100.0
CPU007,T0041,4.1,0.0,0.0,95.9
CPU008,T0041,2.0,0.0,0.0,98.0
CPU_ALL,T0041,5.1,0.8,0.3,93.8,,8
MEM,T0041,30158.0,-0.0,-0.0,0.0,29313.9,-0.0,-0.0,0.0,-0.0,201.3,580.8,-1.0,105.6,0.0,109.3
VM,T0041,1403,0,0,848,16203,-1,0,3184,0,0,3885,158,0,0,0,0,0,0,0,0,0,0,0,3701,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,2,0,31312.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,778.8,0.0,412.6,
NETPACKET,T0041,0.0,3348.1,0.0,3204.3,
JFSFILE,T0041,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0041,3.0,3.0
DISKREAD,T0041,0.0,0.0
DISKWRITE,T0041,3181.3,3181.3
DISKXFER,T0041,34.0,34.0
DISKBSIZE,T0041,93.6,93.6
ZZZZ,T0042,06:26:52,11-MAR-2017
CPU001,T0042,6.2,2.1,0.0,91.8
CPU002,T0042,24.7,4.3,0.0,71.0
CPU003,T0042,7.7,0.0,1.1,91.2
CPU004,T0042,5.3,1.1,0.0,93.6
CPU005,T0042,3.1,0.0,0.0,96.9
CPU006,T0042,2.1,1.0,0.0,96.9
CPU007,T0042,2.0,1.0,0.0,96.9
CPU008,T0042,3.1,0.0,0.0,96.9
CPU_ALL,T0042,6.7,1.2,0.3,91.9,,8
MEM,T0042,30158.0,-0.0,-0.0,0.0,29308.1,-0.0,-0.0,0.0,-0.0,202.8,584.9,-1.0,105.6,0.0,109.7
VM,T0042,43,582,0,850,16203,-1,0,7124,0,0,4522,245,0,324,0,0,0,0,0,0,0,0,0,5329,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,2,1,33070.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.5,1120.6,0.5,556.3,
NETPACKET,T0042,7.0,3827.5,7.0,3509.8,
JFSFILE,T0042,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0042,2.0,2.0
DISKREAD,T0042,0.0,0.0
DISKWRITE,T0042,6266.3,6266.3
DISKXFER,T0042,49.0,49.0
DISKBSIZE,T0042,128.0,128.0
ZZZZ,T0043,06:26:53,11-MAR-2017
CPU001,T0043,3.2,1.1,1.1,94.7
CPU002,T0043,23.9,4.5,0.0,71.6
CPU003,T0043,5.4,2.2,2.2,90.3
CPU004,T0043,15.8,4.2,5.3,74.7
CPU005,T0043,1.0,0.0,0.0,99.0
CPU006,T0043,1.0,0.0,0.0,99.0
CPU007,T0043,1.0,0.0,0.0,99.0
CPU008,T0043,3.0,0.0,0.0,97.0
CPU_ALL,T0043,6.4,1.4,0.9,91.2,,8
MEM,T0043,30158.0,-0.0,-0.0,0.0,29315.3,-0.0,-0.0,0.0,-0.0,196.6,572.9,-1.0,105.6,0.0,114.1
VM,T0043,157,0,0,850,16203,-1,0,16272,0,0,10245,1932,0,106,0,0,0,0,0,0,0,0,0,7077,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,3,0,32375.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,771.6,0.0,407.2,
NETPACKET,T0043,0.0,3330.1,0.0,3175.2,
JFSFILE,T0043,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0043,7.0,8.0
DISKREAD,T0043,0.0,0.0
DISKWRITE,T0043,17108.9,17108.9
DISKXFER,T0043,155.9,155.9
DISKBSIZE,T0043,109.8,109.8
ZZZZ,T0044,06:26:54,11-MAR-2017
CPU001,T0044,3.2,1.1,0.0,95.8
CPU002,T0044,28.0,5.4,0.0,66.7
CPU003,T0044,9.5,2.1,0.0,88.4
CPU004,T0044,4.2,1.1,0.0,94.7
CPU005,T0044,1.0,0.0,0.0,99.0
CPU006,T0044,3.1,0.0,0.0,96.9
CPU007,T0044,1.0,0.0,0.0,99.0
CPU008,T0044,1.0,0.0,0.0,99.0
CPU_ALL,T0044,6.4,1.3,0.0,92.3,,8
MEM,T0044,30158.0,-0.0,-0.0,0.0,29314.7,-0.0,-0.0,0.0,-0.0,197.4,575.8,-1.0,105.6,0.0,112.6
VM,T0044,361,0,0,850,16203,-1,0,0,0,0,4630,560,0,19,0,0,0,0,0,0,0,0,0,4295,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,2,0,33812.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,896.1,0.0,542.3,
NETPACKET,T0044,0.0,3997.4,0.0,3663.7,
JFSFILE,T0044,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0044,0.0,0.0
DISKREAD,T0044,0.0,0.0
DISKWRITE,T0044,0.0,0.0
DISKXFER,T0044,0.0,0.0
DISKBSIZE,T0044,0.0,0.0
ZZZZ,T0045,06:26:55,11-MAR-2017
CPU001,T0045,8.2,2.1,0.0,89.7
CPU002,T0045,25.8,4.5,0.0,69.7
CPU003,T0045,9.8,1.1,0.0,89.1
CPU004,T0045,8.6,0.0,0.0,91.4
CPU005,T0045,2.1,2.1,0.0,95.8
CPU006,T0045,5.1,1.0,0.0,93.9
CPU007,T0045,2.0,0.0,0.0,98.0
CPU008,T0045,2.1,1.0,0.0,96.9
CPU_ALL,T0045,7.5,1.1,0.0,91.4,,8
MEM,T0045,30158.0,-0.0,-0.0,0.0,29309.5,-0.0,-0.0,0.0,-0.0,197.8,584.8,-1.0,105.7,0.0,109.9
VM,T0045,450,0,0,850,16203,-1,0,16,0,0,5227,707,0,3,0,0,0,0,0,0,0,0,0,5406,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,2,0,34072.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.5,968.8,0.5,658.1,
NETPACKET,T0045,7.0,4489.0,7.0,3949.5,
JFSFILE,T0045,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0045,0.0,0.0
DISKREAD,T0045,0.0,0.0
DISKWRITE,T0045,16.0,16.0
DISKXFER,T0045,3.0,3.0
DISKBSIZE,T0045,5.3,5.3
ZZZZ,T0046,06:26:56,11-MAR-2017
CPU001,T0046,5.3,0.0,0.0,94.7
CPU002,T0046,25.3,5.7,0.0,69.0
CPU003,T0046,9.5,2.1,0.0,88.4
CPU004,T0046,7.3,2.1,0.0,90.6
CPU005,T0046,1.0,0.0,0.0,99.0
CPU006,T0046,1.1,0.0,0.0,98.9
CPU007,T0046,3.1,0.0,0.0,96.9
CPU008,T0046,4.0,0.0,0.0,96.0
CPU_ALL,T0046,6.9,1.3,0.0,91.8,,8
MEM,T0046,30158.0,-0.0,-0.0,0.0,29304.4,-0.0,-0.0,0.0,-0.0,199.6,591.4,-1.0,105.7,0.0,108.6
VM,T0046,915,0,0,852,16203,-1,0,0,0,0,4752,518,0,2,0,0,0,0,0,0,0,0,0,5322,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,2,0,32710.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,896.5,0.0,575.2,
NETPACKET,T0046,0.0,4094.2,0.0,3689.6,
JFSFILE,T0046,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0046,0.0,0.0
DISKREAD,T0046,0.0,0.0
DISKWRITE,T0046,0.0,0.0
DISKXFER,T0046,0.0,0.0
DISKBSIZE,T0046,0.0,0.0
ZZZZ,T0047,06:26:57,11-MAR-2017
CPU001,T0047,4.3,0.0,0.0,95.7
CPU002,T0047,26.4,4.4,0.0,69.2
CPU003,T0047,9.6,1.1,0.0,89.4
CPU004,T0047,4.4,1.1,0.0,94.5
CPU005,T0047,2.1,0.0,0.0,97.9
CPU006,T0047,1.0,0.0,0.0,99.0
CPU007,T0047,3.1,0.0,0.0,96.9
CPU008,T0047,1.0,1.0,0.0,97.9
CPU_ALL,T0047,6.6,1.2,0.0,92.3,,8
MEM,T0047,30158.0,-0.0,-0.0,0.0,29299.9,-0.0,-0.0,0.0,-0.0,199.9,595.3,-1.0,105.7,0.0,107.5
VM,T0047,1004,0,0,854,16203,-1,0,20,0,0,4805,262,0,11,0,0,0,0,0,0,0,0,0,4623,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,3,0,32969.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,897.7,0.0,591.9,
NETPACKET,T0047,0.0,4141.0,0.0,3722.4,
JFSFILE,T0047,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0047,0.0,0.0
DISKREAD,T0047,0.0,0.0
DISKWRITE,T0047,20.0,20.0
DISKXFER,T0047,3.0,3.0
DISKBSIZE,T0047,6.7,6.7
ZZZZ,T0048,06:26:58,11-MAR-2017
CPU001,T0048,2.1,1.0,0.0,96.9
CPU002,T0048,21.1,8.9,0.0,70.0
CPU003,T0048,8.5,0.0,0.0,91.5
CPU004,T0048,5.2,1.0,0.0,93.8
CPU005,T0048,2.1,0.0,0.0,97.9
CPU006,T0048,1.0,0.0,0.0,99.0
CPU007,T0048,0.0,0.0,0.0,100.0
CPU008,T0048,1.0,0.0,0.0,99.0
CPU_ALL,T0048,4.8,1.2,0.0,94.0,,8
MEM,T0048,30158.0,-0.0,-0.0,0.0,29299.1,-0.0,-0.0,0.0,-0.0,201.0,598.8,-1.0,105.7,0.0,106.7
VM,T0048,1271,0,0,856,16203,-1,0,0,0,0,4060,126,0,0,0,0,0,0,0,0,0,0,0,3664,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,3,0,31479.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.5,785.5,0.5,466.2,
NETPACKET,T0048,7.0,3500.8,7.0,3245.0,
JFSFILE,T0048,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0048,0.0,0.0
DISKREAD,T0048,0.0,0.0
DISKWRITE,T0048,0.0,0.0
DISKXFER,T0048,0.0,0.0
DISKBSIZE,T0048,0.0,0.0
ZZZZ,T0049,06:26:59,11-MAR-2017
CPU001,T0049,2.1,0.0,1.0,96.9
CPU002,T0049,34.4,4.4,0.0,61.1
CPU003,T0049,7.5,2.2,0.0,90.3
CPU004,T0049,2.2,0.0,0.0,97.8
CPU005,T0049,1.0,0.0,0.0,99.0
CPU006,T0049,0.0,0.0,0.0,100.0
CPU007,T0049,2.0,0.0,0.0,98.0
CPU008,T0049,1.0,0.0,0.0,99.0
CPU_ALL,T0049,6.1,0.9,0.1,92.8,,8
MEM,T0049,30158.0,-0.0,-0.0,0.0,29297.9,-0.0,-0.0,0.0,-0.0,201.7,600.0,-1.0,105.7,0.0,106.5
VM,T0049,1452,0,0,856,16203,-1,0,16,0,0,4399,147,0,194,0,0,0,0,0,0,0,0,0,3969,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,2,0,31604.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,840.5,0.0,520.7,
NETPACKET,T0049,0.0,3803.7,0.0,3491.0,
JFSFILE,T0049,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0049,1.0,1.0
DISKREAD,T0049,0.0,0.0
DISKWRITE,T0049,16.0,16.0
DISKXFER,T0049,3.0,3.0
DISKBSIZE,T0049,5.3,5.3
ZZZZ,T0050,06:27:00,11-MAR-2017
CPU001,T0050,4.3,0.0,0.0,95.7
CPU002,T0050,28.9,5.6,0.0,65.6
CPU003,T0050,10.6,1.1,0.0,88.3
CPU004,T0050,7.4,2.1,0.0,90.5
CPU005,T0050,3.0,1.0,0.0,96.0
CPU006,T0050,4.0,0.0,0.0,96.0
CPU007,T0050,2.0,1.0,0.0,97.0
CPU008,T0050,2.0,1.0,0.0,96.9
CPU_ALL,T0050,7.3,1.3,0.0,91.4,,8
MEM,T0050,30158.0,-0.0,-0.0,0.0,29291.2,-0.0,-0.0,0.0,-0.0,203.0,606.2,-1.0,105.7,0.0,106.5
VM,T0050,1796,0,0,856,16203,-1,0,0,0,0,4911,233,0,108,0,0,0,0,0,0,0,0,0,5590,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,2,0,32322.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,927.0,0.0,616.0,
NETPACKET,T0050,0.0,4233.7,0.0,3741.2,
JFSFILE,T0050,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0050,0.0,0.0
DISKREAD,T0050,0.0,0.0
DISKWRITE,T0050,0.0,0.0
DISKXFER,T0050,0.0,0.0
DISKBSIZE,T0050,0.0,0.0
ZZZZ,T0051,06:27:01,11-MAR-2017
CPU001,T0051,4.2,1.1,0.0,94.7
CPU002,T0051,25.8,3.4,1.1,69.7
CPU003,T0051,8.4,2.1,0.0,89.5
CPU004,T0051,6.3,2.1,0.0,91.6
CPU005,T0051,2.0,1.0,0.0,96.9
CPU006,T0051,2.0,0.0,0.0,98.0
CPU007,T0051,1.1,0.0,0.0,98.9
CPU008,T0051,3.1,0.0,0.0,96.9
CPU_ALL,T0051,6.4,1.3,0.1,92.2,,8
MEM,T0051,30158.0,-0.0,-0.0,0.0,29288.8,-0.0,-0.0,0.0,-0.0,203.5,609.8,-1.0,105.7,0.0,105.9
VM,T0051,1909,0,0,858,16203,-1,0,20,0,0,4684,153,0,37,0,0,0,0,0,0,0,0,0,4672,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,0,32272.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.5,890.6,0.5,572.4,
NETPACKET,T0051,7.0,4041.6,7.0,3663.9,
JFSFILE,T0051,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0051,0.0,0.0
DISKREAD,T0051,0.0,0.0
DISKWRITE,T0051,20.0,20.0
DISKXFER,T0051,3.0,3.0
DISKBSIZE,T0051,6.7,6.7
ZZZZ,T0052,06:27:02,11-MAR-2017
CPU001,T0052,6.2,1.0,0.0,92.7
CPU002,T0052,25.0,5.7,0.0,69.3
CPU003,T0052,7.8,1.1,0.0,91.1
CPU004,T0052,21.1,2.1,11.6,65.3
CPU005,T0052,2.1,0.0,0.0,97.9
CPU006,T0052,2.0,2.0,5.0,91.0
CPU007,T0052,3.0,0.0,0.0,97.0
CPU008,T0052,3.2,0.0,0.0,96.8
CPU_ALL,T0052,8.7,1.3,2.1,87.9,,8
MEM,T0052,30158.0,-0.0,-0.0,0.0,29293.3,-0.0,-0.0,0.0,-0.0,197.9,595.8,-1.0,105.7,0.0,115.2
VM,T0052,528,70,0,859,16203,-1,0,23552,0,0,11202,1136,0,324,0,0,0,0,0,0,0,0,0,8732,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,2,0,29577.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,1153.5,0.0,618.8,
NETPACKET,T0052,0.0,4070.5,0.0,3635.9,
JFSFILE,T0052,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0052,17.0,17.0
DISKREAD,T0052,0.0,0.0
DISKWRITE,T0052,23531.9,23531.9
DISKXFER,T0052,203.8,203.8
DISKBSIZE,T0052,115.5,115.5
ZZZZ,T0053,06:27:03,11-MAR-2017
CPU001,T0053,6.3,1.1,0.0,92.6
CPU002,T0053,26.7,5.6,0.0,67.8
CPU003,T0053,8.6,2.2,0.0,89.2
CPU004,T0053,10.3,2.1,1.0,86.6
CPU005,T0053,2.1,0.0,1.0,96.9
CPU006,T0053,1.0,0.0,0.0,99.0
CPU007,T0053,4.1,0.0,0.0,95.9
CPU008,T0053,3.1,0.0,0.0,96.9
CPU_ALL,T0053,7.7,1.4,0.1,90.7,,8
MEM,T0053,30158.0,-0.0,-0.0,0.0,29290.2,-0.0,-0.0,0.0,-0.0,199.4,601.6,-1.0,105.7,0.0,111.9
VM,T0053,844,1,0,860,16203,-1,0,48,0,0,5331,1005,0,409,0,0,0,0,0,0,0,0,0,5274,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,1,0,29248.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,976.6,0.0,702.1,
NETPACKET,T0053,0.0,4593.9,0.0,3940.5,
JFSFILE,T0053,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0053,1.0,1.0
DISKREAD,T0053,0.0,0.0
DISKWRITE,T0053,48.0,48.0
DISKXFER,T0053,3.0,3.0
DISKBSIZE,T0053,16.0,16.0
ZZZZ,T0054,06:27:04,11-MAR-2017
CPU001,T0054,8.2,1.0,0.0,90.8
CPU002,T0054,26.1,4.3,0.0,69.6
CPU003,T0054,12.0,1.1,0.0,87.0
CPU004,T0054,10.4,0.0,0.0,89.6
CPU005,T0054,4.0,1.0,0.0,94.9
CPU006,T0054,3.1,0.0,0.0,96.9
CPU007,T0054,2.0,1.0,0.0,97.0
CPU008,T0054,2.0,0.0,0.0,98.0
CPU_ALL,T0054,8.2,1.0,0.0,90.8,,8
MEM,T0054,30158.0,-0.0,-0.0,0.0,29284.8,-0.0,-0.0,0.0,-0.0,200.5,605.7,-1.0,105.7,0.0,110.0
VM,T0054,1115,0,0,862,16203,-1,0,0,0,0,4867,567,0,49,0,0,0,0,0,0,0,0,0,5030,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,1,0,25971.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.5,868.8,0.5,725.5,
NETPACKET,T0054,7.0,4199.4,7.0,3640.9,
JFSFILE,T0054,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0054,0.0,0.0
DISKREAD,T0054,0.0,0.0
DISKWRITE,T0054,0.0,0.0
DISKXFER,T0054,0.0,0.0
DISKBSIZE,T0054,0.0,0.0
ZZZZ,T0055,06:27:05,11-MAR-2017
CPU001,T0055,3.0,0.0,0.0,97.0
CPU002,T0055,15.2,4.3,0.0,80.4
CPU003,T0055,5.2,1.0,0.0,93.8
CPU004,T0055,4.1,0.0,0.0,95.9
CPU005,T0055,0.0,0.0,0.0,100.0
CPU006,T0055,1.0,0.0,0.0,99.0
CPU007,T0055,2.0,0.0,0.0,98.0
CPU008,T0055,1.0,1.0,0.0,98.0
CPU_ALL,T0055,4.0,0.8,0.0,95.3,,8
MEM,T0055,30158.0,-0.0,-0.0,0.0,29282.6,-0.0,-0.0,0.0,-0.0,201.0,611.1,-1.0,105.7,0.0,109.2
VM,T0055,1239,1,0,862,16203,-1,0,20,0,0,2828,293,0,38,0,0,0,0,0,0,0,0,0,3015,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,2,0,17682.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,505.3,0.0,438.9,
NETPACKET,T0055,0.0,2435.8,0.0,2223.0,
JFSFILE,T0055,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0055,0.0,0.0
DISKREAD,T0055,0.0,0.0
DISKWRITE,T0055,20.0,20.0
DISKXFER,T0055,3.0,3.0
DISKBSIZE,T0055,6.7,6.7
ZZZZ,T0056,06:27:06,11-MAR-2017
CPU001,T0056,1.0,0.0,0.0,99.0
CPU002,T0056,2.0,1.0,0.0,97.0
CPU003,T0056,0.0,0.0,0.0,100.0
CPU004,T0056,0.0,0.0,0.0,100.0
CPU005,T0056,0.0,0.0,0.0,100.0
CPU006,T0056,0.0,0.0,0.0,100.0
CPU007,T0056,1.0,0.0,0.0,99.0
CPU008,T0056,1.0,0.0,0.0,99.0
CPU_ALL,T0056,0.5,0.0,0.0,99.5,,8
MEM,T0056,30158.0,-0.0,-0.0,0.0,29282.8,-0.0,-0.0,0.0,-0.0,201.1,611.6,-1.0,105.7,0.0,108.6
VM,T0056,1277,0,0,863,16203,-1,0,0,0,0,274,14,0,0,0,0,0,0,0,0,0,0,0,273,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,0,2422.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,46.9,0.0,42.6,
NETPACKET,T0056,0.0,229.8,0.0,230.8,
JFSFILE,T0056,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0056,0.0,0.0
DISKREAD,T0056,0.0,0.0
DISKWRITE,T0056,0.0,0.0
DISKXFER,T0056,0.0,0.0
DISKBSIZE,T0056,0.0,0.0
ZZZZ,T0057,06:27:07,11-MAR-2017
CPU001,T0057,0.0,0.0,0.0,100.0
CPU002,T0057,0.0,0.0,0.0,100.0
CPU003,T0057,0.0,0.0,0.0,100.0
CPU004,T0057,0.0,0.0,0.0,100.0
CPU005,T0057,1.0,0.0,0.0,99.0
CPU006,T0057,0.0,0.0,0.0,100.0
CPU007,T0057,0.0,0.0,0.0,100.0
CPU008,T0057,0.0,0.0,0.0,100.0
CPU_ALL,T0057,0.0,0.0,0.0,100.0,,8
MEM,T0057,30158.0,-0.0,-0.0,0.0,29282.7,-0.0,-0.0,0.0,-0.0,201.1,611.7,-1.0,105.7,0.0,108.6
VM,T0057,1280,0,0,863,16203,-1,0,16,0,0,82,20,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,1205.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.5,15.4,0.5,12.1,
NETPACKET,T0057,7.0,73.9,7.0,78.9,
JFSFILE,T0057,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0057,0.0,0.0
DISKREAD,T0057,0.0,0.0
DISKWRITE,T0057,16.0,16.0
DISKXFER,T0057,3.0,3.0
DISKBSIZE,T0057,5.3,5.3
ZZZZ,T0058,06:27:08,11-MAR-2017
CPU001,T0058,0.0,0.0,0.0,100.0
CPU002,T0058,5.2,0.0,0.0,94.8
CPU003,T0058,0.0,0.0,0.0,100.0
CPU004,T0058,0.0,0.0,0.0,100.0
CPU005,T0058,0.0,0.0,0.0,100.0
CPU006,T0058,0.0,0.0,0.0,100.0
CPU007,T0058,0.0,0.0,0.0,100.0
CPU008,T0058,0.0,0.0,0.0,100.0
CPU_ALL,T0058,0.6,0.1,0.0,99.2,,8
MEM,T0058,30158.0,-0.0,-0.0,0.0,29282.6,-0.0,-0.0,0.0,-0.0,201.2,611.8,-1.0,105.7,0.0,108.5
VM,T0058,1282,0,0,863,16203,-1,0,0,0,0,592,42,0,0,0,0,0,0,0,0,0,0,0,401,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,2,0,4781.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,107.7,0.0,98.8,
NETPACKET,T0058,0.0,511.6,0.0,519.6,
JFSFILE,T0058,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0058,0.0,0.0
DISKREAD,T0058,0.0,0.0
DISKWRITE,T0058,0.0,0.0
DISKXFER,T0058,0.0,0.0
DISKBSIZE,T0058,0.0,0.0
ZZZZ,T0059,06:27:09,11-MAR-2017
CPU001,T0059,0.0,0.0,0.0,100.0
CPU002,T0059,3.1,0.0,0.0,96.9
CPU003,T0059,1.0,0.0,0.0,99.0
CPU004,T0059,1.0,0.0,0.0,99.0
CPU005,T0059,0.0,0.0,0.0,100.0
CPU006,T0059,1.0,0.0,0.0,99.0
CPU007,T0059,0.0,0.0,0.0,100.0
CPU008,T0059,0.0,0.0,0.0,100.0
CPU_ALL,T0059,0.6,0.0,0.0,99.4,,8
MEM,T0059,30158.0,-0.0,-0.0,0.0,29282.7,-0.0,-0.0,0.0,-0.0,201.2,612.0,-1.0,105.7,0.0,108.3
VM,T0059,1291,0,0,863,16203,-1,0,16,0,0,387,46,0,11,0,0,0,0,0,0,0,0,0,406,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,3275.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,70.6,0.0,60.6,
NETPACKET,T0059,0.0,330.7,0.0,341.7,
JFSFILE,T0059,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0059,0.0,0.0
DISKREAD,T0059,0.0,0.0
DISKWRITE,T0059,16.0,16.0
DISKXFER,T0059,3.0,3.0
DISKBSIZE,T0059,5.3,5.3
ZZZZ,T0060,06:27:10,11-MAR-2017
CPU001,T0060,0.0,0.0,0.0,100.0
CPU002,T0060,1.0,1.0,0.0,98.0
CPU003,T0060,0.0,0.0,0.0,100.0
CPU004,T0060,0.0,0.0,0.0,100.0
CPU005,T0060,0.0,0.0,0.0,100.0
CPU006,T0060,0.0,0.0,0.0,100.0
CPU007,T0060,0.0,0.0,0.0,100.0
CPU008,T0060,0.0,1.0,0.0,99.0
CPU_ALL,T0060,0.1,0.1,0.0,99.7,,8
MEM,T0060,30158.0,-0.0,-0.0,0.0,29282.7,-0.0,-0.0,0.0,-0.0,201.2,612.2,-1.0,105.7,0.0,108.2
VM,T0060,1299,0,0,863,16203,-1,0,0,0,0,185,14,0,0,0,0,0,0,0,0,0,0,0,189,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,1665.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.5,32.2,0.5,28.9,
NETPACKET,T0060,7.0,160.9,7.0,163.9,
JFSFILE,T0060,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0060,0.0,0.0
DISKREAD,T0060,0.0,0.0
DISKWRITE,T0060,0.0,0.0
DISKXFER,T0060,0.0,0.0
DISKBSIZE,T0060,0.0,0.0
ZZZZ,T0061,06:27:11,11-MAR-2017
CPU001,T0061,0.0,0.0,0.0,100.0
CPU002,T0061,0.0,0.0,0.0,100.0
CPU003,T0061,0.0,0.0,0.0,100.0
CPU004,T0061,0.0,0.0,0.0,100.0
CPU005,T0061,0.0,0.0,0.0,100.0
CPU006,T0061,0.0,0.0,0.0,100.0
CPU007,T0061,0.0,0.0,0.0,100.0
CPU008,T0061,0.0,0.0,0.0,100.0
CPU_ALL,T0061,0.1,0.0,0.1,99.8,,8
MEM,T0061,30158.0,-0.0,-0.0,0.0,29282.7,-0.0,-0.0,0.0,-0.0,201.2,612.3,-1.0,105.7,0.0,108.1
VM,T0061,1302,0,0,863,16203,-1,0,16,0,0,67,0,0,15,0,0,0,0,0,0,0,0,0,119,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0061,1,0,653.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,72.1,0.0,3.4,
NETPACKET,T0061,0.0,46.0,0.0,36.0,
JFSFILE,T0061,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0061,1.0,0.0
DISKREAD,T0061,0.0,0.0
DISKWRITE,T0061,16.0,16.0
DISKXFER,T0061,3.0,3.0
DISKBSIZE,T0061,5.3,5.3
ZZZZ,T0062,06:27:12,11-MAR-2017
CPU001,T0062,1.0,0.0,0.0,99.0
CPU002,T0062,2.0,0.0,0.0,98.0
CPU003,T0062,0.0,0.0,0.0,100.0
CPU004,T0062,0.0,0.0,0.0,100.0
CPU005,T0062,0.0,0.0,0.0,100.0
CPU006,T0062,0.0,0.0,0.0,100.0
CPU007,T0062,0.0,0.0,0.0,100.0
CPU008,T0062,0.0,0.0,0.0,100.0
CPU_ALL,T0062,0.4,0.0,0.0,99.6,,8
MEM,T0062,30158.0,-0.0,-0.0,0.0,29281.8,-0.0,-0.0,0.0,-0.0,201.6,612.5,-1.0,105.7,0.0,108.4
VM,T0062,1392,0,0,863,16203,-1,0,0,0,0,135,0,0,65,0,0,0,0,0,0,0,0,0,299,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0062,1,0,972.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,198.7,0.0,56.2,
NETPACKET,T0062,0.0,73.9,0.0,60.9,
JFSFILE,T0062,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0062,0.0,0.0
DISKREAD,T0062,0.0,0.0
DISKWRITE,T0062,0.0,0.0
DISKXFER,T0062,0.0,0.0
DISKBSIZE,T0062,0.0,0.0
