/usr/lib/jvm/java-7-oracle/bin/java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-01-24 12:53:11:879 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26257/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
Using shards: 3, batchSize:-1, fetchSize: -1DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
Using shards: 3, batchSize:-1, fetchSize: -1

DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-01-24 12:53:21:861 10 sec: 28713 operations; 2871.3 current ops/sec; est completion in 25 seconds [READ: Count=27321, Max=59487, Min=330, Avg=1575.16, 90=2215, 99=3745, 99.9=5663, 99.99=30511] [UPDATE: Count=1407, Max=71871, Min=1403, Avg=4130.13, 90=5347, 99=8431, 99.9=20607, 99.99=71871] 
2017-01-24 12:53:31:861 20 sec: 58964 operations; 3025.1 current ops/sec; est completion in 14 seconds [READ: Count=28786, Max=13319, Min=332, Avg=1522.67, 90=2123, 99=3821, 99.9=7443, 99.99=8567] [UPDATE: Count=1452, Max=70399, Min=1377, Avg=4064.9, 90=5263, 99=9511, 99.9=16687, 99.99=70399] 
2017-01-24 12:53:41:861 30 sec: 89409 operations; 3044.5 current ops/sec; est completion in 4 seconds [READ: Count=28879, Max=55423, Min=322, Avg=1512.79, 90=2123, 99=3667, 99.9=7003, 99.99=11167] [UPDATE: Count=1568, Max=18671, Min=1401, Avg=3927.89, 90=5071, 99=9167, 99.9=12295, 99.99=18671] 
2017-01-24 12:53:45:506 33 sec: 100000 operations; 2905.62 current ops/sec; [CLEANUP: Count=5, Max=495, Min=136, Avg=238.2, 90=495, 99=495, 99.9=495, 99.99=495] [READ: Count=10002, Max=9583, Min=332, Avg=1526.47, 90=2129, 99=3781, 99.9=7051, 99.99=8647] [UPDATE: Count=585, Max=10935, Min=1600, Avg=4059.38, 90=5311, 99=8911, 99.9=10383, 99.99=10935] 
[OVERALL], RunTime(ms), 33645.0
[OVERALL], Throughput(ops/sec), 2972.209838014564
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011888839352058256
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 4.0
[TOTAL_GC_TIME_%], Time(%), 0.011888839352058256
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 238.2
[CLEANUP], MinLatency(us), 136.0
[CLEANUP], MaxLatency(us), 495.0
[CLEANUP], 95thPercentileLatency(us), 495.0
[CLEANUP], 99thPercentileLatency(us), 495.0
[READ], Operations, 94988.0
[READ], AverageLatency(us), 1535.1648418747632
[READ], MinLatency(us), 322.0
[READ], MaxLatency(us), 59487.0
[READ], 95thPercentileLatency(us), 2481.0
[READ], 99thPercentileLatency(us), 3759.0
[READ], Return=OK, 94988
[UPDATE], Operations, 5012.0
[UPDATE], AverageLatency(us), 4039.7035115722265
[UPDATE], MinLatency(us), 1377.0
[UPDATE], MaxLatency(us), 71871.0
[UPDATE], 95thPercentileLatency(us), 5959.0
[UPDATE], 99thPercentileLatency(us), 9247.0
[UPDATE], Return=OK, 5012
