AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,gediz
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,gediz
AAA,time,23:50.58
AAA,date,25-FEB-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 gediz,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 gediz,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 gediz,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 gediz,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 gediz,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 gediz,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 gediz,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 gediz,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total gediz,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB gediz,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes gediz,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O gediz,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets gediz,br0-read/s,eth0-read/s,lo-read/s,br0-write/s,eth0-write/s,lo-write/s,
DISKBUSY,Disk %Busy gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy gediz
DGREAD,Disk Group Read KB/s gediz
DGWRITE,Disk Group Write KB/s gediz
DGSIZE,Disk Group Block Size KB gediz
DGXFER,Disk Group Transfers/s gediz
JFSFILE,JFS Filespace %Used gediz,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x25"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x25"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x25"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x25"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x25"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x25"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 3000.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x25"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 1800.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x25"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       32857024 kB"
BBBP,231,/proc/meminfo,"MemFree:        27579304 kB"
BBBP,232,/proc/meminfo,"Buffers:          333208 kB"
BBBP,233,/proc/meminfo,"Cached:          3457416 kB"
BBBP,234,/proc/meminfo,"SwapCached:            0 kB"
BBBP,235,/proc/meminfo,"Active:          2964032 kB"
BBBP,236,/proc/meminfo,"Inactive:        1806148 kB"
BBBP,237,/proc/meminfo,"Active(anon):     984980 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):     1004 kB"
BBBP,239,/proc/meminfo,"Active(file):    1979052 kB"
BBBP,240,/proc/meminfo,"Inactive(file):  1805144 kB"
BBBP,241,/proc/meminfo,"Unevictable:        4712 kB"
BBBP,242,/proc/meminfo,"Mlocked:            4712 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      33460220 kB"
BBBP,244,/proc/meminfo,"SwapFree:       33460220 kB"
BBBP,245,/proc/meminfo,"Dirty:              2336 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:        983976 kB"
BBBP,248,/proc/meminfo,"Mapped:            39460 kB"
BBBP,249,/proc/meminfo,"Shmem:              2932 kB"
BBBP,250,/proc/meminfo,"Slab:             250456 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     224560 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        25896 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2232 kB"
BBBP,254,/proc/meminfo,"PageTables:         5732 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    49888732 kB"
BBBP,259,/proc/meminfo,"Committed_AS:    1064840 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      599084 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359053744 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    690176 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       76648 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    33386496 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  9047627 4976 2688776 398768912 114571 5182 814110 0 0 0"
BBBP,274,/proc/stat,"cpu0 1623155 288 773738 46491690 8092 5182 813754 0 0 0"
BBBP,275,/proc/stat,"cpu1 1185224 478 378873 50033660 29852 0 101 0 0 0"
BBBP,276,/proc/stat,"cpu2 1113228 1128 316614 50163141 37228 0 107 0 0 0"
BBBP,277,/proc/stat,"cpu3 1127942 150 299754 50174454 33849 0 78 0 0 0"
BBBP,278,/proc/stat,"cpu4 1023674 710 252634 50433168 860 0 23 0 0 0"
BBBP,279,/proc/stat,"cpu5 1024518 1047 223304 50458745 1346 0 12 0 0 0"
BBBP,280,/proc/stat,"cpu6 976504 872 222838 50505936 1560 0 18 0 0 0"
BBBP,281,/proc/stat,"cpu7 973379 300 221020 50508114 1780 0 14 0 0 0"
BBBP,282,/proc/stat,"intr 1370487292 17 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1003652957 371491 12 480 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 2758969716"
BBBP,284,/proc/stat,"btime 1487577402"
BBBP,285,/proc/stat,"processes 8032851"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 1369426969 8 50830453 64310781 1003924013 371603 0 186869945 28227751 391035 34501380"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 3711495283018 897181700    0    0    0     0          0         0 3878352078641 3089434485    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 3867755395729 3063937656    0    0    0     0          0         0 3878361733363 3089434485    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 178874902  272652    0    0    0     0          0         0 178874902  272652    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 67903 1333 1895238 573984 266928 181207 35307028 7248268 0 1245600 7823764"
BBBP,324,/proc/diskstats,"   8       1 sda1 367 338 2488 8668 5 1 12 0 0 5032 8668"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 24 0 0 0 0 0 24 24"
BBBP,326,/proc/diskstats,"   8       5 sda5 67349 995 1891266 563612 209540 181206 35307016 6691704 0 706844 7256700"
BBBP,327,/proc/diskstats," 252       0 dm-0 68324 0 1888914 703228 411634 0 35307016 19512440 0 1245340 20215712"
BBBP,328,/proc/diskstats," 252       1 dm-1 224 0 1792 8280 0 0 0 0 0 5180 8280"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:56 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:56 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:56 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 19 23:56 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 19 23:56 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 19 23:56 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 19 23:56 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  454623232 dm-0"
BBBP,353,/proc/partitions," 252        1   33460224 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 44369 1025772405 29 3081 74 137 9652840 3277323 20 0 1 0 2 34447360 745 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 2 0 0 161 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8410 745 361 62 0 388 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,360,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,361,/proc/net/rpc/nfsd
BBBP,362,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,363,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,364,/proc/net/rpc/nfsd,"io 0 0"
BBBP,365,/proc/net/rpc/nfsd,"th 8 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,366,/proc/net/rpc/nfsd,"ra 32 0 0 0 0 0 0 0 0 0 0 0"
BBBP,367,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,368,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,369,/proc/net/rpc/nfsd,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,370,/proc/net/rpc/nfsd,"proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"proc4 2 0 0"
BBBP,372,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,373,ifconfig
BBBP,374,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,375,ifconfig,"          inet addr:128.111.44.237  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,376,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe31:b2b2/64 Scope:Link"
BBBP,377,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,378,ifconfig,"          RX packets:897181700 errors:0 dropped:0 overruns:0 frame:0"
BBBP,379,ifconfig,"          TX packets:3089434485 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,380,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,381,ifconfig,"          RX bytes:3711495283018 (3.7 TB)  TX bytes:3878352078641 (3.8 TB)"
BBBP,382,ifconfig,""
BBBP,383,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,385,ifconfig,"          RX packets:3063937656 errors:0 dropped:0 overruns:0 frame:0"
BBBP,386,ifconfig,"          TX packets:3089434485 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,387,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,388,ifconfig,"          RX bytes:3867755395729 (3.8 TB)  TX bytes:3878361733363 (3.8 TB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,391,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,392,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,394,ifconfig,"          RX packets:272652 errors:0 dropped:0 overruns:0 frame:0"
BBBP,395,ifconfig,"          TX packets:272652 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,396,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,397,ifconfig,"          RX bytes:178874902 (178.8 MB)  TX bytes:178874902 (178.8 MB)"
BBBP,398,ifconfig,""
BBBP,399,/bin/df-m
BBBP,400,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,401,/bin/df-m,"udev               16033      1     16033   1% /dev"
BBBP,402,/bin/df-m,"tmpfs               3209      3      3207   1% /run"
BBBP,403,/bin/df-m,"ddev/dm-0         436873 362803     51856  88% /"
BBBP,404,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,405,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,406,/bin/df-m,"none               16044      0     16044   0% /run/shm"
BBBP,407,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,408,/bin/df-m,"ddev/sda1            228     61       156  28% /boot"
BBBP,409,/bin/mount
BBBP,410,/bin/mount,"ddev/mapper/hansolo-root on / type ext4 (rw,errors=remount-ro)"
BBBP,411,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,412,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,413,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,414,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,415,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,416,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,417,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,418,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,419,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,420,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,421,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,422,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,423,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,424,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,425,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,433,/bin/mount,"ddev/sda1 on /boot type ext2 (rw)"
BBBP,434,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,435,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,436,/bin/mount,"nfsd on /proc/fs/nfsd type nfsd (rw)"
BBBP,437,/etc/fstab
BBBP,438,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,439,/etc/fstab,"#"
BBBP,440,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,441,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,442,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,443,/etc/fstab,"#"
BBBP,444,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,445,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,446,/etc/fstab,"ddev/mapper/hansolo-root /               ext4    errors=remount-ro 0       1"
BBBP,447,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,448,/etc/fstab,"UUID=5c36038f-9611-40d0-9b9c-9d9a6f1baacf /boot           ext2    defaults        0       2"
BBBP,449,/etc/fstab,"ddev/mapper/hansolo-swap_1 none            swap    sw              0       0"
BBBP,450,netstat -r
BBBP,451,netstat -r,"Kernel IP routing table"
BBBP,452,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,453,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,454,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,455,uptime
BBBP,456,uptime," 23:50:58 up 5 days, 23:54,  1 user,  load average: 1.65, 1.46, 1.39"
BBBP,457,getconf PAGESIZE
BBBP,458,getconf PAGESIZE,"4096"
ZZZZ,T0001,23:50:59,25-FEB-2017
CPU001,T0001,0.9,0.0,0.0,99.1
CPU002,T0001,0.0,0.0,0.0,100.0
CPU003,T0001,1.8,0.0,0.0,98.2
CPU004,T0001,0.0,0.0,2.7,97.3
CPU005,T0001,0.0,0.0,0.0,100.0
CPU006,T0001,2.7,1.8,0.0,95.6
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,3.5,2.7,0.0,93.8
CPU_ALL,T0001,1.2,0.7,0.3,97.8,,8
MEM,T0001,32086.9,-0.0,-0.0,32676.0,26933.5,-0.0,-0.0,32676.0,-0.0,3376.5,2893.6,-1.0,325.4,0.0,1763.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,618,0,0,1445,9880,-1,0,64,0,0,7539,7,0,18079,0,0,0,0,0,0,0,0,0,6312,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,52.6,55.6,7.1,100.6,100.6,7.1,
NETPACKET,T0001,72.8,102.8,13.7,114.8,114.8,13.7,
JFSFILE,T0001,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0001,1.7,0.0,0.0,1.7,1.7,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,54.8,0.0,0.0,54.8,54.8,0.0
DISKXFER,T0001,3.4,0.0,0.0,2.6,13.7,0.0
DISKBSIZE,T0001,16.0,0.0,0.0,21.3,4.0,0.0
ZZZZ,T0002,23:51:00,25-FEB-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,0.0,0.0,0.0,100.0
CPU003,T0002,1.0,0.0,0.0,99.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,1.0,0.0,0.0,99.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.1,0.1,0.0,99.7,,8
MEM,T0002,32086.9,-0.0,-0.0,32676.0,26933.7,-0.0,-0.0,32676.0,-0.0,3376.5,2893.6,-1.0,325.4,0.0,1763.9
VM,T0002,620,0,0,1445,9899,-1,0,0,0,0,9,0,0,34,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,1293.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,7.5,9.6,7.7,6.9,6.9,7.7,
NETPACKET,T0002,34.0,42.0,9.0,24.0,24.0,9.0,
JFSFILE,T0002,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,23:51:01,25-FEB-2017
CPU001,T0003,29.3,1.1,3.3,66.3
CPU002,T0003,23.5,3.1,0.0,73.5
CPU003,T0003,36.5,2.9,0.0,60.6
CPU004,T0003,25.0,2.0,0.0,73.0
CPU005,T0003,20.6,1.0,0.0,78.4
CPU006,T0003,19.8,1.0,0.0,79.2
CPU007,T0003,21.2,1.0,0.0,77.8
CPU008,T0003,18.8,3.0,0.0,78.2
CPU_ALL,T0003,24.4,1.5,0.4,73.7,,8
MEM,T0003,32086.9,-0.0,-0.0,32676.0,26932.4,-0.0,-0.0,32676.0,-0.0,3376.5,2893.6,-1.0,325.4,0.0,1763.9
VM,T0003,620,0,0,1445,9899,-1,0,16,0,0,476,1,0,1,0,0,0,0,0,0,0,0,0,536,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,4,0,23441.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,1059.6,1137.2,8.2,1784.5,1783.7,8.2,
NETPACKET,T0003,5437.6,5477.5,16.0,8284.7,8280.8,16.0,
JFSFILE,T0003,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0003,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0003,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0003,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0004,23:51:02,25-FEB-2017
CPU001,T0004,74.1,4.7,0.0,21.2
CPU002,T0004,53.5,8.1,0.0,38.4
CPU003,T0004,58.4,4.0,0.0,37.6
CPU004,T0004,55.1,3.1,0.0,41.8
CPU005,T0004,54.2,4.2,0.0,41.7
CPU006,T0004,49.5,6.1,0.0,44.4
CPU007,T0004,49.5,4.1,0.0,46.4
CPU008,T0004,49.0,5.0,0.0,46.0
CPU_ALL,T0004,55.1,5.0,0.0,39.9,,8
MEM,T0004,32086.9,-0.0,-0.0,32676.0,26930.4,-0.0,-0.0,32676.0,-0.0,3377.0,2895.7,-1.0,325.4,0.0,1764.0
VM,T0004,739,0,0,1445,9899,-1,0,0,0,0,1032,0,0,1,0,0,0,0,0,0,0,0,0,1517,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,9,0,56137.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,2455.4,2639.4,7.7,4125.6,4126.4,7.7,
NETPACKET,T0004,12869.1,12903.1,9.0,20135.8,20139.8,9.0,
JFSFILE,T0004,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0005,23:51:03,25-FEB-2017
CPU001,T0005,74.4,3.7,0.0,22.0
CPU002,T0005,55.8,3.2,0.0,41.1
CPU003,T0005,52.1,7.3,1.0,39.6
CPU004,T0005,53.1,5.2,0.0,41.7
CPU005,T0005,53.1,5.1,0.0,41.8
CPU006,T0005,50.0,2.1,0.0,47.9
CPU007,T0005,51.5,3.1,0.0,45.4
CPU008,T0005,50.0,4.2,0.0,45.8
CPU_ALL,T0005,54.5,4.5,0.1,40.8,,8
MEM,T0005,32086.9,-0.0,-0.0,32676.0,26930.2,-0.0,-0.0,32676.0,-0.0,3377.4,2895.9,-1.0,325.4,0.0,1764.3
VM,T0005,833,0,0,1446,9899,-1,0,16,0,0,1040,0,0,0,0,0,0,0,0,0,0,0,0,915,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,4,0,57952.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,2407.4,2581.5,7.7,4097.4,4097.2,7.7,
NETPACKET,T0005,12621.3,12636.3,9.0,19833.9,19832.9,9.0,
JFSFILE,T0005,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0005,3.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0005,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0005,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0006,23:51:04,25-FEB-2017
CPU001,T0006,71.1,6.0,0.0,22.9
CPU002,T0006,54.5,5.0,0.0,40.6
CPU003,T0006,51.5,4.1,0.0,44.3
CPU004,T0006,53.5,5.9,0.0,40.6
CPU005,T0006,52.0,4.0,0.0,44.0
CPU006,T0006,47.5,5.1,0.0,47.5
CPU007,T0006,48.9,2.1,0.0,48.9
CPU008,T0006,49.0,1.0,0.0,50.0
CPU_ALL,T0006,53.2,4.2,0.0,42.6,,8
MEM,T0006,32086.9,-0.0,-0.0,32676.0,26930.3,-0.0,-0.0,32676.0,-0.0,3377.8,2896.1,-1.0,325.4,0.0,1764.5
VM,T0006,943,0,0,1446,9899,-1,0,128,0,0,1000,0,0,0,0,0,0,0,0,0,0,0,0,1107,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,8,0,58705.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,2380.0,2550.2,8.2,4006.1,4005.8,8.2,
NETPACKET,T0006,12368.6,12384.5,16.0,19551.1,19549.1,16.0,
JFSFILE,T0006,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,127.9,0.0,0.0,127.9,127.9,0.0
DISKXFER,T0006,30.0,0.0,0.0,30.0,32.0,0.0
DISKBSIZE,T0006,4.3,0.0,0.0,4.3,4.0,0.0
ZZZZ,T0007,23:51:05,25-FEB-2017
CPU001,T0007,71.4,7.1,0.0,21.4
CPU002,T0007,52.5,8.1,0.0,39.4
CPU003,T0007,51.0,6.1,0.0,42.9
CPU004,T0007,54.3,4.3,2.1,39.4
CPU005,T0007,49.0,7.1,1.0,42.9
CPU006,T0007,48.5,3.1,0.0,48.5
CPU007,T0007,51.0,4.0,0.0,45.0
CPU008,T0007,50.5,5.8,0.0,43.7
CPU_ALL,T0007,53.4,5.6,0.3,40.8,,8
MEM,T0007,32086.9,-0.0,-0.0,32676.0,26929.8,-0.0,-0.0,32676.0,-0.0,3378.2,2896.3,-1.0,325.4,0.0,1764.7
VM,T0007,1013,0,0,1446,9899,-1,0,16,0,0,1085,0,0,10,0,0,0,0,0,0,0,0,0,1203,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,6,0,60018.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,2426.7,2605.0,7.7,4178.9,4179.0,7.7,
NETPACKET,T0007,12832.1,12851.0,9.0,19929.9,19930.9,9.0,
JFSFILE,T0007,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0007,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0007,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0007,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0008,23:51:06,25-FEB-2017
CPU001,T0008,73.5,3.6,0.0,22.9
CPU002,T0008,56.6,5.1,0.0,38.4
CPU003,T0008,54.5,5.1,0.0,40.4
CPU004,T0008,54.6,5.2,0.0,40.2
CPU005,T0008,54.0,5.0,0.0,41.0
CPU006,T0008,49.5,3.1,0.0,47.4
CPU007,T0008,53.1,2.0,0.0,44.9
CPU008,T0008,49.0,4.2,0.0,46.9
CPU_ALL,T0008,55.1,4.2,0.0,40.7,,8
MEM,T0008,32086.9,-0.0,-0.0,32676.0,26927.7,-0.0,-0.0,32676.0,-0.0,3378.7,2896.5,-1.0,325.4,0.0,1765.0
VM,T0008,1136,0,0,1446,9899,-1,0,0,0,0,1072,0,0,1,0,0,0,0,0,0,0,0,0,1262,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,5,0,58251.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,2302.5,2469.2,7.7,3890.0,3890.5,7.7,
NETPACKET,T0008,12086.0,12106.0,9.0,19026.2,19028.2,9.0,
JFSFILE,T0008,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0009,23:51:07,25-FEB-2017
CPU001,T0009,71.1,6.0,0.0,22.9
CPU002,T0009,56.2,3.1,0.0,40.6
CPU003,T0009,52.2,4.3,0.0,43.5
CPU004,T0009,53.5,5.0,2.0,39.6
CPU005,T0009,50.0,5.0,0.0,45.0
CPU006,T0009,50.5,5.2,0.0,44.3
CPU007,T0009,47.1,6.9,0.0,46.1
CPU008,T0009,50.0,2.0,0.0,48.0
CPU_ALL,T0009,53.6,4.7,0.3,41.5,,8
MEM,T0009,32086.9,-0.0,-0.0,32676.0,26927.4,-0.0,-0.0,32676.0,-0.0,3379.0,2898.6,-1.0,325.4,0.0,1765.2
VM,T0009,1230,0,0,1447,9899,-1,0,28,0,0,1216,1,0,0,0,0,0,0,0,0,0,0,0,1310,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,5,0,59953.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,2372.7,2545.8,8.2,3993.4,3992.6,8.2,
NETPACKET,T0009,12523.0,12543.0,16.0,19530.5,19525.5,16.0,
JFSFILE,T0009,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0009,6.0,0.0,0.0,1.0,6.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,28.0,0.0,0.0,28.0,28.0,0.0
DISKXFER,T0009,4.0,0.0,0.0,3.0,7.0,0.0
DISKBSIZE,T0009,7.0,0.0,0.0,9.3,4.0,0.0
ZZZZ,T0010,23:51:08,25-FEB-2017
CPU001,T0010,74.4,3.7,0.0,22.0
CPU002,T0010,55.7,4.1,0.0,40.2
CPU003,T0010,55.4,5.9,0.0,38.6
CPU004,T0010,56.7,5.8,0.0,37.5
CPU005,T0010,54.5,3.0,0.0,42.4
CPU006,T0010,53.0,3.0,0.0,44.0
CPU007,T0010,47.9,6.2,0.0,45.8
CPU008,T0010,49.5,4.0,0.0,46.5
CPU_ALL,T0010,55.1,4.6,0.0,40.3,,8
MEM,T0010,32086.9,-0.0,-0.0,32676.0,26926.7,-0.0,-0.0,32676.0,-0.0,3379.4,2898.8,-1.0,325.4,0.0,1765.4
VM,T0010,1330,0,0,1447,9899,-1,0,0,0,0,928,0,0,0,0,0,0,0,0,0,0,0,0,1023,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,7,0,59333.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,2367.2,2539.4,7.7,3989.6,3990.2,7.7,
NETPACKET,T0010,12511.7,12526.7,9.0,19521.9,19525.9,9.0,
JFSFILE,T0010,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0011,23:51:09,25-FEB-2017
CPU001,T0011,74.1,4.7,0.0,21.2
CPU002,T0011,61.3,3.8,0.0,34.9
CPU003,T0011,55.7,3.1,0.0,41.2
CPU004,T0011,46.4,9.3,1.0,43.3
CPU005,T0011,50.5,6.8,0.0,42.7
CPU006,T0011,49.5,6.8,0.0,43.7
CPU007,T0011,53.9,2.9,0.0,43.1
CPU008,T0011,50.0,4.9,0.0,45.1
CPU_ALL,T0011,55.1,5.2,0.1,39.6,,8
MEM,T0011,32086.9,-0.0,-0.0,32676.0,26926.3,-0.0,-0.0,32676.0,-0.0,3379.9,2899.0,-1.0,325.4,0.0,1765.6
VM,T0011,1445,0,0,1447,9899,-1,0,16,0,0,1056,0,0,0,0,0,0,0,0,0,0,0,0,978,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,7,0,58997.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,2386.8,2558.3,7.7,4073.3,4073.0,7.7,
NETPACKET,T0011,12295.8,12340.7,9.0,19217.9,19215.9,9.0,
JFSFILE,T0011,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0011,3.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0011,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0011,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0012,23:51:10,25-FEB-2017
CPU001,T0012,72.3,4.8,0.0,22.9
CPU002,T0012,54.6,6.2,0.0,39.2
CPU003,T0012,55.0,6.0,0.0,39.0
CPU004,T0012,56.7,4.1,0.0,39.2
CPU005,T0012,52.6,2.1,0.0,45.3
CPU006,T0012,46.9,6.2,0.0,46.9
CPU007,T0012,48.5,4.1,0.0,47.4
CPU008,T0012,47.5,6.1,0.0,46.5
CPU_ALL,T0012,54.0,4.8,0.0,41.2,,8
MEM,T0012,32086.9,-0.0,-0.0,32676.0,26926.5,-0.0,-0.0,32676.0,-0.0,3380.3,2899.2,-1.0,325.4,0.0,1766.0
VM,T0012,1554,0,0,1447,9899,-1,0,0,0,0,1072,0,0,12,0,0,0,0,0,0,0,0,0,980,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,5,0,57228.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,2340.7,2512.2,8.2,3974.1,3974.6,8.2,
NETPACKET,T0012,12313.5,12341.5,16.0,19227.5,19230.5,16.0,
JFSFILE,T0012,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,2.0,0.0,0.0,0.0,2.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0013,23:51:11,25-FEB-2017
CPU001,T0013,71.2,5.0,0.0,23.8
CPU002,T0013,58.3,2.1,0.0,39.6
CPU003,T0013,55.1,2.0,0.0,42.9
CPU004,T0013,51.6,6.3,2.1,40.0
CPU005,T0013,45.4,6.2,0.0,48.5
CPU006,T0013,47.9,3.1,0.0,49.0
CPU007,T0013,52.0,2.0,0.0,46.0
CPU008,T0013,44.4,5.6,0.0,50.0
CPU_ALL,T0013,52.8,4.2,0.4,42.6,,8
MEM,T0013,32086.9,-0.0,-0.0,32676.0,26925.9,-0.0,-0.0,32676.0,-0.0,3380.7,2899.4,-1.0,325.4,0.0,1766.1
VM,T0013,1655,0,0,1447,9911,-1,0,16,0,0,1048,0,0,0,0,0,0,0,0,0,0,0,0,1177,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,7,0,59434.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,2397.9,2571.8,7.7,4056.7,4056.2,7.7,
NETPACKET,T0013,12471.7,12521.7,9.0,19420.0,19417.0,9.0,
JFSFILE,T0013,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0013,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0013,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0013,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0014,23:51:12,25-FEB-2017
CPU001,T0014,72.7,4.5,0.0,22.7
CPU002,T0014,55.9,3.2,0.0,40.9
CPU003,T0014,53.5,6.1,0.0,40.4
CPU004,T0014,56.6,2.0,0.0,41.4
CPU005,T0014,51.0,3.1,0.0,45.9
CPU006,T0014,48.5,3.0,0.0,48.5
CPU007,T0014,48.5,4.0,0.0,47.5
CPU008,T0014,52.0,5.0,0.0,43.0
CPU_ALL,T0014,54.6,3.8,0.0,41.7,,8
MEM,T0014,32086.9,-0.0,-0.0,32676.0,26925.5,-0.0,-0.0,32676.0,-0.0,3381.1,2899.5,-1.0,325.4,0.0,1766.4
VM,T0014,1773,0,0,1447,9911,-1,0,0,0,0,1072,0,0,0,0,0,0,0,0,0,0,0,0,1157,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,4,0,57569.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,2245.6,2407.6,7.7,3771.3,3771.2,7.7,
NETPACKET,T0014,11787.7,11798.7,9.0,18535.2,18534.2,9.0,
JFSFILE,T0014,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0015,23:51:13,25-FEB-2017
CPU001,T0015,69.8,8.1,1.2,20.9
CPU002,T0015,53.2,3.2,5.3,38.3
CPU003,T0015,56.6,2.0,1.0,40.4
CPU004,T0015,52.1,4.2,8.3,35.4
CPU005,T0015,50.0,3.1,0.0,46.9
CPU006,T0015,47.5,3.0,0.0,49.5
CPU007,T0015,47.0,4.0,0.0,49.0
CPU008,T0015,46.9,4.1,2.0,46.9
CPU_ALL,T0015,52.7,3.9,2.0,41.4,,8
MEM,T0015,32086.9,-0.0,-0.0,32676.0,26931.6,-0.0,-0.0,32676.0,-0.0,3375.6,2896.8,-1.0,325.4,0.0,1763.9
VM,T0015,72,0,0,1447,9911,-1,0,10400,0,0,3384,557,0,1,0,0,0,0,0,0,0,0,0,1522,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,8,0,60655.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,2397.5,2571.0,0.7,4058.7,4058.7,0.7,
NETPACKET,T0015,12586.7,12605.7,10.0,19704.7,19704.7,10.0,
JFSFILE,T0015,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0015,35.0,0.0,0.0,17.0,35.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,10389.8,0.0,0.0,10389.8,10389.8,0.0
DISKXFER,T0015,50.0,0.0,0.0,42.0,74.9,0.0
DISKBSIZE,T0015,208.0,0.0,0.0,247.6,138.7,0.0
ZZZZ,T0016,23:51:14,25-FEB-2017
CPU001,T0016,74.4,3.5,0.0,22.1
CPU002,T0016,57.1,3.8,0.0,39.0
CPU003,T0016,56.0,3.0,0.0,41.0
CPU004,T0016,51.5,5.2,0.0,43.3
CPU005,T0016,49.5,4.1,0.0,46.4
CPU006,T0016,51.9,2.8,0.0,45.4
CPU007,T0016,45.9,4.1,0.0,50.0
CPU008,T0016,48.5,3.0,0.0,48.5
CPU_ALL,T0016,54.2,3.4,0.0,42.3,,8
MEM,T0016,32086.9,-0.0,-0.0,32676.0,26930.4,-0.0,-0.0,32676.0,-0.0,3375.8,2897.7,-1.0,325.4,0.0,1762.8
VM,T0016,166,0,0,1447,9911,-1,0,0,0,0,976,0,0,1,0,0,0,0,0,0,0,0,0,1057,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,6,0,61204.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,2220.9,2382.3,7.6,3755.6,3755.6,7.6,
NETPACKET,T0016,11740.7,11753.7,6.0,18336.9,18337.9,6.0,
JFSFILE,T0016,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0017,23:51:15,25-FEB-2017
CPU001,T0017,40.5,3.6,0.0,56.0
CPU002,T0017,30.9,2.1,0.0,67.0
CPU003,T0017,28.6,3.1,0.0,68.4
CPU004,T0017,27.7,0.0,0.0,72.3
CPU005,T0017,26.7,3.0,0.0,70.3
CPU006,T0017,25.5,3.1,0.0,71.4
CPU007,T0017,22.4,3.1,2.0,72.4
CPU008,T0017,27.6,2.0,0.0,70.4
CPU_ALL,T0017,28.6,2.8,0.3,68.3,,8
MEM,T0017,32086.9,-0.0,-0.0,32676.0,26929.7,-0.0,-0.0,32676.0,-0.0,3376.2,2898.1,-1.0,325.4,0.0,1763.0
VM,T0017,284,0,0,1448,9911,-1,0,48,0,0,533,25,0,11,0,0,0,0,0,0,0,0,0,1131,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,44779.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,1200.4,1297.4,7.9,2127.9,2128.5,7.9,
NETPACKET,T0017,6565.3,6591.3,11.0,9920.5,9923.4,11.0,
JFSFILE,T0017,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0017,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,48.0,0.0,0.0,48.0,48.0,0.0
DISKXFER,T0017,4.0,0.0,0.0,3.0,12.0,0.0
DISKBSIZE,T0017,12.0,0.0,0.0,16.0,4.0,0.0
ZZZZ,T0018,23:51:16,25-FEB-2017
CPU001,T0018,1.0,0.0,0.0,99.0
CPU002,T0018,2.0,0.0,0.0,98.0
CPU003,T0018,0.0,0.0,0.0,100.0
CPU004,T0018,1.0,0.0,0.0,99.0
CPU005,T0018,0.0,0.0,0.0,100.0
CPU006,T0018,0.0,0.0,0.0,100.0
CPU007,T0018,0.0,0.0,0.0,100.0
CPU008,T0018,0.0,2.0,0.0,98.0
CPU_ALL,T0018,0.3,0.3,0.0,99.5,,8
MEM,T0018,32086.9,-0.0,-0.0,32676.0,26929.8,-0.0,-0.0,32676.0,-0.0,3376.3,2898.1,-1.0,325.4,0.0,1763.0
VM,T0018,296,0,0,1448,9911,-1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,10812.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,6.6,7.6,8.2,6.8,6.8,8.2,
NETPACKET,T0018,32.0,37.0,16.0,24.0,24.0,16.0,
JFSFILE,T0018,83.0,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0,0.0,0.0
