AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,gediz
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,gediz
AAA,time,10:13.25
AAA,date,26-FEB-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 gediz,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 gediz,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 gediz,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 gediz,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 gediz,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 gediz,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 gediz,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 gediz,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total gediz,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB gediz,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes gediz,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O gediz,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets gediz,br0-read/s,eth0-read/s,lo-read/s,br0-write/s,eth0-write/s,lo-write/s,
DISKBUSY,Disk %Busy gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy gediz
DGREAD,Disk Group Read KB/s gediz
DGWRITE,Disk Group Write KB/s gediz
DGSIZE,Disk Group Block Size KB gediz
DGXFER,Disk Group Transfers/s gediz
JFSFILE,JFS Filespace %Used gediz,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x25"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x25"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x25"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x25"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x25"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x25"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 2400.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x25"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x25"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       32857024 kB"
BBBP,231,/proc/meminfo,"MemFree:        28123236 kB"
BBBP,232,/proc/meminfo,"Buffers:          344936 kB"
BBBP,233,/proc/meminfo,"Cached:          3444672 kB"
BBBP,234,/proc/meminfo,"SwapCached:            0 kB"
BBBP,235,/proc/meminfo,"Active:          2424648 kB"
BBBP,236,/proc/meminfo,"Inactive:        1782736 kB"
BBBP,237,/proc/meminfo,"Active(anon):     428200 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):      992 kB"
BBBP,239,/proc/meminfo,"Active(file):    1996448 kB"
BBBP,240,/proc/meminfo,"Inactive(file):  1781744 kB"
BBBP,241,/proc/meminfo,"Unevictable:       13964 kB"
BBBP,242,/proc/meminfo,"Mlocked:           13964 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      33460220 kB"
BBBP,244,/proc/meminfo,"SwapFree:       33460220 kB"
BBBP,245,/proc/meminfo,"Dirty:               672 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:        431056 kB"
BBBP,248,/proc/meminfo,"Mapped:            38248 kB"
BBBP,249,/proc/meminfo,"Shmem:              7880 kB"
BBBP,250,/proc/meminfo,"Slab:             259444 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     233600 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        25844 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2072 kB"
BBBP,254,/proc/meminfo,"PageTables:         5740 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    49888732 kB"
BBBP,259,/proc/meminfo,"Committed_AS:    1017636 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      599052 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359054856 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    278528 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       76648 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    33386496 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  11524503 5813 3019008 425383071 206504 5316 881451 0 0 0"
BBBP,274,/proc/stat,"cpu0 2448689 288 874515 49107470 10868 5316 880777 0 0 0"
BBBP,275,/proc/stat,"cpu1 1525196 1128 428565 53297459 73825 0 269 0 0 0"
BBBP,276,/proc/stat,"cpu2 1394201 1128 355048 53542535 46724 0 140 0 0 0"
BBBP,277,/proc/stat,"cpu3 1379496 150 334374 53568985 61484 0 159 0 0 0"
BBBP,278,/proc/stat,"cpu4 1216123 711 276603 53932974 1650 0 34 0 0 0"
BBBP,279,/proc/stat,"cpu5 1231553 1122 251153 53933756 4372 0 20 0 0 0"
BBBP,280,/proc/stat,"cpu6 1166117 981 250260 54000085 3231 0 26 0 0 0"
BBBP,281,/proc/stat,"cpu7 1163125 302 248488 53999804 4347 0 22 0 0 0"
BBBP,282,/proc/stat,"intr 1685918592 17 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1098764752 559378 12 480 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 3460158653"
BBBP,284,/proc/stat,"btime 1487577402"
BBBP,285,/proc/stat,"processes 8145180"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 1479695633 8 59529190 64322187 1099355517 559498 0 186870268 30420425 448985 38189555"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 3728992227955 982139986    0    0    0     0          0         0 3908003701762 3206455117    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 3886521743101 3149443413    0    0    0     0          0         0 3908014038854 3206455117    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 394176521  593541    0    0    0     0          0         0 394176521  593541    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 68688 1338 1954006 579644 427337 283267 72996092 10549900 0 2379760 11130924"
BBBP,324,/proc/diskstats,"   8       1 sda1 367 338 2488 8668 5 1 12 0 0 5032 8668"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 24 0 0 0 0 0 24 24"
BBBP,326,/proc/diskstats,"   8       5 sda5 68134 1000 1950034 569272 340069 283266 72996080 9419656 0 1293536 9990180"
BBBP,327,/proc/diskstats," 252       0 dm-0 69114 0 1947682 708896 647417 0 72996080 22910856 0 2379156 23619824"
BBBP,328,/proc/diskstats," 252       1 dm-1 224 0 1792 8280 0 0 0 0 0 5180 8280"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:56 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:56 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:56 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 19 23:56 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 19 23:56 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 19 23:56 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 19 23:56 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  454623232 dm-0"
BBBP,353,/proc/partitions," 252        1   33460224 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 44466 1036792548 29 3081 88 148 12542498 3699647 20 0 1 0 2 34447360 745 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 1 0 0 161 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8410 745 361 62 0 388 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,360,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,361,/proc/net/rpc/nfsd
BBBP,362,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,363,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,364,/proc/net/rpc/nfsd,"io 0 0"
BBBP,365,/proc/net/rpc/nfsd,"th 8 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,366,/proc/net/rpc/nfsd,"ra 32 0 0 0 0 0 0 0 0 0 0 0"
BBBP,367,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,368,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,369,/proc/net/rpc/nfsd,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,370,/proc/net/rpc/nfsd,"proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"proc4 2 0 0"
BBBP,372,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,373,ifconfig
BBBP,374,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,375,ifconfig,"          inet addr:128.111.44.237  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,376,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe31:b2b2/64 Scope:Link"
BBBP,377,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,378,ifconfig,"          RX packets:982139986 errors:0 dropped:0 overruns:0 frame:0"
BBBP,379,ifconfig,"          TX packets:3206455117 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,380,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,381,ifconfig,"          RX bytes:3728992227955 (3.7 TB)  TX bytes:3908003701762 (3.9 TB)"
BBBP,382,ifconfig,""
BBBP,383,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,385,ifconfig,"          RX packets:3149443414 errors:0 dropped:0 overruns:0 frame:0"
BBBP,386,ifconfig,"          TX packets:3206455117 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,387,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,388,ifconfig,"          RX bytes:3886521743529 (3.8 TB)  TX bytes:3908014038854 (3.9 TB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,391,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,392,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,394,ifconfig,"          RX packets:593541 errors:0 dropped:0 overruns:0 frame:0"
BBBP,395,ifconfig,"          TX packets:593541 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,396,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,397,ifconfig,"          RX bytes:394176521 (394.1 MB)  TX bytes:394176521 (394.1 MB)"
BBBP,398,ifconfig,""
BBBP,399,/bin/df-m
BBBP,400,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,401,/bin/df-m,"udev               16033      1     16033   1% /dev"
BBBP,402,/bin/df-m,"tmpfs               3209      8      3202   1% /run"
BBBP,403,/bin/df-m,"ddev/dm-0         436873 362754     51906  88% /"
BBBP,404,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,405,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,406,/bin/df-m,"none               16044      0     16044   0% /run/shm"
BBBP,407,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,408,/bin/df-m,"ddev/sda1            228     61       156  28% /boot"
BBBP,409,/bin/mount
BBBP,410,/bin/mount,"ddev/mapper/hansolo-root on / type ext4 (rw,errors=remount-ro)"
BBBP,411,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,412,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,413,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,414,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,415,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,416,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,417,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,418,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,419,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,420,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,421,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,422,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,423,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,424,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,425,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,433,/bin/mount,"ddev/sda1 on /boot type ext2 (rw)"
BBBP,434,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,435,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,436,/bin/mount,"nfsd on /proc/fs/nfsd type nfsd (rw)"
BBBP,437,/etc/fstab
BBBP,438,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,439,/etc/fstab,"#"
BBBP,440,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,441,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,442,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,443,/etc/fstab,"#"
BBBP,444,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,445,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,446,/etc/fstab,"ddev/mapper/hansolo-root /               ext4    errors=remount-ro 0       1"
BBBP,447,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,448,/etc/fstab,"UUID=5c36038f-9611-40d0-9b9c-9d9a6f1baacf /boot           ext2    defaults        0       2"
BBBP,449,/etc/fstab,"ddev/mapper/hansolo-swap_1 none            swap    sw              0       0"
BBBP,450,netstat -r
BBBP,451,netstat -r,"Kernel IP routing table"
BBBP,452,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,453,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,454,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,455,uptime
BBBP,456,uptime," 10:13:25 up 6 days, 10:16,  0 users,  load average: 0.35, 0.98, 1.08"
BBBP,457,getconf PAGESIZE
BBBP,458,getconf PAGESIZE,"4096"
ZZZZ,T0001,10:13:26,26-FEB-2017
CPU001,T0001,1.8,0.0,0.0,98.2
CPU002,T0001,0.9,0.0,0.0,99.1
CPU003,T0001,0.9,0.0,0.0,99.1
CPU004,T0001,0.9,0.9,0.0,98.2
CPU005,T0001,0.0,0.9,0.0,99.1
CPU006,T0001,3.5,1.8,0.0,94.7
CPU007,T0001,0.9,0.0,0.0,99.1
CPU008,T0001,4.4,2.7,0.0,92.9
CPU_ALL,T0001,1.6,0.8,0.0,97.7,,8
MEM,T0001,32086.9,-0.0,-0.0,32676.0,27465.6,-0.0,-0.0,32676.0,-0.0,3364.1,2366.7,-1.0,336.9,0.0,1741.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,207,0,0,1213,9571,-1,0,0,0,0,7546,7,0,18079,0,0,0,0,0,0,0,0,0,6524,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,53.7,65.4,6.6,103.0,103.1,6.6,
NETPACKET,T0001,87.4,149.1,7.7,121.7,121.7,7.7,
JFSFILE,T0001,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,10:13:27,26-FEB-2017
CPU001,T0002,0.0,1.0,0.0,99.0
CPU002,T0002,0.0,0.0,2.0,98.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,2.0,0.0,0.0,98.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.3,0.1,0.3,99.4,,8
MEM,T0002,32086.9,-0.0,-0.0,32676.0,27466.9,-0.0,-0.0,32676.0,-0.0,3364.2,2365.9,-1.0,336.9,0.0,1741.1
VM,T0002,231,0,0,1213,9571,-1,0,68,0,0,454,2,0,60,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,3,0,2920.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,7.5,12.0,7.7,7.4,7.4,7.7,
NETPACKET,T0002,39.0,49.9,9.0,30.0,30.0,9.0,
JFSFILE,T0002,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0002,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,67.9,0.0,0.0,67.9,67.9,0.0
DISKXFER,T0002,4.0,0.0,0.0,3.0,17.0,0.0
DISKBSIZE,T0002,17.0,0.0,0.0,22.7,4.0,0.0
ZZZZ,T0003,10:13:28,26-FEB-2017
CPU001,T0003,18.9,2.1,0.0,78.9
CPU002,T0003,11.1,1.0,0.0,87.9
CPU003,T0003,8.0,1.0,0.0,91.0
CPU004,T0003,6.0,1.0,0.0,93.0
CPU005,T0003,4.0,0.0,0.0,96.0
CPU006,T0003,1.0,0.0,0.0,99.0
CPU007,T0003,2.0,0.0,0.0,98.0
CPU008,T0003,5.1,0.0,0.0,94.9
CPU_ALL,T0003,7.0,0.5,0.0,92.5,,8
MEM,T0003,32086.9,-0.0,-0.0,32676.0,27467.2,-0.0,-0.0,32676.0,-0.0,3364.2,2365.6,-1.0,336.9,0.0,1741.2
VM,T0003,233,0,0,1181,9588,-1,0,0,0,0,32,0,0,3,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,5,0,15157.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,129.1,143.3,8.2,249.3,249.4,8.2,
NETPACKET,T0003,1009.0,1012.9,16.0,1032.9,1032.9,16.0,
JFSFILE,T0003,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,10:13:29,26-FEB-2017
CPU001,T0004,46.3,5.3,0.0,48.4
CPU002,T0004,22.7,2.1,0.0,75.3
CPU003,T0004,17.0,1.1,0.0,81.9
CPU004,T0004,15.3,1.0,2.0,81.6
CPU005,T0004,4.1,1.0,0.0,94.9
CPU006,T0004,10.0,0.0,0.0,90.0
CPU007,T0004,11.0,1.0,0.0,88.0
CPU008,T0004,9.9,2.0,0.0,88.1
CPU_ALL,T0004,16.9,1.9,0.4,80.8,,8
MEM,T0004,32086.9,-0.0,-0.0,32676.0,27464.9,-0.0,-0.0,32676.0,-0.0,3364.3,2365.5,-1.0,336.9,0.0,1741.2
VM,T0004,251,0,0,1127,9582,-1,0,24,0,0,139,0,0,4,0,0,0,0,0,0,0,0,0,695,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,3,0,29785.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,322.2,368.7,7.7,651.9,651.7,7.7,
NETPACKET,T0004,2555.4,2591.3,9.0,2652.3,2651.3,9.0,
JFSFILE,T0004,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0004,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0004,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0004,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0005,10:13:30,26-FEB-2017
CPU001,T0005,52.1,2.1,0.0,45.8
CPU002,T0005,22.9,1.0,0.0,76.0
CPU003,T0005,19.8,2.0,0.0,78.2
CPU004,T0005,14.3,3.1,0.0,82.7
CPU005,T0005,7.0,1.0,0.0,92.0
CPU006,T0005,6.9,2.0,0.0,91.1
CPU007,T0005,7.2,0.0,0.0,92.8
CPU008,T0005,7.2,1.0,0.0,91.8
CPU_ALL,T0005,17.1,1.4,0.0,81.5,,8
MEM,T0005,32086.9,-0.0,-0.0,32676.0,27465.3,-0.0,-0.0,32676.0,-0.0,3364.5,2367.5,-1.0,336.9,0.0,1741.2
VM,T0005,314,0,0,1128,9585,-1,0,0,0,0,64,0,0,2,0,0,0,0,0,0,0,0,0,119,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,2,0,31955.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,331.0,371.8,7.7,672.9,673.2,7.7,
NETPACKET,T0005,2589.4,2603.3,9.0,2726.2,2727.2,9.0,
JFSFILE,T0005,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0006,10:13:31,26-FEB-2017
CPU001,T0006,48.4,2.2,0.0,49.5
CPU002,T0006,22.7,2.1,0.0,75.3
CPU003,T0006,16.7,2.1,3.1,78.1
CPU004,T0006,14.0,0.0,0.0,86.0
CPU005,T0006,7.0,0.0,0.0,93.0
CPU006,T0006,5.9,1.0,0.0,93.1
CPU007,T0006,6.1,2.0,0.0,91.8
CPU008,T0006,9.3,1.0,0.0,89.7
CPU_ALL,T0006,15.9,1.4,0.4,82.4,,8
MEM,T0006,32086.9,-0.0,-0.0,32676.0,27465.3,-0.0,-0.0,32676.0,-0.0,3364.7,2367.6,-1.0,336.9,0.0,1741.3
VM,T0006,368,0,0,1128,9586,-1,0,16,0,0,120,0,0,1,0,0,0,0,0,0,0,0,0,135,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,3,0,32700.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,305.6,342.8,8.2,614.6,614.6,8.2,
NETPACKET,T0006,2387.4,2401.3,16.0,2505.2,2505.2,16.0,
JFSFILE,T0006,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0006,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0006,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0006,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0007,10:13:32,26-FEB-2017
CPU001,T0007,45.6,3.3,0.0,51.1
CPU002,T0007,28.8,1.9,0.0,69.2
CPU003,T0007,16.8,2.1,0.0,81.1
CPU004,T0007,12.4,3.1,0.0,84.5
CPU005,T0007,7.1,0.0,0.0,92.9
CPU006,T0007,7.2,1.0,0.0,91.8
CPU007,T0007,8.1,0.0,0.0,91.9
CPU008,T0007,6.1,0.0,0.0,93.9
CPU_ALL,T0007,16.4,1.4,0.0,82.2,,8
MEM,T0007,32086.9,-0.0,-0.0,32676.0,27465.1,-0.0,-0.0,32676.0,-0.0,3364.9,2367.8,-1.0,336.9,0.0,1741.3
VM,T0007,417,0,0,1128,9586,-1,0,0,0,0,100,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,2,0,29833.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,315.4,359.3,7.7,646.3,646.3,7.7,
NETPACKET,T0007,2477.9,2508.9,9.0,2600.8,2600.8,9.0,
JFSFILE,T0007,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0008,10:13:33,26-FEB-2017
CPU001,T0008,47.3,4.4,0.0,48.4
CPU002,T0008,26.3,3.0,3.0,67.7
CPU003,T0008,18.4,1.0,0.0,80.6
CPU004,T0008,14.4,1.0,0.0,84.5
CPU005,T0008,8.0,2.0,0.0,90.0
CPU006,T0008,9.1,2.0,0.0,88.9
CPU007,T0008,6.2,1.0,0.0,92.8
CPU008,T0008,5.0,3.0,0.0,92.1
CPU_ALL,T0008,16.5,2.0,0.4,81.1,,8
MEM,T0008,32086.9,-0.0,-0.0,32676.0,27463.2,-0.0,-0.0,32676.0,-0.0,3365.1,2367.9,-1.0,336.9,0.0,1741.4
VM,T0008,469,0,0,1128,9587,-1,0,24,0,0,139,0,0,3,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,30942.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,312.5,350.5,7.7,738.0,738.0,7.7,
NETPACKET,T0008,2477.3,2488.3,9.0,2655.1,2655.1,9.0,
JFSFILE,T0008,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0008,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0008,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0008,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0009,10:13:34,26-FEB-2017
CPU001,T0009,45.5,4.5,0.0,50.0
CPU002,T0009,22.4,4.1,0.0,73.5
CPU003,T0009,20.8,3.0,0.0,76.2
CPU004,T0009,14.4,1.0,0.0,84.5
CPU005,T0009,6.1,0.0,0.0,93.9
CPU006,T0009,5.9,1.0,0.0,93.1
CPU007,T0009,7.1,0.0,0.0,92.9
CPU008,T0009,5.2,0.0,0.0,94.8
CPU_ALL,T0009,15.6,1.8,0.0,82.6,,8
MEM,T0009,32086.9,-0.0,-0.0,32676.0,27463.2,-0.0,-0.0,32676.0,-0.0,3365.4,2368.1,-1.0,336.9,0.0,1741.4
VM,T0009,551,0,0,1129,9587,-1,0,0,0,0,98,1,0,4,0,0,0,0,0,0,0,0,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,4,0,29384.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,315.3,352.5,8.2,636.6,636.4,8.2,
NETPACKET,T0009,2472.5,2481.5,16.0,2605.3,2604.3,16.0,
JFSFILE,T0009,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0010,10:13:35,26-FEB-2017
CPU001,T0010,48.9,4.3,0.0,46.8
CPU002,T0010,25.7,4.0,3.0,67.3
CPU003,T0010,18.0,2.0,0.0,80.0
CPU004,T0010,15.8,4.0,0.0,80.2
CPU005,T0010,7.1,2.0,0.0,90.9
CPU006,T0010,4.1,1.0,0.0,94.9
CPU007,T0010,4.1,0.0,0.0,95.9
CPU008,T0010,8.2,1.0,0.0,90.8
CPU_ALL,T0010,16.3,2.0,0.4,81.3,,8
MEM,T0010,32086.9,-0.0,-0.0,32676.0,27462.8,-0.0,-0.0,32676.0,-0.0,3365.6,2368.2,-1.0,336.9,0.0,1741.5
VM,T0010,599,0,0,1129,9589,-1,0,16,0,0,146,0,0,15,0,0,0,0,0,0,0,0,0,224,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,30700.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,374.7,415.8,7.7,773.0,773.3,7.7,
NETPACKET,T0010,2592.3,2636.2,9.0,2778.2,2779.2,9.0,
JFSFILE,T0010,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0010,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0010,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0010,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0011,10:13:36,26-FEB-2017
CPU001,T0011,46.8,3.2,0.0,50.0
CPU002,T0011,23.5,2.0,10.2,64.3
CPU003,T0011,28.3,3.0,8.1,60.6
CPU004,T0011,11.2,4.1,1.0,83.7
CPU005,T0011,7.1,0.0,0.0,92.9
CPU006,T0011,8.1,0.0,0.0,91.9
CPU007,T0011,3.0,3.0,1.0,93.0
CPU008,T0011,9.2,1.0,0.0,89.8
CPU_ALL,T0011,17.0,2.3,2.4,78.3,,8
MEM,T0011,32086.9,-0.0,-0.0,32676.0,27452.4,-0.0,-0.0,32676.0,-0.0,3374.7,2368.5,-1.0,336.9,0.0,1752.0
VM,T0011,0,1091,0,1129,9590,-1,0,18816,0,0,2123,104,0,55,0,0,0,0,0,0,0,0,0,4552,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,7,1,34948.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,370.7,408.1,7.7,758.2,758.2,7.7,
NETPACKET,T0011,2544.1,2580.1,9.0,2746.9,2746.9,9.0,
JFSFILE,T0011,83.1,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0011,27.0,0.0,0.0,18.0,27.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,14188.1,0.0,0.0,14188.1,18794.9,0.0
DISKXFER,T0011,45.9,0.0,0.0,41.0,70.9,0.0
DISKBSIZE,T0011,308.8,0.0,0.0,346.4,265.0,0.0
ZZZZ,T0012,10:13:37,26-FEB-2017
CPU001,T0012,51.6,2.1,0.0,46.3
CPU002,T0012,21.5,2.2,14.0,62.4
CPU003,T0012,20.2,1.0,1.0,77.8
CPU004,T0012,15.2,3.0,0.0,81.8
CPU005,T0012,6.1,0.0,0.0,93.9
CPU006,T0012,8.3,0.0,0.0,91.7
CPU007,T0012,6.2,0.0,0.0,93.8
CPU008,T0012,7.0,1.0,0.0,92.0
CPU_ALL,T0012,17.0,1.3,1.8,79.9,,8
MEM,T0012,32086.9,-0.0,-0.0,32676.0,27459.1,-0.0,-0.0,32676.0,-0.0,3359.5,2370.7,-1.0,336.9,0.0,1741.6
VM,T0012,92,0,0,1130,9590,-1,0,160,0,0,4044,2951,0,195,0,0,0,0,0,0,0,0,0,2396,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,3,0,31256.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,345.6,385.9,8.2,708.6,708.6,8.2,
NETPACKET,T0012,2699.8,2708.8,16.0,2841.6,2841.6,16.0,
JFSFILE,T0012,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0012,18.0,0.0,0.0,10.0,19.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,4764.6,0.0,0.0,4764.6,159.8,0.0
DISKXFER,T0012,25.0,0.0,0.0,21.0,39.9,0.0
DISKBSIZE,T0012,190.9,0.0,0.0,227.2,4.0,0.0
ZZZZ,T0013,10:13:38,26-FEB-2017
CPU001,T0013,46.7,4.4,0.0,48.9
CPU002,T0013,25.3,3.0,0.0,71.7
CPU003,T0013,18.8,2.0,0.0,79.2
CPU004,T0013,15.5,2.1,0.0,82.5
CPU005,T0013,2.0,0.0,0.0,98.0
CPU006,T0013,4.1,1.0,0.0,94.9
CPU007,T0013,8.2,1.0,0.0,90.7
CPU008,T0013,8.0,1.0,0.0,91.0
CPU_ALL,T0013,15.5,1.8,0.0,82.7,,8
MEM,T0013,32086.9,-0.0,-0.0,32676.0,27456.9,-0.0,-0.0,32676.0,-0.0,3359.7,2376.7,-1.0,336.9,0.0,1739.5
VM,T0013,156,0,0,1134,9594,-1,0,0,0,0,120,336,0,4,0,0,0,0,0,0,0,0,0,608,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,4,0,34482.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,337.9,374.6,0.0,692.3,692.3,0.0,
NETPACKET,T0013,2628.6,2633.6,0.0,2799.4,2798.4,0.0,
JFSFILE,T0013,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0014,10:13:39,26-FEB-2017
CPU001,T0014,44.2,3.5,0.0,52.3
CPU002,T0014,24.5,1.0,3.1,71.4
CPU003,T0014,19.0,3.0,0.0,78.0
CPU004,T0014,16.8,1.0,0.0,82.2
CPU005,T0014,9.8,2.0,0.0,88.2
CPU006,T0014,7.1,2.0,0.0,90.9
CPU007,T0014,8.0,1.0,0.0,91.0
CPU008,T0014,9.2,1.0,0.0,89.8
CPU_ALL,T0014,17.0,1.7,0.3,81.0,,8
MEM,T0014,32086.9,-0.0,-0.0,32676.0,27456.2,-0.0,-0.0,32676.0,-0.0,3359.9,2377.9,-1.0,336.9,0.0,1738.8
VM,T0014,208,0,0,1135,9594,-1,0,16,0,0,597,61,0,0,0,0,0,0,0,0,0,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,34337.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,335.1,371.2,15.5,679.0,679.1,15.5,
NETPACKET,T0014,2589.3,2596.2,18.0,2746.0,2747.0,18.0,
JFSFILE,T0014,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0014,3.0,0.0,0.0,0.0,3.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0014,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0014,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0015,10:13:40,26-FEB-2017
CPU001,T0015,50.5,2.2,0.0,47.3
CPU002,T0015,25.0,2.1,0.0,72.9
CPU003,T0015,22.8,1.0,0.0,76.2
CPU004,T0015,14.4,3.1,0.0,82.5
CPU005,T0015,8.1,0.0,0.0,91.9
CPU006,T0015,8.0,1.0,0.0,91.0
CPU007,T0015,5.1,1.0,0.0,93.9
CPU008,T0015,9.1,1.0,0.0,89.9
CPU_ALL,T0015,17.7,1.5,0.0,80.8,,8
MEM,T0015,32086.9,-0.0,-0.0,32676.0,27456.4,-0.0,-0.0,32676.0,-0.0,3360.1,2380.0,-1.0,336.9,0.0,1738.7
VM,T0015,266,0,0,1135,9594,-1,0,0,0,0,66,0,0,3,0,0,0,0,0,0,0,0,0,106,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,31969.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,297.7,332.0,0.5,614.9,615.0,0.5,
NETPACKET,T0015,2406.7,2410.7,7.0,2514.6,2514.6,7.0,
JFSFILE,T0015,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0016,10:13:41,26-FEB-2017
CPU001,T0016,48.4,3.2,0.0,48.4
CPU002,T0016,24.5,1.0,0.0,74.5
CPU003,T0016,16.5,2.1,3.1,78.4
CPU004,T0016,15.2,1.0,0.0,83.8
CPU005,T0016,12.6,1.0,0.0,86.4
CPU006,T0016,7.1,0.0,0.0,92.9
CPU007,T0016,5.0,2.0,0.0,93.0
CPU008,T0016,10.1,1.0,0.0,88.9
CPU_ALL,T0016,16.9,1.4,0.5,81.2,,8
MEM,T0016,32086.9,-0.0,-0.0,32676.0,27456.0,-0.0,-0.0,32676.0,-0.0,3360.3,2380.1,-1.0,336.9,0.0,1738.7
VM,T0016,312,0,0,1135,9596,-1,0,16,0,0,144,2,0,5,0,0,0,0,0,0,0,0,0,196,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,32740.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,321.7,356.2,15.5,645.6,645.6,15.5,
NETPACKET,T0016,2480.9,2486.9,18.0,2617.8,2617.8,18.0,
JFSFILE,T0016,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0016,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0016,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0016,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0017,10:13:42,26-FEB-2017
CPU001,T0017,46.9,3.1,0.0,50.0
CPU002,T0017,20.6,4.1,0.0,75.3
CPU003,T0017,21.6,2.0,0.0,76.5
CPU004,T0017,15.3,2.0,0.0,82.7
CPU005,T0017,5.9,1.0,0.0,93.1
CPU006,T0017,5.1,1.0,0.0,93.9
CPU007,T0017,11.1,2.0,0.0,86.9
CPU008,T0017,8.0,1.0,0.0,91.0
CPU_ALL,T0017,16.9,1.8,0.0,81.4,,8
MEM,T0017,32086.9,-0.0,-0.0,32676.0,27455.9,-0.0,-0.0,32676.0,-0.0,3360.5,2380.2,-1.0,336.9,0.0,1738.8
VM,T0017,363,0,0,1135,9598,-1,0,0,0,0,88,0,0,2,0,0,0,0,0,0,0,0,0,142,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,4,0,33896.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,310.2,344.8,0.0,641.7,641.7,0.0,
NETPACKET,T0017,2484.4,2490.4,0.0,2601.2,2601.2,0.0,
JFSFILE,T0017,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0018,10:13:43,26-FEB-2017
CPU001,T0018,46.8,4.3,1.1,47.9
CPU002,T0018,23.7,2.1,5.2,69.1
CPU003,T0018,19.2,2.0,0.0,78.8
CPU004,T0018,13.3,2.0,0.0,84.7
CPU005,T0018,8.1,0.0,0.0,91.9
CPU006,T0018,9.0,2.0,0.0,89.0
CPU007,T0018,5.2,1.0,0.0,93.8
CPU008,T0018,6.2,1.0,0.0,92.8
CPU_ALL,T0018,16.3,1.8,0.8,81.2,,8
MEM,T0018,32086.9,-0.0,-0.0,32676.0,27456.1,-0.0,-0.0,32676.0,-0.0,3360.7,2380.4,-1.0,336.9,0.0,1738.8
VM,T0018,414,0,0,1135,9600,-1,0,48,0,0,155,2,0,7,0,0,0,0,0,0,0,0,0,196,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,0,31191.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,314.4,348.7,16.0,742.2,742.2,16.0,
NETPACKET,T0018,2478.7,2485.7,25.0,2647.5,2647.5,25.0,
JFSFILE,T0018,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0018,7.0,0.0,0.0,6.0,6.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,48.0,0.0,0.0,48.0,48.0,0.0
DISKXFER,T0018,11.0,0.0,0.0,7.0,14.0,0.0
DISKBSIZE,T0018,4.4,0.0,0.0,6.9,3.4,0.0
ZZZZ,T0019,10:13:44,26-FEB-2017
CPU001,T0019,47.4,5.2,0.0,47.4
CPU002,T0019,24.0,5.0,0.0,71.0
CPU003,T0019,22.5,2.0,0.0,75.5
CPU004,T0019,12.2,2.0,0.0,85.7
CPU005,T0019,8.2,0.0,0.0,91.8
CPU006,T0019,8.1,1.0,0.0,90.9
CPU007,T0019,8.0,2.0,0.0,90.0
CPU008,T0019,5.1,1.0,0.0,93.9
CPU_ALL,T0019,16.6,2.4,0.0,81.0,,8
MEM,T0019,32086.9,-0.0,-0.0,32676.0,27453.9,-0.0,-0.0,32676.0,-0.0,3361.0,2382.6,-1.0,336.9,0.0,1739.0
VM,T0019,493,0,0,1135,9600,-1,0,0,0,0,96,0,0,2,0,0,0,0,0,0,0,0,0,665,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,34009.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,324.6,359.6,0.0,665.8,665.8,0.0,
NETPACKET,T0019,2541.1,2544.1,0.0,2701.9,2701.9,0.0,
JFSFILE,T0019,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0020,10:13:45,26-FEB-2017
CPU001,T0020,45.1,5.5,0.0,49.5
CPU002,T0020,23.7,1.0,4.1,71.1
CPU003,T0020,17.3,2.0,0.0,80.6
CPU004,T0020,13.3,2.0,0.0,84.7
CPU005,T0020,7.2,1.0,0.0,91.8
CPU006,T0020,8.2,2.0,0.0,89.8
CPU007,T0020,10.1,0.0,0.0,89.9
CPU008,T0020,9.1,1.0,0.0,89.9
CPU_ALL,T0020,16.8,1.8,0.5,80.9,,8
MEM,T0020,32086.9,-0.0,-0.0,32676.0,27454.1,-0.0,-0.0,32676.0,-0.0,3361.2,2381.8,-1.0,336.9,0.0,1739.1
VM,T0020,549,0,0,1136,9601,-1,0,16,0,0,372,12,0,20,0,0,0,0,0,0,0,0,0,214,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,5,0,27335.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,389.4,430.3,15.5,791.2,791.2,15.5,
NETPACKET,T0020,2632.4,2677.4,18.0,2836.2,2836.2,18.0,
JFSFILE,T0020,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0020,5.0,0.0,0.0,2.0,6.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0020,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0020,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0021,10:13:46,26-FEB-2017
CPU001,T0021,47.3,3.2,0.0,49.5
CPU002,T0021,24.5,4.9,0.0,70.6
CPU003,T0021,16.7,1.0,0.0,82.3
CPU004,T0021,14.4,0.0,0.0,85.6
CPU005,T0021,7.0,1.0,0.0,92.0
CPU006,T0021,8.1,0.0,0.0,91.9
CPU007,T0021,8.1,0.0,0.0,91.9
CPU008,T0021,11.8,2.0,0.0,86.3
CPU_ALL,T0021,16.9,1.5,0.0,81.6,,8
MEM,T0021,32086.9,-0.0,-0.0,32676.0,27453.8,-0.0,-0.0,32676.0,-0.0,3361.6,2382.0,-1.0,336.9,0.0,1739.2
VM,T0021,635,0,0,1136,9602,-1,0,0,0,0,128,0,0,1,0,0,0,0,0,0,0,0,0,211,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,30170.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,354.9,391.4,0.5,733.2,733.3,0.5,
NETPACKET,T0021,2456.2,2494.2,7.0,2652.9,2652.9,7.0,
JFSFILE,T0021,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0022,10:13:47,26-FEB-2017
CPU001,T0022,50.5,2.1,0.0,47.4
CPU002,T0022,25.3,2.0,0.0,72.7
CPU003,T0022,15.8,1.1,4.2,78.9
CPU004,T0022,15.8,2.0,0.0,82.2
CPU005,T0022,9.1,1.0,0.0,89.9
CPU006,T0022,6.1,0.0,0.0,93.9
CPU007,T0022,7.1,0.0,0.0,92.9
CPU008,T0022,8.2,0.0,0.0,91.8
CPU_ALL,T0022,17.1,1.0,0.5,81.3,,8
MEM,T0022,32086.9,-0.0,-0.0,32676.0,27453.9,-0.0,-0.0,32676.0,-0.0,3361.9,2382.1,-1.0,336.9,0.0,1739.3
VM,T0022,703,0,0,1136,9602,-1,0,16,0,0,96,0,0,1,0,0,0,0,0,0,0,0,0,143,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,30950.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,299.4,331.9,15.5,604.4,604.4,15.5,
NETPACKET,T0022,2354.4,2358.4,18.0,2462.3,2462.3,18.0,
JFSFILE,T0022,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0022,5.0,0.0,0.0,3.0,5.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0022,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0022,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0023,10:13:48,26-FEB-2017
CPU001,T0023,50.5,3.2,0.0,46.2
CPU002,T0023,22.3,1.1,0.0,76.6
CPU003,T0023,17.2,2.0,0.0,80.8
CPU004,T0023,17.2,0.0,0.0,82.8
CPU005,T0023,6.0,1.0,0.0,93.0
CPU006,T0023,8.2,0.0,0.0,91.8
CPU007,T0023,10.0,3.0,0.0,87.0
CPU008,T0023,5.1,1.0,0.0,93.9
CPU_ALL,T0023,16.7,1.4,0.0,81.9,,8
MEM,T0023,32086.9,-0.0,-0.0,32676.0,27451.4,-0.0,-0.0,32676.0,-0.0,3362.0,2384.2,-1.0,336.9,0.0,1739.4
VM,T0023,750,0,0,1137,9602,-1,0,0,0,0,96,0,0,2,0,0,0,0,0,0,0,0,0,664,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,2,0,31760.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,329.2,365.3,0.0,675.4,675.2,0.0,
NETPACKET,T0023,2600.2,2605.1,0.0,2748.0,2747.0,0.0,
JFSFILE,T0023,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0024,10:13:49,26-FEB-2017
CPU001,T0024,47.4,4.2,0.0,48.4
CPU002,T0024,25.8,1.0,3.1,70.1
CPU003,T0024,17.2,2.0,0.0,80.8
CPU004,T0024,13.3,2.0,0.0,84.7
CPU005,T0024,11.1,1.0,0.0,87.9
CPU006,T0024,6.2,1.0,0.0,92.8
CPU007,T0024,6.1,1.0,0.0,92.9
CPU008,T0024,5.2,1.0,0.0,93.8
CPU_ALL,T0024,16.5,1.5,0.4,81.6,,8
MEM,T0024,32086.9,-0.0,-0.0,32676.0,27451.4,-0.0,-0.0,32676.0,-0.0,3362.3,2384.3,-1.0,336.9,0.0,1739.5
VM,T0024,807,0,0,1137,9603,-1,0,132,0,0,126,4,0,4,0,0,0,0,0,0,0,0,0,165,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,5,0,31875.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,310.0,344.5,16.1,623.6,623.8,16.1,
NETPACKET,T0024,2412.4,2424.4,27.0,2537.2,2538.2,27.0,
JFSFILE,T0024,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0024,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,131.9,0.0,0.0,131.9,131.9,0.0
DISKXFER,T0024,30.0,0.0,0.0,29.0,33.0,0.0
DISKBSIZE,T0024,4.4,0.0,0.0,4.6,4.0,0.0
ZZZZ,T0025,10:13:50,26-FEB-2017
CPU001,T0025,44.6,6.5,0.0,48.9
CPU002,T0025,26.7,2.0,0.0,71.3
CPU003,T0025,22.9,3.8,0.0,73.3
CPU004,T0025,15.3,2.0,0.0,82.7
CPU005,T0025,3.1,1.0,0.0,95.9
CPU006,T0025,4.1,0.0,0.0,95.9
CPU007,T0025,9.1,1.0,0.0,89.9
CPU008,T0025,9.3,0.0,0.0,90.7
CPU_ALL,T0025,16.7,2.2,0.0,81.1,,8
MEM,T0025,32086.9,-0.0,-0.0,32676.0,27451.1,-0.0,-0.0,32676.0,-0.0,3362.4,2384.6,-1.0,336.9,0.0,1739.5
VM,T0025,822,0,0,1137,9604,-1,0,0,0,0,112,0,0,2,0,0,0,0,0,0,0,0,0,166,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,2,0,30367.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,319.2,358.0,0.0,654.0,654.0,0.0,
NETPACKET,T0025,2509.9,2521.9,0.0,2648.8,2648.8,0.0,
JFSFILE,T0025,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0026,10:13:51,26-FEB-2017
CPU001,T0026,47.9,4.2,0.0,47.9
CPU002,T0026,24.0,2.1,0.0,74.0
CPU003,T0026,19.2,1.0,6.1,73.7
CPU004,T0026,15.3,1.0,0.0,83.7
CPU005,T0026,8.9,1.0,0.0,90.1
CPU006,T0026,5.1,1.0,0.0,93.9
CPU007,T0026,7.0,1.0,0.0,92.0
CPU008,T0026,4.1,2.1,0.0,93.8
CPU_ALL,T0026,16.5,1.7,0.6,81.2,,8
MEM,T0026,32086.9,-0.0,-0.0,32676.0,27451.3,-0.0,-0.0,32676.0,-0.0,3362.7,2384.7,-1.0,336.9,0.0,1739.6
VM,T0026,877,0,0,1137,9604,-1,0,56,0,0,80,0,0,1,0,0,0,0,0,0,0,0,0,136,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,5,0,32747.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,332.8,369.6,15.5,672.7,672.7,15.5,
NETPACKET,T0026,2563.9,2572.8,18.0,2712.7,2712.7,18.0,
JFSFILE,T0026,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0026,6.0,0.0,0.0,3.0,6.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,56.0,0.0,0.0,56.0,56.0,0.0
DISKXFER,T0026,4.0,0.0,0.0,3.0,14.0,0.0
DISKBSIZE,T0026,14.0,0.0,0.0,18.7,4.0,0.0
ZZZZ,T0027,10:13:52,26-FEB-2017
CPU001,T0027,45.5,4.5,0.0,50.0
CPU002,T0027,26.8,0.0,0.0,73.2
CPU003,T0027,15.5,2.1,0.0,82.5
CPU004,T0027,13.1,4.0,0.0,82.8
CPU005,T0027,7.1,1.0,0.0,91.9
CPU006,T0027,6.1,1.0,0.0,92.9
CPU007,T0027,6.1,1.0,0.0,92.9
CPU008,T0027,9.1,1.0,0.0,89.9
CPU_ALL,T0027,15.5,1.8,0.0,82.7,,8
MEM,T0027,32086.9,-0.0,-0.0,32676.0,27449.1,-0.0,-0.0,32676.0,-0.0,3362.9,2386.9,-1.0,336.9,0.0,1739.6
VM,T0027,939,0,0,1137,9604,-1,0,0,0,0,121,0,0,2,0,0,0,0,0,0,0,0,0,679,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,4,0,30744.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,294.9,327.4,0.5,604.1,604.1,0.5,
NETPACKET,T0027,2354.3,2356.3,7.0,2477.2,2477.2,7.0,
JFSFILE,T0027,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0028,10:13:53,26-FEB-2017
CPU001,T0028,46.2,4.3,0.0,49.5
CPU002,T0028,23.5,3.1,4.1,69.4
CPU003,T0028,16.7,1.0,0.0,82.3
CPU004,T0028,13.0,3.0,0.0,84.0
CPU005,T0028,7.8,1.9,0.0,90.3
CPU006,T0028,7.1,1.0,0.0,91.9
CPU007,T0028,5.2,1.0,0.0,93.8
CPU008,T0028,7.2,0.0,0.0,92.8
CPU_ALL,T0028,15.6,1.9,0.5,82.0,,8
MEM,T0028,32086.9,-0.0,-0.0,32676.0,27448.8,-0.0,-0.0,32676.0,-0.0,3363.0,2387.0,-1.0,336.9,0.0,1739.6
VM,T0028,987,0,0,1138,9604,-1,0,16,0,0,147,1,0,6,0,0,0,0,0,0,0,0,0,163,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,2,0,32712.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,316.1,355.1,15.5,733.6,733.5,15.5,
NETPACKET,T0028,2433.6,2455.6,18.0,2627.4,2626.4,18.0,
JFSFILE,T0028,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0028,6.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0028,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0028,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0029,10:13:54,26-FEB-2017
CPU001,T0029,43.7,5.7,0.0,50.6
CPU002,T0029,29.1,1.0,0.0,69.9
CPU003,T0029,18.2,2.0,0.0,79.8
CPU004,T0029,12.2,2.0,0.0,85.7
CPU005,T0029,6.2,0.0,0.0,93.8
CPU006,T0029,7.2,2.1,0.0,90.7
CPU007,T0029,13.7,1.0,0.0,85.3
CPU008,T0029,7.1,1.0,0.0,91.8
CPU_ALL,T0029,17.1,1.8,0.0,81.2,,8
MEM,T0029,32086.9,-0.0,-0.0,32676.0,27448.8,-0.0,-0.0,32676.0,-0.0,3363.4,2387.2,-1.0,336.9,0.0,1739.8
VM,T0029,1066,0,0,1138,9605,-1,0,0,0,0,72,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,5,0,33034.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,325.5,361.3,0.0,677.8,677.9,0.0,
NETPACKET,T0029,2599.3,2601.3,0.0,2741.1,2742.1,0.0,
JFSFILE,T0029,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0030,10:13:55,26-FEB-2017
CPU001,T0030,48.9,3.2,0.0,47.9
CPU002,T0030,27.9,1.9,3.8,66.3
CPU003,T0030,18.8,0.0,0.0,81.2
CPU004,T0030,17.0,3.0,0.0,80.0
CPU005,T0030,4.1,1.0,0.0,94.9
CPU006,T0030,6.1,0.0,0.0,93.9
CPU007,T0030,10.9,1.0,0.0,88.1
CPU008,T0030,7.9,2.0,0.0,90.1
CPU_ALL,T0030,17.5,1.5,0.5,80.5,,8
MEM,T0030,32086.9,-0.0,-0.0,32676.0,27448.6,-0.0,-0.0,32676.0,-0.0,3363.6,2387.4,-1.0,336.9,0.0,1739.8
VM,T0030,1121,0,0,1138,9605,-1,0,16,0,0,146,1,0,10,0,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,2,0,34270.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,386.1,426.1,15.9,784.8,784.8,15.9,
NETPACKET,T0030,2623.0,2664.9,25.0,2814.8,2814.8,25.0,
JFSFILE,T0030,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0030,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0030,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0030,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0031,10:13:56,26-FEB-2017
CPU001,T0031,29.8,2.1,0.0,68.1
CPU002,T0031,19.2,1.0,0.0,79.8
CPU003,T0031,13.6,2.9,0.0,83.5
CPU004,T0031,9.0,1.0,0.0,90.0
CPU005,T0031,5.9,1.0,0.0,93.1
CPU006,T0031,3.0,0.0,0.0,97.0
CPU007,T0031,3.0,1.0,0.0,96.0
CPU008,T0031,3.1,1.0,0.0,95.9
CPU_ALL,T0031,10.6,1.4,0.0,88.0,,8
MEM,T0031,32086.9,-0.0,-0.0,32676.0,27448.4,-0.0,-0.0,32676.0,-0.0,3363.9,2387.5,-1.0,336.9,0.0,1740.0
VM,T0031,1204,0,0,1138,9605,-1,0,0,0,0,72,0,0,5,0,0,0,0,0,0,0,0,0,120,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,18963.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,244.3,269.5,0.0,505.8,505.8,0.0,
NETPACKET,T0031,1581.4,1618.4,0.0,1709.3,1709.3,0.0,
JFSFILE,T0031,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0032,10:13:57,26-FEB-2017
CPU001,T0032,0.0,0.0,0.0,100.0
CPU002,T0032,0.0,1.0,5.0,94.0
CPU003,T0032,1.0,0.0,0.0,99.0
CPU004,T0032,2.0,1.0,0.0,97.0
CPU005,T0032,0.0,0.0,0.0,100.0
CPU006,T0032,0.0,0.0,0.0,100.0
CPU007,T0032,0.0,0.0,0.0,100.0
CPU008,T0032,0.0,0.0,0.0,100.0
CPU_ALL,T0032,0.5,0.0,0.6,98.9,,8
MEM,T0032,32086.9,-0.0,-0.0,32676.0,27448.1,-0.0,-0.0,32676.0,-0.0,3364.1,2387.6,-1.0,336.9,0.0,1740.1
VM,T0032,1251,0,0,1138,9605,-1,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,3129.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,12.9,20.3,15.5,10.7,10.7,15.5,
NETPACKET,T0032,54.9,84.9,18.0,38.0,38.0,18.0,
JFSFILE,T0032,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0032,5.0,0.0,0.0,3.0,6.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0032,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0032,4.0,0.0,0.0,5.3,4.0,0.0
