java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
Loading workload...
Starting test.
2017-02-25 23:43:59:678 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-25 23:44:09:657 10 sec: 4840 operations; 484 current ops/sec; est completion in 3 minutes [READ: Count=4621, Max=25519, Min=932, Avg=1890.54, 90=2211, 99=2351, 99.9=12143, 99.99=25519] [UPDATE: Count=221, Max=147199, Min=2630, Avg=4838.29, 90=4863, 99=5811, 99.9=147199, 99.99=147199] 
2017-02-25 23:44:19:657 20 sec: 9836 operations; 499.6 current ops/sec; est completion in 3 minutes [READ: Count=4749, Max=13167, Min=823, Avg=1877.29, 90=2187, 99=2333, 99.9=9863, 99.99=13167] [UPDATE: Count=245, Max=14151, Min=2020, Avg=4196.95, 90=4831, 99=8019, 99.9=14151, 99.99=14151] 
2017-02-25 23:44:29:657 30 sec: 14878 operations; 504.2 current ops/sec; est completion in 2 minutes [READ: Count=4787, Max=10911, Min=821, Avg=1856.46, 90=2187, 99=2485, 99.9=9503, 99.99=10911] [UPDATE: Count=255, Max=14183, Min=2448, Avg=4198.04, 90=4807, 99=9135, 99.9=14183, 99.99=14183] 
2017-02-25 23:44:39:657 40 sec: 20005 operations; 512.7 current ops/sec; est completion in 2 minutes [READ: Count=4865, Max=10711, Min=877, Avg=1832.3, 90=2153, 99=2415, 99.9=8943, 99.99=10711] [UPDATE: Count=262, Max=4959, Min=2138, Avg=3979.03, 90=4675, 99=4871, 99.9=4959, 99.99=4959] 
2017-02-25 23:44:49:657 50 sec: 25061 operations; 505.6 current ops/sec; est completion in 2 minutes [READ: Count=4785, Max=7235, Min=801, Avg=1843.6, 90=2155, 99=2457, 99.9=6255, 99.99=7235] [UPDATE: Count=272, Max=10007, Min=2120, Avg=4181.12, 90=4739, 99=6251, 99.9=10007, 99.99=10007] 
2017-02-25 23:44:59:657 60 sec: 30072 operations; 501.1 current ops/sec; est completion in 2 minutes [READ: Count=4758, Max=9143, Min=877, Avg=1869.41, 90=2165, 99=2583, 99.9=5827, 99.99=9143] [UPDATE: Count=253, Max=22079, Min=2496, Avg=4208.44, 90=4791, 99=5055, 99.9=22079, 99.99=22079] 
2017-02-25 23:45:09:657 70 sec: 35224 operations; 515.2 current ops/sec; est completion in 2 minutes [READ: Count=4888, Max=7663, Min=779, Avg=1819.95, 90=2153, 99=2681, 99.9=6415, 99.99=7663] [UPDATE: Count=263, Max=9863, Min=2188, Avg=4036.29, 90=4667, 99=4943, 99.9=9863, 99.99=9863] 
2017-02-25 23:45:19:657 80 sec: 40269 operations; 504.5 current ops/sec; est completion in 1 minutes [READ: Count=4783, Max=8271, Min=908, Avg=1858.72, 90=2157, 99=2649, 99.9=6483, 99.99=8271] [UPDATE: Count=262, Max=10271, Min=2514, Avg=4082.31, 90=4763, 99=4951, 99.9=10271, 99.99=10271] 
2017-02-25 23:45:29:657 90 sec: 45282 operations; 501.3 current ops/sec; est completion in 1 minutes [READ: Count=4743, Max=8783, Min=971, Avg=1862.8, 90=2159, 99=2385, 99.9=6615, 99.99=8783] [UPDATE: Count=271, Max=10711, Min=2692, Avg=4155.6, 90=4771, 99=7183, 99.9=10711, 99.99=10711] 
2017-02-25 23:45:39:657 100 sec: 50327 operations; 504.5 current ops/sec; est completion in 1 minutes [READ: Count=4780, Max=19663, Min=909, Avg=1858, 90=2157, 99=2615, 99.9=6415, 99.99=19663] [UPDATE: Count=264, Max=9239, Min=2396, Avg=4081.34, 90=4771, 99=5319, 99.9=9239, 99.99=9239] 
2017-02-25 23:45:49:657 110 sec: 55314 operations; 498.7 current ops/sec; est completion in 1 minutes [READ: Count=4753, Max=8155, Min=881, Avg=1891.66, 90=2187, 99=2483, 99.9=6419, 99.99=8155] [UPDATE: Count=234, Max=9887, Min=2896, Avg=4144.25, 90=4783, 99=6395, 99.9=9887, 99.99=9887] 
2017-02-25 23:45:59:657 120 sec: 60320 operations; 500.6 current ops/sec; est completion in 1 minutes [READ: Count=4770, Max=8367, Min=863, Avg=1883.74, 90=2185, 99=2615, 99.9=6811, 99.99=8367] [UPDATE: Count=237, Max=7191, Min=2422, Avg=4119.82, 90=4783, 99=6463, 99.9=7191, 99.99=7191] 
2017-02-25 23:46:09:657 130 sec: 65380 operations; 506 current ops/sec; est completion in 1 minutes [READ: Count=4797, Max=9111, Min=876, Avg=1856.09, 90=2157, 99=2615, 99.9=6583, 99.99=9111] [UPDATE: Count=262, Max=7447, Min=2572, Avg=4057.52, 90=4739, 99=6215, 99.9=7447, 99.99=7447] 
2017-02-25 23:46:19:657 140 sec: 70424 operations; 504.4 current ops/sec; est completion in 59 seconds [READ: Count=4775, Max=7923, Min=823, Avg=1859.39, 90=2159, 99=2749, 99.9=6583, 99.99=7923] [UPDATE: Count=269, Max=6707, Min=1994, Avg=4054.61, 90=4755, 99=5003, 99.9=6707, 99.99=6707] 
2017-02-25 23:46:29:657 150 sec: 75489 operations; 506.5 current ops/sec; est completion in 49 seconds [READ: Count=4819, Max=7895, Min=826, Avg=1855.87, 90=2159, 99=2549, 99.9=5891, 99.99=7895] [UPDATE: Count=246, Max=9599, Min=2622, Avg=4169.04, 90=4767, 99=8319, 99.9=9599, 99.99=9599] 
2017-02-25 23:46:39:657 160 sec: 80460 operations; 497.1 current ops/sec; est completion in 39 seconds [READ: Count=4715, Max=7207, Min=909, Avg=1885.18, 90=2189, 99=2517, 99.9=5727, 99.99=7207] [UPDATE: Count=256, Max=9671, Min=1996, Avg=4222.32, 90=4815, 99=7919, 99.9=9671, 99.99=9671] 
2017-02-25 23:46:49:657 170 sec: 85484 operations; 502.4 current ops/sec; est completion in 29 seconds [READ: Count=4767, Max=7435, Min=780, Avg=1862.46, 90=2189, 99=2649, 99.9=6503, 99.99=7435] [UPDATE: Count=257, Max=22655, Min=2478, Avg=4247.58, 90=4811, 99=5855, 99.9=22655, 99.99=22655] 
2017-02-25 23:46:59:657 180 sec: 90483 operations; 499.9 current ops/sec; est completion in 19 seconds [READ: Count=4760, Max=9735, Min=909, Avg=1884.21, 90=2189, 99=2483, 99.9=6779, 99.99=9735] [UPDATE: Count=240, Max=10271, Min=2222, Avg=4174.78, 90=4787, 99=8007, 99.9=10271, 99.99=10271] 
2017-02-25 23:47:09:657 190 sec: 95490 operations; 500.7 current ops/sec; est completion in 9 seconds [READ: Count=4787, Max=10583, Min=944, Avg=1889.4, 90=2189, 99=2779, 99.9=6551, 99.99=10583] [UPDATE: Count=219, Max=5383, Min=2946, Avg=4225.39, 90=4823, 99=5095, 99.9=5383, 99.99=5383] 
2017-02-25 23:47:18:627 198 sec: 100000 operations; 502.79 current ops/sec; [READ: Count=4282, Max=7403, Min=881, Avg=1867.34, 90=2159, 99=2649, 99.9=6455, 99.99=7403] [CLEANUP: Count=1, Max=504, Min=504, Avg=504, 90=504, 99=504, 99.9=504, 99.99=504] [UPDATE: Count=228, Max=9951, Min=2512, Avg=4148.91, 90=4787, 99=8767, 99.9=9951, 99.99=9951] 
[OVERALL], RunTime(ms), 198970.0
[OVERALL], Throughput(ops/sec), 502.58832989897974
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005025883298989797
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.005025883298989797
[READ], Operations, 94984.0
[READ], AverageLatency(us), 1865.0503137370504
[READ], MinLatency(us), 779.0
[READ], MaxLatency(us), 25519.0
[READ], 95thPercentileLatency(us), 2191.0
[READ], 99thPercentileLatency(us), 2583.0
[READ], Return=OK, 94984
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 504.0
[CLEANUP], MinLatency(us), 504.0
[CLEANUP], MaxLatency(us), 504.0
[CLEANUP], 95thPercentileLatency(us), 504.0
[CLEANUP], 99thPercentileLatency(us), 504.0
[UPDATE], Operations, 5016.0
[UPDATE], AverageLatency(us), 4170.368421052632
[UPDATE], MinLatency(us), 1994.0
[UPDATE], MaxLatency(us), 147199.0
[UPDATE], 95thPercentileLatency(us), 4867.0
[UPDATE], 99thPercentileLatency(us), 6891.0
[UPDATE], Return=OK, 5016
