AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,gediz
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,gediz
AAA,time,17:00.50
AAA,date,26-FEB-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 gediz,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 gediz,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 gediz,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 gediz,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 gediz,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 gediz,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 gediz,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 gediz,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total gediz,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB gediz,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes gediz,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O gediz,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets gediz,br0-read/s,eth0-read/s,lo-read/s,br0-write/s,eth0-write/s,lo-write/s,
DISKBUSY,Disk %Busy gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy gediz
DGREAD,Disk Group Read KB/s gediz
DGWRITE,Disk Group Write KB/s gediz
DGSIZE,Disk Group Block Size KB gediz
DGXFER,Disk Group Transfers/s gediz
JFSFILE,JFS Filespace %Used gediz,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x25"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x25"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x25"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x25"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x25"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x25"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 3200.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x25"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 2400.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x25"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       32857024 kB"
BBBP,231,/proc/meminfo,"MemFree:        28003784 kB"
BBBP,232,/proc/meminfo,"Buffers:          345956 kB"
BBBP,233,/proc/meminfo,"Cached:          3457596 kB"
BBBP,234,/proc/meminfo,"SwapCached:            0 kB"
BBBP,235,/proc/meminfo,"Active:          2547060 kB"
BBBP,236,/proc/meminfo,"Inactive:        1781124 kB"
BBBP,237,/proc/meminfo,"Active(anon):     543396 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):      996 kB"
BBBP,239,/proc/meminfo,"Active(file):    2003664 kB"
BBBP,240,/proc/meminfo,"Inactive(file):  1780128 kB"
BBBP,241,/proc/meminfo,"Unevictable:       11936 kB"
BBBP,242,/proc/meminfo,"Mlocked:           11936 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      33460220 kB"
BBBP,244,/proc/meminfo,"SwapFree:       33460220 kB"
BBBP,245,/proc/meminfo,"Dirty:               632 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:        536884 kB"
BBBP,248,/proc/meminfo,"Mapped:            38644 kB"
BBBP,249,/proc/meminfo,"Shmem:             16268 kB"
BBBP,250,/proc/meminfo,"Slab:             260076 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     233924 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        26152 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2152 kB"
BBBP,254,/proc/meminfo,"PageTables:         5232 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    49888732 kB"
BBBP,259,/proc/meminfo,"Committed_AS:    1021884 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      599052 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359054856 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    247808 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       76648 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    33386496 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  16839706 5813 3316729 438895209 264996 5435 935196 0 0 0"
BBBP,274,/proc/stat,"cpu0 3299603 288 928009 50516682 13748 5435 934272 0 0 0"
BBBP,275,/proc/stat,"cpu1 2218658 1128 470033 54947805 93217 0 350 0 0 0"
BBBP,276,/proc/stat,"cpu2 2058974 1128 393635 55237730 55547 0 167 0 0 0"
BBBP,277,/proc/stat,"cpu3 2027892 150 370860 55272281 81141 0 254 0 0 0"
BBBP,278,/proc/stat,"cpu4 1829076 711 306925 55701039 2511 0 44 0 0 0"
BBBP,279,/proc/stat,"cpu5 1861920 1122 283821 55680413 6717 0 32 0 0 0"
BBBP,280,/proc/stat,"cpu6 1773549 981 282752 55770254 4833 0 35 0 0 0"
BBBP,281,/proc/stat,"cpu7 1770032 302 280691 55769002 7277 0 38 0 0 0"
BBBP,282,/proc/stat,"intr 1965211112 17 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1148133301 699610 12 480 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 4237994298"
BBBP,284,/proc/stat,"btime 1487577402"
BBBP,285,/proc/stat,"processes 8280229"
BBBP,286,/proc/stat,"procs_running 2"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 1553616701 8 74905493 64330782 1148991678 699735 0 186870310 33376004 510557 43932134"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 3737131348562 1032512238    0    0    0     0          0         0 3924681303475 3270017892    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 3895418499901 3200174587    0    0    0     0          0         0 3924692083051 3270017892    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 583961351  861861    0    0    0     0          0         0 583961351  861861    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 68696 1338 1954070 579752 547948 359798 102805996 13057256 0 3205816 13638236"
BBBP,324,/proc/diskstats,"   8       1 sda1 367 338 2488 8668 5 1 12 0 0 5032 8668"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 24 0 0 0 0 0 24 24"
BBBP,326,/proc/diskstats,"   8       5 sda5 68142 1000 1950098 569380 438662 359797 102805984 11509992 0 1724880 12080476"
BBBP,327,/proc/diskstats," 252       0 dm-0 69122 0 1947746 709004 824922 0 102805984 25448020 0 3205436 26157100"
BBBP,328,/proc/diskstats," 252       1 dm-1 224 0 1792 8280 0 0 0 0 0 5180 8280"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:56 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:56 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:56 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 19 23:56 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 19 23:56 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 19 23:56 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 19 23:56 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  454623232 dm-0"
BBBP,353,/proc/partitions," 252        1   33460224 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 44466 1046239335 29 3081 103 160 17976867 4029949 20 0 1 0 2 34447360 745 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 2 0 0 161 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8410 745 361 62 0 388 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,360,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,361,/proc/net/rpc/nfsd
BBBP,362,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,363,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,364,/proc/net/rpc/nfsd,"io 0 0"
BBBP,365,/proc/net/rpc/nfsd,"th 8 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,366,/proc/net/rpc/nfsd,"ra 32 0 0 0 0 0 0 0 0 0 0 0"
BBBP,367,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,368,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,369,/proc/net/rpc/nfsd,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,370,/proc/net/rpc/nfsd,"proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"proc4 2 0 0"
BBBP,372,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,373,ifconfig
BBBP,374,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,375,ifconfig,"          inet addr:128.111.44.237  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,376,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe31:b2b2/64 Scope:Link"
BBBP,377,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,378,ifconfig,"          RX packets:1032512239 errors:0 dropped:0 overruns:0 frame:0"
BBBP,379,ifconfig,"          TX packets:3270017892 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,380,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,381,ifconfig,"          RX bytes:3737131348608 (3.7 TB)  TX bytes:3924681303475 (3.9 TB)"
BBBP,382,ifconfig,""
BBBP,383,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,385,ifconfig,"          RX packets:3200174588 errors:0 dropped:0 overruns:0 frame:0"
BBBP,386,ifconfig,"          TX packets:3270017892 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,387,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,388,ifconfig,"          RX bytes:3895418499961 (3.8 TB)  TX bytes:3924692083051 (3.9 TB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,391,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,392,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,394,ifconfig,"          RX packets:861861 errors:0 dropped:0 overruns:0 frame:0"
BBBP,395,ifconfig,"          TX packets:861861 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,396,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,397,ifconfig,"          RX bytes:583961351 (583.9 MB)  TX bytes:583961351 (583.9 MB)"
BBBP,398,ifconfig,""
BBBP,399,/bin/df-m
BBBP,400,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,401,/bin/df-m,"udev               16033      1     16033   1% /dev"
BBBP,402,/bin/df-m,"tmpfs               3209     16      3194   1% /run"
BBBP,403,/bin/df-m,"ddev/dm-0         436873 362763     51897  88% /"
BBBP,404,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,405,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,406,/bin/df-m,"none               16044      0     16044   0% /run/shm"
BBBP,407,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,408,/bin/df-m,"ddev/sda1            228     61       156  28% /boot"
BBBP,409,/bin/mount
BBBP,410,/bin/mount,"ddev/mapper/hansolo-root on / type ext4 (rw,errors=remount-ro)"
BBBP,411,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,412,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,413,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,414,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,415,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,416,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,417,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,418,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,419,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,420,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,421,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,422,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,423,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,424,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,425,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,433,/bin/mount,"ddev/sda1 on /boot type ext2 (rw)"
BBBP,434,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,435,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,436,/bin/mount,"nfsd on /proc/fs/nfsd type nfsd (rw)"
BBBP,437,/etc/fstab
BBBP,438,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,439,/etc/fstab,"#"
BBBP,440,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,441,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,442,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,443,/etc/fstab,"#"
BBBP,444,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,445,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,446,/etc/fstab,"ddev/mapper/hansolo-root /               ext4    errors=remount-ro 0       1"
BBBP,447,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,448,/etc/fstab,"UUID=5c36038f-9611-40d0-9b9c-9d9a6f1baacf /boot           ext2    defaults        0       2"
BBBP,449,/etc/fstab,"ddev/mapper/hansolo-swap_1 none            swap    sw              0       0"
BBBP,450,netstat -r
BBBP,451,netstat -r,"Kernel IP routing table"
BBBP,452,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,453,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,454,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,455,uptime
BBBP,456,uptime," 17:00:50 up 6 days, 17:04,  0 users,  load average: 0.47, 0.63, 0.70"
BBBP,457,getconf PAGESIZE
BBBP,458,getconf PAGESIZE,"4096"
ZZZZ,T0001,17:00:51,26-FEB-2017
CPU001,T0001,0.9,0.0,0.0,99.1
CPU002,T0001,0.9,0.0,0.0,99.1
CPU003,T0001,0.0,0.9,0.0,99.1
CPU004,T0001,0.0,0.0,0.0,100.0
CPU005,T0001,0.0,0.9,0.0,99.1
CPU006,T0001,1.8,1.8,0.0,96.4
CPU007,T0001,0.9,0.0,0.0,99.1
CPU008,T0001,3.5,1.8,0.0,94.7
CPU_ALL,T0001,1.0,0.8,0.0,98.2,,8
MEM,T0001,32086.9,-0.0,-0.0,32676.0,27349.1,-0.0,-0.0,32676.0,-0.0,3376.7,2485.6,-1.0,337.8,0.0,1739.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,188,0,0,1184,9638,-1,0,0,0,0,8068,6,0,19302,0,0,0,0,0,0,0,0,0,6835,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,2.7,3.7,0.0,3.0,3.0,0.0,
NETPACKET,T0001,27.6,32.8,0.0,16.4,16.4,0.0,
JFSFILE,T0001,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,17:00:52,26-FEB-2017
CPU001,T0002,3.0,2.0,0.0,95.0
CPU002,T0002,1.0,1.0,5.1,92.9
CPU003,T0002,0.0,2.1,0.0,97.9
CPU004,T0002,1.0,1.0,0.0,98.0
CPU005,T0002,1.0,0.0,0.0,99.0
CPU006,T0002,1.0,0.0,0.0,99.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.9,0.8,0.6,97.7,,8
MEM,T0002,32086.9,-0.0,-0.0,32676.0,27349.2,-0.0,-0.0,32676.0,-0.0,3376.7,2486.5,-1.0,337.8,0.0,1739.5
VM,T0002,195,0,0,1265,9680,-1,0,72,0,0,59,2,0,346,0,0,0,0,0,0,0,0,0,177,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,13349.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,16.5,18.4,15.9,17.1,17.1,15.9,
NETPACKET,T0002,99.9,105.9,25.0,80.9,80.9,25.0,
JFSFILE,T0002,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0002,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,71.9,0.0,0.0,71.9,71.9,0.0
DISKXFER,T0002,4.0,0.0,0.0,3.0,18.0,0.0
DISKBSIZE,T0002,18.0,0.0,0.0,24.0,4.0,0.0
ZZZZ,T0003,17:00:53,26-FEB-2017
CPU001,T0003,48.3,3.4,0.0,48.3
CPU002,T0003,36.8,3.2,0.0,60.0
CPU003,T0003,39.0,4.0,0.0,57.0
CPU004,T0003,35.1,1.1,0.0,63.8
CPU005,T0003,31.2,2.2,0.0,66.7
CPU006,T0003,33.0,2.0,0.0,65.0
CPU007,T0003,32.7,4.0,0.0,63.4
CPU008,T0003,29.0,3.2,0.0,67.7
CPU_ALL,T0003,35.7,2.6,0.0,61.6,,8
MEM,T0003,32086.9,-0.0,-0.0,32676.0,27341.7,-0.0,-0.0,32676.0,-0.0,3376.9,2492.2,-1.0,337.8,0.0,1738.8
VM,T0003,248,0,0,1285,9685,-1,0,0,0,0,734,784,0,166,0,0,0,0,0,0,0,0,0,1995,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,7,0,38814.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,1313.9,1423.9,0.0,2431.9,2431.6,0.0,
NETPACKET,T0003,7650.9,7722.8,0.0,10123.3,10121.3,0.0,
JFSFILE,T0003,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,17:00:54,26-FEB-2017
CPU001,T0004,29.3,3.3,0.0,67.4
CPU002,T0004,16.3,2.0,0.0,81.6
CPU003,T0004,14.0,3.0,3.0,80.0
CPU004,T0004,13.6,5.8,0.0,80.6
CPU005,T0004,10.1,0.0,0.0,89.9
CPU006,T0004,9.0,2.0,0.0,89.0
CPU007,T0004,8.3,2.1,0.0,89.6
CPU008,T0004,9.3,1.0,0.0,89.7
CPU_ALL,T0004,13.4,2.4,0.4,83.8,,8
MEM,T0004,32086.9,-0.0,-0.0,32676.0,27342.4,-0.0,-0.0,32676.0,-0.0,3377.5,2495.8,-1.0,337.8,0.0,1736.7
VM,T0004,401,0,0,1179,9687,-1,0,24,0,0,710,42,0,1215,0,0,0,0,0,0,0,0,0,664,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,3,0,41574.0,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0004,460.4,510.8,15.4,906.7,906.8,15.4,
NETPACKET,T0004,3610.0,3618.0,18.0,4140.6,4141.6,18.0,
JFSFILE,T0004,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0004,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0004,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0004,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0005,17:00:55,26-FEB-2017
CPU001,T0005,62.3,5.2,0.0,32.5
CPU002,T0005,50.5,2.9,0.0,46.6
CPU003,T0005,43.8,4.2,0.0,52.1
CPU004,T0005,44.7,1.1,0.0,54.3
CPU005,T0005,39.2,4.1,0.0,56.7
CPU006,T0005,37.0,4.0,0.0,59.0
CPU007,T0005,34.4,2.1,0.0,63.5
CPU008,T0005,38.8,2.0,0.0,59.2
CPU_ALL,T0005,43.3,3.3,0.0,53.4,,8
MEM,T0005,32086.9,-0.0,-0.0,32676.0,27341.8,-0.0,-0.0,32676.0,-0.0,3377.8,2496.8,-1.0,337.8,0.0,1736.7
VM,T0005,465,0,0,1265,9682,-1,0,0,0,0,764,8,0,351,0,0,0,0,0,0,0,0,0,1028,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,7,0,49669.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,1486.4,1619.4,0.5,2726.7,2726.3,0.5,
NETPACKET,T0005,9672.5,9675.5,7.0,12514.0,12511.0,7.0,
JFSFILE,T0005,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0006,17:00:56,26-FEB-2017
CPU001,T0006,62.8,4.7,0.0,32.6
CPU002,T0006,41.4,3.0,3.0,52.5
CPU003,T0006,36.1,4.1,0.0,59.8
CPU004,T0006,35.7,4.1,0.0,60.2
CPU005,T0006,33.7,1.0,0.0,65.3
CPU006,T0006,29.4,3.9,0.0,66.7
CPU007,T0006,29.8,2.1,0.0,68.1
CPU008,T0006,29.6,2.0,0.0,68.4
CPU_ALL,T0006,37.1,3.1,0.3,59.6,,8
MEM,T0006,32086.9,-0.0,-0.0,32676.0,27340.9,-0.0,-0.0,32676.0,-0.0,3378.3,2497.4,-1.0,337.8,0.0,1736.9
VM,T0006,615,0,0,1285,9687,-1,0,28,0,0,752,0,0,3,0,0,0,0,0,0,0,0,0,890,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,0,47876.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,1293.2,1410.3,15.4,2373.7,2374.4,15.4,
NETPACKET,T0006,8530.8,8535.8,18.0,10855.1,10859.1,18.0,
JFSFILE,T0006,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0006,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,28.0,0.0,0.0,28.0,28.0,0.0
DISKXFER,T0006,4.0,0.0,0.0,3.0,7.0,0.0
DISKBSIZE,T0006,7.0,0.0,0.0,9.3,4.0,0.0
ZZZZ,T0007,17:00:57,26-FEB-2017
CPU001,T0007,60.7,3.6,0.0,35.7
CPU002,T0007,41.6,4.0,0.0,54.5
CPU003,T0007,38.0,3.0,0.0,59.0
CPU004,T0007,36.1,3.1,0.0,60.8
CPU005,T0007,30.7,2.0,0.0,67.3
CPU006,T0007,25.5,3.1,0.0,71.4
CPU007,T0007,25.5,3.1,0.0,71.4
CPU008,T0007,25.3,3.0,0.0,71.7
CPU_ALL,T0007,34.9,2.8,0.0,62.2,,8
MEM,T0007,32086.9,-0.0,-0.0,32676.0,27338.1,-0.0,-0.0,32676.0,-0.0,3378.8,2497.6,-1.0,337.8,0.0,1737.0
VM,T0007,737,0,0,1285,9687,-1,0,0,0,0,553,0,0,23,0,0,0,0,0,0,0,0,0,622,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,7,0,46549.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,1144.7,1248.2,0.0,2078.2,2078.2,0.0,
NETPACKET,T0007,7558.2,7559.2,0.0,9668.7,9668.7,0.0,
JFSFILE,T0007,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0008,17:00:58,26-FEB-2017
CPU001,T0008,67.1,4.7,0.0,28.2
CPU002,T0008,43.6,3.2,2.1,51.1
CPU003,T0008,40.2,6.2,0.0,53.6
CPU004,T0008,40.8,3.1,0.0,56.1
CPU005,T0008,38.8,2.0,0.0,59.2
CPU006,T0008,38.0,2.0,0.0,60.0
CPU007,T0008,34.7,2.0,0.0,63.3
CPU008,T0008,33.7,1.1,0.0,65.2
CPU_ALL,T0008,41.5,3.5,0.4,54.6,,8
MEM,T0008,32086.9,-0.0,-0.0,32676.0,27338.9,-0.0,-0.0,32676.0,-0.0,3379.3,2499.4,-1.0,337.8,0.0,1737.2
VM,T0008,855,0,0,1202,9680,-1,0,28,0,0,1182,14,0,1221,0,0,0,0,0,0,0,0,0,1197,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,4,0,48646.0,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0008,1383.3,1506.3,15.9,2497.1,2497.1,15.9,
NETPACKET,T0008,8953.2,8959.2,25.0,11463.3,11463.3,25.0,
JFSFILE,T0008,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0008,5.0,0.0,0.0,3.0,5.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,28.0,0.0,0.0,28.0,28.0,0.0
DISKXFER,T0008,4.0,0.0,0.0,3.0,7.0,0.0
DISKBSIZE,T0008,7.0,0.0,0.0,9.3,4.0,0.0
ZZZZ,T0009,17:00:59,26-FEB-2017
CPU001,T0009,46.6,4.5,0.0,48.9
CPU002,T0009,23.2,5.3,0.0,71.6
CPU003,T0009,23.5,2.0,0.0,74.5
CPU004,T0009,20.8,1.0,0.0,78.1
CPU005,T0009,13.4,1.0,0.0,85.6
CPU006,T0009,15.2,1.0,0.0,83.8
CPU007,T0009,14.1,3.0,0.0,82.8
CPU008,T0009,17.8,2.0,0.0,80.2
CPU_ALL,T0009,21.4,2.2,0.0,76.4,,8
MEM,T0009,32086.9,-0.0,-0.0,32676.0,27335.9,-0.0,-0.0,32676.0,-0.0,3379.8,2502.2,-1.0,337.8,0.0,1737.4
VM,T0009,974,0,0,1269,9684,-1,0,0,0,0,462,1,0,315,0,0,0,0,0,0,0,0,0,1177,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,39224.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,709.9,781.6,0.0,1345.0,1345.0,0.0,
NETPACKET,T0009,5038.1,5047.1,0.0,6211.7,6211.7,0.0,
JFSFILE,T0009,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0010,17:01:00,26-FEB-2017
CPU001,T0010,63.5,7.1,0.0,29.4
CPU002,T0010,48.0,6.0,0.0,46.0
CPU003,T0010,41.2,4.1,0.0,54.6
CPU004,T0010,42.9,4.1,0.0,53.1
CPU005,T0010,43.1,3.9,0.0,52.9
CPU006,T0010,38.4,2.0,3.0,56.6
CPU007,T0010,37.0,3.0,0.0,60.0
CPU008,T0010,36.7,4.1,0.0,59.2
CPU_ALL,T0010,43.6,4.1,0.4,51.9,,8
MEM,T0010,32086.9,-0.0,-0.0,32676.0,27332.5,-0.0,-0.0,32676.0,-0.0,3380.1,2504.5,-1.0,337.8,0.0,1737.4
VM,T0010,1062,0,0,1291,9689,-1,0,24,0,0,707,0,0,39,0,0,0,0,0,0,0,0,0,1124,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,5,0,47441.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,1390.0,1511.4,15.4,2585.5,2584.7,15.4,
NETPACKET,T0010,8827.3,8835.3,18.0,11480.3,11478.3,18.0,
JFSFILE,T0010,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0010,5.0,0.0,0.0,3.0,5.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0010,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0010,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0011,17:01:01,26-FEB-2017
CPU001,T0011,66.7,3.8,0.0,29.5
CPU002,T0011,45.3,5.3,0.0,49.5
CPU003,T0011,46.3,4.2,0.0,49.5
CPU004,T0011,44.4,4.0,0.0,51.5
CPU005,T0011,42.6,5.0,0.0,52.5
CPU006,T0011,40.6,2.0,0.0,57.4
CPU007,T0011,38.0,4.0,0.0,58.0
CPU008,T0011,40.6,2.1,0.0,57.3
CPU_ALL,T0011,44.8,3.9,0.0,51.2,,8
MEM,T0011,32086.9,-0.0,-0.0,32676.0,27333.9,-0.0,-0.0,32676.0,-0.0,3380.7,2504.4,-1.0,337.8,0.0,1737.7
VM,T0011,1207,0,0,1183,9689,-1,0,0,0,0,1162,7,0,1155,0,0,0,0,0,0,0,0,0,1033,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,5,0,47796.9,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0011,1511.2,1644.2,0.5,2745.8,2746.0,0.5,
NETPACKET,T0011,9688.1,9692.1,7.0,12605.4,12603.4,7.0,
JFSFILE,T0011,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0012,17:01:02,26-FEB-2017
CPU001,T0012,59.8,7.6,0.0,32.6
CPU002,T0012,39.6,2.1,3.1,55.2
CPU003,T0012,35.7,4.1,0.0,60.2
CPU004,T0012,36.2,4.8,0.0,59.0
CPU005,T0012,29.7,3.0,0.0,67.3
CPU006,T0012,23.5,2.0,0.0,74.5
CPU007,T0012,22.2,3.0,0.0,74.7
CPU008,T0012,29.1,1.9,0.0,68.9
CPU_ALL,T0012,34.4,3.4,0.4,61.8,,8
MEM,T0012,32086.9,-0.0,-0.0,32676.0,27332.9,-0.0,-0.0,32676.0,-0.0,3381.2,2505.2,-1.0,337.8,0.0,1737.9
VM,T0012,1344,0,0,1271,9684,-1,0,28,0,0,462,1,0,396,0,0,0,0,0,0,0,0,0,689,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,4,0,43917.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,1139.6,1241.9,15.4,2035.6,2036.4,15.4,
NETPACKET,T0012,7424.8,7433.8,18.0,9473.6,9477.6,18.0,
JFSFILE,T0012,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0012,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,28.0,0.0,0.0,28.0,28.0,0.0
DISKXFER,T0012,4.0,0.0,0.0,3.0,7.0,0.0
DISKBSIZE,T0012,7.0,0.0,0.0,9.3,4.0,0.0
ZZZZ,T0013,17:01:03,26-FEB-2017
CPU001,T0013,58.2,5.5,0.0,36.3
CPU002,T0013,34.7,5.9,0.0,59.4
CPU003,T0013,27.6,3.1,0.0,69.4
CPU004,T0013,27.2,3.9,0.0,68.9
CPU005,T0013,16.7,0.0,0.0,83.3
CPU006,T0013,17.3,2.0,0.0,80.6
CPU007,T0013,19.6,1.0,0.0,79.4
CPU008,T0013,19.8,2.0,0.0,78.2
CPU_ALL,T0013,27.4,2.9,0.0,69.7,,8
MEM,T0013,32086.9,-0.0,-0.0,32676.0,27332.0,-0.0,-0.0,32676.0,-0.0,3381.8,2505.7,-1.0,337.8,0.0,1738.3
VM,T0013,1487,0,0,1291,9689,-1,0,0,0,0,376,0,0,121,0,0,0,0,0,0,0,0,0,639,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,3,0,35807.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,991.4,1074.5,0.0,1795.3,1795.3,0.0,
NETPACKET,T0013,5777.3,5841.2,0.0,7548.1,7548.1,0.0,
JFSFILE,T0013,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0014,17:01:04,26-FEB-2017
CPU001,T0014,53.5,7.0,0.0,39.5
CPU002,T0014,35.0,3.0,0.0,62.0
CPU003,T0014,29.0,5.0,0.0,66.0
CPU004,T0014,24.2,3.0,0.0,72.7
CPU005,T0014,15.2,3.0,0.0,81.8
CPU006,T0014,15.3,1.0,4.1,79.6
CPU007,T0014,13.3,2.0,0.0,84.7
CPU008,T0014,16.7,1.0,0.0,82.3
CPU_ALL,T0014,24.8,3.3,0.4,71.5,,8
MEM,T0014,32086.9,-0.0,-0.0,32676.0,27331.5,-0.0,-0.0,32676.0,-0.0,3382.0,2506.2,-1.0,337.8,0.0,1738.5
VM,T0014,1558,0,0,1291,9689,-1,0,24,0,0,304,2,0,68,0,0,0,0,0,0,0,0,0,426,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,37318.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,825.7,898.5,15.9,1444.4,1444.4,15.9,
NETPACKET,T0014,5274.6,5282.5,25.0,6766.0,6766.0,25.0,
JFSFILE,T0014,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0014,5.0,0.0,0.0,3.0,5.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0014,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0014,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0015,17:01:05,26-FEB-2017
CPU001,T0015,23.9,3.3,0.0,72.8
CPU002,T0015,9.2,2.0,0.0,88.8
CPU003,T0015,10.1,1.0,0.0,88.9
CPU004,T0015,6.1,1.0,0.0,92.9
CPU005,T0015,3.0,1.0,0.0,96.0
CPU006,T0015,2.0,1.0,0.0,97.0
CPU007,T0015,3.1,1.0,0.0,95.9
CPU008,T0015,4.1,1.0,0.0,94.9
CPU_ALL,T0015,7.7,1.2,0.0,91.2,,8
MEM,T0015,32086.9,-0.0,-0.0,32676.0,27331.8,-0.0,-0.0,32676.0,-0.0,3382.3,2506.3,-1.0,337.8,0.0,1738.5
VM,T0015,23,0,0,1291,9689,-1,0,6452,0,0,613,5,0,1205,0,0,0,0,0,0,0,0,0,579,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,3,0,23738.1,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0015,259.5,290.3,0.0,495.3,495.3,0.0,
NETPACKET,T0015,1998.0,2014.0,0.0,2294.7,2294.7,0.0,
JFSFILE,T0015,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0015,6.0,0.0,0.0,6.0,6.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,6445.5,0.0,0.0,6445.5,6445.5,0.0
DISKXFER,T0015,37.0,0.0,0.0,37.0,43.0,0.0
DISKBSIZE,T0015,174.4,0.0,0.0,174.4,150.0,0.0
ZZZZ,T0016,17:01:06,26-FEB-2017
CPU001,T0016,48.9,4.4,0.0,46.7
CPU002,T0016,17.9,3.2,3.2,75.8
CPU003,T0016,18.8,1.0,0.0,80.2
CPU004,T0016,12.2,3.1,0.0,84.7
CPU005,T0016,5.1,0.0,0.0,94.9
CPU006,T0016,10.1,1.0,0.0,88.9
CPU007,T0016,8.2,1.0,0.0,90.8
CPU008,T0016,4.2,1.0,0.0,94.8
CPU_ALL,T0016,15.3,1.8,0.4,82.5,,8
MEM,T0016,32086.9,-0.0,-0.0,32676.0,27331.3,-0.0,-0.0,32676.0,-0.0,3382.4,2506.4,-1.0,337.8,0.0,1738.6
VM,T0016,36,0,0,1320,9691,-1,0,28,0,0,144,0,0,116,0,0,0,0,0,0,0,0,0,221,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,27749.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,451.5,492.6,15.4,782.1,782.1,15.4,
NETPACKET,T0016,2952.6,2960.6,18.0,3628.8,3628.8,18.0,
JFSFILE,T0016,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0016,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,28.0,0.0,0.0,28.0,28.0,0.0
DISKXFER,T0016,4.0,0.0,0.0,3.0,7.0,0.0
DISKBSIZE,T0016,7.0,0.0,0.0,9.3,4.0,0.0
ZZZZ,T0017,17:01:07,26-FEB-2017
CPU001,T0017,45.6,4.4,0.0,50.0
CPU002,T0017,24.7,2.1,0.0,73.2
CPU003,T0017,16.5,3.1,0.0,80.4
CPU004,T0017,16.2,1.0,0.0,82.8
CPU005,T0017,6.1,1.0,0.0,92.9
CPU006,T0017,6.1,0.0,0.0,93.9
CPU007,T0017,4.1,0.0,0.0,95.9
CPU008,T0017,5.2,1.0,0.0,93.8
CPU_ALL,T0017,15.2,1.7,0.0,83.1,,8
MEM,T0017,32086.9,-0.0,-0.0,32676.0,27331.0,-0.0,-0.0,32676.0,-0.0,3382.5,2506.9,-1.0,337.8,0.0,1738.6
VM,T0017,73,0,0,1269,9684,-1,0,0,0,0,218,1,0,311,0,0,0,0,0,0,0,0,0,148,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,2,0,32342.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,469.6,512.2,0.5,829.7,829.7,0.5,
NETPACKET,T0017,3034.0,3039.0,7.0,3840.2,3840.2,7.0,
JFSFILE,T0017,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0018,17:01:08,26-FEB-2017
CPU001,T0018,50.0,5.3,0.0,44.7
CPU002,T0018,23.7,2.2,2.2,72.0
CPU003,T0018,19.6,1.0,0.0,79.4
CPU004,T0018,13.4,2.1,0.0,84.5
CPU005,T0018,7.1,1.0,0.0,91.8
CPU006,T0018,7.1,1.0,0.0,91.9
CPU007,T0018,9.1,1.0,0.0,89.9
CPU008,T0018,8.1,0.0,0.0,91.9
CPU_ALL,T0018,16.8,1.8,0.4,81.0,,8
MEM,T0018,32086.9,-0.0,-0.0,32676.0,27331.1,-0.0,-0.0,32676.0,-0.0,3382.7,2507.1,-1.0,337.8,0.0,1738.6
VM,T0018,115,0,0,1288,9689,-1,0,24,0,0,161,0,0,15,0,0,0,0,0,0,0,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,26971.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,502.6,548.8,15.4,887.1,887.2,15.4,
NETPACKET,T0018,3269.6,3283.6,18.0,4101.7,4101.7,18.0,
JFSFILE,T0018,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0018,5.0,0.0,0.0,1.0,5.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0018,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0018,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0019,17:01:09,26-FEB-2017
CPU001,T0019,8.1,1.0,0.0,90.9
CPU002,T0019,3.0,1.0,0.0,96.0
CPU003,T0019,1.0,1.0,0.0,98.0
CPU004,T0019,4.0,1.0,0.0,95.0
CPU005,T0019,1.0,0.0,0.0,99.0
CPU006,T0019,0.0,0.0,0.0,100.0
CPU007,T0019,2.0,0.0,0.0,98.0
CPU008,T0019,1.0,1.0,0.0,98.0
CPU_ALL,T0019,2.6,0.5,0.0,96.9,,8
MEM,T0019,32086.9,-0.0,-0.0,32676.0,27331.3,-0.0,-0.0,32676.0,-0.0,3382.8,2506.5,-1.0,337.8,0.0,1738.6
VM,T0019,152,0,0,1203,9680,-1,0,0,0,0,515,1,0,1141,0,0,0,0,0,0,0,0,0,398,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,9678.6,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0019,55.0,65.8,0.0,111.4,111.4,0.0,
NETPACKET,T0019,499.5,513.4,0.0,534.4,534.4,0.0,
JFSFILE,T0019,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0020,17:01:10,26-FEB-2017
CPU001,T0020,3.0,0.0,0.0,97.0
CPU002,T0020,3.0,0.0,8.0,89.0
CPU003,T0020,2.0,1.0,0.0,97.0
CPU004,T0020,3.0,0.0,0.0,97.0
CPU005,T0020,1.0,1.0,0.0,98.0
CPU006,T0020,1.0,0.0,0.0,99.0
CPU007,T0020,0.0,1.0,0.0,99.0
CPU008,T0020,0.0,1.0,0.0,99.0
CPU_ALL,T0020,1.4,0.4,0.9,97.4,,8
MEM,T0020,32086.9,-0.0,-0.0,32676.0,27330.2,-0.0,-0.0,32676.0,-0.0,3382.9,2507.8,-1.0,337.8,0.0,1738.7
VM,T0020,161,0,0,1269,9681,-1,0,48,0,0,11,0,0,391,0,0,0,0,0,0,0,0,0,392,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,8226.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,33.1,37.4,15.9,153.4,153.5,15.9,
NETPACKET,T0020,281.7,287.7,25.0,304.7,304.7,25.0,
JFSFILE,T0020,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0020,8.0,0.0,0.0,6.0,8.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,47.9,0.0,0.0,47.9,47.9,0.0
DISKXFER,T0020,12.0,0.0,0.0,6.0,16.0,0.0
DISKBSIZE,T0020,4.0,0.0,0.0,8.0,3.0,0.0
ZZZZ,T0021,17:01:11,26-FEB-2017
CPU001,T0021,3.1,0.0,0.0,96.9
CPU002,T0021,0.0,0.0,0.0,100.0
CPU003,T0021,0.0,0.0,0.0,100.0
CPU004,T0021,1.0,0.0,0.0,99.0
CPU005,T0021,0.0,1.0,0.0,99.0
CPU006,T0021,0.0,0.0,0.0,100.0
CPU007,T0021,0.0,0.0,0.0,100.0
CPU008,T0021,0.0,1.0,0.0,99.0
CPU_ALL,T0021,0.6,0.4,0.0,99.0,,8
MEM,T0021,32086.9,-0.0,-0.0,32676.0,27329.2,-0.0,-0.0,32676.0,-0.0,3383.0,2508.5,-1.0,337.8,0.0,1738.7
VM,T0021,191,0,0,1271,9684,-1,0,0,0,0,59,0,0,313,0,0,0,0,0,0,0,0,0,180,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,7142.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,17.6,20.7,0.0,34.9,34.9,0.0,
NETPACKET,T0021,194.8,198.8,0.0,184.8,184.8,0.0,
JFSFILE,T0021,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0022,17:01:12,26-FEB-2017
CPU001,T0022,2.0,2.0,0.0,96.0
CPU002,T0022,2.0,2.0,5.0,91.1
CPU003,T0022,0.0,0.0,0.0,100.0
CPU004,T0022,1.0,0.0,0.0,99.0
CPU005,T0022,0.0,0.0,0.0,100.0
CPU006,T0022,0.0,0.0,0.0,100.0
CPU007,T0022,0.0,0.0,0.0,100.0
CPU008,T0022,0.0,0.0,0.0,100.0
CPU_ALL,T0022,0.9,0.5,0.6,98.0,,8
MEM,T0022,32086.9,-0.0,-0.0,32676.0,27328.7,-0.0,-0.0,32676.0,-0.0,3383.0,2509.1,-1.0,337.8,0.0,1738.8
VM,T0022,197,0,0,1290,9689,-1,0,24,0,0,48,0,0,244,0,0,0,0,0,0,0,0,0,288,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,8885.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,82.7,90.0,7.9,77.7,77.7,7.9,
NETPACKET,T0022,275.7,320.7,12.0,285.7,284.7,12.0,
JFSFILE,T0022,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0022,5.0,0.0,0.0,3.0,5.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0022,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0022,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0023,17:01:13,26-FEB-2017
CPU001,T0023,2.1,0.0,0.0,97.9
CPU002,T0023,2.0,1.0,17.0,80.0
CPU003,T0023,2.0,1.0,0.0,97.0
CPU004,T0023,3.1,1.0,0.0,95.9
CPU005,T0023,1.0,0.0,0.0,99.0
CPU006,T0023,1.0,0.0,0.0,99.0
CPU007,T0023,2.0,0.0,0.0,98.0
CPU008,T0023,2.0,0.0,0.0,98.0
CPU_ALL,T0023,1.8,0.4,2.1,95.7,,8
MEM,T0023,32086.9,-0.0,-0.0,32676.0,27330.9,-0.0,-0.0,32676.0,-0.0,3376.7,2508.5,-1.0,337.8,0.0,1736.7
VM,T0023,50,0,0,1205,9680,-1,0,1736,0,0,2346,6,0,1426,0,0,0,0,0,0,0,0,0,1341,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,7624.8,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0023,60.9,64.8,8.0,207.8,207.9,8.0,
NETPACKET,T0023,139.8,170.8,13.0,242.7,243.7,13.0,
JFSFILE,T0023,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0023,17.0,0.0,0.0,6.0,17.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,1734.1,0.0,0.0,1734.1,1734.1,0.0
DISKXFER,T0023,22.0,0.0,0.0,17.0,44.0,0.0
DISKBSIZE,T0023,78.9,0.0,0.0,102.1,39.5,0.0
ZZZZ,T0024,17:01:14,26-FEB-2017
CPU001,T0024,4.0,0.0,0.0,96.0
CPU002,T0024,2.0,2.0,3.0,93.1
CPU003,T0024,3.0,0.0,0.0,97.0
CPU004,T0024,2.0,0.0,0.0,98.0
CPU005,T0024,1.0,0.0,0.0,99.0
CPU006,T0024,0.0,1.0,0.0,99.0
CPU007,T0024,0.0,0.0,0.0,100.0
CPU008,T0024,0.0,0.0,0.0,100.0
CPU_ALL,T0024,1.5,0.4,0.5,97.6,,8
MEM,T0024,32086.9,-0.0,-0.0,32676.0,27330.4,-0.0,-0.0,32676.0,-0.0,3376.9,2508.5,-1.0,337.8,0.0,1736.3
VM,T0024,43,0,0,1271,9684,-1,0,40,0,0,59,38,0,342,0,0,0,0,0,0,0,0,0,191,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,6912.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,28.2,31.9,7.7,46.4,46.4,7.7,
NETPACKET,T0024,234.8,239.8,9.0,223.8,223.8,9.0,
JFSFILE,T0024,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0024,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,40.0,0.0,0.0,40.0,40.0,0.0
DISKXFER,T0024,4.0,0.0,0.0,3.0,10.0,0.0
DISKBSIZE,T0024,10.0,0.0,0.0,13.3,4.0,0.0
ZZZZ,T0025,17:01:15,26-FEB-2017
CPU001,T0025,3.0,1.0,0.0,96.0
CPU002,T0025,1.0,0.0,0.0,99.0
CPU003,T0025,2.0,0.0,0.0,98.0
CPU004,T0025,1.0,1.0,0.0,98.0
CPU005,T0025,1.0,0.0,0.0,99.0
CPU006,T0025,0.0,0.0,0.0,100.0
CPU007,T0025,1.0,0.0,0.0,99.0
CPU008,T0025,0.0,0.0,0.0,100.0
CPU_ALL,T0025,1.0,0.3,0.0,98.7,,8
MEM,T0025,32086.9,-0.0,-0.0,32676.0,27330.4,-0.0,-0.0,32676.0,-0.0,3376.9,2508.9,-1.0,337.8,0.0,1736.1
VM,T0025,45,3,0,1291,9689,-1,0,12,0,0,26,17,0,15,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,5889.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,24.7,28.6,7.7,45.0,45.0,7.7,
NETPACKET,T0025,242.7,247.7,9.0,232.8,232.8,9.0,
JFSFILE,T0025,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,12.0,0.0,0.0,12.0,12.0,0.0
DISKXFER,T0025,1.0,0.0,0.0,1.0,1.0,0.0
DISKBSIZE,T0025,12.0,0.0,0.0,12.0,12.0,0.0
ZZZZ,T0026,17:01:16,26-FEB-2017
CPU001,T0026,1.0,1.0,0.0,98.0
CPU002,T0026,1.0,0.0,5.0,94.0
CPU003,T0026,3.0,0.0,0.0,97.0
CPU004,T0026,0.0,0.0,0.0,100.0
CPU005,T0026,0.0,0.0,0.0,100.0
CPU006,T0026,0.0,0.0,0.0,100.0
CPU007,T0026,0.0,0.0,0.0,100.0
CPU008,T0026,0.0,1.0,0.0,99.0
CPU_ALL,T0026,0.5,0.3,0.5,98.7,,8
MEM,T0026,32086.9,-0.0,-0.0,32676.0,27330.4,-0.0,-0.0,32676.0,-0.0,3376.9,2508.9,-1.0,337.8,0.0,1736.1
VM,T0026,52,0,0,1291,9689,-1,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,2938.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,11.9,13.3,8.2,17.1,17.1,8.2,
NETPACKET,T0026,95.9,97.9,16.0,88.9,88.9,16.0,
JFSFILE,T0026,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0026,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,32.0,0.0,0.0,32.0,32.0,0.0
DISKXFER,T0026,4.0,0.0,0.0,3.0,8.0,0.0
DISKBSIZE,T0026,8.0,0.0,0.0,10.7,4.0,0.0
ZZZZ,T0027,17:01:17,26-FEB-2017
CPU001,T0027,0.0,0.0,0.0,100.0
CPU002,T0027,1.0,1.0,0.0,98.0
CPU003,T0027,1.0,0.0,0.0,99.0
CPU004,T0027,0.0,0.0,0.0,100.0
CPU005,T0027,0.0,0.0,0.0,100.0
CPU006,T0027,0.0,0.0,0.0,100.0
CPU007,T0027,0.0,1.0,0.0,99.0
CPU008,T0027,0.0,0.0,0.0,100.0
CPU_ALL,T0027,0.4,0.3,0.0,99.4,,8
MEM,T0027,32086.9,-0.0,-0.0,32676.0,27330.8,-0.0,-0.0,32676.0,-0.0,3376.9,2508.6,-1.0,337.8,0.0,1736.1
VM,T0027,53,0,0,1291,9689,-1,0,0,0,0,502,0,0,1156,0,0,0,0,0,0,0,0,0,375,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,3043.8,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0027,8.5,9.5,7.7,11.4,11.4,7.7,
NETPACKET,T0027,55.9,58.9,9.0,47.0,47.0,9.0,
JFSFILE,T0027,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0028,17:01:18,26-FEB-2017
CPU001,T0028,3.0,0.0,0.0,97.0
CPU002,T0028,2.0,1.0,4.0,93.1
CPU003,T0028,1.0,1.0,0.0,98.0
CPU004,T0028,0.0,0.0,0.0,100.0
CPU005,T0028,0.0,0.0,0.0,100.0
CPU006,T0028,0.0,0.0,0.0,100.0
CPU007,T0028,1.0,0.0,0.0,99.0
CPU008,T0028,0.0,0.0,0.0,100.0
CPU_ALL,T0028,0.9,0.1,0.5,98.5,,8
MEM,T0028,32086.9,-0.0,-0.0,32676.0,27330.9,-0.0,-0.0,32676.0,-0.0,3376.9,2508.5,-1.0,337.8,0.0,1736.1
VM,T0028,54,0,0,1266,9684,-1,0,24,0,0,3,3,0,84,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,4134.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,13.4,15.2,7.7,19.9,19.9,7.7,
NETPACKET,T0028,104.9,108.9,9.0,88.9,88.9,9.0,
JFSFILE,T0028,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0028,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0028,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0028,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0029,17:01:19,26-FEB-2017
CPU001,T0029,4.0,1.0,0.0,95.0
CPU002,T0029,1.0,0.0,0.0,99.0
CPU003,T0029,1.0,1.0,0.0,98.0
CPU004,T0029,2.0,0.0,0.0,98.0
CPU005,T0029,1.0,1.0,0.0,98.0
CPU006,T0029,1.0,0.0,0.0,99.0
CPU007,T0029,1.0,0.0,0.0,99.0
CPU008,T0029,0.0,2.0,0.0,98.0
CPU_ALL,T0029,1.5,0.6,0.0,97.9,,8
MEM,T0029,32086.9,-0.0,-0.0,32676.0,27330.2,-0.0,-0.0,32676.0,-0.0,3376.9,2509.1,-1.0,337.8,0.0,1736.1
VM,T0029,57,0,0,1290,9689,-1,0,0,0,0,58,0,0,311,0,0,0,0,0,0,0,0,0,176,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,4264.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,9.4,12.6,8.2,11.3,11.3,8.2,
NETPACKET,T0029,64.9,73.9,16.0,55.9,55.9,16.0,
JFSFILE,T0029,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0030,17:01:20,26-FEB-2017
CPU001,T0030,33.0,2.1,0.0,64.9
CPU002,T0030,10.2,1.0,3.1,85.7
CPU003,T0030,8.1,0.0,0.0,91.9
CPU004,T0030,5.0,0.0,0.0,95.0
CPU005,T0030,2.0,0.0,0.0,98.0
CPU006,T0030,2.0,0.0,0.0,98.0
CPU007,T0030,1.0,0.0,0.0,99.0
CPU008,T0030,1.0,0.0,0.0,99.0
CPU_ALL,T0030,7.8,0.5,0.5,91.2,,8
MEM,T0030,32086.9,-0.0,-0.0,32676.0,27330.2,-0.0,-0.0,32676.0,-0.0,3376.9,2509.3,-1.0,337.8,0.0,1735.9
VM,T0030,58,0,0,1290,9689,-1,0,24,0,0,36,80,0,45,0,0,0,0,0,0,0,0,0,117,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,18904.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,198.9,217.8,7.7,447.6,447.6,7.7,
NETPACKET,T0030,1336.6,1340.6,9.0,1660.3,1660.3,9.0,
JFSFILE,T0030,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0030,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0030,5.0,0.0,0.0,4.0,6.0,0.0
DISKBSIZE,T0030,4.8,0.0,0.0,6.0,4.0,0.0
ZZZZ,T0031,17:01:21,26-FEB-2017
CPU001,T0031,47.1,3.4,0.0,49.4
CPU002,T0031,26.8,1.0,0.0,72.2
CPU003,T0031,16.0,2.1,0.0,81.9
CPU004,T0031,15.2,3.0,0.0,81.8
CPU005,T0031,6.1,1.0,0.0,92.9
CPU006,T0031,7.1,0.0,0.0,92.9
CPU007,T0031,10.9,2.0,0.0,87.1
CPU008,T0031,11.0,1.0,0.0,88.0
CPU_ALL,T0031,16.9,1.8,0.0,81.3,,8
MEM,T0031,32086.9,-0.0,-0.0,32676.0,27331.2,-0.0,-0.0,32676.0,-0.0,3377.1,2508.8,-1.0,337.8,0.0,1735.9
VM,T0031,108,0,0,1205,9680,-1,0,0,0,0,645,1,0,1197,0,0,0,0,0,0,0,0,0,336,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,2,0,33651.3,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0031,498.4,543.4,7.7,870.1,870.1,7.7,
NETPACKET,T0031,3213.6,3220.6,9.0,4069.0,4069.0,9.0,
JFSFILE,T0031,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0032,17:01:22,26-FEB-2017
CPU001,T0032,46.0,4.0,0.0,50.0
CPU002,T0032,18.4,4.1,0.0,77.6
CPU003,T0032,16.3,0.0,4.1,79.6
CPU004,T0032,9.1,1.0,0.0,89.9
CPU005,T0032,3.0,0.0,0.0,97.0
CPU006,T0032,4.0,0.0,0.0,96.0
CPU007,T0032,4.0,1.0,0.0,95.0
CPU008,T0032,3.0,2.0,0.0,94.9
CPU_ALL,T0032,12.9,1.4,0.5,85.2,,8
MEM,T0032,32086.9,-0.0,-0.0,32676.0,27331.6,-0.0,-0.0,32676.0,-0.0,3377.3,2508.4,-1.0,337.8,0.0,1735.9
VM,T0032,142,0,0,1268,9684,-1,0,24,0,0,438,4,0,369,0,0,0,0,0,0,0,0,0,161,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,28254.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,405.2,441.8,8.2,733.7,733.7,8.2,
NETPACKET,T0032,2353.3,2393.3,16.0,2952.6,2952.6,16.0,
JFSFILE,T0032,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0032,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0032,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0032,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0033,17:01:23,26-FEB-2017
CPU001,T0033,39.4,3.2,0.0,57.4
CPU002,T0033,16.0,2.0,0.0,82.0
CPU003,T0033,8.2,2.1,0.0,89.7
CPU004,T0033,8.3,0.0,0.0,91.7
CPU005,T0033,4.0,1.0,0.0,95.0
CPU006,T0033,1.0,1.0,0.0,98.0
CPU007,T0033,4.0,1.0,0.0,94.9
CPU008,T0033,4.1,1.0,0.0,94.9
CPU_ALL,T0033,10.6,1.3,0.0,88.2,,8
MEM,T0033,32086.9,-0.0,-0.0,32676.0,27331.6,-0.0,-0.0,32676.0,-0.0,3377.6,2508.8,-1.0,337.8,0.0,1736.0
VM,T0033,227,0,0,1288,9689,-1,0,0,0,0,96,0,0,3,0,0,0,0,0,0,0,0,0,144,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,4,0,27442.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,356.7,390.7,7.7,645.4,645.4,7.7,
NETPACKET,T0033,2021.8,2066.8,9.0,2559.2,2559.2,9.0,
JFSFILE,T0033,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0034,17:01:24,26-FEB-2017
CPU001,T0034,46.7,3.3,0.0,50.0
CPU002,T0034,25.7,2.0,3.0,69.3
CPU003,T0034,19.8,1.0,0.0,79.2
CPU004,T0034,11.3,1.0,0.0,87.6
CPU005,T0034,4.0,0.0,0.0,96.0
CPU006,T0034,4.1,0.0,0.0,95.9
CPU007,T0034,8.1,2.0,0.0,89.9
CPU008,T0034,8.2,1.0,0.0,90.8
CPU_ALL,T0034,15.8,1.5,0.4,82.3,,8
MEM,T0034,32086.9,-0.0,-0.0,32676.0,27331.6,-0.0,-0.0,32676.0,-0.0,3377.7,2508.6,-1.0,337.8,0.0,1736.1
VM,T0034,255,0,0,1288,9689,-1,0,20,0,0,608,0,0,1170,0,0,0,0,0,0,0,0,0,535,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,4,0,32066.7,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0034,431.0,470.3,7.7,758.0,758.0,7.7,
NETPACKET,T0034,2807.2,2814.2,9.0,3514.5,3514.5,9.0,
JFSFILE,T0034,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0034,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0034,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0034,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0035,17:01:25,26-FEB-2017
CPU001,T0035,46.9,4.2,0.0,49.0
CPU002,T0035,21.3,1.1,0.0,77.7
CPU003,T0035,16.7,2.0,0.0,81.4
CPU004,T0035,8.2,2.1,0.0,89.7
CPU005,T0035,4.0,0.0,0.0,96.0
CPU006,T0035,6.9,1.0,0.0,92.1
CPU007,T0035,4.0,2.0,0.0,93.9
CPU008,T0035,7.1,0.0,0.0,92.9
CPU_ALL,T0035,14.0,1.4,0.0,84.6,,8
MEM,T0035,32086.9,-0.0,-0.0,32676.0,27331.0,-0.0,-0.0,32676.0,-0.0,3377.8,2508.8,-1.0,337.8,0.0,1736.2
VM,T0035,290,0,0,1269,9684,-1,0,64,0,0,113,0,0,427,0,0,0,0,0,0,0,0,0,332,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,2,0,30685.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,374.7,410.3,8.2,657.8,657.8,8.2,
NETPACKET,T0035,2455.3,2463.3,16.0,3045.6,3045.6,16.0,
JFSFILE,T0035,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,63.9,0.0,0.0,63.9,63.9,0.0
DISKXFER,T0035,1.0,0.0,0.0,1.0,1.0,0.0
DISKBSIZE,T0035,64.0,0.0,0.0,64.0,64.0,0.0
ZZZZ,T0036,17:01:26,26-FEB-2017
CPU001,T0036,37.0,4.3,0.0,58.7
CPU002,T0036,13.8,1.1,0.0,85.1
CPU003,T0036,10.1,2.0,5.1,82.8
CPU004,T0036,6.2,1.0,0.0,92.8
CPU005,T0036,5.0,0.0,0.0,95.0
CPU006,T0036,3.0,1.0,0.0,96.0
CPU007,T0036,3.1,1.0,0.0,95.9
CPU008,T0036,2.0,1.0,0.0,96.9
CPU_ALL,T0036,9.8,1.2,0.5,88.5,,8
MEM,T0036,32086.9,-0.0,-0.0,32676.0,27331.0,-0.0,-0.0,32676.0,-0.0,3377.9,2509.2,-1.0,337.8,0.0,1736.2
VM,T0036,306,0,0,1289,9689,-1,0,32,0,0,115,0,0,39,0,0,0,0,0,0,0,0,0,140,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,2,0,25970.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,320.6,357.5,7.7,560.1,560.1,7.7,
NETPACKET,T0036,2095.5,2122.5,9.0,2608.1,2608.1,9.0,
JFSFILE,T0036,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0036,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,32.0,0.0,0.0,32.0,32.0,0.0
DISKXFER,T0036,4.0,0.0,0.0,3.0,8.0,0.0
DISKBSIZE,T0036,8.0,0.0,0.0,10.7,4.0,0.0
ZZZZ,T0037,17:01:27,26-FEB-2017
CPU001,T0037,40.4,2.1,0.0,57.4
CPU002,T0037,13.5,2.1,0.0,84.4
CPU003,T0037,9.4,0.0,0.0,90.6
CPU004,T0037,4.3,0.0,0.0,95.7
CPU005,T0037,4.0,0.0,0.0,96.0
CPU006,T0037,1.0,0.0,0.0,99.0
CPU007,T0037,2.0,1.0,0.0,97.0
CPU008,T0037,4.0,1.0,0.0,95.0
CPU_ALL,T0037,9.6,1.0,0.0,89.4,,8
MEM,T0037,32086.9,-0.0,-0.0,32676.0,27330.9,-0.0,-0.0,32676.0,-0.0,3378.0,2509.3,-1.0,337.8,0.0,1736.2
VM,T0037,331,0,0,1289,9689,-1,0,0,0,0,44,0,0,28,0,0,0,0,0,0,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,3,0,26285.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,290.7,324.9,7.7,509.1,509.1,7.7,
NETPACKET,T0037,1859.9,1891.9,9.0,2330.4,2330.4,9.0,
JFSFILE,T0037,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0038,17:01:28,26-FEB-2017
CPU001,T0038,35.4,1.0,0.0,63.5
CPU002,T0038,13.4,0.0,0.0,86.6
CPU003,T0038,5.2,1.0,0.0,93.8
CPU004,T0038,4.0,2.0,0.0,94.0
CPU005,T0038,4.9,1.0,0.0,94.1
CPU006,T0038,2.0,0.0,3.1,94.9
CPU007,T0038,4.1,1.0,0.0,94.9
CPU008,T0038,3.1,1.0,0.0,95.9
CPU_ALL,T0038,9.1,0.9,0.5,89.5,,8
MEM,T0038,32086.9,-0.0,-0.0,32676.0,27330.9,-0.0,-0.0,32676.0,-0.0,3378.1,2509.2,-1.0,337.8,0.0,1736.2
VM,T0038,356,0,0,1289,9689,-1,0,16,0,0,541,2,0,1174,0,0,0,0,0,0,0,0,0,458,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,2,0,21833.5,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0038,223.0,243.5,8.2,384.3,384.4,8.2,
NETPACKET,T0038,1460.5,1464.5,16.0,1782.2,1782.2,16.0,
JFSFILE,T0038,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0038,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0038,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0038,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0038,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0039,17:01:29,26-FEB-2017
CPU001,T0039,21.1,1.1,0.0,77.9
CPU002,T0039,7.8,1.0,0.0,91.2
CPU003,T0039,4.0,1.0,0.0,94.9
CPU004,T0039,3.0,1.0,0.0,96.0
CPU005,T0039,1.0,0.0,0.0,99.0
CPU006,T0039,1.0,0.0,0.0,99.0
CPU007,T0039,2.0,0.0,0.0,98.0
CPU008,T0039,0.0,2.0,0.0,98.0
CPU_ALL,T0039,4.9,0.8,0.0,94.3,,8
MEM,T0039,32086.9,-0.0,-0.0,32676.0,27331.0,-0.0,-0.0,32676.0,-0.0,3378.2,2509.2,-1.0,337.8,0.0,1736.3
VM,T0039,370,0,0,1272,9684,-1,0,0,0,0,16,0,0,90,0,0,0,0,0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,14154.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,106.7,118.9,7.7,180.6,180.6,7.7,
NETPACKET,T0039,712.2,721.2,9.0,839.1,839.1,9.0,
JFSFILE,T0039,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0040,17:01:30,26-FEB-2017
CPU001,T0040,20.0,3.2,0.0,76.8
CPU002,T0040,3.0,0.0,4.0,92.9
CPU003,T0040,2.0,0.0,0.0,98.0
CPU004,T0040,3.0,0.0,0.0,97.0
CPU005,T0040,0.0,0.0,0.0,100.0
CPU006,T0040,0.0,0.0,0.0,100.0
CPU007,T0040,0.0,1.0,0.0,99.0
CPU008,T0040,1.0,0.0,0.0,99.0
CPU_ALL,T0040,3.3,0.5,0.5,95.7,,8
MEM,T0040,32086.9,-0.0,-0.0,32676.0,27330.4,-0.0,-0.0,32676.0,-0.0,3378.2,2509.7,-1.0,337.8,0.0,1736.3
VM,T0040,376,0,0,1292,9689,-1,0,24,0,0,69,2,0,345,0,0,0,0,0,0,0,0,0,251,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,10,0,11499.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,91.6,102.5,7.7,251.4,251.4,7.7,
NETPACKET,T0040,620.6,632.6,9.0,772.5,772.5,9.0,
JFSFILE,T0040,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0040,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0040,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0040,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0040,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0041,17:01:31,26-FEB-2017
CPU001,T0041,14.7,1.0,0.0,84.3
CPU002,T0041,1.0,0.0,0.0,99.0
CPU003,T0041,1.0,1.0,0.0,98.0
CPU004,T0041,0.0,1.0,0.0,99.0
CPU005,T0041,0.0,0.0,0.0,100.0
CPU006,T0041,2.0,0.0,0.0,98.0
CPU007,T0041,0.0,0.0,0.0,100.0
CPU008,T0041,2.0,1.0,0.0,97.0
CPU_ALL,T0041,2.8,0.4,0.0,96.9,,8
MEM,T0041,32086.9,-0.0,-0.0,32676.0,27330.3,-0.0,-0.0,32676.0,-0.0,3378.3,2509.8,-1.0,337.8,0.0,1736.4
VM,T0041,408,0,0,1292,9689,-1,0,0,0,0,8,0,0,7,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,8890.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,71.0,78.1,8.2,115.4,115.4,8.2,
NETPACKET,T0041,477.6,482.6,16.0,538.5,538.5,16.0,
JFSFILE,T0041,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0042,17:01:32,26-FEB-2017
CPU001,T0042,1.0,0.0,0.0,99.0
CPU002,T0042,1.0,0.0,4.0,95.0
CPU003,T0042,0.0,1.0,0.0,99.0
CPU004,T0042,2.0,0.0,0.0,98.0
CPU005,T0042,0.0,0.0,0.0,100.0
CPU006,T0042,0.0,0.0,0.0,100.0
CPU007,T0042,0.0,0.0,0.0,100.0
CPU008,T0042,0.0,0.0,0.0,100.0
CPU_ALL,T0042,0.6,0.2,0.5,98.6,,8
MEM,T0042,32086.9,-0.0,-0.0,32676.0,27330.7,-0.0,-0.0,32676.0,-0.0,3378.4,2509.3,-1.0,337.8,0.0,1736.4
VM,T0042,413,0,0,1205,9680,-1,0,20,0,0,516,2,0,1241,0,0,0,0,0,0,0,0,0,442,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,3058.6,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0042,62.6,66.8,7.7,123.6,123.7,7.7,
NETPACKET,T0042,106.9,144.8,9.0,155.8,155.8,9.0,
JFSFILE,T0042,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0042,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0042,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0042,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0042,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0043,17:01:33,26-FEB-2017
CPU001,T0043,3.0,0.0,0.0,97.0
CPU002,T0043,1.0,2.0,0.0,97.0
CPU003,T0043,3.0,0.0,0.0,97.0
CPU004,T0043,1.0,0.0,0.0,99.0
CPU005,T0043,1.0,0.0,0.0,99.0
CPU006,T0043,0.0,0.0,0.0,100.0
CPU007,T0043,1.0,0.0,0.0,99.0
CPU008,T0043,2.0,0.0,0.0,98.0
CPU_ALL,T0043,1.5,0.2,0.0,98.3,,8
MEM,T0043,32086.9,-0.0,-0.0,32676.0,27329.5,-0.0,-0.0,32676.0,-0.0,3378.6,2509.9,-1.0,337.8,0.0,1736.6
VM,T0043,466,0,0,1269,9684,-1,0,0,0,0,83,6,0,367,0,0,0,0,0,0,0,0,0,277,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,1997.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,59.0,63.4,7.7,116.3,116.3,7.7,
NETPACKET,T0043,67.9,105.9,9.0,122.9,122.9,9.0,
JFSFILE,T0043,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0043,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0044,17:01:34,26-FEB-2017
CPU001,T0044,3.0,0.0,0.0,97.0
CPU002,T0044,1.0,0.0,4.0,95.0
CPU003,T0044,1.0,0.0,0.0,99.0
CPU004,T0044,0.0,0.0,0.0,100.0
CPU005,T0044,0.0,0.0,0.0,100.0
CPU006,T0044,0.0,0.0,0.0,100.0
CPU007,T0044,0.0,0.0,0.0,100.0
CPU008,T0044,0.0,0.0,0.0,100.0
CPU_ALL,T0044,0.6,0.1,0.4,98.9,,8
MEM,T0044,32086.9,-0.0,-0.0,32676.0,27329.4,-0.0,-0.0,32676.0,-0.0,3378.6,2510.2,-1.0,337.8,0.0,1736.6
VM,T0044,466,0,0,1292,9689,-1,0,24,0,0,12,0,0,1,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,2545.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,17.7,20.3,8.3,23.7,23.8,8.3,
NETPACKET,T0044,119.9,126.9,17.0,113.9,113.9,17.0,
JFSFILE,T0044,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0044,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0044,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0044,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0044,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0045,17:01:35,26-FEB-2017
CPU001,T0045,20.0,1.1,0.0,78.9
CPU002,T0045,2.0,0.0,0.0,98.0
CPU003,T0045,1.0,1.0,0.0,98.0
CPU004,T0045,3.0,1.0,0.0,96.0
CPU005,T0045,0.0,0.0,0.0,100.0
CPU006,T0045,0.0,0.0,0.0,100.0
CPU007,T0045,0.0,1.0,0.0,99.0
CPU008,T0045,0.0,0.0,0.0,100.0
CPU_ALL,T0045,3.0,0.3,0.0,96.7,,8
MEM,T0045,32086.9,-0.0,-0.0,32676.0,27329.4,-0.0,-0.0,32676.0,-0.0,3378.6,2510.2,-1.0,337.8,0.0,1736.6
VM,T0045,469,0,0,1292,9689,-1,0,0,0,0,12,0,0,20,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,10825.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,90.5,99.9,7.7,149.9,149.9,7.7,
NETPACKET,T0045,622.3,628.3,8.0,692.3,692.3,8.0,
JFSFILE,T0045,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0045,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0045,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0045,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0045,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0046,17:01:36,26-FEB-2017
CPU001,T0046,23.1,3.3,0.0,73.6
CPU002,T0046,9.1,0.0,4.0,86.9
CPU003,T0046,3.1,1.0,0.0,95.9
CPU004,T0046,4.1,0.0,0.0,95.9
CPU005,T0046,0.0,0.0,0.0,100.0
CPU006,T0046,2.0,0.0,0.0,98.0
CPU007,T0046,3.0,0.0,0.0,97.0
CPU008,T0046,2.0,0.0,0.0,98.0
CPU_ALL,T0046,5.7,0.6,0.5,93.1,,8
MEM,T0046,32086.9,-0.0,-0.0,32676.0,27329.8,-0.0,-0.0,32676.0,-0.0,3378.6,2509.7,-1.0,337.8,0.0,1736.6
VM,T0046,476,0,0,1205,9680,-1,0,24,0,0,510,2,0,1223,0,0,0,0,0,0,0,0,0,412,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,0,16297.8,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0046,158.4,173.3,7.7,266.3,266.3,7.7,
NETPACKET,T0046,1036.9,1041.9,9.0,1245.7,1245.7,9.0,
JFSFILE,T0046,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0046,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0046,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0046,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0046,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0047,17:01:37,26-FEB-2017
CPU001,T0047,30.6,2.0,0.0,67.3
CPU002,T0047,11.3,0.0,0.0,88.7
CPU003,T0047,5.0,1.0,0.0,94.0
CPU004,T0047,2.0,1.0,0.0,96.9
CPU005,T0047,3.0,0.0,0.0,97.0
CPU006,T0047,0.0,2.0,0.0,98.0
CPU007,T0047,2.0,0.0,0.0,98.0
CPU008,T0047,1.0,0.0,0.0,99.0
CPU_ALL,T0047,6.8,0.9,0.0,92.3,,8
MEM,T0047,32086.9,-0.0,-0.0,32676.0,27329.4,-0.0,-0.0,32676.0,-0.0,3378.7,2510.2,-1.0,337.8,0.0,1736.6
VM,T0047,488,0,0,1270,9684,-1,0,0,0,0,98,0,0,355,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,0,19710.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,174.2,190.4,8.2,299.0,299.0,8.2,
NETPACKET,T0047,1144.2,1148.2,16.0,1396.1,1396.1,16.0,
JFSFILE,T0047,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0047,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0048,17:01:38,26-FEB-2017
CPU001,T0048,30.9,4.1,0.0,64.9
CPU002,T0048,10.0,2.0,3.0,85.0
CPU003,T0048,6.1,1.0,0.0,92.9
CPU004,T0048,3.1,0.0,0.0,96.9
CPU005,T0048,1.0,0.0,0.0,99.0
CPU006,T0048,1.0,0.0,0.0,99.0
CPU007,T0048,1.0,1.0,0.0,98.0
CPU008,T0048,2.0,0.0,0.0,98.0
CPU_ALL,T0048,6.7,0.9,0.5,91.9,,8
MEM,T0048,32086.9,-0.0,-0.0,32676.0,27329.1,-0.0,-0.0,32676.0,-0.0,3378.7,2510.4,-1.0,337.8,0.0,1736.6
VM,T0048,503,0,0,1291,9689,-1,0,20,0,0,8,0,0,16,0,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,2,0,19604.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,192.1,209.9,7.7,332.5,332.5,7.7,
NETPACKET,T0048,1243.7,1249.7,9.0,1534.4,1534.4,9.0,
JFSFILE,T0048,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0048,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0048,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0048,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0048,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0049,17:01:39,26-FEB-2017
CPU001,T0049,24.2,0.0,0.0,75.8
CPU002,T0049,4.0,0.0,0.0,96.0
CPU003,T0049,5.9,0.0,0.0,94.1
CPU004,T0049,2.0,0.0,0.0,98.0
CPU005,T0049,2.0,0.0,0.0,98.0
CPU006,T0049,0.0,0.0,0.0,100.0
CPU007,T0049,1.0,0.0,0.0,99.0
CPU008,T0049,1.0,1.0,0.0,98.0
CPU_ALL,T0049,4.8,0.3,0.0,95.0,,8
MEM,T0049,32086.9,-0.0,-0.0,32676.0,27329.1,-0.0,-0.0,32676.0,-0.0,3378.8,2510.5,-1.0,337.8,0.0,1736.6
VM,T0049,516,0,0,1291,9689,-1,0,0,0,0,9,0,0,23,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,1,0,12466.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,108.6,121.3,7.7,182.8,182.8,7.7,
NETPACKET,T0049,712.2,724.2,9.0,854.1,854.1,9.0,
JFSFILE,T0049,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0049,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0050,17:01:40,26-FEB-2017
CPU001,T0050,3.9,1.0,0.0,95.1
CPU002,T0050,1.0,0.0,6.1,92.9
CPU003,T0050,0.0,0.0,0.0,100.0
CPU004,T0050,0.0,0.0,0.0,100.0
CPU005,T0050,0.0,0.0,0.0,100.0
CPU006,T0050,0.0,0.0,0.0,100.0
CPU007,T0050,0.0,0.0,0.0,100.0
CPU008,T0050,0.0,0.0,0.0,100.0
CPU_ALL,T0050,0.6,0.1,0.8,98.5,,8
MEM,T0050,32086.9,-0.0,-0.0,32676.0,27329.2,-0.0,-0.0,32676.0,-0.0,3378.8,2510.1,-1.0,337.8,0.0,1736.6
VM,T0050,521,0,0,1259,9687,-1,0,148,0,0,529,1,0,1226,0,0,0,0,0,0,0,0,0,298,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,0,2286.5,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0050,12.6,14.8,8.1,117.7,117.7,8.1,
NETPACKET,T0050,100.9,106.9,15.0,144.8,144.8,15.0,
JFSFILE,T0050,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0050,7.0,0.0,0.0,6.0,7.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0050,147.8,0.0,0.0,147.8,147.8,0.0
DISKXFER,T0050,30.0,0.0,0.0,26.0,39.0,0.0
DISKBSIZE,T0050,4.9,0.0,0.0,5.7,3.8,0.0
