AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,8,
AAA,host,pacific
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,pacific
AAA,time,10:03.10
AAA,date,26-FEB-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 pacific,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 pacific,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 pacific,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 pacific,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 pacific,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 pacific,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 pacific,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 pacific,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total pacific,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB pacific,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes pacific,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O pacific,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,virbr0-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,virbr0-write-KB/s,
NETPACKET,Network Packets pacific,br0-read/s,eth0-read/s,lo-read/s,virbr0-read/s,br0-write/s,eth0-write/s,lo-write/s,virbr0-write/s,
DISKBUSY,Disk %Busy pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKREAD,Disk Read KB/s pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKWRITE,Disk Write KB/s pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKXFER,Disk transfers per second pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKBSIZE,Disk Block Size pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DGBUSY,Disk Group Busy pacific
DGREAD,Disk Group Read KB/s pacific
DGWRITE,Disk Group Write KB/s pacific
DGSIZE,Disk Group Block Size KB pacific
DGXFER,Disk Group Transfers/s pacific
JFSFILE,JFS Filespace %Used pacific,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       16342024 kB"
BBBP,231,/proc/meminfo,"MemFree:        14139472 kB"
BBBP,232,/proc/meminfo,"Buffers:          379700 kB"
BBBP,233,/proc/meminfo,"Cached:          1105668 kB"
BBBP,234,/proc/meminfo,"SwapCached:            0 kB"
BBBP,235,/proc/meminfo,"Active:          1264752 kB"
BBBP,236,/proc/meminfo,"Inactive:         612012 kB"
BBBP,237,/proc/meminfo,"Active(anon):     392496 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):    14584 kB"
BBBP,239,/proc/meminfo,"Active(file):     872256 kB"
BBBP,240,/proc/meminfo,"Inactive(file):   597428 kB"
BBBP,241,/proc/meminfo,"Unevictable:           0 kB"
BBBP,242,/proc/meminfo,"Mlocked:               0 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      16683004 kB"
BBBP,244,/proc/meminfo,"SwapFree:       16683004 kB"
BBBP,245,/proc/meminfo,"Dirty:               608 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:        391284 kB"
BBBP,248,/proc/meminfo,"Mapped:            63460 kB"
BBBP,249,/proc/meminfo,"Shmem:             15684 kB"
BBBP,250,/proc/meminfo,"Slab:             171464 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     144420 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        27044 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2104 kB"
BBBP,254,/proc/meminfo,"PageTables:        10864 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    24854016 kB"
BBBP,259,/proc/meminfo,"Committed_AS:    1154828 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      568332 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359070996 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    217088 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       78696 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    16607232 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  9846443 5787 2511212 428372359 192745 3453 579249 0 0 0"
BBBP,274,/proc/stat,"cpu0 1798720 525 706244 50798645 13778 3453 578949 0 0 0"
BBBP,275,/proc/stat,"cpu1 1316767 818 345711 53661796 22554 0 71 0 0 0"
BBBP,276,/proc/stat,"cpu2 1208690 217 276372 53816688 55083 0 110 0 0 0"
BBBP,277,/proc/stat,"cpu3 1345226 462 275708 53650875 92796 0 88 0 0 0"
BBBP,278,/proc/stat,"cpu4 1085944 646 270197 54028505 1138 0 7 0 0 0"
BBBP,279,/proc/stat,"cpu5 1025438 857 210163 54145600 1494 0 6 0 0 0"
BBBP,280,/proc/stat,"cpu6 1033280 2147 214904 54131324 2601 0 6 0 0 0"
BBBP,281,/proc/stat,"cpu7 1032374 111 211911 54138923 3297 0 9 0 0 0"
BBBP,282,/proc/stat,"intr 1130541294 16 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 815974569 504082 12 48 659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 2184381607"
BBBP,284,/proc/stat,"btime 1487577411"
BBBP,285,/proc/stat,"processes 9063148"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 1065073422 8 53161696 417390 816130822 504249 0 124681682 29111704 311536 40754335"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 2242920006420 607522965    0    0    0     0          0         0 2318844746057 1862257718    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 2339784989870 1935144371    0    0    0     0          0         0 2318854043965 1862257718    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 10865870  152102    0    0    0     0          0         0 10865870  152102    0    0    0     0       0          0"
BBBP,297,/proc/net/dev,"virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,298,/proc/diskinfo
BBBP,299,/proc/diskstats
BBBP,300,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   8      16 sdb 80730 1622 1934518 713816 362872 425533 62505780 6316116 0 2096876 7029372"
BBBP,325,/proc/diskstats,"   8      17 sdb1 365 227 2264 6688 5 1 12 28 0 3952 6716"
BBBP,326,/proc/diskstats,"   8      18 sdb2 2 0 4 4 0 0 0 0 0 4 4"
BBBP,327,/proc/diskstats,"   8      21 sdb5 80177 1395 1930762 703440 300164 425532 62505768 5316964 0 1131400 6019856"
BBBP,328,/proc/diskstats,"   8       0 sda 377 0 3016 36 0 0 0 0 0 36 36"
BBBP,329,/proc/diskstats,"   8       1 sda1 191 0 1528 16 0 0 0 0 0 16 16"
BBBP,330,/proc/diskstats," 252       0 dm-0 81456 0 1928250 770856 727885 0 62505768 92758304 0 2097604 93529220"
BBBP,331,/proc/diskstats," 252       1 dm-1 229 0 1832 10436 0 0 0 0 0 5288 10436"
BBBP,332,/sbin/multipath
BBBP,333,/dev/mapper
BBBP,334,/dev/mapper,"total 0"
BBBP,335,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:57 control"
BBBP,336,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 vader-root -> ../dm-0"
BBBP,337,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 vader-swap_1 -> ../dm-1"
BBBP,338,/dev/mpath
BBBP,339,/dev/dm-*
BBBP,340,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:57 /dev/dm-0"
BBBP,341,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:57 /dev/dm-1"
BBBP,342,/dev/md*
BBBP,343,/dev/sd*
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8,  0 Feb 19 23:57 /dev/sda"
BBBP,345,/dev/sd*,"brw-rw---- 1 root disk 8,  1 Feb 19 23:57 /dev/sda1"
BBBP,346,/dev/sd*,"brw-rw---- 1 root disk 8, 16 Feb 19 23:57 /dev/sdb"
BBBP,347,/dev/sd*,"brw-rw---- 1 root disk 8, 17 Feb 19 23:57 /dev/sdb1"
BBBP,348,/dev/sd*,"brw-rw---- 1 root disk 8, 18 Feb 19 23:57 /dev/sdb2"
BBBP,349,/dev/sd*,"brw-rw---- 1 root disk 8, 21 Feb 19 23:57 /dev/sdb5"
BBBP,350,/proc/partitions
BBBP,351,/proc/partitions,"major minor  #blocks  name"
BBBP,352,/proc/partitions,""
BBBP,353,/proc/partitions,"   8       16  488386584 sdb"
BBBP,354,/proc/partitions,"   8       17     248832 sdb1"
BBBP,355,/proc/partitions,"   8       18          1 sdb2"
BBBP,356,/proc/partitions,"   8       21  488134656 sdb5"
BBBP,357,/proc/partitions,"   8        0  250059096 sda"
BBBP,358,/proc/partitions,"   8        1  250056704 sda1"
BBBP,359,/proc/partitions," 252        0  471400448 dm-0"
BBBP,360,/proc/partitions," 252        1   16683008 dm-1"
BBBP,361,/proc/1/stat
BBBP,362,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 91146 1507831825 29 3569 136 168 10736600 2953807 20 0 1 0 2 35188736 930 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 3 0 0 182 0 0 0 0 0 0 0 0 0 0"
BBBP,363,/proc/1/statm
BBBP,364,/proc/1/statm,"8591 930 363 62 0 569 0"
BBBP,365,/proc/net/rpc/nfs
BBBP,366,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,367,/proc/net/rpc/nfs,"rpc 2 0 2"
BBBP,368,/proc/net/rpc/nfs,"proc4 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,369,/proc/net/rpc/nfsd
BBBP,370,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,372,/proc/net/rpc/nfsd,"io 0 0"
BBBP,373,/proc/net/rpc/nfsd,"th 0 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,374,/proc/net/rpc/nfsd,"ra 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,375,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,376,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,377,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,378,ifconfig
BBBP,379,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:28:2c:e0  "
BBBP,380,ifconfig,"          inet addr:128.111.44.241  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,381,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe28:2ce0/64 Scope:Link"
BBBP,382,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,383,ifconfig,"          RX packets:607522965 errors:0 dropped:0 overruns:0 frame:0"
BBBP,384,ifconfig,"          TX packets:1862257718 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,385,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,386,ifconfig,"          RX bytes:2242920006420 (2.2 TB)  TX bytes:2318844746057 (2.3 TB)"
BBBP,387,ifconfig,""
BBBP,388,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:28:2c:e0  "
BBBP,389,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,390,ifconfig,"          RX packets:1935144371 errors:0 dropped:0 overruns:0 frame:0"
BBBP,391,ifconfig,"          TX packets:1862257718 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,392,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,393,ifconfig,"          RX bytes:2339784989870 (2.3 TB)  TX bytes:2318854043965 (2.3 TB)"
BBBP,394,ifconfig,""
BBBP,395,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,396,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,397,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,398,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,399,ifconfig,"          RX packets:152102 errors:0 dropped:0 overruns:0 frame:0"
BBBP,400,ifconfig,"          TX packets:152102 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,401,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,402,ifconfig,"          RX bytes:10865870 (10.8 MB)  TX bytes:10865870 (10.8 MB)"
BBBP,403,ifconfig,""
BBBP,404,ifconfig,"virbr0    Link encap:Ethernet  HWaddr 3e:e1:a3:21:67:0f  "
BBBP,405,ifconfig,"          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0"
BBBP,406,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  Metric:1"
BBBP,407,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,408,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,409,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,410,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,411,ifconfig,""
BBBP,412,/bin/df-m
BBBP,413,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,414,/bin/df-m,"udev                7969      1      7969   1% /dev"
BBBP,415,/bin/df-m,"tmpfs               1596      2      1595   1% /run"
BBBP,416,/bin/df-m,"ddev/dm-0         453000 111676    318292  26% /"
BBBP,417,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,418,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,419,/bin/df-m,"none                7980      1      7980   1% /run/shm"
BBBP,420,/bin/df-m,"none                 100      1       100   1% /run/user"
BBBP,421,/bin/df-m,"ddev/sdb1            228    107       110  50% /boot"
BBBP,422,/bin/mount
BBBP,423,/bin/mount,"ddev/mapper/vader-root on / type ext4 (rw,errors=remount-ro)"
BBBP,424,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,425,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,426,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,427,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,428,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,429,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,430,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,431,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,432,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,433,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,434,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,435,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,436,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,438,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,439,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,440,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,441,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,442,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,443,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,444,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,445,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,446,/bin/mount,"ddev/sdb1 on /boot type ext2 (rw)"
BBBP,447,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,448,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,449,/etc/fstab
BBBP,450,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,451,/etc/fstab,"#"
BBBP,452,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,453,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,454,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,455,/etc/fstab,"#"
BBBP,456,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,457,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,458,/etc/fstab,"ddev/mapper/vader-root /               ext4    errors=remount-ro 0       1"
BBBP,459,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,460,/etc/fstab,"UUID=af1b43ac-945c-4f40-a38a-3308fcf6cb35 /boot           ext2    defaults        0       2"
BBBP,461,/etc/fstab,"ddev/mapper/vader-swap_1 none            swap    sw              0       0"
BBBP,462,/etc/fstab,""
BBBP,463,/etc/fstab,"10.0.0.100:/srv/media /mnt/media nfs	defaults	0	0"
BBBP,464,netstat -r
BBBP,465,netstat -r,"Kernel IP routing table"
BBBP,466,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,467,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,468,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,469,netstat -r,"192.168.122.0   *               255.255.255.0   U         0 0          0 virbr0"
BBBP,470,uptime
BBBP,471,uptime," 10:03:10 up 6 days, 10:06,  0 users,  load average: 0.42, 0.88, 0.81"
BBBP,472,getconf PAGESIZE
BBBP,473,getconf PAGESIZE,"4096"
ZZZZ,T0001,10:03:11,26-FEB-2017
CPU001,T0001,0.0,0.9,0.0,99.1
CPU002,T0001,0.0,0.9,0.0,99.1
CPU003,T0001,0.0,0.0,2.7,97.3
CPU004,T0001,0.0,0.0,0.0,100.0
CPU005,T0001,5.3,0.0,0.0,94.7
CPU006,T0001,0.0,0.9,0.0,99.1
CPU007,T0001,4.4,0.9,0.0,94.7
CPU008,T0001,0.9,0.0,0.0,99.1
CPU_ALL,T0001,1.3,0.6,0.2,97.9,,8
MEM,T0001,15959.0,-0.0,-0.0,16292.0,13809.4,-0.0,-0.0,16292.0,-0.0,1079.8,1234.7,-1.0,370.8,0.0,597.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,160,0,0,2707,15853,-1,0,68,0,0,8452,8,0,19098,0,0,0,0,0,0,0,0,0,6481,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,2.4,3.1,0.0,0.0,5.0,5.0,0.0,0.0,
NETPACKET,T0001,24.8,26.5,0.0,0.0,18.0,18.0,0.0,0.0,
JFSFILE,T0001,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0001,2.6,0.0,0.0,0.9,0.0,0.0,2.6,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,58.2,0.0,0.0,58.2,0.0,0.0,58.2,0.0
DISKXFER,T0001,3.4,0.0,0.0,2.6,0.0,0.0,14.5,0.0
DISKBSIZE,T0001,17.0,0.0,0.0,22.7,0.0,0.0,4.0,0.0
ZZZZ,T0002,10:03:12,26-FEB-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,0.0,0.0,0.0,100.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,8
MEM,T0002,15959.0,-0.0,-0.0,16292.0,13809.4,-0.0,-0.0,16292.0,-0.0,1079.8,1234.7,-1.0,370.8,0.0,597.7
VM,T0002,161,0,0,2670,15868,-1,0,0,0,0,7,0,0,34,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,1842.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,1.6,2.4,0.5,0.0,0.8,0.9,0.5,0.0,
NETPACKET,T0002,23.0,25.0,7.0,0.0,12.0,12.0,7.0,0.0,
JFSFILE,T0002,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,10:03:13,26-FEB-2017
CPU001,T0003,44.9,4.1,2.0,49.0
CPU002,T0003,20.8,2.1,0.0,77.1
CPU003,T0003,13.9,3.0,0.0,83.2
CPU004,T0003,10.1,2.0,0.0,87.9
CPU005,T0003,2.0,0.0,0.0,98.0
CPU006,T0003,3.0,0.0,0.0,97.0
CPU007,T0003,3.1,0.0,0.0,96.9
CPU008,T0003,7.1,1.0,0.0,91.9
CPU_ALL,T0003,13.0,1.5,0.3,85.2,,8
MEM,T0003,15959.0,-0.0,-0.0,16292.0,13809.6,-0.0,-0.0,16292.0,-0.0,1079.8,1234.5,-1.0,370.8,0.0,597.7
VM,T0003,167,0,0,2582,15890,-1,0,20,0,0,60,2,0,18,0,0,0,0,0,0,0,0,0,109,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,3,0,26635.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,293.9,319.0,0.0,0.0,317.0,316.7,0.0,0.0,
NETPACKET,T0003,1745.4,1750.4,0.0,0.0,1660.5,1659.5,0.0,0.0,
JFSFILE,T0003,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0003,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0003,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0003,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0004,10:03:14,26-FEB-2017
CPU001,T0004,46.9,5.2,0.0,47.9
CPU002,T0004,23.2,3.0,0.0,73.7
CPU003,T0004,18.0,1.0,0.0,81.0
CPU004,T0004,12.2,1.0,0.0,86.7
CPU005,T0004,5.1,1.0,0.0,93.9
CPU006,T0004,2.0,0.0,0.0,98.0
CPU007,T0004,3.1,0.0,0.0,96.9
CPU008,T0004,10.1,0.0,0.0,89.9
CPU_ALL,T0004,15.0,1.4,0.0,83.6,,8
MEM,T0004,15959.0,-0.0,-0.0,16292.0,13809.5,-0.0,-0.0,16292.0,-0.0,1080.1,1234.7,-1.0,370.8,0.0,597.7
VM,T0004,243,0,0,2582,15896,-1,0,0,0,0,114,0,0,4,0,0,0,0,0,0,0,0,0,166,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,2,0,30856.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,317.1,343.4,0.0,0.0,351.8,352.0,0.0,0.0,
NETPACKET,T0004,1895.9,1897.9,0.0,0.0,1816.0,1817.0,0.0,0.0,
JFSFILE,T0004,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0005,10:03:15,26-FEB-2017
CPU001,T0005,50.0,3.2,0.0,46.8
CPU002,T0005,27.7,2.0,0.0,70.3
CPU003,T0005,16.0,3.0,0.0,81.0
CPU004,T0005,12.9,3.0,2.0,82.2
CPU005,T0005,3.1,0.0,0.0,96.9
CPU006,T0005,4.1,1.0,0.0,94.9
CPU007,T0005,4.0,0.0,0.0,96.0
CPU008,T0005,5.1,2.0,0.0,92.9
CPU_ALL,T0005,15.1,1.8,0.3,82.9,,8
MEM,T0005,15959.0,-0.0,-0.0,16292.0,13809.4,-0.0,-0.0,16292.0,-0.0,1080.3,1234.8,-1.0,370.8,0.0,597.7
VM,T0005,289,0,0,2582,15896,-1,0,20,0,0,64,0,0,4,0,0,0,0,0,0,0,0,0,114,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,30892.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,307.1,332.8,0.5,0.0,349.7,349.6,0.5,0.0,
NETPACKET,T0005,1868.9,1869.9,7.0,0.0,1804.0,1803.0,7.0,0.0,
JFSFILE,T0005,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0005,3.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0005,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0005,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0006,10:03:16,26-FEB-2017
CPU001,T0006,48.9,4.3,0.0,46.8
CPU002,T0006,24.2,3.0,0.0,72.7
CPU003,T0006,18.4,2.0,0.0,79.6
CPU004,T0006,13.1,1.0,0.0,85.9
CPU005,T0006,5.1,0.0,0.0,94.9
CPU006,T0006,3.0,1.0,0.0,96.0
CPU007,T0006,3.0,2.0,0.0,94.9
CPU008,T0006,6.1,0.0,0.0,93.9
CPU_ALL,T0006,15.1,1.8,0.0,83.1,,8
MEM,T0006,15959.0,-0.0,-0.0,16292.0,13809.3,-0.0,-0.0,16292.0,-0.0,1080.5,1235.0,-1.0,370.8,0.0,597.7
VM,T0006,343,0,0,2582,15896,-1,0,0,0,0,72,0,0,30,0,0,0,0,0,0,0,0,0,154,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,30116.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,330.6,358.0,0.0,0.0,363.4,363.6,0.0,0.0,
NETPACKET,T0006,1962.9,1967.9,0.0,0.0,1892.0,1893.0,0.0,0.0,
JFSFILE,T0006,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0007,10:03:17,26-FEB-2017
CPU001,T0007,52.1,2.1,1.0,44.8
CPU002,T0007,25.0,2.0,0.0,73.0
CPU003,T0007,18.8,1.0,0.0,80.2
CPU004,T0007,14.0,2.0,0.0,84.0
CPU005,T0007,5.9,0.0,0.0,94.1
CPU006,T0007,7.9,2.0,0.0,90.1
CPU007,T0007,6.9,0.0,0.0,93.1
CPU008,T0007,4.0,2.0,0.0,93.9
CPU_ALL,T0007,16.6,1.4,0.2,81.8,,8
MEM,T0007,15959.0,-0.0,-0.0,16292.0,13809.0,-0.0,-0.0,16292.0,-0.0,1080.7,1235.4,-1.0,370.8,0.0,597.8
VM,T0007,391,0,0,2582,15899,-1,0,20,0,0,82,0,0,60,0,0,0,0,0,0,0,0,0,180,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,2,0,27050.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,318.6,344.9,0.0,0.0,355.6,355.7,0.0,0.0,
NETPACKET,T0007,1900.2,1903.2,0.0,0.0,1832.2,1832.2,0.0,0.0,
JFSFILE,T0007,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0007,3.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0007,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0007,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0008,10:03:18,26-FEB-2017
CPU001,T0008,47.9,4.3,0.0,47.9
CPU002,T0008,25.3,3.0,0.0,71.7
CPU003,T0008,20.6,2.0,0.0,77.5
CPU004,T0008,13.1,2.0,0.0,84.8
CPU005,T0008,4.0,0.0,0.0,96.0
CPU006,T0008,4.0,1.0,0.0,95.0
CPU007,T0008,6.9,1.0,0.0,92.1
CPU008,T0008,6.1,0.0,0.0,93.9
CPU_ALL,T0008,15.8,1.5,0.0,82.7,,8
MEM,T0008,15959.0,-0.0,-0.0,16292.0,13808.4,-0.0,-0.0,16292.0,-0.0,1081.0,1235.9,-1.0,370.8,0.0,597.9
VM,T0008,467,0,0,2582,15900,-1,0,0,0,0,72,0,0,115,0,0,0,0,0,0,0,0,0,262,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,2,0,28523.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,373.1,402.2,0.5,0.0,360.3,360.1,0.5,0.0,
NETPACKET,T0008,1942.7,1978.6,7.0,0.0,1865.8,1864.8,7.0,0.0,
JFSFILE,T0008,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0009,10:03:19,26-FEB-2017
CPU001,T0009,44.4,3.3,0.0,52.2
CPU002,T0009,23.7,2.1,0.0,74.2
CPU003,T0009,13.5,2.1,0.0,84.4
CPU004,T0009,10.3,1.0,0.0,88.7
CPU005,T0009,6.1,1.0,0.0,92.9
CPU006,T0009,4.0,0.0,0.0,96.0
CPU007,T0009,7.9,2.0,0.0,90.1
CPU008,T0009,5.1,0.0,0.0,94.9
CPU_ALL,T0009,13.9,1.4,0.0,84.7,,8
MEM,T0009,15959.0,-0.0,-0.0,16292.0,13808.2,-0.0,-0.0,16292.0,-0.0,1081.2,1236.3,-1.0,370.8,0.0,598.0
VM,T0009,521,0,0,2582,15902,-1,0,20,0,0,61,3,0,55,0,0,0,0,0,0,0,0,0,158,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,3,0,30640.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,305.2,332.1,0.0,0.0,341.1,341.3,0.0,0.0,
NETPACKET,T0009,1839.9,1851.9,0.0,0.0,1765.0,1766.0,0.0,0.0,
JFSFILE,T0009,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0009,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0009,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0009,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0010,10:03:20,26-FEB-2017
CPU001,T0010,49.0,3.1,0.0,48.0
CPU002,T0010,26.7,3.0,0.0,70.3
CPU003,T0010,16.2,2.0,0.0,81.8
CPU004,T0010,15.5,2.9,0.0,81.6
CPU005,T0010,6.0,0.0,0.0,94.0
CPU006,T0010,5.0,1.0,0.0,94.0
CPU007,T0010,7.1,1.0,0.0,91.9
CPU008,T0010,7.9,2.0,0.0,90.1
CPU_ALL,T0010,16.6,1.9,0.0,81.5,,8
MEM,T0010,15959.0,-0.0,-0.0,16292.0,13806.7,-0.0,-0.0,16292.0,-0.0,1081.6,1236.7,-1.0,370.8,0.0,598.1
VM,T0010,618,0,0,2582,15902,-1,0,0,0,0,629,0,0,42,0,0,0,0,0,0,0,0,0,780,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2,0,28617.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,416.1,449.4,0.0,0.0,389.8,389.6,0.0,0.0,
NETPACKET,T0010,1857.2,1932.1,0.0,0.0,1816.2,1815.2,0.0,0.0,
JFSFILE,T0010,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0011,10:03:21,26-FEB-2017
CPU001,T0011,45.8,6.2,0.0,47.9
CPU002,T0011,26.0,2.0,0.0,72.0
CPU003,T0011,15.6,2.1,2.1,80.2
CPU004,T0011,14.0,2.0,0.0,84.0
CPU005,T0011,5.1,1.0,0.0,93.9
CPU006,T0011,4.0,0.0,0.0,96.0
CPU007,T0011,6.0,1.0,0.0,93.0
CPU008,T0011,8.0,3.0,0.0,89.0
CPU_ALL,T0011,15.7,1.9,0.3,82.2,,8
MEM,T0011,15959.0,-0.0,-0.0,16292.0,13806.6,-0.0,-0.0,16292.0,-0.0,1081.8,1236.9,-1.0,370.8,0.0,598.2
VM,T0011,674,0,0,2582,15902,-1,0,20,0,0,80,2,0,0,0,0,0,0,0,0,0,0,0,132,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,0,25913.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,322.9,353.4,0.5,0.0,358.6,358.6,0.5,0.0,
NETPACKET,T0011,1926.7,1941.7,7.0,0.0,1860.8,1860.8,7.0,0.0,
JFSFILE,T0011,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0011,2.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0011,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0011,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0012,10:03:22,26-FEB-2017
CPU001,T0012,44.4,3.3,2.2,50.0
CPU002,T0012,22.4,2.0,0.0,75.5
CPU003,T0012,19.4,1.0,1.0,78.6
CPU004,T0012,15.7,1.0,0.0,83.3
CPU005,T0012,4.0,1.0,0.0,95.0
CPU006,T0012,6.9,2.0,0.0,91.1
CPU007,T0012,9.1,1.0,0.0,89.9
CPU008,T0012,7.9,1.0,0.0,91.1
CPU_ALL,T0012,15.7,1.8,0.5,82.0,,8
MEM,T0012,15959.0,-0.0,-0.0,16292.0,13806.4,-0.0,-0.0,16292.0,-0.0,1082.0,1237.1,-1.0,370.8,0.0,598.2
VM,T0012,45,0,0,2582,15902,-1,0,2916,0,0,72,1,0,5,0,0,0,0,0,0,0,0,0,133,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,1,29971.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,339.8,367.2,0.0,0.0,363.0,363.0,0.0,0.0,
NETPACKET,T0012,1979.9,1981.9,0.0,0.0,1903.0,1903.0,0.0,0.0,
JFSFILE,T0012,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0012,7.0,0.0,0.0,3.0,0.0,0.0,6.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,2908.9,0.0,0.0,2908.9,0.0,0.0,2912.9,0.0
DISKXFER,T0012,10.0,0.0,0.0,9.0,0.0,0.0,19.0,0.0
DISKBSIZE,T0012,291.2,0.0,0.0,323.6,0.0,0.0,153.5,0.0
ZZZZ,T0013,10:03:23,26-FEB-2017
CPU001,T0013,46.9,4.1,1.0,48.0
CPU002,T0013,24.5,1.0,0.0,74.5
CPU003,T0013,13.9,3.0,17.8,65.3
CPU004,T0013,27.0,2.0,13.0,58.0
CPU005,T0013,7.9,0.0,0.0,92.1
CPU006,T0013,5.2,1.0,0.0,93.8
CPU007,T0013,7.2,1.0,0.0,91.8
CPU008,T0013,6.1,1.0,0.0,92.9
CPU_ALL,T0013,17.3,1.5,3.9,77.3,,8
MEM,T0013,15959.0,-0.0,-0.0,16292.0,13805.3,-0.0,-0.0,16292.0,-0.0,1075.5,1234.7,-1.0,370.8,0.0,600.3
VM,T0013,79,0,0,2583,15903,-1,0,16272,0,0,6593,2492,0,392,0,0,0,0,0,0,0,0,0,5293,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,0,32981.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,352.7,381.7,0.0,0.0,385.8,386.1,0.0,0.0,
NETPACKET,T0013,2084.1,2087.1,0.0,0.0,1996.2,1997.2,0.0,0.0,
JFSFILE,T0013,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0013,40.0,0.0,0.0,24.0,0.0,0.0,40.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,16261.1,0.0,0.0,16261.1,0.0,0.0,16257.1,0.0
DISKXFER,T0013,60.9,0.0,0.0,53.0,0.0,0.0,89.9,0.0
DISKBSIZE,T0013,266.8,0.0,0.0,307.1,0.0,0.0,180.8,0.0
ZZZZ,T0014,10:03:24,26-FEB-2017
CPU001,T0014,48.4,3.2,0.0,48.4
CPU002,T0014,25.3,2.0,0.0,72.7
CPU003,T0014,17.5,2.1,0.0,80.4
CPU004,T0014,14.1,2.0,0.0,83.8
CPU005,T0014,4.0,2.0,0.0,93.9
CPU006,T0014,6.1,1.0,0.0,92.9
CPU007,T0014,4.1,1.0,0.0,94.8
CPU008,T0014,7.1,1.0,0.0,91.8
CPU_ALL,T0014,15.7,1.7,0.0,82.6,,8
MEM,T0014,15959.0,-0.0,-0.0,16292.0,13802.6,-0.0,-0.0,16292.0,-0.0,1075.7,1244.1,-1.0,370.8,0.0,596.3
VM,T0014,130,0,0,2588,15903,-1,0,0,0,0,80,837,0,302,0,0,0,0,0,0,0,0,0,947,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,28649.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,327.3,354.5,0.5,0.0,360.7,360.7,0.5,0.0,
NETPACKET,T0014,1954.7,1957.7,7.0,0.0,1882.8,1882.8,7.0,0.0,
JFSFILE,T0014,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0015,10:03:25,26-FEB-2017
CPU001,T0015,43.2,4.5,1.1,51.1
CPU002,T0015,21.6,3.1,0.0,75.3
CPU003,T0015,17.8,3.0,0.0,79.2
CPU004,T0015,15.2,1.0,0.0,83.8
CPU005,T0015,3.0,0.0,0.0,97.0
CPU006,T0015,7.1,0.0,0.0,92.9
CPU007,T0015,9.0,2.0,0.0,89.0
CPU008,T0015,6.1,0.0,0.0,93.9
CPU_ALL,T0015,14.9,1.9,0.1,83.1,,8
MEM,T0015,15959.0,-0.0,-0.0,16292.0,13800.1,-0.0,-0.0,16292.0,-0.0,1075.9,1247.7,-1.0,370.8,0.0,595.5
VM,T0015,185,0,0,2589,15903,-1,0,20,0,0,48,130,0,77,0,0,0,0,0,0,0,0,0,688,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,0,28675.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,319.1,349.9,0.0,0.0,346.1,346.1,0.0,0.0,
NETPACKET,T0015,1878.9,1897.9,0.0,0.0,1806.0,1806.0,0.0,0.0,
JFSFILE,T0015,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0015,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0015,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0015,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0016,10:03:26,26-FEB-2017
CPU001,T0016,44.1,4.3,0.0,51.6
CPU002,T0016,20.0,2.1,0.0,77.9
CPU003,T0016,16.3,3.1,0.0,80.6
CPU004,T0016,11.1,1.0,0.0,87.9
CPU005,T0016,5.0,0.0,0.0,95.0
CPU006,T0016,6.2,0.0,0.0,93.8
CPU007,T0016,5.0,0.0,0.0,95.0
CPU008,T0016,11.1,3.0,0.0,85.9
CPU_ALL,T0016,14.5,1.8,0.0,83.7,,8
MEM,T0016,15959.0,-0.0,-0.0,16292.0,13799.6,-0.0,-0.0,16292.0,-0.0,1076.1,1248.1,-1.0,370.8,0.0,595.5
VM,T0016,234,0,0,2589,15904,-1,0,0,0,0,66,14,0,58,0,0,0,0,0,0,0,0,0,174,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,2,0,31760.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,315.5,354.2,0.0,0.0,349.6,349.6,0.0,0.0,
NETPACKET,T0016,1880.8,1925.7,0.0,0.0,1821.9,1821.9,0.0,0.0,
JFSFILE,T0016,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0017,10:03:27,26-FEB-2017
CPU001,T0017,45.7,4.3,2.1,47.9
CPU002,T0017,26.0,3.0,5.0,66.0
CPU003,T0017,13.4,0.0,1.0,85.6
CPU004,T0017,11.3,0.0,0.0,88.7
CPU005,T0017,6.1,1.0,0.0,92.9
CPU006,T0017,4.0,0.0,0.0,96.0
CPU007,T0017,5.2,1.0,0.0,93.8
CPU008,T0017,8.1,1.0,0.0,90.9
CPU_ALL,T0017,15.0,1.2,1.0,82.8,,8
MEM,T0017,15959.0,-0.0,-0.0,16292.0,13799.4,-0.0,-0.0,16292.0,-0.0,1076.3,1248.5,-1.0,370.8,0.0,595.5
VM,T0017,291,0,0,2589,15905,-1,0,40,0,0,83,11,0,19,0,0,0,0,0,0,0,0,0,157,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,2,1,29191.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,338.2,368.7,0.5,0.0,365.9,365.9,0.5,0.0,
NETPACKET,T0017,1987.7,1997.6,7.0,0.0,1899.8,1899.8,7.0,0.0,
JFSFILE,T0017,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0017,7.0,0.0,0.0,6.0,0.0,0.0,7.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,36.0,0.0,0.0,36.0,0.0,0.0,40.0,0.0
DISKXFER,T0017,7.0,0.0,0.0,5.0,0.0,0.0,11.0,0.0
DISKBSIZE,T0017,5.1,0.0,0.0,7.2,0.0,0.0,3.6,0.0
ZZZZ,T0018,10:03:28,26-FEB-2017
CPU001,T0018,47.8,4.3,0.0,47.8
CPU002,T0018,27.7,3.0,0.0,69.3
CPU003,T0018,18.8,2.1,0.0,79.2
CPU004,T0018,13.1,2.0,0.0,84.8
CPU005,T0018,5.0,0.0,0.0,95.0
CPU006,T0018,2.1,0.0,0.0,97.9
CPU007,T0018,8.3,0.0,0.0,91.7
CPU008,T0018,7.2,0.0,0.0,92.8
CPU_ALL,T0018,15.9,1.5,0.1,82.4,,8
MEM,T0018,15959.0,-0.0,-0.0,16292.0,13799.0,-0.0,-0.0,16292.0,-0.0,1076.6,1248.7,-1.0,370.8,0.0,595.6
VM,T0018,371,0,0,2589,15905,-1,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,146,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,0,30729.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,399.4,431.2,0.0,0.0,375.3,375.3,0.0,0.0,
NETPACKET,T0018,2053.1,2096.0,0.0,0.0,1970.1,1970.1,0.0,0.0,
JFSFILE,T0018,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0018,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0
DISKXFER,T0018,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,2.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0
ZZZZ,T0019,10:03:29,26-FEB-2017
CPU001,T0019,46.7,2.2,0.0,51.1
CPU002,T0019,24.7,3.1,0.0,72.2
CPU003,T0019,21.2,1.9,0.0,76.9
CPU004,T0019,14.1,2.0,2.0,81.8
CPU005,T0019,3.1,1.0,0.0,95.9
CPU006,T0019,3.1,1.0,0.0,95.8
CPU007,T0019,5.0,1.0,0.0,94.0
CPU008,T0019,8.1,2.0,0.0,89.9
CPU_ALL,T0019,15.7,1.7,0.3,82.4,,8
MEM,T0019,15959.0,-0.0,-0.0,16292.0,13798.9,-0.0,-0.0,16292.0,-0.0,1076.8,1248.9,-1.0,370.8,0.0,595.7
VM,T0019,422,0,0,2589,15905,-1,0,20,0,0,75,1,0,2,0,0,0,0,0,0,0,0,0,127,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,30666.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,319.3,352.3,0.0,0.0,355.0,355.0,0.0,0.0,
NETPACKET,T0019,1908.3,1931.3,0.0,0.0,1842.3,1842.3,0.0,0.0,
JFSFILE,T0019,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0019,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0019,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0019,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0020,10:03:30,26-FEB-2017
CPU001,T0020,49.5,2.2,0.0,48.4
CPU002,T0020,23.7,1.0,0.0,75.3
CPU003,T0020,15.3,4.1,0.0,80.6
CPU004,T0020,16.0,2.0,0.0,82.0
CPU005,T0020,6.0,1.0,0.0,93.0
CPU006,T0020,5.1,1.0,0.0,93.9
CPU007,T0020,7.9,1.0,0.0,91.1
CPU008,T0020,5.9,2.0,0.0,92.1
CPU_ALL,T0020,15.8,1.8,0.0,82.4,,8
MEM,T0020,15959.0,-0.0,-0.0,16292.0,13798.5,-0.0,-0.0,16292.0,-0.0,1077.2,1249.1,-1.0,370.8,0.0,595.9
VM,T0020,524,0,0,2589,15907,-1,0,0,0,0,91,0,0,55,0,0,0,0,0,0,0,0,0,218,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,4,0,29893.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,416.2,447.8,0.5,0.0,414.1,414.1,0.5,0.0,
NETPACKET,T0020,1945.8,2011.7,7.0,0.0,1911.8,1911.8,7.0,0.0,
JFSFILE,T0020,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0021,10:03:31,26-FEB-2017
CPU001,T0021,48.0,4.1,0.0,48.0
CPU002,T0021,25.5,2.0,0.0,72.4
CPU003,T0021,16.8,1.1,2.1,80.0
CPU004,T0021,14.1,1.0,0.0,84.8
CPU005,T0021,5.1,0.0,0.0,94.9
CPU006,T0021,5.9,2.0,0.0,92.1
CPU007,T0021,8.2,0.0,0.0,91.8
CPU008,T0021,7.2,0.0,0.0,92.8
CPU_ALL,T0021,16.3,1.3,0.3,82.1,,8
MEM,T0021,15959.0,-0.0,-0.0,16292.0,13798.1,-0.0,-0.0,16292.0,-0.0,1077.4,1249.4,-1.0,370.8,0.0,596.0
VM,T0021,574,0,0,2589,15909,-1,0,20,0,0,64,3,0,58,0,0,0,0,0,0,0,0,0,172,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,2,0,29957.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,320.9,349.8,0.0,0.0,359.6,359.6,0.0,0.0,
NETPACKET,T0021,1921.6,1929.6,0.0,0.0,1858.7,1858.7,0.0,0.0,
JFSFILE,T0021,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0021,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0021,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0021,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0022,10:03:32,26-FEB-2017
CPU001,T0022,46.8,2.1,0.0,51.1
CPU002,T0022,20.0,2.1,0.0,77.9
CPU003,T0022,19.6,1.0,0.0,79.4
CPU004,T0022,11.3,1.0,0.0,87.6
CPU005,T0022,5.0,0.0,0.0,95.0
CPU006,T0022,8.0,2.0,0.0,90.0
CPU007,T0022,6.1,1.0,0.0,92.9
CPU008,T0022,11.0,1.0,0.0,88.0
CPU_ALL,T0022,15.7,1.3,0.0,83.0,,8
MEM,T0022,15959.0,-0.0,-0.0,16292.0,13797.6,-0.0,-0.0,16292.0,-0.0,1077.6,1249.8,-1.0,370.8,0.0,596.0
VM,T0022,630,0,0,2589,15909,-1,0,0,0,0,74,0,0,66,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,3,0,30690.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,351.0,379.9,0.0,0.0,366.3,366.3,0.0,0.0,
NETPACKET,T0022,2015.7,2018.7,0.0,0.0,1930.8,1930.8,0.0,0.0,
JFSFILE,T0022,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0023,10:03:33,26-FEB-2017
CPU001,T0023,46.9,6.1,0.0,46.9
CPU002,T0023,26.0,2.0,0.0,72.0
CPU003,T0023,15.6,1.0,3.1,80.2
CPU004,T0023,16.8,2.0,0.0,81.2
CPU005,T0023,4.1,1.0,0.0,94.9
CPU006,T0023,4.1,0.0,0.0,95.9
CPU007,T0023,6.1,1.0,0.0,92.9
CPU008,T0023,9.0,1.0,0.0,90.0
CPU_ALL,T0023,16.0,1.7,0.4,81.9,,8
MEM,T0023,15959.0,-0.0,-0.0,16292.0,13797.3,-0.0,-0.0,16292.0,-0.0,1077.8,1250.3,-1.0,370.8,0.0,596.1
VM,T0023,684,0,0,2589,15910,-1,0,24,0,0,67,1,0,73,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,2,0,29083.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,330.3,357.5,0.5,0.0,352.0,352.0,0.5,0.0,
NETPACKET,T0023,1925.7,1932.7,7.0,0.0,1846.8,1846.8,7.0,0.0,
JFSFILE,T0023,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0023,4.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,24.0,0.0,0.0,24.0,0.0,0.0,24.0,0.0
DISKXFER,T0023,5.0,0.0,0.0,4.0,0.0,0.0,6.0,0.0
DISKBSIZE,T0023,4.8,0.0,0.0,6.0,0.0,0.0,4.0,0.0
ZZZZ,T0024,10:03:34,26-FEB-2017
CPU001,T0024,41.3,7.6,0.0,51.1
CPU002,T0024,26.0,1.0,0.0,72.9
CPU003,T0024,17.8,2.0,0.0,80.2
CPU004,T0024,13.1,1.0,0.0,85.9
CPU005,T0024,3.0,0.0,0.0,97.0
CPU006,T0024,4.1,1.0,0.0,94.9
CPU007,T0024,8.1,2.0,0.0,89.9
CPU008,T0024,8.1,0.0,0.0,91.9
CPU_ALL,T0024,15.0,1.8,0.0,83.2,,8
MEM,T0024,15959.0,-0.0,-0.0,16292.0,13795.3,-0.0,-0.0,16292.0,-0.0,1078.1,1250.7,-1.0,370.8,0.0,596.1
VM,T0024,736,0,0,2590,15910,-1,0,0,0,0,54,2,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,27829.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,314.2,340.5,0.0,0.0,354.5,354.5,0.0,0.0,
NETPACKET,T0024,1899.1,1901.1,0.0,0.0,1820.2,1820.2,0.0,0.0,
JFSFILE,T0024,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0025,10:03:35,26-FEB-2017
CPU001,T0025,45.2,2.2,0.0,52.7
CPU002,T0025,24.5,2.0,0.0,73.5
CPU003,T0025,19.2,1.0,0.0,79.8
CPU004,T0025,17.2,1.0,0.0,81.8
CPU005,T0025,9.2,0.0,0.0,90.8
CPU006,T0025,4.0,1.0,3.0,92.0
CPU007,T0025,5.2,1.0,0.0,93.8
CPU008,T0025,11.0,0.0,0.0,89.0
CPU_ALL,T0025,16.7,1.1,0.4,81.7,,8
MEM,T0025,15959.0,-0.0,-0.0,16292.0,13795.3,-0.0,-0.0,16292.0,-0.0,1078.2,1252.9,-1.0,370.8,0.0,596.2
VM,T0025,786,0,0,2590,15910,-1,0,20,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,2,0,28990.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,322.4,351.1,0.0,0.0,359.3,359.3,0.0,0.0,
NETPACKET,T0025,1927.7,1941.7,0.0,0.0,1855.8,1855.8,0.0,0.0,
JFSFILE,T0025,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0025,4.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0025,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0025,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0026,10:03:36,26-FEB-2017
CPU001,T0026,44.9,3.4,0.0,51.7
CPU002,T0026,20.8,3.1,0.0,76.0
CPU003,T0026,19.0,2.0,0.0,79.0
CPU004,T0026,15.2,2.0,0.0,82.8
CPU005,T0026,7.0,0.0,0.0,93.0
CPU006,T0026,8.0,2.0,0.0,90.0
CPU007,T0026,5.0,1.0,0.0,94.0
CPU008,T0026,4.0,4.0,0.0,91.9
CPU_ALL,T0026,14.9,2.2,0.0,82.9,,8
MEM,T0026,15959.0,-0.0,-0.0,16292.0,13795.2,-0.0,-0.0,16292.0,-0.0,1078.4,1253.0,-1.0,370.8,0.0,596.2
VM,T0026,835,0,0,2590,15910,-1,0,0,0,0,80,0,0,4,0,0,0,0,0,0,0,0,0,137,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2,0,30086.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,345.0,373.6,0.5,0.0,382.9,382.7,0.5,0.0,
NETPACKET,T0026,2061.7,2064.7,7.0,0.0,1974.8,1973.8,7.0,0.0,
JFSFILE,T0026,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0027,10:03:37,26-FEB-2017
CPU001,T0027,46.3,2.1,0.0,51.6
CPU002,T0027,23.5,2.0,0.0,74.5
CPU003,T0027,19.4,1.0,3.1,76.5
CPU004,T0027,16.2,0.0,0.0,83.8
CPU005,T0027,3.1,0.0,0.0,96.9
CPU006,T0027,6.2,2.1,0.0,91.8
CPU007,T0027,2.1,1.0,0.0,96.9
CPU008,T0027,10.8,0.0,0.0,89.2
CPU_ALL,T0027,16.2,1.1,0.4,82.3,,8
MEM,T0027,15959.0,-0.0,-0.0,16292.0,13794.8,-0.0,-0.0,16292.0,-0.0,1078.7,1253.2,-1.0,370.8,0.0,596.2
VM,T0027,892,0,0,2590,15910,-1,0,20,0,0,48,0,0,4,0,0,0,0,0,0,0,0,0,105,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,30682.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,327.4,353.8,0.0,0.0,351.7,351.8,0.0,0.0,
NETPACKET,T0027,1911.1,1912.1,0.0,0.0,1833.2,1833.2,0.0,0.0,
JFSFILE,T0027,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0027,3.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0027,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0027,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0028,10:03:38,26-FEB-2017
CPU001,T0028,47.9,2.1,0.0,50.0
CPU002,T0028,24.2,2.0,0.0,73.7
CPU003,T0028,17.2,1.0,0.0,81.8
CPU004,T0028,15.3,1.0,0.0,83.7
CPU005,T0028,6.0,1.0,0.0,93.0
CPU006,T0028,5.9,1.0,0.0,93.1
CPU007,T0028,6.9,2.0,0.0,91.1
CPU008,T0028,5.3,0.0,0.0,94.7
CPU_ALL,T0028,15.8,1.0,0.0,83.2,,8
MEM,T0028,15959.0,-0.0,-0.0,16292.0,13794.6,-0.0,-0.0,16292.0,-0.0,1079.0,1253.4,-1.0,370.8,0.0,596.3
VM,T0028,972,0,0,2590,15910,-1,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,159,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,3,0,27402.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,373.9,404.6,0.0,0.0,352.7,352.6,0.0,0.0,
NETPACKET,T0028,1920.0,1964.9,0.0,0.0,1841.1,1841.1,0.0,0.0,
JFSFILE,T0028,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0028,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0029,10:03:39,26-FEB-2017
CPU001,T0029,46.7,2.2,0.0,51.1
CPU002,T0029,27.5,2.0,0.0,70.6
CPU003,T0029,18.8,2.0,0.0,79.2
CPU004,T0029,16.3,1.0,3.1,79.6
CPU005,T0029,5.0,0.0,0.0,95.0
CPU006,T0029,5.9,1.0,0.0,93.1
CPU007,T0029,8.2,0.0,0.0,91.8
CPU008,T0029,5.1,0.0,0.0,94.9
CPU_ALL,T0029,16.4,1.3,0.3,82.1,,8
MEM,T0029,15959.0,-0.0,-0.0,16292.0,13794.4,-0.0,-0.0,16292.0,-0.0,1079.2,1253.5,-1.0,370.8,0.0,596.4
VM,T0029,1023,0,0,2590,15910,-1,0,20,0,0,112,0,0,2,0,0,0,0,0,0,0,0,0,159,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,28604.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,306.8,333.0,0.5,0.0,353.0,353.2,0.5,0.0,
NETPACKET,T0029,1878.4,1881.4,7.0,0.0,1807.5,1808.5,7.0,0.0,
JFSFILE,T0029,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0029,5.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0029,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0029,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0030,10:03:40,26-FEB-2017
CPU001,T0030,48.5,4.0,0.0,47.5
CPU002,T0030,24.0,1.0,0.0,75.0
CPU003,T0030,18.8,3.0,0.0,78.2
CPU004,T0030,13.1,4.0,0.0,82.8
CPU005,T0030,2.1,0.0,0.0,97.9
CPU006,T0030,6.1,0.0,0.0,93.9
CPU007,T0030,10.7,1.0,0.0,88.3
CPU008,T0030,5.1,1.0,0.0,93.9
CPU_ALL,T0030,16.0,1.8,0.0,82.3,,8
MEM,T0030,15959.0,-0.0,-0.0,16292.0,13794.1,-0.0,-0.0,16292.0,-0.0,1079.6,1253.8,-1.0,370.8,0.0,596.6
VM,T0030,1128,0,0,2590,15910,-1,0,0,0,0,123,0,0,30,0,0,0,0,0,0,0,0,0,263,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,3,0,28776.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,442.1,474.7,0.0,0.0,412.9,412.9,0.0,0.0,
NETPACKET,T0030,1996.7,2062.6,0.0,0.0,1951.7,1951.7,0.0,0.0,
JFSFILE,T0030,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0031,10:03:41,26-FEB-2017
CPU001,T0031,6.1,1.0,0.0,92.9
CPU002,T0031,2.0,0.0,0.0,98.0
CPU003,T0031,2.0,1.0,4.0,93.0
CPU004,T0031,3.0,0.0,0.0,97.0
CPU005,T0031,1.0,0.0,0.0,99.0
CPU006,T0031,1.0,0.0,0.0,99.0
CPU007,T0031,1.0,1.0,0.0,98.0
CPU008,T0031,2.0,0.0,0.0,98.0
CPU_ALL,T0031,2.4,0.2,0.5,96.9,,8
MEM,T0031,15959.0,-0.0,-0.0,16292.0,13793.9,-0.0,-0.0,16292.0,-0.0,1079.6,1253.9,-1.0,370.8,0.0,596.6
VM,T0031,1140,1,0,2590,15910,-1,0,20,0,0,18,1,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,5657.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,33.1,38.4,0.0,0.0,39.4,39.4,0.0,0.0,
NETPACKET,T0031,218.7,225.7,0.0,0.0,201.8,201.8,0.0,0.0,
JFSFILE,T0031,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0031,4.0,0.0,0.0,2.0,0.0,0.0,5.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0031,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0031,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0032,10:03:42,26-FEB-2017
CPU001,T0032,0.0,1.0,0.0,99.0
CPU002,T0032,0.0,0.0,0.0,100.0
CPU003,T0032,0.0,0.0,0.0,100.0
CPU004,T0032,0.0,0.0,0.0,100.0
CPU005,T0032,0.0,0.0,0.0,100.0
CPU006,T0032,0.0,0.0,0.0,100.0
CPU007,T0032,0.0,0.0,0.0,100.0
CPU008,T0032,0.0,0.0,0.0,100.0
CPU_ALL,T0032,0.0,0.1,0.0,99.9,,8
MEM,T0032,15959.0,-0.0,-0.0,16292.0,13793.8,-0.0,-0.0,16292.0,-0.0,1079.7,1253.9,-1.0,370.8,0.0,596.6
VM,T0032,1147,0,0,2590,15910,-1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,2039.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,5.5,6.2,0.5,0.0,4.8,4.8,0.5,0.0,
NETPACKET,T0032,40.0,41.0,7.0,0.0,29.0,29.0,7.0,0.0,
JFSFILE,T0032,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0033,10:03:43,26-FEB-2017
CPU001,T0033,0.0,0.0,0.0,100.0
CPU002,T0033,0.0,1.0,0.0,99.0
CPU003,T0033,0.0,0.0,4.0,96.0
CPU004,T0033,1.0,0.0,0.0,99.0
CPU005,T0033,0.0,0.0,0.0,100.0
CPU006,T0033,0.0,1.0,0.0,99.0
CPU007,T0033,0.0,0.0,0.0,100.0
CPU008,T0033,0.0,0.0,0.0,100.0
CPU_ALL,T0033,0.1,0.1,0.5,99.3,,8
MEM,T0033,15959.0,-0.0,-0.0,16292.0,13793.9,-0.0,-0.0,16292.0,-0.0,1079.4,1253.9,-1.0,370.8,0.0,596.4
VM,T0033,1147,0,0,2590,15906,-1,0,176,0,0,86,11,0,12,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,2162.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,1.0,1.5,0.0,0.0,3.3,3.3,0.0,0.0,
NETPACKET,T0033,15.0,17.0,0.0,0.0,15.0,15.0,0.0,0.0,
JFSFILE,T0033,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0033,4.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,175.8,0.0,0.0,175.8,0.0,0.0,175.8,0.0
DISKXFER,T0033,24.0,0.0,0.0,23.0,0.0,0.0,29.0,0.0
DISKBSIZE,T0033,7.3,0.0,0.0,7.7,0.0,0.0,6.1,0.0
ZZZZ,T0034,10:03:44,26-FEB-2017
CPU001,T0034,2.0,1.0,0.0,97.0
CPU002,T0034,0.0,0.0,0.0,100.0
CPU003,T0034,0.0,0.0,0.0,100.0
CPU004,T0034,0.0,0.0,0.0,100.0
CPU005,T0034,3.0,2.0,0.0,95.0
CPU006,T0034,3.0,2.0,0.0,94.9
CPU007,T0034,1.0,2.0,0.0,97.0
CPU008,T0034,9.9,5.0,0.0,85.1
CPU_ALL,T0034,2.5,1.5,0.0,96.0,,8
MEM,T0034,15959.0,-0.0,-0.0,16292.0,13789.8,-0.0,-0.0,16292.0,-0.0,1079.4,1255.6,-1.0,370.8,0.0,596.4
VM,T0034,1155,1,0,2794,16020,-1,0,0,0,0,12438,13,0,38897,0,0,0,0,0,0,0,0,0,10826,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,2,0,3035.0,-1.0,-1.0,-1.0,71.9,-1.0,-1.0,-1.0
NET,T0034,9.0,11.0,0.0,0.0,7.3,7.4,0.0,0.0,
NETPACKET,T0034,56.9,60.9,0.0,0.0,42.0,42.0,0.0,0.0,
JFSFILE,T0034,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0034,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
