AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,gediz
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,gediz
AAA,time,00:39.26
AAA,date,06-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 gediz,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 gediz,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 gediz,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 gediz,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 gediz,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 gediz,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 gediz,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 gediz,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total gediz,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB gediz,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes gediz,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O gediz,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets gediz,br0-read/s,eth0-read/s,lo-read/s,br0-write/s,eth0-write/s,lo-write/s,
DISKBUSY,Disk %Busy gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy gediz
DGREAD,Disk Group Read KB/s gediz
DGWRITE,Disk Group Write KB/s gediz
DGSIZE,Disk Group Block Size KB gediz
DGXFER,Disk Group Transfers/s gediz
JFSFILE,JFS Filespace %Used gediz,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x25"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x25"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x25"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x25"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x25"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x25"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 2800.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x25"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x25"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       32857024 kB"
BBBP,231,/proc/meminfo,"MemFree:        29514388 kB"
BBBP,232,/proc/meminfo,"Buffers:          155452 kB"
BBBP,233,/proc/meminfo,"Cached:          2150180 kB"
BBBP,234,/proc/meminfo,"SwapCached:        12676 kB"
BBBP,235,/proc/meminfo,"Active:          1523816 kB"
BBBP,236,/proc/meminfo,"Inactive:        1227732 kB"
BBBP,237,/proc/meminfo,"Active(anon):     431656 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):    19192 kB"
BBBP,239,/proc/meminfo,"Active(file):    1092160 kB"
BBBP,240,/proc/meminfo,"Inactive(file):  1208540 kB"
BBBP,241,/proc/meminfo,"Unevictable:        4908 kB"
BBBP,242,/proc/meminfo,"Mlocked:            4908 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      33460220 kB"
BBBP,244,/proc/meminfo,"SwapFree:       33442372 kB"
BBBP,245,/proc/meminfo,"Dirty:               232 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:        439616 kB"
BBBP,248,/proc/meminfo,"Mapped:            33240 kB"
BBBP,249,/proc/meminfo,"Shmem:              1384 kB"
BBBP,250,/proc/meminfo,"Slab:             334456 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     306984 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        27472 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2096 kB"
BBBP,254,/proc/meminfo,"PageTables:         4964 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    49888732 kB"
BBBP,259,/proc/meminfo,"Committed_AS:     882148 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      599084 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359053520 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    268288 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       76648 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    33386496 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  33265298 11556 4608904 925323450 714396 6226 1254241 0 0 0"
BBBP,274,/proc/stat,"cpu0 5500580 1192 1204013 110568205 68945 6226 1105076 0 0 0"
BBBP,275,/proc/stat,"cpu1 4351606 1748 658671 115589953 253979 0 23287 0 0 0"
BBBP,276,/proc/stat,"cpu2 4137832 1228 567972 116033281 133750 0 22987 0 0 0"
BBBP,277,/proc/stat,"cpu3 4103632 942 540076 116021193 211976 0 23089 0 0 0"
BBBP,278,/proc/stat,"cpu4 3814161 2337 427594 116744778 7240 0 19880 0 0 0"
BBBP,279,/proc/stat,"cpu5 3845141 2362 404221 116732607 12824 0 19964 0 0 0"
BBBP,280,/proc/stat,"cpu6 3758230 1298 405057 116817929 11266 0 19900 0 0 0"
BBBP,281,/proc/stat,"cpu7 3754113 447 401298 116815501 14413 0 20055 0 0 0"
BBBP,282,/proc/stat,"intr 2768116569 17 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1318321425 2108365 12 480 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 6102751985"
BBBP,284,/proc/stat,"btime 1487577402"
BBBP,285,/proc/stat,"processes 8530151"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 2185871508 8 141254934 68401164 1608486179 2108478 0 227080008 57367373 779720 80393644"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 4501182823977 1192075408    0    0    0     0          0         0 4728260608753 3890889937    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 4693043228791 3821793861    0    0    0     0          0         0 4728284382057 3890889937    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 27359636386 297389755    0    0    0     0          0         0 27359636386 297389755    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 263699 596420 11401334 2896132 1601778 1784092 370831116 75279204 0 9309504 78192224"
BBBP,324,/proc/diskstats,"   8       1 sda1 368 353 2520 8676 5 1 12 0 0 5040 8676"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 24 0 0 0 0 0 24 24"
BBBP,326,/proc/diskstats,"   8       5 sda5 263144 596067 11397330 2885752 1301150 1784091 370831104 70755644 0 4884284 73661344"
BBBP,327,/proc/diskstats," 252       0 dm-0 176555 0 5931834 1548876 2364422 0 364299800 81550968 0 9291028 83105840"
BBBP,328,/proc/diskstats," 252       1 dm-1 683117 0 5464936 12156776 816413 0 6531304 839249908 0 215996 851684908"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:56 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:56 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:56 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 19 23:56 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 19 23:56 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 19 23:56 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 19 23:56 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  454623232 dm-0"
BBBP,353,/proc/partitions," 252        1   33460224 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 45351 1485814674 79 90764 185 228 34605968 5802145 20 0 1 0 2 34447360 683 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 1 0 0 774 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8410 683 361 62 0 388 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,360,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,361,/proc/net/rpc/nfsd
BBBP,362,/proc/net/rpc/nfsd,"rc 0 0 2"
BBBP,363,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,364,/proc/net/rpc/nfsd,"io 0 0"
BBBP,365,/proc/net/rpc/nfsd,"th 8 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,366,/proc/net/rpc/nfsd,"ra 32 0 0 0 0 0 0 0 0 0 0 0"
BBBP,367,/proc/net/rpc/nfsd,"net 8 8 0 2"
BBBP,368,/proc/net/rpc/nfsd,"rpc 2 6 6 0 0"
BBBP,369,/proc/net/rpc/nfsd,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0"
BBBP,370,/proc/net/rpc/nfsd,"proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"proc4 2 0 0"
BBBP,372,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,373,ifconfig
BBBP,374,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,375,ifconfig,"          inet addr:128.111.44.237  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,376,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe31:b2b2/64 Scope:Link"
BBBP,377,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,378,ifconfig,"          RX packets:1192075408 errors:0 dropped:0 overruns:0 frame:0"
BBBP,379,ifconfig,"          TX packets:3890889937 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,380,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,381,ifconfig,"          RX bytes:4501182823977 (4.5 TB)  TX bytes:4728260608753 (4.7 TB)"
BBBP,382,ifconfig,""
BBBP,383,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,385,ifconfig,"          RX packets:3821793861 errors:0 dropped:0 overruns:0 frame:0"
BBBP,386,ifconfig,"          TX packets:3890889937 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,387,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,388,ifconfig,"          RX bytes:4693043228791 (4.6 TB)  TX bytes:4728284382057 (4.7 TB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,391,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,392,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,394,ifconfig,"          RX packets:297389755 errors:0 dropped:0 overruns:0 frame:0"
BBBP,395,ifconfig,"          TX packets:297389755 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,396,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,397,ifconfig,"          RX bytes:27359636386 (27.3 GB)  TX bytes:27359636386 (27.3 GB)"
BBBP,398,ifconfig,""
BBBP,399,/bin/df-m
BBBP,400,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,401,/bin/df-m,"udev               16033      1     16033   1% /dev"
BBBP,402,/bin/df-m,"tmpfs               3209      2      3208   1% /run"
BBBP,403,/bin/df-m,"ddev/dm-0         436873 368707     45952  89% /"
BBBP,404,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,405,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,406,/bin/df-m,"none               16044      0     16044   0% /run/shm"
BBBP,407,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,408,/bin/df-m,"ddev/sda1            228     61       156  28% /boot"
BBBP,409,/bin/mount
BBBP,410,/bin/mount,"ddev/mapper/hansolo-root on / type ext4 (rw,errors=remount-ro)"
BBBP,411,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,412,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,413,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,414,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,415,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,416,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,417,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,418,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,419,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,420,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,421,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,422,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,423,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,424,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,425,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,433,/bin/mount,"ddev/sda1 on /boot type ext2 (rw)"
BBBP,434,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,435,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,436,/bin/mount,"nfsd on /proc/fs/nfsd type nfsd (rw)"
BBBP,437,/etc/fstab
BBBP,438,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,439,/etc/fstab,"#"
BBBP,440,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,441,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,442,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,443,/etc/fstab,"#"
BBBP,444,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,445,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,446,/etc/fstab,"ddev/mapper/hansolo-root /               ext4    errors=remount-ro 0       1"
BBBP,447,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,448,/etc/fstab,"UUID=5c36038f-9611-40d0-9b9c-9d9a6f1baacf /boot           ext2    defaults        0       2"
BBBP,449,/etc/fstab,"ddev/mapper/hansolo-swap_1 none            swap    sw              0       0"
BBBP,450,netstat -r
BBBP,451,netstat -r,"Kernel IP routing table"
BBBP,452,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,453,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,454,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,455,uptime
BBBP,456,uptime," 00:39:26 up 14 days, 42 min,  0 users,  load average: 0.75, 1.33, 1.11"
BBBP,457,getconf PAGESIZE
BBBP,458,getconf PAGESIZE,"4096"
ZZZZ,T0001,00:39:27,06-MAR-2017
CPU001,T0001,0.0,0.9,0.0,99.1
CPU002,T0001,0.0,0.9,0.0,99.1
CPU003,T0001,0.0,0.0,0.0,100.0
CPU004,T0001,0.0,0.9,0.0,99.1
CPU005,T0001,0.0,0.0,0.0,100.0
CPU006,T0001,2.7,1.8,0.0,95.5
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,4.4,1.8,0.0,93.8
CPU_ALL,T0001,0.9,0.7,0.0,98.4,,8
MEM,T0001,32086.9,-0.0,-0.0,32676.0,28823.7,-0.0,-0.0,32658.6,-0.0,2099.9,1487.2,-1.0,151.8,12.4,1199.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,107,0,0,1106,8334,-1,0,0,0,0,7565,6,0,18080,0,0,0,0,0,0,0,0,0,6715,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,2.2,8.6,0.0,1.1,1.1,0.0,
NETPACKET,T0001,25.8,44.8,0.0,12.9,12.9,0.0,
JFSFILE,T0001,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,00:39:28,06-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,1.0,0.0,4.0,95.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,1.0,0.0,0.0,99.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.1,0.1,0.5,99.2,,8
MEM,T0002,32086.9,-0.0,-0.0,32676.0,28823.8,-0.0,-0.0,32658.6,-0.0,2099.9,1487.1,-1.0,151.8,12.4,1199.1
VM,T0002,107,0,0,1137,8311,-1,0,68,0,0,4,2,0,33,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,1912.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,2.8,3.3,0.0,6.1,6.1,0.0,
NETPACKET,T0002,35.0,35.0,0.0,23.0,23.0,0.0,
JFSFILE,T0002,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0002,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,67.9,0.0,0.0,67.9,67.9,0.0
DISKXFER,T0002,4.0,0.0,0.0,3.0,17.0,0.0
DISKBSIZE,T0002,17.0,0.0,0.0,22.7,4.0,0.0
ZZZZ,T0003,00:39:29,06-MAR-2017
CPU001,T0003,26.4,3.3,0.0,70.3
CPU002,T0003,16.2,2.0,0.0,81.8
CPU003,T0003,9.5,1.1,0.0,89.5
CPU004,T0003,12.0,2.0,0.0,86.0
CPU005,T0003,2.0,0.0,0.0,98.0
CPU006,T0003,3.0,0.0,0.0,97.0
CPU007,T0003,6.0,1.0,0.0,93.0
CPU008,T0003,3.1,1.0,0.0,95.9
CPU_ALL,T0003,9.6,1.3,0.0,89.1,,8
MEM,T0003,32086.9,-0.0,-0.0,32676.0,28824.0,-0.0,-0.0,32658.6,-0.0,2099.9,1487.1,-1.0,151.8,12.4,1199.1
VM,T0003,110,0,0,1130,8330,-1,0,0,0,0,76,1,0,3,0,0,0,0,0,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,3,0,19208.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,500.2,539.6,0.5,805.8,805.8,0.5,
NETPACKET,T0003,2869.5,2871.5,7.0,4083.4,4083.4,7.0,
JFSFILE,T0003,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,00:39:30,06-MAR-2017
CPU001,T0004,50.5,8.8,0.0,40.7
CPU002,T0004,25.8,5.2,3.1,66.0
CPU003,T0004,20.2,2.1,0.0,77.7
CPU004,T0004,17.2,3.0,0.0,79.8
CPU005,T0004,7.2,1.0,0.0,91.8
CPU006,T0004,8.1,1.0,0.0,90.9
CPU007,T0004,9.2,2.0,0.0,88.8
CPU008,T0004,11.2,3.1,0.0,85.7
CPU_ALL,T0004,18.5,3.2,0.4,77.9,,8
MEM,T0004,32086.9,-0.0,-0.0,32676.0,28823.4,-0.0,-0.0,32658.6,-0.0,2100.0,1487.1,-1.0,151.8,12.4,1199.1
VM,T0004,126,0,0,1130,8331,-1,0,20,0,0,332,0,0,7,0,0,0,0,0,0,0,0,0,371,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,2,0,34457.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,950.9,1026.6,0.0,1563.8,1563.8,0.0,
NETPACKET,T0004,5397.7,5405.7,0.0,7763.9,7763.9,0.0,
JFSFILE,T0004,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0004,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0004,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0004,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0005,00:39:31,06-MAR-2017
CPU001,T0005,54.9,5.5,0.0,39.6
CPU002,T0005,28.1,3.1,0.0,68.8
CPU003,T0005,23.2,3.0,0.0,73.7
CPU004,T0005,21.4,3.1,0.0,75.5
CPU005,T0005,8.8,1.0,0.0,90.2
CPU006,T0005,7.0,1.0,0.0,92.0
CPU007,T0005,12.7,2.0,0.0,85.3
CPU008,T0005,15.2,2.0,0.0,82.8
CPU_ALL,T0005,21.0,2.4,0.0,76.5,,8
MEM,T0005,32086.9,-0.0,-0.0,32676.0,28823.6,-0.0,-0.0,32658.6,-0.0,2100.2,1487.2,-1.0,151.8,12.4,1199.1
VM,T0005,175,0,0,1130,8333,-1,0,0,0,0,300,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,31471.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,985.4,1061.7,0.0,1620.7,1620.8,0.0,
NETPACKET,T0005,5580.4,5580.4,0.0,8042.9,8042.9,0.0,
JFSFILE,T0005,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0006,00:39:32,06-MAR-2017
CPU001,T0006,53.4,5.7,0.0,40.9
CPU002,T0006,30.4,6.9,0.0,62.7
CPU003,T0006,24.5,2.9,0.0,72.5
CPU004,T0006,20.2,1.0,0.0,78.8
CPU005,T0006,11.9,2.0,0.0,86.1
CPU006,T0006,7.1,1.0,3.0,88.9
CPU007,T0006,12.5,0.0,0.0,87.5
CPU008,T0006,11.2,2.0,0.0,86.7
CPU_ALL,T0006,20.7,2.8,0.4,76.1,,8
MEM,T0006,32086.9,-0.0,-0.0,32676.0,28823.4,-0.0,-0.0,32658.6,-0.0,2100.4,1487.4,-1.0,151.8,12.4,1199.2
VM,T0006,223,0,0,1130,8333,-1,0,20,0,0,242,0,0,3,0,0,0,0,0,0,0,0,0,275,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,0,37553.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,964.5,1038.7,0.5,1582.3,1582.3,0.5,
NETPACKET,T0006,5429.4,5429.4,7.0,7925.3,7924.3,7.0,
JFSFILE,T0006,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0006,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0006,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0006,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0007,00:39:33,06-MAR-2017
CPU001,T0007,54.4,5.6,0.0,40.0
CPU002,T0007,28.0,6.0,0.0,66.0
CPU003,T0007,23.8,4.0,0.0,72.3
CPU004,T0007,20.6,3.1,0.0,76.3
CPU005,T0007,7.1,2.0,0.0,90.8
CPU006,T0007,10.9,1.0,0.0,88.1
CPU007,T0007,13.9,2.0,0.0,84.2
CPU008,T0007,11.2,2.0,0.0,86.7
CPU_ALL,T0007,21.1,3.2,0.0,75.7,,8
MEM,T0007,32086.9,-0.0,-0.0,32676.0,28821.2,-0.0,-0.0,32658.6,-0.0,2100.6,1487.4,-1.0,151.8,12.4,1199.2
VM,T0007,267,0,0,1131,8333,-1,0,0,0,0,300,0,0,3,0,0,0,0,0,0,0,0,0,857,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,6,0,38167.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,971.9,1049.3,0.0,1604.1,1603.6,0.0,
NETPACKET,T0007,5532.4,5539.4,0.0,7972.0,7970.0,0.0,
JFSFILE,T0007,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0008,00:39:34,06-MAR-2017
CPU001,T0008,55.6,5.6,0.0,38.9
CPU002,T0008,29.6,2.0,0.0,68.4
CPU003,T0008,24.0,4.0,0.0,72.0
CPU004,T0008,15.5,2.1,0.0,82.5
CPU005,T0008,8.2,0.0,0.0,91.8
CPU006,T0008,13.4,2.1,3.1,81.4
CPU007,T0008,12.0,2.0,0.0,86.0
CPU008,T0008,13.0,1.0,0.0,86.0
CPU_ALL,T0008,21.0,2.6,0.4,76.1,,8
MEM,T0008,32086.9,-0.0,-0.0,32676.0,28821.1,-0.0,-0.0,32658.6,-0.0,2100.8,1487.5,-1.0,151.8,12.4,1199.4
VM,T0008,320,0,0,1131,8333,-1,0,20,0,0,291,1,0,2,0,0,0,0,0,0,0,0,0,366,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,4,0,38180.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,993.7,1071.1,0.0,1737.8,1738.3,0.0,
NETPACKET,T0008,5644.0,5646.0,0.0,8220.8,8223.8,0.0,
JFSFILE,T0008,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0008,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0008,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0008,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0009,00:39:35,06-MAR-2017
CPU001,T0009,54.8,4.8,0.0,40.5
CPU002,T0009,30.0,3.0,0.0,67.0
CPU003,T0009,25.0,3.0,1.0,71.0
CPU004,T0009,16.7,2.1,0.0,81.2
CPU005,T0009,11.2,2.0,0.0,86.7
CPU006,T0009,9.0,1.0,0.0,90.0
CPU007,T0009,9.9,2.0,0.0,88.1
CPU008,T0009,14.4,1.0,0.0,84.5
CPU_ALL,T0009,20.7,2.1,0.3,77.0,,8
MEM,T0009,32086.9,-0.0,-0.0,32676.0,28819.0,-0.0,-0.0,32658.6,-0.0,2101.0,1487.7,-1.0,151.8,12.4,1199.5
VM,T0009,48,0,0,1131,8333,-1,0,1640,0,0,340,0,0,3,0,0,0,0,0,0,0,0,0,931,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,1,28961.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,1025.7,1104.3,0.5,1710.0,1709.4,0.5,
NETPACKET,T0009,5572.0,5605.0,7.0,8076.3,8072.3,7.0,
JFSFILE,T0009,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0009,2.0,0.0,0.0,1.0,2.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,1634.2,0.0,0.0,1634.2,1638.2,0.0
DISKXFER,T0009,5.0,0.0,0.0,5.0,14.0,0.0
DISKBSIZE,T0009,327.2,0.0,0.0,327.2,117.1,0.0
ZZZZ,T0010,00:39:36,06-MAR-2017
CPU001,T0010,57.8,4.4,0.0,37.8
CPU002,T0010,40.2,3.9,14.7,41.2
CPU003,T0010,23.5,2.0,16.3,58.2
CPU004,T0010,17.7,4.2,1.0,77.1
CPU005,T0010,8.2,0.0,0.0,91.8
CPU006,T0010,9.8,1.0,0.0,89.2
CPU007,T0010,21.8,2.0,2.0,74.3
CPU008,T0010,12.9,1.0,1.0,85.1
CPU_ALL,T0010,23.6,2.4,4.3,69.7,,8
MEM,T0010,32086.9,-0.0,-0.0,32676.0,28815.9,-0.0,-0.0,32658.6,-0.0,2094.7,1490.3,-1.0,151.9,12.4,1199.2
VM,T0010,49,36,0,1133,8333,-1,4,16752,0,0,7669,3270,0,500,0,0,0,0,0,0,0,0,0,7802,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2,0,40627.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,1100.0,1184.5,0.0,1849.3,1849.3,0.0,
NETPACKET,T0010,6023.4,6055.4,0.0,8699.5,8700.5,0.0,
JFSFILE,T0010,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0010,44.0,0.0,0.0,27.0,44.0,0.0
DISKREAD,T0010,4.0,0.0,0.0,4.0,4.0,0.0
DISKWRITE,T0010,16737.7,0.0,0.0,16737.7,16733.7,0.0
DISKXFER,T0010,65.9,0.0,0.0,56.9,84.9,0.0
DISKBSIZE,T0010,253.9,0.0,0.0,294.0,197.1,0.0
ZZZZ,T0011,00:39:37,06-MAR-2017
CPU001,T0011,52.3,9.1,0.0,38.6
CPU002,T0011,33.3,3.0,0.0,63.6
CPU003,T0011,25.8,2.1,0.0,72.2
CPU004,T0011,25.5,2.0,0.0,72.5
CPU005,T0011,7.1,1.0,0.0,91.8
CPU006,T0011,10.9,1.0,0.0,88.1
CPU007,T0011,9.1,0.0,0.0,90.9
CPU008,T0011,11.1,1.0,0.0,87.9
CPU_ALL,T0011,21.7,2.1,0.0,76.3,,8
MEM,T0011,32086.9,-0.0,-0.0,32676.0,28815.6,-0.0,-0.0,32658.6,-0.0,2094.8,1496.5,-1.0,151.9,12.4,1197.0
VM,T0011,120,0,0,1139,8334,-1,0,0,0,0,332,286,0,10,0,0,0,0,0,0,0,0,0,371,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,3,0,30954.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,1001.9,1080.9,0.0,1645.2,1645.8,0.0,
NETPACKET,T0011,5698.1,5703.1,0.0,8223.6,8226.6,0.0,
JFSFILE,T0011,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0012,00:39:38,06-MAR-2017
CPU001,T0012,54.7,3.5,0.0,41.9
CPU002,T0012,30.6,3.1,0.0,66.3
CPU003,T0012,23.2,3.2,2.1,71.6
CPU004,T0012,18.4,5.1,0.0,76.5
CPU005,T0012,12.0,1.0,0.0,87.0
CPU006,T0012,7.2,0.0,0.0,92.8
CPU007,T0012,9.3,0.0,0.0,90.7
CPU008,T0012,13.9,2.0,0.0,84.2
CPU_ALL,T0012,20.5,2.3,0.3,76.9,,8
MEM,T0012,32086.9,-0.0,-0.0,32676.0,28815.7,-0.0,-0.0,32658.6,-0.0,2094.9,1497.2,-1.0,151.9,12.4,1196.4
VM,T0012,164,0,0,1139,8334,-1,0,52,0,0,244,0,0,4,0,0,0,0,0,0,0,0,0,278,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,4,0,38449.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,962.5,1039.0,0.5,1588.8,1588.8,0.5,
NETPACKET,T0012,5488.6,5492.6,7.0,7909.2,7909.2,7.0,
JFSFILE,T0012,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0012,4.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,51.9,0.0,0.0,51.9,51.9,0.0
DISKXFER,T0012,4.0,0.0,0.0,3.0,13.0,0.0
DISKBSIZE,T0012,13.0,0.0,0.0,17.3,4.0,0.0
ZZZZ,T0013,00:39:39,06-MAR-2017
CPU001,T0013,55.4,7.6,0.0,37.0
CPU002,T0013,28.4,3.2,0.0,68.4
CPU003,T0013,26.5,4.9,0.0,68.6
CPU004,T0013,19.8,3.0,0.0,77.2
CPU005,T0013,8.1,1.0,0.0,90.9
CPU006,T0013,18.3,1.0,0.0,80.8
CPU007,T0013,8.8,2.9,0.0,88.2
CPU008,T0013,8.1,2.0,0.0,89.9
CPU_ALL,T0013,21.4,3.1,0.0,75.5,,8
MEM,T0013,32086.9,-0.0,-0.0,32676.0,28815.4,-0.0,-0.0,32658.6,-0.0,2095.1,1497.4,-1.0,151.9,12.4,1196.4
VM,T0013,198,0,0,1139,8335,-1,0,0,0,0,220,9,0,4,0,0,0,0,0,0,0,0,0,260,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,0,35167.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,965.8,1043.9,0.0,1581.7,1581.7,0.0,
NETPACKET,T0013,5524.1,5532.1,0.0,7873.2,7873.2,0.0,
JFSFILE,T0013,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0014,00:39:40,06-MAR-2017
CPU001,T0014,52.3,6.8,0.0,40.9
CPU002,T0014,32.0,3.0,0.0,65.0
CPU003,T0014,24.5,2.0,0.0,73.5
CPU004,T0014,23.8,2.0,0.0,74.3
CPU005,T0014,12.7,1.0,0.0,86.3
CPU006,T0014,11.1,1.0,4.0,83.8
CPU007,T0014,10.0,0.0,0.0,90.0
CPU008,T0014,12.1,1.0,0.0,86.9
CPU_ALL,T0014,21.5,2.0,0.5,75.9,,8
MEM,T0014,32086.9,-0.0,-0.0,32676.0,28815.4,-0.0,-0.0,32658.6,-0.0,2095.2,1497.5,-1.0,151.9,12.4,1196.4
VM,T0014,245,1,0,1139,8335,-1,0,20,0,0,196,0,0,2,0,0,0,0,0,0,0,0,0,235,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,6,0,36128.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,970.2,1046.6,0.0,1586.2,1586.2,0.0,
NETPACKET,T0014,5460.9,5467.9,0.0,7960.1,7960.1,0.0,
JFSFILE,T0014,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0014,5.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0014,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0014,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0015,00:39:41,06-MAR-2017
CPU001,T0015,54.5,4.5,0.0,40.9
CPU002,T0015,34.7,3.0,0.0,62.4
CPU003,T0015,26.3,2.0,0.0,71.7
CPU004,T0015,20.2,4.0,0.0,75.8
CPU005,T0015,11.0,1.0,0.0,88.0
CPU006,T0015,7.1,1.0,0.0,91.9
CPU007,T0015,13.0,2.0,0.0,85.0
CPU008,T0015,12.4,1.0,0.0,86.6
CPU_ALL,T0015,22.0,2.4,0.0,75.5,,8
MEM,T0015,32086.9,-0.0,-0.0,32676.0,28815.4,-0.0,-0.0,32658.6,-0.0,2095.4,1497.6,-1.0,151.9,12.4,1196.5
VM,T0015,286,0,0,1139,8335,-1,0,0,0,0,228,0,0,3,0,0,0,0,0,0,0,0,0,271,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,3,0,34017.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,972.8,1048.4,0.5,1599.4,1599.4,0.5,
NETPACKET,T0015,5532.3,5532.3,7.0,7975.4,7975.4,7.0,
JFSFILE,T0015,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0016,00:39:42,06-MAR-2017
CPU001,T0016,54.1,7.1,0.0,38.8
CPU002,T0016,31.7,3.0,2.0,63.4
CPU003,T0016,29.8,1.9,0.0,68.3
CPU004,T0016,23.0,2.0,0.0,75.0
CPU005,T0016,11.0,1.0,0.0,88.0
CPU006,T0016,10.1,2.0,0.0,87.9
CPU007,T0016,7.1,1.0,0.0,91.8
CPU008,T0016,7.9,2.0,0.0,90.1
CPU_ALL,T0016,21.5,2.2,0.3,76.1,,8
MEM,T0016,32086.9,-0.0,-0.0,32676.0,28815.0,-0.0,-0.0,32658.6,-0.0,2095.6,1499.8,-1.0,151.9,12.4,1196.6
VM,T0016,325,0,0,1139,8335,-1,0,20,0,0,284,13,0,2,0,0,0,0,0,0,0,0,0,106,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,2,0,34560.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,992.3,1079.1,0.0,1633.8,1633.8,0.0,
NETPACKET,T0016,5621.9,5654.9,0.0,8101.4,8101.4,0.0,
JFSFILE,T0016,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0016,4.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0016,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0016,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0017,00:39:43,06-MAR-2017
CPU001,T0017,53.9,6.7,0.0,39.3
CPU002,T0017,32.0,3.1,0.0,64.9
CPU003,T0017,26.5,2.0,0.0,71.4
CPU004,T0017,19.4,4.1,0.0,76.5
CPU005,T0017,8.1,1.0,0.0,90.9
CPU006,T0017,13.9,2.0,0.0,84.2
CPU007,T0017,7.1,2.0,0.0,90.9
CPU008,T0017,14.6,0.0,0.0,85.4
CPU_ALL,T0017,21.3,2.7,0.0,76.0,,8
MEM,T0017,32086.9,-0.0,-0.0,32676.0,28814.8,-0.0,-0.0,32658.6,-0.0,2095.7,1499.9,-1.0,151.9,12.4,1196.6
VM,T0017,361,0,0,1139,8335,-1,0,0,0,0,292,1,0,3,0,0,0,0,0,0,0,0,0,158,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,35336.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,945.1,1019.3,0.0,1553.5,1553.5,0.0,
NETPACKET,T0017,5407.5,5409.5,0.0,7754.1,7754.1,0.0,
JFSFILE,T0017,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0018,00:39:44,06-MAR-2017
CPU001,T0018,50.0,6.1,0.0,43.9
CPU002,T0018,30.0,4.0,5.0,61.0
CPU003,T0018,22.8,5.0,0.0,72.3
CPU004,T0018,19.8,4.0,0.0,76.2
CPU005,T0018,8.1,1.0,0.0,90.9
CPU006,T0018,8.2,2.1,0.0,89.7
CPU007,T0018,12.1,2.0,2.0,83.8
CPU008,T0018,10.2,2.0,0.0,87.8
CPU_ALL,T0018,19.8,3.2,0.9,76.1,,8
MEM,T0018,32086.9,-0.0,-0.0,32676.0,28815.1,-0.0,-0.0,32658.6,-0.0,2095.8,1500.0,-1.0,152.0,12.4,1196.6
VM,T0018,402,1,0,1139,8335,-1,0,56,0,0,271,1,0,5,0,0,0,0,0,0,0,0,0,352,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,3,0,36629.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,974.0,1050.2,0.5,1708.1,1708.1,0.5,
NETPACKET,T0018,5535.0,5538.0,7.0,8062.8,8062.8,7.0,
JFSFILE,T0018,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0018,8.0,0.0,0.0,6.0,8.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,55.9,0.0,0.0,55.9,55.9,0.0
DISKXFER,T0018,11.0,0.0,0.0,7.0,16.0,0.0
DISKBSIZE,T0018,5.1,0.0,0.0,8.0,3.5,0.0
ZZZZ,T0019,00:39:45,06-MAR-2017
CPU001,T0019,55.4,7.6,0.0,37.0
CPU002,T0019,29.2,3.1,0.0,67.7
CPU003,T0019,25.5,2.0,0.0,72.5
CPU004,T0019,20.8,3.0,0.0,76.2
CPU005,T0019,6.1,1.0,0.0,92.9
CPU006,T0019,6.1,2.0,0.0,91.8
CPU007,T0019,11.0,2.0,0.0,87.0
CPU008,T0019,7.6,1.1,0.0,91.3
CPU_ALL,T0019,20.2,2.6,0.0,77.2,,8
MEM,T0019,32086.9,-0.0,-0.0,32676.0,28812.5,-0.0,-0.0,32658.6,-0.0,2096.1,1500.1,-1.0,152.0,12.4,1196.8
VM,T0019,474,0,0,1140,8336,-1,0,0,0,0,276,1,0,31,0,0,0,0,0,0,0,0,0,879,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,34858.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,1018.3,1097.5,0.0,1709.1,1709.1,0.0,
NETPACKET,T0019,5526.8,5563.8,0.0,8023.9,8023.9,0.0,
JFSFILE,T0019,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0020,00:39:46,06-MAR-2017
CPU001,T0020,55.6,4.4,0.0,40.0
CPU002,T0020,31.0,3.0,4.0,62.0
CPU003,T0020,23.8,5.0,0.0,71.3
CPU004,T0020,22.0,2.0,0.0,76.0
CPU005,T0020,9.9,1.0,0.0,89.1
CPU006,T0020,9.2,1.0,0.0,89.8
CPU007,T0020,10.3,1.0,0.0,88.7
CPU008,T0020,11.2,1.0,0.0,87.8
CPU_ALL,T0020,21.1,2.3,0.4,76.2,,8
MEM,T0020,32086.9,-0.0,-0.0,32676.0,28812.2,-0.0,-0.0,32658.6,-0.0,2096.4,1500.4,-1.0,152.0,12.4,1197.0
VM,T0020,548,0,0,1140,8336,-1,0,20,0,0,342,4,0,12,0,0,0,0,0,0,0,0,0,425,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,2,0,35589.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,1046.8,1129.6,0.0,1755.2,1755.2,0.0,
NETPACKET,T0020,5697.2,5744.2,0.0,8242.1,8242.1,0.0,
JFSFILE,T0020,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0020,5.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0020,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0020,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0021,00:39:47,06-MAR-2017
CPU001,T0021,54.7,4.7,0.0,40.7
CPU002,T0021,34.0,3.0,0.0,63.0
CPU003,T0021,24.5,3.1,0.0,72.4
CPU004,T0021,20.7,1.1,0.0,78.3
CPU005,T0021,7.1,0.0,0.0,92.9
CPU006,T0021,11.9,2.0,0.0,86.1
CPU007,T0021,10.0,1.0,0.0,89.0
CPU008,T0021,10.2,3.1,0.0,86.7
CPU_ALL,T0021,21.0,2.4,0.0,76.5,,8
MEM,T0021,32086.9,-0.0,-0.0,32676.0,28812.1,-0.0,-0.0,32658.6,-0.0,2096.7,1500.6,-1.0,152.0,12.4,1197.1
VM,T0021,618,0,0,1140,8336,-1,0,4,0,0,244,1,0,2,0,0,0,0,0,0,0,0,0,283,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,2,0,35922.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,967.5,1043.7,0.5,1586.3,1586.4,0.5,
NETPACKET,T0021,5498.9,5505.9,7.0,7919.8,7919.8,7.0,
JFSFILE,T0021,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,4.0,0.0,0.0,4.0,4.0,0.0
DISKXFER,T0021,1.0,0.0,0.0,1.0,1.0,0.0
DISKBSIZE,T0021,4.0,0.0,0.0,4.0,4.0,0.0
ZZZZ,T0022,00:39:48,06-MAR-2017
CPU001,T0022,51.2,7.1,0.0,41.7
CPU002,T0022,30.3,3.0,3.0,63.6
CPU003,T0022,23.5,3.1,0.0,73.5
CPU004,T0022,19.6,3.1,0.0,77.3
CPU005,T0022,4.1,0.0,0.0,95.9
CPU006,T0022,12.2,1.0,0.0,86.7
CPU007,T0022,11.2,1.0,0.0,87.8
CPU008,T0022,12.2,1.0,0.0,86.7
CPU_ALL,T0022,20.0,2.2,0.5,77.3,,8
MEM,T0022,32086.9,-0.0,-0.0,32676.0,28811.9,-0.0,-0.0,32658.6,-0.0,2096.8,1500.6,-1.0,152.0,12.4,1197.2
VM,T0022,649,0,0,1140,8336,-1,0,20,0,0,260,0,0,2,0,0,0,0,0,0,0,0,0,292,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,3,0,34440.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,960.6,1036.0,0.0,1574.6,1574.6,0.0,
NETPACKET,T0022,5486.8,5489.8,0.0,7860.5,7860.5,0.0,
JFSFILE,T0022,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0022,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0022,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0022,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0023,00:39:49,06-MAR-2017
CPU001,T0023,52.9,6.9,0.0,40.2
CPU002,T0023,28.7,5.0,0.0,66.3
CPU003,T0023,25.3,3.0,0.0,71.7
CPU004,T0023,21.2,2.0,0.0,76.8
CPU005,T0023,11.9,2.0,0.0,86.1
CPU006,T0023,7.0,2.0,0.0,91.0
CPU007,T0023,10.8,2.9,0.0,86.3
CPU008,T0023,11.9,1.0,0.0,87.1
CPU_ALL,T0023,20.7,2.8,0.0,76.5,,8
MEM,T0023,32086.9,-0.0,-0.0,32676.0,28811.6,-0.0,-0.0,32658.6,-0.0,2097.0,1500.7,-1.0,152.0,12.4,1197.3
VM,T0023,689,0,0,1140,8336,-1,0,0,0,0,348,0,0,2,0,0,0,0,0,0,0,0,0,390,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,3,0,33698.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,984.0,1060.3,0.0,1612.7,1612.2,0.0,
NETPACKET,T0023,5565.8,5567.8,0.0,8042.5,8039.5,0.0,
JFSFILE,T0023,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0024,00:39:50,06-MAR-2017
CPU001,T0024,57.3,4.5,0.0,38.2
CPU002,T0024,33.0,3.9,0.0,63.1
CPU003,T0024,24.8,4.0,0.0,71.3
CPU004,T0024,23.2,2.0,0.0,74.7
CPU005,T0024,10.8,2.0,0.0,87.3
CPU006,T0024,11.1,1.0,0.0,87.9
CPU007,T0024,16.2,2.9,3.8,77.1
CPU008,T0024,8.2,2.0,0.0,89.8
CPU_ALL,T0024,22.7,2.9,0.4,74.1,,8
MEM,T0024,32086.9,-0.0,-0.0,32676.0,28809.9,-0.0,-0.0,32658.6,-0.0,2097.2,1500.8,-1.0,152.0,12.4,1197.3
VM,T0024,741,0,0,1140,8336,-1,0,20,0,0,252,10,0,3,0,0,0,0,0,0,0,0,0,813,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,34468.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,985.3,1064.0,0.5,1629.4,1629.3,0.5,
NETPACKET,T0024,5610.9,5618.9,7.0,8085.4,8084.4,7.0,
JFSFILE,T0024,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0024,4.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0024,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0024,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0025,00:39:51,06-MAR-2017
CPU001,T0025,54.8,3.6,0.0,41.7
CPU002,T0025,29.5,3.2,0.0,67.4
CPU003,T0025,23.2,3.2,0.0,73.7
CPU004,T0025,14.6,3.1,0.0,82.3
CPU005,T0025,8.2,0.0,0.0,91.8
CPU006,T0025,7.1,1.0,0.0,91.8
CPU007,T0025,8.0,1.0,0.0,91.0
CPU008,T0025,10.2,1.0,0.0,88.8
CPU_ALL,T0025,18.7,2.2,0.0,79.1,,8
MEM,T0025,32086.9,-0.0,-0.0,32676.0,28809.2,-0.0,-0.0,32658.6,-0.0,2097.3,1500.9,-1.0,152.0,12.4,1197.3
VM,T0025,771,0,0,1141,8336,-1,0,0,0,0,292,0,0,2,0,0,0,0,0,0,0,0,0,331,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,4,0,37304.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,981.2,1060.2,0.0,1610.1,1610.8,0.0,
NETPACKET,T0025,5556.9,5567.9,0.0,8047.1,8051.1,0.0,
JFSFILE,T0025,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0026,00:39:52,06-MAR-2017
CPU001,T0026,52.2,8.9,0.0,38.9
CPU002,T0026,32.4,3.9,0.0,63.7
CPU003,T0026,24.8,4.0,0.0,71.3
CPU004,T0026,21.0,3.0,0.0,76.0
CPU005,T0026,10.0,2.0,0.0,88.0
CPU006,T0026,9.1,1.0,0.0,89.9
CPU007,T0026,13.7,2.0,2.9,81.4
CPU008,T0026,13.9,2.0,0.0,84.2
CPU_ALL,T0026,21.8,3.0,0.5,74.6,,8
MEM,T0026,32086.9,-0.0,-0.0,32676.0,28809.2,-0.0,-0.0,32658.6,-0.0,2097.4,1503.0,-1.0,152.0,12.4,1197.3
VM,T0026,804,0,0,1141,8336,-1,0,20,0,0,308,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2,0,34677.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,943.5,1017.1,0.0,1552.2,1552.2,0.0,
NETPACKET,T0026,5367.6,5369.6,0.0,7739.8,7739.8,0.0,
JFSFILE,T0026,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0026,4.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0026,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0026,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0027,00:39:53,06-MAR-2017
CPU001,T0027,53.3,8.7,0.0,38.0
CPU002,T0027,32.3,1.0,0.0,66.7
CPU003,T0027,25.0,4.8,0.0,70.2
CPU004,T0027,23.0,3.0,0.0,74.0
CPU005,T0027,10.0,0.0,0.0,90.0
CPU006,T0027,8.2,1.0,0.0,90.8
CPU007,T0027,9.2,2.0,0.0,88.8
CPU008,T0027,14.7,2.0,0.0,83.3
CPU_ALL,T0027,21.6,3.0,0.0,75.3,,8
MEM,T0027,32086.9,-0.0,-0.0,32676.0,28809.5,-0.0,-0.0,32658.6,-0.0,2097.7,1503.1,-1.0,152.0,12.4,1197.4
VM,T0027,861,0,0,1141,8336,-1,0,0,0,0,188,0,0,2,0,0,0,0,0,0,0,0,0,166,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,2,0,29840.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,960.9,1037.0,0.5,1577.2,1576.5,0.5,
NETPACKET,T0027,5448.7,5454.6,7.0,7896.8,7892.8,7.0,
JFSFILE,T0027,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0028,00:39:54,06-MAR-2017
CPU001,T0028,57.8,3.3,0.0,38.9
CPU002,T0028,27.2,4.3,0.0,68.5
CPU003,T0028,21.6,4.1,0.0,74.2
CPU004,T0028,20.4,2.0,0.0,77.6
CPU005,T0028,10.8,1.0,0.0,88.2
CPU006,T0028,11.0,2.0,0.0,87.0
CPU007,T0028,7.1,2.0,3.1,87.8
CPU008,T0028,10.3,1.0,0.0,88.7
CPU_ALL,T0028,20.3,2.3,0.3,77.1,,8
MEM,T0028,32086.9,-0.0,-0.0,32676.0,28809.2,-0.0,-0.0,32658.6,-0.0,2097.8,1503.2,-1.0,152.0,12.4,1197.5
VM,T0028,904,1,0,1141,8336,-1,0,20,0,0,199,0,0,9,0,0,0,0,0,0,0,0,0,276,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,4,0,34087.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,979.7,1056.5,0.0,1720.1,1720.1,0.0,
NETPACKET,T0028,5578.4,5581.4,0.0,8120.3,8121.3,0.0,
JFSFILE,T0028,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0028,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0028,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0028,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0029,00:39:55,06-MAR-2017
CPU001,T0029,54.0,6.9,0.0,39.1
CPU002,T0029,29.2,4.2,0.0,66.7
CPU003,T0029,25.5,3.1,0.0,71.4
CPU004,T0029,20.4,2.0,0.0,77.6
CPU005,T0029,14.1,2.0,0.0,83.8
CPU006,T0029,5.1,1.0,0.0,93.9
CPU007,T0029,14.7,1.0,0.0,84.3
CPU008,T0029,8.2,0.0,0.0,91.8
CPU_ALL,T0029,20.9,2.4,0.0,76.7,,8
MEM,T0029,32086.9,-0.0,-0.0,32676.0,28808.7,-0.0,-0.0,32658.6,-0.0,2098.1,1505.4,-1.0,152.0,12.4,1197.6
VM,T0029,972,0,0,1141,8336,-1,0,0,0,0,356,1,0,3,0,0,0,0,0,0,0,0,0,435,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,4,0,32496.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,1025.0,1103.0,0.0,1719.6,1720.2,0.0,
NETPACKET,T0029,5569.1,5599.1,0.0,8080.5,8083.5,0.0,
JFSFILE,T0029,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0030,00:39:56,06-MAR-2017
CPU001,T0030,57.1,5.5,0.0,37.4
CPU002,T0030,30.0,5.0,2.0,63.0
CPU003,T0030,26.0,2.0,0.0,72.0
CPU004,T0030,23.0,2.0,0.0,75.0
CPU005,T0030,11.5,1.0,0.0,87.5
CPU006,T0030,7.1,1.0,0.0,91.9
CPU007,T0030,8.9,3.0,0.0,88.1
CPU008,T0030,14.9,1.0,0.0,84.2
CPU_ALL,T0030,22.0,2.5,0.3,75.2,,8
MEM,T0030,32086.9,-0.0,-0.0,32676.0,28808.4,-0.0,-0.0,32658.6,-0.0,2098.3,1505.6,-1.0,152.0,12.4,1197.8
VM,T0030,1034,0,0,1141,8336,-1,0,20,0,0,294,3,0,17,0,0,0,0,0,0,0,0,0,352,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,3,0,38200.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,1018.5,1096.0,0.5,1702.0,1702.0,0.5,
NETPACKET,T0030,5509.6,5542.6,7.0,8031.1,8031.1,7.0,
JFSFILE,T0030,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0030,2.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0030,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0030,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0031,00:39:57,06-MAR-2017
CPU001,T0031,55.6,5.6,0.0,38.9
CPU002,T0031,29.6,4.1,0.0,66.3
CPU003,T0031,26.0,4.0,0.0,70.0
CPU004,T0031,17.9,4.2,0.0,77.9
CPU005,T0031,9.9,2.0,0.0,88.1
CPU006,T0031,9.1,2.0,0.0,88.9
CPU007,T0031,8.1,2.0,0.0,89.9
CPU008,T0031,15.0,1.0,0.0,84.0
CPU_ALL,T0031,21.0,2.9,0.0,76.1,,8
MEM,T0031,32086.9,-0.0,-0.0,32676.0,28808.4,-0.0,-0.0,32658.6,-0.0,2098.6,1505.7,-1.0,152.0,12.4,1198.0
VM,T0031,1091,0,0,1141,8336,-1,0,144,0,0,268,1,0,3,0,0,0,0,0,0,0,0,0,310,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,5,0,33827.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,960.1,1035.7,0.0,1584.9,1584.3,0.0,
NETPACKET,T0031,5463.9,5468.9,0.0,7882.6,7879.6,0.0,
JFSFILE,T0031,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,143.9,0.0,0.0,143.9,143.9,0.0
DISKXFER,T0031,20.0,0.0,0.0,20.0,22.0,0.0
DISKBSIZE,T0031,7.2,0.0,0.0,7.2,6.5,0.0
ZZZZ,T0032,00:39:58,06-MAR-2017
CPU001,T0032,53.7,8.4,0.0,37.9
CPU002,T0032,30.9,3.1,2.1,63.9
CPU003,T0032,24.0,3.0,0.0,73.0
CPU004,T0032,22.2,2.0,0.0,75.8
CPU005,T0032,8.2,0.0,0.0,91.8
CPU006,T0032,7.1,2.0,0.0,90.9
CPU007,T0032,9.3,1.0,0.0,89.7
CPU008,T0032,17.0,1.0,0.0,82.0
CPU_ALL,T0032,21.1,2.7,0.4,75.9,,8
MEM,T0032,32086.9,-0.0,-0.0,32676.0,28808.3,-0.0,-0.0,32658.6,-0.0,2098.8,1505.8,-1.0,152.0,12.4,1198.0
VM,T0032,1128,0,0,1141,8336,-1,0,28,0,0,284,0,0,2,0,0,0,0,0,0,0,0,0,324,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,4,0,34833.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,947.1,1020.9,0.0,1557.1,1557.7,0.0,
NETPACKET,T0032,5377.2,5378.2,0.0,7778.2,7781.2,0.0,
JFSFILE,T0032,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0032,5.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,28.0,0.0,0.0,28.0,28.0,0.0
DISKXFER,T0032,4.0,0.0,0.0,3.0,7.0,0.0
DISKBSIZE,T0032,7.0,0.0,0.0,9.3,4.0,0.0
ZZZZ,T0033,00:39:59,06-MAR-2017
CPU001,T0033,57.5,3.4,0.0,39.1
CPU002,T0033,28.1,5.2,0.0,66.7
CPU003,T0033,20.8,2.1,0.0,77.1
CPU004,T0033,24.0,3.0,0.0,73.0
CPU005,T0033,9.9,1.0,0.0,89.1
CPU006,T0033,8.9,2.0,0.0,89.1
CPU007,T0033,12.1,2.0,0.0,85.9
CPU008,T0033,7.1,0.0,0.0,92.9
CPU_ALL,T0033,20.5,2.2,0.0,77.3,,8
MEM,T0033,32086.9,-0.0,-0.0,32676.0,28806.2,-0.0,-0.0,32658.6,-0.0,2098.9,1506.0,-1.0,152.0,12.4,1198.1
VM,T0033,1159,0,0,1142,8336,-1,0,0,0,0,340,1,0,3,0,0,0,0,0,0,0,0,0,894,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,4,0,33488.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,970.7,1047.4,0.5,1595.8,1595.2,0.5,
NETPACKET,T0033,5504.7,5509.7,7.0,7945.4,7942.4,7.0,
JFSFILE,T0033,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0034,00:40:00,06-MAR-2017
CPU001,T0034,52.3,8.0,0.0,39.8
CPU002,T0034,33.7,2.0,0.0,64.3
CPU003,T0034,26.3,1.0,3.0,69.7
CPU004,T0034,23.0,2.0,0.0,75.0
CPU005,T0034,11.1,1.0,0.0,87.9
CPU006,T0034,12.0,1.0,0.0,87.0
CPU007,T0034,8.1,1.0,0.0,90.9
CPU008,T0034,14.0,3.0,0.0,83.0
CPU_ALL,T0034,22.3,2.4,0.4,74.9,,8
MEM,T0034,32086.9,-0.0,-0.0,32676.0,28805.8,-0.0,-0.0,32658.6,-0.0,2099.1,1506.1,-1.0,152.0,12.4,1198.1
VM,T0034,1198,0,0,1142,8336,-1,0,20,0,0,276,11,0,2,0,0,0,0,0,0,0,0,0,314,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,3,0,31952.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,957.1,1032.6,0.0,1565.8,1565.3,0.0,
NETPACKET,T0034,5412.3,5419.3,0.0,7850.3,7847.3,0.0,
JFSFILE,T0034,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0034,3.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0034,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0034,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0035,00:40:01,06-MAR-2017
CPU001,T0035,56.2,4.5,0.0,39.3
CPU002,T0035,36.5,2.9,0.0,60.6
CPU003,T0035,24.5,2.0,0.0,73.5
CPU004,T0035,18.6,3.1,0.0,78.4
CPU005,T0035,9.2,2.0,0.0,88.8
CPU006,T0035,8.1,2.0,0.0,89.9
CPU007,T0035,11.1,0.0,0.0,88.9
CPU008,T0035,16.0,1.0,0.0,83.0
CPU_ALL,T0035,22.1,2.2,0.0,75.7,,8
MEM,T0035,32086.9,-0.0,-0.0,32676.0,28805.2,-0.0,-0.0,32658.6,-0.0,2099.4,1508.3,-1.0,152.0,12.4,1198.2
VM,T0035,1273,0,0,1142,8336,-1,0,0,0,0,4134,2,0,2289,0,0,0,0,0,0,0,0,0,3826,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,2,0,36997.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,983.2,1061.1,0.0,1620.4,1621.5,0.0,
NETPACKET,T0035,5598.0,5602.0,0.0,8041.8,8046.8,0.0,
JFSFILE,T0035,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0035,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0036,00:40:02,06-MAR-2017
CPU001,T0036,54.8,8.6,0.0,36.6
CPU002,T0036,30.7,3.0,3.0,63.4
CPU003,T0036,28.3,1.0,0.0,70.7
CPU004,T0036,20.0,4.0,0.0,76.0
CPU005,T0036,6.1,1.0,0.0,92.9
CPU006,T0036,9.3,2.1,0.0,88.7
CPU007,T0036,12.0,0.0,0.0,88.0
CPU008,T0036,12.1,2.0,0.0,85.9
CPU_ALL,T0036,21.4,2.5,0.3,75.8,,8
MEM,T0036,32086.9,-0.0,-0.0,32676.0,28805.0,-0.0,-0.0,32658.6,-0.0,2099.5,1508.4,-1.0,152.0,12.4,1198.3
VM,T0036,1311,0,0,1142,8336,-1,0,24,0,0,284,2,0,2,0,0,0,0,0,0,0,0,0,328,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,5,0,34042.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,982.1,1058.7,0.5,1619.3,1619.0,0.5,
NETPACKET,T0036,5579.9,5581.9,7.0,8060.2,8059.2,7.0,
JFSFILE,T0036,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0036,4.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0036,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0036,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0037,00:40:03,06-MAR-2017
CPU001,T0037,54.5,6.8,0.0,38.6
CPU002,T0037,30.9,3.1,0.0,66.0
CPU003,T0037,30.0,2.0,0.0,68.0
CPU004,T0037,22.4,1.0,0.0,76.5
CPU005,T0037,8.0,1.0,0.0,91.0
CPU006,T0037,7.9,1.0,0.0,91.1
CPU007,T0037,10.8,1.0,0.0,88.2
CPU008,T0037,13.0,2.0,0.0,85.0
CPU_ALL,T0037,21.6,2.2,0.0,76.2,,8
MEM,T0037,32086.9,-0.0,-0.0,32676.0,28805.0,-0.0,-0.0,32658.6,-0.0,2099.6,1508.4,-1.0,152.0,12.4,1198.3
VM,T0037,1335,0,0,1142,8336,-1,0,0,0,0,220,1,0,2,0,0,0,0,0,0,0,0,0,257,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,4,0,29857.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,967.9,1042.9,0.0,1584.0,1584.0,0.0,
NETPACKET,T0037,5449.9,5452.9,0.0,7949.5,7949.5,0.0,
JFSFILE,T0037,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0038,00:40:04,06-MAR-2017
CPU001,T0038,52.5,5.0,0.0,42.5
CPU002,T0038,35.2,5.6,0.0,59.3
CPU003,T0038,25.3,4.0,0.0,70.7
CPU004,T0038,25.7,1.0,0.0,73.3
CPU005,T0038,7.2,1.0,0.0,91.8
CPU006,T0038,9.8,1.0,2.0,87.3
CPU007,T0038,9.1,1.0,0.0,89.9
CPU008,T0038,14.9,2.0,0.0,83.2
CPU_ALL,T0038,21.8,2.7,0.4,75.2,,8
MEM,T0038,32086.9,-0.0,-0.0,32676.0,28805.1,-0.0,-0.0,32658.6,-0.0,2099.9,1508.5,-1.0,152.0,12.4,1198.4
VM,T0038,1393,0,0,1142,8336,-1,0,20,0,0,271,1,0,2,0,0,0,0,0,0,0,0,0,339,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,3,0,33930.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,968.8,1044.6,0.0,1699.9,1700.4,0.0,
NETPACKET,T0038,5523.9,5525.9,0.0,8031.6,8033.6,0.0,
JFSFILE,T0038,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0038,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0038,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0038,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0038,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0039,00:40:05,06-MAR-2017
CPU001,T0039,8.2,1.0,0.0,90.8
CPU002,T0039,4.0,0.0,0.0,96.0
CPU003,T0039,3.0,1.0,0.0,96.0
CPU004,T0039,2.0,1.0,0.0,97.0
CPU005,T0039,2.0,1.0,0.0,97.0
CPU006,T0039,1.0,0.0,0.0,99.0
CPU007,T0039,3.0,0.0,0.0,97.0
CPU008,T0039,1.0,0.0,0.0,99.0
CPU_ALL,T0039,3.1,0.3,0.0,96.6,,8
MEM,T0039,32086.9,-0.0,-0.0,32676.0,28804.9,-0.0,-0.0,32658.6,-0.0,2100.0,1508.5,-1.0,152.0,12.4,1198.4
VM,T0039,1423,0,0,1142,8336,-1,0,0,0,0,36,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,7329.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,152.1,166.6,0.5,274.0,274.1,0.5,
NETPACKET,T0039,637.2,685.1,7.0,918.9,918.9,7.0,
JFSFILE,T0039,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0040,00:40:06,06-MAR-2017
CPU001,T0040,2.0,0.0,0.0,98.0
CPU002,T0040,1.0,0.0,3.0,96.0
CPU003,T0040,0.0,0.0,0.0,100.0
CPU004,T0040,0.0,0.0,0.0,100.0
CPU005,T0040,1.0,0.0,0.0,99.0
CPU006,T0040,30.7,5.0,0.0,64.4
CPU007,T0040,1.0,0.0,0.0,99.0
CPU008,T0040,1.0,1.0,0.0,98.0
CPU_ALL,T0040,4.5,0.9,0.4,94.2,,8
MEM,T0040,32086.9,-0.0,-0.0,32676.0,28800.3,-0.0,-0.0,32658.6,-0.0,2100.1,1512.8,-1.0,152.0,12.4,1198.6
VM,T0040,1467,0,0,1250,8658,-1,0,20,0,0,8958,3,0,25903,0,0,0,0,0,0,0,0,0,8780,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,2,0,3049.7,-1.0,-1.0,-1.0,38.0,-1.0,-1.0,-1.0
NET,T0040,58.8,63.2,0.0,115.5,115.5,0.0,
NETPACKET,T0040,73.9,111.9,0.0,122.9,122.9,0.0,
JFSFILE,T0040,84.4,0.0,0.0,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0040,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0040,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0040,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0040,5.0,0.0,0.0,6.7,4.0,0.0
