AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,8,
AAA,host,pacific
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,pacific
AAA,time,12:44.53
AAA,date,07-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 pacific,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 pacific,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 pacific,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 pacific,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 pacific,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 pacific,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 pacific,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 pacific,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total pacific,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB pacific,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes pacific,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O pacific,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,virbr0-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,virbr0-write-KB/s,
NETPACKET,Network Packets pacific,br0-read/s,eth0-read/s,lo-read/s,virbr0-read/s,br0-write/s,eth0-write/s,lo-write/s,virbr0-write/s,
DISKBUSY,Disk %Busy pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKREAD,Disk Read KB/s pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKWRITE,Disk Write KB/s pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKXFER,Disk transfers per second pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKBSIZE,Disk Block Size pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DGBUSY,Disk Group Busy pacific
DGREAD,Disk Group Read KB/s pacific
DGWRITE,Disk Group Write KB/s pacific
DGSIZE,Disk Group Block Size KB pacific
DGXFER,Disk Group Transfers/s pacific
JFSFILE,JFS Filespace %Used pacific,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 2000.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       16342024 kB"
BBBP,231,/proc/meminfo,"MemFree:         5526312 kB"
BBBP,232,/proc/meminfo,"Buffers:          204508 kB"
BBBP,233,/proc/meminfo,"Cached:          9691676 kB"
BBBP,234,/proc/meminfo,"SwapCached:         6424 kB"
BBBP,235,/proc/meminfo,"Active:          5317948 kB"
BBBP,236,/proc/meminfo,"Inactive:        5084720 kB"
BBBP,237,/proc/meminfo,"Active(anon):     447692 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):    73996 kB"
BBBP,239,/proc/meminfo,"Active(file):    4870256 kB"
BBBP,240,/proc/meminfo,"Inactive(file):  5010724 kB"
BBBP,241,/proc/meminfo,"Unevictable:           0 kB"
BBBP,242,/proc/meminfo,"Mlocked:               0 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      16683004 kB"
BBBP,244,/proc/meminfo,"SwapFree:       16672352 kB"
BBBP,245,/proc/meminfo,"Dirty:              5408 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:        499588 kB"
BBBP,248,/proc/meminfo,"Mapped:            47652 kB"
BBBP,249,/proc/meminfo,"Shmem:             15164 kB"
BBBP,250,/proc/meminfo,"Slab:             259188 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     230716 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        28472 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2552 kB"
BBBP,254,/proc/meminfo,"PageTables:        11092 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    24854016 kB"
BBBP,259,/proc/meminfo,"Committed_AS:    1168388 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      568332 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359066292 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    253952 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       78696 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    16607232 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  18195483 12919 4049641 1046206409 685398 5281 1038531 0 0 0"
BBBP,274,/proc/stat,"cpu0 3570730 1006 1099766 126191796 32296 5280 1037496 0 0 0"
BBBP,275,/proc/stat,"cpu1 2496220 1718 556624 130744428 184237 0 388 0 0 0"
BBBP,276,/proc/stat,"cpu2 2243947 347 457411 131189407 118775 0 232 0 0 0"
BBBP,277,/proc/stat,"cpu3 2323928 1359 443456 130933356 317489 0 351 0 0 0"
BBBP,278,/proc/stat,"cpu4 1931042 2060 412309 131719299 3507 0 13 0 0 0"
BBBP,279,/proc/stat,"cpu5 1859473 1556 354220 131834673 8963 0 17 0 0 0"
BBBP,280,/proc/stat,"cpu6 1880575 3927 363326 131803522 7848 0 15 0 0 0"
BBBP,281,/proc/stat,"cpu7 1889565 944 362527 131789925 12279 0 16 0 0 0"
BBBP,282,/proc/stat,"intr 1990364882 16 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1227377474 1665862 12 48 659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 3791733241"
BBBP,284,/proc/stat,"btime 1487577411"
BBBP,285,/proc/stat,"processes 9772523"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 1607610937 8 93860238 2651574 1227856100 1666067 0 173963221 46925108 464288 60224333"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 3214570713674 977158183    0    0    0     0          0         0 3349572136391 2776294785    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 3355510562076 2878302418    0    0    0     0          0         0 3349596874631 2776294785    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 33372651  467988    0    0    0     0          0         0 33372651  467988    0    0    0     0       0          0"
BBBP,297,/proc/net/dev,"virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,298,/proc/diskinfo
BBBP,299,/proc/diskstats
BBBP,300,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   8      16 sdb 225958 18055 26735686 1421672 1240852 1795049 275332748 34725272 0 7828752 36148504"
BBBP,325,/proc/diskstats,"   8      17 sdb1 366 242 2296 6692 5 1 12 28 0 3956 6720"
BBBP,326,/proc/diskstats,"   8      18 sdb2 2 0 4 4 0 0 0 0 0 4 4"
BBBP,327,/proc/diskstats,"   8      21 sdb5 225404 17813 26731898 1411292 1037204 1795048 275332736 31045604 0 4291644 32458968"
BBBP,328,/proc/diskstats,"   8       0 sda 377 0 3016 36 0 0 0 0 0 36 36"
BBBP,329,/proc/diskstats,"   8       1 sda1 191 0 1528 16 0 0 0 0 0 16 16"
BBBP,330,/proc/diskstats," 252       0 dm-0 224586 0 26581154 1480200 2799669 0 274867824 344602088 0 7821028 346082424"
BBBP,331,/proc/diskstats," 252       1 dm-1 18758 0 150064 66124 58114 0 464912 29790740 0 15656 29856868"
BBBP,332,/sbin/multipath
BBBP,333,/dev/mapper
BBBP,334,/dev/mapper,"total 0"
BBBP,335,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:57 control"
BBBP,336,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 vader-root -> ../dm-0"
BBBP,337,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 vader-swap_1 -> ../dm-1"
BBBP,338,/dev/mpath
BBBP,339,/dev/dm-*
BBBP,340,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:57 /dev/dm-0"
BBBP,341,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:57 /dev/dm-1"
BBBP,342,/dev/md*
BBBP,343,/dev/sd*
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8,  0 Feb 19 23:57 /dev/sda"
BBBP,345,/dev/sd*,"brw-rw---- 1 root disk 8,  1 Feb 19 23:57 /dev/sda1"
BBBP,346,/dev/sd*,"brw-rw---- 1 root disk 8, 16 Feb 19 23:57 /dev/sdb"
BBBP,347,/dev/sd*,"brw-rw---- 1 root disk 8, 17 Feb 19 23:57 /dev/sdb1"
BBBP,348,/dev/sd*,"brw-rw---- 1 root disk 8, 18 Feb 19 23:57 /dev/sdb2"
BBBP,349,/dev/sd*,"brw-rw---- 1 root disk 8, 21 Feb 19 23:57 /dev/sdb5"
BBBP,350,/proc/partitions
BBBP,351,/proc/partitions,"major minor  #blocks  name"
BBBP,352,/proc/partitions,""
BBBP,353,/proc/partitions,"   8       16  488386584 sdb"
BBBP,354,/proc/partitions,"   8       17     248832 sdb1"
BBBP,355,/proc/partitions,"   8       18          1 sdb2"
BBBP,356,/proc/partitions,"   8       21  488134656 sdb5"
BBBP,357,/proc/partitions,"   8        0  250059096 sda"
BBBP,358,/proc/partitions,"   8        1  250056704 sda1"
BBBP,359,/proc/partitions," 252        0  471400448 dm-0"
BBBP,360,/proc/partitions," 252        1   16683008 dm-1"
BBBP,361,/proc/1/stat
BBBP,362,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 117164 2762199564 32 9022 261 245 19402299 4873996 20 0 1 0 2 35188736 804 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 1 0 0 280 0 0 0 0 0 0 0 0 0 0"
BBBP,363,/proc/1/statm
BBBP,364,/proc/1/statm,"8591 804 348 62 0 569 0"
BBBP,365,/proc/net/rpc/nfs
BBBP,366,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,367,/proc/net/rpc/nfs,"rpc 2 0 2"
BBBP,368,/proc/net/rpc/nfs,"proc4 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,369,/proc/net/rpc/nfsd
BBBP,370,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,372,/proc/net/rpc/nfsd,"io 0 0"
BBBP,373,/proc/net/rpc/nfsd,"th 0 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,374,/proc/net/rpc/nfsd,"ra 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,375,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,376,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,377,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,378,ifconfig
BBBP,379,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:28:2c:e0  "
BBBP,380,ifconfig,"          inet addr:128.111.44.241  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,381,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe28:2ce0/64 Scope:Link"
BBBP,382,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,383,ifconfig,"          RX packets:977158183 errors:0 dropped:0 overruns:0 frame:0"
BBBP,384,ifconfig,"          TX packets:2776294785 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,385,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,386,ifconfig,"          RX bytes:3214570713674 (3.2 TB)  TX bytes:3349572136391 (3.3 TB)"
BBBP,387,ifconfig,""
BBBP,388,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:28:2c:e0  "
BBBP,389,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,390,ifconfig,"          RX packets:2878302418 errors:0 dropped:0 overruns:0 frame:0"
BBBP,391,ifconfig,"          TX packets:2776294785 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,392,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,393,ifconfig,"          RX bytes:3355510562076 (3.3 TB)  TX bytes:3349596874631 (3.3 TB)"
BBBP,394,ifconfig,""
BBBP,395,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,396,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,397,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,398,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,399,ifconfig,"          RX packets:467988 errors:0 dropped:0 overruns:0 frame:0"
BBBP,400,ifconfig,"          TX packets:467988 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,401,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,402,ifconfig,"          RX bytes:33372651 (33.3 MB)  TX bytes:33372651 (33.3 MB)"
BBBP,403,ifconfig,""
BBBP,404,ifconfig,"virbr0    Link encap:Ethernet  HWaddr 3e:e1:a3:21:67:0f  "
BBBP,405,ifconfig,"          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0"
BBBP,406,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  Metric:1"
BBBP,407,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,408,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,409,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,410,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,411,ifconfig,""
BBBP,412,/bin/df-m
BBBP,413,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,414,/bin/df-m,"udev                7969      1      7969   1% /dev"
BBBP,415,/bin/df-m,"tmpfs               1596      2      1595   1% /run"
BBBP,416,/bin/df-m,"ddev/dm-0         453000 128628    301339  30% /"
BBBP,417,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,418,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,419,/bin/df-m,"none                7980      1      7980   1% /run/shm"
BBBP,420,/bin/df-m,"none                 100      1       100   1% /run/user"
BBBP,421,/bin/df-m,"ddev/sdb1            228    107       110  50% /boot"
BBBP,422,/bin/mount
BBBP,423,/bin/mount,"ddev/mapper/vader-root on / type ext4 (rw,errors=remount-ro)"
BBBP,424,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,425,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,426,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,427,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,428,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,429,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,430,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,431,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,432,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,433,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,434,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,435,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,436,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,438,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,439,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,440,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,441,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,442,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,443,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,444,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,445,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,446,/bin/mount,"ddev/sdb1 on /boot type ext2 (rw)"
BBBP,447,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,448,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,449,/etc/fstab
BBBP,450,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,451,/etc/fstab,"#"
BBBP,452,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,453,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,454,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,455,/etc/fstab,"#"
BBBP,456,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,457,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,458,/etc/fstab,"ddev/mapper/vader-root /               ext4    errors=remount-ro 0       1"
BBBP,459,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,460,/etc/fstab,"UUID=af1b43ac-945c-4f40-a38a-3308fcf6cb35 /boot           ext2    defaults        0       2"
BBBP,461,/etc/fstab,"ddev/mapper/vader-swap_1 none            swap    sw              0       0"
BBBP,462,/etc/fstab,""
BBBP,463,/etc/fstab,"10.0.0.100:/srv/media /mnt/media nfs	defaults	0	0"
BBBP,464,netstat -r
BBBP,465,netstat -r,"Kernel IP routing table"
BBBP,466,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,467,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,468,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,469,netstat -r,"192.168.122.0   *               255.255.255.0   U         0 0          0 virbr0"
BBBP,470,uptime
BBBP,471,uptime," 12:44:53 up 15 days, 12:48,  0 users,  load average: 0.81, 0.75, 0.45"
BBBP,472,getconf PAGESIZE
BBBP,473,getconf PAGESIZE,"4096"
ZZZZ,T0001,12:44:54,07-MAR-2017
CPU001,T0001,0.0,0.0,0.0,100.0
CPU002,T0001,0.9,0.0,0.0,99.1
CPU003,T0001,0.0,0.0,0.0,100.0
CPU004,T0001,0.0,0.0,0.0,100.0
CPU005,T0001,0.9,1.8,0.0,97.4
CPU006,T0001,3.5,0.9,0.0,95.7
CPU007,T0001,0.0,1.8,0.0,98.2
CPU008,T0001,2.7,0.9,0.0,96.4
CPU_ALL,T0001,0.9,0.7,0.0,98.4,,8
MEM,T0001,15959.0,-0.0,-0.0,16292.0,5397.4,-0.0,-0.0,16281.6,-0.0,9464.6,5192.7,-1.0,199.7,6.3,4965.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1360,0,0,2632,12002,-1,0,0,0,0,8431,7,0,19069,0,0,0,0,0,0,0,0,0,6392,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,2.2,6.6,0.4,0.0,1.2,1.2,0.4,0.0,
NETPACKET,T0001,23.1,37.6,6.0,0.0,13.7,13.7,6.0,0.0,
JFSFILE,T0001,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,12:44:55,07-MAR-2017
CPU001,T0002,3.0,0.0,0.0,97.0
CPU002,T0002,1.0,1.0,4.0,94.1
CPU003,T0002,1.0,0.0,0.0,99.0
CPU004,T0002,1.0,0.0,0.0,99.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.9,0.0,0.5,98.6,,8
MEM,T0002,15959.0,-0.0,-0.0,16292.0,5397.7,-0.0,-0.0,16281.6,-0.0,9464.6,5192.2,-1.0,199.7,6.3,4965.6
VM,T0002,1363,0,0,2608,11952,-1,0,68,0,0,32,2,0,35,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,3,0,2724.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,61.8,70.9,0.0,0.0,51.5,51.4,0.0,0.0,
NETPACKET,T0002,365.6,378.5,0.0,0.0,303.6,302.6,0.0,0.0,
JFSFILE,T0002,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0002,3.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,67.9,0.0,0.0,67.9,0.0,0.0,67.9,0.0
DISKXFER,T0002,4.0,0.0,0.0,3.0,0.0,0.0,17.0,0.0
DISKBSIZE,T0002,17.0,0.0,0.0,22.7,0.0,0.0,4.0,0.0
ZZZZ,T0003,12:44:56,07-MAR-2017
CPU001,T0003,61.0,5.2,0.0,33.8
CPU002,T0003,40.4,3.8,0.0,55.8
CPU003,T0003,37.6,2.0,0.0,60.4
CPU004,T0003,34.0,3.0,0.0,63.0
CPU005,T0003,22.7,2.1,0.0,75.3
CPU006,T0003,24.8,1.0,0.0,74.3
CPU007,T0003,20.4,2.0,0.0,77.6
CPU008,T0003,21.2,2.0,0.0,76.8
CPU_ALL,T0003,32.2,2.8,0.0,65.0,,8
MEM,T0003,15959.0,-0.0,-0.0,16292.0,5395.2,-0.0,-0.0,16281.6,-0.0,9465.1,5192.4,-1.0,199.7,6.3,4965.7
VM,T0003,1495,0,0,2637,11896,-1,0,0,0,0,1017,0,0,8,0,0,0,0,0,0,0,0,0,1710,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,3,0,44119.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,2247.1,2408.0,0.0,0.0,2056.7,2056.8,0.0,0.0,
NETPACKET,T0003,11627.3,11650.2,0.0,0.0,10841.1,10842.1,0.0,0.0,
JFSFILE,T0003,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,12:44:57,07-MAR-2017
CPU001,T0004,57.5,7.5,0.0,35.0
CPU002,T0004,35.4,6.1,2.0,56.6
CPU003,T0004,34.4,3.1,0.0,62.5
CPU004,T0004,37.5,1.9,0.0,60.6
CPU005,T0004,21.4,3.1,0.0,75.5
CPU006,T0004,20.8,2.1,0.0,77.1
CPU007,T0004,23.5,2.0,0.0,74.5
CPU008,T0004,24.8,4.0,0.0,71.3
CPU_ALL,T0004,31.2,3.6,0.3,64.9,,8
MEM,T0004,15959.0,-0.0,-0.0,16292.0,5392.7,-0.0,-0.0,16281.6,-0.0,9466.0,5194.9,-1.0,199.7,6.3,4966.0
VM,T0004,1726,0,0,2638,11896,-1,0,20,0,0,1008,1,0,5,0,0,0,0,0,0,0,0,0,1410,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,5,0,45070.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,2274.6,2437.7,0.5,0.0,2073.9,2073.3,0.5,0.0,
NETPACKET,T0004,11781.7,11804.6,7.0,0.0,10936.5,10932.5,7.0,0.0,
JFSFILE,T0004,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0004,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0004,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0004,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0005,12:44:58,07-MAR-2017
CPU001,T0005,58.8,7.1,1.2,32.9
CPU002,T0005,41.0,2.0,2.0,55.0
CPU003,T0005,32.0,4.1,7.2,56.7
CPU004,T0005,27.6,3.1,7.1,62.2
CPU005,T0005,23.5,4.1,0.0,72.4
CPU006,T0005,20.2,2.0,1.0,76.8
CPU007,T0005,20.8,5.0,0.0,74.3
CPU008,T0005,21.2,3.0,0.0,75.8
CPU_ALL,T0005,30.0,3.6,2.2,64.2,,8
MEM,T0005,15959.0,-0.0,-0.0,16292.0,5396.5,-0.0,-0.0,16281.6,-0.0,9460.6,5195.5,-1.0,199.7,6.3,4964.1
VM,T0005,127,0,0,2639,11896,-1,0,8312,0,0,2806,145,0,4,0,0,0,0,0,0,0,0,0,1112,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,3,0,43237.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,2263.3,2423.1,0.0,0.0,2077.4,2078.1,0.0,0.0,
NETPACKET,T0005,11567.9,11587.9,0.0,0.0,11027.4,11031.4,0.0,0.0,
JFSFILE,T0005,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0005,29.0,0.0,0.0,15.0,0.0,0.0,29.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,8304.7,0.0,0.0,8304.7,0.0,0.0,8304.7,0.0
DISKXFER,T0005,38.0,0.0,0.0,32.0,0.0,0.0,57.0,0.0
DISKBSIZE,T0005,218.7,0.0,0.0,259.8,0.0,0.0,145.8,0.0
ZZZZ,T0006,12:44:59,07-MAR-2017
CPU001,T0006,62.1,5.7,0.0,32.2
CPU002,T0006,39.6,4.0,2.0,54.5
CPU003,T0006,37.1,2.1,0.0,60.8
CPU004,T0006,30.7,5.0,0.0,64.4
CPU005,T0006,20.6,2.1,0.0,77.3
CPU006,T0006,27.7,4.0,0.0,68.3
CPU007,T0006,25.0,4.0,0.0,71.0
CPU008,T0006,29.7,1.0,0.0,69.3
CPU_ALL,T0006,33.7,3.5,0.3,62.6,,8
MEM,T0006,15959.0,-0.0,-0.0,16292.0,5396.6,-0.0,-0.0,16281.6,-0.0,9461.4,5195.1,-1.0,199.7,6.3,4964.3
VM,T0006,327,0,0,2639,11896,-1,0,40,0,0,1234,7,0,2,0,0,0,0,0,0,0,0,0,1167,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,3,0,43793.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,2243.0,2404.6,0.0,0.0,2080.5,2080.0,0.0,0.0,
NETPACKET,T0006,11631.7,11652.6,0.0,0.0,11022.3,11020.3,0.0,0.0,
JFSFILE,T0006,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0006,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,40.0,0.0,0.0,40.0,0.0,0.0,40.0,0.0
DISKXFER,T0006,4.0,0.0,0.0,3.0,0.0,0.0,10.0,0.0
DISKBSIZE,T0006,10.0,0.0,0.0,13.3,0.0,0.0,4.0,0.0
ZZZZ,T0007,12:45:00,07-MAR-2017
CPU001,T0007,55.7,6.3,0.0,38.0
CPU002,T0007,34.4,5.2,0.0,60.4
CPU003,T0007,35.9,3.9,0.0,60.2
CPU004,T0007,30.6,2.0,0.0,67.3
CPU005,T0007,28.3,0.0,0.0,71.7
CPU006,T0007,22.2,2.0,0.0,75.8
CPU007,T0007,22.1,3.2,0.0,74.7
CPU008,T0007,24.7,1.0,0.0,74.2
CPU_ALL,T0007,31.2,2.9,0.0,65.9,,8
MEM,T0007,15959.0,-0.0,-0.0,16292.0,5395.9,-0.0,-0.0,16281.6,-0.0,9462.2,5195.7,-1.0,199.7,6.3,4964.5
VM,T0007,529,0,0,2639,11896,-1,0,0,0,0,985,0,0,2,0,0,0,0,0,0,0,0,0,1199,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,9,0,43283.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,2166.3,2321.4,0.5,0.0,1961.5,1962.0,0.5,0.0,
NETPACKET,T0007,11115.3,11140.2,7.0,0.0,10392.0,10394.0,7.0,0.0,
JFSFILE,T0007,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0008,12:45:01,07-MAR-2017
CPU001,T0008,58.8,5.0,0.0,36.2
CPU002,T0008,36.8,1.1,3.2,58.9
CPU003,T0008,31.7,5.9,0.0,62.4
CPU004,T0008,34.0,1.0,0.0,65.0
CPU005,T0008,25.5,2.0,0.0,72.4
CPU006,T0008,20.2,4.0,0.0,75.8
CPU007,T0008,25.0,2.0,0.0,73.0
CPU008,T0008,26.8,4.1,0.0,69.1
CPU_ALL,T0008,31.9,3.0,0.4,64.7,,8
MEM,T0008,15959.0,-0.0,-0.0,16292.0,5395.7,-0.0,-0.0,16281.6,-0.0,9463.2,5196.2,-1.0,199.7,6.3,4964.9
VM,T0008,781,0,0,2639,11896,-1,0,20,0,0,1367,9,0,1109,0,0,0,0,0,0,0,0,0,804,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,6,0,46239.6,-1.0,-1.0,-1.0,3.0,-1.0,-1.0,-1.0
NET,T0008,2262.1,2421.0,0.0,0.0,1961.1,1961.2,0.0,0.0,
NETPACKET,T0008,11160.0,11227.9,0.0,0.0,10389.3,10389.3,0.0,0.0,
JFSFILE,T0008,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0008,3.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0008,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0008,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0009,12:45:02,07-MAR-2017
CPU001,T0009,54.7,11.6,0.0,33.7
CPU002,T0009,39.0,5.0,0.0,56.0
CPU003,T0009,29.0,2.2,0.0,68.8
CPU004,T0009,30.7,5.0,0.0,64.4
CPU005,T0009,22.4,2.0,0.0,75.5
CPU006,T0009,18.4,3.1,0.0,78.6
CPU007,T0009,22.7,1.0,0.0,76.3
CPU008,T0009,26.7,3.0,0.0,70.3
CPU_ALL,T0009,30.1,4.0,0.0,65.9,,8
MEM,T0009,15959.0,-0.0,-0.0,16292.0,5395.2,-0.0,-0.0,16281.6,-0.0,9464.1,5196.7,-1.0,199.7,6.3,4965.2
VM,T0009,1005,0,0,2639,11896,-1,0,0,0,0,995,0,0,5,0,0,0,0,0,0,0,0,0,1217,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,42666.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,2176.2,2329.6,0.0,0.0,1997.0,1996.5,0.0,0.0,
NETPACKET,T0009,10963.6,11013.6,0.0,0.0,10289.4,10286.4,0.0,0.0,
JFSFILE,T0009,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0010,12:45:03,07-MAR-2017
CPU001,T0010,56.8,7.4,0.0,35.8
CPU002,T0010,39.2,2.9,0.0,57.8
CPU003,T0010,34.7,3.0,1.0,61.4
CPU004,T0010,30.2,3.1,0.0,66.7
CPU005,T0010,23.7,1.0,0.0,75.3
CPU006,T0010,28.0,1.0,0.0,71.0
CPU007,T0010,26.0,1.0,0.0,73.0
CPU008,T0010,26.5,3.1,0.0,70.4
CPU_ALL,T0010,32.3,2.8,0.1,64.7,,8
MEM,T0010,15959.0,-0.0,-0.0,16292.0,5393.1,-0.0,-0.0,16281.6,-0.0,9464.8,5199.3,-1.0,199.7,6.3,4965.5
VM,T0010,1205,0,0,2639,11896,-1,0,52,0,0,819,0,0,13,0,0,0,0,0,0,0,0,0,1466,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,6,0,42781.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,2157.9,2312.4,0.5,0.0,1960.3,1959.8,0.5,0.0,
NETPACKET,T0010,11083.3,11109.2,7.0,0.0,10353.9,10351.9,7.0,0.0,
JFSFILE,T0010,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0010,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,52.0,0.0,0.0,52.0,0.0,0.0,52.0,0.0
DISKXFER,T0010,4.0,0.0,0.0,3.0,0.0,0.0,13.0,0.0
DISKBSIZE,T0010,13.0,0.0,0.0,17.3,0.0,0.0,4.0,0.0
ZZZZ,T0011,12:45:04,07-MAR-2017
CPU001,T0011,57.5,7.5,0.0,35.0
CPU002,T0011,34.0,3.2,0.0,62.8
CPU003,T0011,36.4,2.0,0.0,61.6
CPU004,T0011,25.5,5.3,0.0,69.1
CPU005,T0011,21.0,5.0,0.0,74.0
CPU006,T0011,23.2,5.1,0.0,71.7
CPU007,T0011,23.5,2.0,0.0,74.5
CPU008,T0011,22.7,2.1,0.0,75.3
CPU_ALL,T0011,30.0,3.9,0.0,66.1,,8
MEM,T0011,15959.0,-0.0,-0.0,16292.0,5392.2,-0.0,-0.0,16281.6,-0.0,9465.6,5199.8,-1.0,199.7,6.3,4965.8
VM,T0011,1407,0,0,2640,11896,-1,0,0,0,0,1080,0,0,15,0,0,0,0,0,0,0,0,0,596,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,7,0,44876.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,2233.9,2394.5,0.0,0.0,2042.9,2044.0,0.0,0.0,
NETPACKET,T0011,11571.1,11591.0,0.0,0.0,10762.0,10767.0,0.0,0.0,
JFSFILE,T0011,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0012,12:45:05,07-MAR-2017
CPU001,T0012,59.0,5.1,0.0,35.9
CPU002,T0012,33.0,3.2,0.0,63.8
CPU003,T0012,32.3,4.0,2.0,61.6
CPU004,T0012,30.9,3.1,0.0,66.0
CPU005,T0012,25.5,3.1,0.0,71.4
CPU006,T0012,21.2,2.0,0.0,76.8
CPU007,T0012,25.5,2.0,0.0,72.4
CPU008,T0012,21.9,3.1,0.0,75.0
CPU_ALL,T0012,30.3,3.3,0.3,66.1,,8
MEM,T0012,15959.0,-0.0,-0.0,16292.0,5390.7,-0.0,-0.0,16281.6,-0.0,9466.4,5201.1,-1.0,199.7,6.3,4966.1
VM,T0012,1614,0,0,2640,11896,-1,0,20,0,0,872,0,0,227,0,0,0,0,0,0,0,0,0,1304,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,7,0,45100.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,2167.3,2322.7,0.0,0.0,1957.2,1956.8,0.0,0.0,
NETPACKET,T0012,11125.3,11153.3,0.0,0.0,10362.2,10360.2,0.0,0.0,
JFSFILE,T0012,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0012,3.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0012,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0012,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0013,12:45:06,07-MAR-2017
CPU001,T0013,56.8,7.4,0.0,35.8
CPU002,T0013,38.2,4.9,2.0,54.9
CPU003,T0013,39.4,2.9,0.0,57.7
CPU004,T0013,28.6,4.1,1.0,66.3
CPU005,T0013,23.2,3.0,0.0,73.7
CPU006,T0013,25.7,3.0,0.0,71.3
CPU007,T0013,24.0,2.0,0.0,74.0
CPU008,T0013,22.0,4.0,0.0,74.0
CPU_ALL,T0013,31.7,3.7,0.5,64.1,,8
MEM,T0013,15959.0,-0.0,-0.0,16292.0,5387.9,-0.0,-0.0,16281.6,-0.0,9467.2,5203.9,-1.0,199.7,6.3,4966.3
VM,T0013,88,194,0,2641,11896,-1,0,7336,0,0,976,19,0,19,0,0,0,0,0,0,0,0,0,1616,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,1,44794.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,2200.1,2356.9,0.5,0.0,1990.9,1991.3,0.5,0.0,
NETPACKET,T0013,11287.4,11312.4,7.0,0.0,10552.1,10554.1,7.0,0.0,
JFSFILE,T0013,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0013,6.0,0.0,0.0,6.0,0.0,0.0,7.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,6258.1,0.0,0.0,6258.1,0.0,0.0,7329.1,0.0
DISKXFER,T0013,37.0,0.0,0.0,37.0,0.0,0.0,45.0,0.0
DISKBSIZE,T0013,169.3,0.0,0.0,169.3,0.0,0.0,163.0,0.0
ZZZZ,T0014,12:45:07,07-MAR-2017
CPU001,T0014,60.7,4.8,0.0,34.5
CPU002,T0014,37.1,3.1,8.2,51.5
CPU003,T0014,30.3,6.1,4.0,59.6
CPU004,T0014,31.3,2.0,7.1,59.6
CPU005,T0014,24.5,2.0,6.1,67.3
CPU006,T0014,18.6,3.1,0.0,78.4
CPU007,T0014,24.2,4.0,0.0,71.7
CPU008,T0014,22.2,3.0,0.0,74.7
CPU_ALL,T0014,30.6,3.4,3.5,62.5,,8
MEM,T0014,15959.0,-0.0,-0.0,16292.0,5389.8,-0.0,-0.0,16281.6,-0.0,9461.9,5203.5,-1.0,199.7,6.3,4964.1
VM,T0014,204,0,0,2643,11896,-1,4,3124,0,0,3658,589,0,36,0,0,0,0,0,0,0,0,0,2261,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,7,0,46820.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,2254.3,2414.7,0.0,0.0,2056.5,2056.0,0.0,0.0,
NETPACKET,T0014,11597.4,11616.3,0.0,0.0,10864.0,10861.0,0.0,0.0,
JFSFILE,T0014,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0014,37.0,0.0,0.0,18.0,0.0,0.0,36.0,0.0
DISKREAD,T0014,4.0,0.0,0.0,4.0,0.0,0.0,4.0,0.0
DISKWRITE,T0014,4192.2,0.0,0.0,4192.2,0.0,0.0,3121.1,0.0
DISKXFER,T0014,42.0,0.0,0.0,33.0,0.0,0.0,71.9,0.0
DISKBSIZE,T0014,100.0,0.0,0.0,127.3,0.0,0.0,43.4,0.0
ZZZZ,T0015,12:45:08,07-MAR-2017
CPU001,T0015,55.4,7.2,0.0,37.3
CPU002,T0015,36.6,3.0,0.0,60.4
CPU003,T0015,34.0,3.0,0.0,63.0
CPU004,T0015,32.0,2.1,0.0,66.0
CPU005,T0015,25.7,3.0,0.0,71.3
CPU006,T0015,20.8,3.1,0.0,76.0
CPU007,T0015,26.3,2.0,0.0,71.7
CPU008,T0015,24.0,2.0,0.0,74.0
CPU_ALL,T0015,31.3,3.3,0.0,65.4,,8
MEM,T0015,15959.0,-0.0,-0.0,16292.0,5389.0,-0.0,-0.0,16281.6,-0.0,9462.7,5204.0,-1.0,199.7,6.3,4964.4
VM,T0015,405,0,0,2643,11896,-1,0,0,0,0,907,0,0,1,0,0,0,0,0,0,0,0,0,1109,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,6,0,41295.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,2125.1,2275.2,0.0,0.0,1918.6,1919.1,0.0,0.0,
NETPACKET,T0015,10866.7,10884.7,0.0,0.0,10175.4,10178.4,0.0,0.0,
JFSFILE,T0015,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0016,12:45:09,07-MAR-2017
CPU001,T0016,57.3,7.3,0.0,35.4
CPU002,T0016,33.7,5.9,0.0,60.4
CPU003,T0016,30.3,6.1,0.0,63.6
CPU004,T0016,27.8,2.1,3.1,67.0
CPU005,T0016,25.5,2.1,0.0,72.3
CPU006,T0016,26.9,2.9,0.0,70.2
CPU007,T0016,22.4,2.0,0.0,75.5
CPU008,T0016,20.7,2.2,0.0,77.2
CPU_ALL,T0016,30.4,3.4,0.4,65.8,,8
MEM,T0016,15959.0,-0.0,-0.0,16292.0,5388.9,-0.0,-0.0,16281.6,-0.0,9463.5,5204.6,-1.0,199.7,6.3,4964.5
VM,T0016,609,0,0,2643,11896,-1,0,48,0,0,912,10,0,6,0,0,0,0,0,0,0,0,0,385,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,2,0,43296.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,2185.1,2342.2,0.5,0.0,1971.6,1971.6,0.5,0.0,
NETPACKET,T0016,11249.8,11281.8,7.0,0.0,10394.3,10394.3,7.0,0.0,
JFSFILE,T0016,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0016,4.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,47.9,0.0,0.0,47.9,0.0,0.0,47.9,0.0
DISKXFER,T0016,4.0,0.0,0.0,3.0,0.0,0.0,12.0,0.0
DISKBSIZE,T0016,12.0,0.0,0.0,16.0,0.0,0.0,4.0,0.0
ZZZZ,T0017,12:45:10,07-MAR-2017
CPU001,T0017,56.8,6.2,0.0,37.0
CPU002,T0017,34.7,5.1,0.0,60.2
CPU003,T0017,35.0,4.9,0.0,60.2
CPU004,T0017,31.7,4.0,0.0,64.4
CPU005,T0017,28.0,0.0,0.0,72.0
CPU006,T0017,18.8,2.1,0.0,79.2
CPU007,T0017,22.4,2.0,0.0,75.5
CPU008,T0017,27.9,3.8,0.0,68.3
CPU_ALL,T0017,31.3,3.5,0.0,65.3,,8
MEM,T0017,15959.0,-0.0,-0.0,16292.0,5386.0,-0.0,-0.0,16281.6,-0.0,9464.3,5207.1,-1.0,199.7,6.3,4964.9
VM,T0017,807,0,0,2644,11896,-1,0,0,0,0,1019,0,0,5,0,0,0,0,0,0,0,0,0,1735,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,4,0,45512.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,2157.0,2312.1,0.0,0.0,1968.9,1968.8,0.0,0.0,
NETPACKET,T0017,11074.1,11099.1,0.0,0.0,10403.1,10402.1,0.0,0.0,
JFSFILE,T0017,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0018,12:45:11,07-MAR-2017
CPU001,T0018,56.3,8.0,0.0,35.6
CPU002,T0018,31.9,3.2,5.3,59.6
CPU003,T0018,34.0,4.1,0.0,61.9
CPU004,T0018,27.2,3.3,2.2,67.4
CPU005,T0018,23.4,2.1,0.0,74.5
CPU006,T0018,25.7,1.0,0.0,73.3
CPU007,T0018,21.4,2.0,0.0,76.5
CPU008,T0018,20.2,2.1,2.1,75.5
CPU_ALL,T0018,29.6,3.4,1.1,65.9,,8
MEM,T0018,15959.0,-0.0,-0.0,16292.0,5385.1,-0.0,-0.0,16281.6,-0.0,9465.2,5207.7,-1.0,199.7,6.3,4965.2
VM,T0018,1055,0,0,2644,11896,-1,0,52,0,0,848,0,0,10,0,0,0,0,0,0,0,0,0,1106,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,44442.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,2239.8,2395.2,0.0,0.0,1950.5,1950.1,0.0,0.0,
NETPACKET,T0018,11037.4,11107.4,0.0,0.0,10335.0,10333.0,0.0,0.0,
JFSFILE,T0018,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0018,9.0,0.0,0.0,8.0,0.0,0.0,9.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,52.0,0.0,0.0,52.0,0.0,0.0,52.0,0.0
DISKXFER,T0018,10.0,0.0,0.0,7.0,0.0,0.0,14.0,0.0
DISKBSIZE,T0018,5.2,0.0,0.0,7.4,0.0,0.0,3.7,0.0
ZZZZ,T0019,12:45:12,07-MAR-2017
CPU001,T0019,54.3,7.4,0.0,38.3
CPU002,T0019,31.7,7.9,0.0,60.4
CPU003,T0019,31.3,4.0,0.0,64.6
CPU004,T0019,27.3,4.0,0.0,68.7
CPU005,T0019,23.8,2.0,0.0,74.3
CPU006,T0019,21.2,3.0,0.0,75.8
CPU007,T0019,21.9,2.1,0.0,76.0
CPU008,T0019,29.7,2.0,0.0,68.3
CPU_ALL,T0019,29.8,3.9,0.0,66.3,,8
MEM,T0019,15959.0,-0.0,-0.0,16292.0,5384.4,-0.0,-0.0,16281.6,-0.0,9466.1,5208.3,-1.0,199.7,6.3,4965.6
VM,T0019,1280,0,0,2644,11897,-1,0,0,0,0,955,0,0,5,0,0,0,0,0,0,0,0,0,523,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,8,0,42873.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,2155.4,2307.4,0.5,0.0,1969.7,1969.5,0.5,0.0,
NETPACKET,T0019,10792.1,10850.0,7.0,0.0,10185.8,10184.8,7.0,0.0,
JFSFILE,T0019,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0020,12:45:13,07-MAR-2017
CPU001,T0020,64.0,3.4,0.0,32.6
CPU002,T0020,34.7,4.1,0.0,61.2
CPU003,T0020,31.6,2.0,2.0,64.3
CPU004,T0020,25.5,3.2,0.0,71.3
CPU005,T0020,24.7,3.1,0.0,72.2
CPU006,T0020,26.3,4.0,0.0,69.7
CPU007,T0020,26.0,2.0,0.0,72.0
CPU008,T0020,23.2,6.1,0.0,70.7
CPU_ALL,T0020,31.5,3.6,0.1,64.7,,8
MEM,T0020,15959.0,-0.0,-0.0,16292.0,5381.8,-0.0,-0.0,16281.6,-0.0,9466.9,5210.8,-1.0,199.7,6.3,4965.7
VM,T0020,1475,0,0,2645,11897,-1,0,20,0,0,995,10,0,13,0,0,0,0,0,0,0,0,0,1574,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,4,0,43242.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,2200.2,2359.2,0.0,0.0,2004.5,2005.2,0.0,0.0,
NETPACKET,T0020,11351.3,11378.3,0.0,0.0,10563.4,10566.4,0.0,0.0,
JFSFILE,T0020,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0020,3.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0020,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0020,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0021,12:45:14,07-MAR-2017
CPU001,T0021,60.2,4.8,0.0,34.9
CPU002,T0021,33.0,5.0,0.0,62.0
CPU003,T0021,30.7,4.0,0.0,65.3
CPU004,T0021,29.6,3.1,0.0,67.3
CPU005,T0021,23.5,3.1,0.0,73.5
CPU006,T0021,26.9,2.9,0.0,70.2
CPU007,T0021,22.7,3.1,0.0,74.2
CPU008,T0021,30.4,1.0,0.0,68.6
CPU_ALL,T0021,31.5,3.5,0.0,65.1,,8
MEM,T0021,15959.0,-0.0,-0.0,16292.0,5381.4,-0.0,-0.0,16281.6,-0.0,9467.7,5211.5,-1.0,199.7,6.3,4966.0
VM,T0021,1674,0,0,2645,11898,-1,0,0,0,0,920,0,0,74,0,0,0,0,0,0,0,0,0,1208,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,2,0,42739.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,2120.6,2278.2,0.0,0.0,1918.1,1917.9,0.0,0.0,
NETPACKET,T0021,10880.2,10926.2,0.0,0.0,10120.9,10119.9,0.0,0.0,
JFSFILE,T0021,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0022,12:45:15,07-MAR-2017
CPU001,T0022,58.5,7.3,0.0,34.1
CPU002,T0022,38.8,4.9,13.6,42.7
CPU003,T0022,33.3,4.9,2.9,58.8
CPU004,T0022,36.4,2.0,5.1,56.6
CPU005,T0022,23.2,3.0,0.0,73.7
CPU006,T0022,23.5,3.9,2.0,70.6
CPU007,T0022,19.8,4.2,0.0,76.0
CPU008,T0022,23.8,3.0,0.0,73.3
CPU_ALL,T0022,31.7,3.9,3.2,61.2,,8
MEM,T0022,15959.0,-0.0,-0.0,16292.0,5388.2,-0.0,-0.0,16281.6,-0.0,9462.6,5204.9,-1.0,199.7,6.3,4966.1
VM,T0022,171,0,0,2645,11899,-1,8,11296,0,0,4148,522,0,260,0,0,0,0,0,0,0,0,0,1584,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,6,0,43944.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,2266.0,2428.8,0.5,0.0,2077.8,2078.1,0.5,0.0,
NETPACKET,T0022,11782.6,11798.6,7.0,0.0,10963.4,10963.4,7.0,0.0,
JFSFILE,T0022,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0022,37.0,0.0,0.0,20.0,0.0,0.0,37.0,0.0
DISKREAD,T0022,8.0,0.0,0.0,8.0,0.0,0.0,8.0,0.0
DISKWRITE,T0022,11285.1,0.0,0.0,11285.1,0.0,0.0,11285.1,0.0
DISKXFER,T0022,56.9,0.0,0.0,48.0,0.0,0.0,85.9,0.0
DISKBSIZE,T0022,198.3,0.0,0.0,235.5,0.0,0.0,131.4,0.0
ZZZZ,T0023,12:45:16,07-MAR-2017
CPU001,T0023,57.6,7.1,0.0,35.3
CPU002,T0023,44.8,6.2,2.1,46.9
CPU003,T0023,32.0,5.2,0.0,62.9
CPU004,T0023,29.4,4.9,6.9,58.8
CPU005,T0023,23.0,3.0,4.0,70.0
CPU006,T0023,19.2,2.0,10.1,68.7
CPU007,T0023,24.5,2.9,0.0,72.5
CPU008,T0023,21.9,4.2,2.1,71.9
CPU_ALL,T0023,31.1,4.3,3.1,61.6,,8
MEM,T0023,15959.0,-0.0,-0.0,16292.0,5371.5,-0.0,-0.0,16281.6,-0.0,9462.5,5213.8,-1.0,199.7,6.3,4969.2
VM,T0023,289,0,0,2648,11899,-1,0,22192,0,0,6767,4324,0,704,0,0,0,0,0,0,0,0,0,9209,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,5,0,48519.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,2296.7,2460.0,0.0,0.0,2077.4,2077.6,0.0,0.0,
NETPACKET,T0023,11806.5,11830.4,0.0,0.0,10955.1,10957.1,0.0,0.0,
JFSFILE,T0023,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0023,35.0,0.0,0.0,24.0,0.0,0.0,35.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,22175.9,0.0,0.0,22175.9,0.0,0.0,22175.9,0.0
DISKXFER,T0023,56.0,0.0,0.0,53.0,0.0,0.0,74.9,0.0
DISKBSIZE,T0023,396.3,0.0,0.0,418.7,0.0,0.0,295.9,0.0
ZZZZ,T0024,12:45:17,07-MAR-2017
CPU001,T0024,30.5,3.2,0.0,66.3
CPU002,T0024,14.4,3.1,0.0,82.5
CPU003,T0024,13.7,2.9,3.9,79.4
CPU004,T0024,10.2,4.1,0.0,85.7
CPU005,T0024,11.0,0.0,0.0,89.0
CPU006,T0024,7.1,1.0,0.0,91.8
CPU007,T0024,6.1,2.0,0.0,91.8
CPU008,T0024,11.9,1.0,0.0,87.1
CPU_ALL,T0024,13.1,2.2,0.4,84.4,,8
MEM,T0024,15959.0,-0.0,-0.0,16292.0,5370.8,-0.0,-0.0,16281.6,-0.0,9462.9,5221.9,-1.0,199.7,6.3,4965.8
VM,T0024,382,0,0,2650,11899,-1,0,52,0,0,400,612,0,51,0,0,0,0,0,0,0,0,0,548,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,26688.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,957.3,1024.6,0.0,0.0,849.9,850.0,0.0,0.0,
NETPACKET,T0024,4872.2,4880.2,0.0,0.0,4571.6,4571.6,0.0,0.0,
JFSFILE,T0024,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0024,4.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,51.9,0.0,0.0,51.9,0.0,0.0,51.9,0.0
DISKXFER,T0024,4.0,0.0,0.0,3.0,0.0,0.0,13.0,0.0
DISKBSIZE,T0024,13.0,0.0,0.0,17.3,0.0,0.0,4.0,0.0
ZZZZ,T0025,12:45:18,07-MAR-2017
CPU001,T0025,0.0,0.0,0.0,100.0
CPU002,T0025,0.0,0.0,0.0,100.0
CPU003,T0025,0.0,0.0,0.0,100.0
CPU004,T0025,1.0,1.0,0.0,98.0
CPU005,T0025,0.0,0.0,0.0,100.0
CPU006,T0025,1.0,0.0,0.0,99.0
CPU007,T0025,0.0,0.0,0.0,100.0
CPU008,T0025,0.0,0.0,0.0,100.0
CPU_ALL,T0025,0.3,0.3,0.0,99.5,,8
MEM,T0025,15959.0,-0.0,-0.0,16292.0,5371.0,-0.0,-0.0,16281.6,-0.0,9463.0,5222.6,-1.0,199.7,6.3,4965.3
VM,T0025,424,0,0,2652,11899,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,5639.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,2.7,6.8,0.5,0.0,1.8,1.9,0.5,0.0,
NETPACKET,T0025,25.0,37.0,7.0,0.0,18.0,18.0,7.0,0.0,
JFSFILE,T0025,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0026,12:45:19,07-MAR-2017
CPU001,T0026,0.0,0.0,0.0,100.0
CPU002,T0026,0.0,0.0,3.0,97.0
CPU003,T0026,0.0,0.0,0.0,100.0
CPU004,T0026,1.0,1.0,0.0,98.0
CPU005,T0026,0.0,0.0,0.0,100.0
CPU006,T0026,0.0,1.0,0.0,99.0
CPU007,T0026,0.0,0.0,0.0,100.0
CPU008,T0026,0.0,0.0,0.0,100.0
CPU_ALL,T0026,0.1,0.3,0.5,99.1,,8
MEM,T0026,15959.0,-0.0,-0.0,16292.0,5371.0,-0.0,-0.0,16281.6,-0.0,9463.0,5222.7,-1.0,199.7,6.3,4965.2
VM,T0026,424,0,0,2652,11899,-1,0,20,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,5397.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,1.1,2.3,0.0,0.0,0.5,0.5,0.0,0.0,
NETPACKET,T0026,20.0,26.0,0.0,0.0,7.0,7.0,0.0,0.0,
JFSFILE,T0026,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0026,4.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0026,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0026,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0027,12:45:20,07-MAR-2017
CPU001,T0027,0.0,0.0,0.0,100.0
CPU002,T0027,0.0,1.0,0.0,99.0
CPU003,T0027,1.0,0.0,0.0,99.0
CPU004,T0027,0.0,0.0,0.0,100.0
CPU005,T0027,0.0,0.0,0.0,100.0
CPU006,T0027,0.0,1.0,0.0,99.0
CPU007,T0027,0.0,0.0,0.0,100.0
CPU008,T0027,0.0,0.0,0.0,100.0
CPU_ALL,T0027,0.1,0.1,0.0,99.7,,8
MEM,T0027,15959.0,-0.0,-0.0,16292.0,5371.0,-0.0,-0.0,16281.6,-0.0,9463.0,5222.7,-1.0,199.7,6.3,4965.2
VM,T0027,424,0,0,2652,11899,-1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,5716.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,1.2,5.9,0.0,0.0,0.4,0.5,0.0,0.0,
NETPACKET,T0027,18.0,35.0,0.0,0.0,6.0,6.0,0.0,0.0,
JFSFILE,T0027,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
