AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-25-34
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-25-34
AAA,time,05:42.14
AAA,date,12-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-25-34,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-25-34,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-25-34,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-25-34,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-25-34,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-25-34,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-25-34,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-25-34,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-25-34,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-25-34,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-25-34,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-25-34,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-25-34,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-25-34,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-25-34,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-25-34,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-25-34,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-25-34,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-25-34
DGREAD,Disk Group Read KB/s ip-172-31-25-34
DGWRITE,Disk Group Write KB/s ip-172-31-25-34
DGSIZE,Disk Group Block Size KB ip-172-31-25-34
DGXFER,Disk Group Transfers/s ip-172-31-25-34
JFSFILE,JFS Filespace %Used ip-172-31-25-34,/dev,/run,/,/run/lock,/dev/mqueue,/dev/hugepages,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x415"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2494.018"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 4988.03"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x415"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2494.018"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 4988.03"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x415"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2494.018"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 4988.03"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x415"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2494.018"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 4988.03"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x415"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2494.018"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 4988.03"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x415"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2494.018"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 4988.03"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x415"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2494.018"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 4988.03"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x415"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2494.018"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 4988.03"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        29707472 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30228012 kB"
BBBP,243,/proc/meminfo,"Buffers:           80080 kB"
BBBP,244,/proc/meminfo,"Cached:           582016 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           722040 kB"
BBBP,247,/proc/meminfo,"Inactive:         257236 kB"
BBBP,248,/proc/meminfo,"Active(anon):     320056 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8372 kB"
BBBP,250,/proc/meminfo,"Active(file):     401984 kB"
BBBP,251,/proc/meminfo,"Inactive(file):   248864 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:              1892 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        320492 kB"
BBBP,259,/proc/meminfo,"Mapped:            63408 kB"
BBBP,260,/proc/meminfo,"Shmem:              8812 kB"
BBBP,261,/proc/meminfo,"Slab:             105992 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      79904 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        26088 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3824 kB"
BBBP,265,/proc/meminfo,"PageTables:         3508 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     524836 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    135168 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       73728 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31514624 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  141772 774 18286 2368634 4634 0 5114 7093 0 0"
BBBP,287,/proc/stat,"cpu0 17659 732 2392 295315 808 0 16 595 0 0"
BBBP,288,/proc/stat,"cpu1 36176 0 5062 267828 471 0 5062 1332 0 0"
BBBP,289,/proc/stat,"cpu2 20306 0 2752 290710 1904 0 8 966 0 0"
BBBP,290,/proc/stat,"cpu3 18427 41 2522 294871 752 0 6 912 0 0"
BBBP,291,/proc/stat,"cpu4 12604 0 1449 304176 177 0 6 830 0 0"
BBBP,292,/proc/stat,"cpu5 12062 0 1331 305910 139 0 6 810 0 0"
BBBP,293,/proc/stat,"cpu6 11930 0 1372 305271 224 0 4 821 0 0"
BBBP,294,/proc/stat,"cpu7 12604 0 1403 304550 156 0 2 825 0 0"
BBBP,295,/proc/stat,"intr 40258410 48 9 0 0 2098 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1326082 1648530 19260 0 2079 0 867905 753653 18867 0 2115 0 1219228 2012983 19600 0 1892 0 1224692 1643449 19620 0 2043 0 1338653 831220 17127 0 1639 0 871875 859328 15254 0 1394 0 1209404 745538 16125 0 1802 0 1239236 772465 16334 0 1668 0 275 95011 12015687 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 36124170"
BBBP,297,/proc/stat,"btime 1489294100"
BBBP,298,/proc/stat,"processes 14810"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 15542778 0 712842 6205147 6686950 0 0 949556 662746 0 325537"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:  523766    7454    0    0    0     0          0         0   523766    7454    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 2602152507 7472289    0    0    0     0          0         0 1732229643 6847573    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 8082 0 600646 33116 87762 43257 12000392 594568 0 52832 627664"
BBBP,336,/proc/diskstats," 202       1 xvda1 7946 0 593704 33048 87762 43257 12000392 594568 0 52788 627596"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 12 04:48 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 15154 1979012 53 979 91 370 176452 25435 20 0 1 0 12 38752256 1473 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 7 0 0 90 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9461 1473 997 348 0 433 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 02:26:fe:79:c9:ad  "
BBBP,374,ifconfig,"          inet addr:172.31.25.34  Bcast:172.31.31.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::26:feff:fe79:c9ad/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:7472289 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:6847573 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:2602152507 (2.6 GB)  TX bytes:1732229643 (1.7 GB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:7454 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:7454 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:523766 (523.7 KB)  TX bytes:523766 (523.7 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1365      6138  19% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=27,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,425,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,426,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-16-1. 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.16.0     *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 05:42:14 up 53 min,  0 users,  load average: 1.14, 0.93, 0.67"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,05:42:15,12-MAR-2017
CPU001,T0001,0.0,0.0,0.0,100.0
CPU002,T0001,0.9,0.0,0.0,99.1
CPU003,T0001,0.0,0.9,0.0,99.1
CPU004,T0001,0.0,0.0,0.0,100.0
CPU005,T0001,2.8,0.9,0.0,96.3
CPU006,T0001,0.9,0.0,0.0,99.1
CPU007,T0001,0.0,0.9,0.0,99.1
CPU008,T0001,0.0,0.0,0.0,100.0
CPU_ALL,T0001,0.8,0.3,0.0,98.8,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,29012.9,-0.0,-0.0,0.0,-0.0,568.4,704.2,-1.0,78.2,0.0,251.2
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,481,0,0,819,15749,-1,0,36,0,0,7105,4,0,8808,0,0,0,0,0,0,0,0,0,5929,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.4,4.1,0.4,2.6,
NETPACKET,T0001,6.2,24.7,6.2,24.7,
JFSFILE,T0001,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,31.8,31.8
DISKXFER,T0001,2.6,2.6
DISKBSIZE,T0001,12.0,12.0
ZZZZ,T0002,05:42:16,12-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,1.0,0.0,0.0,99.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,29012.9,-0.0,-0.0,0.0,-0.0,568.4,704.5,-1.0,78.2,0.0,251.2
VM,T0002,481,0,0,819,15780,-1,0,0,0,0,15,11,0,124,0,0,0,0,0,0,0,0,0,124,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,3541.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,1.4,0.0,1.0,
NETPACKET,T0002,0.0,15.0,0.0,11.0,
JFSFILE,T0002,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,0.0,0.0
DISKXFER,T0002,0.0,0.0
DISKBSIZE,T0002,0.0,0.0
ZZZZ,T0003,05:42:17,12-MAR-2017
CPU001,T0003,0.0,0.0,0.0,100.0
CPU002,T0003,0.0,0.0,0.0,100.0
CPU003,T0003,0.0,0.0,0.0,100.0
CPU004,T0003,0.0,0.0,0.0,100.0
CPU005,T0003,0.0,0.0,0.0,100.0
CPU006,T0003,0.0,0.0,0.0,100.0
CPU007,T0003,0.0,0.0,0.0,100.0
CPU008,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,29012.8,-0.0,-0.0,0.0,-0.0,568.4,704.6,-1.0,78.2,0.0,251.2
VM,T0003,482,0,0,819,15780,-1,0,16,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,3493.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,5.2,0.0,1.9,
NETPACKET,T0003,0.0,19.0,0.0,21.0,
JFSFILE,T0003,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,16.0,16.0
DISKXFER,T0003,3.0,3.0
DISKBSIZE,T0003,5.3,5.3
ZZZZ,T0004,05:42:18,12-MAR-2017
CPU001,T0004,7.4,1.1,0.0,91.6
CPU002,T0004,22.6,4.3,0.0,73.1
CPU003,T0004,12.2,2.0,0.0,85.7
CPU004,T0004,9.3,3.1,0.0,87.6
CPU005,T0004,7.3,1.0,0.0,91.7
CPU006,T0004,7.1,0.0,0.0,92.9
CPU007,T0004,4.1,0.0,0.0,95.9
CPU008,T0004,8.1,2.0,0.0,89.9
CPU_ALL,T0004,9.6,1.9,0.0,88.5,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,29008.2,-0.0,-0.0,0.0,-0.0,568.5,706.8,-1.0,78.2,0.0,250.9
VM,T0004,497,0,0,820,15780,-1,0,0,0,0,5724,200,0,847,0,0,0,0,0,0,0,0,0,5711,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,2,0,24341.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.5,937.9,0.5,797.1,
NETPACKET,T0004,7.0,4908.5,7.0,3755.6,
JFSFILE,T0004,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,0.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,0.0,0.0
DISKXFER,T0004,0.0,0.0
DISKBSIZE,T0004,0.0,0.0
ZZZZ,T0005,05:42:19,12-MAR-2017
CPU001,T0005,14.4,1.0,0.0,84.5
CPU002,T0005,30.7,2.3,0.0,67.0
CPU003,T0005,18.8,1.0,0.0,80.2
CPU004,T0005,15.5,2.1,0.0,82.5
CPU005,T0005,6.2,1.0,0.0,92.7
CPU006,T0005,4.1,1.0,0.0,94.8
CPU007,T0005,7.2,0.0,0.0,92.8
CPU008,T0005,8.2,0.0,0.0,91.8
CPU_ALL,T0005,12.8,0.9,0.0,86.2,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,29005.4,-0.0,-0.0,0.0,-0.0,568.8,710.4,-1.0,78.2,0.0,250.1
VM,T0005,588,0,0,820,15780,-1,0,16,0,0,6784,204,0,572,0,0,0,0,0,0,0,0,0,6381,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,3,0,29823.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,1188.2,0.0,982.4,
NETPACKET,T0005,0.0,5817.9,0.0,4500.3,
JFSFILE,T0005,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,16.0,16.0
DISKXFER,T0005,3.0,3.0
DISKBSIZE,T0005,5.3,5.3
ZZZZ,T0006,05:42:20,12-MAR-2017
CPU001,T0006,14.4,0.0,0.0,85.6
CPU002,T0006,33.7,4.3,0.0,62.0
CPU003,T0006,14.7,3.2,0.0,82.1
CPU004,T0006,12.9,1.1,0.0,86.0
CPU005,T0006,5.3,0.0,0.0,94.7
CPU006,T0006,4.0,0.0,0.0,96.0
CPU007,T0006,5.2,1.0,0.0,93.8
CPU008,T0006,4.2,1.1,0.0,94.7
CPU_ALL,T0006,11.9,1.3,0.0,86.8,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,29003.4,-0.0,-0.0,0.0,-0.0,569.2,712.5,-1.0,78.2,0.0,249.8
VM,T0006,685,0,0,821,15796,-1,0,0,0,0,6569,117,0,225,0,0,0,0,0,0,0,0,0,5922,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,29743.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,1161.5,0.0,961.1,
NETPACKET,T0006,0.0,5640.6,0.0,4405.8,
JFSFILE,T0006,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,0.0,0.0
DISKXFER,T0006,0.0,0.0
DISKBSIZE,T0006,0.0,0.0
ZZZZ,T0007,05:42:21,12-MAR-2017
CPU001,T0007,12.2,2.0,0.0,85.7
CPU002,T0007,34.4,3.3,0.0,62.2
CPU003,T0007,18.2,3.0,0.0,78.8
CPU004,T0007,13.7,1.1,0.0,85.3
CPU005,T0007,6.1,1.0,0.0,92.9
CPU006,T0007,4.1,0.0,0.0,95.9
CPU007,T0007,8.1,0.0,0.0,91.9
CPU008,T0007,5.2,0.0,0.0,94.8
CPU_ALL,T0007,12.5,1.2,0.1,86.3,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,29001.0,-0.0,-0.0,0.0,-0.0,569.9,715.0,-1.0,78.2,0.0,250.0
VM,T0007,859,0,0,822,15796,-1,0,16,0,0,6698,52,0,516,0,0,0,0,0,0,0,0,0,6440,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,29109.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.5,1307.6,0.5,969.0,
NETPACKET,T0007,7.0,5725.5,7.0,4442.7,
JFSFILE,T0007,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,0.0,0.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,16.0,16.0
DISKXFER,T0007,3.0,3.0
DISKBSIZE,T0007,5.3,5.3
ZZZZ,T0008,05:42:22,12-MAR-2017
CPU001,T0008,10.4,2.1,0.0,87.5
CPU002,T0008,34.1,2.4,0.0,63.5
CPU003,T0008,14.9,2.1,0.0,83.0
CPU004,T0008,10.8,1.1,0.0,88.2
CPU005,T0008,4.3,0.0,0.0,95.7
CPU006,T0008,6.2,0.0,0.0,93.8
CPU007,T0008,8.2,2.1,0.0,89.7
CPU008,T0008,6.2,0.0,0.0,93.8
CPU_ALL,T0008,11.6,1.2,0.0,87.2,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,29000.6,-0.0,-0.0,0.0,-0.0,570.3,716.1,-1.0,78.2,0.0,249.9
VM,T0008,962,0,0,822,15796,-1,0,0,0,0,6900,23,0,127,0,0,0,0,0,0,0,0,0,6128,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,3,0,30257.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,1236.0,0.0,993.9,
NETPACKET,T0008,0.0,5907.9,0.0,4554.3,
JFSFILE,T0008,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,0.0,0.0
DISKXFER,T0008,0.0,0.0
DISKBSIZE,T0008,0.0,0.0
ZZZZ,T0009,05:42:23,12-MAR-2017
CPU001,T0009,11.5,0.0,0.0,88.5
CPU002,T0009,29.7,3.3,0.0,67.0
CPU003,T0009,11.8,3.2,0.0,84.9
CPU004,T0009,11.7,2.1,0.0,86.2
CPU005,T0009,5.2,2.1,0.0,92.8
CPU006,T0009,5.3,0.0,0.0,94.7
CPU007,T0009,7.3,1.0,0.0,91.7
CPU008,T0009,7.1,1.0,0.0,91.9
CPU_ALL,T0009,11.1,1.6,0.0,87.4,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,28996.9,-0.0,-0.0,0.0,-0.0,570.9,718.1,-1.0,78.2,0.0,250.2
VM,T0009,1105,0,0,822,15811,-1,0,16,0,0,6725,26,0,475,0,0,0,0,0,0,0,0,0,6354,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,29734.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,1235.0,0.0,1002.7,
NETPACKET,T0009,0.0,5746.6,0.0,4397.9,
JFSFILE,T0009,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,0.0,0.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,16.0,16.0
DISKXFER,T0009,3.0,3.0
DISKBSIZE,T0009,5.3,5.3
ZZZZ,T0010,05:42:24,12-MAR-2017
CPU001,T0010,11.3,3.1,0.0,85.6
CPU002,T0010,24.7,4.7,0.0,70.6
CPU003,T0010,10.9,3.3,0.0,85.9
CPU004,T0010,10.0,0.0,0.0,90.0
CPU005,T0010,7.1,1.0,0.0,91.8
CPU006,T0010,3.2,0.0,0.0,96.8
CPU007,T0010,6.2,1.0,0.0,92.8
CPU008,T0010,4.3,0.0,0.0,95.7
CPU_ALL,T0010,9.4,1.6,0.0,89.0,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,28997.4,-0.0,-0.0,0.0,-0.0,571.2,718.9,-1.0,78.2,0.0,250.3
VM,T0010,1195,0,0,822,15811,-1,0,0,0,0,6762,25,0,157,0,0,0,0,0,0,0,0,0,6008,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2,0,30441.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.5,1203.1,0.5,990.2,
NETPACKET,T0010,7.0,5798.5,7.0,4547.7,
JFSFILE,T0010,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,0.0,0.0
DISKXFER,T0010,0.0,0.0
DISKBSIZE,T0010,0.0,0.0
ZZZZ,T0011,05:42:25,12-MAR-2017
CPU001,T0011,11.5,1.0,0.0,87.5
CPU002,T0011,25.8,4.3,0.0,69.9
CPU003,T0011,14.4,2.1,1.0,82.5
CPU004,T0011,8.7,2.2,0.0,89.1
CPU005,T0011,9.0,0.0,0.0,91.0
CPU006,T0011,4.2,1.1,0.0,94.7
CPU007,T0011,5.3,2.1,0.0,92.6
CPU008,T0011,9.1,2.0,0.0,88.9
CPU_ALL,T0011,11.1,2.0,0.0,87.0,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,28995.8,-0.0,-0.0,0.0,-0.0,571.6,719.7,-1.0,78.2,0.0,250.4
VM,T0011,1287,0,0,822,15811,-1,0,16,0,0,6285,8,0,54,0,0,0,0,0,0,0,0,0,5627,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,0,28794.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,1100.1,0.0,894.0,
NETPACKET,T0011,0.0,5389.9,0.0,4128.1,
JFSFILE,T0011,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,0.0,0.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,16.0,16.0
DISKXFER,T0011,3.0,3.0
DISKBSIZE,T0011,5.3,5.3
ZZZZ,T0012,05:42:26,12-MAR-2017
CPU001,T0012,10.3,2.1,0.0,87.6
CPU002,T0012,30.7,2.3,0.0,67.0
CPU003,T0012,12.1,3.3,0.0,84.6
CPU004,T0012,11.6,2.1,0.0,86.3
CPU005,T0012,5.3,1.1,0.0,93.7
CPU006,T0012,6.1,0.0,0.0,93.9
CPU007,T0012,8.2,1.0,0.0,90.8
CPU008,T0012,5.2,0.0,0.0,94.8
CPU_ALL,T0012,10.7,1.5,0.0,87.8,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,28995.3,-0.0,-0.0,0.0,-0.0,572.0,720.0,-1.0,78.2,0.0,250.5
VM,T0012,1391,0,0,822,15811,-1,0,0,0,0,6591,0,0,121,0,0,0,0,0,0,0,0,0,5824,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,29635.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,1145.5,0.0,957.4,
NETPACKET,T0012,0.0,5654.6,0.0,4393.8,
JFSFILE,T0012,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,0.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,0.0,0.0
DISKXFER,T0012,0.0,0.0
DISKBSIZE,T0012,0.0,0.0
ZZZZ,T0013,05:42:27,12-MAR-2017
CPU001,T0013,12.4,2.1,0.0,85.6
CPU002,T0013,33.3,6.5,0.0,60.2
CPU003,T0013,17.0,0.0,0.0,83.0
CPU004,T0013,10.6,2.1,0.0,87.2
CPU005,T0013,6.2,0.0,0.0,93.8
CPU006,T0013,5.2,1.0,0.0,93.8
CPU007,T0013,6.2,0.0,0.0,93.8
CPU008,T0013,5.2,1.0,0.0,93.8
CPU_ALL,T0013,12.2,1.6,0.0,86.3,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,28994.3,-0.0,-0.0,0.0,-0.0,572.3,720.9,-1.0,78.3,0.0,250.7
VM,T0013,1482,0,0,823,15811,-1,0,16,0,0,6820,3,0,170,0,0,0,0,0,0,0,0,0,6075,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,30330.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.5,1202.7,0.5,981.6,
NETPACKET,T0013,7.0,5850.5,7.0,4523.7,
JFSFILE,T0013,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,0.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,16.0,16.0
DISKXFER,T0013,3.0,3.0
DISKBSIZE,T0013,5.3,5.3
ZZZZ,T0014,05:42:28,12-MAR-2017
CPU001,T0014,9.5,1.1,0.0,89.5
CPU002,T0014,33.3,4.4,0.0,62.2
CPU003,T0014,14.1,5.1,0.0,80.8
CPU004,T0014,9.6,1.1,0.0,89.4
CPU005,T0014,4.1,0.0,0.0,95.9
CPU006,T0014,5.2,0.0,0.0,94.8
CPU007,T0014,5.2,0.0,0.0,94.8
CPU008,T0014,6.1,0.0,0.0,93.9
CPU_ALL,T0014,10.7,1.4,0.0,87.9,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,28993.5,-0.0,-0.0,0.0,-0.0,572.7,722.0,-1.0,78.3,0.0,250.9
VM,T0014,1580,0,0,823,15811,-1,0,0,0,0,6397,0,0,290,0,0,0,0,0,0,0,0,0,5912,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,4,0,29253.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,1110.9,0.0,915.5,
NETPACKET,T0014,0.0,5477.8,0.0,4222.0,
JFSFILE,T0014,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,0.0,0.0
DISKXFER,T0014,0.0,0.0
DISKBSIZE,T0014,0.0,0.0
ZZZZ,T0015,05:42:29,12-MAR-2017
CPU001,T0015,11.2,1.0,0.0,87.8
CPU002,T0015,33.7,3.3,0.0,63.0
CPU003,T0015,15.2,0.0,0.0,84.8
CPU004,T0015,12.5,1.0,0.0,86.5
CPU005,T0015,5.2,1.0,0.0,93.8
CPU006,T0015,6.1,1.0,0.0,92.9
CPU007,T0015,5.0,0.0,0.0,95.0
CPU008,T0015,5.2,1.0,0.0,93.8
CPU_ALL,T0015,11.4,1.2,0.0,87.4,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,28990.5,-0.0,-0.0,0.0,-0.0,573.1,725.3,-1.0,78.3,0.0,251.1
VM,T0015,1671,0,0,824,15811,-1,0,16,0,0,6125,3,0,185,0,0,0,0,0,0,0,0,0,5959,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,28210.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,1071.2,0.0,875.5,
NETPACKET,T0015,0.0,5259.0,0.0,4010.4,
JFSFILE,T0015,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,16.0,16.0
DISKXFER,T0015,3.0,3.0
DISKBSIZE,T0015,5.3,5.3
ZZZZ,T0016,05:42:30,12-MAR-2017
CPU001,T0016,13.3,2.0,0.0,84.7
CPU002,T0016,34.4,3.2,0.0,62.4
CPU003,T0016,12.0,2.2,0.0,85.9
CPU004,T0016,12.5,0.0,0.0,87.5
CPU005,T0016,3.2,1.1,0.0,95.8
CPU006,T0016,5.1,1.0,0.0,93.9
CPU007,T0016,4.1,1.0,0.0,94.8
CPU008,T0016,6.2,0.0,0.0,93.8
CPU_ALL,T0016,11.5,1.0,0.0,87.5,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,28989.5,-0.0,-0.0,0.0,-0.0,573.4,725.6,-1.0,78.3,0.0,251.2
VM,T0016,1759,0,0,824,15811,-1,0,0,0,0,6484,0,0,55,0,0,0,0,0,0,0,0,0,5625,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,29099.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.5,1129.6,0.5,936.2,
NETPACKET,T0016,7.0,5560.1,7.0,4291.2,
JFSFILE,T0016,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,0.0,0.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,0.0,0.0
DISKXFER,T0016,0.0,0.0
DISKBSIZE,T0016,0.0,0.0
ZZZZ,T0017,05:42:31,12-MAR-2017
CPU001,T0017,10.3,2.1,2.1,85.6
CPU002,T0017,40.6,6.2,1.0,52.1
CPU003,T0017,12.9,2.2,5.4,79.6
CPU004,T0017,13.4,2.1,2.1,82.5
CPU005,T0017,6.4,0.0,0.0,93.6
CPU006,T0017,5.3,0.0,0.0,94.7
CPU007,T0017,6.2,0.0,0.0,93.8
CPU008,T0017,7.1,1.0,1.0,90.9
CPU_ALL,T0017,12.5,1.8,1.2,84.4,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,28993.3,-0.0,-0.0,0.0,-0.0,567.6,713.9,-1.0,78.4,0.0,259.2
VM,T0017,220,0,0,825,15811,-1,0,24612,0,0,12852,1256,0,1065,0,0,0,0,0,0,0,0,0,10432,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,2,0,27442.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,1188.0,0.0,832.7,
NETPACKET,T0017,0.0,5109.5,0.0,3904.5,
JFSFILE,T0017,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,11.0,11.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,24590.3,24590.3
DISKXFER,T0017,221.8,221.8
DISKBSIZE,T0017,110.9,110.9
ZZZZ,T0018,05:42:32,12-MAR-2017
CPU001,T0018,4.2,0.0,0.0,95.8
CPU002,T0018,10.6,4.3,0.0,85.1
CPU003,T0018,7.1,2.0,0.0,90.8
CPU004,T0018,5.2,1.0,0.0,93.8
CPU005,T0018,3.0,1.0,0.0,96.0
CPU006,T0018,2.0,1.0,0.0,96.9
CPU007,T0018,4.0,1.0,0.0,94.9
CPU008,T0018,1.0,0.0,0.0,99.0
CPU_ALL,T0018,4.9,1.2,0.0,94.0,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,28991.8,-0.0,-0.0,0.0,-0.0,568.0,720.4,-1.0,78.4,0.0,255.5
VM,T0018,210,0,0,826,15811,-1,0,36,0,0,3134,656,0,444,0,0,0,0,0,0,0,0,0,3005,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,16940.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,533.5,0.0,452.0,
NETPACKET,T0018,0.0,2690.5,0.0,2202.0,
JFSFILE,T0018,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,36.0,36.0
DISKXFER,T0018,8.0,8.0
DISKBSIZE,T0018,4.5,4.5
ZZZZ,T0019,05:42:33,12-MAR-2017
CPU001,T0019,1.0,0.0,0.0,99.0
CPU002,T0019,0.0,0.0,0.0,100.0
CPU003,T0019,1.0,0.0,0.0,99.0
CPU004,T0019,1.0,0.0,0.0,99.0
CPU005,T0019,0.0,0.0,0.0,100.0
CPU006,T0019,0.0,0.0,0.0,100.0
CPU007,T0019,0.0,0.0,0.0,100.0
CPU008,T0019,0.0,0.0,0.0,100.0
CPU_ALL,T0019,0.3,0.0,0.0,99.7,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,28991.2,-0.0,-0.0,0.0,-0.0,568.2,721.2,-1.0,78.4,0.0,255.5
VM,T0019,259,0,0,826,15811,-1,0,48,0,0,86,13,0,120,0,0,0,0,0,0,0,0,0,271,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,3956.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.5,110.8,0.5,55.3,
NETPACKET,T0019,7.0,50.0,7.0,50.0,
JFSFILE,T0019,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,0.0,0.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,48.0,48.0
DISKXFER,T0019,3.0,3.0
DISKBSIZE,T0019,16.0,16.0
ZZZZ,T0020,05:42:34,12-MAR-2017
CPU001,T0020,0.0,0.0,0.0,100.0
CPU002,T0020,0.0,0.0,0.0,100.0
CPU003,T0020,0.0,0.0,0.0,100.0
CPU004,T0020,0.0,0.0,0.0,100.0
CPU005,T0020,0.0,0.0,0.0,100.0
CPU006,T0020,0.0,0.0,0.0,100.0
CPU007,T0020,0.0,0.0,0.0,100.0
CPU008,T0020,0.0,0.0,0.0,100.0
CPU_ALL,T0020,0.0,0.0,0.0,100.0,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,28991.2,-0.0,-0.0,0.0,-0.0,568.2,721.2,-1.0,78.4,0.0,255.5
VM,T0020,259,0,0,826,15811,-1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,3405.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.6,0.0,0.6,
NETPACKET,T0020,0.0,8.0,0.0,6.0,
JFSFILE,T0020,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,0.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,0.0,0.0
DISKXFER,T0020,0.0,0.0
DISKBSIZE,T0020,0.0,0.0
ZZZZ,T0021,05:42:35,12-MAR-2017
CPU001,T0021,0.0,0.0,0.0,100.0
CPU002,T0021,1.0,0.0,0.0,99.0
CPU003,T0021,1.0,0.0,0.0,99.0
CPU004,T0021,1.0,0.0,0.0,99.0
CPU005,T0021,0.0,0.0,0.0,100.0
CPU006,T0021,1.0,0.0,0.0,99.0
CPU007,T0021,0.0,0.0,0.0,100.0
CPU008,T0021,0.0,0.0,0.0,100.0
CPU_ALL,T0021,0.4,0.1,0.0,99.5,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,28986.5,-0.0,-0.0,0.0,-0.0,568.2,725.3,-1.0,78.4,0.0,255.5
VM,T0021,259,0,0,826,16465,-1,0,20,0,0,1040,39,0,2677,0,0,0,0,0,0,0,0,0,2131,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,2,0,4162.3,-1.0,-1.0,-1.0,17.0,-1.0,-1.0,-1.0
NET,T0021,0.0,8.4,0.0,3.8,
NETPACKET,T0021,0.0,36.0,0.0,28.0,
JFSFILE,T0021,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,0.0,1.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,20.0,20.0
DISKXFER,T0021,3.0,3.0
DISKBSIZE,T0021,6.7,6.7
