AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,rubicon
AAA,user,migr
AAA,OS,Linux,3.13.0-108-generic,#155-Ubuntu SMP Wed Jan 11 16:58:52 UTC 2017,x86_64
AAA,runname,rubicon
AAA,time,16:51.46
AAA,date,26-FEB-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 rubicon,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 rubicon,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 rubicon,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 rubicon,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 rubicon,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 rubicon,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 rubicon,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 rubicon,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total rubicon,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB rubicon,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes rubicon,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O rubicon,eth0-read-KB/s,lo-read-KB/s,virbr0-read-KB/s,eth0-write-KB/s,lo-write-KB/s,virbr0-write-KB/s,
NETPACKET,Network Packets rubicon,eth0-read/s,lo-read/s,virbr0-read/s,eth0-write/s,lo-write/s,virbr0-write/s,
DISKBUSY,Disk %Busy rubicon,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s rubicon,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s rubicon,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second rubicon,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size rubicon,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy rubicon
DGREAD,Disk Group Read KB/s rubicon
DGWRITE,Disk Group Write KB/s rubicon
DGSIZE,Disk Group Block Size KB rubicon
DGXFER,Disk Group Transfers/s rubicon
JFSFILE,JFS Filespace %Used rubicon,/,/dev,/run,/run/lock,/run/shm,/run/user,/mnt/ssd,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 2600.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       16342008 kB"
BBBP,231,/proc/meminfo,"MemFree:        14916456 kB"
BBBP,232,/proc/meminfo,"Buffers:          286404 kB"
BBBP,233,/proc/meminfo,"Cached:           764304 kB"
BBBP,234,/proc/meminfo,"SwapCached:            0 kB"
BBBP,235,/proc/meminfo,"Active:           702008 kB"
BBBP,236,/proc/meminfo,"Inactive:         445420 kB"
BBBP,237,/proc/meminfo,"Active(anon):      98372 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):    15436 kB"
BBBP,239,/proc/meminfo,"Active(file):     603636 kB"
BBBP,240,/proc/meminfo,"Inactive(file):   429984 kB"
BBBP,241,/proc/meminfo,"Unevictable:           0 kB"
BBBP,242,/proc/meminfo,"Mlocked:               0 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      16683004 kB"
BBBP,244,/proc/meminfo,"SwapFree:       16683004 kB"
BBBP,245,/proc/meminfo,"Dirty:                76 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:         96468 kB"
BBBP,248,/proc/meminfo,"Mapped:            40616 kB"
BBBP,249,/proc/meminfo,"Shmem:             17092 kB"
BBBP,250,/proc/meminfo,"Slab:             133492 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     109200 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        24292 kB"
BBBP,253,/proc/meminfo,"KernelStack:        1640 kB"
BBBP,254,/proc/meminfo,"PageTables:         5500 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    24854008 kB"
BBBP,259,/proc/meminfo,"Committed_AS:     714308 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      567780 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359164924 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:     43008 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       70504 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    16615424 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  2524054 2268 724396 209134576 67348 835 81396 0 0 0"
BBBP,274,/proc/stat,"cpu0 424311 294 215103 25423253 10851 835 81324 0 0 0"
BBBP,275,/proc/stat,"cpu1 315676 21 103521 26177878 14516 0 24 0 0 0"
BBBP,276,/proc/stat,"cpu2 287481 5 80863 26237300 9012 0 9 0 0 0"
BBBP,277,/proc/stat,"cpu3 341368 497 78379 26167416 31134 0 21 0 0 0"
BBBP,278,/proc/stat,"cpu4 289067 658 70894 26270754 335 0 5 0 0 0"
BBBP,279,/proc/stat,"cpu5 293374 4 58014 26282521 409 0 3 0 0 0"
BBBP,280,/proc/stat,"cpu6 306644 778 61133 26264098 499 0 4 0 0 0"
BBBP,281,/proc/stat,"cpu7 266131 7 56485 26311352 588 0 4 0 0 0"
BBBP,282,/proc/stat,"intr 321252576 16 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 308438 264769152 12 480 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 550389160"
BBBP,284,/proc/stat,"btime 1487890172"
BBBP,285,/proc/stat,"processes 1973577"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 336977349 8 16132490 66241 264802465 308530 0 36335334 9060853 88153 10183275"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-108-generic (buildd@lgw01-60) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #155-Ubuntu SMP Wed Jan 11 16:58:52 UTC 2017"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"  eth0: 556156793161 504567886    0    0    0     0          0         0 548254560063 487865662    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"    lo: 9035695   33331    0    0    0     0          0         0  9035695   33331    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 58858 1213 1674780 482376 226444 185941 4220802 901868 0 702628 1384164"
BBBP,324,/proc/diskstats,"   8       1 sda1 380 404 2646 6928 1 0 2 0 0 5380 6928"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 32 0 0 0 0 0 32 32"
BBBP,326,/proc/diskstats,"   8       5 sda5 58291 809 1670650 472404 202844 185941 4220800 555420 0 362236 1027752"
BBBP,327,/proc/diskstats," 252       0 dm-0 58908 0 1668234 503480 388869 0 4220800 1398944 0 702284 1902432"
BBBP,328,/proc/diskstats," 252       1 dm-1 232 0 1856 8920 0 0 0 0 0 6424 8920"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 23 14:49 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 23 14:49 obiwan-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 23 14:50 obiwan-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 23 14:49 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 23 14:50 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 23 14:49 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 23 14:49 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 23 14:49 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 23 14:49 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  471400448 dm-0"
BBBP,353,/proc/partitions," 252        1   16683008 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 54405 390736607 29 2580 91 158 2618261 788187 20 0 1 0 2 34390016 718 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 3 0 0 118 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8396 718 361 62 0 374 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,360,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,361,/proc/net/rpc/nfsd
BBBP,362,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,363,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,364,/proc/net/rpc/nfsd,"io 0 0"
BBBP,365,/proc/net/rpc/nfsd,"th 0 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,366,/proc/net/rpc/nfsd,"ra 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,367,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,368,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,369,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,370,ifconfig
BBBP,371,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:28:2e:d0  "
BBBP,372,ifconfig,"          inet addr:128.111.44.163  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,373,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe28:2ed0/64 Scope:Link"
BBBP,374,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,375,ifconfig,"          RX packets:504567894 errors:0 dropped:0 overruns:0 frame:0"
BBBP,376,ifconfig,"          TX packets:487865669 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,377,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,378,ifconfig,"          RX bytes:556156794596 (556.1 GB)  TX bytes:548254560973 (548.2 GB)"
BBBP,379,ifconfig,""
BBBP,380,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,381,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,382,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,383,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,384,ifconfig,"          RX packets:33331 errors:0 dropped:0 overruns:0 frame:0"
BBBP,385,ifconfig,"          TX packets:33331 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,386,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,387,ifconfig,"          RX bytes:9035695 (9.0 MB)  TX bytes:9035695 (9.0 MB)"
BBBP,388,ifconfig,""
BBBP,389,ifconfig,"virbr0    Link encap:Ethernet  HWaddr ca:a0:4a:2c:90:37  "
BBBP,390,ifconfig,"          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0"
BBBP,391,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  Metric:1"
BBBP,392,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,393,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,394,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,395,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,396,ifconfig,""
BBBP,397,/bin/df-m
BBBP,398,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,399,/bin/df-m,"udev                7969      1      7969   1% /dev"
BBBP,400,/bin/df-m,"tmpfs               1596      1      1596   1% /run"
BBBP,401,/bin/df-m,"ddev/dm-0         453000 202490    227478  48% /"
BBBP,402,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,403,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,404,/bin/df-m,"none                7980      0      7980   0% /run/shm"
BBBP,405,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,406,/bin/df-m,"ddev/sda1            228     90       126  42% /mnt/ssd"
BBBP,407,/bin/mount
BBBP,408,/bin/mount,"ddev/mapper/obiwan-root on / type ext4 (rw,errors=remount-ro)"
BBBP,409,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,410,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,411,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,412,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,413,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,414,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,415,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,416,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,417,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,418,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,419,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,420,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,421,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,422,/bin/mount,"ddev/sda1 on /mnt/ssd type ext4 (rw)"
BBBP,423,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,424,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,425,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,432,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,433,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,434,/etc/fstab
BBBP,435,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,436,/etc/fstab,"#"
BBBP,437,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,438,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,439,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,440,/etc/fstab,"#"
BBBP,441,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,442,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,443,/etc/fstab,"ddev/mapper/obiwan-root /               ext4    errors=remount-ro 0       1"
BBBP,444,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,445,/etc/fstab,"UUID=01e6601b-1fb4-47c8-b767-92a9d900d0cd /boot           ext2    defaults        0       2"
BBBP,446,/etc/fstab,"ddev/mapper/obiwan-swap_1 none            swap    sw              0       0"
BBBP,447,/etc/fstab,"ddev/sda1	/mnt/ssd	ext4	defaults	0	0"
BBBP,448,/etc/fstab,"# /dev/sda1	/mnt/ssdother	ext4	defaults	0	0"
BBBP,449,netstat -r
BBBP,450,netstat -r,"Kernel IP routing table"
BBBP,451,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,452,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 eth0"
BBBP,453,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 eth0"
BBBP,454,netstat -r,"192.168.122.0   *               255.255.255.0   U         0 0          0 virbr0"
BBBP,455,uptime
BBBP,456,uptime," 16:51:46 up 3 days,  2:02,  0 users,  load average: 0.14, 0.14, 0.14"
BBBP,457,getconf PAGESIZE
BBBP,458,getconf PAGESIZE,"4096"
ZZZZ,T0001,16:51:47,26-FEB-2017
CPU001,T0001,8.3,1.9,0.0,89.8
CPU002,T0001,8.0,1.8,0.0,90.3
CPU003,T0001,7.1,0.9,0.0,92.0
CPU004,T0001,9.0,0.0,0.0,91.0
CPU005,T0001,16.2,3.6,0.0,80.2
CPU006,T0001,24.5,3.6,0.0,71.8
CPU007,T0001,10.6,1.8,0.0,87.6
CPU008,T0001,30.4,6.2,0.0,63.4
CPU_ALL,T0001,14.4,2.4,0.0,83.3,,8
MEM,T0001,15959.0,-0.0,-0.0,16292.0,14524.5,-0.0,-0.0,16292.0,-0.0,746.5,727.8,-1.0,279.7,0.0,435.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,35,0,0,1461,13216,-1,0,4,0,0,24004,6,0,70394,0,0,0,0,0,0,0,0,0,29762,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,4,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,140.4,0.0,0.0,90.4,0.0,0.0,
NETPACKET,T0001,667.6,0.0,0.0,685.8,0.0,0.0,
JFSFILE,T0001,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,3.5,0.0,0.0,3.5,3.5,0.0
DISKXFER,T0001,0.9,0.0,0.0,0.9,0.9,0.0
DISKBSIZE,T0001,4.0,0.0,0.0,4.0,4.0,0.0
ZZZZ,T0002,16:51:48,26-FEB-2017
CPU001,T0002,8.2,2.1,0.0,89.7
CPU002,T0002,4.1,2.1,0.0,93.8
CPU003,T0002,5.2,2.1,0.0,92.8
CPU004,T0002,6.9,2.0,0.0,91.1
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,3.0,1.0,0.0,96.0
CPU007,T0002,4.0,0.0,0.0,96.0
CPU008,T0002,4.0,1.0,0.0,95.0
CPU_ALL,T0002,4.3,1.1,0.0,94.6,,8
MEM,T0002,15959.0,-0.0,-0.0,16292.0,14519.3,-0.0,-0.0,16292.0,-0.0,746.5,731.7,-1.0,279.7,0.0,435.0
VM,T0002,37,0,0,1545,13386,-1,0,4,0,0,87,1,0,165,0,0,0,0,0,0,0,0,0,1112,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,4,0,6186.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,572.2,0.0,0.0,341.6,0.0,0.0,
NETPACKET,T0002,2641.0,0.0,0.0,2638.0,0.0,0.0,
JFSFILE,T0002,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,4.0,0.0,0.0,4.0,4.0,0.0
DISKXFER,T0002,1.0,0.0,0.0,1.0,1.0,0.0
DISKBSIZE,T0002,4.0,0.0,0.0,4.0,4.0,0.0
ZZZZ,T0003,16:51:49,26-FEB-2017
CPU001,T0003,4.2,2.1,0.0,93.8
CPU002,T0003,1.0,1.0,0.0,98.0
CPU003,T0003,0.0,1.0,0.0,99.0
CPU004,T0003,0.0,0.0,0.0,100.0
CPU005,T0003,0.0,0.0,0.0,100.0
CPU006,T0003,22.2,0.0,0.0,77.8
CPU007,T0003,0.0,1.0,0.0,99.0
CPU008,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,3.6,0.5,0.0,95.9,,8
MEM,T0003,15959.0,-0.0,-0.0,16292.0,14501.9,-0.0,-0.0,16292.0,-0.0,746.5,744.0,-1.0,279.7,0.0,435.0
VM,T0003,38,0,0,1604,13433,-1,0,24,0,0,2745,5,0,6375,0,0,0,0,0,0,0,0,0,5560,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,2,0,2880.2,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0003,262.8,1.9,0.0,153.1,1.9,0.0,
NETPACKET,T0003,1209.8,6.0,0.0,1205.8,6.0,0.0,
JFSFILE,T0003,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0003,5.0,0.0,0.0,5.0,5.0,0.0
DISKBSIZE,T0003,4.8,0.0,0.0,4.8,4.8,0.0
ZZZZ,T0004,16:51:50,26-FEB-2017
CPU001,T0004,3.1,1.0,0.0,95.8
CPU002,T0004,1.0,0.0,0.0,99.0
CPU003,T0004,1.0,0.0,0.0,99.0
CPU004,T0004,1.0,0.0,0.0,99.0
CPU005,T0004,0.0,0.0,0.0,100.0
CPU006,T0004,6.0,0.0,0.0,94.0
CPU007,T0004,2.0,0.0,0.0,98.0
CPU008,T0004,3.0,0.0,0.0,97.0
CPU_ALL,T0004,2.1,0.1,0.0,97.7,,8
MEM,T0004,15959.0,-0.0,-0.0,16292.0,14501.8,-0.0,-0.0,16292.0,-0.0,746.5,744.3,-1.0,279.7,0.0,435.0
VM,T0004,37,0,0,1562,13436,-1,0,0,0,0,56,0,0,204,0,0,0,0,0,0,0,0,0,205,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,4,0,2541.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,229.8,0.0,0.0,133.6,0.0,0.0,
NETPACKET,T0004,1055.4,0.0,0.0,1050.4,0.0,0.0,
JFSFILE,T0004,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0005,16:51:51,26-FEB-2017
CPU001,T0005,2.1,1.1,0.0,96.8
CPU002,T0005,1.0,0.0,3.0,96.0
CPU003,T0005,0.0,1.0,0.0,99.0
CPU004,T0005,0.0,0.0,0.0,100.0
CPU005,T0005,0.0,0.0,0.0,100.0
CPU006,T0005,9.1,0.0,0.0,90.9
CPU007,T0005,14.1,0.0,0.0,85.9
CPU008,T0005,10.8,0.0,0.0,89.2
CPU_ALL,T0005,4.6,0.4,0.3,94.7,,8
MEM,T0005,15959.0,-0.0,-0.0,16292.0,14498.3,-0.0,-0.0,16292.0,-0.0,746.5,746.1,-1.0,279.7,0.0,435.0
VM,T0005,53,0,0,1562,13447,-1,0,132,0,0,2657,0,0,2809,0,0,0,0,0,0,0,0,0,2613,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,2775.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,251.1,0.0,0.0,146.9,0.0,0.0,
NETPACKET,T0005,1156.4,0.0,0.0,1153.4,0.0,0.0,
JFSFILE,T0005,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0005,3.0,0.0,0.0,1.0,2.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,131.8,0.0,0.0,131.8,131.8,0.0
DISKXFER,T0005,3.0,0.0,0.0,2.0,33.0,0.0
DISKBSIZE,T0005,44.0,0.0,0.0,66.0,4.0,0.0
ZZZZ,T0006,16:51:52,26-FEB-2017
CPU001,T0006,2.1,3.2,0.0,94.7
CPU002,T0006,2.9,2.0,0.0,95.1
CPU003,T0006,1.0,0.0,0.0,99.0
CPU004,T0006,1.0,1.0,0.0,98.0
CPU005,T0006,0.0,0.0,0.0,100.0
CPU006,T0006,1.0,0.0,0.0,99.0
CPU007,T0006,1.0,0.0,0.0,99.0
CPU008,T0006,0.0,0.0,0.0,100.0
CPU_ALL,T0006,1.1,0.6,0.0,98.2,,8
MEM,T0006,15959.0,-0.0,-0.0,16292.0,14501.4,-0.0,-0.0,16292.0,-0.0,746.5,746.1,-1.0,279.7,0.0,435.0
VM,T0006,54,0,0,1564,13450,-1,0,0,0,0,1135,1,0,10,0,0,0,0,0,0,0,0,0,108,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,4576.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,468.7,0.0,0.0,273.2,0.0,0.0,
NETPACKET,T0006,2153.9,0.0,0.0,2147.0,0.0,0.0,
JFSFILE,T0006,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0007,16:51:53,26-FEB-2017
CPU001,T0007,3.2,3.2,0.0,93.6
CPU002,T0007,3.1,0.0,0.0,96.9
CPU003,T0007,1.0,1.0,0.0,98.0
CPU004,T0007,2.0,1.0,0.0,97.0
CPU005,T0007,0.0,0.0,0.0,100.0
CPU006,T0007,0.0,0.0,0.0,100.0
CPU007,T0007,0.0,0.0,0.0,100.0
CPU008,T0007,1.0,0.0,0.0,99.0
CPU_ALL,T0007,1.3,0.8,0.0,98.0,,8
MEM,T0007,15959.0,-0.0,-0.0,16292.0,14495.4,-0.0,-0.0,16292.0,-0.0,746.5,747.9,-1.0,279.7,0.0,435.0
VM,T0007,54,0,0,1567,13458,-1,0,0,0,0,80,0,0,111,0,0,0,0,0,0,0,0,0,1723,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,5876.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,603.6,0.0,0.0,355.2,0.0,0.0,
NETPACKET,T0007,2783.4,0.0,0.0,2776.4,0.0,0.0,
JFSFILE,T0007,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0008,16:51:54,26-FEB-2017
CPU001,T0008,3.3,2.2,0.0,94.6
CPU002,T0008,3.0,2.0,0.0,95.0
CPU003,T0008,0.0,0.0,0.0,100.0
CPU004,T0008,0.0,0.0,0.0,100.0
CPU005,T0008,0.0,0.0,0.0,100.0
CPU006,T0008,2.0,0.0,0.0,98.0
CPU007,T0008,0.0,0.0,0.0,100.0
CPU008,T0008,0.0,0.0,0.0,100.0
CPU_ALL,T0008,0.9,0.4,0.0,98.7,,8
MEM,T0008,15959.0,-0.0,-0.0,16292.0,14495.3,-0.0,-0.0,16292.0,-0.0,746.5,748.0,-1.0,279.7,0.0,435.0
VM,T0008,54,0,0,1567,13458,-1,0,0,0,0,128,0,0,9,0,0,0,0,0,0,0,0,0,136,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,5762.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,599.2,0.0,0.0,352.8,0.0,0.0,
NETPACKET,T0008,2757.5,0.0,0.0,2760.5,0.0,0.0,
JFSFILE,T0008,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0009,16:51:55,26-FEB-2017
CPU001,T0009,3.2,3.2,0.0,93.5
CPU002,T0009,2.0,3.0,0.0,95.0
CPU003,T0009,1.0,1.0,0.0,98.0
CPU004,T0009,0.0,0.0,0.0,100.0
CPU005,T0009,0.0,0.0,0.0,100.0
CPU006,T0009,0.0,0.0,0.0,100.0
CPU007,T0009,0.0,0.0,0.0,100.0
CPU008,T0009,0.0,0.0,0.0,100.0
CPU_ALL,T0009,0.8,0.8,0.0,98.5,,8
MEM,T0009,15959.0,-0.0,-0.0,16292.0,14489.0,-0.0,-0.0,16292.0,-0.0,746.5,748.1,-1.0,279.7,0.0,435.0
VM,T0009,54,0,0,1570,13458,-1,0,0,0,0,96,0,0,4,0,0,0,0,0,0,0,0,0,593,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,5296.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,552.1,0.0,0.0,323.4,0.0,0.0,
NETPACKET,T0009,2543.7,0.0,0.0,2546.7,0.0,0.0,
JFSFILE,T0009,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0010,16:51:56,26-FEB-2017
CPU001,T0010,5.2,4.1,0.0,90.7
CPU002,T0010,3.0,3.0,0.0,94.0
CPU003,T0010,0.0,2.0,0.0,98.0
CPU004,T0010,0.0,0.0,0.0,100.0
CPU005,T0010,0.0,0.0,0.0,100.0
CPU006,T0010,0.0,0.0,0.0,100.0
CPU007,T0010,0.0,0.0,0.0,100.0
CPU008,T0010,0.0,0.0,0.0,100.0
CPU_ALL,T0010,1.0,1.3,0.0,97.7,,8
MEM,T0010,15959.0,-0.0,-0.0,16292.0,14489.1,-0.0,-0.0,16292.0,-0.0,746.5,748.1,-1.0,279.7,0.0,435.0
VM,T0010,54,0,0,1570,13458,-1,0,12,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,5740.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,594.5,0.0,0.0,353.5,0.0,0.0,
NETPACKET,T0010,2750.5,0.0,0.0,2747.5,0.0,0.0,
JFSFILE,T0010,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,12.0,0.0,0.0,12.0,16.0,0.0
DISKXFER,T0010,1.0,0.0,0.0,1.0,4.0,0.0
DISKBSIZE,T0010,12.0,0.0,0.0,12.0,4.0,0.0
ZZZZ,T0011,16:51:57,26-FEB-2017
CPU001,T0011,3.2,5.3,0.0,91.6
CPU002,T0011,2.0,1.0,2.0,94.9
CPU003,T0011,2.0,0.0,0.0,98.0
CPU004,T0011,2.0,1.0,0.0,97.0
CPU005,T0011,2.0,0.0,0.0,98.0
CPU006,T0011,2.0,0.0,0.0,98.0
CPU007,T0011,2.0,0.0,0.0,98.0
CPU008,T0011,5.1,0.0,0.0,94.9
CPU_ALL,T0011,2.5,1.0,0.3,96.2,,8
MEM,T0011,15959.0,-0.0,-0.0,16292.0,14481.6,-0.0,-0.0,16292.0,-0.0,746.5,749.1,-1.0,279.7,0.0,435.0
VM,T0011,55,0,0,1573,13458,-1,0,4,0,0,682,0,0,834,0,0,0,0,0,0,0,0,0,2502,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,6037.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,589.0,0.0,0.0,348.6,0.0,0.0,
NETPACKET,T0011,2721.6,0.0,0.0,2719.6,0.0,0.0,
JFSFILE,T0011,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0011,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,4.0,0.0,0.0,4.0,0.0,0.0
DISKXFER,T0011,2.0,0.0,0.0,1.0,0.0,0.0
DISKBSIZE,T0011,2.0,0.0,0.0,4.0,0.0,0.0
ZZZZ,T0012,16:51:58,26-FEB-2017
CPU001,T0012,4.3,1.1,0.0,94.7
CPU002,T0012,5.8,1.9,0.0,92.2
CPU003,T0012,2.0,2.0,0.0,96.0
CPU004,T0012,1.0,0.0,0.0,99.0
CPU005,T0012,1.0,0.0,0.0,99.0
CPU006,T0012,0.0,0.0,0.0,100.0
CPU007,T0012,0.0,0.0,0.0,100.0
CPU008,T0012,0.0,0.0,0.0,100.0
CPU_ALL,T0012,1.8,0.8,0.0,97.5,,8
MEM,T0012,15959.0,-0.0,-0.0,16292.0,14479.3,-0.0,-0.0,16292.0,-0.0,746.5,749.4,-1.0,279.7,0.0,435.0
VM,T0012,55,0,0,1574,13458,-1,0,0,0,0,136,0,0,8,0,0,0,0,0,0,0,0,0,656,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,5737.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,590.6,0.0,0.0,346.1,0.0,0.0,
NETPACKET,T0012,2711.5,0.0,0.0,2707.5,0.0,0.0,
JFSFILE,T0012,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0013,16:51:59,26-FEB-2017
CPU001,T0013,2.1,5.3,0.0,92.6
CPU002,T0013,1.0,3.1,0.0,95.9
CPU003,T0013,2.0,0.0,0.0,98.0
CPU004,T0013,3.0,0.0,0.0,97.0
CPU005,T0013,0.0,0.0,0.0,100.0
CPU006,T0013,0.0,0.0,0.0,100.0
CPU007,T0013,1.0,0.0,0.0,99.0
CPU008,T0013,3.0,0.0,0.0,97.0
CPU_ALL,T0013,1.6,0.9,0.0,97.5,,8
MEM,T0013,15959.0,-0.0,-0.0,16292.0,14475.6,-0.0,-0.0,16292.0,-0.0,746.5,749.6,-1.0,279.7,0.0,435.0
VM,T0013,55,0,0,1578,13458,-1,0,0,0,0,247,0,0,223,0,0,0,0,0,0,0,0,0,568,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,5684.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,587.8,0.0,0.0,344.2,0.0,0.0,
NETPACKET,T0013,2703.6,0.0,0.0,2699.6,0.0,0.0,
JFSFILE,T0013,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0014,16:52:00,26-FEB-2017
CPU001,T0014,3.3,1.1,0.0,95.7
CPU002,T0014,2.0,1.0,0.0,96.9
CPU003,T0014,0.0,1.0,0.0,99.0
CPU004,T0014,1.0,1.0,0.0,98.0
CPU005,T0014,0.0,0.0,0.0,100.0
CPU006,T0014,0.0,0.0,0.0,100.0
CPU007,T0014,2.0,0.0,0.0,98.0
CPU008,T0014,0.0,0.0,0.0,100.0
CPU_ALL,T0014,0.9,0.5,0.0,98.6,,8
MEM,T0014,15959.0,-0.0,-0.0,16292.0,14473.4,-0.0,-0.0,16292.0,-0.0,746.5,771.7,-1.0,279.7,0.0,435.0
VM,T0014,55,0,0,1579,13458,-1,0,0,0,0,160,0,0,2,0,0,0,0,0,0,0,0,0,673,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,5746.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,600.3,0.0,0.0,351.7,0.0,0.0,
NETPACKET,T0014,2760.5,0.0,0.0,2754.5,0.0,0.0,
JFSFILE,T0014,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0015,16:52:01,26-FEB-2017
CPU001,T0015,1.1,3.3,0.0,95.6
CPU002,T0015,2.0,1.0,0.0,96.9
CPU003,T0015,0.0,1.0,0.0,99.0
CPU004,T0015,0.0,0.0,0.0,100.0
CPU005,T0015,0.0,0.0,0.0,100.0
CPU006,T0015,0.0,0.0,0.0,100.0
CPU007,T0015,0.0,0.0,0.0,100.0
CPU008,T0015,0.0,0.0,0.0,100.0
CPU_ALL,T0015,0.5,0.6,0.0,98.9,,8
MEM,T0015,15959.0,-0.0,-0.0,16292.0,14467.5,-0.0,-0.0,16292.0,-0.0,746.5,771.7,-1.0,279.7,0.0,435.0
VM,T0015,56,0,0,1581,13458,-1,0,12,0,0,155,0,0,15,0,0,0,0,0,0,0,0,0,1695,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,5669.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,586.4,0.0,0.0,346.3,0.0,0.0,
NETPACKET,T0015,2707.5,0.0,0.0,2702.5,0.0,0.0,
JFSFILE,T0015,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,12.0,0.0,0.0,12.0,16.0,0.0
DISKXFER,T0015,1.0,0.0,0.0,1.0,4.0,0.0
DISKBSIZE,T0015,12.0,0.0,0.0,12.0,4.0,0.0
ZZZZ,T0016,16:52:02,26-FEB-2017
CPU001,T0016,4.3,3.2,0.0,92.6
CPU002,T0016,3.8,4.8,1.9,89.4
CPU003,T0016,2.0,2.0,0.0,96.1
CPU004,T0016,0.0,1.0,0.0,99.0
CPU005,T0016,0.0,0.0,0.0,100.0
CPU006,T0016,0.0,0.0,0.0,100.0
CPU007,T0016,0.0,0.0,0.0,100.0
CPU008,T0016,0.0,0.0,0.0,100.0
CPU_ALL,T0016,1.2,1.2,0.2,97.2,,8
MEM,T0016,15959.0,-0.0,-0.0,16292.0,14467.7,-0.0,-0.0,16292.0,-0.0,746.5,770.8,-1.0,279.7,0.0,435.0
VM,T0016,56,0,0,1582,13458,-1,0,4,0,0,332,0,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,5728.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,592.4,0.0,0.0,347.7,0.0,0.0,
NETPACKET,T0016,2724.5,0.0,0.0,2720.5,0.0,0.0,
JFSFILE,T0016,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0016,2.0,0.0,0.0,1.0,2.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,4.0,0.0,0.0,4.0,0.0,0.0
DISKXFER,T0016,2.0,0.0,0.0,1.0,0.0,0.0
DISKBSIZE,T0016,2.0,0.0,0.0,4.0,0.0,0.0
ZZZZ,T0017,16:52:03,26-FEB-2017
CPU001,T0017,3.2,2.2,0.0,94.6
CPU002,T0017,4.0,0.0,0.0,96.0
CPU003,T0017,0.0,1.0,0.0,99.0
CPU004,T0017,1.0,0.0,0.0,99.0
CPU005,T0017,3.0,0.0,0.0,97.0
CPU006,T0017,0.0,0.0,0.0,100.0
CPU007,T0017,1.0,0.0,0.0,99.0
CPU008,T0017,1.0,0.0,0.0,99.0
CPU_ALL,T0017,1.5,0.6,0.0,97.8,,8
MEM,T0017,15959.0,-0.0,-0.0,16292.0,14455.7,-0.0,-0.0,16292.0,-0.0,746.5,777.0,-1.0,279.7,0.0,435.0
VM,T0017,56,0,0,1584,13470,-1,0,8,0,0,4749,2,0,681,0,0,0,0,0,0,0,0,0,5872,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,5710.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,568.2,0.0,0.0,338.2,0.0,0.0,
NETPACKET,T0017,2635.7,0.0,0.0,2624.7,0.0,0.0,
JFSFILE,T0017,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,8.0,0.0,0.0,8.0,8.0,0.0
DISKXFER,T0017,2.0,0.0,0.0,2.0,2.0,0.0
DISKBSIZE,T0017,4.0,0.0,0.0,4.0,4.0,0.0
ZZZZ,T0018,16:52:04,26-FEB-2017
CPU001,T0018,6.3,2.1,0.0,91.6
CPU002,T0018,5.1,3.0,0.0,91.9
CPU003,T0018,1.0,2.9,0.0,96.1
CPU004,T0018,1.0,0.0,0.0,99.0
CPU005,T0018,0.0,0.0,0.0,100.0
CPU006,T0018,0.0,0.0,0.0,100.0
CPU007,T0018,1.0,0.0,0.0,99.0
CPU008,T0018,0.0,0.0,0.0,100.0
CPU_ALL,T0018,1.8,0.9,0.0,97.4,,8
MEM,T0018,15959.0,-0.0,-0.0,16292.0,14455.4,-0.0,-0.0,16292.0,-0.0,746.5,777.2,-1.0,279.7,0.0,435.0
VM,T0018,54,0,0,1588,13480,-1,0,0,0,0,149,0,0,69,0,0,0,0,0,0,0,0,0,196,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,5746.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,589.7,0.0,0.0,346.5,0.0,0.0,
NETPACKET,T0018,2712.5,0.0,0.0,2711.5,0.0,0.0,
JFSFILE,T0018,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0019,16:52:05,26-FEB-2017
CPU001,T0019,3.2,4.2,0.0,92.6
CPU002,T0019,2.0,2.0,0.0,96.0
CPU003,T0019,1.0,1.0,0.0,98.0
CPU004,T0019,1.0,1.0,0.0,98.0
CPU005,T0019,0.0,0.0,0.0,100.0
CPU006,T0019,0.0,0.0,0.0,100.0
CPU007,T0019,19.2,0.0,0.0,80.8
CPU008,T0019,0.0,0.0,0.0,100.0
CPU_ALL,T0019,3.3,1.1,0.0,95.6,,8
MEM,T0019,15959.0,-0.0,-0.0,16292.0,14446.7,-0.0,-0.0,16292.0,-0.0,746.5,786.3,-1.0,279.7,0.0,435.0
VM,T0019,54,0,0,1588,13482,-1,0,0,0,0,2954,0,0,5146,0,0,0,0,0,0,0,0,0,4489,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,5792.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,589.2,0.0,0.0,349.4,0.0,0.0,
NETPACKET,T0019,2724.5,0.0,0.0,2721.5,0.0,0.0,
JFSFILE,T0019,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0020,16:52:06,26-FEB-2017
CPU001,T0020,6.2,2.1,0.0,91.7
CPU002,T0020,3.0,3.0,0.0,94.0
CPU003,T0020,2.0,1.0,0.0,97.0
CPU004,T0020,1.0,0.0,0.0,99.0
CPU005,T0020,0.0,0.0,0.0,100.0
CPU006,T0020,0.0,0.0,0.0,100.0
CPU007,T0020,0.0,0.0,0.0,100.0
CPU008,T0020,0.0,0.0,0.0,100.0
CPU_ALL,T0020,1.4,0.9,0.0,97.7,,8
MEM,T0020,15959.0,-0.0,-0.0,16292.0,14446.7,-0.0,-0.0,16292.0,-0.0,746.5,786.4,-1.0,279.7,0.0,435.0
VM,T0020,58,0,0,1593,13482,-1,0,40,0,0,120,0,0,1,0,0,0,0,0,0,0,0,0,121,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,5760.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,598.2,0.0,0.0,350.3,0.0,0.0,
NETPACKET,T0020,2750.4,0.0,0.0,2744.4,0.0,0.0,
JFSFILE,T0020,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,40.0,0.0,0.0,40.0,44.0,0.0
DISKXFER,T0020,1.0,0.0,0.0,1.0,11.0,0.0
DISKBSIZE,T0020,40.0,0.0,0.0,40.0,4.0,0.0
ZZZZ,T0021,16:52:07,26-FEB-2017
CPU001,T0021,3.2,3.2,2.2,91.4
CPU002,T0021,3.0,3.0,0.0,94.1
CPU003,T0021,2.0,1.0,0.0,97.0
CPU004,T0021,1.0,0.0,0.0,99.0
CPU005,T0021,1.0,0.0,0.0,99.0
CPU006,T0021,1.0,0.0,0.0,99.0
CPU007,T0021,1.0,0.0,0.0,99.0
CPU008,T0021,0.0,2.0,0.0,98.0
CPU_ALL,T0021,1.6,0.9,0.4,97.1,,8
MEM,T0021,15959.0,-0.0,-0.0,16292.0,14452.9,-0.0,-0.0,16292.0,-0.0,746.5,779.6,-1.0,279.7,0.0,435.0
VM,T0021,62,0,0,1593,13482,-1,0,4,0,0,1981,0,0,3,0,0,0,0,0,0,0,0,0,211,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,4,0,5793.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,585.9,0.0,0.0,347.6,0.0,0.0,
NETPACKET,T0021,2709.6,0.0,0.0,2705.6,0.0,0.0,
JFSFILE,T0021,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0021,2.0,0.0,0.0,0.0,3.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,4.0,0.0,0.0,4.0,0.0,0.0
DISKXFER,T0021,2.0,0.0,0.0,1.0,0.0,0.0
DISKBSIZE,T0021,2.0,0.0,0.0,4.0,0.0,0.0
ZZZZ,T0022,16:52:08,26-FEB-2017
CPU001,T0022,2.2,3.2,0.0,94.6
CPU002,T0022,1.0,2.0,0.0,96.9
CPU003,T0022,0.0,0.0,0.0,100.0
CPU004,T0022,1.0,0.0,0.0,99.0
CPU005,T0022,0.0,0.0,0.0,100.0
CPU006,T0022,0.0,0.0,0.0,100.0
CPU007,T0022,0.0,0.0,0.0,100.0
CPU008,T0022,0.0,0.0,0.0,100.0
CPU_ALL,T0022,0.5,0.6,0.0,98.9,,8
MEM,T0022,15959.0,-0.0,-0.0,16292.0,14452.9,-0.0,-0.0,16292.0,-0.0,746.5,779.7,-1.0,279.7,0.0,435.0
VM,T0022,62,0,0,1593,13482,-1,0,0,0,0,106,0,0,1,0,0,0,0,0,0,0,0,0,105,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,5799.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,600.1,0.0,0.0,354.2,0.0,0.0,
NETPACKET,T0022,2769.5,0.0,0.0,2764.5,0.0,0.0,
JFSFILE,T0022,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0023,16:52:09,26-FEB-2017
CPU001,T0023,3.2,3.2,0.0,93.5
CPU002,T0023,1.0,2.1,0.0,96.9
CPU003,T0023,1.0,1.0,0.0,98.0
CPU004,T0023,0.0,0.0,0.0,100.0
CPU005,T0023,0.0,0.0,0.0,100.0
CPU006,T0023,0.0,0.0,0.0,100.0
CPU007,T0023,0.0,0.0,0.0,100.0
CPU008,T0023,0.0,0.0,0.0,100.0
CPU_ALL,T0023,0.6,0.8,0.0,98.6,,8
MEM,T0023,15959.0,-0.0,-0.0,16292.0,14453.0,-0.0,-0.0,16292.0,-0.0,746.5,779.6,-1.0,279.7,0.0,435.0
VM,T0023,62,0,0,1593,13482,-1,0,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,5728.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,593.7,0.0,0.0,349.3,0.0,0.0,
NETPACKET,T0023,2738.6,0.0,0.0,2729.6,0.0,0.0,
JFSFILE,T0023,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0024,16:52:10,26-FEB-2017
CPU001,T0024,4.2,3.2,0.0,92.6
CPU002,T0024,2.0,1.0,0.0,97.0
CPU003,T0024,0.0,0.0,0.0,100.0
CPU004,T0024,0.0,0.0,0.0,100.0
CPU005,T0024,0.0,0.0,0.0,100.0
CPU006,T0024,0.0,0.0,0.0,100.0
CPU007,T0024,3.0,0.0,0.0,97.0
CPU008,T0024,0.0,0.0,0.0,100.0
CPU_ALL,T0024,1.4,0.5,0.0,98.1,,8
MEM,T0024,15959.0,-0.0,-0.0,16292.0,14453.0,-0.0,-0.0,16292.0,-0.0,746.5,779.6,-1.0,279.7,0.0,435.0
VM,T0024,63,0,0,1593,13482,-1,0,0,0,0,120,0,0,16,0,0,0,0,0,0,0,0,0,137,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,5598.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,577.0,0.0,0.0,340.8,0.0,0.0,
NETPACKET,T0024,2662.6,0.0,0.0,2660.6,0.0,0.0,
JFSFILE,T0024,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0025,16:52:11,26-FEB-2017
CPU001,T0025,4.3,2.2,0.0,93.5
CPU002,T0025,2.0,1.0,0.0,96.9
CPU003,T0025,0.0,3.0,0.0,97.0
CPU004,T0025,1.0,0.0,0.0,99.0
CPU005,T0025,0.0,0.0,0.0,100.0
CPU006,T0025,0.0,0.0,0.0,100.0
CPU007,T0025,0.0,0.0,0.0,100.0
CPU008,T0025,0.0,0.0,0.0,100.0
CPU_ALL,T0025,0.6,0.9,0.0,98.5,,8
MEM,T0025,15959.0,-0.0,-0.0,16292.0,14453.0,-0.0,-0.0,16292.0,-0.0,746.5,781.6,-1.0,279.7,0.0,435.0
VM,T0025,63,0,0,1593,13482,-1,0,24,0,0,171,0,0,11,0,0,0,0,0,0,0,0,0,171,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,3,0,5612.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,579.1,0.0,0.0,345.5,0.0,0.0,
NETPACKET,T0025,2684.4,0.0,0.0,2684.4,0.0,0.0,
JFSFILE,T0025,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,24.0,0.0,0.0,24.0,28.0,0.0
DISKXFER,T0025,1.0,0.0,0.0,1.0,7.0,0.0
DISKBSIZE,T0025,24.0,0.0,0.0,24.0,4.0,0.0
ZZZZ,T0026,16:52:12,26-FEB-2017
CPU001,T0026,2.1,4.1,0.0,93.8
CPU002,T0026,2.0,2.0,2.0,94.0
CPU003,T0026,5.0,0.0,0.0,95.0
CPU004,T0026,0.0,0.0,0.0,100.0
CPU005,T0026,0.0,0.0,0.0,100.0
CPU006,T0026,0.0,0.0,0.0,100.0
CPU007,T0026,0.0,0.0,0.0,100.0
CPU008,T0026,0.0,0.0,0.0,100.0
CPU_ALL,T0026,1.3,0.5,0.3,98.0,,8
MEM,T0026,15959.0,-0.0,-0.0,16292.0,14451.2,-0.0,-0.0,16292.0,-0.0,746.5,789.5,-1.0,279.7,0.0,435.0
VM,T0026,63,0,0,1593,13482,-1,0,4,0,0,396,1,0,850,0,0,0,0,0,0,0,0,0,794,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,4259.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,434.3,0.0,0.0,254.0,0.0,0.0,
NETPACKET,T0026,2000.2,0.0,0.0,2001.2,0.0,0.0,
JFSFILE,T0026,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0026,2.0,0.0,0.0,1.0,2.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,4.0,0.0,0.0,4.0,0.0,0.0
DISKXFER,T0026,2.0,0.0,0.0,1.0,0.0,0.0
DISKBSIZE,T0026,2.0,0.0,0.0,4.0,0.0,0.0
ZZZZ,T0027,16:52:13,26-FEB-2017
CPU001,T0027,4.2,2.1,0.0,93.8
CPU002,T0027,1.0,0.0,0.0,99.0
CPU003,T0027,0.0,0.0,0.0,100.0
CPU004,T0027,0.0,0.0,0.0,100.0
CPU005,T0027,1.0,0.0,0.0,99.0
CPU006,T0027,0.0,0.0,0.0,100.0
CPU007,T0027,0.0,0.0,0.0,100.0
CPU008,T0027,0.0,0.0,0.0,100.0
CPU_ALL,T0027,0.6,0.4,0.0,99.0,,8
MEM,T0027,15959.0,-0.0,-0.0,16292.0,14451.1,-0.0,-0.0,16292.0,-0.0,746.5,789.6,-1.0,279.7,0.0,435.0
VM,T0027,63,0,0,1593,13482,-1,0,0,0,0,40,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,3053.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,309.2,0.0,0.0,178.5,0.0,0.0,
NETPACKET,T0027,1418.7,0.0,0.0,1413.7,0.0,0.0,
JFSFILE,T0027,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0028,16:52:14,26-FEB-2017
CPU001,T0028,2.1,3.2,0.0,94.7
CPU002,T0028,1.0,1.0,0.0,98.0
CPU003,T0028,0.0,1.0,0.0,99.0
CPU004,T0028,0.0,0.0,0.0,100.0
CPU005,T0028,0.0,0.0,0.0,100.0
CPU006,T0028,0.0,0.0,0.0,100.0
CPU007,T0028,0.0,0.0,0.0,100.0
CPU008,T0028,1.0,0.0,0.0,99.0
CPU_ALL,T0028,0.5,0.6,0.0,98.9,,8
MEM,T0028,15959.0,-0.0,-0.0,16292.0,14451.1,-0.0,-0.0,16292.0,-0.0,746.5,789.7,-1.0,279.7,0.0,435.0
VM,T0028,63,0,0,1593,13482,-1,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,4258.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,436.1,0.0,0.0,258.4,0.0,0.0,
NETPACKET,T0028,2013.2,0.0,0.0,2012.2,0.0,0.0,
JFSFILE,T0028,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0029,16:52:15,26-FEB-2017
CPU001,T0029,4.2,3.1,0.0,92.7
CPU002,T0029,1.0,2.0,0.0,97.0
CPU003,T0029,0.0,0.0,0.0,100.0
CPU004,T0029,0.0,0.0,0.0,100.0
CPU005,T0029,0.0,0.0,0.0,100.0
CPU006,T0029,0.0,0.0,0.0,100.0
CPU007,T0029,0.0,0.0,0.0,100.0
CPU008,T0029,0.0,0.0,0.0,100.0
CPU_ALL,T0029,0.5,0.8,0.0,98.7,,8
MEM,T0029,15959.0,-0.0,-0.0,16292.0,14451.1,-0.0,-0.0,16292.0,-0.0,746.5,789.7,-1.0,279.7,0.0,435.0
VM,T0029,63,0,0,1593,13482,-1,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,4613.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,475.0,0.0,0.0,281.5,0.0,0.0,
NETPACKET,T0029,2196.9,0.0,0.0,2191.9,0.0,0.0,
JFSFILE,T0029,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0030,16:52:16,26-FEB-2017
CPU001,T0030,4.3,2.2,0.0,93.5
CPU002,T0030,2.0,2.0,0.0,95.9
CPU003,T0030,1.0,1.0,0.0,98.0
CPU004,T0030,0.0,0.0,0.0,100.0
CPU005,T0030,0.0,0.0,0.0,100.0
CPU006,T0030,0.0,0.0,0.0,100.0
CPU007,T0030,0.0,0.0,0.0,100.0
CPU008,T0030,0.0,0.0,0.0,100.0
CPU_ALL,T0030,1.0,0.5,0.0,98.5,,8
MEM,T0030,15959.0,-0.0,-0.0,16292.0,14451.1,-0.0,-0.0,16292.0,-0.0,746.5,789.7,-1.0,279.7,0.0,435.0
VM,T0030,64,0,0,1593,13482,-1,0,12,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,5778.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,601.1,0.0,0.0,352.1,0.0,0.0,
NETPACKET,T0030,2761.6,0.0,0.0,2758.6,0.0,0.0,
JFSFILE,T0030,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,12.0,0.0,0.0,12.0,16.0,0.0
DISKXFER,T0030,1.0,0.0,0.0,1.0,4.0,0.0
DISKBSIZE,T0030,12.0,0.0,0.0,12.0,4.0,0.0
ZZZZ,T0031,16:52:17,26-FEB-2017
CPU001,T0031,2.2,3.3,0.0,94.6
CPU002,T0031,1.0,2.0,3.0,93.9
CPU003,T0031,2.0,0.0,0.0,98.0
CPU004,T0031,0.0,0.0,0.0,100.0
CPU005,T0031,0.0,0.0,0.0,100.0
CPU006,T0031,1.0,0.0,0.0,99.0
CPU007,T0031,1.0,0.0,0.0,99.0
CPU008,T0031,1.0,0.0,0.0,99.0
CPU_ALL,T0031,0.9,0.8,0.3,98.1,,8
MEM,T0031,15959.0,-0.0,-0.0,16292.0,14451.1,-0.0,-0.0,16292.0,-0.0,746.5,789.7,-1.0,279.7,0.0,435.0
VM,T0031,64,0,0,1593,13482,-1,0,4,0,0,72,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,5745.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,590.4,0.0,0.0,349.7,0.0,0.0,
NETPACKET,T0031,2732.6,0.0,0.0,2724.6,0.0,0.0,
JFSFILE,T0031,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0031,2.0,0.0,0.0,1.0,2.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,4.0,0.0,0.0,4.0,0.0,0.0
DISKXFER,T0031,2.0,0.0,0.0,1.0,0.0,0.0
DISKBSIZE,T0031,2.0,0.0,0.0,4.0,0.0,0.0
ZZZZ,T0032,16:52:18,26-FEB-2017
CPU001,T0032,4.1,5.2,0.0,90.7
CPU002,T0032,2.9,3.9,0.0,93.1
CPU003,T0032,1.0,2.9,0.0,96.1
CPU004,T0032,0.0,0.0,0.0,100.0
CPU005,T0032,0.0,0.0,0.0,100.0
CPU006,T0032,0.0,0.0,0.0,100.0
CPU007,T0032,0.0,0.0,0.0,100.0
CPU008,T0032,0.0,0.0,0.0,100.0
CPU_ALL,T0032,0.9,1.4,0.0,97.7,,8
MEM,T0032,15959.0,-0.0,-0.0,16292.0,14451.1,-0.0,-0.0,16292.0,-0.0,746.5,789.8,-1.0,279.7,0.0,435.0
VM,T0032,64,0,0,1593,13482,-1,0,236,0,0,156,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,3,0,5756.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,601.2,0.0,0.0,349.4,0.0,0.0,
NETPACKET,T0032,2753.5,0.0,0.0,2751.5,0.0,0.0,
JFSFILE,T0032,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0032,1.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,235.8,0.0,0.0,235.8,235.8,0.0
DISKXFER,T0032,35.0,0.0,0.0,35.0,37.0,0.0
DISKBSIZE,T0032,6.7,0.0,0.0,6.7,6.4,0.0
ZZZZ,T0033,16:52:19,26-FEB-2017
CPU001,T0033,3.2,3.2,0.0,93.6
CPU002,T0033,1.0,1.0,0.0,97.9
CPU003,T0033,1.0,1.0,0.0,98.0
CPU004,T0033,0.0,0.0,0.0,100.0
CPU005,T0033,0.0,0.0,0.0,100.0
CPU006,T0033,0.0,0.0,0.0,100.0
CPU007,T0033,0.0,0.0,0.0,100.0
CPU008,T0033,0.0,0.0,0.0,100.0
CPU_ALL,T0033,0.8,0.6,0.0,98.6,,8
MEM,T0033,15959.0,-0.0,-0.0,16292.0,14451.1,-0.0,-0.0,16292.0,-0.0,746.5,789.8,-1.0,279.7,0.0,435.0
VM,T0033,6,0,0,1593,13482,-1,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,5599.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,584.2,0.0,0.0,343.8,0.0,0.0,
NETPACKET,T0033,2691.6,0.0,0.0,2690.6,0.0,0.0,
JFSFILE,T0033,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0034,16:52:20,26-FEB-2017
CPU001,T0034,5.2,4.2,0.0,90.6
CPU002,T0034,2.0,1.0,0.0,96.9
CPU003,T0034,0.0,0.0,0.0,100.0
CPU004,T0034,0.0,1.0,0.0,99.0
CPU005,T0034,0.0,0.0,0.0,100.0
CPU006,T0034,0.0,0.0,0.0,100.0
CPU007,T0034,0.0,0.0,0.0,100.0
CPU008,T0034,0.0,0.0,0.0,100.0
CPU_ALL,T0034,0.9,0.8,0.0,98.4,,8
MEM,T0034,15959.0,-0.0,-0.0,16292.0,14451.1,-0.0,-0.0,16292.0,-0.0,746.5,789.8,-1.0,279.7,0.0,435.0
VM,T0034,7,0,0,1593,13482,-1,0,0,0,0,120,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,5571.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,577.1,0.0,0.0,343.5,0.0,0.0,
NETPACKET,T0034,2673.5,0.0,0.0,2666.5,0.0,0.0,
JFSFILE,T0034,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0035,16:52:21,26-FEB-2017
CPU001,T0035,3.2,4.2,0.0,92.6
CPU002,T0035,3.0,2.0,0.0,94.9
CPU003,T0035,0.0,1.0,0.0,99.0
CPU004,T0035,0.0,0.0,0.0,100.0
CPU005,T0035,0.0,0.0,0.0,100.0
CPU006,T0035,0.0,0.0,0.0,100.0
CPU007,T0035,0.0,0.0,0.0,100.0
CPU008,T0035,0.0,0.0,0.0,100.0
CPU_ALL,T0035,0.8,0.8,0.0,98.5,,8
MEM,T0035,15959.0,-0.0,-0.0,16292.0,14451.1,-0.0,-0.0,16292.0,-0.0,746.5,789.8,-1.0,279.7,0.0,435.0
VM,T0035,7,0,0,1593,13482,-1,0,24,0,0,123,1,0,11,0,0,0,0,0,0,0,0,0,123,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,5730.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,594.5,0.0,0.0,349.2,0.0,0.0,
NETPACKET,T0035,2743.6,0.0,0.0,2731.6,0.0,0.0,
JFSFILE,T0035,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,24.0,0.0,0.0,24.0,28.0,0.0
DISKXFER,T0035,1.0,0.0,0.0,1.0,7.0,0.0
DISKBSIZE,T0035,24.0,0.0,0.0,24.0,4.0,0.0
ZZZZ,T0036,16:52:22,26-FEB-2017
CPU001,T0036,2.2,3.2,0.0,94.6
CPU002,T0036,1.0,1.0,0.0,97.9
CPU003,T0036,0.0,0.0,2.0,98.0
CPU004,T0036,0.0,0.0,0.0,100.0
CPU005,T0036,0.0,0.0,0.0,100.0
CPU006,T0036,0.0,0.0,0.0,100.0
CPU007,T0036,0.0,0.0,0.0,100.0
CPU008,T0036,0.0,0.0,0.0,100.0
CPU_ALL,T0036,0.4,0.8,0.1,98.7,,8
MEM,T0036,15959.0,-0.0,-0.0,16292.0,14452.2,-0.0,-0.0,16292.0,-0.0,746.5,788.6,-1.0,279.7,0.0,435.0
VM,T0036,12,0,0,1593,13482,-1,0,4,0,0,421,0,0,0,0,0,0,0,0,0,0,0,0,105,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,2,0,5624.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,585.5,0.0,0.0,341.5,0.0,0.0,
NETPACKET,T0036,2688.7,0.0,0.0,2684.7,0.0,0.0,
JFSFILE,T0036,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0036,2.0,0.0,0.0,1.0,2.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,4.0,0.0,0.0,4.0,0.0,0.0
DISKXFER,T0036,2.0,0.0,0.0,1.0,0.0,0.0
DISKBSIZE,T0036,2.0,0.0,0.0,4.0,0.0,0.0
ZZZZ,T0037,16:52:23,26-FEB-2017
CPU001,T0037,3.2,4.3,0.0,92.6
CPU002,T0037,2.1,1.0,0.0,96.9
CPU003,T0037,0.0,0.0,0.0,100.0
CPU004,T0037,0.0,0.0,0.0,100.0
CPU005,T0037,0.0,0.0,0.0,100.0
CPU006,T0037,0.0,0.0,0.0,100.0
CPU007,T0037,0.0,0.0,0.0,100.0
CPU008,T0037,0.0,0.0,0.0,100.0
CPU_ALL,T0037,0.6,0.6,0.0,98.7,,8
MEM,T0037,15959.0,-0.0,-0.0,16292.0,14452.2,-0.0,-0.0,16292.0,-0.0,746.5,788.6,-1.0,279.7,0.0,435.0
VM,T0037,11,1,0,1593,13482,-1,0,4,0,0,112,1,0,0,0,0,0,0,0,0,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,5620.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,586.0,0.0,0.0,345.5,0.0,0.0,
NETPACKET,T0037,2705.7,0.0,0.0,2696.7,0.0,0.0,
JFSFILE,T0037,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0037,4.0,0.0,0.0,4.0,4.0,0.0
DISKXFER,T0037,1.0,0.0,0.0,1.0,1.0,0.0
DISKBSIZE,T0037,4.0,0.0,0.0,4.0,4.0,0.0
ZZZZ,T0038,16:52:24,26-FEB-2017
CPU001,T0038,6.2,2.1,0.0,91.7
CPU002,T0038,3.0,3.0,0.0,94.1
CPU003,T0038,2.0,1.0,0.0,97.0
CPU004,T0038,1.0,0.0,0.0,99.0
CPU005,T0038,0.0,0.0,0.0,100.0
CPU006,T0038,0.0,0.0,0.0,100.0
CPU007,T0038,0.0,0.0,0.0,100.0
CPU008,T0038,0.0,0.0,0.0,100.0
CPU_ALL,T0038,1.6,0.6,0.0,97.7,,8
MEM,T0038,15959.0,-0.0,-0.0,16292.0,14446.0,-0.0,-0.0,16292.0,-0.0,746.5,788.6,-1.0,279.7,0.0,435.0
VM,T0038,12,0,0,1593,13482,-1,0,0,0,0,6781,0,0,26,0,0,0,0,0,0,0,0,0,6748,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,5616.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,569.6,0.0,0.0,333.2,0.0,0.0,
NETPACKET,T0038,2619.6,0.0,0.0,2618.6,0.0,0.0,
JFSFILE,T0038,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0039,16:52:25,26-FEB-2017
CPU001,T0039,2.2,2.2,0.0,95.7
CPU002,T0039,2.0,2.9,0.0,95.1
CPU003,T0039,1.0,1.0,0.0,98.0
CPU004,T0039,1.0,0.0,0.0,99.0
CPU005,T0039,0.0,0.0,0.0,100.0
CPU006,T0039,0.0,0.0,0.0,100.0
CPU007,T0039,2.0,0.0,0.0,98.0
CPU008,T0039,0.0,0.0,0.0,100.0
CPU_ALL,T0039,1.0,0.9,0.0,98.1,,8
MEM,T0039,15959.0,-0.0,-0.0,16292.0,14446.2,-0.0,-0.0,16292.0,-0.0,746.5,792.5,-1.0,279.7,0.0,435.0
VM,T0039,16,0,0,1596,13482,-1,0,0,0,0,109,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,4853.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,498.3,0.0,0.0,293.9,0.0,0.0,
NETPACKET,T0039,2303.7,0.0,0.0,2298.7,0.0,0.0,
JFSFILE,T0039,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0040,16:52:26,26-FEB-2017
CPU001,T0040,5.2,2.1,0.0,92.7
CPU002,T0040,2.0,1.0,0.0,97.0
CPU003,T0040,0.0,1.0,0.0,99.0
CPU004,T0040,0.0,0.0,0.0,100.0
CPU005,T0040,0.0,0.0,0.0,100.0
CPU006,T0040,0.0,0.0,0.0,100.0
CPU007,T0040,0.0,0.0,0.0,100.0
CPU008,T0040,0.0,0.0,0.0,100.0
CPU_ALL,T0040,0.8,0.5,0.1,98.6,,8
MEM,T0040,15959.0,-0.0,-0.0,16292.0,14446.2,-0.0,-0.0,16292.0,-0.0,746.5,792.5,-1.0,279.7,0.0,435.0
VM,T0040,17,0,0,1596,13482,-1,0,32,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,2,1,4486.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,457.5,0.0,0.0,271.4,0.0,0.0,
NETPACKET,T0040,2118.1,0.0,0.0,2110.1,0.0,0.0,
JFSFILE,T0040,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0040,0.0,0.0,0.0,0.0,1.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0040,28.0,0.0,0.0,28.0,32.0,0.0
DISKXFER,T0040,1.0,0.0,0.0,1.0,8.0,0.0
DISKBSIZE,T0040,28.0,0.0,0.0,28.0,4.0,0.0
ZZZZ,T0041,16:52:27,26-FEB-2017
CPU001,T0041,2.1,4.3,0.0,93.6
CPU002,T0041,0.0,2.0,2.0,96.0
CPU003,T0041,0.0,0.0,0.0,100.0
CPU004,T0041,1.0,0.0,0.0,99.0
CPU005,T0041,0.0,0.0,0.0,100.0
CPU006,T0041,1.0,0.0,0.0,99.0
CPU007,T0041,1.0,0.0,0.0,99.0
CPU008,T0041,1.0,0.0,0.0,99.0
CPU_ALL,T0041,1.0,0.8,0.1,98.1,,8
MEM,T0041,15959.0,-0.0,-0.0,16292.0,14446.2,-0.0,-0.0,16292.0,-0.0,746.5,792.5,-1.0,279.7,0.0,435.0
VM,T0041,20,0,0,1596,13482,-1,0,0,0,0,72,0,0,35,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,4493.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,453.8,0.0,0.0,269.0,0.0,0.0,
NETPACKET,T0041,2100.2,0.0,0.0,2097.2,0.0,0.0,
JFSFILE,T0041,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0041,2.0,0.0,0.0,1.0,1.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0041,4.0,0.0,0.0,4.0,0.0,0.0
DISKXFER,T0041,2.0,0.0,0.0,1.0,0.0,0.0
DISKBSIZE,T0041,2.0,0.0,0.0,4.0,0.0,0.0
ZZZZ,T0042,16:52:28,26-FEB-2017
CPU001,T0042,2.0,4.1,0.0,93.9
CPU002,T0042,1.0,1.0,0.0,98.0
CPU003,T0042,1.0,0.0,0.0,99.0
CPU004,T0042,0.0,0.0,0.0,100.0
CPU005,T0042,0.0,0.0,0.0,100.0
CPU006,T0042,0.0,0.0,0.0,100.0
CPU007,T0042,0.0,0.0,0.0,100.0
CPU008,T0042,0.0,0.0,0.0,100.0
CPU_ALL,T0042,0.5,0.5,0.0,99.0,,8
MEM,T0042,15959.0,-0.0,-0.0,16292.0,14446.2,-0.0,-0.0,16292.0,-0.0,746.5,806.3,-1.0,279.7,0.0,435.0
VM,T0042,20,0,0,1596,13482,-1,0,0,0,0,64,4,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,2638.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,257.5,0.0,0.0,152.3,0.0,0.0,
NETPACKET,T0042,1198.3,0.0,0.0,1199.3,0.0,0.0,
JFSFILE,T0042,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0042,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0043,16:52:29,26-FEB-2017
CPU001,T0043,4.1,2.0,0.0,93.9
CPU002,T0043,0.0,0.0,0.0,100.0
CPU003,T0043,0.0,1.0,0.0,99.0
CPU004,T0043,1.0,0.0,0.0,99.0
CPU005,T0043,1.0,0.0,0.0,99.0
CPU006,T0043,1.0,1.0,0.0,98.0
CPU007,T0043,8.0,1.0,0.0,91.0
CPU008,T0043,0.0,0.0,0.0,100.0
CPU_ALL,T0043,1.9,0.6,0.0,97.5,,8
MEM,T0043,15959.0,-0.0,-0.0,16292.0,14557.5,-0.0,-0.0,16292.0,-0.0,746.5,694.5,-1.0,279.7,0.0,435.0
VM,T0043,22,0,0,1417,10216,-1,0,0,0,0,33569,9,0,10228,0,0,0,0,0,0,0,0,0,3951,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,2,0,1978.9,-1.0,-1.0,-1.0,21.0,-1.0,-1.0,-1.0
NET,T0043,116.1,0.1,0.0,66.3,0.1,0.0,
NETPACKET,T0043,530.7,1.0,0.0,526.7,1.0,0.0,
JFSFILE,T0043,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0043,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0044,16:52:30,26-FEB-2017
CPU001,T0044,2.0,1.0,0.0,97.0
CPU002,T0044,0.0,1.0,0.0,99.0
CPU003,T0044,1.0,0.0,0.0,99.0
CPU004,T0044,0.0,0.0,0.0,100.0
CPU005,T0044,7.0,2.0,0.0,91.0
CPU006,T0044,2.0,4.0,0.0,94.1
CPU007,T0044,49.0,7.0,0.0,44.0
CPU008,T0044,3.1,2.1,0.0,94.8
CPU_ALL,T0044,7.9,2.4,0.0,89.7,,8
MEM,T0044,15959.0,-0.0,-0.0,16292.0,14566.3,-0.0,-0.0,16292.0,-0.0,746.5,684.4,-1.0,279.7,0.0,435.0
VM,T0044,22,0,0,1535,10243,-1,0,0,0,0,25665,2,0,68966,0,0,0,0,0,0,0,0,0,18710,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,2741.5,-1.0,-1.0,-1.0,114.9,-1.0,-1.0,-1.0
NET,T0044,11.9,0.0,0.0,12.6,0.0,0.0,
NETPACKET,T0044,82.0,0.0,0.0,55.0,0.0,0.0,
JFSFILE,T0044,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0044,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0045,16:52:31,26-FEB-2017
CPU001,T0045,1.0,0.0,0.0,99.0
CPU002,T0045,0.0,0.0,0.0,100.0
CPU003,T0045,0.0,0.0,0.0,100.0
CPU004,T0045,0.0,0.0,0.0,100.0
CPU005,T0045,0.0,0.0,0.0,100.0
CPU006,T0045,0.0,0.0,0.0,100.0
CPU007,T0045,0.0,0.0,0.0,100.0
CPU008,T0045,0.0,0.0,0.0,100.0
CPU_ALL,T0045,0.2,0.0,0.0,99.8,,8
MEM,T0045,15959.0,-0.0,-0.0,16292.0,14567.0,-0.0,-0.0,16292.0,-0.0,746.5,684.0,-1.0,279.7,0.0,435.0
VM,T0045,24,0,0,1452,10243,-1,0,76,0,0,12,0,0,11,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,170.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,6.9,0.0,0.0,1.4,0.0,0.0,
NETPACKET,T0045,22.0,0.0,0.0,16.0,0.0,0.0,
JFSFILE,T0045,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0045,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0045,75.9,0.0,0.0,75.9,79.9,0.0
DISKXFER,T0045,0.0,0.0,0.0,0.0,20.0,0.0
DISKBSIZE,T0045,0.0,0.0,0.0,0.0,4.0,0.0
ZZZZ,T0046,16:52:32,26-FEB-2017
CPU001,T0046,0.0,0.0,0.0,100.0
CPU002,T0046,0.0,0.0,2.0,98.0
CPU003,T0046,0.0,0.0,0.0,100.0
CPU004,T0046,0.0,0.0,0.0,100.0
CPU005,T0046,0.0,0.0,0.0,100.0
CPU006,T0046,0.0,0.0,0.0,100.0
CPU007,T0046,0.0,0.0,0.0,100.0
CPU008,T0046,0.0,0.0,0.0,100.0
CPU_ALL,T0046,0.0,0.0,0.2,99.8,,8
MEM,T0046,15959.0,-0.0,-0.0,16292.0,14567.4,-0.0,-0.0,16292.0,-0.0,746.5,683.7,-1.0,279.7,0.0,434.9
VM,T0046,32,0,0,1381,10220,-1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,0,129.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.8,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0046,12.0,0.0,0.0,2.0,0.0,0.0,
JFSFILE,T0046,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0046,2.0,0.0,0.0,1.0,2.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0046,4.0,0.0,0.0,4.0,0.0,0.0
DISKXFER,T0046,3.0,0.0,0.0,2.0,0.0,0.0
DISKBSIZE,T0046,1.3,0.0,0.0,2.0,0.0,0.0
ZZZZ,T0047,16:52:33,26-FEB-2017
CPU001,T0047,2.0,0.0,0.0,98.0
CPU002,T0047,0.0,0.0,0.0,100.0
CPU003,T0047,0.0,0.0,0.0,100.0
CPU004,T0047,0.0,0.0,0.0,100.0
CPU005,T0047,0.0,0.0,0.0,100.0
CPU006,T0047,0.0,0.0,0.0,100.0
CPU007,T0047,0.0,0.0,0.0,100.0
CPU008,T0047,0.0,0.0,0.0,100.0
CPU_ALL,T0047,0.1,0.0,0.0,99.9,,8
MEM,T0047,15959.0,-0.0,-0.0,16292.0,14567.4,-0.0,-0.0,16292.0,-0.0,746.5,683.7,-1.0,279.7,0.0,434.9
VM,T0047,33,0,0,1381,10220,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,0,175.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,6.8,0.0,0.0,1.4,0.0,0.0,
NETPACKET,T0047,21.0,0.0,0.0,16.0,0.0,0.0,
JFSFILE,T0047,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0047,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0048,16:52:34,26-FEB-2017
CPU001,T0048,0.0,0.0,0.0,100.0
CPU002,T0048,0.0,0.0,0.0,100.0
CPU003,T0048,0.0,0.0,0.0,100.0
CPU004,T0048,0.0,0.0,0.0,100.0
CPU005,T0048,0.0,0.0,0.0,100.0
CPU006,T0048,0.0,0.0,0.0,100.0
CPU007,T0048,0.0,0.0,0.0,100.0
CPU008,T0048,0.0,0.0,0.0,100.0
CPU_ALL,T0048,0.0,0.0,0.0,100.0,,8
MEM,T0048,15959.0,-0.0,-0.0,16292.0,14567.5,-0.0,-0.0,16292.0,-0.0,746.5,683.9,-1.0,279.7,0.0,434.9
VM,T0048,33,0,0,1349,10219,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,1,0,114.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.7,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0048,11.0,0.0,0.0,2.0,0.0,0.0,
JFSFILE,T0048,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0048,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0049,16:52:35,26-FEB-2017
CPU001,T0049,2.0,1.0,0.0,97.0
CPU002,T0049,0.0,0.0,0.0,100.0
CPU003,T0049,0.0,0.0,0.0,100.0
CPU004,T0049,0.0,1.0,0.0,99.0
CPU005,T0049,0.0,1.0,0.0,99.0
CPU006,T0049,0.0,1.0,0.0,99.0
CPU007,T0049,10.9,2.0,0.0,87.1
CPU008,T0049,0.0,0.0,0.0,100.0
CPU_ALL,T0049,1.6,0.5,0.0,97.9,,8
MEM,T0049,15959.0,-0.0,-0.0,16292.0,14556.3,-0.0,-0.0,16292.0,-0.0,746.5,695.8,-1.0,279.7,0.0,434.9
VM,T0049,32,0,0,1310,10171,-1,0,4,0,0,1619,2,0,9342,0,0,0,0,0,0,0,0,0,4138,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,2,0,732.4,-1.0,-1.0,-1.0,19.0,-1.0,-1.0,-1.0
NET,T0049,12.6,0.0,0.0,4.7,0.0,0.0,
NETPACKET,T0049,50.0,1.0,0.0,35.0,1.0,0.0,
JFSFILE,T0049,44.7,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0049,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0049,4.0,0.0,0.0,4.0,4.0,0.0
DISKXFER,T0049,1.0,0.0,0.0,1.0,1.0,0.0
DISKBSIZE,T0049,4.0,0.0,0.0,4.0,4.0,0.0
