java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/zipfian -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/zipfian -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-02-26 10:24:07:210 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 10:24:17:185 10 sec: 34861 operations; 3486.1 current ops/sec; est completion in 19 seconds [READ: Count=33153, Max=19871, Min=603, Avg=1296.57, 90=1507, 99=3719, 99.9=6255, 99.99=19391] [UPDATE: Count=1724, Max=9607, Min=1732, Avg=3521.15, 90=4127, 99=8027, 99.9=9223, 99.99=9607] 
2017-02-26 10:24:27:185 20 sec: 70578 operations; 3571.7 current ops/sec; est completion in 9 seconds [READ: Count=33940, Max=10079, Min=614, Avg=1285.21, 90=1488, 99=4239, 99.9=7375, 99.99=9487] [UPDATE: Count=1765, Max=10615, Min=1908, Avg=3446.89, 90=4065, 99=8639, 99.9=10231, 99.99=10615] 
2017-02-26 10:24:35:551 28 sec: 100000 operations; 3516.43 current ops/sec; [READ: Count=27971, Max=10575, Min=603, Avg=1290.3, 90=1482, 99=4499, 99.9=8263, 99.99=9919] [CLEANUP: Count=5, Max=536, Min=147, Avg=244.2, 90=536, 99=536, 99.9=536, 99.99=536] [UPDATE: Count=1447, Max=12927, Min=1725, Avg=3442.64, 90=3967, 99=9575, 99.9=12175, 99.99=12927] 
[OVERALL], RunTime(ms), 28367.0
[OVERALL], Throughput(ops/sec), 3525.2229703528747
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03877745267388162
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.03877745267388162
[READ], Operations, 95064.0
[READ], AverageLatency(us), 1290.6700854161406
[READ], MinLatency(us), 603.0
[READ], MaxLatency(us), 19871.0
[READ], 95thPercentileLatency(us), 1652.0
[READ], 99thPercentileLatency(us), 4135.0
[READ], Return=OK, 95064
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 244.2
[CLEANUP], MinLatency(us), 147.0
[CLEANUP], MaxLatency(us), 536.0
[CLEANUP], 95thPercentileLatency(us), 536.0
[CLEANUP], 99thPercentileLatency(us), 536.0
[UPDATE], Operations, 4936.0
[UPDATE], AverageLatency(us), 3471.581847649919
[UPDATE], MinLatency(us), 1725.0
[UPDATE], MaxLatency(us), 12927.0
[UPDATE], 95thPercentileLatency(us), 5079.0
[UPDATE], 99thPercentileLatency(us), 8551.0
[UPDATE], Return=OK, 4936
