AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,gediz
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,gediz
AAA,time,02:31.02
AAA,date,07-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 gediz,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 gediz,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 gediz,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 gediz,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 gediz,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 gediz,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 gediz,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 gediz,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total gediz,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB gediz,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes gediz,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O gediz,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets gediz,br0-read/s,eth0-read/s,lo-read/s,br0-write/s,eth0-write/s,lo-write/s,
DISKBUSY,Disk %Busy gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy gediz
DGREAD,Disk Group Read KB/s gediz
DGWRITE,Disk Group Write KB/s gediz
DGSIZE,Disk Group Block Size KB gediz
DGXFER,Disk Group Transfers/s gediz
JFSFILE,JFS Filespace %Used gediz,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x25"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x25"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x25"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x25"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x25"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x25"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 2600.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x25"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x25"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       32857024 kB"
BBBP,231,/proc/meminfo,"MemFree:        28389736 kB"
BBBP,232,/proc/meminfo,"Buffers:          243760 kB"
BBBP,233,/proc/meminfo,"Cached:          2223716 kB"
BBBP,234,/proc/meminfo,"SwapCached:         7720 kB"
BBBP,235,/proc/meminfo,"Active:          2587532 kB"
BBBP,236,/proc/meminfo,"Inactive:        1283884 kB"
BBBP,237,/proc/meminfo,"Active(anon):    1390416 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):    19784 kB"
BBBP,239,/proc/meminfo,"Active(file):    1197116 kB"
BBBP,240,/proc/meminfo,"Inactive(file):  1264100 kB"
BBBP,241,/proc/meminfo,"Unevictable:        6416 kB"
BBBP,242,/proc/meminfo,"Mlocked:            6416 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      33460220 kB"
BBBP,244,/proc/meminfo,"SwapFree:       33447920 kB"
BBBP,245,/proc/meminfo,"Dirty:              4232 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:       1404288 kB"
BBBP,248,/proc/meminfo,"Mapped:            33596 kB"
BBBP,249,/proc/meminfo,"Shmem:              2764 kB"
BBBP,250,/proc/meminfo,"Slab:             335440 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     307848 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        27592 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2096 kB"
BBBP,254,/proc/meminfo,"PageTables:         6712 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    49888732 kB"
BBBP,259,/proc/meminfo,"Committed_AS:     942628 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      599084 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359053520 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:   1105920 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       76648 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    33386496 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  38761222 12394 5334438 992585353 918118 6565 1397321 0 0 0"
BBBP,274,/proc/stat,"cpu0 7408937 1192 1436917 117307641 76829 6564 1247658 0 0 0"
BBBP,275,/proc/stat,"cpu1 5118188 2162 770195 123905996 294177 0 23419 0 0 0"
BBBP,276,/proc/stat,"cpu2 4741296 1228 649034 124591755 148524 0 23021 0 0 0"
BBBP,277,/proc/stat,"cpu3 4643830 955 612089 124542333 336471 0 23378 0 0 0"
BBBP,278,/proc/stat,"cpu4 4234237 2337 478836 125541129 9156 0 19897 0 0 0"
BBBP,279,/proc/stat,"cpu5 4270233 2668 461597 125507403 17247 0 19976 0 0 0"
BBBP,280,/proc/stat,"cpu6 4179278 1299 464267 125596365 13719 0 19905 0 0 0"
BBBP,281,/proc/stat,"cpu7 4165221 552 461500 125592727 21989 0 20064 0 0 0"
BBBP,282,/proc/stat,"intr 3486227388 17 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1538001820 2526925 12 480 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 7675391882"
BBBP,284,/proc/stat,"btime 1487577402"
BBBP,285,/proc/stat,"processes 8760325"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 2439665481 8 160524224 68426451 1828420821 2527050 0 227080529 62236824 909622 89539952"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 4542390066412 1382239711    0    0    0     0          0         0 4797883163741 4158216008    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 4737117198349 4013182904    0    0    0     0          0         0 4797908773797 4158216008    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 27423154175 297644785    0    0    0     0          0         0 27423154175 297644785    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 264681 596555 11423302 2901680 1960105 2030390 462079596 82605824 0 11845964 85523844"
BBBP,324,/proc/diskstats,"   8       1 sda1 368 353 2520 8676 5 1 12 0 0 5040 8676"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 24 0 0 0 0 0 24 24"
BBBP,326,/proc/diskstats,"   8       5 sda5 264126 596202 11419298 2891300 1598260 2030389 462079584 76840652 0 6232416 79751368"
BBBP,327,/proc/diskstats," 252       0 dm-0 177524 0 5952618 1554588 2909827 0 455548280 88955204 0 11827736 90515816"
BBBP,328,/proc/diskstats," 252       1 dm-1 683265 0 5466120 12157976 816413 0 6531304 839249908 0 216176 851686108"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:56 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:56 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:56 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 19 23:56 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 19 23:56 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 19 23:56 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 19 23:56 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  454623232 dm-0"
BBBP,353,/proc/partitions," 252        1   33460224 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 45351 1504996887 79 90803 210 260 40204803 6638682 20 0 1 0 2 34447360 683 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 3 0 0 774 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8410 683 361 62 0 388 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,360,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,361,/proc/net/rpc/nfsd
BBBP,362,/proc/net/rpc/nfsd,"rc 0 0 3"
BBBP,363,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,364,/proc/net/rpc/nfsd,"io 0 0"
BBBP,365,/proc/net/rpc/nfsd,"th 8 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,366,/proc/net/rpc/nfsd,"ra 32 0 0 0 0 0 0 0 0 0 0 0"
BBBP,367,/proc/net/rpc/nfsd,"net 12 12 0 3"
BBBP,368,/proc/net/rpc/nfsd,"rpc 3 9 9 0 0"
BBBP,369,/proc/net/rpc/nfsd,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0"
BBBP,370,/proc/net/rpc/nfsd,"proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"proc4 2 0 0"
BBBP,372,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,373,ifconfig
BBBP,374,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,375,ifconfig,"          inet addr:128.111.44.237  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,376,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe31:b2b2/64 Scope:Link"
BBBP,377,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,378,ifconfig,"          RX packets:1382239711 errors:0 dropped:0 overruns:0 frame:0"
BBBP,379,ifconfig,"          TX packets:4158216008 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,380,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,381,ifconfig,"          RX bytes:4542390066412 (4.5 TB)  TX bytes:4797883163741 (4.7 TB)"
BBBP,382,ifconfig,""
BBBP,383,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,385,ifconfig,"          RX packets:4013182904 errors:0 dropped:0 overruns:0 frame:0"
BBBP,386,ifconfig,"          TX packets:4158216008 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,387,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,388,ifconfig,"          RX bytes:4737117198349 (4.7 TB)  TX bytes:4797908773797 (4.7 TB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,391,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,392,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,394,ifconfig,"          RX packets:297644785 errors:0 dropped:0 overruns:0 frame:0"
BBBP,395,ifconfig,"          TX packets:297644785 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,396,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,397,ifconfig,"          RX bytes:27423154175 (27.4 GB)  TX bytes:27423154175 (27.4 GB)"
BBBP,398,ifconfig,""
BBBP,399,/bin/df-m
BBBP,400,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,401,/bin/df-m,"udev               16033      1     16033   1% /dev"
BBBP,402,/bin/df-m,"tmpfs               3209      3      3207   1% /run"
BBBP,403,/bin/df-m,"ddev/dm-0         436873 368767     45893  89% /"
BBBP,404,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,405,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,406,/bin/df-m,"none               16044      0     16044   0% /run/shm"
BBBP,407,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,408,/bin/df-m,"ddev/sda1            228     61       156  28% /boot"
BBBP,409,/bin/mount
BBBP,410,/bin/mount,"ddev/mapper/hansolo-root on / type ext4 (rw,errors=remount-ro)"
BBBP,411,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,412,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,413,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,414,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,415,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,416,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,417,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,418,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,419,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,420,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,421,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,422,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,423,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,424,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,425,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,433,/bin/mount,"ddev/sda1 on /boot type ext2 (rw)"
BBBP,434,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,435,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,436,/bin/mount,"nfsd on /proc/fs/nfsd type nfsd (rw)"
BBBP,437,/etc/fstab
BBBP,438,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,439,/etc/fstab,"#"
BBBP,440,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,441,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,442,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,443,/etc/fstab,"#"
BBBP,444,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,445,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,446,/etc/fstab,"ddev/mapper/hansolo-root /               ext4    errors=remount-ro 0       1"
BBBP,447,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,448,/etc/fstab,"UUID=5c36038f-9611-40d0-9b9c-9d9a6f1baacf /boot           ext2    defaults        0       2"
BBBP,449,/etc/fstab,"ddev/mapper/hansolo-swap_1 none            swap    sw              0       0"
BBBP,450,netstat -r
BBBP,451,netstat -r,"Kernel IP routing table"
BBBP,452,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,453,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,454,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,455,uptime
BBBP,456,uptime," 02:31:02 up 15 days,  2:34,  0 users,  load average: 2.04, 2.01, 1.45"
BBBP,457,getconf PAGESIZE
BBBP,458,getconf PAGESIZE,"4096"
ZZZZ,T0001,02:31:03,07-MAR-2017
CPU001,T0001,0.9,2.7,0.0,96.4
CPU002,T0001,0.0,2.7,0.0,97.3
CPU003,T0001,0.0,0.0,0.0,100.0
CPU004,T0001,0.9,0.9,0.0,98.2
CPU005,T0001,1.8,0.0,0.0,98.2
CPU006,T0001,3.6,1.8,0.0,94.6
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,0.0,0.9,0.0,99.1
CPU_ALL,T0001,1.0,1.0,0.0,98.0,,8
MEM,T0001,32086.9,-0.0,-0.0,32676.0,27724.6,-0.0,-0.0,32664.0,-0.0,2171.6,2526.9,-1.0,238.0,7.5,1253.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1066,1,0,1712,8353,-1,0,0,0,0,7680,7,0,19312,0,0,0,0,0,0,0,0,0,6676,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,3.3,3.9,0.0,3.6,3.6,0.0,
NETPACKET,T0001,32.9,33.8,0.0,23.4,23.4,0.0,
JFSFILE,T0001,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,02:31:04,07-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,0.0,0.0,0.0,100.0
CPU003,T0002,0.0,3.0,0.0,97.0
CPU004,T0002,0.0,0.0,5.1,94.9
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,1.0,2.0,0.0,97.0
CPU_ALL,T0002,0.3,0.6,0.6,98.5,,8
MEM,T0002,32086.9,-0.0,-0.0,32676.0,27725.2,-0.0,-0.0,32664.0,-0.0,2171.6,2526.7,-1.0,238.0,7.5,1253.8
VM,T0002,1066,0,0,1670,8371,-1,0,68,0,0,5,0,0,32,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,12906.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,3.1,4.1,0.5,6.4,6.4,0.5,
NETPACKET,T0002,42.0,44.9,7.0,28.0,28.0,7.0,
JFSFILE,T0002,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0002,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,67.9,0.0,0.0,67.9,67.9,0.0
DISKXFER,T0002,4.0,0.0,0.0,3.0,17.0,0.0
DISKBSIZE,T0002,17.0,0.0,0.0,22.7,4.0,0.0
ZZZZ,T0003,02:31:05,07-MAR-2017
CPU001,T0003,1.0,0.0,0.0,99.0
CPU002,T0003,2.0,0.0,0.0,98.0
CPU003,T0003,1.0,1.0,0.0,98.0
CPU004,T0003,1.0,0.0,0.0,99.0
CPU005,T0003,0.0,0.0,0.0,100.0
CPU006,T0003,0.0,0.0,0.0,100.0
CPU007,T0003,1.0,0.0,0.0,99.0
CPU008,T0003,1.0,0.0,0.0,99.0
CPU_ALL,T0003,0.5,0.1,0.0,99.4,,8
MEM,T0003,32086.9,-0.0,-0.0,32676.0,27725.2,-0.0,-0.0,32664.0,-0.0,2171.7,2526.7,-1.0,238.0,7.5,1253.8
VM,T0003,1085,0,0,1670,8390,-1,0,0,0,0,15,0,0,17,0,0,0,0,0,0,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,3,0,12746.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,58.5,62.4,0.0,224.5,224.6,0.0,
NETPACKET,T0003,109.9,143.9,0.0,216.8,216.8,0.0,
JFSFILE,T0003,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,02:31:06,07-MAR-2017
CPU001,T0004,50.6,3.4,0.0,46.1
CPU002,T0004,40.4,3.0,0.0,56.6
CPU003,T0004,52.1,1.0,0.0,46.9
CPU004,T0004,39.4,4.0,2.0,54.5
CPU005,T0004,35.1,4.1,0.0,60.8
CPU006,T0004,34.0,3.9,0.0,62.1
CPU007,T0004,34.7,2.0,0.0,63.4
CPU008,T0004,34.7,2.1,0.0,63.2
CPU_ALL,T0004,40.1,2.9,0.3,56.7,,8
MEM,T0004,32086.9,-0.0,-0.0,32676.0,27718.6,-0.0,-0.0,32664.0,-0.0,2172.3,2533.0,-1.0,238.0,7.5,1254.2
VM,T0004,1232,0,0,1672,8391,-1,0,20,0,0,3893,1,0,591,0,0,0,0,0,0,0,0,0,5207,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,3,0,45012.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,1735.1,1855.9,0.0,3394.6,3394.5,0.0,
NETPACKET,T0004,8410.9,8461.8,0.0,13257.6,13256.6,0.0,
JFSFILE,T0004,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0004,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0004,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0004,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0005,02:31:07,07-MAR-2017
CPU001,T0005,69.0,6.0,0.0,25.0
CPU002,T0005,50.0,3.1,0.0,46.9
CPU003,T0005,52.1,3.1,0.0,44.8
CPU004,T0005,49.5,1.0,0.0,49.5
CPU005,T0005,43.0,4.3,0.0,52.7
CPU006,T0005,45.8,4.2,0.0,50.0
CPU007,T0005,43.0,6.0,0.0,51.0
CPU008,T0005,44.3,5.2,0.0,50.5
CPU_ALL,T0005,49.1,4.2,0.0,46.7,,8
MEM,T0005,32086.9,-0.0,-0.0,32676.0,27713.6,-0.0,-0.0,32664.0,-0.0,2173.8,2535.5,-1.0,238.0,7.5,1255.2
VM,T0005,1625,0,0,1673,8391,-1,0,0,0,0,828,2,0,4,0,0,0,0,0,0,0,0,0,1522,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,4,0,57944.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,2241.4,2394.6,0.5,4561.7,4561.8,0.5,
NETPACKET,T0005,11056.1,11078.1,7.0,17897.8,17898.8,7.0,
JFSFILE,T0005,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0006,02:31:08,07-MAR-2017
CPU001,T0006,69.9,6.0,1.2,22.9
CPU002,T0006,52.0,3.1,3.1,41.8
CPU003,T0006,52.5,5.0,1.0,41.6
CPU004,T0006,47.9,3.1,10.4,38.5
CPU005,T0006,47.3,2.2,0.0,50.5
CPU006,T0006,45.1,2.9,2.9,49.0
CPU007,T0006,47.0,3.0,0.0,50.0
CPU008,T0006,44.3,2.1,3.1,50.5
CPU_ALL,T0006,50.6,3.3,2.5,43.7,,8
MEM,T0006,32086.9,-0.0,-0.0,32676.0,27713.0,-0.0,-0.0,32664.0,-0.0,2169.5,2536.4,-1.0,238.1,7.5,1252.5
VM,T0006,188,0,0,1694,8396,-1,8,11564,0,0,3769,853,0,318,0,0,0,0,0,0,0,0,0,3061,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,5,0,57166.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,2357.0,2515.3,0.0,4825.0,4823.9,0.0,
NETPACKET,T0006,11460.1,11483.1,0.0,18682.0,18675.0,0.0,
JFSFILE,T0006,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0006,43.0,0.0,0.0,23.0,43.0,0.0
DISKREAD,T0006,8.0,0.0,0.0,8.0,8.0,0.0
DISKWRITE,T0006,11551.0,0.0,0.0,11551.0,11551.0,0.0
DISKXFER,T0006,57.9,0.0,0.0,48.9,94.9,0.0
DISKBSIZE,T0006,199.5,0.0,0.0,236.2,121.8,0.0
ZZZZ,T0007,02:31:09,07-MAR-2017
CPU001,T0007,66.3,7.2,0.0,26.5
CPU002,T0007,52.0,3.1,0.0,44.9
CPU003,T0007,50.5,5.0,0.0,44.6
CPU004,T0007,45.9,5.1,0.0,49.0
CPU005,T0007,46.9,4.1,0.0,49.0
CPU006,T0007,44.7,2.9,0.0,52.4
CPU007,T0007,40.6,3.0,0.0,56.4
CPU008,T0007,42.6,3.2,0.0,54.3
CPU_ALL,T0007,48.3,4.3,0.0,47.4,,8
MEM,T0007,32086.9,-0.0,-0.0,32676.0,27711.5,-0.0,-0.0,32664.0,-0.0,2170.4,2541.5,-1.0,238.1,7.5,1252.3
VM,T0007,532,0,0,1696,8396,-1,0,0,0,0,932,10,0,9,0,0,0,0,0,0,0,0,0,1271,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,6,0,55656.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,2164.7,2312.0,0.0,4376.9,4377.8,0.0,
NETPACKET,T0007,10660.3,10680.3,0.0,17215.4,17219.4,0.0,
JFSFILE,T0007,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0008,02:31:10,07-MAR-2017
CPU001,T0008,71.8,2.4,0.0,25.9
CPU002,T0008,50.0,5.0,0.0,45.0
CPU003,T0008,47.9,4.3,0.0,47.9
CPU004,T0008,46.8,5.3,3.2,44.7
CPU005,T0008,46.0,4.0,0.0,50.0
CPU006,T0008,42.9,4.1,0.0,53.1
CPU007,T0008,45.5,3.0,0.0,51.5
CPU008,T0008,38.5,3.3,0.0,58.2
CPU_ALL,T0008,48.6,3.8,0.4,47.2,,8
MEM,T0008,32086.9,-0.0,-0.0,32676.0,27710.7,-0.0,-0.0,32664.0,-0.0,2171.7,2542.0,-1.0,238.1,7.5,1253.1
VM,T0008,876,0,0,1696,8396,-1,0,28,0,0,909,1,0,14,0,0,0,0,0,0,0,0,0,1265,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,6,0,57328.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,2234.6,2388.3,0.5,4587.3,4587.5,0.5,
NETPACKET,T0008,11060.9,11080.8,7.0,17830.4,17833.4,7.0,
JFSFILE,T0008,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0008,6.0,0.0,0.0,2.0,6.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,28.0,0.0,0.0,28.0,28.0,0.0
DISKXFER,T0008,4.0,0.0,0.0,3.0,7.0,0.0
DISKBSIZE,T0008,7.0,0.0,0.0,9.3,4.0,0.0
ZZZZ,T0009,02:31:11,07-MAR-2017
CPU001,T0009,67.5,5.2,0.0,27.3
CPU002,T0009,48.4,5.3,0.0,46.3
CPU003,T0009,49.0,4.0,0.0,47.0
CPU004,T0009,47.9,2.1,0.0,50.0
CPU005,T0009,46.5,4.0,0.0,49.5
CPU006,T0009,44.0,4.0,0.0,52.0
CPU007,T0009,42.6,4.3,0.0,53.2
CPU008,T0009,40.2,5.2,0.0,54.6
CPU_ALL,T0009,47.5,4.5,0.0,48.0,,8
MEM,T0009,32086.9,-0.0,-0.0,32676.0,27709.4,-0.0,-0.0,32664.0,-0.0,2173.1,2542.5,-1.0,238.1,7.5,1254.1
VM,T0009,1215,0,0,1696,8396,-1,0,0,0,0,845,1,0,39,0,0,0,0,0,0,0,0,0,819,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,4,0,55105.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,2204.9,2354.8,0.0,4427.6,4427.5,0.0,
NETPACKET,T0009,10830.6,10847.5,0.0,17600.4,17598.4,0.0,
JFSFILE,T0009,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0010,02:31:12,07-MAR-2017
CPU001,T0010,67.1,4.7,0.0,28.2
CPU002,T0010,51.0,4.0,3.0,42.0
CPU003,T0010,43.5,4.3,0.0,52.2
CPU004,T0010,48.0,5.1,0.0,46.9
CPU005,T0010,45.8,4.2,0.0,50.0
CPU006,T0010,42.9,2.0,0.0,55.1
CPU007,T0010,40.0,5.3,0.0,54.7
CPU008,T0010,41.1,5.3,0.0,53.7
CPU_ALL,T0010,47.4,4.1,0.4,48.2,,8
MEM,T0010,32086.9,-0.0,-0.0,32676.0,27706.3,-0.0,-0.0,32664.0,-0.0,2174.4,2544.9,-1.0,238.1,7.5,1254.9
VM,T0010,1559,0,0,1697,8396,-1,0,20,0,0,820,0,0,3,0,0,0,0,0,0,0,0,0,1684,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,10,0,57082.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,2174.1,2321.9,0.0,4434.4,4434.5,0.0,
NETPACKET,T0010,10715.1,10732.1,0.0,17396.6,17396.6,0.0,
JFSFILE,T0010,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0010,4.0,0.0,0.0,3.0,5.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0010,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0010,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0011,02:31:13,07-MAR-2017
CPU001,T0011,72.6,3.6,0.0,23.8
CPU002,T0011,52.0,3.1,0.0,44.9
CPU003,T0011,55.6,2.0,1.0,41.4
CPU004,T0011,51.0,3.0,10.0,36.0
CPU005,T0011,49.0,5.0,0.0,46.0
CPU006,T0011,44.4,5.1,5.1,45.5
CPU007,T0011,41.8,4.1,3.1,51.0
CPU008,T0011,48.0,5.9,1.0,45.1
CPU_ALL,T0011,51.4,4.0,2.4,42.1,,8
MEM,T0011,32086.9,-0.0,-0.0,32676.0,27708.8,-0.0,-0.0,32664.0,-0.0,2170.0,2544.6,-1.0,238.1,7.5,1253.7
VM,T0011,104,0,0,1698,8396,-1,8,12588,0,0,3849,1026,0,11,0,0,0,0,0,0,0,0,0,2827,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,4,0,57455.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,2347.9,2506.1,0.5,4839.7,4816.5,0.5,
NETPACKET,T0011,11497.8,11511.8,7.0,18651.8,18635.8,7.0,
JFSFILE,T0011,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0011,38.0,0.0,0.0,21.0,37.0,0.0
DISKREAD,T0011,8.0,0.0,0.0,8.0,8.0,0.0
DISKWRITE,T0011,12575.7,0.0,0.0,12575.7,12575.7,0.0
DISKXFER,T0011,55.9,0.0,0.0,48.0,83.9,0.0
DISKBSIZE,T0011,224.9,0.0,0.0,262.4,150.0,0.0
ZZZZ,T0012,02:31:14,07-MAR-2017
CPU001,T0012,70.2,4.8,0.0,25.0
CPU002,T0012,50.0,5.2,2.1,42.7
CPU003,T0012,50.0,6.9,0.0,43.1
CPU004,T0012,49.5,3.2,0.0,47.3
CPU005,T0012,45.9,4.1,0.0,50.0
CPU006,T0012,44.8,1.0,0.0,54.2
CPU007,T0012,46.4,4.1,0.0,49.5
CPU008,T0012,43.9,2.0,0.0,54.1
CPU_ALL,T0012,49.7,4.0,0.3,46.0,,8
MEM,T0012,32086.9,-0.0,-0.0,32676.0,27707.7,-0.0,-0.0,32664.0,-0.0,2171.1,2546.5,-1.0,238.1,7.5,1252.1
VM,T0012,463,0,0,1698,8396,-1,0,80,0,0,877,88,0,5,0,0,0,0,0,0,0,0,0,1219,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,4,0,57340.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,2243.0,2396.2,0.0,4517.8,4541.1,0.0,
NETPACKET,T0012,11070.1,11096.1,0.0,17910.0,17927.0,0.0,
JFSFILE,T0012,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0012,4.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,79.9,0.0,0.0,79.9,79.9,0.0
DISKXFER,T0012,6.0,0.0,0.0,5.0,20.0,0.0
DISKBSIZE,T0012,13.3,0.0,0.0,16.0,4.0,0.0
ZZZZ,T0013,02:31:15,07-MAR-2017
CPU001,T0013,69.1,2.5,0.0,28.4
CPU002,T0013,50.5,3.0,0.0,46.5
CPU003,T0013,48.5,4.1,0.0,47.4
CPU004,T0013,48.0,5.1,0.0,46.9
CPU005,T0013,50.0,5.9,0.0,44.1
CPU006,T0013,42.7,5.2,0.0,52.1
CPU007,T0013,43.3,1.0,0.0,55.7
CPU008,T0013,43.0,4.0,0.0,53.0
CPU_ALL,T0013,49.0,3.8,0.0,47.3,,8
MEM,T0013,32086.9,-0.0,-0.0,32676.0,27706.2,-0.0,-0.0,32664.0,-0.0,2172.6,2547.0,-1.0,238.1,7.5,1253.1
VM,T0013,831,0,0,1698,8396,-1,0,0,0,0,1007,2,0,2,0,0,0,0,0,0,0,0,0,1391,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,3,0,55543.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,2213.8,2363.1,0.0,4603.7,4603.8,0.0,
NETPACKET,T0013,10686.1,10734.1,0.0,17478.2,17479.2,0.0,
JFSFILE,T0013,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0014,02:31:16,07-MAR-2017
CPU001,T0014,67.1,2.5,0.0,30.4
CPU002,T0014,47.9,5.2,0.0,46.9
CPU003,T0014,48.5,4.0,0.0,47.5
CPU004,T0014,46.9,3.1,0.0,50.0
CPU005,T0014,48.5,3.0,0.0,48.5
CPU006,T0014,46.0,1.0,2.0,51.0
CPU007,T0014,43.9,2.0,0.0,54.1
CPU008,T0014,41.2,4.9,0.0,53.9
CPU_ALL,T0014,48.1,3.4,0.3,48.2,,8
MEM,T0014,32086.9,-0.0,-0.0,32676.0,27705.7,-0.0,-0.0,32664.0,-0.0,2173.9,2547.5,-1.0,238.1,7.5,1254.0
VM,T0014,1169,0,0,1698,8396,-1,0,24,0,0,967,6,0,16,0,0,0,0,0,0,0,0,0,767,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,8,0,55988.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,2145.3,2291.7,0.5,4329.2,4329.2,0.5,
NETPACKET,T0014,10462.6,10512.5,7.0,16729.1,16729.1,7.0,
JFSFILE,T0014,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0014,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0014,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0014,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0015,02:31:17,07-MAR-2017
CPU001,T0015,64.7,8.2,0.0,27.1
CPU002,T0015,47.4,4.1,0.0,48.5
CPU003,T0015,43.5,3.3,0.0,53.3
CPU004,T0015,51.0,3.1,0.0,45.9
CPU005,T0015,47.4,3.2,0.0,49.5
CPU006,T0015,39.8,4.1,0.0,56.1
CPU007,T0015,42.3,3.1,0.0,54.6
CPU008,T0015,41.2,3.1,0.0,55.7
CPU_ALL,T0015,47.1,3.9,0.0,49.0,,8
MEM,T0015,32086.9,-0.0,-0.0,32676.0,27702.5,-0.0,-0.0,32664.0,-0.0,2175.3,2549.9,-1.0,238.1,7.5,1254.9
VM,T0015,1535,0,0,1699,8396,-1,0,0,0,0,852,1,0,3,0,0,0,0,0,0,0,0,0,1691,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,6,0,54586.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,2060.7,2201.9,0.0,4166.0,4166.0,0.0,
NETPACKET,T0015,10162.1,10179.0,0.0,16441.7,16440.7,0.0,
JFSFILE,T0015,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0016,02:31:18,07-MAR-2017
CPU001,T0016,68.9,5.6,1.1,24.4
CPU002,T0016,47.8,2.2,3.3,46.7
CPU003,T0016,49.0,4.2,2.1,44.8
CPU004,T0016,48.5,6.2,8.2,37.1
CPU005,T0016,46.1,4.9,0.0,49.0
CPU006,T0016,40.4,4.8,0.0,54.8
CPU007,T0016,41.2,6.9,0.0,52.0
CPU008,T0016,35.8,2.1,1.1,61.1
CPU_ALL,T0016,46.9,4.6,1.9,46.5,,8
MEM,T0016,32086.9,-0.0,-0.0,32676.0,27702.3,-0.0,-0.0,32664.0,-0.0,2175.6,2549.5,-1.0,238.1,7.5,1256.0
VM,T0016,171,719,0,1699,8396,-1,8,13500,0,0,2702,244,0,6,0,0,0,0,0,0,0,0,0,2594,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,10,1,56863.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,2149.6,2298.6,0.0,4429.7,4429.8,0.0,
NETPACKET,T0016,10564.4,10594.4,0.0,17266.3,17267.3,0.0,
JFSFILE,T0016,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0016,30.0,0.0,0.0,18.0,30.0,0.0
DISKREAD,T0016,8.0,0.0,0.0,8.0,8.0,0.0
DISKWRITE,T0016,10466.5,0.0,0.0,10466.5,13487.7,0.0
DISKXFER,T0016,45.0,0.0,0.0,39.0,65.9,0.0
DISKBSIZE,T0016,233.0,0.0,0.0,268.8,204.7,0.0
ZZZZ,T0017,02:31:19,07-MAR-2017
CPU001,T0017,66.7,6.2,0.0,27.2
CPU002,T0017,49.5,5.2,0.0,45.4
CPU003,T0017,49.5,5.3,6.3,38.9
CPU004,T0017,47.4,3.1,0.0,49.5
CPU005,T0017,49.0,4.0,0.0,47.0
CPU006,T0017,44.8,3.1,0.0,52.1
CPU007,T0017,41.0,4.0,0.0,55.0
CPU008,T0017,48.0,1.0,0.0,51.0
CPU_ALL,T0017,49.2,3.8,0.8,46.3,,8
MEM,T0017,32086.9,-0.0,-0.0,32676.0,27703.4,-0.0,-0.0,32664.0,-0.0,2171.8,2551.4,-1.0,238.1,7.5,1252.0
VM,T0017,357,0,0,1700,8396,-1,0,200,0,0,2157,1078,0,3,0,0,0,0,0,0,0,0,0,1657,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,6,0,56993.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,2158.0,2304.4,0.5,4387.3,4386.7,0.5,
NETPACKET,T0017,10603.0,10620.0,7.0,17280.8,17277.8,7.0,
JFSFILE,T0017,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0017,15.0,0.0,0.0,7.0,15.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,3221.0,0.0,0.0,3221.0,199.8,0.0
DISKXFER,T0017,40.0,0.0,0.0,37.0,50.0,0.0
DISKBSIZE,T0017,80.6,0.0,0.0,87.1,4.0,0.0
ZZZZ,T0018,02:31:20,07-MAR-2017
CPU001,T0018,67.8,6.9,0.0,25.3
CPU002,T0018,53.6,1.0,0.0,45.4
CPU003,T0018,45.8,4.2,0.0,50.0
CPU004,T0018,50.0,3.1,0.0,46.9
CPU005,T0018,46.5,4.0,0.0,49.5
CPU006,T0018,39.0,4.0,0.0,57.0
CPU007,T0018,42.2,3.9,2.0,52.0
CPU008,T0018,36.4,5.1,0.0,58.6
CPU_ALL,T0018,47.3,3.9,0.4,48.5,,8
MEM,T0018,32086.9,-0.0,-0.0,32676.0,27700.9,-0.0,-0.0,32664.0,-0.0,2173.2,2553.9,-1.0,238.1,7.5,1252.8
VM,T0018,696,0,0,1700,8396,-1,0,72,0,0,756,10,0,3,0,0,0,0,0,0,0,0,0,1586,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,4,0,56050.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,2092.2,2237.9,0.0,4234.8,4235.3,0.0,
NETPACKET,T0018,10275.2,10311.2,0.0,16684.8,16686.8,0.0,
JFSFILE,T0018,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0018,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,71.9,0.0,0.0,71.9,71.9,0.0
DISKXFER,T0018,4.0,0.0,0.0,3.0,18.0,0.0
DISKBSIZE,T0018,18.0,0.0,0.0,24.0,4.0,0.0
ZZZZ,T0019,02:31:21,07-MAR-2017
CPU001,T0019,66.2,6.2,0.0,27.5
CPU002,T0019,50.0,5.2,0.0,44.8
CPU003,T0019,51.0,2.9,0.0,46.1
CPU004,T0019,46.9,7.1,0.0,45.9
CPU005,T0019,49.5,2.0,0.0,48.5
CPU006,T0019,43.4,2.0,0.0,54.5
CPU007,T0019,40.2,2.1,0.0,57.7
CPU008,T0019,40.9,3.2,0.0,55.9
CPU_ALL,T0019,48.0,4.0,0.0,47.9,,8
MEM,T0019,32086.9,-0.0,-0.0,32676.0,27699.8,-0.0,-0.0,32664.0,-0.0,2174.4,2554.3,-1.0,238.1,7.5,1253.6
VM,T0019,1017,0,0,1701,8396,-1,0,0,0,0,828,1,0,3,0,0,0,0,0,0,0,0,0,778,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,7,0,53455.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,2073.2,2214.6,0.0,4239.0,4239.1,0.0,
NETPACKET,T0019,10178.2,10197.1,0.0,16544.7,16545.7,0.0,
JFSFILE,T0019,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0020,02:31:22,07-MAR-2017
CPU001,T0020,65.9,5.9,0.0,28.2
CPU002,T0020,51.0,3.0,0.0,46.0
CPU003,T0020,50.5,2.1,0.0,47.4
CPU004,T0020,44.2,5.3,2.1,48.4
CPU005,T0020,43.3,5.2,0.0,51.5
CPU006,T0020,44.1,2.9,0.0,52.9
CPU007,T0020,39.8,5.1,0.0,55.1
CPU008,T0020,42.0,3.0,0.0,55.0
CPU_ALL,T0020,47.3,3.9,0.3,48.5,,8
MEM,T0020,32086.9,-0.0,-0.0,32676.0,27696.6,-0.0,-0.0,32664.0,-0.0,2175.6,2556.7,-1.0,238.1,7.5,1254.4
VM,T0020,1332,0,0,1702,8396,-1,0,20,0,0,813,11,0,6,0,0,0,0,0,0,0,0,0,1640,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,6,0,54928.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,2053.5,2193.4,0.5,4176.2,4175.6,0.5,
NETPACKET,T0020,10133.5,10151.5,7.0,16464.3,16461.3,7.0,
JFSFILE,T0020,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0020,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0020,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0020,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0021,02:31:23,07-MAR-2017
CPU001,T0021,66.2,3.9,0.0,29.9
CPU002,T0021,42.4,5.4,0.0,52.2
CPU003,T0021,51.5,3.0,0.0,45.5
CPU004,T0021,45.8,3.1,0.0,51.0
CPU005,T0021,46.6,1.9,0.0,51.5
CPU006,T0021,45.9,5.1,0.0,49.0
CPU007,T0021,42.1,1.1,0.0,56.8
CPU008,T0021,38.3,2.1,0.0,59.6
CPU_ALL,T0021,47.0,3.4,0.0,49.6,,8
MEM,T0021,32086.9,-0.0,-0.0,32676.0,27693.6,-0.0,-0.0,32664.0,-0.0,2176.8,2559.1,-1.0,238.1,7.5,1255.2
VM,T0021,1641,0,0,1702,8396,-1,0,0,0,0,812,2,0,3,0,0,0,0,0,0,0,0,0,1627,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,5,0,55825.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,2014.8,2153.3,0.0,4061.5,4062.1,0.0,
NETPACKET,T0021,9999.3,10011.3,0.0,16170.5,16173.5,0.0,
JFSFILE,T0021,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0022,02:31:24,07-MAR-2017
CPU001,T0022,70.7,5.4,1.1,22.8
CPU002,T0022,52.0,5.0,7.0,36.0
CPU003,T0022,51.5,4.1,3.1,41.2
CPU004,T0022,50.5,3.1,4.1,42.3
CPU005,T0022,43.4,8.1,2.0,46.5
CPU006,T0022,40.4,3.2,0.0,56.4
CPU007,T0022,44.4,4.0,0.0,51.5
CPU008,T0022,45.5,4.0,9.9,40.6
CPU_ALL,T0022,49.7,4.4,3.4,42.5,,8
MEM,T0022,32086.9,-0.0,-0.0,32676.0,27694.8,-0.0,-0.0,32664.0,-0.0,2171.8,2555.6,-1.0,238.1,7.5,1252.9
VM,T0022,169,0,0,1620,8387,-1,8,14692,0,0,4743,1519,0,30,0,0,0,0,0,0,0,0,0,3576,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,6,0,56400.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,2187.2,2336.5,0.0,4464.7,4464.2,0.0,
NETPACKET,T0022,10847.2,10859.2,0.0,17600.2,17596.2,0.0,
JFSFILE,T0022,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0022,46.0,0.0,0.0,29.0,46.0,0.0
DISKREAD,T0022,8.0,0.0,0.0,8.0,8.0,0.0
DISKWRITE,T0022,14678.8,0.0,0.0,14678.8,14678.8,0.0
DISKXFER,T0022,69.9,0.0,0.0,57.9,108.9,0.0
DISKBSIZE,T0022,210.0,0.0,0.0,253.4,134.9,0.0
ZZZZ,T0023,02:31:25,07-MAR-2017
CPU001,T0023,65.5,4.8,0.0,29.8
CPU002,T0023,45.9,6.1,0.0,48.0
CPU003,T0023,47.5,4.0,0.0,48.5
CPU004,T0023,45.5,6.1,0.0,48.5
CPU005,T0023,40.4,4.3,0.0,55.3
CPU006,T0023,35.7,5.1,0.0,59.2
CPU007,T0023,38.3,1.1,0.0,60.6
CPU008,T0023,39.2,3.1,0.0,57.7
CPU_ALL,T0023,44.4,4.4,0.0,51.2,,8
MEM,T0023,32086.9,-0.0,-0.0,32676.0,27694.0,-0.0,-0.0,32664.0,-0.0,2173.4,2561.3,-1.0,238.1,7.5,1252.3
VM,T0023,508,0,0,1622,8387,-1,0,0,0,0,800,17,0,2,0,0,0,0,0,0,0,0,0,703,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,4,0,52899.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,1918.4,2051.3,0.5,3997.6,3998.2,0.5,
NETPACKET,T0023,9469.4,9515.4,7.0,14891.9,14895.9,7.0,
JFSFILE,T0023,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0024,02:31:26,07-MAR-2017
CPU001,T0024,20.4,3.2,0.0,76.3
CPU002,T0024,14.9,3.0,0.0,82.2
CPU003,T0024,14.7,1.1,0.0,84.2
CPU004,T0024,10.3,4.1,5.2,80.4
CPU005,T0024,10.2,2.0,0.0,87.8
CPU006,T0024,10.9,2.0,0.0,87.1
CPU007,T0024,13.0,3.0,0.0,84.0
CPU008,T0024,10.2,1.0,0.0,88.8
CPU_ALL,T0024,13.1,2.2,0.6,84.1,,8
MEM,T0024,32086.9,-0.0,-0.0,32676.0,27690.6,-0.0,-0.0,32664.0,-0.0,2173.9,2562.2,-1.0,238.1,7.5,1252.7
VM,T0024,657,0,0,1654,8387,-1,0,20,0,0,380,9,0,1134,0,0,0,0,0,0,0,0,0,1304,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,29218.2,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0024,656.1,709.5,0.0,1276.3,1276.3,0.0,
NETPACKET,T0024,3446.5,3493.5,0.0,4815.8,4815.8,0.0,
JFSFILE,T0024,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0024,6.0,0.0,0.0,2.0,6.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0024,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0024,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0025,02:31:27,07-MAR-2017
CPU001,T0025,1.0,1.0,0.0,98.0
CPU002,T0025,0.0,0.0,0.0,100.0
CPU003,T0025,1.0,1.0,0.0,98.0
CPU004,T0025,0.0,0.0,0.0,100.0
CPU005,T0025,0.0,0.0,0.0,100.0
CPU006,T0025,22.7,2.1,0.0,75.3
CPU007,T0025,1.0,0.0,0.0,99.0
CPU008,T0025,1.0,0.0,0.0,99.0
CPU_ALL,T0025,3.3,0.8,0.0,96.0,,8
MEM,T0025,32086.9,-0.0,-0.0,32676.0,27677.5,-0.0,-0.0,32664.0,-0.0,2174.4,2577.5,-1.0,238.1,7.5,1253.0
VM,T0025,768,0,0,1684,8827,-1,0,0,0,0,1679,31,0,9637,0,0,0,0,0,0,0,0,0,4861,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,2,0,14596.7,-1.0,-1.0,-1.0,19.0,-1.0,-1.0,-1.0
NET,T0025,9.0,11.0,0.0,9.9,10.0,0.0,
NETPACKET,T0025,62.9,68.9,0.0,48.9,48.9,0.0,
JFSFILE,T0025,84.4,0.0,0.1,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0,0.0,0.0
