db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://128.111.44.237:26257/test,jdbc:postgresql://128.111.44.241:26257/test,jdbc:postgresql://128.111.44.238:26257/test
db.user=root
db.passwd=
fieldcount=1
# All config options at https://github.com/brianfrankcooper/YCSB/blob/master/jdbc/README.md#configuration-properties
