java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
Loading workload...
Starting test.
2017-02-26 10:42:41:715 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 10:42:51:697 10 sec: 4535 operations; 453.5 current ops/sec; est completion in 3 minutes [READ: Count=4304, Max=148351, Min=933, Avg=2044.89, 90=2341, 99=2739, 99.9=12735, 99.99=148351] [UPDATE: Count=232, Max=19231, Min=3026, Avg=4390.69, 90=4951, 99=8247, 99.9=19231, 99.99=19231] 
2017-02-26 10:43:01:697 20 sec: 9394 operations; 485.9 current ops/sec; est completion in 3 minutes [READ: Count=4632, Max=12319, Min=974, Avg=1941.06, 90=2243, 99=2551, 99.9=6647, 99.99=12319] [UPDATE: Count=226, Max=6811, Min=2608, Avg=4236.25, 90=4871, 99=5275, 99.9=6811, 99.99=6811] 
2017-02-26 10:43:11:697 30 sec: 14224 operations; 483 current ops/sec; est completion in 3 minutes [READ: Count=4597, Max=10223, Min=872, Avg=1951.14, 90=2255, 99=2745, 99.9=9039, 99.99=10223] [UPDATE: Count=233, Max=17263, Min=2364, Avg=4262.96, 90=4835, 99=9471, 99.9=17263, 99.99=17263] 
2017-02-26 10:43:21:697 40 sec: 19000 operations; 477.6 current ops/sec; est completion in 2 minutes [READ: Count=4518, Max=14975, Min=862, Avg=1958.21, 90=2255, 99=2451, 99.9=8383, 99.99=14975] [UPDATE: Count=258, Max=16975, Min=2454, Avg=4327.03, 90=4867, 99=9047, 99.9=16975, 99.99=16975] 
2017-02-26 10:43:31:697 50 sec: 23800 operations; 480 current ops/sec; est completion in 2 minutes [READ: Count=4564, Max=13335, Min=943, Avg=1961.17, 90=2257, 99=2827, 99.9=6451, 99.99=13335] [UPDATE: Count=236, Max=7603, Min=2588, Avg=4299.08, 90=4895, 99=6159, 99.9=7603, 99.99=7603] 
2017-02-26 10:43:41:697 60 sec: 28603 operations; 480.3 current ops/sec; est completion in 2 minutes [READ: Count=4549, Max=9167, Min=943, Avg=1953.62, 90=2257, 99=2813, 99.9=6811, 99.99=9167] [UPDATE: Count=254, Max=7127, Min=2640, Avg=4242.28, 90=4879, 99=5079, 99.9=7127, 99.99=7127] 
2017-02-26 10:43:51:697 70 sec: 33434 operations; 483.1 current ops/sec; est completion in 2 minutes [READ: Count=4607, Max=7795, Min=874, Avg=1956.68, 90=2257, 99=2715, 99.9=6483, 99.99=7795] [UPDATE: Count=225, Max=7335, Min=2268, Avg=4230.48, 90=4899, 99=5387, 99.9=7335, 99.99=7335] 
2017-02-26 10:44:01:697 80 sec: 38199 operations; 476.5 current ops/sec; est completion in 2 minutes [READ: Count=4506, Max=7399, Min=949, Avg=1967.04, 90=2257, 99=2747, 99.9=6427, 99.99=7399] [UPDATE: Count=258, Max=8455, Min=2634, Avg=4263.43, 90=4907, 99=6227, 99.9=8455, 99.99=8455] 
2017-02-26 10:44:11:697 90 sec: 42989 operations; 479 current ops/sec; est completion in 2 minutes [READ: Count=4549, Max=7307, Min=909, Avg=1963.86, 90=2257, 99=2809, 99.9=6483, 99.99=7307] [UPDATE: Count=241, Max=9079, Min=2430, Avg=4277.84, 90=4923, 99=6191, 99.9=9079, 99.99=9079] 
2017-02-26 10:44:21:697 100 sec: 47762 operations; 477.3 current ops/sec; est completion in 1 minutes [READ: Count=4494, Max=7663, Min=876, Avg=1945.47, 90=2261, 99=2777, 99.9=5695, 99.99=7663] [UPDATE: Count=279, Max=9119, Min=2898, Avg=4366.45, 90=4907, 99=5343, 99.9=9119, 99.99=9119] 
2017-02-26 10:44:31:697 110 sec: 52561 operations; 479.9 current ops/sec; est completion in 1 minutes [READ: Count=4568, Max=7627, Min=944, Avg=1959.82, 90=2289, 99=2811, 99.9=6455, 99.99=7627] [UPDATE: Count=231, Max=9287, Min=3038, Avg=4379.95, 90=4943, 99=6667, 99.9=9287, 99.99=9287] 
2017-02-26 10:44:41:697 120 sec: 57361 operations; 480 current ops/sec; est completion in 1 minutes [READ: Count=4564, Max=8519, Min=876, Avg=1957.41, 90=2255, 99=2809, 99.9=5831, 99.99=8519] [UPDATE: Count=236, Max=9703, Min=2984, Avg=4369.49, 90=4863, 99=7603, 99.9=9703, 99.99=9703] 
2017-02-26 10:44:51:697 130 sec: 62181 operations; 482 current ops/sec; est completion in 1 minutes [READ: Count=4548, Max=6879, Min=943, Avg=1935, 90=2253, 99=2781, 99.9=5895, 99.99=6879] [UPDATE: Count=272, Max=8679, Min=2292, Avg=4281.83, 90=4851, 99=7447, 99.9=8679, 99.99=8679] 
2017-02-26 10:45:01:697 140 sec: 66999 operations; 481.8 current ops/sec; est completion in 1 minutes [READ: Count=4575, Max=11239, Min=911, Avg=1949.7, 90=2257, 99=2713, 99.9=5895, 99.99=11239] [UPDATE: Count=243, Max=10791, Min=2768, Avg=4328.7, 90=4899, 99=8671, 99.9=10791, 99.99=10791] 
2017-02-26 10:45:11:697 150 sec: 71794 operations; 479.5 current ops/sec; est completion in 59 seconds [READ: Count=4561, Max=8383, Min=911, Avg=1968.43, 90=2257, 99=3107, 99.9=6779, 99.99=8383] [UPDATE: Count=235, Max=5107, Min=2158, Avg=4233.06, 90=4887, 99=5027, 99.9=5107, 99.99=5107] 
2017-02-26 10:45:21:697 160 sec: 76631 operations; 483.7 current ops/sec; est completion in 49 seconds [READ: Count=4573, Max=22191, Min=920, Avg=1937.67, 90=2253, 99=2781, 99.9=6175, 99.99=22191] [UPDATE: Count=263, Max=8767, Min=2336, Avg=4218.35, 90=4851, 99=7887, 99.9=8767, 99.99=8767] 
2017-02-26 10:45:31:697 170 sec: 81465 operations; 483.4 current ops/sec; est completion in 39 seconds [READ: Count=4600, Max=7011, Min=910, Avg=1948.73, 90=2257, 99=2781, 99.9=6091, 99.99=7011] [UPDATE: Count=234, Max=9615, Min=2606, Avg=4301.63, 90=4871, 99=8119, 99.9=9615, 99.99=9615] 
2017-02-26 10:45:41:697 180 sec: 86303 operations; 483.8 current ops/sec; est completion in 29 seconds [READ: Count=4573, Max=7567, Min=945, Avg=1933.92, 90=2257, 99=2815, 99.9=5731, 99.99=7567] [UPDATE: Count=266, Max=8847, Min=2740, Avg=4244.3, 90=4847, 99=7363, 99.9=8847, 99.99=8847] 
2017-02-26 10:45:51:697 190 sec: 91142 operations; 483.9 current ops/sec; est completion in 19 seconds [READ: Count=4594, Max=7043, Min=877, Avg=1944.23, 90=2257, 99=2879, 99.9=6023, 99.99=7043] [UPDATE: Count=245, Max=7571, Min=2484, Avg=4250.97, 90=4879, 99=5803, 99.9=7571, 99.99=7571] 
2017-02-26 10:46:01:697 200 sec: 95984 operations; 484.2 current ops/sec; est completion in 9 seconds [READ: Count=4595, Max=7171, Min=958, Avg=1940.79, 90=2253, 99=2747, 99.9=6223, 99.99=7171] [UPDATE: Count=246, Max=8575, Min=2450, Avg=4271.55, 90=4839, 99=6131, 99.9=8575, 99.99=8575] 
2017-02-26 10:46:09:991 208 sec: 100000 operations; 484.26 current ops/sec; [READ: Count=3804, Max=8815, Min=960, Avg=1935.52, 90=2255, 99=2777, 99.9=6223, 99.99=8815] [CLEANUP: Count=1, Max=466, Min=466, Avg=466, 90=466, 99=466, 99.9=466, 99.99=466] [UPDATE: Count=212, Max=9359, Min=2678, Avg=4276, 90=4847, 99=7987, 99.9=9359, 99.99=9359] 
[OVERALL], RunTime(ms), 208293.0
[OVERALL], Throughput(ops/sec), 480.0929459943445
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.003840743567954756
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.003840743567954756
[READ], Operations, 94875.0
[READ], AverageLatency(us), 1954.8538181818183
[READ], MinLatency(us), 862.0
[READ], MaxLatency(us), 148351.0
[READ], 95thPercentileLatency(us), 2289.0
[READ], 99thPercentileLatency(us), 2779.0
[READ], Return=OK, 94875
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 466.0
[CLEANUP], MinLatency(us), 466.0
[CLEANUP], MaxLatency(us), 466.0
[CLEANUP], 95thPercentileLatency(us), 466.0
[CLEANUP], 99thPercentileLatency(us), 466.0
[UPDATE], Operations, 5125.0
[UPDATE], AverageLatency(us), 4288.171902439024
[UPDATE], MinLatency(us), 2158.0
[UPDATE], MaxLatency(us), 19231.0
[UPDATE], 95thPercentileLatency(us), 4967.0
[UPDATE], 99thPercentileLatency(us), 7287.0
[UPDATE], Return=OK, 5125
