AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-17-80
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-17-80
AAA,time,00:51.27
AAA,date,12-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-17-80,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-17-80,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-17-80,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-17-80,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-17-80,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-17-80,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-17-80,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-17-80,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-17-80,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-17-80,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-17-80,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-17-80,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-17-80,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-17-80,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-17-80,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-17-80,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-17-80,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-17-80,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-17-80
DGREAD,Disk Group Read KB/s ip-172-31-17-80
DGWRITE,Disk Group Write KB/s ip-172-31-17-80
DGSIZE,Disk Group Block Size KB ip-172-31-17-80
DGXFER,Disk Group Transfers/s ip-172-31-17-80
JFSFILE,JFS Filespace %Used ip-172-31-17-80,/dev,/run,/,/run/lock,/dev/mqueue,/dev/hugepages,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2500.068"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 5000.13"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2500.068"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 5000.13"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2500.068"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 5000.13"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2500.068"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 5000.13"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2500.068"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 5000.13"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2500.068"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 5000.13"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2500.068"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 5000.13"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2500.068"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 5000.13"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        29673520 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30162736 kB"
BBBP,243,/proc/meminfo,"Buffers:           48992 kB"
BBBP,244,/proc/meminfo,"Cached:           582964 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           746864 kB"
BBBP,247,/proc/meminfo,"Inactive:         267404 kB"
BBBP,248,/proc/meminfo,"Active(anon):     385184 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8384 kB"
BBBP,250,/proc/meminfo,"Active(file):     361680 kB"
BBBP,251,/proc/meminfo,"Inactive(file):   259020 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:               184 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        385804 kB"
BBBP,259,/proc/meminfo,"Mapped:            62136 kB"
BBBP,260,/proc/meminfo,"Shmem:              8840 kB"
BBBP,261,/proc/meminfo,"Slab:             104560 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      78728 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        25832 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3792 kB"
BBBP,265,/proc/meminfo,"PageTables:         3936 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     554284 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    217088 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       71680 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31516672 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  7396 754 2046 335961 7106 0 148 9610 0 0"
BBBP,287,/proc/stat,"cpu0 855 61 307 41041 1892 0 6 447 0 0"
BBBP,288,/proc/stat,"cpu1 2314 0 422 40277 572 0 141 1337 0 0"
BBBP,289,/proc/stat,"cpu2 1218 692 469 39296 2360 0 0 1316 0 0"
BBBP,290,/proc/stat,"cpu3 1265 0 353 42078 493 0 0 1327 0 0"
BBBP,291,/proc/stat,"cpu4 417 0 80 43390 420 0 0 1290 0 0"
BBBP,292,/proc/stat,"cpu5 413 0 124 43530 286 0 0 1296 0 0"
BBBP,293,/proc/stat,"cpu6 496 0 101 43329 412 0 0 1301 0 0"
BBBP,294,/proc/stat,"cpu7 415 0 188 43016 670 0 0 1295 0 0"
BBBP,295,/proc/stat,"intr 2517376 57 9 0 0 2141 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109692 97675 1194 0 708 0 41690 50582 1151 0 574 0 87580 180978 1321 0 677 0 88506 108218 1368 0 535 0 89069 54774 1261 0 582 0 62218 43859 1225 0 506 0 69019 47582 1157 0 514 0 72005 52416 1177 0 578 0 278 45003 548720 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 2625567"
BBBP,297,/proc/stat,"btime 1489279441"
BBBP,298,/proc/stat,"processes 7102"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 755551 0 71800 266134 298963 0 0 4056 58679 0 55919"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:   50633     712    0    0    0     0          0         0    50633     712    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 168126149  337068    0    0    0     0          0         0 80191887  273193    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 7935 0 599742 156212 37285 27304 1907528 120628 0 52116 276828"
BBBP,336,/proc/diskstats," 202       1 xvda1 7799 0 592800 156140 37285 27304 1907528 120628 0 52092 276756"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 12 00:44 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 10227 1038185 53 716 30 386 2698 544 20 0 1 0 16 38645760 1470 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 1 0 0 418 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9435 1470 1019 348 0 407 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 02:a7:85:86:04:6b  "
BBBP,374,ifconfig,"          inet addr:172.31.17.80  Bcast:172.31.31.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::a7:85ff:fe86:46b/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:337069 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:273193 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:168126201 (168.1 MB)  TX bytes:80191887 (80.1 MB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:712 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:712 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:50633 (50.6 KB)  TX bytes:50633 (50.6 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1366      6138  19% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=34,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,425,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,426,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,430,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-16-1. 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.16.0     *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 00:51:27 up 7 min,  0 users,  load average: 0.08, 0.30, 0.22"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,00:51:28,12-MAR-2017
CPU001,T0001,0.9,0.0,0.0,99.1
CPU002,T0001,0.9,0.9,0.0,98.2
CPU003,T0001,0.0,0.9,0.0,99.1
CPU004,T0001,3.7,0.9,0.0,95.4
CPU005,T0001,0.0,0.0,0.0,100.0
CPU006,T0001,0.0,0.0,0.0,100.0
CPU007,T0001,0.9,0.9,0.0,98.2
CPU008,T0001,0.0,0.0,0.0,100.0
CPU_ALL,T0001,0.7,0.2,0.0,99.1,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,28979.7,-0.0,-0.0,0.0,-0.0,569.3,728.9,-1.0,47.8,0.0,260.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,54,0,0,850,15433,-1,0,0,0,0,7038,52,0,8793,0,0,0,0,0,0,0,0,0,5784,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.4,0.0,0.4,
NETPACKET,T0001,0.0,5.3,0.0,3.5,
JFSFILE,T0001,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,0.0,0.0
DISKXFER,T0001,0.0,0.0
DISKBSIZE,T0001,0.0,0.0
ZZZZ,T0002,00:51:29,12-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,0.0,0.0,0.0,100.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.3,0.0,0.0,99.7,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,28979.7,-0.0,-0.0,0.0,-0.0,569.4,728.9,-1.0,47.9,0.0,260.9
VM,T0002,81,0,0,850,15448,-1,0,40,0,0,117,0,0,16,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,1845.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,5.8,0.0,212.7,
NETPACKET,T0002,0.0,76.9,0.0,63.9,
JFSFILE,T0002,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,40.0,40.0
DISKXFER,T0002,3.0,3.0
DISKBSIZE,T0002,13.3,13.3
ZZZZ,T0003,00:51:30,12-MAR-2017
CPU001,T0003,0.0,0.0,0.0,100.0
CPU002,T0003,0.0,0.0,0.0,100.0
CPU003,T0003,0.0,0.0,0.0,100.0
CPU004,T0003,0.0,0.0,0.0,100.0
CPU005,T0003,0.0,0.0,0.0,100.0
CPU006,T0003,0.0,0.0,0.0,100.0
CPU007,T0003,0.0,0.0,0.0,100.0
CPU008,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,28979.7,-0.0,-0.0,0.0,-0.0,569.4,728.9,-1.0,47.9,0.0,260.9
VM,T0003,81,0,0,850,15448,-1,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,1274.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.5,1.3,0.5,1.8,
NETPACKET,T0003,7.0,18.0,7.0,19.0,
JFSFILE,T0003,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,0.0,0.0
DISKXFER,T0003,0.0,0.0
DISKBSIZE,T0003,0.0,0.0
ZZZZ,T0004,00:51:31,12-MAR-2017
CPU001,T0004,2.0,0.0,0.0,98.0
CPU002,T0004,9.6,1.1,0.0,89.4
CPU003,T0004,2.1,0.0,0.0,97.9
CPU004,T0004,3.0,0.0,0.0,97.0
CPU005,T0004,1.0,0.0,0.0,99.0
CPU006,T0004,1.0,0.0,0.0,99.0
CPU007,T0004,0.0,0.0,0.0,100.0
CPU008,T0004,1.0,0.0,0.0,99.0
CPU_ALL,T0004,2.2,0.4,0.1,97.3,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,28979.5,-0.0,-0.0,0.0,-0.0,569.8,729.3,-1.0,47.9,0.0,261.2
VM,T0004,178,0,0,850,15448,-1,0,20,0,0,1780,54,0,109,0,0,0,0,0,0,0,0,0,1791,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,2,0,9640.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,404.4,0.0,863.2,
NETPACKET,T0004,0.0,1410.8,0.0,1297.9,
JFSFILE,T0004,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,1.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,20.0,20.0
DISKXFER,T0004,3.0,3.0
DISKBSIZE,T0004,6.7,6.7
ZZZZ,T0005,00:51:32,12-MAR-2017
CPU001,T0005,2.0,0.0,0.0,98.0
CPU002,T0005,16.9,4.5,0.0,78.7
CPU003,T0005,6.1,0.0,0.0,93.9
CPU004,T0005,4.0,1.0,0.0,94.9
CPU005,T0005,2.0,0.0,0.0,98.0
CPU006,T0005,0.0,0.0,0.0,100.0
CPU007,T0005,1.0,0.0,0.0,99.0
CPU008,T0005,1.0,0.0,0.0,99.0
CPU_ALL,T0005,4.0,0.6,0.0,95.4,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,28978.8,-0.0,-0.0,0.0,-0.0,570.1,730.5,-1.0,47.9,0.0,260.7
VM,T0005,244,0,0,850,15448,-1,0,0,0,0,2932,188,0,102,0,0,0,0,0,0,0,0,0,2709,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,18135.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,553.4,0.0,653.3,
NETPACKET,T0005,0.0,2495.9,0.0,2258.1,
JFSFILE,T0005,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,0.0,0.0
DISKXFER,T0005,0.0,0.0
DISKBSIZE,T0005,0.0,0.0
ZZZZ,T0006,00:51:33,12-MAR-2017
CPU001,T0006,0.0,0.0,0.0,100.0
CPU002,T0006,20.0,4.4,0.0,75.6
CPU003,T0006,6.3,0.0,0.0,93.7
CPU004,T0006,2.1,1.0,0.0,96.9
CPU005,T0006,2.0,0.0,0.0,98.0
CPU006,T0006,0.0,0.0,0.0,100.0
CPU007,T0006,2.0,0.0,0.0,98.0
CPU008,T0006,1.0,0.0,0.0,99.0
CPU_ALL,T0006,3.9,0.5,0.0,95.6,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,28978.3,-0.0,-0.0,0.0,-0.0,570.3,731.8,-1.0,47.9,0.0,259.9
VM,T0006,298,0,0,850,15448,-1,0,20,0,0,3283,177,0,59,0,0,0,0,0,0,0,0,0,2936,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,0,20349.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.5,587.4,0.5,507.9,
NETPACKET,T0006,7.0,2833.8,7.0,2559.0,
JFSFILE,T0006,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,20.0,20.0
DISKXFER,T0006,3.0,3.0
DISKBSIZE,T0006,6.7,6.7
ZZZZ,T0007,00:51:34,12-MAR-2017
CPU001,T0007,2.0,0.0,0.0,98.0
CPU002,T0007,15.9,4.9,0.0,79.3
CPU003,T0007,4.2,1.1,0.0,94.7
CPU004,T0007,2.0,1.0,0.0,96.9
CPU005,T0007,1.0,0.0,0.0,99.0
CPU006,T0007,0.0,0.0,0.0,100.0
CPU007,T0007,1.0,0.0,0.0,99.0
CPU008,T0007,0.0,0.0,0.0,100.0
CPU_ALL,T0007,3.1,0.8,0.0,96.1,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,28973.8,-0.0,-0.0,0.0,-0.0,570.5,736.5,-1.0,47.9,0.0,259.4
VM,T0007,350,0,0,852,15448,-1,0,0,0,0,3183,150,0,26,0,0,0,0,0,0,0,0,0,3751,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,2,0,20095.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,572.6,0.0,491.3,
NETPACKET,T0007,0.0,2748.5,0.0,2486.7,
JFSFILE,T0007,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,0.0,0.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,0.0,0.0
DISKXFER,T0007,0.0,0.0
DISKBSIZE,T0007,0.0,0.0
ZZZZ,T0008,00:51:35,12-MAR-2017
CPU001,T0008,2.0,0.0,0.0,98.0
CPU002,T0008,21.3,3.4,0.0,75.3
CPU003,T0008,5.3,1.1,0.0,93.7
CPU004,T0008,1.1,0.0,0.0,98.9
CPU005,T0008,0.0,0.0,0.0,100.0
CPU006,T0008,0.0,0.0,0.0,100.0
CPU007,T0008,1.0,1.0,0.0,98.0
CPU008,T0008,0.0,1.0,0.0,99.0
CPU_ALL,T0008,3.9,0.5,0.0,95.6,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,28973.3,-0.0,-0.0,0.0,-0.0,570.7,737.1,-1.0,47.9,0.0,259.1
VM,T0008,400,0,0,852,15448,-1,0,20,0,0,3166,73,0,2,0,0,0,0,0,0,0,0,0,2628,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,2,0,19980.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,565.7,0.0,499.0,
NETPACKET,T0008,0.0,2738.6,0.0,2478.8,
JFSFILE,T0008,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,20.0,20.0
DISKXFER,T0008,3.0,3.0
DISKBSIZE,T0008,6.7,6.7
ZZZZ,T0009,00:51:36,12-MAR-2017
CPU001,T0009,2.0,0.0,0.0,98.0
CPU002,T0009,19.1,3.4,0.0,77.5
CPU003,T0009,5.3,0.0,0.0,94.7
CPU004,T0009,1.0,1.0,0.0,97.9
CPU005,T0009,1.0,0.0,0.0,99.0
CPU006,T0009,0.0,0.0,0.0,100.0
CPU007,T0009,1.0,0.0,0.0,99.0
CPU008,T0009,0.0,0.0,0.0,100.0
CPU_ALL,T0009,3.2,0.6,0.0,96.1,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,28973.2,-0.0,-0.0,0.0,-0.0,570.9,737.5,-1.0,47.9,0.0,258.8
VM,T0009,449,0,0,852,15448,-1,0,0,0,0,3099,84,0,0,0,0,0,0,0,0,0,0,0,2752,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,19048.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.5,552.8,0.5,486.8,
NETPACKET,T0009,7.0,2672.6,7.0,2432.8,
JFSFILE,T0009,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,0.0,0.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,0.0,0.0
DISKXFER,T0009,0.0,0.0
DISKBSIZE,T0009,0.0,0.0
ZZZZ,T0010,00:51:37,12-MAR-2017
CPU001,T0010,3.0,0.0,0.0,97.0
CPU002,T0010,20.0,4.4,0.0,75.6
CPU003,T0010,4.3,0.0,0.0,95.7
CPU004,T0010,2.1,0.0,0.0,97.9
CPU005,T0010,0.0,0.0,0.0,100.0
CPU006,T0010,0.0,0.0,0.0,100.0
CPU007,T0010,0.0,0.0,0.0,100.0
CPU008,T0010,1.0,0.0,0.0,99.0
CPU_ALL,T0010,3.8,0.6,0.0,95.6,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,28972.7,-0.0,-0.0,0.0,-0.0,571.1,737.9,-1.0,47.9,0.0,258.6
VM,T0010,498,0,0,852,15448,-1,0,20,0,0,3083,35,0,0,0,0,0,0,0,0,0,0,0,2749,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2,0,19313.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,553.3,0.0,479.5,
NETPACKET,T0010,0.0,2664.6,0.0,2430.8,
JFSFILE,T0010,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,20.0,20.0
DISKXFER,T0010,3.0,3.0
DISKBSIZE,T0010,6.7,6.7
ZZZZ,T0011,00:51:38,12-MAR-2017
CPU001,T0011,3.0,1.0,0.0,96.0
CPU002,T0011,19.3,2.3,0.0,78.4
CPU003,T0011,4.3,0.0,0.0,95.7
CPU004,T0011,2.1,0.0,0.0,97.9
CPU005,T0011,2.0,1.0,0.0,97.1
CPU006,T0011,0.0,0.0,0.0,100.0
CPU007,T0011,1.0,0.0,0.0,99.0
CPU008,T0011,0.0,0.0,0.0,100.0
CPU_ALL,T0011,3.8,0.3,0.0,96.0,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,28972.9,-0.0,-0.0,0.0,-0.0,571.2,738.2,-1.0,47.9,0.0,258.5
VM,T0011,543,0,0,852,15448,-1,0,0,0,0,3127,28,0,0,0,0,0,0,0,0,0,0,0,2770,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,0,19338.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,552.3,0.0,490.2,
NETPACKET,T0011,0.0,2693.6,0.0,2438.9,
JFSFILE,T0011,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,0.0,0.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,0.0,0.0
DISKXFER,T0011,0.0,0.0
DISKBSIZE,T0011,0.0,0.0
ZZZZ,T0012,00:51:39,12-MAR-2017
CPU001,T0012,2.1,0.0,0.0,97.9
CPU002,T0012,17.6,3.5,0.0,78.8
CPU003,T0012,6.3,0.0,1.1,92.6
CPU004,T0012,5.1,0.0,1.0,93.9
CPU005,T0012,0.0,0.0,0.0,100.0
CPU006,T0012,0.0,0.0,0.0,100.0
CPU007,T0012,1.0,0.0,0.0,99.0
CPU008,T0012,1.0,0.0,0.0,99.0
CPU_ALL,T0012,3.8,0.5,0.1,95.6,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,28972.5,-0.0,-0.0,0.0,-0.0,571.5,738.5,-1.0,47.9,0.0,258.6
VM,T0012,620,0,0,852,15448,-1,0,28,0,0,3291,19,0,2,0,0,0,0,0,0,0,0,0,2846,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,20495.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.5,576.1,0.5,707.0,
NETPACKET,T0012,7.0,2807.6,7.0,2546.8,
JFSFILE,T0012,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,1.0,1.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,28.0,28.0
DISKXFER,T0012,4.0,4.0
DISKBSIZE,T0012,7.0,7.0
ZZZZ,T0013,00:51:40,12-MAR-2017
CPU001,T0013,1.0,0.0,0.0,99.0
CPU002,T0013,18.7,3.3,0.0,78.0
CPU003,T0013,4.2,1.0,0.0,94.8
CPU004,T0013,2.1,1.0,0.0,96.9
CPU005,T0013,1.0,0.0,0.0,99.0
CPU006,T0013,1.0,0.0,0.0,99.0
CPU007,T0013,0.0,0.0,0.0,100.0
CPU008,T0013,1.0,0.0,0.0,99.0
CPU_ALL,T0013,3.6,0.5,0.0,95.9,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,28972.1,-0.0,-0.0,0.0,-0.0,571.7,738.6,-1.0,47.9,0.0,258.6
VM,T0013,664,0,0,852,15448,-1,0,0,0,0,3050,0,0,0,0,0,0,0,0,0,0,0,0,2618,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,19205.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,537.4,0.0,491.9,
NETPACKET,T0013,0.0,2629.6,0.0,2398.8,
JFSFILE,T0013,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,0.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,0.0,0.0
DISKXFER,T0013,0.0,0.0
DISKBSIZE,T0013,0.0,0.0
ZZZZ,T0014,00:51:41,12-MAR-2017
CPU001,T0014,3.1,0.0,0.0,96.9
CPU002,T0014,19.8,3.3,0.0,76.9
CPU003,T0014,4.3,1.1,0.0,94.7
CPU004,T0014,4.1,1.0,0.0,94.8
CPU005,T0014,1.0,0.0,0.0,99.0
CPU006,T0014,0.0,0.0,0.0,100.0
CPU007,T0014,1.0,0.0,0.0,99.0
CPU008,T0014,1.0,0.0,0.0,99.0
CPU_ALL,T0014,4.1,0.8,0.1,95.0,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,28969.3,-0.0,-0.0,0.0,-0.0,572.2,740.8,-1.0,47.9,0.0,258.9
VM,T0014,773,0,0,853,15448,-1,0,80,0,0,3438,7,0,2,0,0,0,0,0,0,0,0,0,3685,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,19965.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,717.2,0.0,1125.3,
NETPACKET,T0014,0.0,2851.6,0.0,2570.8,
JFSFILE,T0014,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,79.9,79.9
DISKXFER,T0014,16.0,16.0
DISKBSIZE,T0014,5.0,5.0
ZZZZ,T0015,00:51:42,12-MAR-2017
CPU001,T0015,2.1,0.0,0.0,97.9
CPU002,T0015,17.9,3.6,0.0,78.6
CPU003,T0015,4.3,1.1,0.0,94.7
CPU004,T0015,5.2,0.0,0.0,94.8
CPU005,T0015,0.0,0.0,0.0,100.0
CPU006,T0015,2.0,0.0,0.0,98.0
CPU007,T0015,1.0,0.0,0.0,99.0
CPU008,T0015,0.0,0.0,0.0,100.0
CPU_ALL,T0015,3.9,0.7,0.0,95.4,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,28969.2,-0.0,-0.0,0.0,-0.0,572.5,741.0,-1.0,47.9,0.0,259.0
VM,T0015,850,0,0,853,15448,-1,0,0,0,0,3458,0,0,0,0,0,0,0,0,0,0,0,0,2947,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,0,20893.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.5,649.9,0.5,735.7,
NETPACKET,T0015,7.0,2950.6,7.0,2680.8,
JFSFILE,T0015,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,0.0,0.0
DISKXFER,T0015,0.0,0.0
DISKBSIZE,T0015,0.0,0.0
ZZZZ,T0016,00:51:43,12-MAR-2017
CPU001,T0016,2.0,0.0,0.0,98.0
CPU002,T0016,14.9,2.3,0.0,82.8
CPU003,T0016,5.2,1.0,0.0,93.8
CPU004,T0016,3.1,1.0,0.0,95.9
CPU005,T0016,1.0,0.0,0.0,99.0
CPU006,T0016,0.0,0.0,0.0,100.0
CPU007,T0016,0.0,0.0,0.0,100.0
CPU008,T0016,1.0,0.0,0.0,99.0
CPU_ALL,T0016,3.2,0.4,0.0,96.4,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,28969.2,-0.0,-0.0,0.0,-0.0,572.7,741.1,-1.0,47.9,0.0,259.1
VM,T0016,902,0,0,853,15448,-1,0,36,0,0,2743,0,0,0,0,0,0,0,0,0,0,0,0,2390,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,17801.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,493.4,0.0,423.3,
NETPACKET,T0016,0.0,2364.0,0.0,2144.2,
JFSFILE,T0016,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,0.0,0.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,36.0,36.0
DISKXFER,T0016,3.0,3.0
DISKBSIZE,T0016,12.0,12.0
ZZZZ,T0017,00:51:44,12-MAR-2017
CPU001,T0017,4.1,0.0,0.0,95.9
CPU002,T0017,16.7,3.3,0.0,80.0
CPU003,T0017,6.3,0.0,0.0,93.7
CPU004,T0017,4.1,0.0,0.0,95.9
CPU005,T0017,1.0,1.0,0.0,98.0
CPU006,T0017,0.0,0.0,0.0,100.0
CPU007,T0017,1.0,0.0,0.0,99.0
CPU008,T0017,2.0,0.0,0.0,98.0
CPU_ALL,T0017,4.1,0.6,0.0,95.2,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,28968.7,-0.0,-0.0,0.0,-0.0,572.9,741.3,-1.0,47.9,0.0,259.0
VM,T0017,949,0,0,853,15448,-1,0,0,0,0,3257,14,0,0,0,0,0,0,0,0,0,0,0,2913,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,20406.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,575.8,0.0,519.7,
NETPACKET,T0017,0.0,2814.7,0.0,2578.9,
JFSFILE,T0017,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,0.0,0.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,0.0,0.0
DISKXFER,T0017,0.0,0.0
DISKBSIZE,T0017,0.0,0.0
ZZZZ,T0018,00:51:45,12-MAR-2017
CPU001,T0018,1.0,0.0,0.0,99.0
CPU002,T0018,20.4,3.2,1.1,75.3
CPU003,T0018,5.2,2.1,0.0,92.7
CPU004,T0018,4.1,1.0,0.0,94.9
CPU005,T0018,1.0,0.0,0.0,99.0
CPU006,T0018,0.0,0.0,0.0,100.0
CPU007,T0018,1.0,0.0,0.0,99.0
CPU008,T0018,0.0,0.0,0.0,100.0
CPU_ALL,T0018,3.9,0.6,0.1,95.4,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,28968.6,-0.0,-0.0,0.0,-0.0,573.1,741.6,-1.0,47.9,0.0,259.1
VM,T0018,997,0,0,853,15448,-1,0,20,0,0,3126,1,0,2,0,0,0,0,0,0,0,0,0,2781,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,19975.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.5,557.2,0.5,488.4,
NETPACKET,T0018,7.0,2699.7,7.0,2477.8,
JFSFILE,T0018,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,1.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,20.0,20.0
DISKXFER,T0018,3.0,3.0
DISKBSIZE,T0018,6.7,6.7
ZZZZ,T0019,00:51:46,12-MAR-2017
CPU001,T0019,2.0,0.0,0.0,98.0
CPU002,T0019,17.8,4.4,0.0,77.8
CPU003,T0019,3.3,0.0,0.0,96.7
CPU004,T0019,3.1,1.0,0.0,95.9
CPU005,T0019,2.0,0.0,0.0,98.0
CPU006,T0019,0.0,0.0,0.0,100.0
CPU007,T0019,0.0,0.0,0.0,100.0
CPU008,T0019,0.0,0.0,0.0,100.0
CPU_ALL,T0019,3.5,0.8,0.0,95.7,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,28968.6,-0.0,-0.0,0.0,-0.0,573.3,741.7,-1.0,47.9,0.0,259.1
VM,T0019,1049,0,0,853,15448,-1,0,0,0,0,3059,0,0,0,0,0,0,0,0,0,0,0,0,2709,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,19250.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,552.9,0.0,475.2,
NETPACKET,T0019,0.0,2640.8,0.0,2398.0,
JFSFILE,T0019,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,0.0,0.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,0.0,0.0
DISKXFER,T0019,0.0,0.0
DISKBSIZE,T0019,0.0,0.0
ZZZZ,T0020,00:51:47,12-MAR-2017
CPU001,T0020,3.1,0.0,0.0,96.9
CPU002,T0020,17.0,4.3,0.0,78.7
CPU003,T0020,3.2,0.0,0.0,96.8
CPU004,T0020,2.1,0.0,0.0,97.9
CPU005,T0020,1.0,0.0,0.0,99.0
CPU006,T0020,0.0,0.0,0.0,100.0
CPU007,T0020,0.0,0.0,0.0,100.0
CPU008,T0020,1.0,0.0,0.0,99.0
CPU_ALL,T0020,3.3,0.5,0.0,96.1,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,28968.0,-0.0,-0.0,0.0,-0.0,573.4,741.8,-1.0,47.9,0.0,259.1
VM,T0020,1095,0,0,853,15448,-1,0,20,0,0,2783,0,0,0,0,0,0,0,0,0,0,0,0,2428,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,18041.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,494.5,0.0,432.9,
NETPACKET,T0020,0.0,2405.0,0.0,2189.2,
JFSFILE,T0020,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,0.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,20.0,20.0
DISKXFER,T0020,3.0,3.0
DISKBSIZE,T0020,6.7,6.7
ZZZZ,T0021,00:51:48,12-MAR-2017
CPU001,T0021,4.0,1.0,0.0,95.0
CPU002,T0021,15.6,4.4,0.0,80.0
CPU003,T0021,6.1,1.0,0.0,92.9
CPU004,T0021,4.1,1.0,0.0,94.9
CPU005,T0021,1.0,0.0,0.0,99.0
CPU006,T0021,1.0,0.0,0.0,99.0
CPU007,T0021,2.0,0.0,0.0,98.0
CPU008,T0021,1.0,0.0,0.0,99.0
CPU_ALL,T0021,4.0,0.8,0.0,95.3,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,28968.0,-0.0,-0.0,0.0,-0.0,573.6,742.1,-1.0,47.9,0.0,259.2
VM,T0021,1146,0,0,853,15448,-1,0,0,0,0,2941,0,0,0,0,0,0,0,0,0,0,0,0,2594,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,18367.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.5,532.3,0.5,452.5,
NETPACKET,T0021,7.0,2538.9,7.0,2305.1,
JFSFILE,T0021,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,0.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,0.0,0.0
DISKXFER,T0021,0.0,0.0
DISKBSIZE,T0021,0.0,0.0
ZZZZ,T0022,00:51:49,12-MAR-2017
CPU001,T0022,17.2,1.0,4.0,77.8
CPU002,T0022,20.7,3.3,0.0,76.1
CPU003,T0022,4.3,0.0,1.1,94.6
CPU004,T0022,6.1,1.0,1.0,91.8
CPU005,T0022,1.0,0.0,0.0,99.0
CPU006,T0022,0.0,0.0,0.0,100.0
CPU007,T0022,1.0,0.0,0.0,99.0
CPU008,T0022,1.0,0.0,0.0,99.0
CPU_ALL,T0022,6.5,0.6,0.6,92.2,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,28957.2,-0.0,-0.0,0.0,-0.0,583.3,741.6,-1.0,48.0,0.0,269.9
VM,T0022,65,1309,0,854,15448,-1,0,22136,0,0,5405,175,0,6,0,0,0,0,0,0,0,0,0,7028,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,2,1,19775.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,559.3,0.0,700.8,
NETPACKET,T0022,0.0,2736.5,0.0,2510.7,
JFSFILE,T0022,0.0,0.3,19.0,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,7.0,7.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,18727.2,18727.2
DISKXFER,T0022,158.9,158.9
DISKBSIZE,T0022,117.9,117.9
ZZZZ,T0023,00:51:50,12-MAR-2017
CPU001,T0023,3.1,0.0,0.0,96.9
CPU002,T0023,21.5,3.2,0.0,75.3
CPU003,T0023,7.1,1.0,1.0,90.8
CPU004,T0023,6.0,3.0,0.0,91.0
CPU005,T0023,2.0,0.0,0.0,98.0
CPU006,T0023,1.0,0.0,0.0,99.0
CPU007,T0023,0.0,0.0,0.0,100.0
CPU008,T0023,2.0,0.0,0.0,98.0
CPU_ALL,T0023,5.2,1.0,0.1,93.6,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,28968.5,-0.0,-0.0,0.0,-0.0,567.6,731.9,-1.0,48.0,0.0,266.2
VM,T0023,106,0,0,854,15448,-1,0,112,0,0,7397,1062,0,113,0,0,0,0,0,0,0,0,0,3791,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,20160.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,565.3,0.0,492.5,
NETPACKET,T0023,0.0,2726.5,0.0,2491.7,
JFSFILE,T0023,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,1.0,1.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,3500.8,3500.8
DISKXFER,T0023,35.0,35.0
DISKBSIZE,T0023,100.1,100.1
ZZZZ,T0024,00:51:51,12-MAR-2017
CPU001,T0024,2.1,0.0,0.0,97.9
CPU002,T0024,18.0,1.1,0.0,80.9
CPU003,T0024,5.3,1.1,0.0,93.6
CPU004,T0024,4.2,0.0,0.0,95.8
CPU005,T0024,2.0,0.0,0.0,98.0
CPU006,T0024,1.0,0.0,0.0,99.0
CPU007,T0024,1.0,0.0,0.0,99.0
CPU008,T0024,1.0,0.0,0.0,99.0
CPU_ALL,T0024,4.3,0.3,0.0,95.5,,8
MEM,T0024,30158.0,-0.0,-0.0,0.0,28966.2,-0.0,-0.0,0.0,-0.0,568.1,738.7,-1.0,48.0,0.0,264.0
VM,T0024,234,0,0,857,15448,-1,0,56,0,0,3452,649,0,4,0,0,0,0,0,0,0,0,0,3668,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,2,0,19922.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.5,720.6,0.5,1120.6,
NETPACKET,T0024,7.0,2867.6,7.0,2600.8,
JFSFILE,T0024,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0024,0.0,0.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,56.0,56.0
DISKXFER,T0024,3.0,3.0
DISKBSIZE,T0024,18.7,18.7
ZZZZ,T0025,00:51:52,12-MAR-2017
CPU001,T0025,3.1,0.0,0.0,96.9
CPU002,T0025,15.7,4.5,0.0,79.8
CPU003,T0025,6.2,1.0,0.0,92.7
CPU004,T0025,5.2,1.0,0.0,93.8
CPU005,T0025,1.0,0.0,0.0,99.0
CPU006,T0025,1.0,0.0,0.0,99.0
CPU007,T0025,1.0,0.0,0.0,99.0
CPU008,T0025,2.0,0.0,0.0,98.0
CPU_ALL,T0025,4.3,0.9,0.0,94.8,,8
MEM,T0025,30158.0,-0.0,-0.0,0.0,28963.5,-0.0,-0.0,0.0,-0.0,568.4,741.6,-1.0,48.0,0.0,261.8
VM,T0025,315,0,0,858,15448,-1,0,0,0,0,3288,560,0,110,0,0,0,0,0,0,0,0,0,3459,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,19717.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,625.3,0.0,696.2,
NETPACKET,T0025,0.0,2795.5,0.0,2507.8,
JFSFILE,T0025,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0025,0.0,0.0
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,0.0,0.0
DISKXFER,T0025,0.0,0.0
DISKBSIZE,T0025,0.0,0.0
ZZZZ,T0026,00:51:53,12-MAR-2017
CPU001,T0026,2.0,1.0,0.0,96.9
CPU002,T0026,20.8,5.2,0.0,74.0
CPU003,T0026,5.3,0.0,0.0,94.7
CPU004,T0026,2.1,1.0,0.0,96.9
CPU005,T0026,1.0,0.0,0.0,99.0
CPU006,T0026,1.0,0.0,0.0,99.0
CPU007,T0026,1.0,0.0,0.0,99.0
CPU008,T0026,2.0,0.0,0.0,98.0
CPU_ALL,T0026,4.1,0.9,0.0,95.0,,8
MEM,T0026,30158.0,-0.0,-0.0,0.0,28961.2,-0.0,-0.0,0.0,-0.0,568.6,745.1,-1.0,48.0,0.0,260.4
VM,T0026,360,0,0,859,15448,-1,0,20,0,0,3118,310,0,3,0,0,0,0,0,0,0,0,0,3281,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,19395.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,550.2,0.0,499.7,
NETPACKET,T0026,0.0,2689.7,0.0,2471.8,
JFSFILE,T0026,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0026,0.0,0.0
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,20.0,20.0
DISKXFER,T0026,3.0,3.0
DISKBSIZE,T0026,6.7,6.7
ZZZZ,T0027,00:51:54,12-MAR-2017
CPU001,T0027,3.1,0.0,0.0,96.9
CPU002,T0027,18.0,3.4,0.0,78.7
CPU003,T0027,6.2,1.0,0.0,92.7
CPU004,T0027,5.0,1.0,0.0,94.0
CPU005,T0027,2.0,0.0,0.0,98.0
CPU006,T0027,0.0,0.0,0.0,100.0
CPU007,T0027,1.0,0.0,0.0,99.0
CPU008,T0027,2.1,0.0,0.0,97.9
CPU_ALL,T0027,4.6,0.5,0.0,94.9,,8
MEM,T0027,30158.0,-0.0,-0.0,0.0,28959.3,-0.0,-0.0,0.0,-0.0,568.7,750.3,-1.0,48.0,0.0,259.5
VM,T0027,406,0,0,860,15448,-1,0,0,0,0,3115,266,0,7,0,0,0,0,0,0,0,0,0,3086,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,2,0,19275.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.5,551.0,0.5,487.7,
NETPACKET,T0027,7.0,2688.7,7.0,2460.9,
JFSFILE,T0027,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0027,0.0,0.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,0.0,0.0
DISKXFER,T0027,0.0,0.0
DISKBSIZE,T0027,0.0,0.0
ZZZZ,T0028,00:51:55,12-MAR-2017
CPU001,T0028,1.0,1.0,0.0,98.0
CPU002,T0028,18.8,2.4,0.0,78.8
CPU003,T0028,5.3,0.0,0.0,94.7
CPU004,T0028,5.1,0.0,0.0,94.9
CPU005,T0028,1.0,0.0,0.0,99.0
CPU006,T0028,0.0,0.0,0.0,100.0
CPU007,T0028,1.0,0.0,0.0,99.0
CPU008,T0028,0.0,0.0,0.0,100.0
CPU_ALL,T0028,3.8,0.4,0.0,95.8,,8
MEM,T0028,30158.0,-0.0,-0.0,0.0,28959.1,-0.0,-0.0,0.0,-0.0,568.9,751.2,-1.0,48.0,0.0,258.7
VM,T0028,455,0,0,860,15448,-1,0,20,0,0,3214,206,0,0,0,0,0,0,0,0,0,0,0,2847,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,20256.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,583.4,0.0,500.1,
NETPACKET,T0028,0.0,2779.7,0.0,2521.9,
JFSFILE,T0028,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0028,0.0,0.0
DISKREAD,T0028,0.0,0.0
DISKWRITE,T0028,20.0,20.0
DISKXFER,T0028,3.0,3.0
DISKBSIZE,T0028,6.7,6.7
ZZZZ,T0029,00:51:56,12-MAR-2017
CPU001,T0029,3.1,0.0,0.0,96.9
CPU002,T0029,19.3,4.5,0.0,76.1
CPU003,T0029,8.2,0.0,0.0,91.8
CPU004,T0029,3.1,0.0,0.0,96.9
CPU005,T0029,1.0,0.0,0.0,99.0
CPU006,T0029,0.0,0.0,0.0,100.0
CPU007,T0029,1.0,0.0,0.0,99.0
CPU008,T0029,1.0,0.0,0.0,99.0
CPU_ALL,T0029,4.7,0.5,0.0,94.8,,8
MEM,T0029,30158.0,-0.0,-0.0,0.0,28956.5,-0.0,-0.0,0.0,-0.0,569.1,751.9,-1.0,48.0,0.0,258.2
VM,T0029,505,0,0,861,15448,-1,0,0,0,0,3227,112,0,1,0,0,0,0,0,0,0,0,0,3384,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,19631.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,566.9,0.0,510.1,
NETPACKET,T0029,0.0,2784.6,0.0,2524.8,
JFSFILE,T0029,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0029,0.0,0.0
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,0.0,0.0
DISKXFER,T0029,0.0,0.0
DISKBSIZE,T0029,0.0,0.0
ZZZZ,T0030,00:51:57,12-MAR-2017
CPU001,T0030,1.0,0.0,0.0,99.0
CPU002,T0030,19.4,4.3,0.0,76.3
CPU003,T0030,4.2,1.1,0.0,94.7
CPU004,T0030,1.0,0.0,0.0,99.0
CPU005,T0030,1.0,0.0,0.0,99.0
CPU006,T0030,0.0,0.0,0.0,100.0
CPU007,T0030,0.0,0.0,0.0,100.0
CPU008,T0030,0.0,0.0,0.0,100.0
CPU_ALL,T0030,3.1,0.6,0.0,96.3,,8
MEM,T0030,30158.0,-0.0,-0.0,0.0,28956.3,-0.0,-0.0,0.0,-0.0,569.3,752.5,-1.0,48.0,0.0,257.8
VM,T0030,550,0,0,861,15448,-1,0,20,0,0,2822,105,0,0,0,0,0,0,0,0,0,0,0,2474,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,17467.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.5,504.0,0.5,438.5,
NETPACKET,T0030,7.0,2436.0,7.0,2210.2,
JFSFILE,T0030,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0030,0.0,0.0
DISKREAD,T0030,0.0,0.0
DISKWRITE,T0030,20.0,20.0
DISKXFER,T0030,3.0,3.0
DISKBSIZE,T0030,6.7,6.7
ZZZZ,T0031,00:51:58,12-MAR-2017
CPU001,T0031,1.0,0.0,0.0,99.0
CPU002,T0031,16.7,1.2,0.0,82.1
CPU003,T0031,5.3,1.1,0.0,93.7
CPU004,T0031,3.1,1.0,0.0,95.9
CPU005,T0031,1.0,0.0,0.0,99.0
CPU006,T0031,0.0,0.0,0.0,100.0
CPU007,T0031,1.0,0.0,0.0,99.0
CPU008,T0031,1.0,0.0,0.0,99.0
CPU_ALL,T0031,3.3,0.4,0.0,96.4,,8
MEM,T0031,30158.0,-0.0,-0.0,0.0,28954.6,-0.0,-0.0,0.0,-0.0,569.5,754.9,-1.0,48.0,0.0,257.5
VM,T0031,596,0,0,862,15448,-1,0,0,0,0,3072,70,0,3,0,0,0,0,0,0,0,0,0,2628,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,3,0,19069.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,542.6,0.0,491.7,
NETPACKET,T0031,0.0,2653.6,0.0,2431.8,
JFSFILE,T0031,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0031,0.0,0.0
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,0.0,0.0
DISKXFER,T0031,0.0,0.0
DISKBSIZE,T0031,0.0,0.0
ZZZZ,T0032,00:51:59,12-MAR-2017
CPU001,T0032,3.1,0.0,0.0,96.9
CPU002,T0032,17.8,6.7,0.0,75.6
CPU003,T0032,5.2,1.0,0.0,93.8
CPU004,T0032,3.1,0.0,0.0,96.9
CPU005,T0032,1.0,0.0,0.0,99.0
CPU006,T0032,0.0,0.0,0.0,100.0
CPU007,T0032,1.0,0.0,0.0,99.0
CPU008,T0032,1.0,0.0,0.0,99.0
CPU_ALL,T0032,4.1,0.8,0.0,95.1,,8
MEM,T0032,30158.0,-0.0,-0.0,0.0,28953.9,-0.0,-0.0,0.0,-0.0,569.8,757.4,-1.0,48.0,0.0,257.3
VM,T0032,664,0,0,862,15448,-1,0,20,0,0,3121,62,0,0,0,0,0,0,0,0,0,0,0,2696,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,18703.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,539.2,0.0,685.0,
NETPACKET,T0032,0.0,2670.5,0.0,2398.8,
JFSFILE,T0032,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0032,0.0,0.0
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,20.0,20.0
DISKXFER,T0032,3.0,3.0
DISKBSIZE,T0032,6.7,6.7
ZZZZ,T0033,00:52:00,12-MAR-2017
CPU001,T0033,1.0,0.0,0.0,99.0
CPU002,T0033,17.2,2.3,0.0,80.5
CPU003,T0033,5.2,1.0,0.0,93.8
CPU004,T0033,2.1,0.0,0.0,97.9
CPU005,T0033,1.0,0.0,0.0,99.0
CPU006,T0033,1.0,0.0,0.0,99.0
CPU007,T0033,0.0,0.0,0.0,100.0
CPU008,T0033,1.0,1.0,0.0,98.0
CPU_ALL,T0033,3.1,0.6,0.0,96.2,,8
MEM,T0033,30158.0,-0.0,-0.0,0.0,28954.1,-0.0,-0.0,0.0,-0.0,569.9,757.5,-1.0,48.0,0.0,257.3
VM,T0033,706,0,0,862,15448,-1,0,0,0,0,2908,28,0,1,0,0,0,0,0,0,0,0,0,2562,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,18386.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.5,518.3,0.5,457.7,
NETPACKET,T0033,7.0,2509.9,7.0,2291.1,
JFSFILE,T0033,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0033,0.0,0.0
DISKREAD,T0033,0.0,0.0
DISKWRITE,T0033,0.0,0.0
DISKXFER,T0033,0.0,0.0
DISKBSIZE,T0033,0.0,0.0
ZZZZ,T0034,00:52:01,12-MAR-2017
CPU001,T0034,4.0,0.0,0.0,96.0
CPU002,T0034,16.9,2.2,0.0,80.9
CPU003,T0034,4.2,1.0,0.0,94.8
CPU004,T0034,5.0,0.0,0.0,95.0
CPU005,T0034,1.0,0.0,0.0,99.0
CPU006,T0034,0.0,0.0,0.0,100.0
CPU007,T0034,3.0,0.0,0.0,97.0
CPU008,T0034,1.0,0.0,0.0,99.0
CPU_ALL,T0034,4.4,0.4,0.0,95.3,,8
MEM,T0034,30158.0,-0.0,-0.0,0.0,28953.6,-0.0,-0.0,0.0,-0.0,570.4,758.0,-1.0,48.0,0.0,257.4
VM,T0034,819,0,0,862,15448,-1,0,76,0,0,2946,35,0,0,0,0,0,0,0,0,0,0,0,2677,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,17744.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,639.8,0.0,1041.1,
NETPACKET,T0034,0.0,2426.9,0.0,2215.1,
JFSFILE,T0034,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0034,0.0,0.0
DISKREAD,T0034,0.0,0.0
DISKWRITE,T0034,75.9,75.9
DISKXFER,T0034,4.0,4.0
DISKBSIZE,T0034,19.0,19.0
ZZZZ,T0035,00:52:02,12-MAR-2017
CPU001,T0035,1.0,0.0,0.0,99.0
CPU002,T0035,13.8,2.1,0.0,84.0
CPU003,T0035,5.1,0.0,0.0,94.9
CPU004,T0035,4.0,1.0,0.0,95.0
CPU005,T0035,1.0,0.0,0.0,99.0
CPU006,T0035,0.0,0.0,0.0,100.0
CPU007,T0035,0.0,0.0,0.0,100.0
CPU008,T0035,2.0,0.0,0.0,98.0
CPU_ALL,T0035,3.2,0.3,0.0,96.6,,8
MEM,T0035,30158.0,-0.0,-0.0,0.0,28953.2,-0.0,-0.0,0.0,-0.0,570.6,758.2,-1.0,48.0,0.0,257.5
VM,T0035,879,0,0,862,15448,-1,0,0,0,0,2011,14,0,4,0,0,0,0,0,0,0,0,0,1875,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,13398.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,391.2,0.0,520.3,
NETPACKET,T0035,0.0,1702.5,0.0,1582.6,
JFSFILE,T0035,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0035,0.0,0.0
DISKREAD,T0035,0.0,0.0
DISKWRITE,T0035,0.0,0.0
DISKXFER,T0035,0.0,0.0
DISKBSIZE,T0035,0.0,0.0
ZZZZ,T0036,00:52:03,12-MAR-2017
CPU001,T0036,1.0,0.0,0.0,99.0
CPU002,T0036,3.1,0.0,0.0,96.9
CPU003,T0036,0.0,0.0,0.0,100.0
CPU004,T0036,0.0,0.0,0.0,100.0
CPU005,T0036,0.0,0.0,0.0,100.0
CPU006,T0036,0.0,0.0,0.0,100.0
CPU007,T0036,0.0,0.0,0.0,100.0
CPU008,T0036,0.0,0.0,0.0,100.0
CPU_ALL,T0036,0.4,0.0,0.1,99.5,,8
MEM,T0036,30158.0,-0.0,-0.0,0.0,28953.5,-0.0,-0.0,0.0,-0.0,570.7,758.2,-1.0,48.0,0.0,257.5
VM,T0036,887,0,0,862,15448,-1,0,28,0,0,407,9,0,1,0,0,0,0,0,0,0,0,0,307,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,4013.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.5,67.2,0.5,65.4,
NETPACKET,T0036,7.0,350.7,7.0,339.7,
JFSFILE,T0036,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0036,0.0,0.0
DISKREAD,T0036,0.0,0.0
DISKWRITE,T0036,28.0,28.0
DISKXFER,T0036,3.0,3.0
DISKBSIZE,T0036,9.3,9.3
ZZZZ,T0037,00:52:04,12-MAR-2017
CPU001,T0037,0.0,0.0,0.0,100.0
CPU002,T0037,0.0,0.0,0.0,100.0
CPU003,T0037,0.0,0.0,0.0,100.0
CPU004,T0037,0.0,0.0,0.0,100.0
CPU005,T0037,0.0,0.0,0.0,100.0
CPU006,T0037,0.0,0.0,0.0,100.0
CPU007,T0037,0.0,0.0,0.0,100.0
CPU008,T0037,0.0,0.0,0.0,100.0
CPU_ALL,T0037,0.0,0.0,0.0,100.0,,8
MEM,T0037,30158.0,-0.0,-0.0,0.0,28953.5,-0.0,-0.0,0.0,-0.0,570.7,758.2,-1.0,48.0,0.0,257.5
VM,T0037,887,0,0,862,15448,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,1303.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.0,0.0,0.0,
NETPACKET,T0037,0.0,0.0,0.0,0.0,
JFSFILE,T0037,0.0,0.3,17.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0037,0.0,0.0
DISKREAD,T0037,0.0,0.0
DISKWRITE,T0037,0.0,0.0
DISKXFER,T0037,0.0,0.0
DISKBSIZE,T0037,0.0,0.0
