java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-02-21 22:40:43:240 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-21 22:40:53:215 10 sec: 23589 operations; 2358.66 current ops/sec; est completion in 33 seconds [READ: Count=22445, Max=20559, Min=645, Avg=1957.06, 90=2779, 99=4923, 99.9=7611, 99.99=18783] [UPDATE: Count=1157, Max=37791, Min=1744, Avg=4513.46, 90=6127, 99=8903, 99.9=17071, 99.99=37791] 
2017-02-21 22:41:03:215 20 sec: 50632 operations; 2704.57 current ops/sec; est completion in 20 seconds [READ: Count=25672, Max=11335, Min=598, Avg=1734.42, 90=2131, 99=4847, 99.9=7659, 99.99=9543] [UPDATE: Count=1360, Max=16751, Min=1897, Avg=3875.53, 90=4703, 99=8163, 99.9=12887, 99.99=16751] 
2017-02-21 22:41:13:215 30 sec: 77872 operations; 2724 current ops/sec; est completion in 9 seconds [READ: Count=25911, Max=12343, Min=635, Avg=1723.95, 90=2105, 99=5639, 99.9=8839, 99.99=10823] [UPDATE: Count=1332, Max=13391, Min=1695, Avg=3897.36, 90=4651, 99=9759, 99.9=12495, 99.99=13391] 
2017-02-21 22:41:21:501 38 sec: 100000 operations; 2670.21 current ops/sec; [READ: Count=21040, Max=12823, Min=670, Avg=1741.42, 90=2115, 99=5851, 99.9=9119, 99.99=11927] [CLEANUP: Count=5, Max=476, Min=171, Avg=259.2, 90=476, 99=476, 99.9=476, 99.99=476] [UPDATE: Count=1083, Max=13223, Min=1913, Avg=3859.17, 90=4727, 99=10751, 99.9=12039, 99.99=13223] 
[OVERALL], RunTime(ms), 38287.0
[OVERALL], Throughput(ops/sec), 2611.8525870399876
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02873037845743986
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.02873037845743986
[READ], Operations, 95068.0
[READ], AverageLatency(us), 1785.6809757226406
[READ], MinLatency(us), 598.0
[READ], MaxLatency(us), 20559.0
[READ], 95thPercentileLatency(us), 2713.0
[READ], 99thPercentileLatency(us), 5207.0
[READ], Return=OK, 95068
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 259.2
[CLEANUP], MinLatency(us), 171.0
[CLEANUP], MaxLatency(us), 476.0
[CLEANUP], 95thPercentileLatency(us), 476.0
[CLEANUP], 99thPercentileLatency(us), 476.0
[UPDATE], Operations, 4932.0
[UPDATE], AverageLatency(us), 4027.485198702352
[UPDATE], MinLatency(us), 1695.0
[UPDATE], MaxLatency(us), 37791.0
[UPDATE], 95thPercentileLatency(us), 6419.0
[UPDATE], 99thPercentileLatency(us), 9695.0
[UPDATE], Return=OK, 4932
