AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,gediz
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,gediz
AAA,time,16:29.54
AAA,date,26-FEB-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 gediz,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 gediz,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 gediz,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 gediz,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 gediz,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 gediz,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 gediz,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 gediz,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total gediz,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB gediz,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes gediz,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O gediz,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets gediz,br0-read/s,eth0-read/s,lo-read/s,br0-write/s,eth0-write/s,lo-write/s,
DISKBUSY,Disk %Busy gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy gediz
DGREAD,Disk Group Read KB/s gediz
DGWRITE,Disk Group Write KB/s gediz
DGSIZE,Disk Group Block Size KB gediz
DGXFER,Disk Group Transfers/s gediz
JFSFILE,JFS Filespace %Used gediz,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x25"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x25"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x25"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x25"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x25"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x25"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 2600.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x25"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 2200.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x25"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       32857024 kB"
BBBP,231,/proc/meminfo,"MemFree:        28036008 kB"
BBBP,232,/proc/meminfo,"Buffers:          345932 kB"
BBBP,233,/proc/meminfo,"Cached:          3457636 kB"
BBBP,234,/proc/meminfo,"SwapCached:            0 kB"
BBBP,235,/proc/meminfo,"Active:          2518228 kB"
BBBP,236,/proc/meminfo,"Inactive:        1779496 kB"
BBBP,237,/proc/meminfo,"Active(anon):     512284 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):      996 kB"
BBBP,239,/proc/meminfo,"Active(file):    2005944 kB"
BBBP,240,/proc/meminfo,"Inactive(file):  1778500 kB"
BBBP,241,/proc/meminfo,"Unevictable:       11352 kB"
BBBP,242,/proc/meminfo,"Mlocked:           11352 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      33460220 kB"
BBBP,244,/proc/meminfo,"SwapFree:       33460220 kB"
BBBP,245,/proc/meminfo,"Dirty:               836 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:        505236 kB"
BBBP,248,/proc/meminfo,"Mapped:            38572 kB"
BBBP,249,/proc/meminfo,"Shmem:             15632 kB"
BBBP,250,/proc/meminfo,"Slab:             260212 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     233768 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        26444 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2184 kB"
BBBP,254,/proc/meminfo,"PageTables:         5092 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    49888732 kB"
BBBP,259,/proc/meminfo,"Committed_AS:    1052868 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      599052 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359054856 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    296960 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       76648 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    33386496 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  16713492 5813 3300880 437574689 259888 5424 931715 0 0 0"
BBBP,274,/proc/stat,"cpu0 3264243 288 924484 50377856 13687 5424 930806 0 0 0"
BBBP,275,/proc/stat,"cpu1 2200414 1128 467727 54788200 89418 0 342 0 0 0"
BBBP,276,/proc/stat,"cpu2 2043393 1128 391555 55071628 55058 0 165 0 0 0"
BBBP,277,/proc/stat,"cpu3 2013950 150 368983 55104387 80757 0 252 0 0 0"
BBBP,278,/proc/stat,"cpu4 1818850 711 305655 55527990 2488 0 44 0 0 0"
BBBP,279,/proc/stat,"cpu5 1849658 1122 282206 55510053 6508 0 32 0 0 0"
BBBP,280,/proc/stat,"cpu6 1763105 981 281120 55598061 4748 0 34 0 0 0"
BBBP,281,/proc/stat,"cpu7 1759876 302 279148 55596510 7221 0 37 0 0 0"
BBBP,282,/proc/stat,"intr 1951951253 17 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1144626336 689811 12 480 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 4206179576"
BBBP,284,/proc/stat,"btime 1487577402"
BBBP,285,/proc/stat,"processes 8269979"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 1549293628 8 74446504 64329921 1145464170 689936 0 186870308 33247513 507612 43737656"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 3736588116603 1029172636    0    0    0     0          0         0 3923604401635 3265811536    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 3894824534266 3196807843    0    0    0     0          0         0 3923615147633 3265811536    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 569390007  841255    0    0    0     0          0         0 569390007  841255    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 68695 1338 1954062 579732 539542 354265 101070884 12903276 0 3143560 13484252"
BBBP,324,/proc/diskstats,"   8       1 sda1 367 338 2488 8668 5 1 12 0 0 5032 8668"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 24 0 0 0 0 0 24 24"
BBBP,326,/proc/diskstats,"   8       5 sda5 68141 1000 1950090 569360 431831 354264 101070872 11388232 0 1692976 11958712"
BBBP,327,/proc/diskstats," 252       0 dm-0 69121 0 1947738 708984 812376 0 101070872 25289604 0 3143144 25998664"
BBBP,328,/proc/diskstats," 252       1 dm-1 224 0 1792 8280 0 0 0 0 0 5180 8280"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:56 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:56 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:56 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 19 23:56 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 19 23:56 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 19 23:56 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 19 23:56 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  454623232 dm-0"
BBBP,353,/proc/partitions," 252        1   33460224 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 44466 1045535210 29 3081 102 158 17868195 4014484 20 0 1 0 2 34447360 745 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 1 0 0 161 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8410 745 361 62 0 388 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,360,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,361,/proc/net/rpc/nfsd
BBBP,362,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,363,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,364,/proc/net/rpc/nfsd,"io 0 0"
BBBP,365,/proc/net/rpc/nfsd,"th 8 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,366,/proc/net/rpc/nfsd,"ra 32 0 0 0 0 0 0 0 0 0 0 0"
BBBP,367,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,368,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,369,/proc/net/rpc/nfsd,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,370,/proc/net/rpc/nfsd,"proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"proc4 2 0 0"
BBBP,372,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,373,ifconfig
BBBP,374,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,375,ifconfig,"          inet addr:128.111.44.237  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,376,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe31:b2b2/64 Scope:Link"
BBBP,377,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,378,ifconfig,"          RX packets:1029172636 errors:0 dropped:0 overruns:0 frame:0"
BBBP,379,ifconfig,"          TX packets:3265811536 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,380,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,381,ifconfig,"          RX bytes:3736588116603 (3.7 TB)  TX bytes:3923604401635 (3.9 TB)"
BBBP,382,ifconfig,""
BBBP,383,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,385,ifconfig,"          RX packets:3196807843 errors:0 dropped:0 overruns:0 frame:0"
BBBP,386,ifconfig,"          TX packets:3265811536 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,387,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,388,ifconfig,"          RX bytes:3894824534266 (3.8 TB)  TX bytes:3923615147633 (3.9 TB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,391,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,392,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,394,ifconfig,"          RX packets:841255 errors:0 dropped:0 overruns:0 frame:0"
BBBP,395,ifconfig,"          TX packets:841255 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,396,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,397,ifconfig,"          RX bytes:569390007 (569.3 MB)  TX bytes:569390007 (569.3 MB)"
BBBP,398,ifconfig,""
BBBP,399,/bin/df-m
BBBP,400,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,401,/bin/df-m,"udev               16033      1     16033   1% /dev"
BBBP,402,/bin/df-m,"tmpfs               3209     15      3195   1% /run"
BBBP,403,/bin/df-m,"ddev/dm-0         436873 362759     51900  88% /"
BBBP,404,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,405,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,406,/bin/df-m,"none               16044      0     16044   0% /run/shm"
BBBP,407,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,408,/bin/df-m,"ddev/sda1            228     61       156  28% /boot"
BBBP,409,/bin/mount
BBBP,410,/bin/mount,"ddev/mapper/hansolo-root on / type ext4 (rw,errors=remount-ro)"
BBBP,411,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,412,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,413,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,414,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,415,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,416,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,417,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,418,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,419,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,420,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,421,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,422,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,423,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,424,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,425,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,433,/bin/mount,"ddev/sda1 on /boot type ext2 (rw)"
BBBP,434,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,435,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,436,/bin/mount,"nfsd on /proc/fs/nfsd type nfsd (rw)"
BBBP,437,/etc/fstab
BBBP,438,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,439,/etc/fstab,"#"
BBBP,440,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,441,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,442,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,443,/etc/fstab,"#"
BBBP,444,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,445,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,446,/etc/fstab,"ddev/mapper/hansolo-root /               ext4    errors=remount-ro 0       1"
BBBP,447,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,448,/etc/fstab,"UUID=5c36038f-9611-40d0-9b9c-9d9a6f1baacf /boot           ext2    defaults        0       2"
BBBP,449,/etc/fstab,"ddev/mapper/hansolo-swap_1 none            swap    sw              0       0"
BBBP,450,netstat -r
BBBP,451,netstat -r,"Kernel IP routing table"
BBBP,452,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,453,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,454,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,455,uptime
BBBP,456,uptime," 16:29:54 up 6 days, 16:33,  0 users,  load average: 0.75, 0.77, 0.81"
BBBP,457,getconf PAGESIZE
BBBP,458,getconf PAGESIZE,"4096"
ZZZZ,T0001,16:29:55,26-FEB-2017
CPU001,T0001,0.9,0.9,0.0,98.2
CPU002,T0001,0.9,0.0,2.7,96.4
CPU003,T0001,0.9,0.0,0.0,99.1
CPU004,T0001,0.9,0.0,0.0,99.1
CPU005,T0001,0.0,0.9,0.0,99.1
CPU006,T0001,3.5,1.8,0.0,94.7
CPU007,T0001,1.8,1.8,0.0,96.5
CPU008,T0001,1.8,0.9,0.0,97.3
CPU_ALL,T0001,1.1,0.7,0.4,97.8,,8
MEM,T0001,32086.9,-0.0,-0.0,32676.0,27379.3,-0.0,-0.0,32676.0,-0.0,3376.6,2458.3,-1.0,337.8,0.0,1737.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,220,0,0,1123,9641,-1,0,64,0,0,7599,7,0,18104,0,0,0,0,0,0,0,0,0,6390,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,5.7,7.9,0.4,99.1,99.2,0.4,
NETPACKET,T0001,60.3,68.9,6.0,109.4,109.4,6.0,
JFSFILE,T0001,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0001,2.6,0.0,0.0,0.9,3.4,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,55.1,0.0,0.0,55.1,55.1,0.0
DISKXFER,T0001,3.4,0.0,0.0,2.6,13.8,0.0
DISKBSIZE,T0001,16.0,0.0,0.0,21.3,4.0,0.0
ZZZZ,T0002,16:29:56,26-FEB-2017
CPU001,T0002,1.0,0.0,0.0,99.0
CPU002,T0002,1.0,0.0,0.0,99.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,1.0,0.0,0.0,99.0
CPU005,T0002,1.0,0.0,0.0,99.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,1.0,0.0,0.0,99.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.9,0.0,0.0,99.1,,8
MEM,T0002,32086.9,-0.0,-0.0,32676.0,27379.6,-0.0,-0.0,32676.0,-0.0,3376.7,2458.0,-1.0,337.8,0.0,1737.8
VM,T0002,237,0,0,1172,9619,-1,0,0,0,0,9,0,0,34,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,1464.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,11.6,12.8,15.4,7.7,7.8,15.4,
NETPACKET,T0002,50.0,55.9,18.0,29.0,29.0,18.0,
JFSFILE,T0002,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,16:29:57,26-FEB-2017
CPU001,T0003,32.2,2.2,0.0,65.6
CPU002,T0003,26.0,2.9,0.0,71.2
CPU003,T0003,21.2,3.0,0.0,75.8
CPU004,T0003,18.6,1.0,1.0,79.4
CPU005,T0003,19.2,2.0,0.0,78.8
CPU006,T0003,16.3,1.0,0.0,82.7
CPU007,T0003,16.2,1.0,0.0,82.8
CPU008,T0003,17.0,2.0,0.0,81.0
CPU_ALL,T0003,20.6,1.9,0.1,77.3,,8
MEM,T0003,32086.9,-0.0,-0.0,32676.0,27378.6,-0.0,-0.0,32676.0,-0.0,3376.8,2458.0,-1.0,337.8,0.0,1737.8
VM,T0003,252,0,0,1172,9638,-1,0,16,0,0,423,0,0,129,0,0,0,0,0,0,0,0,0,637,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,9,0,23665.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,846.1,919.2,0.0,1531.5,1531.5,0.0,
NETPACKET,T0003,4887.8,4953.7,0.0,6275.3,6275.3,0.0,
JFSFILE,T0003,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0003,3.0,0.0,0.0,2.0,2.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0003,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0003,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0004,16:29:58,26-FEB-2017
CPU001,T0004,68.6,3.5,0.0,27.9
CPU002,T0004,45.5,4.0,0.0,50.5
CPU003,T0004,37.4,6.1,0.0,56.6
CPU004,T0004,42.7,1.9,0.0,55.3
CPU005,T0004,34.4,3.1,0.0,62.5
CPU006,T0004,26.5,1.0,0.0,72.4
CPU007,T0004,26.8,5.2,0.0,68.0
CPU008,T0004,33.7,3.8,0.0,62.5
CPU_ALL,T0004,39.2,3.5,0.0,57.4,,8
MEM,T0004,32086.9,-0.0,-0.0,32676.0,27376.5,-0.0,-0.0,32676.0,-0.0,3377.5,2459.1,-1.0,337.8,0.0,1738.3
VM,T0004,437,0,0,1172,9639,-1,0,0,0,0,680,0,0,117,0,0,0,0,0,0,0,0,0,1239,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,43473.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,1340.3,1459.3,15.9,2420.4,2419.9,15.9,
NETPACKET,T0004,8670.9,8675.9,25.0,11096.6,11094.6,25.0,
JFSFILE,T0004,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0005,16:29:59,26-FEB-2017
CPU001,T0005,65.9,4.7,0.0,29.4
CPU002,T0005,44.4,2.0,2.0,51.5
CPU003,T0005,44.0,5.0,0.0,51.0
CPU004,T0005,43.6,4.0,0.0,52.5
CPU005,T0005,38.0,3.0,0.0,59.0
CPU006,T0005,33.3,2.0,0.0,64.6
CPU007,T0005,33.0,2.9,0.0,64.1
CPU008,T0005,34.3,1.0,0.0,64.6
CPU_ALL,T0005,41.5,3.2,0.3,55.1,,8
MEM,T0005,32086.9,-0.0,-0.0,32676.0,27376.3,-0.0,-0.0,32676.0,-0.0,3378.0,2461.5,-1.0,337.8,0.0,1738.4
VM,T0005,560,0,0,1173,9640,-1,0,16,0,0,608,4,0,2,0,0,0,0,0,0,0,0,0,526,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,6,0,44442.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,1373.4,1496.1,0.0,2495.7,2495.8,0.0,
NETPACKET,T0005,8844.8,8851.8,0.0,11328.3,11328.3,0.0,
JFSFILE,T0005,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0005,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0005,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0005,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0006,16:30:00,26-FEB-2017
CPU001,T0006,48.9,5.4,0.0,45.7
CPU002,T0006,25.5,3.1,0.0,71.4
CPU003,T0006,24.0,4.0,0.0,72.0
CPU004,T0006,22.4,2.0,0.0,75.5
CPU005,T0006,15.3,1.0,0.0,83.7
CPU006,T0006,14.1,0.0,0.0,85.9
CPU007,T0006,15.2,2.0,0.0,82.8
CPU008,T0006,14.0,2.0,0.0,84.0
CPU_ALL,T0006,22.0,2.5,0.0,75.4,,8
MEM,T0006,32086.9,-0.0,-0.0,32676.0,27374.5,-0.0,-0.0,32676.0,-0.0,3378.4,2461.7,-1.0,337.8,0.0,1738.5
VM,T0006,666,0,0,1173,9641,-1,0,0,0,0,288,2,0,2,0,0,0,0,0,0,0,0,0,886,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,0,34728.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,761.0,832.9,15.4,1398.9,1399.4,15.4,
NETPACKET,T0006,5132.8,5141.8,18.0,6420.5,6422.5,18.0,
JFSFILE,T0006,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0007,16:30:01,26-FEB-2017
CPU001,T0007,67.8,4.4,0.0,27.8
CPU002,T0007,46.1,3.9,0.0,50.0
CPU003,T0007,41.7,5.2,1.0,52.1
CPU004,T0007,41.2,2.1,0.0,56.7
CPU005,T0007,34.7,2.1,0.0,63.2
CPU006,T0007,29.5,2.1,0.0,68.4
CPU007,T0007,32.3,4.0,0.0,63.6
CPU008,T0007,35.4,3.0,0.0,61.6
CPU_ALL,T0007,41.0,3.2,0.1,55.6,,8
MEM,T0007,32086.9,-0.0,-0.0,32676.0,27373.8,-0.0,-0.0,32676.0,-0.0,3378.8,2462.0,-1.0,337.8,0.0,1738.6
VM,T0007,771,0,0,1174,9641,-1,0,16,0,0,1926,1,0,778,0,0,0,0,0,0,0,0,0,2058,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,9,0,44206.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,1394.4,1515.0,0.5,2498.0,2498.1,0.5,
NETPACKET,T0007,8795.4,8799.4,7.0,11500.5,11500.5,7.0,
JFSFILE,T0007,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0007,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0007,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0007,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0008,16:30:02,26-FEB-2017
CPU001,T0008,39.8,6.0,1.2,53.0
CPU002,T0008,25.5,2.0,7.1,65.3
CPU003,T0008,19.8,3.0,4.0,73.3
CPU004,T0008,17.7,2.1,2.1,78.1
CPU005,T0008,10.1,1.0,0.0,88.9
CPU006,T0008,12.1,2.0,0.0,85.9
CPU007,T0008,15.0,2.0,2.0,81.0
CPU008,T0008,11.1,1.0,2.0,85.9
CPU_ALL,T0008,18.5,2.3,2.3,76.9,,8
MEM,T0008,32086.9,-0.0,-0.0,32676.0,27380.3,-0.0,-0.0,32676.0,-0.0,3372.9,2461.7,-1.0,337.8,0.0,1735.8
VM,T0008,76,0,0,1175,9641,-1,0,4192,0,0,2575,117,0,70,0,0,0,0,0,0,0,0,0,695,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,3,0,36519.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,648.0,711.4,15.4,1218.9,1218.4,15.4,
NETPACKET,T0008,4584.9,4592.9,18.0,5585.8,5583.8,18.0,
JFSFILE,T0008,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0008,19.0,0.0,0.0,11.0,19.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,4187.4,0.0,0.0,4187.4,4187.4,0.0
DISKXFER,T0008,30.0,0.0,0.0,24.0,49.9,0.0
DISKBSIZE,T0008,139.7,0.0,0.0,174.7,83.8,0.0
ZZZZ,T0009,16:30:03,26-FEB-2017
CPU001,T0009,64.0,4.5,0.0,31.5
CPU002,T0009,39.4,4.0,0.0,56.6
CPU003,T0009,38.6,3.0,0.0,58.4
CPU004,T0009,33.7,4.1,2.0,60.2
CPU005,T0009,30.6,2.0,0.0,67.3
CPU006,T0009,21.4,3.1,0.0,75.5
CPU007,T0009,27.0,4.0,0.0,69.0
CPU008,T0009,22.1,3.2,0.0,74.7
CPU_ALL,T0009,34.4,3.3,0.3,62.0,,8
MEM,T0009,32086.9,-0.0,-0.0,32676.0,27379.4,-0.0,-0.0,32676.0,-0.0,3373.1,2461.9,-1.0,337.8,0.0,1735.5
VM,T0009,131,0,0,1175,9643,-1,0,36,0,0,512,0,0,4,0,0,0,0,0,0,0,0,0,544,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,44407.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,1153.6,1254.5,0.0,2067.5,2068.0,0.0,
NETPACKET,T0009,7356.3,7359.3,0.0,9524.4,9525.4,0.0,
JFSFILE,T0009,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0009,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,36.0,0.0,0.0,36.0,36.0,0.0
DISKXFER,T0009,4.0,0.0,0.0,3.0,9.0,0.0
DISKBSIZE,T0009,9.0,0.0,0.0,12.0,4.0,0.0
ZZZZ,T0010,16:30:04,26-FEB-2017
CPU001,T0010,50.5,3.3,0.0,46.2
CPU002,T0010,34.3,3.8,0.0,61.9
CPU003,T0010,26.5,4.1,0.0,69.4
CPU004,T0010,26.5,3.1,0.0,70.4
CPU005,T0010,24.0,2.0,0.0,74.0
CPU006,T0010,22.2,3.0,0.0,74.7
CPU007,T0010,22.9,1.0,0.0,76.0
CPU008,T0010,21.4,1.0,0.0,77.6
CPU_ALL,T0010,28.3,2.8,0.0,68.9,,8
MEM,T0010,32086.9,-0.0,-0.0,32676.0,27379.8,-0.0,-0.0,32676.0,-0.0,3373.6,2462.1,-1.0,337.8,0.0,1735.7
VM,T0010,244,0,0,1175,9643,-1,0,0,0,0,512,0,0,3,0,0,0,0,0,0,0,0,0,605,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2,0,41635.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,947.5,1033.2,15.9,1707.7,1707.8,15.9,
NETPACKET,T0010,6209.9,6217.9,25.0,7911.5,7912.5,25.0,
JFSFILE,T0010,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0011,16:30:05,26-FEB-2017
CPU001,T0011,32.3,2.2,0.0,65.6
CPU002,T0011,20.0,3.8,2.9,73.3
CPU003,T0011,15.0,2.0,0.0,83.0
CPU004,T0011,15.8,1.0,0.0,83.2
CPU005,T0011,7.0,1.0,0.0,92.0
CPU006,T0011,6.9,4.0,0.0,89.1
CPU007,T0011,7.1,1.0,0.0,91.9
CPU008,T0011,9.8,1.0,0.0,89.2
CPU_ALL,T0011,14.1,2.0,0.4,83.6,,8
MEM,T0011,32086.9,-0.0,-0.0,32676.0,27379.7,-0.0,-0.0,32676.0,-0.0,3373.8,2462.3,-1.0,337.8,0.0,1735.7
VM,T0011,294,0,0,1175,9644,-1,0,16,0,0,133,5,0,18,0,0,0,0,0,0,0,0,0,238,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,3,0,30742.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,414.2,457.2,0.0,895.2,893.8,0.0,
NETPACKET,T0011,3018.9,3025.9,0.0,3721.2,3719.2,0.0,
JFSFILE,T0011,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0011,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0011,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0011,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0012,16:30:06,26-FEB-2017
CPU001,T0012,55.1,3.4,0.0,41.6
CPU002,T0012,32.0,3.1,0.0,64.9
CPU003,T0012,28.9,1.0,0.0,70.1
CPU004,T0012,22.9,2.1,0.0,75.0
CPU005,T0012,16.0,1.0,0.0,83.0
CPU006,T0012,10.4,2.1,0.0,87.5
CPU007,T0012,20.0,1.0,0.0,79.0
CPU008,T0012,17.7,1.0,0.0,81.2
CPU_ALL,T0012,25.0,1.8,0.0,73.2,,8
MEM,T0012,32086.9,-0.0,-0.0,32676.0,27379.2,-0.0,-0.0,32676.0,-0.0,3374.2,2462.6,-1.0,337.8,0.0,1735.9
VM,T0012,407,0,0,1175,9644,-1,0,0,0,0,328,0,0,3,0,0,0,0,0,0,0,0,0,408,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,3,0,38694.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,825.4,902.2,15.4,1498.4,1499.8,15.4,
NETPACKET,T0012,5544.7,5552.7,18.0,6901.9,6903.9,18.0,
JFSFILE,T0012,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0013,16:30:07,26-FEB-2017
CPU001,T0013,40.2,2.3,0.0,57.5
CPU002,T0013,20.6,2.1,0.0,77.3
CPU003,T0013,19.6,1.0,2.1,77.3
CPU004,T0013,11.3,2.1,0.0,86.6
CPU005,T0013,6.4,0.0,0.0,93.6
CPU006,T0013,7.0,2.0,0.0,91.0
CPU007,T0013,5.2,1.0,0.0,93.8
CPU008,T0013,7.1,2.0,0.0,90.9
CPU_ALL,T0013,14.3,1.6,0.4,83.7,,8
MEM,T0013,32086.9,-0.0,-0.0,32676.0,27378.8,-0.0,-0.0,32676.0,-0.0,3374.5,2462.8,-1.0,337.8,0.0,1736.0
VM,T0013,476,0,0,1175,9644,-1,0,16,0,0,280,2,0,7,0,0,0,0,0,0,0,0,0,433,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,0,30845.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,630.9,689.7,0.5,1218.2,1217.5,0.5,
NETPACKET,T0013,3827.2,3894.1,7.0,4745.3,4744.3,7.0,
JFSFILE,T0013,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0013,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0013,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0013,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0014,16:30:08,26-FEB-2017
CPU001,T0014,43.5,5.4,0.0,51.1
CPU002,T0014,22.8,2.2,0.0,75.0
CPU003,T0014,22.0,2.0,0.0,76.0
CPU004,T0014,16.3,2.0,0.0,81.6
CPU005,T0014,13.9,2.0,0.0,84.2
CPU006,T0014,8.1,2.0,0.0,89.9
CPU007,T0014,11.8,2.9,0.0,85.3
CPU008,T0014,9.0,2.0,0.0,89.0
CPU_ALL,T0014,18.1,2.6,0.0,79.4,,8
MEM,T0014,32086.9,-0.0,-0.0,32676.0,27378.5,-0.0,-0.0,32676.0,-0.0,3375.0,2463.0,-1.0,337.8,0.0,1736.2
VM,T0014,603,0,0,1175,9644,-1,0,0,0,0,216,0,0,2,0,0,0,0,0,0,0,0,0,263,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,32936.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,611.9,672.6,15.4,1108.5,1109.2,15.4,
NETPACKET,T0014,4114.0,4129.9,18.0,5176.9,5177.9,18.0,
JFSFILE,T0014,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0015,16:30:09,26-FEB-2017
CPU001,T0015,18.1,1.1,0.0,80.9
CPU002,T0015,7.0,1.0,0.0,92.0
CPU003,T0015,3.1,1.0,0.0,95.9
CPU004,T0015,3.1,1.0,0.0,95.9
CPU005,T0015,1.0,0.0,0.0,99.0
CPU006,T0015,1.0,0.0,0.0,99.0
CPU007,T0015,1.0,1.0,4.1,93.9
CPU008,T0015,1.0,0.0,0.0,99.0
CPU_ALL,T0015,4.6,0.6,0.5,94.3,,8
MEM,T0015,32086.9,-0.0,-0.0,32676.0,27378.6,-0.0,-0.0,32676.0,-0.0,3375.1,2463.1,-1.0,337.8,0.0,1736.3
VM,T0015,641,0,0,1175,9644,-1,0,16,0,0,24,1,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,20520.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,134.5,149.5,0.0,263.1,263.1,0.0,
NETPACKET,T0015,1085.8,1086.8,0.0,1239.6,1239.6,0.0,
JFSFILE,T0015,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0015,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0015,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0015,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0016,16:30:10,26-FEB-2017
CPU001,T0016,44.9,3.4,0.0,51.7
CPU002,T0016,25.0,3.1,0.0,71.9
CPU003,T0016,27.6,1.0,0.0,71.4
CPU004,T0016,24.0,3.0,0.0,73.0
CPU005,T0016,20.2,1.0,0.0,78.8
CPU006,T0016,17.3,1.0,0.0,81.6
CPU007,T0016,18.4,0.0,0.0,81.6
CPU008,T0016,19.0,2.0,0.0,79.0
CPU_ALL,T0016,24.1,1.9,0.0,74.0,,8
MEM,T0016,32086.9,-0.0,-0.0,32676.0,27377.5,-0.0,-0.0,32676.0,-0.0,3375.2,2463.2,-1.0,337.8,0.0,1736.4
VM,T0016,663,0,0,1175,9644,-1,0,0,0,0,392,0,0,2,0,0,0,0,0,0,0,0,0,446,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,6,0,33631.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,740.1,806.9,15.9,1307.8,1307.7,15.9,
NETPACKET,T0016,4749.0,4758.9,25.0,6073.5,6072.5,25.0,
JFSFILE,T0016,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0016,2.0,0.0,0.0,0.0,2.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0017,16:30:11,26-FEB-2017
CPU001,T0017,62.8,7.0,0.0,30.2
CPU002,T0017,44.7,4.9,0.0,50.5
CPU003,T0017,39.4,6.1,0.0,54.5
CPU004,T0017,41.8,4.1,0.0,54.1
CPU005,T0017,30.5,3.2,0.0,66.3
CPU006,T0017,31.7,4.0,3.0,61.4
CPU007,T0017,36.3,2.0,0.0,61.8
CPU008,T0017,29.6,4.1,0.0,66.3
CPU_ALL,T0017,39.6,4.1,0.3,56.0,,8
MEM,T0017,32086.9,-0.0,-0.0,32676.0,27377.4,-0.0,-0.0,32676.0,-0.0,3375.6,2463.4,-1.0,337.8,0.0,1736.5
VM,T0017,760,0,0,1175,9645,-1,0,16,0,0,512,9,0,2,0,0,0,0,0,0,0,0,0,608,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,7,0,46046.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,1291.5,1403.3,0.0,2298.3,2298.4,0.0,
NETPACKET,T0017,8160.7,8161.7,0.0,10606.1,10607.1,0.0,
JFSFILE,T0017,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0017,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0017,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0017,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0018,16:30:12,26-FEB-2017
CPU001,T0018,68.2,2.3,0.0,29.5
CPU002,T0018,42.3,2.1,0.0,55.7
CPU003,T0018,38.4,2.0,0.0,59.6
CPU004,T0018,40.4,2.0,0.0,57.6
CPU005,T0018,32.0,3.0,0.0,65.0
CPU006,T0018,24.0,3.1,0.0,72.9
CPU007,T0018,30.3,5.1,0.0,64.6
CPU008,T0018,26.5,2.0,0.0,71.4
CPU_ALL,T0018,37.3,2.9,0.0,59.7,,8
MEM,T0018,32086.9,-0.0,-0.0,32676.0,27376.9,-0.0,-0.0,32676.0,-0.0,3376.1,2463.7,-1.0,337.8,0.0,1736.7
VM,T0018,880,0,0,1175,9646,-1,0,0,0,0,552,0,0,0,0,0,0,0,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,7,0,46133.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,1247.7,1356.6,15.5,2225.2,2225.2,15.5,
NETPACKET,T0018,7932.5,7937.5,20.0,10287.0,10287.0,20.0,
JFSFILE,T0018,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0019,16:30:13,26-FEB-2017
CPU001,T0019,46.2,4.3,0.0,49.5
CPU002,T0019,24.2,4.0,3.0,68.7
CPU003,T0019,22.4,2.0,0.0,75.5
CPU004,T0019,18.8,2.1,0.0,79.2
CPU005,T0019,12.1,3.0,0.0,84.8
CPU006,T0019,12.7,2.0,0.0,85.3
CPU007,T0019,10.3,0.0,0.0,89.7
CPU008,T0019,12.1,2.0,0.0,85.9
CPU_ALL,T0019,19.6,2.2,0.3,77.9,,8
MEM,T0019,32086.9,-0.0,-0.0,32676.0,27377.4,-0.0,-0.0,32676.0,-0.0,3376.4,2463.9,-1.0,337.8,0.0,1736.8
VM,T0019,970,0,0,1175,9646,-1,0,16,0,0,288,0,0,25,0,0,0,0,0,0,0,0,0,368,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,10,0,37928.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,612.8,672.6,0.5,1156.1,1156.1,0.5,
NETPACKET,T0019,4351.7,4353.7,7.0,5344.5,5344.5,7.0,
JFSFILE,T0019,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0019,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0019,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0019,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0020,16:30:14,26-FEB-2017
CPU001,T0020,56.0,4.4,0.0,39.6
CPU002,T0020,31.3,3.0,0.0,65.7
CPU003,T0020,28.7,2.0,0.0,69.3
CPU004,T0020,24.3,3.9,0.0,71.8
CPU005,T0020,12.4,2.1,0.0,85.6
CPU006,T0020,11.1,2.0,0.0,86.9
CPU007,T0020,15.8,2.0,0.0,82.2
CPU008,T0020,14.9,2.0,0.0,83.2
CPU_ALL,T0020,24.0,2.8,0.0,73.2,,8
MEM,T0020,32086.9,-0.0,-0.0,32676.0,27376.9,-0.0,-0.0,32676.0,-0.0,3376.7,2464.4,-1.0,337.8,0.0,1737.0
VM,T0020,1045,0,0,1175,9646,-1,0,0,0,0,248,0,0,72,0,0,0,0,0,0,0,0,0,386,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,2,0,34128.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,740.5,806.3,15.4,1316.7,1316.7,15.4,
NETPACKET,T0020,4777.2,4782.2,18.0,6073.9,6073.9,18.0,
JFSFILE,T0020,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0021,16:30:15,26-FEB-2017
CPU001,T0021,45.4,8.2,0.0,46.4
CPU002,T0021,25.5,3.1,1.0,70.4
CPU003,T0021,17.2,2.0,2.0,78.8
CPU004,T0021,17.0,1.0,4.0,78.0
CPU005,T0021,5.0,1.0,0.0,94.0
CPU006,T0021,5.2,0.0,0.0,94.8
CPU007,T0021,8.2,1.0,0.0,90.7
CPU008,T0021,8.1,1.0,0.0,90.9
CPU_ALL,T0021,16.2,2.0,0.9,80.9,,8
MEM,T0021,32086.9,-0.0,-0.0,32676.0,27376.7,-0.0,-0.0,32676.0,-0.0,3376.9,2464.6,-1.0,337.8,0.0,1737.0
VM,T0021,1087,0,0,1175,9646,-1,0,36,0,0,153,3,0,85,0,0,0,0,0,0,0,0,0,305,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,2,0,33229.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,468.8,511.2,0.0,944.4,944.4,0.0,
NETPACKET,T0021,3089.7,3090.7,0.0,3954.7,3954.7,0.0,
JFSFILE,T0021,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0021,6.0,0.0,0.0,6.0,7.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,36.0,0.0,0.0,36.0,36.0,0.0
DISKXFER,T0021,10.0,0.0,0.0,6.0,11.0,0.0
DISKBSIZE,T0021,3.6,0.0,0.0,6.0,3.3,0.0
ZZZZ,T0022,16:30:16,26-FEB-2017
CPU001,T0022,45.9,4.1,0.0,50.0
CPU002,T0022,17.8,5.0,0.0,77.2
CPU003,T0022,15.8,1.0,0.0,83.2
CPU004,T0022,7.1,1.0,0.0,91.8
CPU005,T0022,6.1,0.0,0.0,93.9
CPU006,T0022,5.1,1.0,0.0,93.9
CPU007,T0022,4.0,0.0,0.0,96.0
CPU008,T0022,4.0,2.0,0.0,93.9
CPU_ALL,T0022,13.6,1.8,0.0,84.7,,8
MEM,T0022,32086.9,-0.0,-0.0,32676.0,27376.0,-0.0,-0.0,32676.0,-0.0,3377.1,2465.1,-1.0,337.8,0.0,1737.2
VM,T0022,1147,0,0,1175,9646,-1,0,0,0,0,104,0,0,30,0,0,0,0,0,0,0,0,0,161,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,29910.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,355.1,393.4,15.9,615.3,615.3,15.9,
NETPACKET,T0022,2277.5,2302.4,25.0,2852.8,2852.8,25.0,
JFSFILE,T0022,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0023,16:30:17,26-FEB-2017
CPU001,T0023,36.7,3.3,0.0,60.0
CPU002,T0023,18.8,2.0,3.0,76.2
CPU003,T0023,9.0,1.0,0.0,90.0
CPU004,T0023,9.0,0.0,0.0,91.0
CPU005,T0023,2.0,1.0,0.0,97.0
CPU006,T0023,1.0,0.0,0.0,99.0
CPU007,T0023,5.1,1.0,0.0,93.9
CPU008,T0023,5.1,0.0,0.0,94.9
CPU_ALL,T0023,10.5,1.0,0.5,88.0,,8
MEM,T0023,32086.9,-0.0,-0.0,32676.0,27375.6,-0.0,-0.0,32676.0,-0.0,3377.2,2465.2,-1.0,337.8,0.0,1737.2
VM,T0023,1168,0,0,1175,9646,-1,0,24,0,0,96,1,0,52,0,0,0,0,0,0,0,0,0,229,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,2,0,25642.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,368.7,398.6,0.0,684.2,684.3,0.0,
NETPACKET,T0023,1795.9,1863.8,0.0,2338.3,2338.3,0.0,
JFSFILE,T0023,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0023,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0023,6.0,0.0,0.0,5.0,6.0,0.0
DISKBSIZE,T0023,4.0,0.0,0.0,4.8,4.0,0.0
ZZZZ,T0024,16:30:18,26-FEB-2017
CPU001,T0024,45.3,4.2,0.0,50.5
CPU002,T0024,23.8,2.0,0.0,74.3
CPU003,T0024,15.0,2.0,0.0,83.0
CPU004,T0024,9.2,2.0,0.0,88.8
CPU005,T0024,5.0,0.0,0.0,95.0
CPU006,T0024,6.1,1.0,0.0,92.9
CPU007,T0024,3.1,1.0,0.0,95.9
CPU008,T0024,5.9,1.0,0.0,93.1
CPU_ALL,T0024,13.7,1.6,0.0,84.7,,8
MEM,T0024,32086.9,-0.0,-0.0,32676.0,27375.5,-0.0,-0.0,32676.0,-0.0,3377.5,2465.5,-1.0,337.8,0.0,1737.4
VM,T0024,1243,0,0,1175,9646,-1,0,0,0,0,104,0,0,0,0,0,0,0,0,0,0,0,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,3,0,31952.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,355.7,389.0,15.4,612.0,612.0,15.4,
NETPACKET,T0024,2303.6,2314.5,18.0,2845.0,2845.0,18.0,
JFSFILE,T0024,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0025,16:30:19,26-FEB-2017
CPU001,T0025,31.2,5.2,0.0,63.5
CPU002,T0025,10.1,2.0,4.0,83.8
CPU003,T0025,6.2,0.0,0.0,93.8
CPU004,T0025,2.0,0.0,0.0,98.0
CPU005,T0025,2.0,0.0,0.0,98.0
CPU006,T0025,1.0,0.0,0.0,99.0
CPU007,T0025,1.0,0.0,0.0,99.0
CPU008,T0025,2.0,2.0,0.0,96.0
CPU_ALL,T0025,7.2,1.1,0.4,91.2,,8
MEM,T0025,32086.9,-0.0,-0.0,32676.0,27375.5,-0.0,-0.0,32676.0,-0.0,3377.6,2465.6,-1.0,337.8,0.0,1737.4
VM,T0025,1266,1,0,1175,9646,-1,0,32,0,0,40,2,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,22876.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,222.9,243.6,0.5,391.6,391.7,0.5,
NETPACKET,T0025,1476.0,1481.0,7.0,1827.7,1827.7,7.0,
JFSFILE,T0025,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0025,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,32.0,0.0,0.0,32.0,32.0,0.0
DISKXFER,T0025,4.0,0.0,0.0,3.0,8.0,0.0
DISKBSIZE,T0025,8.0,0.0,0.0,10.7,4.0,0.0
ZZZZ,T0026,16:30:20,26-FEB-2017
CPU001,T0026,38.7,4.3,0.0,57.0
CPU002,T0026,17.5,1.0,0.0,81.4
CPU003,T0026,7.1,1.0,0.0,91.8
CPU004,T0026,6.1,1.0,0.0,92.9
CPU005,T0026,4.0,0.0,0.0,96.0
CPU006,T0026,2.0,0.0,0.0,98.0
CPU007,T0026,3.0,0.0,0.0,97.0
CPU008,T0026,4.1,0.0,0.0,95.9
CPU_ALL,T0026,10.0,1.0,0.0,89.0,,8
MEM,T0026,32086.9,-0.0,-0.0,32676.0,27375.3,-0.0,-0.0,32676.0,-0.0,3377.6,2465.7,-1.0,337.8,0.0,1737.4
VM,T0026,1290,0,0,1175,9646,-1,0,0,0,0,41,0,0,1,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2,0,25665.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,283.7,310.3,15.4,482.6,482.7,15.4,
NETPACKET,T0026,1828.0,1836.0,18.0,2237.6,2237.6,18.0,
JFSFILE,T0026,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0027,16:30:21,26-FEB-2017
CPU001,T0027,33.0,3.2,0.0,63.8
CPU002,T0027,13.4,0.0,3.1,83.5
CPU003,T0027,8.1,0.0,0.0,91.9
CPU004,T0027,4.0,1.0,0.0,94.9
CPU005,T0027,1.0,0.0,0.0,99.0
CPU006,T0027,2.0,0.0,0.0,98.0
CPU007,T0027,2.1,1.0,0.0,96.9
CPU008,T0027,1.0,1.0,0.0,98.0
CPU_ALL,T0027,7.9,0.8,0.4,90.9,,8
MEM,T0027,32086.9,-0.0,-0.0,32676.0,27375.3,-0.0,-0.0,32676.0,-0.0,3377.7,2465.7,-1.0,337.8,0.0,1737.4
VM,T0027,1307,0,0,1175,9646,-1,0,16,0,0,32,1,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,22011.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,212.6,235.6,0.0,371.6,371.7,0.0,
NETPACKET,T0027,1447.0,1454.0,0.0,1730.8,1730.8,0.0,
JFSFILE,T0027,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0027,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0027,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0027,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0028,16:30:22,26-FEB-2017
CPU001,T0028,26.7,4.4,0.0,68.9
CPU002,T0028,13.7,0.0,0.0,86.3
CPU003,T0028,3.0,1.0,0.0,96.0
CPU004,T0028,4.0,1.0,0.0,94.9
CPU005,T0028,1.0,0.0,0.0,99.0
CPU006,T0028,0.0,0.0,0.0,100.0
CPU007,T0028,2.0,1.0,0.0,97.0
CPU008,T0028,1.0,0.0,0.0,99.0
CPU_ALL,T0028,6.3,0.8,0.0,92.9,,8
MEM,T0028,32086.9,-0.0,-0.0,32676.0,27375.2,-0.0,-0.0,32676.0,-0.0,3377.8,2465.8,-1.0,337.8,0.0,1737.4
VM,T0028,1323,0,0,1175,9646,-1,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,2,0,18678.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,204.1,222.5,15.9,346.3,346.3,15.9,
NETPACKET,T0028,1304.6,1310.6,25.0,1587.3,1587.3,25.0,
JFSFILE,T0028,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0029,16:30:23,26-FEB-2017
CPU001,T0029,32.0,4.1,0.0,63.9
CPU002,T0029,10.1,2.0,3.0,84.8
CPU003,T0029,8.1,0.0,0.0,91.9
CPU004,T0029,4.0,0.0,0.0,96.0
CPU005,T0029,2.0,1.0,0.0,97.0
CPU006,T0029,2.0,0.0,0.0,98.0
CPU007,T0029,1.0,0.0,0.0,99.0
CPU008,T0029,2.0,1.0,0.0,97.0
CPU_ALL,T0029,7.3,1.1,0.4,91.2,,8
MEM,T0029,32086.9,-0.0,-0.0,32676.0,27375.0,-0.0,-0.0,32676.0,-0.0,3377.8,2465.9,-1.0,337.8,0.0,1737.4
VM,T0029,1340,0,0,1175,9646,-1,0,16,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,2,0,19078.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,172.6,189.0,0.0,308.9,308.3,0.0,
NETPACKET,T0029,1189.1,1190.1,0.0,1413.0,1410.0,0.0,
JFSFILE,T0029,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0029,4.0,0.0,0.0,0.0,3.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0029,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0029,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0030,16:30:24,26-FEB-2017
CPU001,T0030,32.6,3.2,0.0,64.2
CPU002,T0030,13.7,1.0,0.0,85.3
CPU003,T0030,4.1,1.0,0.0,94.8
CPU004,T0030,3.0,0.0,0.0,97.0
CPU005,T0030,0.0,0.0,0.0,100.0
CPU006,T0030,1.0,1.0,0.0,98.0
CPU007,T0030,2.0,0.0,0.0,98.0
CPU008,T0030,2.0,0.0,0.0,98.0
CPU_ALL,T0030,7.3,0.6,0.0,92.0,,8
MEM,T0030,32086.9,-0.0,-0.0,32676.0,27375.0,-0.0,-0.0,32676.0,-0.0,3377.9,2465.9,-1.0,337.8,0.0,1737.5
VM,T0030,1354,0,0,1175,9646,-1,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,20506.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,208.6,230.8,7.7,357.6,358.2,7.7,
NETPACKET,T0030,1370.4,1380.4,9.0,1657.1,1660.1,9.0,
JFSFILE,T0030,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0031,16:30:25,26-FEB-2017
CPU001,T0031,31.0,3.0,0.0,66.0
CPU002,T0031,10.9,1.0,3.0,85.1
CPU003,T0031,3.0,1.0,0.0,96.0
CPU004,T0031,5.9,1.0,0.0,93.1
CPU005,T0031,2.0,0.0,0.0,98.0
CPU006,T0031,1.0,1.0,0.0,98.0
CPU007,T0031,0.0,0.0,0.0,100.0
CPU008,T0031,2.0,1.0,0.0,97.0
CPU_ALL,T0031,7.1,1.0,0.5,91.4,,8
MEM,T0031,32086.9,-0.0,-0.0,32676.0,27375.0,-0.0,-0.0,32676.0,-0.0,3378.0,2465.9,-1.0,337.8,0.0,1737.5
VM,T0031,1372,0,0,1175,9646,-1,0,16,0,0,61,0,0,18,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,15940.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,148.8,165.3,8.1,358.1,358.1,8.1,
NETPACKET,T0031,1009.9,1019.9,14.0,1244.7,1244.7,14.0,
JFSFILE,T0031,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0031,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0031,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0031,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0032,16:30:26,26-FEB-2017
CPU001,T0032,16.5,1.0,0.0,82.5
CPU002,T0032,3.0,1.0,0.0,96.0
CPU003,T0032,2.0,0.0,0.0,98.0
CPU004,T0032,0.0,0.0,0.0,100.0
CPU005,T0032,1.0,0.0,0.0,99.0
CPU006,T0032,2.0,0.0,0.0,98.0
CPU007,T0032,0.0,0.0,0.0,100.0
CPU008,T0032,0.0,1.0,0.0,99.0
CPU_ALL,T0032,2.8,0.5,0.0,96.7,,8
MEM,T0032,32086.9,-0.0,-0.0,32676.0,27374.9,-0.0,-0.0,32676.0,-0.0,3378.1,2466.0,-1.0,337.8,0.0,1737.6
VM,T0032,1402,0,0,1175,9646,-1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,9765.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,91.2,100.1,7.7,150.7,150.7,7.7,
NETPACKET,T0032,604.4,608.4,8.0,694.3,694.3,8.0,
JFSFILE,T0032,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0033,16:30:27,26-FEB-2017
CPU001,T0033,14.6,2.9,0.0,82.5
CPU002,T0033,3.0,0.0,4.0,93.0
CPU003,T0033,2.0,0.0,0.0,98.0
CPU004,T0033,2.0,0.0,0.0,98.0
CPU005,T0033,1.0,0.0,0.0,99.0
CPU006,T0033,1.0,0.0,0.0,99.0
CPU007,T0033,1.0,0.0,0.0,99.0
CPU008,T0033,1.0,0.0,0.0,99.0
CPU_ALL,T0033,3.4,0.5,0.5,95.6,,8
MEM,T0033,32086.9,-0.0,-0.0,32676.0,27372.5,-0.0,-0.0,32676.0,-0.0,3378.1,2468.1,-1.0,337.8,0.0,1737.6
VM,T0033,1411,0,0,1175,9646,-1,0,184,0,0,40,3,0,24,0,0,0,0,0,0,0,0,0,642,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,7090.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,159.4,173.5,7.7,305.3,305.4,7.7,
NETPACKET,T0033,417.5,497.5,9.0,590.4,590.4,9.0,
JFSFILE,T0033,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0033,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,183.8,0.0,0.0,183.8,183.8,0.0
DISKXFER,T0033,28.0,0.0,0.0,27.0,31.0,0.0
DISKBSIZE,T0033,6.6,0.0,0.0,6.8,5.9,0.0
ZZZZ,T0034,16:30:28,26-FEB-2017
CPU001,T0034,5.1,1.0,0.0,93.9
CPU002,T0034,3.0,0.0,0.0,97.0
CPU003,T0034,1.0,0.0,0.0,99.0
CPU004,T0034,0.0,0.0,0.0,100.0
CPU005,T0034,0.0,0.0,0.0,100.0
CPU006,T0034,0.0,0.0,0.0,100.0
CPU007,T0034,0.0,0.0,0.0,100.0
CPU008,T0034,0.0,1.0,0.0,99.0
CPU_ALL,T0034,1.1,0.3,0.0,98.6,,8
MEM,T0034,32086.9,-0.0,-0.0,32676.0,27372.4,-0.0,-0.0,32676.0,-0.0,3378.3,2468.2,-1.0,337.8,0.0,1737.7
VM,T0034,1424,0,0,1176,9646,-1,0,0,0,0,8,0,0,1,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,4504.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,36.8,40.5,8.2,57.9,57.9,8.2,
NETPACKET,T0034,238.7,242.7,16.0,265.7,265.7,16.0,
JFSFILE,T0034,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0035,16:30:29,26-FEB-2017
CPU001,T0035,30.6,3.1,0.0,66.3
CPU002,T0035,10.0,1.0,0.0,89.0
CPU003,T0035,3.1,0.0,3.1,93.9
CPU004,T0035,2.0,0.0,0.0,98.0
CPU005,T0035,1.0,0.0,0.0,99.0
CPU006,T0035,1.0,1.0,0.0,98.0
CPU007,T0035,1.0,1.0,0.0,98.0
CPU008,T0035,3.0,0.0,0.0,97.0
CPU_ALL,T0035,6.3,0.6,0.4,92.7,,8
MEM,T0035,32086.9,-0.0,-0.0,32676.0,27372.4,-0.0,-0.0,32676.0,-0.0,3378.4,2468.2,-1.0,337.8,0.0,1737.7
VM,T0035,1432,0,0,1176,9646,-1,0,24,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,16672.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,166.0,181.5,7.7,280.7,280.7,7.7,
NETPACKET,T0035,1114.8,1117.8,9.0,1307.5,1307.5,9.0,
JFSFILE,T0035,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0035,4.0,0.0,0.0,0.0,4.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0035,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0035,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0036,16:30:30,26-FEB-2017
CPU001,T0036,9.3,1.0,0.0,89.7
CPU002,T0036,2.0,1.0,0.0,97.0
CPU003,T0036,4.0,0.0,0.0,96.0
CPU004,T0036,2.0,0.0,0.0,98.0
CPU005,T0036,1.0,0.0,0.0,99.0
CPU006,T0036,0.0,0.0,0.0,100.0
CPU007,T0036,0.0,1.0,0.0,99.0
CPU008,T0036,0.0,1.0,0.0,99.0
CPU_ALL,T0036,2.5,0.4,0.0,97.1,,8
MEM,T0036,32086.9,-0.0,-0.0,32676.0,27372.3,-0.0,-0.0,32676.0,-0.0,3378.4,2468.2,-1.0,337.8,0.0,1737.7
VM,T0036,1445,0,0,1176,9646,-1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,6844.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,60.4,69.6,7.7,97.8,97.8,7.7,
NETPACKET,T0036,404.6,420.6,9.0,457.5,457.5,9.0,
JFSFILE,T0036,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0037,16:30:31,26-FEB-2017
CPU001,T0037,2.0,0.0,0.0,98.0
CPU002,T0037,0.0,0.0,4.0,96.0
CPU003,T0037,0.0,1.0,0.0,99.0
CPU004,T0037,0.0,0.0,0.0,100.0
CPU005,T0037,0.0,0.0,0.0,100.0
CPU006,T0037,0.0,0.0,0.0,100.0
CPU007,T0037,0.0,0.0,0.0,100.0
CPU008,T0037,0.0,0.0,0.0,100.0
CPU_ALL,T0037,0.2,0.1,0.5,99.1,,8
MEM,T0037,32086.9,-0.0,-0.0,32676.0,27372.3,-0.0,-0.0,32676.0,-0.0,3378.4,2468.2,-1.0,337.8,0.0,1737.7
VM,T0037,1447,0,0,1176,9646,-1,0,16,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,1591.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,9.4,10.7,8.2,10.5,10.5,8.2,
NETPACKET,T0037,61.9,65.9,16.0,43.0,43.0,16.0,
JFSFILE,T0037,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0037,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0037,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0037,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0037,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0038,16:30:32,26-FEB-2017
CPU001,T0038,0.0,0.0,0.0,100.0
CPU002,T0038,1.0,0.0,0.0,99.0
CPU003,T0038,0.0,0.0,0.0,100.0
CPU004,T0038,0.0,0.0,0.0,100.0
CPU005,T0038,0.0,0.0,0.0,100.0
CPU006,T0038,0.0,0.0,0.0,100.0
CPU007,T0038,0.0,0.0,0.0,100.0
CPU008,T0038,0.0,0.0,0.0,100.0
CPU_ALL,T0038,0.1,0.0,0.0,99.9,,8
MEM,T0038,32086.9,-0.0,-0.0,32676.0,27372.3,-0.0,-0.0,32676.0,-0.0,3378.4,2468.2,-1.0,337.8,0.0,1737.7
VM,T0038,67,0,0,1176,9646,-1,0,5772,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,1149.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,6.2,7.0,7.7,4.0,4.0,7.7,
NETPACKET,T0038,34.0,37.0,9.0,16.0,16.0,9.0,
JFSFILE,T0038,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0038,5.0,0.0,0.0,5.0,5.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0038,5766.1,0.0,0.0,5766.1,5766.1,0.0
DISKXFER,T0038,13.0,0.0,0.0,13.0,13.0,0.0
DISKBSIZE,T0038,444.0,0.0,0.0,444.0,444.0,0.0
ZZZZ,T0039,16:30:33,26-FEB-2017
CPU001,T0039,0.0,0.0,0.0,100.0
CPU002,T0039,0.0,0.0,3.0,97.0
CPU003,T0039,1.0,0.0,0.0,99.0
CPU004,T0039,0.0,0.0,0.0,100.0
CPU005,T0039,0.0,0.0,0.0,100.0
CPU006,T0039,0.0,0.0,0.0,100.0
CPU007,T0039,0.0,0.0,0.0,100.0
CPU008,T0039,0.0,0.0,0.0,100.0
CPU_ALL,T0039,0.2,0.1,0.4,99.2,,8
MEM,T0039,32086.9,-0.0,-0.0,32676.0,27372.3,-0.0,-0.0,32676.0,-0.0,3378.4,2468.2,-1.0,337.8,0.0,1737.7
VM,T0039,5,62,0,1176,9646,-1,0,28,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,1416.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,7.1,7.9,7.7,6.9,6.9,7.7,
NETPACKET,T0039,42.0,45.0,9.0,31.0,31.0,9.0,
JFSFILE,T0039,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0039,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0039,28.0,0.0,0.0,28.0,28.0,0.0
DISKXFER,T0039,4.0,0.0,0.0,3.0,7.0,0.0
DISKBSIZE,T0039,7.0,0.0,0.0,9.3,4.0,0.0
ZZZZ,T0040,16:30:34,26-FEB-2017
CPU001,T0040,2.0,0.0,0.0,98.0
CPU002,T0040,1.0,0.0,0.0,99.0
CPU003,T0040,2.0,0.0,0.0,98.0
CPU004,T0040,1.0,0.0,0.0,99.0
CPU005,T0040,2.0,0.0,0.0,98.0
CPU006,T0040,1.0,0.0,0.0,99.0
CPU007,T0040,0.0,0.0,0.0,100.0
CPU008,T0040,2.0,0.0,0.0,98.0
CPU_ALL,T0040,1.1,0.0,0.0,98.9,,8
MEM,T0040,32086.9,-0.0,-0.0,32676.0,27372.4,-0.0,-0.0,32676.0,-0.0,3378.4,2468.3,-1.0,337.8,0.0,1737.7
VM,T0040,9,0,0,1176,9646,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,1313.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,6.5,7.6,8.2,3.8,3.8,8.2,
NETPACKET,T0040,34.0,39.0,16.0,14.0,14.0,16.0,
JFSFILE,T0040,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0041,16:30:35,26-FEB-2017
CPU001,T0041,3.0,0.0,0.0,97.0
CPU002,T0041,0.0,1.0,4.0,95.0
CPU003,T0041,0.0,0.0,0.0,100.0
CPU004,T0041,1.0,0.0,0.0,99.0
CPU005,T0041,0.0,1.0,0.0,99.0
CPU006,T0041,1.0,0.0,0.0,99.0
CPU007,T0041,1.0,0.0,0.0,99.0
CPU008,T0041,0.0,0.0,0.0,100.0
CPU_ALL,T0041,0.5,0.3,0.5,98.7,,8
MEM,T0041,32086.9,-0.0,-0.0,32676.0,27372.4,-0.0,-0.0,32676.0,-0.0,3378.4,2468.3,-1.0,337.8,0.0,1737.7
VM,T0041,9,0,0,1176,9646,-1,0,16,0,0,15,0,0,12,0,0,0,0,0,0,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,2114.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,11.0,12.9,7.7,119.3,119.3,7.7,
NETPACKET,T0041,81.9,86.9,9.0,139.9,139.9,9.0,
JFSFILE,T0041,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0041,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0041,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0041,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0041,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0042,16:30:36,26-FEB-2017
CPU001,T0042,0.0,0.0,0.0,100.0
CPU002,T0042,0.0,0.0,0.0,100.0
CPU003,T0042,0.0,0.0,0.0,100.0
CPU004,T0042,0.0,0.0,0.0,100.0
CPU005,T0042,0.0,0.0,0.0,100.0
CPU006,T0042,1.0,0.0,0.0,99.0
CPU007,T0042,0.0,0.0,0.0,100.0
CPU008,T0042,0.0,0.0,0.0,100.0
CPU_ALL,T0042,0.4,0.0,0.0,99.6,,8
MEM,T0042,32086.9,-0.0,-0.0,32676.0,27372.3,-0.0,-0.0,32676.0,-0.0,3378.5,2468.3,-1.0,337.8,0.0,1737.8
VM,T0042,28,0,0,1176,9646,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,1224.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,7.0,9.7,7.7,4.4,4.4,7.7,
NETPACKET,T0042,45.0,52.9,9.0,22.0,22.0,9.0,
JFSFILE,T0042,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0042,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0043,16:30:37,26-FEB-2017
CPU001,T0043,1.0,0.0,0.0,99.0
CPU002,T0043,0.0,0.0,4.0,96.0
CPU003,T0043,0.0,1.0,0.0,99.0
CPU004,T0043,1.0,0.0,0.0,99.0
CPU005,T0043,0.0,0.0,0.0,100.0
CPU006,T0043,0.0,0.0,0.0,100.0
CPU007,T0043,0.0,0.0,0.0,100.0
CPU008,T0043,0.0,0.0,0.0,100.0
CPU_ALL,T0043,0.3,0.1,0.5,99.1,,8
MEM,T0043,32086.9,-0.0,-0.0,32676.0,27372.3,-0.0,-0.0,32676.0,-0.0,3378.5,2468.3,-1.0,337.8,0.0,1737.8
VM,T0043,37,0,0,1176,9646,-1,0,16,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,2044.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,112.0,118.2,8.2,227.0,227.0,8.2,
NETPACKET,T0043,95.9,166.8,16.0,212.8,212.8,16.0,
JFSFILE,T0043,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0043,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0043,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0043,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0043,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0044,16:30:38,26-FEB-2017
CPU001,T0044,1.0,0.0,0.0,99.0
CPU002,T0044,1.0,0.0,0.0,99.0
CPU003,T0044,1.0,0.0,0.0,99.0
CPU004,T0044,2.0,0.0,0.0,98.0
CPU005,T0044,1.0,0.0,0.0,99.0
CPU006,T0044,2.0,0.0,0.0,98.0
CPU007,T0044,0.0,1.0,0.0,99.0
CPU008,T0044,1.0,0.0,0.0,99.0
CPU_ALL,T0044,1.0,0.0,0.0,99.0,,8
MEM,T0044,32086.9,-0.0,-0.0,32676.0,27372.0,-0.0,-0.0,32676.0,-0.0,3378.7,2468.3,-1.0,337.8,0.0,1738.0
VM,T0044,91,0,0,1176,9646,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,2233.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,7.9,9.1,7.7,7.2,7.2,7.7,
NETPACKET,T0044,50.9,54.9,9.0,28.0,28.0,9.0,
JFSFILE,T0044,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0044,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0045,16:30:39,26-FEB-2017
CPU001,T0045,10.9,2.0,0.0,87.1
CPU002,T0045,1.0,0.0,4.0,94.9
CPU003,T0045,0.0,0.0,0.0,100.0
CPU004,T0045,0.0,1.0,0.0,99.0
CPU005,T0045,0.0,0.0,0.0,100.0
CPU006,T0045,0.0,0.0,0.0,100.0
CPU007,T0045,1.0,1.0,0.0,98.0
CPU008,T0045,1.0,0.0,0.0,99.0
CPU_ALL,T0045,1.8,0.5,0.5,97.2,,8
MEM,T0045,32086.9,-0.0,-0.0,32676.0,27372.0,-0.0,-0.0,32676.0,-0.0,3378.7,2468.3,-1.0,337.8,0.0,1738.0
VM,T0045,94,0,0,1176,9646,-1,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,6882.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,51.0,56.4,7.7,77.6,77.5,7.7,
NETPACKET,T0045,326.6,334.6,9.0,371.6,370.6,9.0,
JFSFILE,T0045,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0045,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0045,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0045,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0045,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0046,16:30:40,26-FEB-2017
CPU001,T0046,15.2,2.2,0.0,82.6
CPU002,T0046,4.0,1.0,0.0,95.0
CPU003,T0046,2.0,0.0,0.0,98.0
CPU004,T0046,1.0,0.0,0.0,99.0
CPU005,T0046,0.0,0.0,0.0,100.0
CPU006,T0046,0.0,0.0,0.0,100.0
CPU007,T0046,0.0,0.0,0.0,100.0
CPU008,T0046,1.0,0.0,0.0,99.0
CPU_ALL,T0046,3.0,0.4,0.0,96.6,,8
MEM,T0046,32086.9,-0.0,-0.0,32676.0,27372.0,-0.0,-0.0,32676.0,-0.0,3378.8,2468.3,-1.0,337.8,0.0,1738.0
VM,T0046,103,0,0,1176,9646,-1,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,0,11570.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,95.1,105.7,8.2,160.1,160.2,8.2,
NETPACKET,T0046,648.2,658.2,16.0,733.1,734.1,16.0,
JFSFILE,T0046,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0046,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0047,16:30:41,26-FEB-2017
CPU001,T0047,23.2,1.0,0.0,75.8
CPU002,T0047,4.0,0.0,3.0,92.9
CPU003,T0047,2.9,2.0,0.0,95.1
CPU004,T0047,2.0,1.0,0.0,97.0
CPU005,T0047,2.0,0.0,0.0,98.0
CPU006,T0047,1.0,0.0,0.0,99.0
CPU007,T0047,2.0,0.0,0.0,98.0
CPU008,T0047,0.0,1.0,0.0,99.0
CPU_ALL,T0047,4.4,0.8,0.4,94.5,,8
MEM,T0047,32086.9,-0.0,-0.0,32676.0,27371.9,-0.0,-0.0,32676.0,-0.0,3378.8,2468.4,-1.0,337.8,0.0,1738.0
VM,T0047,111,0,0,1176,9646,-1,0,16,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,0,12001.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,101.9,111.6,7.7,169.5,169.6,7.7,
NETPACKET,T0047,687.2,690.2,9.0,783.1,783.1,9.0,
JFSFILE,T0047,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0047,3.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0047,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0047,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0047,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0048,16:30:42,26-FEB-2017
CPU001,T0048,17.9,3.2,0.0,78.9
CPU002,T0048,1.0,1.0,0.0,98.0
CPU003,T0048,1.0,0.0,0.0,99.0
CPU004,T0048,1.0,0.0,0.0,99.0
CPU005,T0048,0.0,0.0,0.0,100.0
CPU006,T0048,0.0,0.0,0.0,100.0
CPU007,T0048,0.0,0.0,0.0,100.0
CPU008,T0048,0.0,1.0,0.0,99.0
CPU_ALL,T0048,2.5,0.6,0.0,96.8,,8
MEM,T0048,32086.9,-0.0,-0.0,32676.0,27371.9,-0.0,-0.0,32676.0,-0.0,3378.8,2468.4,-1.0,337.8,0.0,1738.0
VM,T0048,120,0,0,1176,9646,-1,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,1,0,10582.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,96.4,105.8,7.7,160.9,160.9,7.7,
NETPACKET,T0048,650.3,655.3,9.0,740.2,740.2,9.0,
JFSFILE,T0048,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0048,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0049,16:30:43,26-FEB-2017
CPU001,T0049,23.2,1.0,0.0,75.8
CPU002,T0049,3.0,1.0,3.0,93.0
CPU003,T0049,1.0,1.0,0.0,98.0
CPU004,T0049,2.0,0.0,0.0,98.0
CPU005,T0049,0.0,0.0,0.0,100.0
CPU006,T0049,1.0,0.0,0.0,99.0
CPU007,T0049,1.0,0.0,0.0,99.0
CPU008,T0049,0.0,1.0,0.0,99.0
CPU_ALL,T0049,4.0,0.5,0.4,95.1,,8
MEM,T0049,32086.9,-0.0,-0.0,32676.0,27371.9,-0.0,-0.0,32676.0,-0.0,3378.9,2468.4,-1.0,337.8,0.0,1738.0
VM,T0049,127,0,0,1176,9646,-1,0,16,0,0,16,0,0,1,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,2,0,10869.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,88.5,97.3,8.2,148.5,148.5,8.2,
NETPACKET,T0049,602.4,608.3,16.0,685.3,685.3,16.0,
JFSFILE,T0049,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0049,3.0,0.0,0.0,0.0,3.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0049,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0049,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0049,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0050,16:30:44,26-FEB-2017
CPU001,T0050,20.4,3.1,0.0,76.5
CPU002,T0050,3.0,0.0,0.0,97.0
CPU003,T0050,4.0,0.0,0.0,96.0
CPU004,T0050,2.0,0.0,0.0,98.0
CPU005,T0050,1.0,0.0,0.0,99.0
CPU006,T0050,0.0,0.0,0.0,100.0
CPU007,T0050,1.0,0.0,0.0,99.0
CPU008,T0050,1.0,1.0,0.0,98.0
CPU_ALL,T0050,3.9,0.6,0.0,95.5,,8
MEM,T0050,32086.9,-0.0,-0.0,32676.0,27371.9,-0.0,-0.0,32676.0,-0.0,3378.9,2468.4,-1.0,337.8,0.0,1738.0
VM,T0050,137,0,0,1176,9646,-1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,0,10642.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,95.7,105.4,7.7,159.8,159.8,7.7,
NETPACKET,T0050,659.3,665.3,9.0,734.2,734.2,9.0,
JFSFILE,T0050,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0050,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0050,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0050,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0050,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0051,16:30:45,26-FEB-2017
CPU001,T0051,17.0,1.1,0.0,81.9
CPU002,T0051,3.1,0.0,8.2,88.8
CPU003,T0051,2.0,0.0,4.0,93.9
CPU004,T0051,2.0,1.0,0.0,97.0
CPU005,T0051,1.0,0.0,0.0,99.0
CPU006,T0051,0.0,0.0,0.0,100.0
CPU007,T0051,1.0,0.0,0.0,99.0
CPU008,T0051,1.0,0.0,0.0,99.0
CPU_ALL,T0051,3.3,0.3,1.5,94.9,,8
MEM,T0051,32086.9,-0.0,-0.0,32676.0,27371.9,-0.0,-0.0,32676.0,-0.0,3378.9,2468.4,-1.0,337.8,0.0,1738.0
VM,T0051,141,1,0,1176,9646,-1,0,48,0,0,29,0,0,10,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,0,10071.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,87.2,96.8,7.7,245.4,245.4,7.7,
NETPACKET,T0051,591.6,597.6,9.0,739.5,739.5,9.0,
JFSFILE,T0051,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0051,10.0,0.0,0.0,8.0,9.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0051,48.0,0.0,0.0,48.0,48.0,0.0
DISKXFER,T0051,11.0,0.0,0.0,7.0,14.0,0.0
DISKBSIZE,T0051,4.4,0.0,0.0,6.9,3.4,0.0
ZZZZ,T0052,16:30:46,26-FEB-2017
CPU001,T0052,18.6,2.1,0.0,79.4
CPU002,T0052,5.0,0.0,0.0,95.0
CPU003,T0052,1.0,0.0,0.0,99.0
CPU004,T0052,1.0,0.0,0.0,99.0
CPU005,T0052,0.0,0.0,0.0,100.0
CPU006,T0052,1.0,0.0,0.0,99.0
CPU007,T0052,1.0,0.0,0.0,99.0
CPU008,T0052,0.0,1.0,0.0,99.0
CPU_ALL,T0052,3.7,0.4,0.0,96.0,,8
MEM,T0052,32086.9,-0.0,-0.0,32676.0,27371.8,-0.0,-0.0,32676.0,-0.0,3379.0,2468.5,-1.0,337.8,0.0,1738.1
VM,T0052,168,0,0,1176,9646,-1,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,1,0,10189.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,92.5,102.8,8.2,151.3,151.3,8.2,
NETPACKET,T0052,617.3,624.3,16.0,707.2,707.2,16.0,
JFSFILE,T0052,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0052,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0053,16:30:47,26-FEB-2017
CPU001,T0053,3.0,0.0,0.0,97.0
CPU002,T0053,0.0,1.0,3.0,96.0
CPU003,T0053,0.0,0.0,0.0,100.0
CPU004,T0053,1.0,0.0,0.0,99.0
CPU005,T0053,0.0,0.0,0.0,100.0
CPU006,T0053,1.0,0.0,0.0,99.0
CPU007,T0053,0.0,0.0,0.0,100.0
CPU008,T0053,0.0,0.0,0.0,100.0
CPU_ALL,T0053,0.6,0.0,0.4,99.0,,8
MEM,T0053,32086.9,-0.0,-0.0,32676.0,27371.6,-0.0,-0.0,32676.0,-0.0,3379.1,2468.5,-1.0,337.8,0.0,1738.1
VM,T0053,181,0,0,1176,9646,-1,0,16,0,0,40,1,0,4,0,0,0,0,0,0,0,0,0,113,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,1,0,2651.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,119.5,126.6,7.7,242.1,242.1,7.7,
NETPACKET,T0053,157.9,227.8,9.0,288.8,288.8,9.0,
JFSFILE,T0053,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0053,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0053,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0053,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0053,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0054,16:30:48,26-FEB-2017
CPU001,T0054,4.0,1.0,0.0,95.0
CPU002,T0054,1.0,0.0,0.0,99.0
CPU003,T0054,1.0,0.0,0.0,99.0
CPU004,T0054,2.0,0.0,0.0,98.0
CPU005,T0054,4.0,0.0,0.0,96.0
CPU006,T0054,1.0,1.0,0.0,98.0
CPU007,T0054,34.0,2.0,0.0,64.0
CPU008,T0054,3.0,3.0,0.0,94.0
CPU_ALL,T0054,6.0,1.0,0.0,93.0,,8
MEM,T0054,32086.9,-0.0,-0.0,32676.0,27366.9,-0.0,-0.0,32676.0,-0.0,3379.3,2470.5,-1.0,337.8,0.0,1738.3
VM,T0054,234,0,0,1179,9806,-1,0,0,0,0,13829,12,0,40716,0,0,0,0,0,0,0,0,0,12668,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,2,0,2712.2,-1.0,-1.0,-1.0,71.9,-1.0,-1.0,-1.0
NET,T0054,12.6,14.0,7.8,8.1,8.1,7.8,
NETPACKET,T0054,66.9,70.9,10.0,45.0,45.0,10.0,
JFSFILE,T0054,83.0,0.0,0.5,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0054,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0,0.0,0.0
