AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-13-143
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-13-143
AAA,time,04:17.42
AAA,date,12-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-13-143,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-13-143,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-13-143,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-13-143,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-13-143,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-13-143,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-13-143,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-13-143,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-13-143,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-13-143,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-13-143,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-13-143,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-13-143,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-13-143,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-13-143,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-13-143,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-13-143,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-13-143,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-13-143
DGREAD,Disk Group Read KB/s ip-172-31-13-143
DGWRITE,Disk Group Write KB/s ip-172-31-13-143
DGSIZE,Disk Group Block Size KB ip-172-31-13-143
DGXFER,Disk Group Transfers/s ip-172-31-13-143
JFSFILE,JFS Filespace %Used ip-172-31-13-143,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2500.072"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 5000.14"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2500.072"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 5000.14"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2500.072"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 5000.14"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2500.072"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 5000.14"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2500.072"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 5000.14"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2500.072"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 5000.14"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2500.072"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 5000.14"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2500.072"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 5000.14"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        29489820 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   29995280 kB"
BBBP,243,/proc/meminfo,"Buffers:           56372 kB"
BBBP,244,/proc/meminfo,"Cached:           591236 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           934756 kB"
BBBP,247,/proc/meminfo,"Inactive:         262960 kB"
BBBP,248,/proc/meminfo,"Active(anon):     552972 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8372 kB"
BBBP,250,/proc/meminfo,"Active(file):     381784 kB"
BBBP,251,/proc/meminfo,"Inactive(file):   254588 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:              1968 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        553928 kB"
BBBP,259,/proc/meminfo,"Mapped:            64612 kB"
BBBP,260,/proc/meminfo,"Shmem:              8812 kB"
BBBP,261,/proc/meminfo,"Slab:             105104 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      79300 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        25804 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3808 kB"
BBBP,265,/proc/meminfo,"PageTables:         4368 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     549756 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    268288 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       69632 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31518720 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  77403 778 10033 1166899 4115 0 2816 7258 0 0"
BBBP,287,/proc/stat,"cpu0 9192 61 1398 146095 1010 0 16 509 0 0"
BBBP,288,/proc/stat,"cpu1 17038 0 2310 133290 603 0 2777 1193 0 0"
BBBP,289,/proc/stat,"cpu2 10616 664 1443 143120 1424 0 6 964 0 0"
BBBP,290,/proc/stat,"cpu3 9482 0 1302 146040 673 0 3 952 0 0"
BBBP,291,/proc/stat,"cpu4 7908 0 910 149346 107 0 3 912 0 0"
BBBP,292,/proc/stat,"cpu5 7788 0 873 149814 85 0 1 901 0 0"
BBBP,293,/proc/stat,"cpu6 7539 0 863 149853 94 0 3 906 0 0"
BBBP,294,/proc/stat,"cpu7 7838 52 931 149337 117 0 2 919 0 0"
BBBP,295,/proc/stat,"intr 19039007 57 9 0 0 1963 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 568905 731773 4552 0 1552 0 374024 266556 4543 0 1488 0 521477 859297 4615 0 1574 0 538287 689812 4545 0 1616 0 547325 444825 4282 0 1538 0 413404 545571 4057 0 1659 0 485252 393654 4102 0 1876 0 541634 422447 4240 0 1528 0 271 53047 6189753 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 15658544"
BBBP,297,/proc/stat,"btime 1489290652"
BBBP,298,/proc/stat,"processes 16142"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 8582487 0 381394 3471993 3384326 0 0 788907 343436 0 212431"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:  208091    2946    0    0    0     0          0         0   208091    2946    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 935642925 4085781    0    0    0     0          0         0 1186500717 4043716    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 8016 0 600462 62124 45490 32625 3305824 248264 0 40048 310368"
BBBP,336,/proc/diskstats," 202       1 xvda1 7880 0 593520 62064 45490 32625 3305824 248264 0 40008 310316"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 12 03:51 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 24838 1561124 53 977 147 441 40401 5604 20 0 1 0 15 38580224 1433 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 2 0 0 143 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9419 1433 1000 348 0 391 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:42:5e:d2:53:e3  "
BBBP,374,ifconfig,"          inet addr:172.31.13.143  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::842:5eff:fed2:53e3/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:4085782 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:4043716 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:935642977 (935.6 MB)  TX bytes:1186500717 (1.1 GB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:2946 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:2946 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:208091 (208.0 KB)  TX bytes:208091 (208.0 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1374      6129  19% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,425,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,426,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 04:17:42 up 26 min,  0 users,  load average: 1.38, 0.88, 0.55"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,04:17:43,12-MAR-2017
CPU001,T0001,0.0,0.0,0.0,100.0
CPU002,T0001,0.0,0.0,0.0,100.0
CPU003,T0001,0.0,1.0,0.0,99.0
CPU004,T0001,0.0,0.0,0.0,100.0
CPU005,T0001,3.7,0.9,0.0,95.4
CPU006,T0001,0.9,0.0,0.0,99.1
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,0.0,0.9,0.0,99.1
CPU_ALL,T0001,0.6,0.3,0.0,99.1,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,28799.6,-0.0,-0.0,0.0,-0.0,577.4,912.4,-1.0,55.1,0.0,256.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,500,0,0,926,16171,-1,0,0,0,0,7084,5,0,8821,0,0,0,0,0,0,0,0,0,5716,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.4,1.4,0.4,1.5,
NETPACKET,T0001,6.2,17.6,6.2,15.8,
JFSFILE,T0001,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,0.0,0.0
DISKXFER,T0001,0.0,0.0
DISKBSIZE,T0001,0.0,0.0
ZZZZ,T0002,04:17:44,12-MAR-2017
CPU001,T0002,25.3,2.1,0.0,72.6
CPU002,T0002,30.7,3.4,0.0,65.9
CPU003,T0002,27.1,2.1,0.0,70.8
CPU004,T0002,28.0,3.0,0.0,69.0
CPU005,T0002,26.5,1.0,0.0,72.4
CPU006,T0002,26.8,1.0,0.0,72.2
CPU007,T0002,23.7,1.0,0.0,75.3
CPU008,T0002,24.5,1.0,0.0,74.5
CPU_ALL,T0002,26.6,1.6,0.0,71.8,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,28795.9,-0.0,-0.0,0.0,-0.0,577.5,914.5,-1.0,55.1,0.0,256.7
VM,T0002,487,0,0,927,16186,-1,0,132,0,0,11696,43,0,19,0,0,0,0,0,0,0,0,0,10559,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,6,0,21070.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,2049.1,0.0,2047.6,
NETPACKET,T0002,0.0,10043.7,0.0,9137.6,
JFSFILE,T0002,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,131.9,131.9
DISKXFER,T0002,19.0,19.0
DISKBSIZE,T0002,6.9,6.9
ZZZZ,T0003,04:17:45,12-MAR-2017
CPU001,T0003,50.5,4.2,0.0,45.3
CPU002,T0003,68.8,5.0,0.0,26.2
CPU003,T0003,50.5,3.3,0.0,46.2
CPU004,T0003,48.9,5.4,0.0,45.7
CPU005,T0003,48.9,2.2,0.0,48.9
CPU006,T0003,51.6,3.2,0.0,45.2
CPU007,T0003,49.0,4.2,0.0,46.9
CPU008,T0003,46.6,3.4,0.0,50.0
CPU_ALL,T0003,51.5,4.1,0.0,44.4,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,28794.4,-0.0,-0.0,0.0,-0.0,578.2,914.9,-1.0,55.1,0.0,256.9
VM,T0003,663,0,0,927,16186,-1,0,0,0,0,22446,0,0,2,0,0,0,0,0,0,0,0,0,19626,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,5,0,29411.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,4109.9,0.0,4078.2,
NETPACKET,T0003,0.0,19323.1,0.0,17882.8,
JFSFILE,T0003,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,0.0,0.0
DISKXFER,T0003,0.0,0.0
DISKBSIZE,T0003,0.0,0.0
ZZZZ,T0004,04:17:46,12-MAR-2017
CPU001,T0004,55.4,1.1,0.0,43.5
CPU002,T0004,69.9,6.8,0.0,23.3
CPU003,T0004,55.7,5.2,0.0,39.2
CPU004,T0004,53.6,5.2,0.0,41.2
CPU005,T0004,46.7,6.5,0.0,46.7
CPU006,T0004,47.8,2.2,1.1,48.9
CPU007,T0004,49.5,5.5,0.0,45.1
CPU008,T0004,49.5,6.3,0.0,44.2
CPU_ALL,T0004,52.9,4.9,0.1,42.0,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,28791.3,-0.0,-0.0,0.0,-0.0,579.3,917.4,-1.0,55.1,0.0,257.6
VM,T0004,968,0,0,928,16186,-1,0,60,0,0,23558,8,0,11,0,0,0,0,0,0,0,0,0,21040,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,9,0,28660.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.5,4522.6,0.5,4281.3,
NETPACKET,T0004,7.0,20227.7,7.0,18714.1,
JFSFILE,T0004,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,1.0,1.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,59.9,59.9
DISKXFER,T0004,6.0,6.0
DISKBSIZE,T0004,10.0,10.0
ZZZZ,T0005,04:17:47,12-MAR-2017
CPU001,T0005,45.3,5.8,0.0,48.8
CPU002,T0005,64.6,7.6,0.0,27.8
CPU003,T0005,53.2,5.3,0.0,41.5
CPU004,T0005,46.7,6.7,0.0,46.7
CPU005,T0005,44.3,4.5,0.0,51.1
CPU006,T0005,46.8,6.4,0.0,46.8
CPU007,T0005,48.5,6.2,0.0,45.4
CPU008,T0005,48.4,5.5,0.0,46.2
CPU_ALL,T0005,49.7,6.0,0.0,44.4,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,28790.8,-0.0,-0.0,0.0,-0.0,580.0,917.7,-1.0,55.1,0.0,257.9
VM,T0005,1127,0,0,928,16186,-1,0,0,0,0,22895,0,0,8,0,0,0,0,0,0,0,0,0,19897,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,9,0,28671.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,4170.6,0.0,4159.2,
NETPACKET,T0005,0.0,19728.3,0.0,18282.2,
JFSFILE,T0005,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,0.0,0.0
DISKXFER,T0005,0.0,0.0
DISKBSIZE,T0005,0.0,0.0
ZZZZ,T0006,04:17:48,12-MAR-2017
CPU001,T0006,45.5,8.0,0.0,46.6
CPU002,T0006,65.0,7.5,0.0,27.5
CPU003,T0006,49.5,5.5,0.0,45.1
CPU004,T0006,48.9,3.4,1.1,46.6
CPU005,T0006,46.2,6.6,0.0,47.3
CPU006,T0006,47.4,6.3,0.0,46.3
CPU007,T0006,47.7,2.3,0.0,50.0
CPU008,T0006,41.4,5.7,0.0,52.9
CPU_ALL,T0006,48.9,5.4,0.0,45.7,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,28790.1,-0.0,-0.0,0.0,-0.0,580.6,918.1,-1.0,55.1,0.0,258.2
VM,T0006,1294,0,0,928,16186,-1,0,20,0,0,22939,0,0,3,0,0,0,0,0,0,0,0,0,19904,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,10,0,29637.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,4154.1,0.0,4168.2,
NETPACKET,T0006,0.0,19730.2,0.0,18474.8,
JFSFILE,T0006,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,20.0,20.0
DISKXFER,T0006,3.0,3.0
DISKBSIZE,T0006,6.7,6.7
ZZZZ,T0007,04:17:49,12-MAR-2017
CPU001,T0007,49.5,3.3,0.0,47.3
CPU002,T0007,62.2,10.8,0.0,27.0
CPU003,T0007,52.7,4.3,0.0,43.0
CPU004,T0007,54.3,4.3,0.0,41.5
CPU005,T0007,47.3,4.3,0.0,48.4
CPU006,T0007,49.0,3.1,0.0,47.9
CPU007,T0007,48.4,3.2,0.0,48.4
CPU008,T0007,48.4,5.3,0.0,46.3
CPU_ALL,T0007,51.1,4.9,0.0,44.0,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,28789.0,-0.0,-0.0,0.0,-0.0,581.3,918.5,-1.0,55.1,0.0,258.5
VM,T0007,1465,0,0,928,16186,-1,0,0,0,0,22987,0,0,7,0,0,0,0,0,0,0,0,0,19996,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,8,0,28930.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.5,4199.2,0.5,4167.0,
NETPACKET,T0007,7.0,19774.8,7.0,18395.8,
JFSFILE,T0007,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,0.0,0.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,0.0,0.0
DISKXFER,T0007,0.0,0.0
DISKBSIZE,T0007,0.0,0.0
ZZZZ,T0008,04:17:50,12-MAR-2017
CPU001,T0008,48.5,5.2,0.0,46.4
CPU002,T0008,64.3,5.7,0.0,30.0
CPU003,T0008,51.5,4.1,0.0,44.3
CPU004,T0008,46.8,7.4,0.0,45.7
CPU005,T0008,46.3,6.3,0.0,47.4
CPU006,T0008,50.0,6.2,0.0,43.8
CPU007,T0008,41.9,6.5,0.0,51.6
CPU008,T0008,44.7,5.3,0.0,50.0
CPU_ALL,T0008,48.8,5.6,0.0,45.6,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,28786.0,-0.0,-0.0,0.0,-0.0,581.9,920.9,-1.0,55.1,0.0,258.8
VM,T0008,1635,0,0,928,16186,-1,0,20,0,0,22301,1,0,6,0,0,0,0,0,0,0,0,0,19976,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,7,0,28504.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,4074.6,0.0,4055.4,
NETPACKET,T0008,0.0,19189.6,0.0,17997.1,
JFSFILE,T0008,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,20.0,20.0
DISKXFER,T0008,3.0,3.0
DISKBSIZE,T0008,6.7,6.7
ZZZZ,T0009,04:17:51,12-MAR-2017
CPU001,T0009,52.7,5.5,0.0,41.8
CPU002,T0009,66.7,7.4,0.0,25.9
CPU003,T0009,47.8,6.7,0.0,45.6
CPU004,T0009,56.4,3.2,0.0,40.4
CPU005,T0009,49.5,2.2,0.0,48.4
CPU006,T0009,50.0,4.4,0.0,45.6
CPU007,T0009,50.0,2.3,0.0,47.7
CPU008,T0009,47.3,3.3,0.0,49.5
CPU_ALL,T0009,52.3,4.5,0.1,43.1,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,28790.6,-0.0,-0.0,0.0,-0.0,576.5,920.3,-1.0,55.1,0.0,255.9
VM,T0009,60,0,0,929,16186,-1,0,8408,0,0,24789,157,0,17,0,0,0,0,0,0,0,0,0,20237,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,27509.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,4167.9,0.0,4169.1,
NETPACKET,T0009,0.0,19777.6,0.0,18408.1,
JFSFILE,T0009,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,5.0,5.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,8398.9,8398.9
DISKXFER,T0009,78.9,78.9
DISKBSIZE,T0009,106.4,106.4
ZZZZ,T0010,04:17:52,12-MAR-2017
CPU001,T0010,41.1,4.2,0.0,54.7
CPU002,T0010,59.5,1.3,0.0,39.2
CPU003,T0010,43.2,2.1,0.0,54.7
CPU004,T0010,42.7,2.1,0.0,55.2
CPU005,T0010,38.3,3.2,0.0,58.5
CPU006,T0010,38.5,2.1,0.0,59.4
CPU007,T0010,37.6,1.1,0.0,61.3
CPU008,T0010,39.4,2.1,0.0,58.5
CPU_ALL,T0010,42.2,2.4,0.0,55.4,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,28788.8,-0.0,-0.0,0.0,-0.0,577.2,921.4,-1.0,55.1,0.0,255.6
VM,T0010,167,0,0,930,16186,-1,0,36,0,0,18780,7,0,9,0,0,0,0,0,0,0,0,0,16324,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,28138.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.5,3372.4,0.5,3376.5,
NETPACKET,T0010,7.0,16159.9,7.0,15147.0,
JFSFILE,T0010,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,36.0,36.0
DISKXFER,T0010,3.0,3.0
DISKBSIZE,T0010,12.0,12.0
ZZZZ,T0011,04:17:53,12-MAR-2017
CPU001,T0011,0.0,0.0,0.0,100.0
CPU002,T0011,0.0,0.0,0.0,100.0
CPU003,T0011,0.0,0.0,0.0,100.0
CPU004,T0011,0.0,0.0,0.0,100.0
CPU005,T0011,0.0,0.0,0.0,100.0
CPU006,T0011,0.0,0.0,0.0,100.0
CPU007,T0011,0.0,0.0,0.0,100.0
CPU008,T0011,0.0,0.0,0.0,100.0
CPU_ALL,T0011,0.0,0.0,0.0,100.0,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,28790.8,-0.0,-0.0,0.0,-0.0,577.3,921.6,-1.0,55.1,0.0,255.7
VM,T0011,208,0,0,930,16186,-1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,318.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.3,0.0,0.4,
NETPACKET,T0011,0.0,4.0,0.0,4.0,
JFSFILE,T0011,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,0.0,0.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,0.0,0.0
DISKXFER,T0011,0.0,0.0
DISKBSIZE,T0011,0.0,0.0
ZZZZ,T0012,04:17:54,12-MAR-2017
CPU001,T0012,0.0,0.0,0.0,100.0
CPU002,T0012,0.0,0.0,0.0,100.0
CPU003,T0012,0.0,0.0,0.0,100.0
CPU004,T0012,0.0,0.0,0.0,100.0
CPU005,T0012,0.0,0.0,0.0,100.0
CPU006,T0012,0.0,0.0,0.0,100.0
CPU007,T0012,0.0,0.0,0.0,100.0
CPU008,T0012,0.0,0.0,0.0,100.0
CPU_ALL,T0012,0.0,0.0,0.0,100.0,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,28790.6,-0.0,-0.0,0.0,-0.0,577.3,921.6,-1.0,55.1,0.0,255.7
VM,T0012,208,0,0,930,16186,-1,0,20,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,334.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,0.0,0.0,
NETPACKET,T0012,0.0,0.0,0.0,0.0,
JFSFILE,T0012,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,0.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,20.0,20.0
DISKXFER,T0012,3.0,3.0
DISKBSIZE,T0012,6.7,6.7
ZZZZ,T0013,04:17:55,12-MAR-2017
CPU001,T0013,0.0,0.0,0.0,100.0
CPU002,T0013,0.0,0.0,0.0,100.0
CPU003,T0013,0.0,0.0,0.0,100.0
CPU004,T0013,0.0,0.0,0.0,100.0
CPU005,T0013,0.0,0.0,0.0,100.0
CPU006,T0013,0.0,0.0,0.0,100.0
CPU007,T0013,0.0,0.0,0.0,100.0
CPU008,T0013,0.0,0.0,0.0,100.0
CPU_ALL,T0013,0.1,0.0,0.0,99.9,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,28790.5,-0.0,-0.0,0.0,-0.0,577.3,921.6,-1.0,55.1,0.0,255.7
VM,T0013,209,0,0,930,16186,-1,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,634.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.5,9.7,0.5,3.9,
NETPACKET,T0013,7.0,40.0,7.0,36.0,
JFSFILE,T0013,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,0.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,0.0,0.0
DISKXFER,T0013,0.0,0.0
DISKBSIZE,T0013,0.0,0.0
ZZZZ,T0014,04:17:56,12-MAR-2017
CPU001,T0014,0.0,0.0,0.0,100.0
CPU002,T0014,2.0,1.0,0.0,97.0
CPU003,T0014,1.0,0.0,0.0,99.0
CPU004,T0014,1.0,0.0,0.0,99.0
CPU005,T0014,0.0,0.0,0.0,100.0
CPU006,T0014,0.0,0.0,0.0,100.0
CPU007,T0014,0.0,0.0,0.0,100.0
CPU008,T0014,0.0,0.0,0.0,100.0
CPU_ALL,T0014,0.3,0.1,0.0,99.6,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,28787.9,-0.0,-0.0,0.0,-0.0,577.9,923.8,-1.0,55.2,0.0,256.1
VM,T0014,342,0,0,931,16186,-1,0,20,0,0,152,0,0,31,0,0,0,0,0,0,0,0,0,830,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,942.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,259.5,0.0,55.1,
NETPACKET,T0014,0.0,68.9,0.0,55.9,
JFSFILE,T0014,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,20.0,20.0
DISKXFER,T0014,3.0,3.0
DISKBSIZE,T0014,6.7,6.7
ZZZZ,T0015,04:17:57,12-MAR-2017
CPU001,T0015,0.0,0.0,0.0,100.0
CPU002,T0015,0.0,0.0,0.0,100.0
CPU003,T0015,0.0,0.0,0.0,100.0
CPU004,T0015,0.0,0.0,0.0,100.0
CPU005,T0015,0.0,0.0,0.0,100.0
CPU006,T0015,0.0,0.0,0.0,100.0
CPU007,T0015,0.0,0.0,0.0,100.0
CPU008,T0015,0.0,0.0,0.0,100.0
CPU_ALL,T0015,0.0,0.0,0.0,100.0,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,28787.9,-0.0,-0.0,0.0,-0.0,577.9,923.8,-1.0,55.2,0.0,256.1
VM,T0015,342,0,0,931,16186,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,284.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,0.0,0.0,
NETPACKET,T0015,0.0,0.0,0.0,0.0,
JFSFILE,T0015,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,0.0,0.0
DISKXFER,T0015,0.0,0.0
DISKBSIZE,T0015,0.0,0.0
ZZZZ,T0016,04:17:58,12-MAR-2017
CPU001,T0016,0.0,0.0,0.0,100.0
CPU002,T0016,0.0,0.0,0.0,100.0
CPU003,T0016,0.0,0.0,0.0,100.0
CPU004,T0016,0.0,0.0,0.0,100.0
CPU005,T0016,0.0,0.0,0.0,100.0
CPU006,T0016,0.0,0.0,0.0,100.0
CPU007,T0016,0.0,0.0,0.0,100.0
CPU008,T0016,0.0,0.0,0.0,100.0
CPU_ALL,T0016,0.0,0.0,0.0,100.0,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,28787.8,-0.0,-0.0,0.0,-0.0,577.9,923.8,-1.0,55.2,0.0,256.1
VM,T0016,342,0,0,931,16186,-1,0,20,0,0,12,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,428.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.5,1.0,0.5,1.2,
NETPACKET,T0016,7.0,12.0,7.0,13.0,
JFSFILE,T0016,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,0.0,0.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,20.0,20.0
DISKXFER,T0016,3.0,3.0
DISKBSIZE,T0016,6.7,6.7
ZZZZ,T0017,04:17:59,12-MAR-2017
CPU001,T0017,0.0,0.0,0.0,100.0
CPU002,T0017,0.0,0.0,0.0,100.0
CPU003,T0017,0.0,0.0,0.0,100.0
CPU004,T0017,0.0,0.0,0.0,100.0
CPU005,T0017,1.0,0.0,0.0,99.0
CPU006,T0017,0.0,0.0,0.0,100.0
CPU007,T0017,0.0,0.0,0.0,100.0
CPU008,T0017,0.0,0.0,0.0,100.0
CPU_ALL,T0017,0.1,0.0,0.0,99.9,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,28787.8,-0.0,-0.0,0.0,-0.0,577.9,923.8,-1.0,55.2,0.0,256.1
VM,T0017,342,0,0,931,16186,-1,0,0,0,0,31,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,558.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,9.0,0.0,3.1,
NETPACKET,T0017,0.0,31.0,0.0,27.0,
JFSFILE,T0017,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,0.0,0.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,0.0,0.0
DISKXFER,T0017,0.0,0.0
DISKBSIZE,T0017,0.0,0.0
ZZZZ,T0018,04:18:00,12-MAR-2017
CPU001,T0018,0.0,0.0,0.0,100.0
CPU002,T0018,0.0,0.0,0.0,100.0
CPU003,T0018,0.0,0.0,0.0,100.0
CPU004,T0018,0.0,0.0,0.0,100.0
CPU005,T0018,0.0,0.0,0.0,100.0
CPU006,T0018,0.0,0.0,0.0,100.0
CPU007,T0018,0.0,0.0,0.0,100.0
CPU008,T0018,0.0,0.0,0.0,100.0
CPU_ALL,T0018,0.0,0.0,0.0,100.0,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,28787.8,-0.0,-0.0,0.0,-0.0,577.9,923.9,-1.0,55.2,0.0,256.1
VM,T0018,344,0,0,931,16186,-1,0,20,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,328.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,0.0,0.0,
NETPACKET,T0018,0.0,0.0,0.0,0.0,
JFSFILE,T0018,0.0,0.3,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,20.0,20.0
DISKXFER,T0018,3.0,3.0
DISKBSIZE,T0018,6.7,6.7
