[OVERALL], RunTime(ms), 127174.0
[OVERALL], Throughput(ops/sec), 786.3242486671804
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006290593989337442
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.006290593989337442
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 62.9
[CLEANUP], MinLatency(us), 47.0
[CLEANUP], MaxLatency(us), 257.0
[CLEANUP], 95thPercentileLatency(us), 74.0
[CLEANUP], 99thPercentileLatency(us), 79.0
[READ], Operations, 94996.0
[READ], AverageLatency(us), 28722.88287927913
[READ], MinLatency(us), 478.0
[READ], MaxLatency(us), 3911679.0
[READ], 95thPercentileLatency(us), 6063.0
[READ], 99thPercentileLatency(us), 1011199.0
[READ], Return=OK, 94996
[UPDATE], Operations, 5004.0
[UPDATE], AverageLatency(us), 1145289.4908073542
[UPDATE], MinLatency(us), 1821.0
[UPDATE], MaxLatency(us), 9.9024895E7
[UPDATE], 95thPercentileLatency(us), 78463.0
[UPDATE], 99thPercentileLatency(us), 5.3182463E7
[UPDATE], Return=OK, 5004
