AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,gediz
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,gediz
AAA,time,06:08.41
AAA,date,07-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 gediz,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 gediz,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 gediz,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 gediz,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 gediz,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 gediz,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 gediz,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 gediz,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total gediz,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB gediz,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes gediz,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O gediz,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets gediz,br0-read/s,eth0-read/s,lo-read/s,br0-write/s,eth0-write/s,lo-write/s,
DISKBUSY,Disk %Busy gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy gediz
DGREAD,Disk Group Read KB/s gediz
DGWRITE,Disk Group Write KB/s gediz
DGSIZE,Disk Group Block Size KB gediz
DGXFER,Disk Group Transfers/s gediz
JFSFILE,JFS Filespace %Used gediz,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x25"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x25"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x25"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x25"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x25"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x25"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x25"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 2200.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x25"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 2600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       32857024 kB"
BBBP,231,/proc/meminfo,"MemFree:        28750848 kB"
BBBP,232,/proc/meminfo,"Buffers:          244320 kB"
BBBP,233,/proc/meminfo,"Cached:          2220460 kB"
BBBP,234,/proc/meminfo,"SwapCached:         6792 kB"
BBBP,235,/proc/meminfo,"Active:          2187316 kB"
BBBP,236,/proc/meminfo,"Inactive:        1323980 kB"
BBBP,237,/proc/meminfo,"Active(anon):    1041580 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):    19796 kB"
BBBP,239,/proc/meminfo,"Active(file):    1145736 kB"
BBBP,240,/proc/meminfo,"Inactive(file):  1304184 kB"
BBBP,241,/proc/meminfo,"Unevictable:        4716 kB"
BBBP,242,/proc/meminfo,"Mlocked:            4716 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      33460220 kB"
BBBP,244,/proc/meminfo,"SwapFree:       33448848 kB"
BBBP,245,/proc/meminfo,"Dirty:              2448 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:       1045748 kB"
BBBP,248,/proc/meminfo,"Mapped:            33672 kB"
BBBP,249,/proc/meminfo,"Shmem:             11348 kB"
BBBP,250,/proc/meminfo,"Slab:             336008 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     308100 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        27908 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2064 kB"
BBBP,254,/proc/meminfo,"PageTables:         6332 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    49888732 kB"
BBBP,259,/proc/meminfo,"Committed_AS:     914828 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      599084 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359053520 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    770048 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       76648 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    33386496 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  40502015 12394 5507500 1000917237 967255 6625 1447027 0 0 0"
BBBP,274,/proc/stat,"cpu0 7749126 1192 1467207 118161661 79065 6624 1297146 0 0 0"
BBBP,275,/proc/stat,"cpu1 5343892 2162 793464 124944590 300941 0 23451 0 0 0"
BBBP,276,/proc/stat,"cpu2 4953684 1228 670451 125649099 152419 0 23024 0 0 0"
BBBP,277,/proc/stat,"cpu3 4847648 955 632355 125584105 365612 0 23554 0 0 0"
BBBP,278,/proc/stat,"cpu4 4425857 2337 497427 126626530 9916 0 19898 0 0 0"
BBBP,279,/proc/stat,"cpu5 4463561 2668 480899 126589451 18877 0 19978 0 0 0"
BBBP,280,/proc/stat,"cpu6 4371748 1299 484672 126678161 14905 0 19907 0 0 0"
BBBP,281,/proc/stat,"cpu7 4346497 552 481023 126683636 25518 0 20065 0 0 0"
BBBP,282,/proc/stat,"intr 3627175299 17 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1578577141 2643480 12 480 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 7987555976"
BBBP,284,/proc/stat,"btime 1487577402"
BBBP,285,/proc/stat,"processes 8898925"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 2489702987 8 166180360 68432592 1869027743 2643606 0 227081008 63512548 937561 91887561"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 4550351979898 1425300001    0    0    0     0          0         0 4815193311086 4217452428    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 4745709807671 4056431074    0    0    0     0          0         0 4815219163254 4217452428    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 27425401148 297676480    0    0    0     0          0         0 27425401148 297676480    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 264705 596555 11423494 2901920 2062101 2110404 497951180 86217288 0 12562788 89135452"
BBBP,324,/proc/diskstats,"   8       1 sda1 368 353 2520 8676 5 1 12 0 0 5040 8676"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 24 0 0 0 0 0 24 24"
BBBP,326,/proc/diskstats,"   8       5 sda5 264150 596202 11419490 2891540 1684905 2110403 497951168 80112176 0 6624536 83023040"
BBBP,327,/proc/diskstats," 252       0 dm-0 177548 0 5952810 1554828 3077303 0 491419864 92594944 0 12544608 94155804"
BBBP,328,/proc/diskstats," 252       1 dm-1 683265 0 5466120 12157976 816413 0 6531304 839249908 0 216176 851686108"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:56 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:56 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:56 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 19 23:56 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 19 23:56 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 19 23:56 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 19 23:56 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  454623232 dm-0"
BBBP,353,/proc/partitions," 252        1   33460224 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 45351 1514609846 79 90803 234 268 41981470 6846621 20 0 1 0 2 34447360 683 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 1 0 0 774 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8410 683 361 62 0 388 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,360,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,361,/proc/net/rpc/nfsd
BBBP,362,/proc/net/rpc/nfsd,"rc 0 0 3"
BBBP,363,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,364,/proc/net/rpc/nfsd,"io 0 0"
BBBP,365,/proc/net/rpc/nfsd,"th 8 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,366,/proc/net/rpc/nfsd,"ra 32 0 0 0 0 0 0 0 0 0 0 0"
BBBP,367,/proc/net/rpc/nfsd,"net 12 12 0 3"
BBBP,368,/proc/net/rpc/nfsd,"rpc 3 9 9 0 0"
BBBP,369,/proc/net/rpc/nfsd,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0"
BBBP,370,/proc/net/rpc/nfsd,"proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"proc4 2 0 0"
BBBP,372,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,373,ifconfig
BBBP,374,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,375,ifconfig,"          inet addr:128.111.44.237  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,376,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe31:b2b2/64 Scope:Link"
BBBP,377,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,378,ifconfig,"          RX packets:1425300002 errors:0 dropped:0 overruns:0 frame:0"
BBBP,379,ifconfig,"          TX packets:4217452428 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,380,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,381,ifconfig,"          RX bytes:4550351979950 (4.5 TB)  TX bytes:4815193311086 (4.8 TB)"
BBBP,382,ifconfig,""
BBBP,383,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,385,ifconfig,"          RX packets:4056431075 errors:0 dropped:0 overruns:0 frame:0"
BBBP,386,ifconfig,"          TX packets:4217452428 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,387,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,388,ifconfig,"          RX bytes:4745709807737 (4.7 TB)  TX bytes:4815219163254 (4.8 TB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,391,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,392,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,394,ifconfig,"          RX packets:297676480 errors:0 dropped:0 overruns:0 frame:0"
BBBP,395,ifconfig,"          TX packets:297676480 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,396,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,397,ifconfig,"          RX bytes:27425401148 (27.4 GB)  TX bytes:27425401148 (27.4 GB)"
BBBP,398,ifconfig,""
BBBP,399,/bin/df-m
BBBP,400,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,401,/bin/df-m,"udev               16033      1     16033   1% /dev"
BBBP,402,/bin/df-m,"tmpfs               3209     12      3198   1% /run"
BBBP,403,/bin/df-m,"ddev/dm-0         436873 368757     45903  89% /"
BBBP,404,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,405,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,406,/bin/df-m,"none               16044      0     16044   0% /run/shm"
BBBP,407,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,408,/bin/df-m,"ddev/sda1            228     61       156  28% /boot"
BBBP,409,/bin/mount
BBBP,410,/bin/mount,"ddev/mapper/hansolo-root on / type ext4 (rw,errors=remount-ro)"
BBBP,411,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,412,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,413,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,414,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,415,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,416,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,417,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,418,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,419,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,420,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,421,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,422,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,423,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,424,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,425,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,433,/bin/mount,"ddev/sda1 on /boot type ext2 (rw)"
BBBP,434,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,435,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,436,/bin/mount,"nfsd on /proc/fs/nfsd type nfsd (rw)"
BBBP,437,/etc/fstab
BBBP,438,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,439,/etc/fstab,"#"
BBBP,440,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,441,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,442,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,443,/etc/fstab,"#"
BBBP,444,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,445,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,446,/etc/fstab,"ddev/mapper/hansolo-root /               ext4    errors=remount-ro 0       1"
BBBP,447,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,448,/etc/fstab,"UUID=5c36038f-9611-40d0-9b9c-9d9a6f1baacf /boot           ext2    defaults        0       2"
BBBP,449,/etc/fstab,"ddev/mapper/hansolo-swap_1 none            swap    sw              0       0"
BBBP,450,netstat -r
BBBP,451,netstat -r,"Kernel IP routing table"
BBBP,452,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,453,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,454,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,455,uptime
BBBP,456,uptime," 06:08:41 up 15 days,  6:11,  0 users,  load average: 1.85, 1.78, 1.59"
BBBP,457,getconf PAGESIZE
BBBP,458,getconf PAGESIZE,"4096"
ZZZZ,T0001,06:08:42,07-MAR-2017
CPU001,T0001,0.9,0.9,0.0,98.2
CPU002,T0001,0.0,0.0,0.0,100.0
CPU003,T0001,0.0,0.0,0.0,100.0
CPU004,T0001,0.0,0.9,0.0,99.1
CPU005,T0001,0.9,0.0,0.0,99.1
CPU006,T0001,1.8,1.8,0.0,96.4
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,5.3,1.8,0.0,93.0
CPU_ALL,T0001,1.0,0.6,0.0,98.4,,8
MEM,T0001,32086.9,-0.0,-0.0,32676.0,28077.8,-0.0,-0.0,32664.9,-0.0,2168.5,2135.6,-1.0,238.6,6.6,1293.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,631,0,0,1354,8412,-1,0,0,0,0,7603,6,0,18075,0,0,0,0,0,0,0,0,0,6705,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,2.2,3.3,0.4,1.7,1.7,0.4,
NETPACKET,T0001,25.0,31.0,6.0,19.8,19.8,6.0,
JFSFILE,T0001,84.4,0.0,0.3,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,06:08:43,07-MAR-2017
CPU001,T0002,1.0,0.0,0.0,99.0
CPU002,T0002,0.0,0.0,6.0,94.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.1,0.0,0.8,99.1,,8
MEM,T0002,32086.9,-0.0,-0.0,32676.0,28077.8,-0.0,-0.0,32664.9,-0.0,2168.8,2135.4,-1.0,238.6,6.6,1293.1
VM,T0002,716,0,0,1520,8380,-1,0,72,0,0,44,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,1257.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,105.6,111.0,0.0,221.7,221.7,0.0,
NETPACKET,T0002,79.9,145.8,0.0,196.8,196.8,0.0,
JFSFILE,T0002,84.4,0.0,0.3,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0002,6.0,0.0,0.0,3.0,6.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,71.9,0.0,0.0,71.9,71.9,0.0
DISKXFER,T0002,5.0,0.0,0.0,4.0,18.0,0.0
DISKBSIZE,T0002,14.4,0.0,0.0,18.0,4.0,0.0
ZZZZ,T0003,06:08:44,07-MAR-2017
CPU001,T0003,26.4,0.0,0.0,73.6
CPU002,T0003,20.6,1.0,0.0,78.4
CPU003,T0003,23.0,1.0,0.0,76.0
CPU004,T0003,20.0,2.0,0.0,78.0
CPU005,T0003,19.2,2.0,0.0,78.8
CPU006,T0003,25.3,1.0,0.0,73.7
CPU007,T0003,18.6,1.0,0.0,80.4
CPU008,T0003,20.0,2.0,0.0,78.0
CPU_ALL,T0003,21.8,1.4,0.0,76.8,,8
MEM,T0003,32086.9,-0.0,-0.0,32676.0,28052.9,-0.0,-0.0,32664.9,-0.0,2168.7,2174.0,-1.0,238.6,6.6,1267.3
VM,T0003,698,0,0,1433,8371,-1,0,0,0,0,745,7103,0,46,0,0,0,0,0,0,0,0,0,5984,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,6,0,16970.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,655.8,706.2,0.0,1386.2,1386.3,0.0,
NETPACKET,T0003,3589.3,3600.3,0.0,4703.1,4703.1,0.0,
JFSFILE,T0003,84.4,0.0,0.3,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,06:08:45,07-MAR-2017
CPU001,T0004,70.2,6.0,0.0,23.8
CPU002,T0004,54.8,4.3,2.2,38.7
CPU003,T0004,58.4,2.0,0.0,39.6
CPU004,T0004,54.5,3.0,0.0,42.4
CPU005,T0004,50.0,1.1,0.0,48.9
CPU006,T0004,47.9,3.2,0.0,48.9
CPU007,T0004,45.8,4.2,0.0,50.0
CPU008,T0004,48.0,3.1,0.0,49.0
CPU_ALL,T0004,53.2,3.3,0.3,43.3,,8
MEM,T0004,32086.9,-0.0,-0.0,32676.0,28033.6,-0.0,-0.0,32664.9,-0.0,2170.1,2219.2,-1.0,238.6,6.6,1254.2
VM,T0004,1044,0,0,1454,8371,-1,0,28,0,0,874,3506,0,1192,0,0,0,0,0,0,0,0,0,5627,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,7,0,48038.0,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0004,1668.4,1798.0,0.5,3983.8,3983.3,0.5,
NETPACKET,T0004,8950.3,8975.3,7.0,12636.5,12633.5,7.0,
JFSFILE,T0004,84.4,0.0,0.3,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0004,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,28.0,0.0,0.0,28.0,28.0,0.0
DISKXFER,T0004,4.0,0.0,0.0,3.0,7.0,0.0
DISKBSIZE,T0004,7.0,0.0,0.0,9.3,4.0,0.0
ZZZZ,T0005,06:08:46,07-MAR-2017
CPU001,T0005,73.0,5.6,0.0,21.3
CPU002,T0005,52.6,5.2,0.0,42.3
CPU003,T0005,53.6,4.1,0.0,42.3
CPU004,T0005,54.9,2.9,0.0,42.2
CPU005,T0005,53.3,4.8,0.0,41.9
CPU006,T0005,50.0,3.1,0.0,46.9
CPU007,T0005,49.0,3.1,0.0,48.0
CPU008,T0005,51.5,3.0,0.0,45.5
CPU_ALL,T0005,54.8,3.8,0.0,41.4,,8
MEM,T0005,32086.9,-0.0,-0.0,32676.0,28028.4,-0.0,-0.0,32664.9,-0.0,2171.7,2224.1,-1.0,238.6,6.6,1253.1
VM,T0005,1459,0,0,1521,8375,-1,0,0,0,0,937,144,0,357,0,0,0,0,0,0,0,0,0,2023,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,9,0,50448.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,1706.2,1832.7,0.0,3927.4,3927.9,0.0,
NETPACKET,T0005,9122.9,9128.9,0.0,12734.5,12737.5,0.0,
JFSFILE,T0005,84.4,0.0,0.3,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0006,06:08:47,07-MAR-2017
CPU001,T0006,69.5,3.7,0.0,26.8
CPU002,T0006,52.6,5.2,7.2,35.1
CPU003,T0006,52.9,3.9,2.0,41.2
CPU004,T0006,51.5,4.0,2.0,42.6
CPU005,T0006,48.0,4.0,0.0,48.0
CPU006,T0006,45.5,3.0,2.0,49.5
CPU007,T0006,51.0,2.0,0.0,47.1
CPU008,T0006,49.0,1.0,4.2,45.8
CPU_ALL,T0006,51.9,3.5,2.2,42.4,,8
MEM,T0006,32086.9,-0.0,-0.0,32676.0,28028.1,-0.0,-0.0,32664.9,-0.0,2167.5,2226.8,-1.0,238.6,6.6,1250.8
VM,T0006,70,0,0,1543,8380,-1,0,9688,0,0,2937,450,0,4,0,0,0,0,0,0,0,0,0,2900,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,8,0,52337.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,1736.8,1862.3,0.0,4150.6,4150.6,0.0,
NETPACKET,T0006,9142.9,9148.9,0.0,12994.6,12994.6,0.0,
JFSFILE,T0006,84.4,0.0,0.3,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0006,39.0,0.0,0.0,20.0,39.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,9677.3,0.0,0.0,9677.3,9677.3,0.0
DISKXFER,T0006,52.9,0.0,0.0,44.0,77.9,0.0
DISKBSIZE,T0006,182.8,0.0,0.0,220.2,124.2,0.0
ZZZZ,T0007,06:08:48,07-MAR-2017
CPU001,T0007,73.0,4.5,0.0,22.5
CPU002,T0007,52.0,3.1,0.0,44.9
CPU003,T0007,53.9,2.9,0.0,43.1
CPU004,T0007,54.6,3.1,0.0,42.3
CPU005,T0007,51.0,4.1,0.0,44.9
CPU006,T0007,49.0,3.9,0.0,47.1
CPU007,T0007,44.8,5.2,0.0,50.0
CPU008,T0007,48.0,2.0,0.0,50.0
CPU_ALL,T0007,53.4,3.3,0.0,43.3,,8
MEM,T0007,32086.9,-0.0,-0.0,32676.0,28026.6,-0.0,-0.0,32664.9,-0.0,2169.1,2230.0,-1.0,238.6,6.6,1250.7
VM,T0007,498,0,0,1544,8380,-1,0,0,0,0,733,8,0,21,0,0,0,0,0,0,0,0,0,901,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,9,0,52135.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,1606.5,1725.1,0.5,3806.0,3806.1,0.5,
NETPACKET,T0007,8606.8,8616.8,7.0,12142.9,12142.9,7.0,
JFSFILE,T0007,84.4,0.0,0.3,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0008,06:08:49,07-MAR-2017
CPU001,T0008,72.8,3.3,0.0,23.9
CPU002,T0008,54.5,4.0,0.0,41.4
CPU003,T0008,53.7,3.2,0.0,43.2
CPU004,T0008,54.1,4.1,0.0,41.8
CPU005,T0008,43.2,2.1,0.0,54.7
CPU006,T0008,44.8,4.2,2.1,49.0
CPU007,T0008,46.9,3.1,0.0,50.0
CPU008,T0008,47.5,3.0,0.0,49.5
CPU_ALL,T0008,51.9,3.5,0.3,44.3,,8
MEM,T0008,32086.9,-0.0,-0.0,32676.0,28022.8,-0.0,-0.0,32664.9,-0.0,2170.7,2232.8,-1.0,238.6,6.6,1251.7
VM,T0008,909,0,0,1545,8380,-1,0,56,0,0,797,5,0,38,0,0,0,0,0,0,0,0,0,1746,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,6,0,53318.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,1653.3,1774.2,0.0,3911.8,3911.6,0.0,
NETPACKET,T0008,8686.2,8695.2,0.0,12455.4,12453.4,0.0,
JFSFILE,T0008,84.4,0.0,0.3,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0008,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,55.9,0.0,0.0,55.9,55.9,0.0
DISKXFER,T0008,4.0,0.0,0.0,3.0,14.0,0.0
DISKBSIZE,T0008,14.0,0.0,0.0,18.7,4.0,0.0
ZZZZ,T0009,06:08:50,07-MAR-2017
CPU001,T0009,72.7,5.7,0.0,21.6
CPU002,T0009,57.1,2.0,0.0,40.8
CPU003,T0009,57.3,3.1,0.0,39.6
CPU004,T0009,56.9,3.9,0.0,39.2
CPU005,T0009,57.0,1.0,0.0,42.0
CPU006,T0009,48.0,3.0,0.0,49.0
CPU007,T0009,46.0,3.0,0.0,51.0
CPU008,T0009,50.0,4.1,0.0,45.9
CPU_ALL,T0009,55.2,3.3,0.0,41.5,,8
MEM,T0009,32086.9,-0.0,-0.0,32676.0,28017.6,-0.0,-0.0,32664.9,-0.0,2172.3,2235.4,-1.0,238.6,6.6,1252.7
VM,T0009,1330,0,0,1547,8380,-1,0,0,0,0,764,13,0,7,0,0,0,0,0,0,0,0,0,1840,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,5,0,52928.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,1689.0,1813.9,0.0,3954.1,3949.9,0.0,
NETPACKET,T0009,8967.2,8976.2,0.0,12625.8,12624.8,0.0,
JFSFILE,T0009,84.4,0.0,0.3,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0010,06:08:51,07-MAR-2017
CPU001,T0010,69.7,4.5,0.0,25.8
CPU002,T0010,54.2,5.2,6.2,34.4
CPU003,T0010,55.4,5.0,1.0,38.6
CPU004,T0010,50.5,4.1,3.1,42.3
CPU005,T0010,46.1,2.9,2.0,49.0
CPU006,T0010,46.8,1.1,4.3,47.9
CPU007,T0010,47.0,4.0,0.0,49.0
CPU008,T0010,43.6,6.9,1.0,48.5
CPU_ALL,T0010,51.4,4.2,2.2,42.2,,8
MEM,T0010,32086.9,-0.0,-0.0,32676.0,28018.6,-0.0,-0.0,32664.9,-0.0,2170.6,2238.6,-1.0,238.6,6.6,1251.6
VM,T0010,12,0,0,1549,8381,-1,0,10688,0,0,2569,242,0,7,0,0,0,0,0,0,0,0,0,2368,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,7,1,49305.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,1613.7,1733.1,0.5,3915.1,3919.4,0.5,
NETPACKET,T0010,8546.9,8556.9,7.0,12232.3,12234.3,7.0,
JFSFILE,T0010,84.4,0.0,0.3,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0010,36.0,0.0,0.0,21.0,36.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,10680.4,0.0,0.0,10680.4,10680.4,0.0
DISKXFER,T0010,57.0,0.0,0.0,46.0,88.9,0.0
DISKBSIZE,T0010,187.5,0.0,0.0,232.3,120.1,0.0
ZZZZ,T0011,06:08:52,07-MAR-2017
CPU001,T0011,65.9,5.9,0.0,28.2
CPU002,T0011,52.6,3.1,1.0,43.3
CPU003,T0011,51.6,2.1,0.0,46.3
CPU004,T0011,55.0,4.0,0.0,41.0
CPU005,T0011,50.0,3.1,0.0,46.9
CPU006,T0011,44.2,4.2,0.0,51.6
CPU007,T0011,47.5,3.0,0.0,49.5
CPU008,T0011,47.5,3.0,0.0,49.5
CPU_ALL,T0011,51.6,3.4,0.3,44.8,,8
MEM,T0011,32086.9,-0.0,-0.0,32676.0,28015.2,-0.0,-0.0,32664.9,-0.0,2169.6,2243.0,-1.0,238.6,6.6,1250.4
VM,T0011,381,0,0,1551,8382,-1,0,20,0,0,1257,435,0,5,0,0,0,0,0,0,0,0,0,1750,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,10,0,51605.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,1588.5,1706.0,0.0,3829.1,3829.3,0.0,
NETPACKET,T0011,8430.3,8444.3,0.0,11979.0,11980.0,0.0,
JFSFILE,T0011,84.4,0.0,0.3,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0011,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0011,5.0,0.0,0.0,4.0,5.0,0.0
DISKBSIZE,T0011,4.0,0.0,0.0,5.0,4.0,0.0
ZZZZ,T0012,06:08:53,07-MAR-2017
CPU001,T0012,70.6,3.5,0.0,25.9
CPU002,T0012,54.6,3.1,3.1,39.2
CPU003,T0012,53.1,4.1,0.0,42.9
CPU004,T0012,52.0,4.0,0.0,44.0
CPU005,T0012,49.5,3.1,0.0,47.4
CPU006,T0012,46.2,2.2,0.0,51.6
CPU007,T0012,44.4,4.0,0.0,51.5
CPU008,T0012,48.5,2.0,0.0,49.5
CPU_ALL,T0012,52.0,3.4,0.3,44.4,,8
MEM,T0012,32086.9,-0.0,-0.0,32676.0,28011.2,-0.0,-0.0,32664.9,-0.0,2171.4,2245.6,-1.0,238.6,6.6,1251.7
VM,T0012,856,0,0,1551,8382,-1,0,52,0,0,812,5,0,4,0,0,0,0,0,0,0,0,0,1786,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,6,0,51191.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,1687.5,1809.2,0.0,3971.9,3971.9,0.0,
NETPACKET,T0012,8511.3,8575.2,0.0,12242.2,12242.2,0.0,
JFSFILE,T0012,84.4,0.0,0.3,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0012,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,51.9,0.0,0.0,51.9,51.9,0.0
DISKXFER,T0012,4.0,0.0,0.0,3.0,13.0,0.0
DISKBSIZE,T0012,13.0,0.0,0.0,17.3,4.0,0.0
ZZZZ,T0013,06:08:54,07-MAR-2017
CPU001,T0013,68.7,4.8,0.0,26.5
CPU002,T0013,52.5,4.0,0.0,43.4
CPU003,T0013,48.4,4.3,0.0,47.3
CPU004,T0013,49.5,3.1,0.0,47.4
CPU005,T0013,48.5,5.1,0.0,46.5
CPU006,T0013,45.7,2.1,0.0,52.1
CPU007,T0013,47.9,1.0,0.0,51.0
CPU008,T0013,47.6,3.9,0.0,48.5
CPU_ALL,T0013,51.2,3.4,0.0,45.4,,8
MEM,T0013,32086.9,-0.0,-0.0,32676.0,28008.5,-0.0,-0.0,32664.9,-0.0,2172.9,2246.1,-1.0,238.6,6.6,1252.7
VM,T0013,1239,0,0,1552,8382,-1,0,0,0,0,764,1,0,4,0,0,0,0,0,0,0,0,0,1670,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,5,0,50680.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,1601.5,1717.7,0.5,3736.2,3732.8,0.5,
NETPACKET,T0013,8460.8,8465.8,7.0,11944.4,11940.4,7.0,
JFSFILE,T0013,84.4,0.0,0.3,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0014,06:08:55,07-MAR-2017
CPU001,T0014,69.3,4.5,0.0,26.1
CPU002,T0014,53.5,3.0,2.0,41.6
CPU003,T0014,50.5,4.1,0.0,45.4
CPU004,T0014,52.5,3.0,0.0,44.4
CPU005,T0014,51.5,4.0,0.0,44.4
CPU006,T0014,48.0,2.9,1.0,48.0
CPU007,T0014,49.0,2.0,0.0,49.0
CPU008,T0014,46.5,3.0,0.0,50.5
CPU_ALL,T0014,52.0,3.4,0.4,44.1,,8
MEM,T0014,32086.9,-0.0,-0.0,32676.0,28006.9,-0.0,-0.0,32664.9,-0.0,2174.5,2248.7,-1.0,238.6,6.6,1253.6
VM,T0014,0,1345,0,1553,8382,-1,0,7216,0,0,701,14,0,6,0,0,0,0,0,0,0,0,0,804,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,5,1,51345.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,1508.5,1620.2,0.0,3618.5,3621.9,0.0,
NETPACKET,T0014,8139.7,8142.7,0.0,11399.2,11403.2,0.0,
JFSFILE,T0014,84.4,0.0,0.3,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0014,5.0,0.0,0.0,3.0,5.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,1558.8,0.0,0.0,1558.8,7210.4,0.0
DISKXFER,T0014,7.0,0.0,0.0,6.0,21.0,0.0
DISKBSIZE,T0014,222.9,0.0,0.0,260.0,343.6,0.0
ZZZZ,T0015,06:08:56,07-MAR-2017
CPU001,T0015,68.2,5.7,0.0,26.1
CPU002,T0015,51.0,2.9,3.9,42.2
CPU003,T0015,49.5,5.0,2.0,43.6
CPU004,T0015,50.0,4.9,1.0,44.1
CPU005,T0015,51.0,1.0,2.0,46.0
CPU006,T0015,46.9,3.1,2.1,47.9
CPU007,T0015,40.9,1.1,3.2,54.8
CPU008,T0015,39.8,5.4,0.0,54.8
CPU_ALL,T0015,49.5,3.7,2.1,44.7,,8
MEM,T0015,32086.9,-0.0,-0.0,32676.0,28010.6,-0.0,-0.0,32664.9,-0.0,2170.1,2247.6,-1.0,238.6,6.6,1250.3
VM,T0015,261,0,0,1553,8382,-1,0,4400,0,0,3387,873,0,13,0,0,0,0,0,0,0,0,0,2201,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,5,0,51757.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,1585.8,1703.7,0.0,3750.8,3750.5,0.0,
NETPACKET,T0015,8435.5,8452.5,0.0,11879.8,11877.8,0.0,
JFSFILE,T0015,84.4,0.0,0.3,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0015,32.0,0.0,0.0,15.0,31.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,10048.2,0.0,0.0,10048.2,4396.6,0.0
DISKXFER,T0015,50.0,0.0,0.0,42.0,62.0,0.0
DISKBSIZE,T0015,201.1,0.0,0.0,239.4,71.0,0.0
ZZZZ,T0016,06:08:57,07-MAR-2017
CPU001,T0016,51.7,4.5,0.0,43.8
CPU002,T0016,38.1,1.0,0.0,60.8
CPU003,T0016,35.6,4.0,0.0,60.4
CPU004,T0016,35.4,3.1,0.0,61.5
CPU005,T0016,35.4,1.0,0.0,63.6
CPU006,T0016,30.7,1.0,3.0,65.3
CPU007,T0016,33.7,1.0,0.0,65.3
CPU008,T0016,28.4,2.1,0.0,69.5
CPU_ALL,T0016,36.0,2.2,0.3,61.6,,8
MEM,T0016,32086.9,-0.0,-0.0,32676.0,28009.9,-0.0,-0.0,32664.9,-0.0,2171.5,2248.3,-1.0,238.6,6.6,1251.1
VM,T0016,634,0,0,1553,8382,-1,0,56,0,0,505,20,0,6,0,0,0,0,0,0,0,0,0,741,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,44892.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,1117.2,1205.3,0.5,2547.0,2547.3,0.5,
NETPACKET,T0016,6426.5,6428.5,7.0,8531.7,8533.7,7.0,
JFSFILE,T0016,84.4,0.0,0.3,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0016,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,56.0,0.0,0.0,56.0,56.0,0.0
DISKXFER,T0016,4.0,0.0,0.0,3.0,14.0,0.0
DISKBSIZE,T0016,14.0,0.0,0.0,18.7,4.0,0.0
ZZZZ,T0017,06:08:58,07-MAR-2017
CPU001,T0017,2.0,2.0,0.0,95.9
CPU002,T0017,0.0,0.0,0.0,100.0
CPU003,T0017,0.0,0.0,0.0,100.0
CPU004,T0017,0.0,0.0,0.0,100.0
CPU005,T0017,0.0,0.0,0.0,100.0
CPU006,T0017,0.0,0.0,0.0,100.0
CPU007,T0017,0.0,0.0,0.0,100.0
CPU008,T0017,0.0,1.0,0.0,99.0
CPU_ALL,T0017,0.3,0.4,0.0,99.4,,8
MEM,T0017,32086.9,-0.0,-0.0,32676.0,28010.3,-0.0,-0.0,32664.9,-0.0,2171.8,2248.5,-1.0,238.6,6.6,1251.1
VM,T0017,693,0,0,1553,8382,-1,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,16570.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.6,1.2,0.0,0.6,0.6,0.0,
NETPACKET,T0017,12.0,15.0,0.0,8.0,8.0,0.0,
JFSFILE,T0017,84.4,0.0,0.3,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0018,06:08:59,07-MAR-2017
CPU001,T0018,2.0,1.0,0.0,97.0
CPU002,T0018,1.0,0.0,3.0,96.0
CPU003,T0018,0.0,0.0,0.0,100.0
CPU004,T0018,1.0,0.0,0.0,99.0
CPU005,T0018,1.0,1.0,0.0,98.0
CPU006,T0018,30.3,3.0,0.0,66.7
CPU007,T0018,1.0,3.0,0.0,96.0
CPU008,T0018,4.0,2.0,0.0,94.1
CPU_ALL,T0018,4.9,1.3,0.5,93.4,,8
MEM,T0018,32086.9,-0.0,-0.0,32676.0,28006.2,-0.0,-0.0,32664.9,-0.0,2171.9,2251.1,-1.0,238.6,6.6,1251.2
VM,T0018,728,1,0,1696,8494,-1,0,20,0,0,11328,16,0,31613,0,0,0,0,0,0,0,0,0,10737,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,0,4619.4,-1.0,-1.0,-1.0,48.0,-1.0,-1.0,-1.0
NET,T0018,9.4,11.6,0.0,11.9,12.0,0.0,
NETPACKET,T0018,73.9,77.9,0.0,58.9,58.9,0.0,
JFSFILE,T0018,84.4,0.0,0.3,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0018,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0018,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0018,5.0,0.0,0.0,6.7,4.0,0.0
