AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,rubicon
AAA,user,migr
AAA,OS,Linux,3.13.0-108-generic,#155-Ubuntu SMP Wed Jan 11 16:58:52 UTC 2017,x86_64
AAA,runname,rubicon
AAA,time,01:07.08
AAA,date,06-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 rubicon,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 rubicon,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 rubicon,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 rubicon,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 rubicon,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 rubicon,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 rubicon,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 rubicon,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total rubicon,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB rubicon,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes rubicon,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O rubicon,eth0-read-KB/s,lo-read-KB/s,virbr0-read-KB/s,eth0-write-KB/s,lo-write-KB/s,virbr0-write-KB/s,
NETPACKET,Network Packets rubicon,eth0-read/s,lo-read/s,virbr0-read/s,eth0-write/s,lo-write/s,virbr0-write/s,
DISKBUSY,Disk %Busy rubicon,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s rubicon,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s rubicon,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second rubicon,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size rubicon,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy rubicon
DGREAD,Disk Group Read KB/s rubicon
DGWRITE,Disk Group Write KB/s rubicon
DGSIZE,Disk Group Block Size KB rubicon
DGXFER,Disk Group Transfers/s rubicon
JFSFILE,JFS Filespace %Used rubicon,/,/dev,/run,/run/lock,/run/shm,/run/user,/mnt/ssd,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 2400.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.35"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       16342008 kB"
BBBP,231,/proc/meminfo,"MemFree:        15285728 kB"
BBBP,232,/proc/meminfo,"Buffers:          199392 kB"
BBBP,233,/proc/meminfo,"Cached:           519872 kB"
BBBP,234,/proc/meminfo,"SwapCached:         7628 kB"
BBBP,235,/proc/meminfo,"Active:           506396 kB"
BBBP,236,/proc/meminfo,"Inactive:         283636 kB"
BBBP,237,/proc/meminfo,"Active(anon):      69580 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):    11756 kB"
BBBP,239,/proc/meminfo,"Active(file):     436816 kB"
BBBP,240,/proc/meminfo,"Inactive(file):   271880 kB"
BBBP,241,/proc/meminfo,"Unevictable:           0 kB"
BBBP,242,/proc/meminfo,"Mlocked:               0 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      16683004 kB"
BBBP,244,/proc/meminfo,"SwapFree:       16649952 kB"
BBBP,245,/proc/meminfo,"Dirty:                60 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:         63920 kB"
BBBP,248,/proc/meminfo,"Mapped:            22580 kB"
BBBP,249,/proc/meminfo,"Shmem:             10568 kB"
BBBP,250,/proc/meminfo,"Slab:             120800 kB"
BBBP,251,/proc/meminfo,"SReclaimable:      95504 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        25296 kB"
BBBP,253,/proc/meminfo,"KernelStack:        1760 kB"
BBBP,254,/proc/meminfo,"PageTables:         5144 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    24854008 kB"
BBBP,259,/proc/meminfo,"Committed_AS:     706936 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      567812 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359164924 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:     40960 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       70504 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    16615424 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  4237667 7464 1179011 713955814 329653 1166 165689 0 0 0"
BBBP,274,/proc/stat,"cpu0 731831 689 321128 88180977 47683 1166 165424 0 0 0"
BBBP,275,/proc/stat,"cpu1 532490 976 168122 89184944 145097 0 119 0 0 0"
BBBP,276,/proc/stat,"cpu2 491526 5 139276 89373120 36124 0 31 0 0 0"
BBBP,277,/proc/stat,"cpu3 542518 604 132295 89288330 81559 0 55 0 0 0"
BBBP,278,/proc/stat,"cpu4 478781 2284 113508 89476449 4412 0 13 0 0 0"
BBBP,279,/proc/stat,"cpu5 491367 10 100422 89483181 4809 0 20 0 0 0"
BBBP,280,/proc/stat,"cpu6 511458 1072 104954 89455608 4304 0 13 0 0 0"
BBBP,281,/proc/stat,"cpu7 457693 1821 99303 89513202 5661 0 11 0 0 0"
BBBP,282,/proc/stat,"intr 501626219 16 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1066214 346945466 12 480 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 852663468"
BBBP,284,/proc/stat,"btime 1487890172"
BBBP,285,/proc/stat,"processes 2114140"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 459663771 8 29108194 181020 347173836 1066339 0 47855538 17004513 124076 17150247"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-108-generic (buildd@lgw01-60) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #155-Ubuntu SMP Wed Jan 11 16:58:52 UTC 2017"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"  eth0: 792316550267 705582650    0    0    0     0          0         0 762755162173 671462436    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"    lo: 38541671  228477    0    0    0     0          0         0 38541671  228477    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 199921 514302 7807220 8002436 795082 3489870 91407442 50807700 0 2856156 58833368"
BBBP,324,/proc/diskstats,"   8       1 sda1 381 419 2678 6932 1 0 2 0 0 5384 6932"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 32 0 0 0 0 0 32 32"
BBBP,326,/proc/diskstats,"   8       5 sda5 199353 513883 7803058 7992460 720276 3489870 91407440 49698272 0 1778228 57709984"
BBBP,327,/proc/diskstats," 252       0 dm-0 110857 0 2982546 3948832 1228631 0 66564040 26546540 0 2835660 30495392"
BBBP,328,/proc/diskstats," 252       1 dm-1 602494 0 4819952 33061636 3105425 0 24843400 3254512404 0 575892 3288020400"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 23 14:49 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 23 14:49 obiwan-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 23 14:50 obiwan-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 23 14:49 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 23 14:50 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 23 14:49 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 23 14:49 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 23 14:49 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 23 14:49 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  471400448 dm-0"
BBBP,353,/proc/partitions," 252        1   16683008 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 55441 865320176 42 83174 102 168 4349713 1309064 20 0 1 0 2 34390016 618 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 3 0 0 320 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8396 618 318 62 0 374 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,360,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,361,/proc/net/rpc/nfsd
BBBP,362,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,363,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,364,/proc/net/rpc/nfsd,"io 0 0"
BBBP,365,/proc/net/rpc/nfsd,"th 0 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,366,/proc/net/rpc/nfsd,"ra 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,367,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,368,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,369,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,370,ifconfig
BBBP,371,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:28:2e:d0  "
BBBP,372,ifconfig,"          inet addr:128.111.44.163  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,373,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe28:2ed0/64 Scope:Link"
BBBP,374,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,375,ifconfig,"          RX packets:705582661 errors:0 dropped:0 overruns:0 frame:0"
BBBP,376,ifconfig,"          TX packets:671462446 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,377,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,378,ifconfig,"          RX bytes:792316552824 (792.3 GB)  TX bytes:762755163355 (762.7 GB)"
BBBP,379,ifconfig,""
BBBP,380,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,381,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,382,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,383,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,384,ifconfig,"          RX packets:228477 errors:0 dropped:0 overruns:0 frame:0"
BBBP,385,ifconfig,"          TX packets:228477 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,386,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,387,ifconfig,"          RX bytes:38541671 (38.5 MB)  TX bytes:38541671 (38.5 MB)"
BBBP,388,ifconfig,""
BBBP,389,ifconfig,"virbr0    Link encap:Ethernet  HWaddr ca:a0:4a:2c:90:37  "
BBBP,390,ifconfig,"          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0"
BBBP,391,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  Metric:1"
BBBP,392,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,393,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,394,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,395,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,396,ifconfig,""
BBBP,397,/bin/df-m
BBBP,398,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,399,/bin/df-m,"udev                7969      1      7969   1% /dev"
BBBP,400,/bin/df-m,"tmpfs               1596      1      1596   1% /run"
BBBP,401,/bin/df-m,"ddev/dm-0         453000 218461    211506  51% /"
BBBP,402,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,403,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,404,/bin/df-m,"none                7980      0      7980   0% /run/shm"
BBBP,405,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,406,/bin/df-m,"ddev/sda1            228     90       126  42% /mnt/ssd"
BBBP,407,/bin/mount
BBBP,408,/bin/mount,"ddev/mapper/obiwan-root on / type ext4 (rw,errors=remount-ro)"
BBBP,409,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,410,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,411,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,412,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,413,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,414,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,415,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,416,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,417,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,418,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,419,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,420,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,421,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,422,/bin/mount,"ddev/sda1 on /mnt/ssd type ext4 (rw)"
BBBP,423,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,424,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,425,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,432,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,433,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,434,/etc/fstab
BBBP,435,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,436,/etc/fstab,"#"
BBBP,437,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,438,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,439,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,440,/etc/fstab,"#"
BBBP,441,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,442,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,443,/etc/fstab,"ddev/mapper/obiwan-root /               ext4    errors=remount-ro 0       1"
BBBP,444,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,445,/etc/fstab,"UUID=01e6601b-1fb4-47c8-b767-92a9d900d0cd /boot           ext2    defaults        0       2"
BBBP,446,/etc/fstab,"ddev/mapper/obiwan-swap_1 none            swap    sw              0       0"
BBBP,447,/etc/fstab,"ddev/sda1	/mnt/ssd	ext4	defaults	0	0"
BBBP,448,/etc/fstab,"# /dev/sda1	/mnt/ssdother	ext4	defaults	0	0"
BBBP,449,netstat -r
BBBP,450,netstat -r,"Kernel IP routing table"
BBBP,451,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,452,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 eth0"
BBBP,453,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 eth0"
BBBP,454,netstat -r,"192.168.122.0   *               255.255.255.0   U         0 0          0 virbr0"
BBBP,455,uptime
BBBP,456,uptime," 01:07:09 up 10 days, 10:17,  0 users,  load average: 0.54, 0.29, 0.25"
BBBP,457,getconf PAGESIZE
BBBP,458,getconf PAGESIZE,"4096"
ZZZZ,T0001,01:07:10,06-MAR-2017
CPU001,T0001,15.7,4.6,0.0,79.6
CPU002,T0001,13.5,1.8,0.0,84.7
CPU003,T0001,10.5,4.4,0.0,85.1
CPU004,T0001,11.6,1.8,0.0,86.6
CPU005,T0001,20.4,2.8,0.0,76.9
CPU006,T0001,39.4,6.4,0.0,54.1
CPU007,T0001,27.3,5.5,0.0,67.3
CPU008,T0001,16.2,3.6,0.0,80.2
CPU_ALL,T0001,19.5,3.8,0.0,76.7,,8
MEM,T0001,15959.0,-0.0,-0.0,16292.0,14842.9,-0.0,-0.0,16259.7,-0.0,507.7,580.2,-1.0,194.7,7.4,277.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,31,0,0,1568,9065,-1,0,4,0,0,27859,6,0,72746,0,0,0,0,0,0,0,0,0,39798,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,2,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,855.4,0.0,0.0,556.7,0.0,0.0,
NETPACKET,T0001,4060.7,0.0,0.0,4260.3,0.0,0.0,
JFSFILE,T0001,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,3.5,0.0,0.0,3.5,3.5,0.0
DISKXFER,T0001,0.9,0.0,0.0,0.9,0.9,0.0
DISKBSIZE,T0001,4.0,0.0,0.0,4.0,4.0,0.0
ZZZZ,T0002,01:07:11,06-MAR-2017
CPU001,T0002,8.4,4.8,0.0,86.7
CPU002,T0002,15.5,3.1,0.0,81.4
CPU003,T0002,40.8,3.1,0.0,56.1
CPU004,T0002,7.2,3.1,0.0,89.7
CPU005,T0002,4.0,5.1,0.0,90.9
CPU006,T0002,22.2,2.0,0.0,75.8
CPU007,T0002,48.5,3.0,0.0,48.5
CPU008,T0002,3.1,4.1,0.0,92.9
CPU_ALL,T0002,18.7,3.5,0.0,77.8,,8
MEM,T0002,15959.0,-0.0,-0.0,16292.0,14809.4,-0.0,-0.0,16259.7,-0.0,507.8,607.7,-1.0,194.7,7.4,277.0
VM,T0002,35,0,0,1603,9235,-1,0,0,0,0,6350,1,0,11430,0,0,0,0,0,0,0,0,0,12229,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,29877.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,3217.4,0.0,0.0,1935.8,0.0,0.0,
NETPACKET,T0002,14850.2,0.0,0.0,14982.1,0.0,0.0,
JFSFILE,T0002,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,01:07:12,06-MAR-2017
CPU001,T0003,9.4,9.4,0.0,81.2
CPU002,T0003,3.1,6.2,0.0,90.7
CPU003,T0003,8.8,4.9,0.0,86.3
CPU004,T0003,6.1,5.1,0.0,88.9
CPU005,T0003,3.0,4.0,0.0,93.0
CPU006,T0003,2.1,2.1,0.0,95.9
CPU007,T0003,2.0,2.0,0.0,96.0
CPU008,T0003,1.0,2.1,0.0,96.9
CPU_ALL,T0003,4.6,4.4,0.0,91.0,,8
MEM,T0003,15959.0,-0.0,-0.0,16292.0,14791.2,-0.0,-0.0,16259.7,-0.0,507.8,625.9,-1.0,194.7,7.4,277.0
VM,T0003,35,1,0,1614,9261,-1,0,4,0,0,12342,2,0,103,0,0,0,0,0,0,0,0,0,13081,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,28792.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,3057.9,0.0,0.0,1822.4,0.0,0.0,
NETPACKET,T0003,14124.4,1.0,0.0,14295.2,1.0,0.0,
JFSFILE,T0003,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,4.0,0.0,0.0,4.0,4.0,0.0
DISKXFER,T0003,1.0,0.0,0.0,1.0,1.0,0.0
DISKBSIZE,T0003,4.0,0.0,0.0,4.0,4.0,0.0
ZZZZ,T0004,01:07:13,06-MAR-2017
CPU001,T0004,5.0,8.8,0.0,86.2
CPU002,T0004,4.2,4.2,0.0,91.7
CPU003,T0004,5.1,5.1,0.0,89.9
CPU004,T0004,2.1,5.2,0.0,92.8
CPU005,T0004,2.0,3.1,0.0,94.9
CPU006,T0004,2.0,2.0,0.0,96.0
CPU007,T0004,2.0,3.0,0.0,94.9
CPU008,T0004,2.0,4.0,0.0,93.9
CPU_ALL,T0004,3.1,4.3,0.0,92.6,,8
MEM,T0004,15959.0,-0.0,-0.0,16292.0,14791.3,-0.0,-0.0,16259.7,-0.0,507.8,625.9,-1.0,194.7,7.4,277.0
VM,T0004,35,0,0,1614,9261,-1,0,0,0,0,1588,0,0,3,0,0,0,0,0,0,0,0,0,1580,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,29326.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,3159.6,0.0,0.0,1869.0,0.0,0.0,
NETPACKET,T0004,14556.9,0.0,0.0,14712.8,0.0,0.0,
JFSFILE,T0004,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0005,01:07:14,06-MAR-2017
CPU001,T0005,9.3,9.3,0.0,81.4
CPU002,T0005,3.1,6.1,3.1,87.8
CPU003,T0005,7.7,8.7,0.0,83.7
CPU004,T0005,7.8,5.8,0.0,86.4
CPU005,T0005,5.0,3.0,0.0,92.1
CPU006,T0005,3.0,4.0,0.0,93.1
CPU007,T0005,3.0,3.0,0.0,93.9
CPU008,T0005,2.0,2.0,0.0,95.9
CPU_ALL,T0005,4.8,5.2,0.3,89.7,,8
MEM,T0005,15959.0,-0.0,-0.0,16292.0,14791.2,-0.0,-0.0,16259.7,-0.0,507.8,628.0,-1.0,194.7,7.4,277.0
VM,T0005,35,0,0,1614,9261,-1,0,104,0,0,1604,0,0,14,0,0,0,0,0,0,0,0,0,1412,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,29276.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,3136.8,0.0,0.0,1862.2,0.0,0.0,
NETPACKET,T0005,14463.3,0.0,0.0,14648.1,0.0,0.0,
JFSFILE,T0005,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0005,3.0,0.0,0.0,1.0,2.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,103.9,0.0,0.0,103.9,103.9,0.0
DISKXFER,T0005,3.0,0.0,0.0,2.0,26.0,0.0
DISKBSIZE,T0005,34.7,0.0,0.0,52.0,4.0,0.0
ZZZZ,T0006,01:07:15,06-MAR-2017
CPU001,T0006,8.1,10.5,0.0,81.4
CPU002,T0006,7.8,4.9,0.0,87.3
CPU003,T0006,7.9,4.0,0.0,88.1
CPU004,T0006,6.0,5.0,0.0,89.0
CPU005,T0006,3.9,5.9,0.0,90.2
CPU006,T0006,3.0,3.0,0.0,94.0
CPU007,T0006,4.0,4.0,0.0,92.1
CPU008,T0006,5.0,2.0,0.0,93.0
CPU_ALL,T0006,5.4,4.8,0.0,89.7,,8
MEM,T0006,15959.0,-0.0,-0.0,16292.0,14788.7,-0.0,-0.0,16259.7,-0.0,507.8,628.3,-1.0,194.7,7.4,277.0
VM,T0006,48,0,0,1618,9261,-1,0,0,0,0,13864,0,0,50,0,0,0,0,0,0,0,0,0,11504,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,28341.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,3025.5,0.0,0.0,1794.1,0.0,0.0,
NETPACKET,T0006,13951.3,0.0,0.0,14124.1,0.0,0.0,
JFSFILE,T0006,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0007,01:07:16,06-MAR-2017
CPU001,T0007,7.2,7.2,0.0,85.5
CPU002,T0007,6.2,2.1,0.0,91.8
CPU003,T0007,3.1,3.1,0.0,93.8
CPU004,T0007,6.0,4.0,0.0,90.0
CPU005,T0007,3.0,2.0,0.0,94.9
CPU006,T0007,1.0,3.1,0.0,95.9
CPU007,T0007,1.0,2.1,0.0,96.9
CPU008,T0007,2.0,4.0,0.0,93.9
CPU_ALL,T0007,3.9,3.5,0.0,92.6,,8
MEM,T0007,15959.0,-0.0,-0.0,16292.0,14788.4,-0.0,-0.0,16259.7,-0.0,507.8,628.3,-1.0,194.7,7.4,277.0
VM,T0007,48,0,0,1618,9261,-1,0,0,0,0,1508,0,0,2,0,0,0,0,0,0,0,0,0,1500,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,28497.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,3062.9,0.0,0.0,1819.5,0.0,0.0,
NETPACKET,T0007,14127.1,0.0,0.0,14322.9,0.0,0.0,
JFSFILE,T0007,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0008,01:07:17,06-MAR-2017
CPU001,T0008,6.8,5.7,0.0,87.5
CPU002,T0008,8.0,3.0,0.0,89.0
CPU003,T0008,4.0,5.1,0.0,90.9
CPU004,T0008,7.1,2.0,0.0,90.9
CPU005,T0008,4.9,3.9,0.0,91.2
CPU006,T0008,3.0,4.0,0.0,93.1
CPU007,T0008,3.0,3.0,0.0,93.9
CPU008,T0008,5.0,2.0,0.0,93.0
CPU_ALL,T0008,5.2,3.4,0.0,91.4,,8
MEM,T0008,15959.0,-0.0,-0.0,16292.0,14926.9,-0.0,-0.0,16259.7,-0.0,507.8,495.2,-1.0,194.7,7.4,277.0
VM,T0008,48,0,0,1424,5744,-1,0,40,0,0,39996,9,0,3608,0,0,0,0,0,0,0,0,0,2039,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,20948.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0008,2132.2,0.0,0.0,1279.0,0.0,0.0,
NETPACKET,T0008,9920.4,0.0,0.0,10196.1,0.0,0.0,
JFSFILE,T0008,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,40.0,0.0,0.0,40.0,40.0,0.0
DISKXFER,T0008,2.0,0.0,0.0,2.0,2.0,0.0
DISKBSIZE,T0008,20.0,0.0,0.0,20.0,20.0,0.0
ZZZZ,T0009,01:07:18,06-MAR-2017
CPU001,T0009,3.0,2.0,0.0,95.0
CPU002,T0009,0.0,1.0,0.0,99.0
CPU003,T0009,0.0,0.0,0.0,100.0
CPU004,T0009,0.0,0.0,0.0,100.0
CPU005,T0009,3.0,1.0,0.0,96.0
CPU006,T0009,2.0,2.0,0.0,95.9
CPU007,T0009,20.8,5.9,0.0,73.3
CPU008,T0009,28.7,4.0,0.0,67.3
CPU_ALL,T0009,7.3,2.1,0.0,90.6,,8
MEM,T0009,15959.0,-0.0,-0.0,16292.0,14917.2,-0.0,-0.0,16259.7,-0.0,507.7,506.3,-1.0,194.7,7.4,277.0
VM,T0009,38,0,0,1330,6222,-1,0,0,0,0,15770,2,0,48681,0,0,0,0,0,0,0,0,0,15521,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,2528.5,-1.0,-1.0,-1.0,85.9,-1.0,-1.0,-1.0
NET,T0009,16.2,0.0,0.0,24.4,0.0,0.0,
NETPACKET,T0009,101.9,0.0,0.0,75.0,0.0,0.0,
JFSFILE,T0009,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0010,01:07:19,06-MAR-2017
CPU001,T0010,0.0,0.0,0.0,100.0
CPU002,T0010,0.0,0.0,0.0,100.0
CPU003,T0010,0.0,0.0,0.0,100.0
CPU004,T0010,0.0,0.0,0.0,100.0
CPU005,T0010,3.0,1.0,0.0,96.0
CPU006,T0010,1.0,2.0,0.0,97.0
CPU007,T0010,7.0,2.0,0.0,91.0
CPU008,T0010,3.0,1.0,0.0,96.0
CPU_ALL,T0010,1.8,0.6,0.0,97.6,,8
MEM,T0010,15959.0,-0.0,-0.0,16292.0,14928.2,-0.0,-0.0,16259.7,-0.0,507.7,493.6,-1.0,194.7,7.4,277.0
VM,T0010,42,0,0,1193,5419,-1,0,96,0,0,11950,0,0,29496,0,0,0,0,0,0,0,0,0,6967,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,1041.4,-1.0,-1.0,-1.0,48.0,-1.0,-1.0,-1.0
NET,T0010,3.6,0.0,0.0,1.4,0.0,0.0,
NETPACKET,T0010,30.0,0.0,0.0,16.0,0.0,0.0,
JFSFILE,T0010,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,95.9,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,24.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,4.0,0.0
ZZZZ,T0011,01:07:20,06-MAR-2017
CPU001,T0011,0.0,0.0,0.0,100.0
CPU002,T0011,0.0,0.0,2.0,98.0
CPU003,T0011,0.0,0.0,4.9,95.1
CPU004,T0011,0.0,0.0,0.0,100.0
CPU005,T0011,0.0,0.0,0.0,100.0
CPU006,T0011,0.0,0.0,0.0,100.0
CPU007,T0011,0.0,0.0,0.0,100.0
CPU008,T0011,0.0,0.0,0.0,100.0
CPU_ALL,T0011,0.0,0.0,0.9,99.1,,8
MEM,T0011,15959.0,-0.0,-0.0,16292.0,14928.2,-0.0,-0.0,16259.7,-0.0,507.7,493.5,-1.0,194.7,7.4,277.0
VM,T0011,49,0,0,1205,5409,-1,0,4,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,148.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.7,0.0,0.0,0.2,0.0,0.0,
NETPACKET,T0011,9.8,0.0,0.0,3.9,0.0,0.0,
JFSFILE,T0011,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0011,4.9,0.0,0.0,2.9,5.9,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,97.8,0.0,0.0,97.8,3.9,0.0
DISKXFER,T0011,2.9,0.0,0.0,2.0,1.0,0.0
DISKBSIZE,T0011,33.3,0.0,0.0,50.0,4.0,0.0
ZZZZ,T0012,01:07:21,06-MAR-2017
CPU001,T0012,0.0,0.0,0.0,100.0
CPU002,T0012,0.0,0.0,0.0,100.0
CPU003,T0012,0.0,0.0,0.0,100.0
CPU004,T0012,0.0,0.0,0.0,100.0
CPU005,T0012,0.0,0.0,0.0,100.0
CPU006,T0012,0.0,0.0,0.0,100.0
CPU007,T0012,0.0,0.0,0.0,100.0
CPU008,T0012,1.0,0.0,0.0,99.0
CPU_ALL,T0012,0.0,0.1,0.0,99.9,,8
MEM,T0012,15959.0,-0.0,-0.0,16292.0,14928.8,-0.0,-0.0,16259.7,-0.0,507.7,493.0,-1.0,194.7,7.4,277.0
VM,T0012,45,0,0,1204,5441,-1,0,0,0,0,15,0,0,13,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,162.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.9,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0012,13.0,0.0,0.0,2.0,0.0,0.0,
JFSFILE,T0012,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0013,01:07:22,06-MAR-2017
CPU001,T0013,0.0,0.0,0.0,100.0
CPU002,T0013,0.0,0.0,0.0,100.0
CPU003,T0013,0.0,0.0,0.0,100.0
CPU004,T0013,0.0,0.0,0.0,100.0
CPU005,T0013,0.0,0.0,0.0,100.0
CPU006,T0013,0.0,0.0,0.0,100.0
CPU007,T0013,0.0,0.0,0.0,100.0
CPU008,T0013,0.0,0.0,0.0,100.0
CPU_ALL,T0013,0.0,0.0,0.0,100.0,,8
MEM,T0013,15959.0,-0.0,-0.0,16292.0,14928.8,-0.0,-0.0,16259.7,-0.0,507.7,493.1,-1.0,194.7,7.4,277.0
VM,T0013,45,0,0,1283,5484,-1,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,287.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.6,0.0,0.0,0.2,0.0,0.0,
NETPACKET,T0013,9.0,0.0,0.0,4.0,0.0,0.0,
JFSFILE,T0013,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0014,01:07:23,06-MAR-2017
CPU001,T0014,0.0,0.0,0.0,100.0
CPU002,T0014,0.0,0.0,0.0,100.0
CPU003,T0014,0.0,0.0,0.0,100.0
CPU004,T0014,0.0,0.0,0.0,100.0
CPU005,T0014,0.0,0.0,0.0,100.0
CPU006,T0014,0.0,0.0,0.0,100.0
CPU007,T0014,0.0,0.0,0.0,100.0
CPU008,T0014,0.0,0.0,0.0,100.0
CPU_ALL,T0014,0.0,0.0,0.0,100.0,,8
MEM,T0014,15959.0,-0.0,-0.0,16292.0,14928.8,-0.0,-0.0,16259.7,-0.0,507.7,493.1,-1.0,194.7,7.4,277.0
VM,T0014,45,0,0,1283,5484,-1,0,0,0,0,5,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,143.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.6,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0014,9.0,0.0,0.0,2.0,0.0,0.0,
JFSFILE,T0014,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0015,01:07:24,06-MAR-2017
CPU001,T0015,0.0,0.0,0.0,100.0
CPU002,T0015,0.0,0.0,0.0,100.0
CPU003,T0015,0.0,0.0,0.0,100.0
CPU004,T0015,0.0,0.0,0.0,100.0
CPU005,T0015,0.0,0.0,0.0,100.0
CPU006,T0015,0.0,0.0,0.0,100.0
CPU007,T0015,1.0,0.0,0.0,99.0
CPU008,T0015,0.0,0.0,0.0,100.0
CPU_ALL,T0015,0.2,0.0,0.0,99.8,,8
MEM,T0015,15959.0,-0.0,-0.0,16292.0,14928.4,-0.0,-0.0,16259.7,-0.0,507.7,493.7,-1.0,194.7,7.4,277.0
VM,T0015,46,0,0,1316,5562,-1,0,8,0,0,84,0,0,1144,0,0,0,0,0,0,0,0,0,372,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,0,199.8,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0015,3.0,0.0,0.0,1.8,0.0,0.0,
NETPACKET,T0015,24.0,0.0,0.0,9.0,0.0,0.0,
JFSFILE,T0015,48.2,0.0,0.0,0.0,0.0,0.0,39.4,-nan
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,8.0,0.0,0.0,8.0,12.0,0.0
DISKXFER,T0015,1.0,0.0,0.0,1.0,3.0,0.0
DISKBSIZE,T0015,8.0,0.0,0.0,8.0,4.0,0.0
