I161123 13:27:15.118124 1 util/log/clog.go:985  [config] file created at: 2016/11/23 13:27:15
I161123 13:27:15.118124 1 util/log/clog.go:985  [config] running on machine: pacific
I161123 13:27:15.118124 1 util/log/clog.go:985  [config] binary: CockroachDB beta-20161013-1-gb543678 (linux amd64, built 2016/11/16 02:00:19, go1.7.1)
I161123 13:27:15.118124 1 util/log/clog.go:985  [config] arguments: [./cockroach start --insecure --host=128.111.44.241 --join=128.111.44.237:26257]
I161123 13:27:15.118124 1 util/log/clog.go:985  line format: [IWEF]yymmdd hh:mm:ss.uuuuuu goid file:line msg
I161123 13:27:15.118123 1 cli/start.go:353  CockroachDB beta-20161013-1-gb543678 (linux amd64, built 2016/11/16 02:00:19, go1.7.1)
I161123 13:27:15.219537 1 cli/backtrace.go:40  backtrace disabled: stat /opt/backtrace/bin/ptrace: no such file or directory
W161123 13:27:15.219923 1 server/context.go:300  soft open file descriptor limit 4096 is under the recommended limit 15000; this may decrease performance
please see https://www.cockroachlabs.com/docs/recommended-production-settings.html for more details
I161123 13:27:15.220176 1 server/context.go:404  1 storage engine initialized
I161123 13:27:15.220257 1 cli/start.go:373  starting cockroach node
W161123 13:27:15.220316 1 server/server.go:127  running in insecure mode, this is strongly discouraged. See --insecure.
I161123 13:27:15.220511 1 gossip/gossip.go:234  [n?] initial resolvers: [128.111.44.237:26257]
W161123 13:27:15.220546 1 gossip/gossip.go:1047  [n?] no incoming or outgoing connections
I161123 13:27:15.223297 1 storage/engine/rocksdb.go:335  opening rocksdb instance at "cockroach-data"
I161123 13:27:15.223831 20 gossip/client.go:125  [n?] node 0: started gossip client to 128.111.44.237:26257
I161123 13:27:15.464819 1 server/node.go:415  [n?] store [n0,s0] not bootstrapped
I161123 13:27:15.464865 1 storage/stores.go:292  [n?] read 0 node addresses from persistent storage
I161123 13:27:15.464990 1 server/node.go:558  [n?] connecting to gossip network to verify cluster ID...
I161123 13:27:15.465070 1 server/node.go:579  [n?] node connected via gossip and verified as part of cluster {"0638a1f8-5162-4359-8bc4-7a113d15c336"}
I161123 13:27:15.467641 1 kv/dist_sender.go:336  [n?] unable to determine this node's attributes for replica selection; node is most likely bootstrapping
I161123 13:27:15.468956 1 server/node.go:310  [n?] new node allocated ID 2
I161123 13:27:15.468982 1 gossip/gossip.go:268  [n?] NodeID set to 2
I161123 13:27:15.469107 1 gossip/gossip.go:282  [n?] NodeDescriptor set to node_id:2 address:<network_field:"tcp" address_field:"128.111.44.241:26257" > attrs:<> locality:<> 
I161123 13:27:15.469216 1 server/node.go:366  [n?] node=2: started with [[]=cockroach-data] engine(s) and attributes []
I161123 13:27:15.469265 1 server/server.go:531  [n2] starting http server at 128.111.44.241:8080
I161123 13:27:15.469291 1 server/server.go:532  [n2] starting grpc/postgres server at 128.111.44.241:26257
I161123 13:27:15.469310 1 server/server.go:533  [n2] advertising CockroachDB node at 128.111.44.241:26257
I161123 13:27:15.469461 76 sql/event_log.go:94  [n2] Event: "node_join", target: 2, info: {Descriptor:{NodeID:2 Address:{NetworkField:tcp AddressField:128.111.44.241:26257} Attrs: Locality:} ClusterID:{UUID:0638a1f8-5162-4359-8bc4-7a113d15c336} StartedAt:1479936435469473832}
I161123 13:27:15.472837 73 gossip/gossip.go:268  [n2] NodeID set to 2
I161123 13:27:15.473236 73 server/node.go:539  [n2] bootstrapped store [n2,s2]
I161123 13:27:15.481140 32 storage/replica_raftstorage.go:574  [n2,s2] [n2,s2,r1:{-}]: with replicaID [?], applying preemptive snapshot at index 34 (id=ee87c7bb, encoded size=16, 1 rocksdb batches, 24 log entries)
I161123 13:27:15.482478 32 storage/replica_raftstorage.go:577  [n2,s2] [n2,s2,r1:/{Min-Table/11}]: with replicaID [?], applied preemptive snapshot in 0.001s
I161123 13:27:15.489928 144 storage/raft_transport.go:418  [n2] raft transport stream to node 1 established
I161123 13:27:15.489950 141 storage/replica_raftstorage.go:574  [n2,s2] [n2,s2,r2:{-}]: with replicaID [?], applying preemptive snapshot at index 16 (id=8650e96e, encoded size=16, 1 rocksdb batches, 6 log entries)
I161123 13:27:15.490445 141 storage/replica_raftstorage.go:577  [n2,s2] [n2,s2,r2:/Table/1{1-2}]: with replicaID [?], applied preemptive snapshot in 0.000s
I161123 13:27:15.498839 122 storage/replica_raftstorage.go:574  [n2,s2] [n2,s2,r3:{-}]: with replicaID [?], applying preemptive snapshot at index 18 (id=4b74e2e8, encoded size=16, 1 rocksdb batches, 8 log entries)
I161123 13:27:15.499330 122 storage/replica_raftstorage.go:577  [n2,s2] [n2,s2,r3:/Table/1{2-3}]: with replicaID [?], applied preemptive snapshot in 0.000s
I161123 13:27:15.505574 200 storage/replica_raftstorage.go:574  [n2,s2] [n2,s2,r4:{-}]: with replicaID [?], applying preemptive snapshot at index 21 (id=68933a60, encoded size=16, 1 rocksdb batches, 11 log entries)
I161123 13:27:15.506150 200 storage/replica_raftstorage.go:577  [n2,s2] [n2,s2,r4:/Table/1{3-4}]: with replicaID [?], applied preemptive snapshot in 0.001s
I161123 13:27:15.513145 124 storage/replica_raftstorage.go:574  [n2,s2] [n2,s2,r5:{-}]: with replicaID [?], applying preemptive snapshot at index 11 (id=dad24627, encoded size=16, 1 rocksdb batches, 1 log entries)
I161123 13:27:15.513583 124 storage/replica_raftstorage.go:577  [n2,s2] [n2,s2,r5:/{Table/14-Max}]: with replicaID [?], applied preemptive snapshot in 0.000s
I161123 13:27:19.038508 43 storage/stores.go:307  [n2] wrote 1 node addresses to persistent storage
I161123 13:27:25.469943 74 storage/store.go:3204  [n2,s2] sstables (read amplification = 0):
I161123 13:27:25.470292 77 server/status/runtime.go:228  runtime stats: 87 MiB RSS, 83 goroutines, 3.9 MiB/1.1 MiB/12 MiB GO alloc/idle/total, 6.9 MiB/11 MiB CGO alloc/total, 0.00cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (4x)
I161123 13:27:35.470257 77 server/status/runtime.go:228  runtime stats: 88 MiB RSS, 87 goroutines, 4.6 MiB/1.5 MiB/13 MiB GO alloc/idle/total, 7.7 MiB/12 MiB CGO alloc/total, 18.30cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:27:41.579071 66 gossip/gossip.go:1061  [n2] node has connected to cluster via gossip
I161123 13:27:41.579299 66 storage/stores.go:307  [n2] wrote 2 node addresses to persistent storage
I161123 13:27:41.874400 255 storage/raft_transport.go:418  [n2] raft transport stream to node 3 established
I161123 13:27:45.470168 77 server/status/runtime.go:228  runtime stats: 90 MiB RSS, 91 goroutines, 6.2 MiB/104 KiB/13 MiB GO alloc/idle/total, 8.9 MiB/13 MiB CGO alloc/total, 195.60cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:27:55.470206 77 server/status/runtime.go:228  runtime stats: 90 MiB RSS, 91 goroutines, 5.9 MiB/920 KiB/14 MiB GO alloc/idle/total, 10 MiB/14 MiB CGO alloc/total, 17.30cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:28:05.470145 77 server/status/runtime.go:228  runtime stats: 91 MiB RSS, 91 goroutines, 5.5 MiB/2.3 MiB/15 MiB GO alloc/idle/total, 10 MiB/14 MiB CGO alloc/total, 28.30cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:28:15.469766 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (1m0s: infos 13/73 sent/received, bytes 2446B/26173B sent/received)
gossip server (0/3 cur/max conns, infos 13/73 sent/received, bytes 2446B/26173B sent/received)
I161123 13:28:15.470122 77 server/status/runtime.go:228  runtime stats: 91 MiB RSS, 91 goroutines, 4.8 MiB/2.9 MiB/15 MiB GO alloc/idle/total, 11 MiB/15 MiB CGO alloc/total, 26.00cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:28:25.470112 77 server/status/runtime.go:228  runtime stats: 91 MiB RSS, 91 goroutines, 4.4 MiB/3.2 MiB/15 MiB GO alloc/idle/total, 11 MiB/15 MiB CGO alloc/total, 18.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:28:35.470140 77 server/status/runtime.go:228  runtime stats: 93 MiB RSS, 91 goroutines, 7.2 MiB/840 KiB/15 MiB GO alloc/idle/total, 12 MiB/16 MiB CGO alloc/total, 18.30cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:28:45.470177 77 server/status/runtime.go:228  runtime stats: 94 MiB RSS, 92 goroutines, 8.3 MiB/696 KiB/16 MiB GO alloc/idle/total, 12 MiB/16 MiB CGO alloc/total, 58.90cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:28:55.470181 77 server/status/runtime.go:228  runtime stats: 94 MiB RSS, 91 goroutines, 6.0 MiB/2.9 MiB/16 MiB GO alloc/idle/total, 12 MiB/16 MiB CGO alloc/total, 18.30cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:29:05.470184 77 server/status/runtime.go:228  runtime stats: 94 MiB RSS, 91 goroutines, 6.0 MiB/3.0 MiB/16 MiB GO alloc/idle/total, 12 MiB/17 MiB CGO alloc/total, 27.90cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:29:15.469776 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (2m0s: infos 26/121 sent/received, bytes 4876B/33443B sent/received)
gossip server (0/3 cur/max conns, infos 26/121 sent/received, bytes 4876B/33443B sent/received)
I161123 13:29:15.470184 77 server/status/runtime.go:228  runtime stats: 96 MiB RSS, 91 goroutines, 5.4 MiB/3.5 MiB/16 MiB GO alloc/idle/total, 13 MiB/18 MiB CGO alloc/total, 23.10cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:29:25.469924 77 server/status/runtime.go:228  runtime stats: 119 MiB RSS, 91 goroutines, 6.3 MiB/2.8 MiB/16 MiB GO alloc/idle/total, 13 MiB/30 MiB CGO alloc/total, 31997.26cgo/sec, 0.68/0.11 %(u/s)time, 0.00 %gc (109x)
I161123 13:29:35.470062 77 server/status/runtime.go:228  runtime stats: 128 MiB RSS, 91 goroutines, 5.2 MiB/3.8 MiB/16 MiB GO alloc/idle/total, 18 MiB/40 MiB CGO alloc/total, 33869.26cgo/sec, 0.73/0.11 %(u/s)time, 0.00 %gc (114x)
I161123 13:29:45.470139 77 server/status/runtime.go:228  runtime stats: 142 MiB RSS, 91 goroutines, 6.5 MiB/2.7 MiB/16 MiB GO alloc/idle/total, 25 MiB/56 MiB CGO alloc/total, 34038.05cgo/sec, 0.71/0.14 %(u/s)time, 0.00 %gc (110x)
I161123 13:29:55.470135 77 server/status/runtime.go:228  runtime stats: 153 MiB RSS, 91 goroutines, 4.7 MiB/4.0 MiB/16 MiB GO alloc/idle/total, 36 MiB/71 MiB CGO alloc/total, 33531.83cgo/sec, 0.71/0.12 %(u/s)time, 0.00 %gc (107x)
I161123 13:30:05.470143 77 server/status/runtime.go:228  runtime stats: 167 MiB RSS, 91 goroutines, 6.3 MiB/2.8 MiB/16 MiB GO alloc/idle/total, 41 MiB/84 MiB CGO alloc/total, 33667.51cgo/sec, 0.72/0.12 %(u/s)time, 0.00 %gc (103x)
I161123 13:30:15.469535 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (3m0s: infos 39/169 sent/received, bytes 7306B/40787B sent/received)
gossip server (0/3 cur/max conns, infos 39/169 sent/received, bytes 7306B/40787B sent/received)
I161123 13:30:15.470150 77 server/status/runtime.go:228  runtime stats: 174 MiB RSS, 86 goroutines, 5.0 MiB/3.6 MiB/16 MiB GO alloc/idle/total, 45 MiB/89 MiB CGO alloc/total, 14031.13cgo/sec, 0.30/0.05 %(u/s)time, 0.00 %gc (43x)
I161123 13:30:25.470123 77 server/status/runtime.go:228  runtime stats: 174 MiB RSS, 91 goroutines, 4.7 MiB/3.9 MiB/16 MiB GO alloc/idle/total, 45 MiB/90 MiB CGO alloc/total, 28.10cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:30:35.470154 77 server/status/runtime.go:228  runtime stats: 177 MiB RSS, 92 goroutines, 7.5 MiB/1.3 MiB/16 MiB GO alloc/idle/total, 46 MiB/91 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:30:45.470092 77 server/status/runtime.go:228  runtime stats: 177 MiB RSS, 91 goroutines, 6.7 MiB/2.0 MiB/16 MiB GO alloc/idle/total, 46 MiB/91 MiB CGO alloc/total, 19.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:30:55.470212 77 server/status/runtime.go:228  runtime stats: 177 MiB RSS, 91 goroutines, 9.5 MiB/592 KiB/17 MiB GO alloc/idle/total, 46 MiB/91 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:31:05.470135 77 server/status/runtime.go:228  runtime stats: 178 MiB RSS, 91 goroutines, 6.1 MiB/4.4 MiB/18 MiB GO alloc/idle/total, 48 MiB/92 MiB CGO alloc/total, 53.80cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (2x)
I161123 13:31:15.469740 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (4m0s: infos 52/217 sent/received, bytes 9736B/48131B sent/received)
gossip server (0/3 cur/max conns, infos 52/217 sent/received, bytes 9736B/48131B sent/received)
I161123 13:31:15.470122 77 server/status/runtime.go:228  runtime stats: 178 MiB RSS, 91 goroutines, 8.9 MiB/1.9 MiB/18 MiB GO alloc/idle/total, 49 MiB/94 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:31:25.470152 77 server/status/runtime.go:228  runtime stats: 179 MiB RSS, 86 goroutines, 6.0 MiB/4.8 MiB/18 MiB GO alloc/idle/total, 49 MiB/94 MiB CGO alloc/total, 20.60cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:31:35.470193 77 server/status/runtime.go:228  runtime stats: 179 MiB RSS, 86 goroutines, 5.3 MiB/5.5 MiB/18 MiB GO alloc/idle/total, 49 MiB/94 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:31:45.470111 77 server/status/runtime.go:228  runtime stats: 180 MiB RSS, 86 goroutines, 4.7 MiB/6.0 MiB/18 MiB GO alloc/idle/total, 49 MiB/94 MiB CGO alloc/total, 19.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:31:55.470196 77 server/status/runtime.go:228  runtime stats: 167 MiB RSS, 86 goroutines, 4.2 MiB/6.3 MiB/18 MiB GO alloc/idle/total, 42 MiB/83 MiB CGO alloc/total, 18.50cgo/sec, 0.02/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:32:05.470171 77 server/status/runtime.go:228  runtime stats: 167 MiB RSS, 87 goroutines, 7.1 MiB/3.9 MiB/18 MiB GO alloc/idle/total, 42 MiB/83 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:32:15.469732 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (5m0s: infos 65/269 sent/received, bytes 12166B/55889B sent/received)
gossip server (0/3 cur/max conns, infos 65/269 sent/received, bytes 12166B/55889B sent/received)
I161123 13:32:15.470214 77 server/status/runtime.go:228  runtime stats: 167 MiB RSS, 86 goroutines, 6.9 MiB/4.2 MiB/18 MiB GO alloc/idle/total, 42 MiB/84 MiB CGO alloc/total, 71.60cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:32:25.470170 77 server/status/runtime.go:228  runtime stats: 171 MiB RSS, 87 goroutines, 6.0 MiB/5.0 MiB/18 MiB GO alloc/idle/total, 50 MiB/92 MiB CGO alloc/total, 1031.40cgo/sec, 0.04/0.01 %(u/s)time, 0.00 %gc (3x)
I161123 13:32:35.470205 77 server/status/runtime.go:228  runtime stats: 172 MiB RSS, 86 goroutines, 6.8 MiB/4.3 MiB/18 MiB GO alloc/idle/total, 54 MiB/96 MiB CGO alloc/total, 1205.20cgo/sec, 0.05/0.01 %(u/s)time, 0.00 %gc (3x)
I161123 13:32:45.470224 77 server/status/runtime.go:228  runtime stats: 173 MiB RSS, 86 goroutines, 7.6 MiB/3.6 MiB/18 MiB GO alloc/idle/total, 56 MiB/98 MiB CGO alloc/total, 1339.69cgo/sec, 0.05/0.02 %(u/s)time, 0.00 %gc (3x)
I161123 13:32:55.470241 77 server/status/runtime.go:228  runtime stats: 175 MiB RSS, 86 goroutines, 7.6 MiB/3.7 MiB/18 MiB GO alloc/idle/total, 57 MiB/100 MiB CGO alloc/total, 1236.60cgo/sec, 0.04/0.02 %(u/s)time, 0.00 %gc (3x)
I161123 13:33:05.470271 77 server/status/runtime.go:228  runtime stats: 176 MiB RSS, 86 goroutines, 6.4 MiB/4.6 MiB/18 MiB GO alloc/idle/total, 59 MiB/101 MiB CGO alloc/total, 1120.50cgo/sec, 0.04/0.01 %(u/s)time, 0.00 %gc (3x)
I161123 13:33:15.469824 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (6m0s: infos 78/321 sent/received, bytes 14596B/63647B sent/received)
gossip server (0/3 cur/max conns, infos 78/321 sent/received, bytes 14596B/63647B sent/received)
I161123 13:33:15.470166 77 server/status/runtime.go:228  runtime stats: 178 MiB RSS, 86 goroutines, 5.5 MiB/5.1 MiB/18 MiB GO alloc/idle/total, 60 MiB/102 MiB CGO alloc/total, 1133.31cgo/sec, 0.04/0.02 %(u/s)time, 0.00 %gc (3x)
I161123 13:33:25.470154 77 server/status/runtime.go:228  runtime stats: 178 MiB RSS, 86 goroutines, 8.4 MiB/2.9 MiB/18 MiB GO alloc/idle/total, 60 MiB/102 MiB CGO alloc/total, 1301.60cgo/sec, 0.05/0.02 %(u/s)time, 0.00 %gc (3x)
I161123 13:33:35.470101 77 server/status/runtime.go:228  runtime stats: 179 MiB RSS, 86 goroutines, 4.4 MiB/6.5 MiB/18 MiB GO alloc/idle/total, 62 MiB/103 MiB CGO alloc/total, 1204.21cgo/sec, 0.05/0.02 %(u/s)time, 0.00 %gc (4x)
I161123 13:33:45.470223 77 server/status/runtime.go:228  runtime stats: 182 MiB RSS, 86 goroutines, 4.0 MiB/6.5 MiB/18 MiB GO alloc/idle/total, 63 MiB/104 MiB CGO alloc/total, 1214.19cgo/sec, 0.05/0.02 %(u/s)time, 0.00 %gc (4x)
I161123 13:33:55.470182 77 server/status/runtime.go:228  runtime stats: 178 MiB RSS, 87 goroutines, 6.6 MiB/4.7 MiB/18 MiB GO alloc/idle/total, 62 MiB/104 MiB CGO alloc/total, 1180.40cgo/sec, 0.06/0.02 %(u/s)time, 0.00 %gc (3x)
I161123 13:34:05.470048 77 server/status/runtime.go:228  runtime stats: 180 MiB RSS, 86 goroutines, 5.4 MiB/5.7 MiB/18 MiB GO alloc/idle/total, 67 MiB/109 MiB CGO alloc/total, 1186.72cgo/sec, 0.05/0.01 %(u/s)time, 0.00 %gc (4x)
I161123 13:34:15.469746 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (7m0s: infos 91/373 sent/received, bytes 17026B/71405B sent/received)
gossip server (0/3 cur/max conns, infos 91/373 sent/received, bytes 17026B/71405B sent/received)
I161123 13:34:15.470116 77 server/status/runtime.go:228  runtime stats: 184 MiB RSS, 86 goroutines, 6.1 MiB/5.0 MiB/18 MiB GO alloc/idle/total, 69 MiB/110 MiB CGO alloc/total, 590.60cgo/sec, 0.03/0.01 %(u/s)time, 0.00 %gc (2x)
I161123 13:34:25.470200 77 server/status/runtime.go:228  runtime stats: 184 MiB RSS, 86 goroutines, 6.1 MiB/4.6 MiB/18 MiB GO alloc/idle/total, 69 MiB/110 MiB CGO alloc/total, 20.60cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:34:35.470156 77 server/status/runtime.go:228  runtime stats: 185 MiB RSS, 87 goroutines, 5.0 MiB/5.6 MiB/18 MiB GO alloc/idle/total, 70 MiB/111 MiB CGO alloc/total, 18.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:34:45.470163 77 server/status/runtime.go:228  runtime stats: 185 MiB RSS, 86 goroutines, 7.8 MiB/3.1 MiB/18 MiB GO alloc/idle/total, 70 MiB/112 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:34:55.470176 77 server/status/runtime.go:228  runtime stats: 185 MiB RSS, 86 goroutines, 6.8 MiB/4.1 MiB/18 MiB GO alloc/idle/total, 70 MiB/112 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:35:05.470254 77 server/status/runtime.go:228  runtime stats: 185 MiB RSS, 86 goroutines, 6.0 MiB/4.7 MiB/18 MiB GO alloc/idle/total, 70 MiB/112 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:35:15.469705 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (8m0s: infos 104/421 sent/received, bytes 19456B/78749B sent/received)
gossip server (0/3 cur/max conns, infos 104/421 sent/received, bytes 19456B/78749B sent/received)
I161123 13:35:15.470125 77 server/status/runtime.go:228  runtime stats: 187 MiB RSS, 86 goroutines, 4.8 MiB/5.6 MiB/18 MiB GO alloc/idle/total, 71 MiB/113 MiB CGO alloc/total, 21.20cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:35:25.470119 77 server/status/runtime.go:228  runtime stats: 187 MiB RSS, 87 goroutines, 7.8 MiB/3.2 MiB/18 MiB GO alloc/idle/total, 71 MiB/113 MiB CGO alloc/total, 20.10cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:35:35.470181 77 server/status/runtime.go:228  runtime stats: 187 MiB RSS, 86 goroutines, 6.7 MiB/4.0 MiB/18 MiB GO alloc/idle/total, 71 MiB/113 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:35:45.470146 77 server/status/runtime.go:228  runtime stats: 187 MiB RSS, 86 goroutines, 9.5 MiB/1.6 MiB/18 MiB GO alloc/idle/total, 71 MiB/113 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:35:55.470155 77 server/status/runtime.go:228  runtime stats: 190 MiB RSS, 87 goroutines, 5.8 MiB/5.7 MiB/19 MiB GO alloc/idle/total, 72 MiB/113 MiB CGO alloc/total, 55.70cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (2x)
I161123 13:36:05.470223 77 server/status/runtime.go:228  runtime stats: 190 MiB RSS, 86 goroutines, 8.6 MiB/3.3 MiB/19 MiB GO alloc/idle/total, 73 MiB/114 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:36:15.469723 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (9m0s: infos 117/469 sent/received, bytes 21886B/86093B sent/received)
gossip server (0/3 cur/max conns, infos 117/469 sent/received, bytes 21886B/86093B sent/received)
I161123 13:36:15.470101 77 server/status/runtime.go:228  runtime stats: 190 MiB RSS, 86 goroutines, 4.6 MiB/7.2 MiB/19 MiB GO alloc/idle/total, 73 MiB/114 MiB CGO alloc/total, 21.60cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:36:25.470201 77 server/status/runtime.go:228  runtime stats: 190 MiB RSS, 86 goroutines, 4.6 MiB/7.0 MiB/19 MiB GO alloc/idle/total, 73 MiB/114 MiB CGO alloc/total, 20.70cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:36:35.470242 77 server/status/runtime.go:228  runtime stats: 190 MiB RSS, 86 goroutines, 4.3 MiB/7.3 MiB/19 MiB GO alloc/idle/total, 73 MiB/114 MiB CGO alloc/total, 19.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:36:45.470138 77 server/status/runtime.go:228  runtime stats: 190 MiB RSS, 86 goroutines, 7.1 MiB/4.9 MiB/19 MiB GO alloc/idle/total, 74 MiB/115 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:36:55.470189 77 server/status/runtime.go:228  runtime stats: 190 MiB RSS, 86 goroutines, 6.6 MiB/5.3 MiB/19 MiB GO alloc/idle/total, 74 MiB/116 MiB CGO alloc/total, 17.80cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:37:05.470168 77 server/status/runtime.go:228  runtime stats: 190 MiB RSS, 86 goroutines, 6.2 MiB/5.6 MiB/19 MiB GO alloc/idle/total, 74 MiB/116 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:37:15.469719 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (10m0s: infos 130/517 sent/received, bytes 24316B/93437B sent/received)
gossip server (0/3 cur/max conns, infos 130/517 sent/received, bytes 24316B/93437B sent/received)
I161123 13:37:15.470169 77 server/status/runtime.go:228  runtime stats: 190 MiB RSS, 86 goroutines, 4.9 MiB/6.8 MiB/19 MiB GO alloc/idle/total, 74 MiB/116 MiB CGO alloc/total, 21.70cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:37:25.470142 77 server/status/runtime.go:228  runtime stats: 191 MiB RSS, 87 goroutines, 4.4 MiB/7.1 MiB/19 MiB GO alloc/idle/total, 75 MiB/117 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:37:35.470166 77 server/status/runtime.go:228  runtime stats: 191 MiB RSS, 87 goroutines, 7.2 MiB/4.8 MiB/19 MiB GO alloc/idle/total, 75 MiB/117 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:37:45.470104 77 server/status/runtime.go:228  runtime stats: 192 MiB RSS, 86 goroutines, 6.7 MiB/5.2 MiB/19 MiB GO alloc/idle/total, 75 MiB/117 MiB CGO alloc/total, 17.80cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:37:55.470169 77 server/status/runtime.go:228  runtime stats: 192 MiB RSS, 86 goroutines, 5.0 MiB/6.5 MiB/19 MiB GO alloc/idle/total, 75 MiB/117 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:38:05.470140 77 server/status/runtime.go:228  runtime stats: 192 MiB RSS, 86 goroutines, 7.8 MiB/4.2 MiB/19 MiB GO alloc/idle/total, 75 MiB/117 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:38:15.469722 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (11m0s: infos 143/565 sent/received, bytes 26746B/100781B sent/received)
gossip server (0/3 cur/max conns, infos 143/565 sent/received, bytes 26746B/100781B sent/received)
I161123 13:38:15.470168 77 server/status/runtime.go:228  runtime stats: 194 MiB RSS, 86 goroutines, 6.8 MiB/5.0 MiB/19 MiB GO alloc/idle/total, 76 MiB/118 MiB CGO alloc/total, 20.10cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:38:25.470165 77 server/status/runtime.go:228  runtime stats: 194 MiB RSS, 86 goroutines, 8.2 MiB/3.4 MiB/19 MiB GO alloc/idle/total, 76 MiB/118 MiB CGO alloc/total, 57.30cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:38:35.470191 77 server/status/runtime.go:228  runtime stats: 195 MiB RSS, 86 goroutines, 4.6 MiB/7.2 MiB/19 MiB GO alloc/idle/total, 76 MiB/118 MiB CGO alloc/total, 17.80cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:38:45.470164 77 server/status/runtime.go:228  runtime stats: 188 MiB RSS, 86 goroutines, 4.5 MiB/7.2 MiB/19 MiB GO alloc/idle/total, 69 MiB/115 MiB CGO alloc/total, 18.50cgo/sec, 0.02/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:38:55.470186 77 server/status/runtime.go:228  runtime stats: 188 MiB RSS, 86 goroutines, 4.2 MiB/7.4 MiB/19 MiB GO alloc/idle/total, 69 MiB/115 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:39:05.470118 77 server/status/runtime.go:228  runtime stats: 188 MiB RSS, 86 goroutines, 3.9 MiB/7.6 MiB/19 MiB GO alloc/idle/total, 69 MiB/115 MiB CGO alloc/total, 18.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:39:15.469733 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (12m0s: infos 156/613 sent/received, bytes 29176B/108125B sent/received)
gossip server (0/3 cur/max conns, infos 156/613 sent/received, bytes 29176B/108125B sent/received)
I161123 13:39:15.470108 77 server/status/runtime.go:228  runtime stats: 188 MiB RSS, 86 goroutines, 6.7 MiB/5.2 MiB/19 MiB GO alloc/idle/total, 69 MiB/115 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:39:25.470189 77 server/status/runtime.go:228  runtime stats: 190 MiB RSS, 86 goroutines, 6.4 MiB/5.5 MiB/19 MiB GO alloc/idle/total, 70 MiB/116 MiB CGO alloc/total, 19.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:39:35.470199 77 server/status/runtime.go:228  runtime stats: 190 MiB RSS, 87 goroutines, 5.3 MiB/6.4 MiB/19 MiB GO alloc/idle/total, 70 MiB/116 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:39:45.470137 77 server/status/runtime.go:228  runtime stats: 190 MiB RSS, 86 goroutines, 4.7 MiB/6.8 MiB/19 MiB GO alloc/idle/total, 70 MiB/116 MiB CGO alloc/total, 18.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:39:55.470137 77 server/status/runtime.go:228  runtime stats: 190 MiB RSS, 86 goroutines, 7.5 MiB/4.5 MiB/19 MiB GO alloc/idle/total, 70 MiB/116 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:40:05.470190 77 server/status/runtime.go:228  runtime stats: 190 MiB RSS, 87 goroutines, 6.5 MiB/5.3 MiB/19 MiB GO alloc/idle/total, 70 MiB/116 MiB CGO alloc/total, 18.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:40:15.469808 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (13m0s: infos 169/661 sent/received, bytes 31606B/115469B sent/received)
gossip server (0/3 cur/max conns, infos 169/661 sent/received, bytes 31606B/115469B sent/received)
I161123 13:40:15.470187 77 server/status/runtime.go:228  runtime stats: 190 MiB RSS, 86 goroutines, 4.9 MiB/6.5 MiB/19 MiB GO alloc/idle/total, 71 MiB/117 MiB CGO alloc/total, 20.00cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:40:25.470158 77 server/status/runtime.go:228  runtime stats: 191 MiB RSS, 87 goroutines, 7.8 MiB/4.2 MiB/19 MiB GO alloc/idle/total, 71 MiB/117 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:40:35.470334 77 server/status/runtime.go:228  runtime stats: 191 MiB RSS, 86 goroutines, 6.7 MiB/5.1 MiB/19 MiB GO alloc/idle/total, 71 MiB/117 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:40:45.470185 77 server/status/runtime.go:228  runtime stats: 192 MiB RSS, 86 goroutines, 9.5 MiB/2.6 MiB/19 MiB GO alloc/idle/total, 71 MiB/117 MiB CGO alloc/total, 18.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:40:55.470245 77 server/status/runtime.go:228  runtime stats: 194 MiB RSS, 87 goroutines, 6.4 MiB/5.3 MiB/19 MiB GO alloc/idle/total, 72 MiB/119 MiB CGO alloc/total, 55.10cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (2x)
I161123 13:41:05.470115 77 server/status/runtime.go:228  runtime stats: 194 MiB RSS, 86 goroutines, 9.2 MiB/2.7 MiB/19 MiB GO alloc/idle/total, 72 MiB/119 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:41:15.469742 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (14m0s: infos 182/709 sent/received, bytes 34036B/122813B sent/received)
gossip server (0/3 cur/max conns, infos 182/709 sent/received, bytes 34036B/122813B sent/received)
I161123 13:41:15.470079 77 server/status/runtime.go:228  runtime stats: 196 MiB RSS, 86 goroutines, 4.6 MiB/7.3 MiB/19 MiB GO alloc/idle/total, 78 MiB/124 MiB CGO alloc/total, 714.50cgo/sec, 0.03/0.01 %(u/s)time, 0.00 %gc (3x)
I161123 13:41:25.470126 77 server/status/runtime.go:228  runtime stats: 204 MiB RSS, 86 goroutines, 4.9 MiB/7.0 MiB/19 MiB GO alloc/idle/total, 88 MiB/137 MiB CGO alloc/total, 8647.69cgo/sec, 0.30/0.07 %(u/s)time, 0.00 %gc (23x)
I161123 13:41:35.470266 77 server/status/runtime.go:228  runtime stats: 213 MiB RSS, 86 goroutines, 6.0 MiB/6.1 MiB/19 MiB GO alloc/idle/total, 100 MiB/147 MiB CGO alloc/total, 3796.84cgo/sec, 0.13/0.04 %(u/s)time, 0.00 %gc (10x)
I161123 13:41:45.470164 77 server/status/runtime.go:228  runtime stats: 213 MiB RSS, 86 goroutines, 5.9 MiB/5.7 MiB/19 MiB GO alloc/idle/total, 100 MiB/147 MiB CGO alloc/total, 17.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:41:55.470155 77 server/status/runtime.go:228  runtime stats: 214 MiB RSS, 86 goroutines, 4.6 MiB/6.9 MiB/19 MiB GO alloc/idle/total, 100 MiB/147 MiB CGO alloc/total, 18.00cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:42:05.470157 77 server/status/runtime.go:228  runtime stats: 216 MiB RSS, 87 goroutines, 7.4 MiB/4.3 MiB/19 MiB GO alloc/idle/total, 102 MiB/148 MiB CGO alloc/total, 18.00cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:42:15.469775 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (15m0s: infos 196/757 sent/received, bytes 36583B/130083B sent/received)
gossip server (0/3 cur/max conns, infos 196/757 sent/received, bytes 36583B/130083B sent/received)
I161123 13:42:15.470201 77 server/status/runtime.go:228  runtime stats: 214 MiB RSS, 86 goroutines, 6.6 MiB/4.0 MiB/18 MiB GO alloc/idle/total, 102 MiB/148 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:42:15.476023 169 storage/replica_trigger.go:252  [n2,s2,r1:/{Min-Table/11},r1:/{Min-Table/11}] new range lease replica {2 2 2} 2016-11-23 21:42:14.727625585 +0000 UTC 9.995630905s following replica {1 1 1} 1970-01-01 00:00:00 +0000 UTC 411093h42m14.727625585s [physicalTime=2016-11-23 21:42:15.475925331 +0000 UTC]
I161123 13:42:25.470170 77 server/status/runtime.go:228  runtime stats: 214 MiB RSS, 91 goroutines, 7.7 MiB/3.0 MiB/18 MiB GO alloc/idle/total, 102 MiB/148 MiB CGO alloc/total, 48.70cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:42:35.470262 77 server/status/runtime.go:228  runtime stats: 214 MiB RSS, 91 goroutines, 7.3 MiB/3.4 MiB/18 MiB GO alloc/idle/total, 102 MiB/148 MiB CGO alloc/total, 26.40cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:42:45.470150 77 server/status/runtime.go:228  runtime stats: 215 MiB RSS, 91 goroutines, 8.6 MiB/2.0 MiB/18 MiB GO alloc/idle/total, 103 MiB/150 MiB CGO alloc/total, 63.60cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:42:55.470074 77 server/status/runtime.go:228  runtime stats: 215 MiB RSS, 91 goroutines, 6.7 MiB/4.0 MiB/18 MiB GO alloc/idle/total, 103 MiB/150 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:43:05.470258 77 server/status/runtime.go:228  runtime stats: 215 MiB RSS, 91 goroutines, 6.9 MiB/3.8 MiB/18 MiB GO alloc/idle/total, 104 MiB/150 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:43:15.469726 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (16m0s: infos 222/799 sent/received, bytes 51064B/137093B sent/received)
gossip server (0/3 cur/max conns, infos 222/799 sent/received, bytes 51064B/137093B sent/received)
I161123 13:43:15.470181 77 server/status/runtime.go:228  runtime stats: 215 MiB RSS, 91 goroutines, 7.1 MiB/3.6 MiB/18 MiB GO alloc/idle/total, 104 MiB/150 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:43:25.470210 77 server/status/runtime.go:228  runtime stats: 217 MiB RSS, 91 goroutines, 7.2 MiB/3.5 MiB/18 MiB GO alloc/idle/total, 104 MiB/151 MiB CGO alloc/total, 29.60cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:43:35.470186 77 server/status/runtime.go:228  runtime stats: 217 MiB RSS, 91 goroutines, 7.3 MiB/3.4 MiB/18 MiB GO alloc/idle/total, 104 MiB/151 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:43:45.470191 77 server/status/runtime.go:228  runtime stats: 217 MiB RSS, 91 goroutines, 7.2 MiB/3.5 MiB/18 MiB GO alloc/idle/total, 105 MiB/151 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:43:55.470212 77 server/status/runtime.go:228  runtime stats: 217 MiB RSS, 91 goroutines, 6.9 MiB/3.8 MiB/18 MiB GO alloc/idle/total, 105 MiB/151 MiB CGO alloc/total, 26.40cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:44:05.469942 74 storage/store.go:3204  [n2,s2] sstables (read amplification = 1):
6 [ 16M 1 ]: 16M
I161123 13:44:05.470260 77 server/status/runtime.go:228  runtime stats: 217 MiB RSS, 91 goroutines, 6.2 MiB/4.4 MiB/18 MiB GO alloc/idle/total, 105 MiB/151 MiB CGO alloc/total, 25.70cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:44:15.469709 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (17m0s: infos 239/841 sent/received, bytes 53980B/143953B sent/received)
gossip server (0/3 cur/max conns, infos 239/841 sent/received, bytes 53980B/143953B sent/received)
I161123 13:44:15.470093 77 server/status/runtime.go:228  runtime stats: 219 MiB RSS, 91 goroutines, 6.0 MiB/4.5 MiB/18 MiB GO alloc/idle/total, 106 MiB/152 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:44:25.470134 77 server/status/runtime.go:228  runtime stats: 219 MiB RSS, 91 goroutines, 5.6 MiB/4.7 MiB/18 MiB GO alloc/idle/total, 106 MiB/152 MiB CGO alloc/total, 30.20cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:44:35.470250 77 server/status/runtime.go:228  runtime stats: 219 MiB RSS, 91 goroutines, 5.3 MiB/4.9 MiB/18 MiB GO alloc/idle/total, 106 MiB/152 MiB CGO alloc/total, 25.70cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:44:45.470163 77 server/status/runtime.go:228  runtime stats: 219 MiB RSS, 91 goroutines, 8.9 MiB/2.0 MiB/18 MiB GO alloc/idle/total, 106 MiB/152 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:44:55.470196 77 server/status/runtime.go:228  runtime stats: 221 MiB RSS, 92 goroutines, 8.0 MiB/3.6 MiB/19 MiB GO alloc/idle/total, 107 MiB/153 MiB CGO alloc/total, 26.40cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:45:05.470169 77 server/status/runtime.go:228  runtime stats: 222 MiB RSS, 91 goroutines, 7.0 MiB/4.6 MiB/19 MiB GO alloc/idle/total, 107 MiB/153 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:45:15.469818 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (18m0s: infos 256/883 sent/received, bytes 56896B/150813B sent/received)
gossip server (0/3 cur/max conns, infos 256/883 sent/received, bytes 56896B/150813B sent/received)
I161123 13:45:15.470220 77 server/status/runtime.go:228  runtime stats: 222 MiB RSS, 91 goroutines, 9.4 MiB/2.3 MiB/19 MiB GO alloc/idle/total, 107 MiB/153 MiB CGO alloc/total, 63.60cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:45:25.470199 77 server/status/runtime.go:228  runtime stats: 220 MiB RSS, 91 goroutines, 7.0 MiB/4.8 MiB/19 MiB GO alloc/idle/total, 99 MiB/151 MiB CGO alloc/total, 26.40cgo/sec, 0.03/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:45:35.470186 77 server/status/runtime.go:228  runtime stats: 220 MiB RSS, 92 goroutines, 6.9 MiB/4.8 MiB/19 MiB GO alloc/idle/total, 100 MiB/151 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:45:45.470199 77 server/status/runtime.go:228  runtime stats: 220 MiB RSS, 91 goroutines, 7.0 MiB/4.9 MiB/19 MiB GO alloc/idle/total, 100 MiB/151 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:45:55.470188 77 server/status/runtime.go:228  runtime stats: 220 MiB RSS, 92 goroutines, 7.0 MiB/4.7 MiB/19 MiB GO alloc/idle/total, 100 MiB/151 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:46:05.470270 77 server/status/runtime.go:228  runtime stats: 220 MiB RSS, 91 goroutines, 6.8 MiB/4.9 MiB/19 MiB GO alloc/idle/total, 100 MiB/151 MiB CGO alloc/total, 26.40cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:46:15.469717 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (19m0s: infos 273/925 sent/received, bytes 59812B/157673B sent/received)
gossip server (0/3 cur/max conns, infos 273/925 sent/received, bytes 59812B/157673B sent/received)
I161123 13:46:15.470167 77 server/status/runtime.go:228  runtime stats: 222 MiB RSS, 91 goroutines, 6.2 MiB/5.5 MiB/19 MiB GO alloc/idle/total, 101 MiB/152 MiB CGO alloc/total, 26.40cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:46:25.470208 77 server/status/runtime.go:228  runtime stats: 222 MiB RSS, 91 goroutines, 6.4 MiB/5.3 MiB/19 MiB GO alloc/idle/total, 101 MiB/152 MiB CGO alloc/total, 30.70cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:46:35.470188 77 server/status/runtime.go:228  runtime stats: 222 MiB RSS, 91 goroutines, 6.5 MiB/5.2 MiB/19 MiB GO alloc/idle/total, 101 MiB/152 MiB CGO alloc/total, 25.70cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:46:45.470203 77 server/status/runtime.go:228  runtime stats: 222 MiB RSS, 92 goroutines, 6.4 MiB/5.2 MiB/19 MiB GO alloc/idle/total, 101 MiB/152 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:46:55.470081 77 server/status/runtime.go:228  runtime stats: 239 MiB RSS, 91 goroutines, 5.4 MiB/6.6 MiB/19 MiB GO alloc/idle/total, 119 MiB/169 MiB CGO alloc/total, 10299.50cgo/sec, 0.32/0.09 %(u/s)time, 0.00 %gc (32x)
I161123 13:47:05.470242 77 server/status/runtime.go:228  runtime stats: 252 MiB RSS, 91 goroutines, 5.4 MiB/6.5 MiB/19 MiB GO alloc/idle/total, 130 MiB/180 MiB CGO alloc/total, 8205.08cgo/sec, 0.27/0.07 %(u/s)time, 0.00 %gc (26x)
I161123 13:47:15.469715 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (20m0s: infos 290/967 sent/received, bytes 62728B/164533B sent/received)
gossip server (0/3 cur/max conns, infos 290/967 sent/received, bytes 62728B/164533B sent/received)
I161123 13:47:15.470172 77 server/status/runtime.go:228  runtime stats: 253 MiB RSS, 91 goroutines, 6.4 MiB/5.1 MiB/19 MiB GO alloc/idle/total, 131 MiB/180 MiB CGO alloc/total, 25.90cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:47:19.043142 167 storage/replica_trigger.go:301  [n2,s2,r1:/{Min-Table/11}] range [n2,s2,r1:/{Min-Table/11}]: transferring raft leadership to replica ID 3
I161123 13:47:25.470192 77 server/status/runtime.go:228  runtime stats: 254 MiB RSS, 92 goroutines, 5.9 MiB/5.6 MiB/19 MiB GO alloc/idle/total, 132 MiB/181 MiB CGO alloc/total, 38.90cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:47:35.470163 77 server/status/runtime.go:228  runtime stats: 255 MiB RSS, 92 goroutines, 4.8 MiB/6.6 MiB/19 MiB GO alloc/idle/total, 132 MiB/181 MiB CGO alloc/total, 20.10cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:47:45.470190 77 server/status/runtime.go:228  runtime stats: 257 MiB RSS, 91 goroutines, 4.3 MiB/7.0 MiB/19 MiB GO alloc/idle/total, 132 MiB/181 MiB CGO alloc/total, 19.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:47:55.470152 77 server/status/runtime.go:228  runtime stats: 257 MiB RSS, 92 goroutines, 7.0 MiB/4.7 MiB/19 MiB GO alloc/idle/total, 132 MiB/181 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:48:05.470203 77 server/status/runtime.go:228  runtime stats: 260 MiB RSS, 92 goroutines, 7.5 MiB/3.9 MiB/19 MiB GO alloc/idle/total, 134 MiB/182 MiB CGO alloc/total, 54.70cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:48:15.469866 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (21m0s: infos 308/1026 sent/received, bytes 65648B/180216B sent/received)
gossip server (0/3 cur/max conns, infos 308/1026 sent/received, bytes 65648B/180216B sent/received)
I161123 13:48:15.470170 77 server/status/runtime.go:228  runtime stats: 260 MiB RSS, 91 goroutines, 5.8 MiB/5.8 MiB/19 MiB GO alloc/idle/total, 134 MiB/182 MiB CGO alloc/total, 19.00cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:48:25.470167 77 server/status/runtime.go:228  runtime stats: 260 MiB RSS, 86 goroutines, 5.4 MiB/6.1 MiB/19 MiB GO alloc/idle/total, 134 MiB/182 MiB CGO alloc/total, 21.70cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:48:35.470224 77 server/status/runtime.go:228  runtime stats: 263 MiB RSS, 86 goroutines, 4.7 MiB/6.8 MiB/19 MiB GO alloc/idle/total, 134 MiB/182 MiB CGO alloc/total, 20.00cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:48:45.470179 77 server/status/runtime.go:228  runtime stats: 270 MiB RSS, 87 goroutines, 4.2 MiB/7.1 MiB/19 MiB GO alloc/idle/total, 135 MiB/183 MiB CGO alloc/total, 19.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:48:55.470201 77 server/status/runtime.go:228  runtime stats: 274 MiB RSS, 86 goroutines, 7.0 MiB/4.7 MiB/19 MiB GO alloc/idle/total, 135 MiB/183 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:49:05.470173 77 server/status/runtime.go:228  runtime stats: 276 MiB RSS, 87 goroutines, 6.3 MiB/5.3 MiB/19 MiB GO alloc/idle/total, 135 MiB/183 MiB CGO alloc/total, 19.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:49:15.469769 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (22m0s: infos 321/1073 sent/received, bytes 68078B/187523B sent/received)
gossip server (0/3 cur/max conns, infos 321/1073 sent/received, bytes 68078B/187523B sent/received)
I161123 13:49:15.470131 77 server/status/runtime.go:228  runtime stats: 280 MiB RSS, 86 goroutines, 5.1 MiB/6.3 MiB/19 MiB GO alloc/idle/total, 135 MiB/183 MiB CGO alloc/total, 19.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:49:25.470183 77 server/status/runtime.go:228  runtime stats: 286 MiB RSS, 86 goroutines, 7.9 MiB/3.9 MiB/19 MiB GO alloc/idle/total, 135 MiB/183 MiB CGO alloc/total, 20.00cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:49:35.470173 77 server/status/runtime.go:228  runtime stats: 290 MiB RSS, 87 goroutines, 6.9 MiB/4.7 MiB/19 MiB GO alloc/idle/total, 136 MiB/184 MiB CGO alloc/total, 20.00cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:49:45.470258 77 server/status/runtime.go:228  runtime stats: 293 MiB RSS, 86 goroutines, 5.7 MiB/5.8 MiB/19 MiB GO alloc/idle/total, 136 MiB/184 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:49:55.470152 77 server/status/runtime.go:228  runtime stats: 294 MiB RSS, 86 goroutines, 4.9 MiB/6.3 MiB/19 MiB GO alloc/idle/total, 136 MiB/184 MiB CGO alloc/total, 19.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:50:05.470216 77 server/status/runtime.go:228  runtime stats: 296 MiB RSS, 86 goroutines, 7.8 MiB/3.9 MiB/19 MiB GO alloc/idle/total, 136 MiB/184 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:50:15.469728 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (23m0s: infos 334/1121 sent/received, bytes 70508B/194947B sent/received)
gossip server (0/3 cur/max conns, infos 334/1121 sent/received, bytes 70508B/194947B sent/received)
I161123 13:50:15.470185 77 server/status/runtime.go:228  runtime stats: 302 MiB RSS, 86 goroutines, 6.8 MiB/4.9 MiB/19 MiB GO alloc/idle/total, 137 MiB/186 MiB CGO alloc/total, 19.00cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:50:25.470147 77 server/status/runtime.go:228  runtime stats: 302 MiB RSS, 86 goroutines, 9.6 MiB/2.4 MiB/19 MiB GO alloc/idle/total, 137 MiB/186 MiB CGO alloc/total, 20.10cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:50:35.470259 77 server/status/runtime.go:228  runtime stats: 304 MiB RSS, 87 goroutines, 4.1 MiB/7.4 MiB/19 MiB GO alloc/idle/total, 137 MiB/186 MiB CGO alloc/total, 57.20cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (2x)
I161123 13:50:45.470196 77 server/status/runtime.go:228  runtime stats: 304 MiB RSS, 87 goroutines, 4.1 MiB/7.3 MiB/19 MiB GO alloc/idle/total, 130 MiB/183 MiB CGO alloc/total, 18.80cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:50:55.470118 77 server/status/runtime.go:228  runtime stats: 314 MiB RSS, 91 goroutines, 5.0 MiB/6.9 MiB/19 MiB GO alloc/idle/total, 135 MiB/190 MiB CGO alloc/total, 14464.01cgo/sec, 0.42/0.12 %(u/s)time, 0.00 %gc (32x)
I161123 13:51:05.469899 77 server/status/runtime.go:228  runtime stats: 312 MiB RSS, 91 goroutines, 4.6 MiB/7.2 MiB/19 MiB GO alloc/idle/total, 139 MiB/196 MiB CGO alloc/total, 16225.13cgo/sec, 0.45/0.15 %(u/s)time, 0.00 %gc (34x)
I161123 13:51:15.469667 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (24m0s: infos 347/1168 sent/received, bytes 72938B/202254B sent/received)
gossip server (0/3 cur/max conns, infos 347/1168 sent/received, bytes 72938B/202254B sent/received)
I161123 13:51:15.470064 77 server/status/runtime.go:228  runtime stats: 321 MiB RSS, 91 goroutines, 3.6 MiB/7.6 MiB/19 MiB GO alloc/idle/total, 145 MiB/204 MiB CGO alloc/total, 16342.85cgo/sec, 0.46/0.13 %(u/s)time, 0.00 %gc (36x)
I161123 13:51:25.470302 77 server/status/runtime.go:228  runtime stats: 327 MiB RSS, 91 goroutines, 4.6 MiB/7.2 MiB/19 MiB GO alloc/idle/total, 151 MiB/209 MiB CGO alloc/total, 14877.44cgo/sec, 0.45/0.13 %(u/s)time, 0.00 %gc (32x)
I161123 13:51:35.470110 77 server/status/runtime.go:228  runtime stats: 324 MiB RSS, 91 goroutines, 6.6 MiB/5.7 MiB/19 MiB GO alloc/idle/total, 156 MiB/213 MiB CGO alloc/total, 16654.90cgo/sec, 0.47/0.13 %(u/s)time, 0.00 %gc (34x)
I161123 13:51:45.470230 77 server/status/runtime.go:228  runtime stats: 328 MiB RSS, 91 goroutines, 4.0 MiB/7.4 MiB/19 MiB GO alloc/idle/total, 163 MiB/222 MiB CGO alloc/total, 11751.10cgo/sec, 0.33/0.11 %(u/s)time, 0.00 %gc (28x)
I161123 13:51:55.470152 77 server/status/runtime.go:228  runtime stats: 328 MiB RSS, 91 goroutines, 4.0 MiB/7.3 MiB/19 MiB GO alloc/idle/total, 164 MiB/222 MiB CGO alloc/total, 19.70cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:52:05.470147 77 server/status/runtime.go:228  runtime stats: 328 MiB RSS, 91 goroutines, 3.8 MiB/7.4 MiB/19 MiB GO alloc/idle/total, 164 MiB/222 MiB CGO alloc/total, 19.70cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:52:15.469768 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (25m0s: infos 360/1212 sent/received, bytes 75368B/209192B sent/received)
gossip server (0/3 cur/max conns, infos 360/1212 sent/received, bytes 75368B/209192B sent/received)
I161123 13:52:15.470134 77 server/status/runtime.go:228  runtime stats: 328 MiB RSS, 91 goroutines, 6.6 MiB/5.0 MiB/19 MiB GO alloc/idle/total, 164 MiB/222 MiB CGO alloc/total, 19.70cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:52:25.470219 77 server/status/runtime.go:228  runtime stats: 330 MiB RSS, 91 goroutines, 6.4 MiB/5.2 MiB/19 MiB GO alloc/idle/total, 165 MiB/224 MiB CGO alloc/total, 22.30cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:52:35.470226 77 server/status/runtime.go:228  runtime stats: 330 MiB RSS, 91 goroutines, 5.7 MiB/5.8 MiB/19 MiB GO alloc/idle/total, 165 MiB/224 MiB CGO alloc/total, 20.80cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:52:45.470230 77 server/status/runtime.go:228  runtime stats: 330 MiB RSS, 86 goroutines, 4.7 MiB/6.5 MiB/19 MiB GO alloc/idle/total, 165 MiB/224 MiB CGO alloc/total, 19.20cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:52:55.470175 77 server/status/runtime.go:228  runtime stats: 330 MiB RSS, 86 goroutines, 7.5 MiB/4.2 MiB/19 MiB GO alloc/idle/total, 165 MiB/224 MiB CGO alloc/total, 19.70cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:53:05.470165 77 server/status/runtime.go:228  runtime stats: 330 MiB RSS, 87 goroutines, 6.6 MiB/5.0 MiB/19 MiB GO alloc/idle/total, 165 MiB/224 MiB CGO alloc/total, 19.70cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:53:15.469770 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (26m0s: infos 373/1259 sent/received, bytes 77798B/216499B sent/received)
gossip server (0/3 cur/max conns, infos 373/1259 sent/received, bytes 77798B/216499B sent/received)
I161123 13:53:15.470284 77 server/status/runtime.go:228  runtime stats: 332 MiB RSS, 86 goroutines, 5.3 MiB/6.1 MiB/19 MiB GO alloc/idle/total, 166 MiB/225 MiB CGO alloc/total, 19.70cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:53:25.470183 77 server/status/runtime.go:228  runtime stats: 332 MiB RSS, 86 goroutines, 8.2 MiB/3.6 MiB/19 MiB GO alloc/idle/total, 166 MiB/225 MiB CGO alloc/total, 19.20cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:53:35.470183 77 server/status/runtime.go:228  runtime stats: 332 MiB RSS, 86 goroutines, 7.0 MiB/4.5 MiB/19 MiB GO alloc/idle/total, 166 MiB/225 MiB CGO alloc/total, 20.20cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:53:45.470177 77 server/status/runtime.go:228  runtime stats: 332 MiB RSS, 87 goroutines, 5.6 MiB/5.7 MiB/19 MiB GO alloc/idle/total, 166 MiB/225 MiB CGO alloc/total, 19.70cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:53:55.470219 77 server/status/runtime.go:228  runtime stats: 334 MiB RSS, 86 goroutines, 6.9 MiB/4.6 MiB/19 MiB GO alloc/idle/total, 168 MiB/226 MiB CGO alloc/total, 56.30cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:54:05.470179 77 server/status/runtime.go:228  runtime stats: 334 MiB RSS, 86 goroutines, 4.2 MiB/7.2 MiB/19 MiB GO alloc/idle/total, 168 MiB/226 MiB CGO alloc/total, 19.70cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:54:15.469690 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (27m0s: infos 386/1306 sent/received, bytes 80228B/223806B sent/received)
gossip server (0/3 cur/max conns, infos 386/1306 sent/received, bytes 80228B/223806B sent/received)
I161123 13:54:15.470156 77 server/status/runtime.go:228  runtime stats: 334 MiB RSS, 86 goroutines, 4.3 MiB/7.1 MiB/19 MiB GO alloc/idle/total, 168 MiB/226 MiB CGO alloc/total, 19.20cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:54:25.470344 77 server/status/runtime.go:228  runtime stats: 334 MiB RSS, 86 goroutines, 4.1 MiB/7.1 MiB/19 MiB GO alloc/idle/total, 168 MiB/226 MiB CGO alloc/total, 22.90cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:54:35.470188 77 server/status/runtime.go:228  runtime stats: 336 MiB RSS, 86 goroutines, 7.0 MiB/4.8 MiB/19 MiB GO alloc/idle/total, 169 MiB/227 MiB CGO alloc/total, 21.30cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:54:45.470183 77 server/status/runtime.go:228  runtime stats: 339 MiB RSS, 91 goroutines, 3.8 MiB/7.4 MiB/19 MiB GO alloc/idle/total, 170 MiB/230 MiB CGO alloc/total, 5326.62cgo/sec, 0.16/0.05 %(u/s)time, 0.00 %gc (14x)
I161123 13:54:55.470091 77 server/status/runtime.go:228  runtime stats: 348 MiB RSS, 91 goroutines, 4.8 MiB/7.0 MiB/19 MiB GO alloc/idle/total, 177 MiB/241 MiB CGO alloc/total, 15329.40cgo/sec, 0.44/0.14 %(u/s)time, 0.00 %gc (33x)
I161123 13:55:05.470149 77 server/status/runtime.go:228  runtime stats: 357 MiB RSS, 91 goroutines, 4.5 MiB/7.1 MiB/19 MiB GO alloc/idle/total, 178 MiB/248 MiB CGO alloc/total, 15944.24cgo/sec, 0.44/0.14 %(u/s)time, 0.00 %gc (33x)
I161123 13:55:15.469622 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (28m0s: infos 399/1353 sent/received, bytes 82658B/231113B sent/received)
gossip server (0/3 cur/max conns, infos 399/1353 sent/received, bytes 82658B/231113B sent/received)
I161123 13:55:15.470224 77 server/status/runtime.go:228  runtime stats: 367 MiB RSS, 91 goroutines, 4.6 MiB/7.0 MiB/19 MiB GO alloc/idle/total, 185 MiB/255 MiB CGO alloc/total, 15011.25cgo/sec, 0.43/0.13 %(u/s)time, 0.00 %gc (31x)
I161123 13:55:25.470138 77 server/status/runtime.go:228  runtime stats: 365 MiB RSS, 91 goroutines, 5.4 MiB/6.6 MiB/19 MiB GO alloc/idle/total, 188 MiB/255 MiB CGO alloc/total, 16860.45cgo/sec, 0.48/0.14 %(u/s)time, 0.00 %gc (34x)
I161123 13:55:35.470131 77 server/status/runtime.go:228  runtime stats: 370 MiB RSS, 91 goroutines, 6.0 MiB/6.1 MiB/19 MiB GO alloc/idle/total, 189 MiB/258 MiB CGO alloc/total, 16740.31cgo/sec, 0.47/0.14 %(u/s)time, 0.00 %gc (34x)
I161123 13:55:45.470085 77 server/status/runtime.go:228  runtime stats: 380 MiB RSS, 91 goroutines, 3.9 MiB/7.3 MiB/19 MiB GO alloc/idle/total, 197 MiB/266 MiB CGO alloc/total, 15801.17cgo/sec, 0.44/0.14 %(u/s)time, 0.00 %gc (33x)
I161123 13:55:55.470092 77 server/status/runtime.go:228  runtime stats: 386 MiB RSS, 91 goroutines, 4.4 MiB/6.9 MiB/19 MiB GO alloc/idle/total, 200 MiB/273 MiB CGO alloc/total, 17431.99cgo/sec, 0.49/0.14 %(u/s)time, 0.00 %gc (35x)
I161123 13:56:05.470124 77 server/status/runtime.go:228  runtime stats: 387 MiB RSS, 91 goroutines, 4.9 MiB/7.0 MiB/19 MiB GO alloc/idle/total, 203 MiB/277 MiB CGO alloc/total, 16750.58cgo/sec, 0.47/0.13 %(u/s)time, 0.00 %gc (34x)
I161123 13:56:15.469712 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (29m0s: infos 412/1397 sent/received, bytes 85088B/238051B sent/received)
gossip server (0/3 cur/max conns, infos 412/1397 sent/received, bytes 85088B/238051B sent/received)
I161123 13:56:15.470253 77 server/status/runtime.go:228  runtime stats: 395 MiB RSS, 91 goroutines, 6.5 MiB/5.7 MiB/19 MiB GO alloc/idle/total, 211 MiB/284 MiB CGO alloc/total, 15415.47cgo/sec, 0.45/0.13 %(u/s)time, 0.00 %gc (31x)
I161123 13:56:25.470104 77 server/status/runtime.go:228  runtime stats: 397 MiB RSS, 91 goroutines, 4.2 MiB/7.1 MiB/19 MiB GO alloc/idle/total, 215 MiB/288 MiB CGO alloc/total, 17706.46cgo/sec, 0.50/0.14 %(u/s)time, 0.00 %gc (37x)
I161123 13:56:35.470061 77 server/status/runtime.go:228  runtime stats: 401 MiB RSS, 91 goroutines, 5.6 MiB/6.5 MiB/19 MiB GO alloc/idle/total, 218 MiB/294 MiB CGO alloc/total, 16582.78cgo/sec, 0.45/0.16 %(u/s)time, 0.00 %gc (34x)
I161123 13:56:45.469831 77 server/status/runtime.go:228  runtime stats: 405 MiB RSS, 91 goroutines, 4.9 MiB/7.0 MiB/19 MiB GO alloc/idle/total, 220 MiB/297 MiB CGO alloc/total, 15827.22cgo/sec, 0.47/0.14 %(u/s)time, 0.00 %gc (33x)
I161123 13:56:55.470199 77 server/status/runtime.go:228  runtime stats: 407 MiB RSS, 91 goroutines, 6.1 MiB/5.7 MiB/19 MiB GO alloc/idle/total, 227 MiB/304 MiB CGO alloc/total, 1570.46cgo/sec, 0.05/0.02 %(u/s)time, 0.00 %gc (4x)
I161123 13:57:05.470169 77 server/status/runtime.go:228  runtime stats: 407 MiB RSS, 91 goroutines, 6.0 MiB/5.4 MiB/19 MiB GO alloc/idle/total, 227 MiB/304 MiB CGO alloc/total, 19.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:57:15.469723 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (30m0s: infos 425/1441 sent/received, bytes 87518B/244989B sent/received)
gossip server (0/3 cur/max conns, infos 425/1441 sent/received, bytes 87518B/244989B sent/received)
I161123 13:57:15.470139 77 server/status/runtime.go:228  runtime stats: 406 MiB RSS, 91 goroutines, 4.9 MiB/5.1 MiB/18 MiB GO alloc/idle/total, 227 MiB/304 MiB CGO alloc/total, 19.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:57:15.476060 164 storage/replica_trigger.go:252  [n2,s2,r1:/{Min-Table/11},r1:/{Min-Table/11}] new range lease replica {2 2 2} 2016-11-23 21:57:14.731266472 +0000 UTC 9.992016293s following replica {3 3 3} 2016-11-23 21:47:18.297472035 +0000 UTC 9m56.433794437s [physicalTime=2016-11-23 21:57:15.476001073 +0000 UTC]
I161123 13:57:25.470231 77 server/status/runtime.go:228  runtime stats: 406 MiB RSS, 91 goroutines, 5.8 MiB/4.4 MiB/18 MiB GO alloc/idle/total, 227 MiB/305 MiB CGO alloc/total, 38.10cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:57:35.470270 77 server/status/runtime.go:228  runtime stats: 406 MiB RSS, 91 goroutines, 6.0 MiB/4.2 MiB/18 MiB GO alloc/idle/total, 228 MiB/305 MiB CGO alloc/total, 26.40cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:57:45.470209 77 server/status/runtime.go:228  runtime stats: 408 MiB RSS, 91 goroutines, 6.3 MiB/4.1 MiB/18 MiB GO alloc/idle/total, 229 MiB/306 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:57:55.470163 77 server/status/runtime.go:228  runtime stats: 408 MiB RSS, 91 goroutines, 7.0 MiB/3.5 MiB/18 MiB GO alloc/idle/total, 229 MiB/306 MiB CGO alloc/total, 26.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:58:05.470208 77 server/status/runtime.go:228  runtime stats: 408 MiB RSS, 91 goroutines, 6.2 MiB/3.9 MiB/18 MiB GO alloc/idle/total, 229 MiB/306 MiB CGO alloc/total, 26.40cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:58:15.469732 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (31m0s: infos 446/1483 sent/received, bytes 90920B/251949B sent/received)
gossip server (0/3 cur/max conns, infos 446/1483 sent/received, bytes 90920B/251949B sent/received)
I161123 13:58:15.470206 77 server/status/runtime.go:228  runtime stats: 408 MiB RSS, 91 goroutines, 6.2 MiB/4.0 MiB/18 MiB GO alloc/idle/total, 229 MiB/306 MiB CGO alloc/total, 25.70cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:58:25.470242 77 server/status/runtime.go:228  runtime stats: 408 MiB RSS, 91 goroutines, 6.1 MiB/4.1 MiB/18 MiB GO alloc/idle/total, 230 MiB/307 MiB CGO alloc/total, 27.40cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:58:35.470154 77 server/status/runtime.go:228  runtime stats: 409 MiB RSS, 91 goroutines, 7.8 MiB/2.4 MiB/18 MiB GO alloc/idle/total, 230 MiB/307 MiB CGO alloc/total, 63.20cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:58:45.470220 77 server/status/runtime.go:228  runtime stats: 410 MiB RSS, 91 goroutines, 6.4 MiB/4.0 MiB/18 MiB GO alloc/idle/total, 230 MiB/307 MiB CGO alloc/total, 25.70cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:58:55.470118 77 server/status/runtime.go:228  runtime stats: 410 MiB RSS, 91 goroutines, 6.4 MiB/4.5 MiB/18 MiB GO alloc/idle/total, 230 MiB/307 MiB CGO alloc/total, 196.90cgo/sec, 0.02/0.00 %(u/s)time, 0.00 %gc (2x)
I161123 13:59:05.470181 77 server/status/runtime.go:228  runtime stats: 412 MiB RSS, 91 goroutines, 7.2 MiB/3.0 MiB/18 MiB GO alloc/idle/total, 231 MiB/308 MiB CGO alloc/total, 25.90cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:59:12.072262 173 storage/replica_trigger.go:301  [n2,s2,r1:/{Min-Table/11}] range [n2,s2,r1:/{Min-Table/11}]: transferring raft leadership to replica ID 1
I161123 13:59:15.469766 75 gossip/gossip.go:426  [n2] gossip status (ok, 3 nodes)
gossip client (1/3 cur/max conns)
  1: 128.111.44.237:26257 (32m0s: infos 463/1535 sent/received, bytes 93836B/259807B sent/received)
gossip server (0/3 cur/max conns, infos 463/1535 sent/received, bytes 93836B/259807B sent/received)
I161123 13:59:15.470163 77 server/status/runtime.go:228  runtime stats: 412 MiB RSS, 91 goroutines, 7.0 MiB/3.2 MiB/18 MiB GO alloc/idle/total, 231 MiB/308 MiB CGO alloc/total, 27.60cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:59:25.470212 77 server/status/runtime.go:228  runtime stats: 412 MiB RSS, 91 goroutines, 6.2 MiB/4.0 MiB/18 MiB GO alloc/idle/total, 231 MiB/308 MiB CGO alloc/total, 19.00cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:59:35.470101 77 server/status/runtime.go:228  runtime stats: 412 MiB RSS, 91 goroutines, 4.6 MiB/5.2 MiB/18 MiB GO alloc/idle/total, 231 MiB/308 MiB CGO alloc/total, 19.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 13:59:45.470104 77 server/status/runtime.go:228  runtime stats: 412 MiB RSS, 91 goroutines, 7.4 MiB/3.0 MiB/18 MiB GO alloc/idle/total, 232 MiB/308 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
I161123 13:59:55.470215 77 server/status/runtime.go:228  runtime stats: 414 MiB RSS, 91 goroutines, 6.4 MiB/3.8 MiB/18 MiB GO alloc/idle/total, 232 MiB/310 MiB CGO alloc/total, 19.00cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 14:00:05.472051 77 server/status/runtime.go:228  runtime stats: 414 MiB RSS, 91 goroutines, 9.3 MiB/1.4 MiB/18 MiB GO alloc/idle/total, 232 MiB/310 MiB CGO alloc/total, 18.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
I161123 14:00:10.178481 242 http2_client.go:1053  transport: http2Client.notifyError got notified that the client transport was broken EOF.
W161123 14:00:10.178583 1943 storage/raft_transport.go:423  [n2] raft transport stream to node 3 failed: EOF
I161123 14:00:10.178881 127 /home/migr/tanuj/golang/src/google.golang.org/grpc/clientconn.go:667  grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: dial tcp 128.111.44.238:26257: getsockopt: connection refused"; Reconnecting to {"128.111.44.238:26257" <nil>}
I161123 14:00:11.179075 127 /home/migr/tanuj/golang/src/google.golang.org/grpc/clientconn.go:667  grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: dial tcp 128.111.44.238:26257: getsockopt: connection refused"; Reconnecting to {"128.111.44.238:26257" <nil>}
I161123 14:00:12.564165 127 /home/migr/tanuj/golang/src/google.golang.org/grpc/clientconn.go:667  grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: dial tcp 128.111.44.238:26257: getsockopt: connection refused"; Reconnecting to {"128.111.44.238:26257" <nil>}
I161123 14:00:13.246789 1 cli/start.go:435  received signal 'interrupt'
I161123 14:00:13.246853 1 cli/start.go:454  initiating graceful shutdown of server
I161123 14:00:13.246974 5041 util/stop/stopper.go:353  stop has been called, stopping or quiescing all running tasks
I161123 14:00:13.247255 135 http2_server.go:276  transport: http2Server.HandleStreams failed to read frame: read tcp 128.111.44.241:26257->128.111.44.237:41429: use of closed network connection
I161123 14:00:13.247296 35 http2_server.go:276  transport: http2Server.HandleStreams failed to read frame: read tcp 128.111.44.241:26257->128.111.44.241:55405: use of closed network connection
I161123 14:00:13.247341 5041 storage/engine/rocksdb.go:399  closing rocksdb instance at "cockroach-data"
I161123 14:00:13.247409 127 /home/migr/tanuj/golang/src/google.golang.org/grpc/clientconn.go:767  grpc: addrConn.transportMonitor exits due to: context canceled
I161123 14:00:13.278635 1 cli/start.go:491  server drained and shutdown completed
