W161123 13:27:15.219923 1 util/log/clog.go:985  [config] file created at: 2016/11/23 13:27:15
W161123 13:27:15.219923 1 util/log/clog.go:985  [config] running on machine: pacific
W161123 13:27:15.219923 1 util/log/clog.go:985  [config] binary: CockroachDB beta-20161013-1-gb543678 (linux amd64, built 2016/11/16 02:00:19, go1.7.1)
W161123 13:27:15.219923 1 util/log/clog.go:985  [config] arguments: [./cockroach start --insecure --host=128.111.44.241 --join=128.111.44.237:26257]
W161123 13:27:15.219923 1 util/log/clog.go:985  line format: [IWEF]yymmdd hh:mm:ss.uuuuuu goid file:line msg
W161123 13:27:15.219923 1 server/context.go:300  soft open file descriptor limit 4096 is under the recommended limit 15000; this may decrease performance
please see https://www.cockroachlabs.com/docs/recommended-production-settings.html for more details
W161123 13:27:15.220316 1 server/server.go:127  running in insecure mode, this is strongly discouraged. See --insecure.
W161123 13:27:15.220546 1 gossip/gossip.go:1047  [n?] no incoming or outgoing connections
W161123 14:00:10.178583 1943 storage/raft_transport.go:423  [n2] raft transport stream to node 3 failed: EOF
