java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/zipfian -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/zipfian -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-02-26 14:07:09:827 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 14:07:19:808 10 sec: 27463 operations; 2746.03 current ops/sec; est completion in 27 seconds [READ: Count=26030, Max=61567, Min=596, Avg=1680.61, 90=2121, 99=4443, 99.9=7159, 99.99=21407] [UPDATE: Count=1444, Max=14327, Min=1756, Avg=3740.78, 90=4603, 99=8223, 99.9=10063, 99.99=14327] 
2017-02-26 14:07:29:808 20 sec: 55218 operations; 2775.78 current ops/sec; est completion in 17 seconds [READ: Count=26301, Max=62847, Min=557, Avg=1685.49, 90=2113, 99=4763, 99.9=8815, 99.99=13695] [UPDATE: Count=1445, Max=16479, Min=1718, Avg=3788.41, 90=4647, 99=8151, 99.9=12711, 99.99=16479] 
2017-02-26 14:07:39:808 30 sec: 83102 operations; 2788.4 current ops/sec; est completion in 7 seconds [READ: Count=26506, Max=63391, Min=586, Avg=1680.24, 90=2097, 99=5147, 99.9=9263, 99.99=12023] [UPDATE: Count=1378, Max=14887, Min=1777, Avg=3856.23, 90=4715, 99=10855, 99.9=14855, 99.99=14887] 
2017-02-26 14:07:46:104 36 sec: 100000 operations; 2683.5 current ops/sec; [READ: Count=16012, Max=66303, Min=570, Avg=1697.1, 90=2095, 99=5675, 99.9=10687, 99.99=13207] [CLEANUP: Count=5, Max=419, Min=158, Avg=240, 90=419, 99=419, 99.9=419, 99.99=419] [UPDATE: Count=884, Max=17951, Min=1817, Avg=3942.04, 90=4647, 99=12039, 99.9=16751, 99.99=17951] 
[OVERALL], RunTime(ms), 36297.0
[OVERALL], Throughput(ops/sec), 2755.04862660826
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.030305534892690857
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.030305534892690857
[READ], Operations, 94849.0
[READ], AverageLatency(us), 1684.6461533595505
[READ], MinLatency(us), 557.0
[READ], MaxLatency(us), 66303.0
[READ], 95thPercentileLatency(us), 2323.0
[READ], 99thPercentileLatency(us), 4863.0
[READ], Return=OK, 94849
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 240.0
[CLEANUP], MinLatency(us), 158.0
[CLEANUP], MaxLatency(us), 419.0
[CLEANUP], 95thPercentileLatency(us), 419.0
[CLEANUP], 99thPercentileLatency(us), 419.0
[UPDATE], Operations, 5151.0
[UPDATE], AverageLatency(us), 3819.5670743544943
[UPDATE], MinLatency(us), 1718.0
[UPDATE], MaxLatency(us), 17951.0
[UPDATE], 95thPercentileLatency(us), 5611.0
[UPDATE], 99thPercentileLatency(us), 9623.0
[UPDATE], Return=OK, 5151
