AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,gediz
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,gediz
AAA,time,10:30.27
AAA,date,26-FEB-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 gediz,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 gediz,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 gediz,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 gediz,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 gediz,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 gediz,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 gediz,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 gediz,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total gediz,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB gediz,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes gediz,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O gediz,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets gediz,br0-read/s,eth0-read/s,lo-read/s,br0-write/s,eth0-write/s,lo-write/s,
DISKBUSY,Disk %Busy gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy gediz
DGREAD,Disk Group Read KB/s gediz
DGWRITE,Disk Group Write KB/s gediz
DGSIZE,Disk Group Block Size KB gediz
DGXFER,Disk Group Transfers/s gediz
JFSFILE,JFS Filespace %Used gediz,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x25"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x25"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x25"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x25"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x25"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x25"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 3000.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x25"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x25"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       32857024 kB"
BBBP,231,/proc/meminfo,"MemFree:        27914312 kB"
BBBP,232,/proc/meminfo,"Buffers:          345004 kB"
BBBP,233,/proc/meminfo,"Cached:          3455192 kB"
BBBP,234,/proc/meminfo,"SwapCached:            0 kB"
BBBP,235,/proc/meminfo,"Active:          2642472 kB"
BBBP,236,/proc/meminfo,"Inactive:        1782652 kB"
BBBP,237,/proc/meminfo,"Active(anon):     636264 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):      988 kB"
BBBP,239,/proc/meminfo,"Active(file):    2006208 kB"
BBBP,240,/proc/meminfo,"Inactive(file):  1781664 kB"
BBBP,241,/proc/meminfo,"Unevictable:        4724 kB"
BBBP,242,/proc/meminfo,"Mlocked:            4724 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      33460220 kB"
BBBP,244,/proc/meminfo,"SwapFree:       33460220 kB"
BBBP,245,/proc/meminfo,"Dirty:              4852 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:        629824 kB"
BBBP,248,/proc/meminfo,"Mapped:            38304 kB"
BBBP,249,/proc/meminfo,"Shmem:              8832 kB"
BBBP,250,/proc/meminfo,"Slab:             259980 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     233856 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        26124 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2016 kB"
BBBP,254,/proc/meminfo,"PageTables:         4568 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    49888732 kB"
BBBP,259,/proc/meminfo,"Committed_AS:    1023356 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      599052 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359054856 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    370688 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       76648 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    33386496 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  11649428 5813 3030186 426050331 209513 5319 884144 0 0 0"
BBBP,274,/proc/stat,"cpu0 2472068 288 876378 49179519 10907 5319 883461 0 0 0"
BBBP,275,/proc/stat,"cpu1 1541582 1128 429968 53378818 75811 0 278 0 0 0"
BBBP,276,/proc/stat,"cpu2 1409327 1128 356364 53626876 47126 0 140 0 0 0"
BBBP,277,/proc/stat,"cpu3 1393863 150 335597 53654292 61732 0 159 0 0 0"
BBBP,278,/proc/stat,"cpu4 1229513 711 277794 54019870 1665 0 34 0 0 0"
BBBP,279,/proc/stat,"cpu5 1247556 1122 252631 54017427 4555 0 20 0 0 0"
BBBP,280,/proc/stat,"cpu6 1179235 981 251665 54086890 3298 0 27 0 0 0"
BBBP,281,/proc/stat,"cpu7 1176282 302 249786 54086636 4415 0 22 0 0 0"
BBBP,282,/proc/stat,"intr 1694207058 17 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1101046981 566385 12 480 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 3480071732"
BBBP,284,/proc/stat,"btime 1487577402"
BBBP,285,/proc/stat,"processes 8160453"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 1482675429 8 59935414 64322477 1101648915 566505 0 186870268 30518151 450545 38363146"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 3729345410789 984517171    0    0    0     0          0         0 3908824509283 3209111962    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 3886910454082 3151835711    0    0    0     0          0         0 3908834864923 3209111962    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 402103791  604741    0    0    0     0          0         0 402103791  604741    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 68688 1338 1954006 579644 433409 288032 74724148 10674840 0 2420812 11255860"
BBBP,324,/proc/diskstats,"   8       1 sda1 367 338 2488 8668 5 1 12 0 0 5032 8668"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 24 0 0 0 0 0 24 24"
BBBP,326,/proc/diskstats,"   8       5 sda5 68134 1000 1950034 569272 345109 288031 74724136 9524276 0 1315228 10094796"
BBBP,327,/proc/diskstats," 252       0 dm-0 69114 0 1947682 708896 657317 0 74724136 23036612 0 2420248 23745576"
BBBP,328,/proc/diskstats," 252       1 dm-1 224 0 1792 8280 0 0 0 0 0 5180 8280"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:56 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:56 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:56 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 19 23:56 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 19 23:56 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 19 23:56 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 19 23:56 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  454623232 dm-0"
BBBP,353,/proc/partitions," 252        1   33460224 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 44466 1037791017 29 3081 90 149 12613124 3707310 20 0 1 0 2 34447360 745 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 2 0 0 161 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8410 745 361 62 0 388 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,360,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,361,/proc/net/rpc/nfsd
BBBP,362,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,363,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,364,/proc/net/rpc/nfsd,"io 0 0"
BBBP,365,/proc/net/rpc/nfsd,"th 8 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,366,/proc/net/rpc/nfsd,"ra 32 0 0 0 0 0 0 0 0 0 0 0"
BBBP,367,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,368,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,369,/proc/net/rpc/nfsd,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,370,/proc/net/rpc/nfsd,"proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"proc4 2 0 0"
BBBP,372,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,373,ifconfig
BBBP,374,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,375,ifconfig,"          inet addr:128.111.44.237  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,376,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe31:b2b2/64 Scope:Link"
BBBP,377,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,378,ifconfig,"          RX packets:984517171 errors:0 dropped:0 overruns:0 frame:0"
BBBP,379,ifconfig,"          TX packets:3209111962 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,380,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,381,ifconfig,"          RX bytes:3729345410789 (3.7 TB)  TX bytes:3908824509283 (3.9 TB)"
BBBP,382,ifconfig,""
BBBP,383,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,385,ifconfig,"          RX packets:3151835711 errors:0 dropped:0 overruns:0 frame:0"
BBBP,386,ifconfig,"          TX packets:3209111962 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,387,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,388,ifconfig,"          RX bytes:3886910454082 (3.8 TB)  TX bytes:3908834864923 (3.9 TB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,391,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,392,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,394,ifconfig,"          RX packets:604741 errors:0 dropped:0 overruns:0 frame:0"
BBBP,395,ifconfig,"          TX packets:604741 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,396,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,397,ifconfig,"          RX bytes:402103791 (402.1 MB)  TX bytes:402103791 (402.1 MB)"
BBBP,398,ifconfig,""
BBBP,399,/bin/df-m
BBBP,400,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,401,/bin/df-m,"udev               16033      1     16033   1% /dev"
BBBP,402,/bin/df-m,"tmpfs               3209      8      3201   1% /run"
BBBP,403,/bin/df-m,"ddev/dm-0         436873 362764     51896  88% /"
BBBP,404,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,405,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,406,/bin/df-m,"none               16044      0     16044   0% /run/shm"
BBBP,407,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,408,/bin/df-m,"ddev/sda1            228     61       156  28% /boot"
BBBP,409,/bin/mount
BBBP,410,/bin/mount,"ddev/mapper/hansolo-root on / type ext4 (rw,errors=remount-ro)"
BBBP,411,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,412,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,413,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,414,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,415,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,416,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,417,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,418,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,419,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,420,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,421,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,422,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,423,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,424,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,425,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,433,/bin/mount,"ddev/sda1 on /boot type ext2 (rw)"
BBBP,434,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,435,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,436,/bin/mount,"nfsd on /proc/fs/nfsd type nfsd (rw)"
BBBP,437,/etc/fstab
BBBP,438,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,439,/etc/fstab,"#"
BBBP,440,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,441,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,442,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,443,/etc/fstab,"#"
BBBP,444,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,445,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,446,/etc/fstab,"ddev/mapper/hansolo-root /               ext4    errors=remount-ro 0       1"
BBBP,447,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,448,/etc/fstab,"UUID=5c36038f-9611-40d0-9b9c-9d9a6f1baacf /boot           ext2    defaults        0       2"
BBBP,449,/etc/fstab,"ddev/mapper/hansolo-swap_1 none            swap    sw              0       0"
BBBP,450,netstat -r
BBBP,451,netstat -r,"Kernel IP routing table"
BBBP,452,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,453,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,454,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,455,uptime
BBBP,456,uptime," 10:30:27 up 6 days, 10:33,  0 users,  load average: 1.47, 1.34, 1.22"
BBBP,457,getconf PAGESIZE
BBBP,458,getconf PAGESIZE,"4096"
ZZZZ,T0001,10:30:28,26-FEB-2017
CPU001,T0001,0.0,0.0,0.0,100.0
CPU002,T0001,0.0,0.0,0.0,100.0
CPU003,T0001,0.9,0.0,0.0,99.1
CPU004,T0001,0.9,0.0,0.0,99.1
CPU005,T0001,0.9,0.0,0.0,99.1
CPU006,T0001,2.7,0.9,0.0,96.4
CPU007,T0001,0.0,0.9,0.0,99.1
CPU008,T0001,3.6,1.8,0.0,94.6
CPU_ALL,T0001,1.1,0.7,0.0,98.2,,8
MEM,T0001,32086.9,-0.0,-0.0,32676.0,27261.6,-0.0,-0.0,32676.0,-0.0,3374.2,2580.2,-1.0,336.9,0.0,1740.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1213,0,0,1147,9577,-1,0,0,0,0,7525,6,0,18052,0,0,0,0,0,0,0,0,0,6600,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,11.2,12.4,13.6,7.2,7.2,13.6,
NETPACKET,T0001,46.4,52.4,18.9,30.9,30.9,18.9,
JFSFILE,T0001,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,10:30:29,26-FEB-2017
CPU001,T0002,0.0,1.0,0.0,99.0
CPU002,T0002,1.0,0.0,4.0,95.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,1.0,0.0,99.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.1,0.1,0.5,99.2,,8
MEM,T0002,32086.9,-0.0,-0.0,32676.0,27261.5,-0.0,-0.0,32676.0,-0.0,3374.2,2580.5,-1.0,336.9,0.0,1740.9
VM,T0002,1221,1,0,1243,9580,-1,0,68,0,0,0,1,0,34,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,1296.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,3.2,4.6,0.0,7.1,7.1,0.0,
NETPACKET,T0002,39.0,44.9,0.0,28.0,28.0,0.0,
JFSFILE,T0002,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0002,3.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,67.9,0.0,0.0,67.9,67.9,0.0
DISKXFER,T0002,4.0,0.0,0.0,3.0,17.0,0.0
DISKBSIZE,T0002,17.0,0.0,0.0,22.7,4.0,0.0
ZZZZ,T0003,10:30:30,26-FEB-2017
CPU001,T0003,40.4,1.1,0.0,58.4
CPU002,T0003,30.9,2.1,0.0,67.0
CPU003,T0003,35.7,1.0,0.0,63.3
CPU004,T0003,32.7,1.0,0.0,66.3
CPU005,T0003,32.0,2.0,0.0,66.0
CPU006,T0003,30.6,1.0,0.0,68.4
CPU007,T0003,29.3,0.0,0.0,70.7
CPU008,T0003,31.6,1.0,0.0,67.3
CPU_ALL,T0003,32.9,1.2,0.0,65.9,,8
MEM,T0003,32086.9,-0.0,-0.0,32676.0,27260.5,-0.0,-0.0,32676.0,-0.0,3374.3,2580.2,-1.0,336.9,0.0,1740.9
VM,T0003,1223,0,0,1229,9583,-1,0,0,0,0,498,0,0,10,0,0,0,0,0,0,0,0,0,602,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,7,0,17429.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,614.7,678.3,15.6,1275.7,1275.2,15.6,
NETPACKET,T0003,4536.8,4544.8,20.0,4579.7,4577.7,20.0,
JFSFILE,T0003,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,10:30:31,26-FEB-2017
CPU001,T0004,79.3,1.1,0.0,19.5
CPU002,T0004,68.1,2.1,0.0,29.8
CPU003,T0004,67.0,3.1,0.0,29.9
CPU004,T0004,65.3,2.0,0.0,32.7
CPU005,T0004,65.0,2.0,0.0,33.0
CPU006,T0004,56.8,6.3,0.0,36.8
CPU007,T0004,58.6,3.0,0.0,38.4
CPU008,T0004,60.2,2.0,2.0,35.7
CPU_ALL,T0004,64.8,2.8,0.1,32.3,,8
MEM,T0004,32086.9,-0.0,-0.0,32676.0,27260.2,-0.0,-0.0,32676.0,-0.0,3375.0,2580.5,-1.0,336.9,0.0,1741.2
VM,T0004,1417,0,0,1229,9583,-1,0,20,0,0,891,0,0,143,0,0,0,0,0,0,0,0,0,792,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,6,0,32444.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,1127.5,1239.3,0.5,2737.9,2738.3,0.5,
NETPACKET,T0004,8152.8,8154.8,7.0,8941.9,8942.9,7.0,
JFSFILE,T0004,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0004,5.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0004,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0004,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0005,10:30:32,26-FEB-2017
CPU001,T0005,83.0,1.1,0.0,15.9
CPU002,T0005,67.3,3.1,0.0,29.6
CPU003,T0005,62.6,4.0,0.0,33.3
CPU004,T0005,64.0,3.0,0.0,33.0
CPU005,T0005,65.0,1.0,0.0,34.0
CPU006,T0005,59.0,3.0,0.0,38.0
CPU007,T0005,59.8,2.1,0.0,38.1
CPU008,T0005,57.4,3.0,0.0,39.6
CPU_ALL,T0005,64.7,2.3,0.0,33.0,,8
MEM,T0005,32086.9,-0.0,-0.0,32676.0,27259.5,-0.0,-0.0,32676.0,-0.0,3376.0,2581.8,-1.0,336.9,0.0,1741.9
VM,T0005,1679,0,0,1229,9583,-1,0,236,0,0,868,1,0,128,0,0,0,0,0,0,0,0,0,1219,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,8,0,30528.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,1140.7,1249.6,15.5,2678.1,2677.6,15.5,
NETPACKET,T0005,7767.4,7806.3,18.0,8575.6,8572.6,18.0,
JFSFILE,T0005,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0005,0.0,0.0,0.0,1.0,1.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,235.8,0.0,0.0,235.8,235.8,0.0
DISKXFER,T0005,28.0,0.0,0.0,28.0,29.0,0.0
DISKBSIZE,T0005,8.4,0.0,0.0,8.4,8.1,0.0
ZZZZ,T0006,10:30:33,26-FEB-2017
CPU001,T0006,72.1,3.5,0.0,24.4
CPU002,T0006,63.0,1.0,12.0,24.0
CPU003,T0006,59.4,3.1,5.2,32.3
CPU004,T0006,55.7,2.1,1.0,41.2
CPU005,T0006,59.4,2.1,4.2,34.4
CPU006,T0006,54.8,0.0,2.2,43.0
CPU007,T0006,53.1,4.1,0.0,42.9
CPU008,T0006,61.2,4.1,2.0,32.7
CPU_ALL,T0006,59.7,2.5,3.4,34.4,,8
MEM,T0006,32086.9,-0.0,-0.0,32676.0,27242.5,-0.0,-0.0,32676.0,-0.0,3395.1,2580.4,-1.0,336.9,0.0,1760.4
VM,T0006,112,544,0,1229,9583,-1,0,34696,0,0,3582,683,0,65,0,0,0,0,0,0,0,0,0,7463,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,5,1,37655.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,1117.8,1229.2,0.0,2681.2,2681.8,0.0,
NETPACKET,T0006,7988.1,8020.1,0.0,8766.4,8770.4,0.0,
JFSFILE,T0006,83.1,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0006,60.9,0.0,0.0,43.0,60.9,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,32332.0,0.0,0.0,32332.0,34666.0,0.0
DISKXFER,T0006,95.9,0.0,0.0,86.9,145.9,0.0
DISKBSIZE,T0006,337.1,0.0,0.0,372.0,237.6,0.0
ZZZZ,T0007,10:30:34,26-FEB-2017
CPU001,T0007,70.5,3.4,0.0,26.1
CPU002,T0007,47.3,3.3,2.2,47.3
CPU003,T0007,50.5,4.0,1.0,44.6
CPU004,T0007,48.5,4.0,0.0,47.5
CPU005,T0007,47.5,3.0,0.0,49.5
CPU006,T0007,41.2,2.1,1.0,55.7
CPU007,T0007,41.1,2.1,0.0,56.8
CPU008,T0007,42.9,3.1,0.0,54.1
CPU_ALL,T0007,48.6,3.3,0.5,47.7,,8
MEM,T0007,32086.9,-0.0,-0.0,32676.0,27254.9,-0.0,-0.0,32676.0,-0.0,3371.3,2584.7,-1.0,336.9,0.0,1742.5
VM,T0007,383,0,0,1232,9583,-1,0,72,0,0,7112,4905,0,534,0,0,0,0,0,0,0,0,0,3178,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,4,0,46364.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,1041.3,1155.3,16.0,2419.3,2419.3,16.0,
NETPACKET,T0007,8298.9,8304.9,25.0,8738.5,8738.5,25.0,
JFSFILE,T0007,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0007,13.0,0.0,0.0,5.0,12.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,2405.4,0.0,0.0,2405.4,71.9,0.0
DISKXFER,T0007,16.0,0.0,0.0,13.0,18.0,0.0
DISKBSIZE,T0007,150.5,0.0,0.0,185.2,4.0,0.0
ZZZZ,T0008,10:30:35,26-FEB-2017
CPU001,T0008,59.8,2.3,0.0,37.9
CPU002,T0008,39.2,3.9,0.0,56.9
CPU003,T0008,36.3,2.9,2.9,57.8
CPU004,T0008,28.7,5.3,0.0,66.0
CPU005,T0008,26.5,3.9,0.0,69.6
CPU006,T0008,23.2,3.0,0.0,73.7
CPU007,T0008,20.8,3.1,0.0,76.0
CPU008,T0008,20.4,3.1,0.0,76.5
CPU_ALL,T0008,31.3,3.3,0.4,65.0,,8
MEM,T0008,32086.9,-0.0,-0.0,32676.0,27251.9,-0.0,-0.0,32676.0,-0.0,3372.2,2591.7,-1.0,336.9,0.0,1740.5
VM,T0008,613,0,0,1235,9583,-1,0,56,0,0,436,182,0,15,0,0,0,0,0,0,0,0,0,1165,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,6,0,54903.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,753.6,849.2,0.0,1829.1,1829.2,0.0,
NETPACKET,T0008,6808.1,6817.1,0.0,6968.9,6968.9,0.0,
JFSFILE,T0008,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0008,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,55.9,0.0,0.0,55.9,55.9,0.0
DISKXFER,T0008,4.0,0.0,0.0,3.0,14.0,0.0
DISKBSIZE,T0008,14.0,0.0,0.0,18.7,4.0,0.0
ZZZZ,T0009,10:30:36,26-FEB-2017
CPU001,T0009,53.6,6.0,0.0,40.5
CPU002,T0009,35.7,3.1,0.0,61.2
CPU003,T0009,30.3,4.0,0.0,65.7
CPU004,T0009,27.8,2.1,0.0,70.1
CPU005,T0009,19.6,2.1,0.0,78.4
CPU006,T0009,17.7,1.0,0.0,81.2
CPU007,T0009,18.2,1.0,0.0,80.8
CPU008,T0009,15.5,2.1,0.0,82.5
CPU_ALL,T0009,26.8,2.9,0.0,70.3,,8
MEM,T0009,32086.9,-0.0,-0.0,32676.0,27251.2,-0.0,-0.0,32676.0,-0.0,3373.1,2592.6,-1.0,336.9,0.0,1740.5
VM,T0009,828,0,0,1235,9584,-1,0,0,0,0,384,42,0,2,0,0,0,0,0,0,0,0,0,589,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,3,0,53768.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,670.7,757.9,15.5,1644.2,1644.0,15.5,
NETPACKET,T0009,6164.0,6176.0,18.0,6258.9,6256.9,18.0,
JFSFILE,T0009,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0010,10:30:37,26-FEB-2017
CPU001,T0010,51.7,9.0,0.0,39.3
CPU002,T0010,32.4,5.9,0.0,61.8
CPU003,T0010,27.5,6.9,2.9,62.7
CPU004,T0010,28.4,3.9,0.0,67.6
CPU005,T0010,16.7,3.1,0.0,80.2
CPU006,T0010,19.8,0.0,0.0,80.2
CPU007,T0010,15.3,2.0,0.0,82.7
CPU008,T0010,18.4,1.0,0.0,80.6
CPU_ALL,T0010,25.9,3.9,0.4,69.7,,8
MEM,T0010,32086.9,-0.0,-0.0,32676.0,27250.8,-0.0,-0.0,32676.0,-0.0,3373.9,2593.2,-1.0,336.9,0.0,1740.6
VM,T0010,1027,0,0,1235,9584,-1,0,24,0,0,312,0,0,0,0,0,0,0,0,0,0,0,0,516,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,6,0,55635.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,671.1,757.2,0.5,1654.4,1654.5,0.5,
NETPACKET,T0010,6217.6,6223.6,7.0,6348.5,6350.5,7.0,
JFSFILE,T0010,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0010,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0010,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0010,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0011,10:30:38,26-FEB-2017
CPU001,T0011,59.6,5.3,0.0,35.1
CPU002,T0011,34.7,5.1,0.0,60.2
CPU003,T0011,32.4,4.8,0.0,62.9
CPU004,T0011,27.3,5.1,0.0,67.7
CPU005,T0011,21.2,3.0,0.0,75.8
CPU006,T0011,18.6,3.9,0.0,77.5
CPU007,T0011,21.4,1.0,0.0,77.6
CPU008,T0011,24.0,2.0,0.0,74.0
CPU_ALL,T0011,29.8,3.8,0.0,66.5,,8
MEM,T0011,32086.9,-0.0,-0.0,32676.0,27249.1,-0.0,-0.0,32676.0,-0.0,3374.7,2594.1,-1.0,336.9,0.0,1740.8
VM,T0011,1236,0,0,1235,9584,-1,0,0,0,0,416,28,0,186,0,0,0,0,0,0,0,0,0,809,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,9,0,54013.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,718.2,807.8,7.9,1737.0,1737.0,7.9,
NETPACKET,T0011,6499.1,6506.0,12.0,6655.9,6655.9,12.0,
JFSFILE,T0011,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0012,10:30:39,26-FEB-2017
CPU001,T0012,53.6,6.0,0.0,40.5
CPU002,T0012,36.0,3.0,0.0,61.0
CPU003,T0012,30.1,5.8,0.0,64.1
CPU004,T0012,27.8,4.1,3.1,64.9
CPU005,T0012,20.4,2.0,0.0,77.6
CPU006,T0012,16.8,2.1,0.0,81.1
CPU007,T0012,18.0,4.0,0.0,78.0
CPU008,T0012,17.7,3.1,0.0,79.2
CPU_ALL,T0012,27.2,3.5,0.5,68.8,,8
MEM,T0012,32086.9,-0.0,-0.0,32676.0,27245.7,-0.0,-0.0,32676.0,-0.0,3375.4,2597.4,-1.0,336.9,0.0,1741.0
VM,T0012,1437,0,0,1236,9584,-1,0,16,0,0,320,3,0,72,0,0,0,0,0,0,0,0,0,754,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,10,0,52136.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,713.7,802.7,7.6,1732.0,1732.0,7.6,
NETPACKET,T0012,6456.9,6462.9,6.0,6622.8,6622.8,6.0,
JFSFILE,T0012,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0012,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0012,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0012,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0013,10:30:40,26-FEB-2017
CPU001,T0013,59.5,4.8,0.0,35.7
CPU002,T0013,35.4,3.1,0.0,61.5
CPU003,T0013,31.9,3.2,0.0,64.9
CPU004,T0013,34.0,3.0,0.0,63.0
CPU005,T0013,27.3,2.0,0.0,70.7
CPU006,T0013,21.6,2.1,0.0,76.3
CPU007,T0013,21.9,2.1,0.0,76.0
CPU008,T0013,23.2,1.0,0.0,75.8
CPU_ALL,T0013,31.4,2.9,0.0,65.8,,8
MEM,T0013,32086.9,-0.0,-0.0,32676.0,27245.3,-0.0,-0.0,32676.0,-0.0,3376.3,2598.0,-1.0,336.9,0.0,1741.3
VM,T0013,1647,0,0,1236,9584,-1,0,0,0,0,416,0,0,3,0,0,0,0,0,0,0,0,0,581,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,5,0,52999.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,800.9,899.4,8.2,1915.0,1914.8,8.2,
NETPACKET,T0013,6997.6,7009.5,16.0,7275.3,7272.3,16.0,
JFSFILE,T0013,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0014,10:30:41,26-FEB-2017
CPU001,T0014,64.8,3.4,0.0,31.8
CPU002,T0014,37.1,4.1,8.2,50.5
CPU003,T0014,36.5,3.1,3.1,57.3
CPU004,T0014,33.3,5.2,0.0,61.5
CPU005,T0014,33.3,1.0,0.0,65.6
CPU006,T0014,26.5,2.0,7.1,64.3
CPU007,T0014,29.7,4.0,0.0,66.3
CPU008,T0014,24.5,4.1,0.0,71.4
CPU_ALL,T0014,35.4,3.3,2.3,59.0,,8
MEM,T0014,32086.9,-0.0,-0.0,32676.0,27248.0,-0.0,-0.0,32676.0,-0.0,3370.6,2596.3,-1.0,336.9,0.0,1739.4
VM,T0014,93,0,0,1237,9584,-1,0,7756,0,0,2324,86,0,6,0,0,0,0,0,0,0,0,0,1463,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,50479.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,847.0,947.9,7.7,2103.3,2100.5,7.7,
NETPACKET,T0014,7345.2,7350.2,9.0,7702.8,7702.8,9.0,
JFSFILE,T0014,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0014,28.0,0.0,0.0,15.0,28.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,7747.7,0.0,0.0,7747.7,7747.7,0.0
DISKXFER,T0014,40.0,0.0,0.0,33.0,65.9,0.0
DISKBSIZE,T0014,193.9,0.0,0.0,235.0,117.5,0.0
ZZZZ,T0015,10:30:42,26-FEB-2017
CPU001,T0015,57.9,7.4,0.0,34.7
CPU002,T0015,38.4,2.0,0.0,59.6
CPU003,T0015,29.7,5.9,0.0,64.4
CPU004,T0015,27.8,3.1,0.0,69.1
CPU005,T0015,24.7,1.0,0.0,74.2
CPU006,T0015,22.4,2.0,0.0,75.5
CPU007,T0015,24.0,1.0,0.0,75.0
CPU008,T0015,21.0,2.0,0.0,77.0
CPU_ALL,T0015,30.5,3.2,0.0,66.3,,8
MEM,T0015,32086.9,-0.0,-0.0,32676.0,27248.1,-0.0,-0.0,32676.0,-0.0,3371.5,2596.9,-1.0,336.9,0.0,1739.6
VM,T0015,327,0,0,1237,9584,-1,0,0,0,0,344,0,0,0,0,0,0,0,0,0,0,0,0,461,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,0,37898.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,658.1,727.2,7.7,1394.9,1398.0,7.7,
NETPACKET,T0015,4867.9,4903.9,9.0,5199.7,5202.7,9.0,
JFSFILE,T0015,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0016,10:30:43,26-FEB-2017
CPU001,T0016,13.4,0.0,0.0,86.6
CPU002,T0016,4.0,1.0,4.0,91.0
CPU003,T0016,3.0,0.0,0.0,97.0
CPU004,T0016,2.0,1.0,0.0,97.0
CPU005,T0016,0.0,0.0,0.0,100.0
CPU006,T0016,0.0,0.0,0.0,100.0
CPU007,T0016,1.0,1.0,0.0,98.0
CPU008,T0016,0.0,2.0,0.0,98.0
CPU_ALL,T0016,3.0,0.5,0.5,96.0,,8
MEM,T0016,32086.9,-0.0,-0.0,32676.0,27248.1,-0.0,-0.0,32676.0,-0.0,3371.8,2597.0,-1.0,336.9,0.0,1739.7
VM,T0016,393,0,0,1237,9584,-1,0,16,0,0,32,10,0,1,0,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,19045.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,107.0,115.9,8.2,212.7,212.7,8.2,
NETPACKET,T0016,467.7,502.7,15.0,532.6,532.6,15.0,
JFSFILE,T0016,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0016,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0016,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0016,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0017,10:30:44,26-FEB-2017
CPU001,T0017,2.0,1.0,0.0,97.0
CPU002,T0017,1.0,1.0,0.0,98.0
CPU003,T0017,2.0,0.0,0.0,98.0
CPU004,T0017,0.0,0.0,0.0,100.0
CPU005,T0017,0.0,1.0,0.0,99.0
CPU006,T0017,4.0,2.0,0.0,94.0
CPU007,T0017,1.0,2.0,0.0,97.0
CPU008,T0017,2.0,2.0,0.0,96.0
CPU_ALL,T0017,1.4,1.2,0.0,97.4,,8
MEM,T0017,32086.9,-0.0,-0.0,32676.0,27237.7,-0.0,-0.0,32676.0,-0.0,3371.9,2606.1,-1.0,336.9,0.0,1739.8
VM,T0017,421,0,0,1268,10020,-1,0,0,0,0,1492,29,0,8511,0,0,0,0,0,0,0,0,0,3776,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,2,0,15812.6,-1.0,-1.0,-1.0,19.0,-1.0,-1.0,-1.0
NET,T0017,12.6,13.7,7.7,11.4,11.4,7.7,
NETPACKET,T0017,66.9,69.9,9.0,48.9,48.9,9.0,
JFSFILE,T0017,83.0,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
