java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/zipfian -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/zipfian -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-02-26 15:58:34:076 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 15:58:44:052 10 sec: 17670 operations; 1767 current ops/sec; est completion in 47 seconds [READ: Count=16820, Max=6475775, Min=606, Avg=2233.14, 90=2207, 99=4475, 99.9=7583, 99.99=432127] [UPDATE: Count=860, Max=548863, Min=1741, Avg=4626.24, 90=4779, 99=8927, 99.9=11607, 99.99=548863] 
2017-02-26 15:58:54:052 20 sec: 38867 operations; 2119.7 current ops/sec; est completion in 32 seconds [READ: Count=20190, Max=390911, Min=622, Avg=1822.68, 90=2175, 99=4971, 99.9=7267, 99.99=323327] [UPDATE: Count=998, Max=16424959, Min=1902, Avg=20762.45, 90=4743, 99=9271, 99.9=396543, 99.99=16424959] 
2017-02-26 15:59:04:051 30 sec: 62524 operations; 2365.7 current ops/sec; est completion in 18 seconds [READ: Count=22481, Max=809983, Min=610, Avg=1837.81, 90=2117, 99=5127, 99.9=8807, 99.99=336895] [UPDATE: Count=1176, Max=823295, Min=1626, Avg=5610.43, 90=4799, 99=9535, 99.9=798719, 99.99=823295] 
2017-02-26 15:59:14:051 40 sec: 88548 operations; 2602.4 current ops/sec; est completion in 6 seconds [READ: Count=24720, Max=1642495, Min=662, Avg=1881.22, 90=2101, 99=5891, 99.9=9279, 99.99=159487] [CLEANUP: Count=1, Max=501, Min=501, Avg=501, 90=501, 99=501, 99.9=501, 99.99=501] [UPDATE: Count=1305, Max=164095, Min=1777, Avg=4060.33, 90=4603, 99=10047, 99.9=127359, 99.99=164095] 
2017-02-26 15:59:24:052 50 sec: 97083 operations; 853.5 current ops/sec; est completion in 2 seconds [READ: Count=8070, Max=11495, Min=748, Avg=1848.96, 90=2223, 99=3471, 99.9=9599, 99.99=10023] [CLEANUP: Count=3, Max=234, Min=164, Avg=207.33, 90=234, 99=234, 99.9=234, 99.99=234] [UPDATE: Count=464, Max=11831, Min=2096, Avg=4089.68, 90=4787, 99=8623, 99.9=11831, 99.99=11831] 
2017-02-26 15:59:30:145 56 sec: 100000 operations; 478.75 current ops/sec; [READ: Count=2773, Max=10551, Min=1006, Avg=1962.88, 90=2283, 99=2519, 99.9=8223, 99.99=10551] [CLEANUP: Count=1, Max=179, Min=179, Avg=179, 90=179, 99=179, 99.9=179, 99.99=179] [UPDATE: Count=143, Max=8439, Min=2522, Avg=4384.52, 90=4863, 99=6795, 99.9=8439, 99.99=8439] 
[OVERALL], RunTime(ms), 56093.0
[OVERALL], Throughput(ops/sec), 1782.7536412743123
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01604478277146881
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.01604478277146881
[READ], Operations, 95054.0
[READ], AverageLatency(us), 1920.4364150903698
[READ], MinLatency(us), 606.0
[READ], MaxLatency(us), 6475775.0
[READ], 95thPercentileLatency(us), 2347.0
[READ], 99thPercentileLatency(us), 5035.0
[READ], Return=OK, 95054
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 260.4
[CLEANUP], MinLatency(us), 164.0
[CLEANUP], MaxLatency(us), 501.0
[CLEANUP], 95thPercentileLatency(us), 501.0
[CLEANUP], 99thPercentileLatency(us), 501.0
[UPDATE], Operations, 4946.0
[UPDATE], AverageLatency(us), 7909.557622321067
[UPDATE], MinLatency(us), 1626.0
[UPDATE], MaxLatency(us), 1.6424959E7
[UPDATE], 95thPercentileLatency(us), 5323.0
[UPDATE], 99thPercentileLatency(us), 9271.0
[UPDATE], Return=OK, 4946
