AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,euphrates
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,euphrates
AAA,time,23:36.25
AAA,date,25-FEB-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 euphrates,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 euphrates,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 euphrates,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 euphrates,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 euphrates,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 euphrates,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 euphrates,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 euphrates,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total euphrates,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB euphrates,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes euphrates,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O euphrates,eth0-read-KB/s,lo-read-KB/s,virbr0-read-KB/s,eth0-write-KB/s,lo-write-KB/s,virbr0-write-KB/s,
NETPACKET,Network Packets euphrates,eth0-read/s,lo-read/s,virbr0-read/s,eth0-write/s,lo-write/s,virbr0-write/s,
DISKBUSY,Disk %Busy euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy euphrates
DGREAD,Disk Group Read KB/s euphrates
DGWRITE,Disk Group Write KB/s euphrates
DGSIZE,Disk Group Block Size KB euphrates
DGXFER,Disk Group Transfers/s euphrates
JFSFILE,JFS Filespace %Used euphrates,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       16342024 kB"
BBBP,231,/proc/meminfo,"MemFree:        14501004 kB"
BBBP,232,/proc/meminfo,"Buffers:          331140 kB"
BBBP,233,/proc/meminfo,"Cached:           654196 kB"
BBBP,234,/proc/meminfo,"SwapCached:            0 kB"
BBBP,235,/proc/meminfo,"Active:          1246228 kB"
BBBP,236,/proc/meminfo,"Inactive:         330352 kB"
BBBP,237,/proc/meminfo,"Active(anon):     591836 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):      488 kB"
BBBP,239,/proc/meminfo,"Active(file):     654392 kB"
BBBP,240,/proc/meminfo,"Inactive(file):   329864 kB"
BBBP,241,/proc/meminfo,"Unevictable:           0 kB"
BBBP,242,/proc/meminfo,"Mlocked:               0 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      16683004 kB"
BBBP,244,/proc/meminfo,"SwapFree:       16683004 kB"
BBBP,245,/proc/meminfo,"Dirty:              2804 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:        591064 kB"
BBBP,248,/proc/meminfo,"Mapped:            35040 kB"
BBBP,249,/proc/meminfo,"Shmem:              1056 kB"
BBBP,250,/proc/meminfo,"Slab:             121204 kB"
BBBP,251,/proc/meminfo,"SReclaimable:      98340 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        22864 kB"
BBBP,253,/proc/meminfo,"KernelStack:        1720 kB"
BBBP,254,/proc/meminfo,"PageTables:         3512 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    24854016 kB"
BBBP,259,/proc/meminfo,"Committed_AS:     507240 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      567812 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359088508 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    329728 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       70504 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    16615424 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  6456300 14 1657022 403557837 258081 2334 201282 0 0 0"
BBBP,274,/proc/stat,"cpu0 1100439 0 462690 48798248 5073 2334 201133 0 0 0"
BBBP,275,/proc/stat,"cpu1 851087 0 214872 50522904 42253 0 62 0 0 0"
BBBP,276,/proc/stat,"cpu2 780583 2 181226 50488883 193184 0 40 0 0 0"
BBBP,277,/proc/stat,"cpu3 923358 5 194880 50524701 13279 0 35 0 0 0"
BBBP,278,/proc/stat,"cpu4 740726 4 174866 50738758 558 0 4 0 0 0"
BBBP,279,/proc/stat,"cpu5 689420 0 142498 50826422 1222 0 2 0 0 0"
BBBP,280,/proc/stat,"cpu6 683066 0 144669 50828155 1006 0 2 0 0 0"
BBBP,281,/proc/stat,"cpu7 687617 0 141318 50829762 1502 0 1 0 0 0"
BBBP,282,/proc/stat,"intr 753821738 16 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 515544 581428201 12 480 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 1361226907"
BBBP,284,/proc/stat,"btime 1487577415"
BBBP,285,/proc/stat,"processes 5501840"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 758835172 8 33491237 157170 581500863 515650 0 97995815 19868465 225115 25080849"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"  eth0: 1634496722327 1345661187    0    0    0     0          0         0 1621533375489 1292743211    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"    lo: 5233405   72905    0    0    0     0          0         0  5233405   72905    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 60796 1017 1378028 472796 379856 556527 26063164 4129296 0 2656984 4601876"
BBBP,324,/proc/diskstats,"   8       1 sda1 394 342 2550 12104 5 1 12 0 0 7684 12104"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 24 0 0 0 0 0 24 24"
BBBP,326,/proc/diskstats,"   8       5 sda5 60217 675 1374010 458972 303671 556526 26063152 2693960 0 1232000 3152736"
BBBP,327,/proc/diskstats," 252       0 dm-0 60731 0 1371658 471828 861131 0 26063152 77125164 0 2657060 77596992"
BBBP,328,/proc/diskstats," 252       1 dm-1 224 0 1792 9880 0 0 0 0 0 7700 9880"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:57 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 skywalker-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 skywalker-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:57 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:57 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 19 23:57 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 19 23:57 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 19 23:57 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 19 23:57 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  471400448 dm-0"
BBBP,353,/proc/partitions," 252        1   16683008 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 5245591 1236711552 29 2633 5287 3375 6936483 1876327 20 0 1 0 2 34439168 720 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 1 0 0 130 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8408 720 361 62 0 386 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfsd
BBBP,360,ifconfig
BBBP,361,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:28:31:61  "
BBBP,362,ifconfig,"          inet addr:128.111.44.238  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,363,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe28:3161/64 Scope:Link"
BBBP,364,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,365,ifconfig,"          RX packets:1345661187 errors:0 dropped:0 overruns:0 frame:0"
BBBP,366,ifconfig,"          TX packets:1292743211 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,367,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,368,ifconfig,"          RX bytes:1634496722327 (1.6 TB)  TX bytes:1621533375489 (1.6 TB)"
BBBP,369,ifconfig,""
BBBP,370,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,371,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,372,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,373,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,374,ifconfig,"          RX packets:72905 errors:0 dropped:0 overruns:0 frame:0"
BBBP,375,ifconfig,"          TX packets:72905 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,376,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,377,ifconfig,"          RX bytes:5233405 (5.2 MB)  TX bytes:5233405 (5.2 MB)"
BBBP,378,ifconfig,""
BBBP,379,ifconfig,"virbr0    Link encap:Ethernet  HWaddr 86:e8:9f:7f:0b:25  "
BBBP,380,ifconfig,"          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0"
BBBP,381,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  Metric:1"
BBBP,382,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,383,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,384,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,385,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,386,ifconfig,""
BBBP,387,/bin/df-m
BBBP,388,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,389,/bin/df-m,"udev                7969      1      7969   1% /dev"
BBBP,390,/bin/df-m,"tmpfs               1596      1      1596   1% /run"
BBBP,391,/bin/df-m,"ddev/dm-0         453000 103780    326187  25% /"
BBBP,392,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,393,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,394,/bin/df-m,"none                7980      0      7980   0% /run/shm"
BBBP,395,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,396,/bin/df-m,"ddev/sda1            228     91       126  42% /boot"
BBBP,397,/bin/mount
BBBP,398,/bin/mount,"ddev/mapper/skywalker-root on / type ext4 (rw,errors=remount-ro)"
BBBP,399,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,400,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,401,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,402,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,403,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,404,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,405,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,406,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,407,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,408,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,409,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,410,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,411,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,412,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,421,/bin/mount,"ddev/sda1 on /boot type ext2 (rw)"
BBBP,422,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,423,/etc/fstab
BBBP,424,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,425,/etc/fstab,"#"
BBBP,426,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,427,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,428,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,429,/etc/fstab,"#"
BBBP,430,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,431,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,432,/etc/fstab,"ddev/mapper/skywalker-root /               ext4    errors=remount-ro 0       1"
BBBP,433,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,434,/etc/fstab,"UUID=2f888628-229a-40ff-9fc7-87d8f7ced7c1 /boot           ext2    defaults        0       2"
BBBP,435,/etc/fstab,"ddev/mapper/skywalker-swap_1 none            swap    sw              0       0"
BBBP,436,netstat -r
BBBP,437,netstat -r,"Kernel IP routing table"
BBBP,438,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,439,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 eth0"
BBBP,440,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 eth0"
BBBP,441,netstat -r,"192.168.122.0   *               255.255.255.0   U         0 0          0 virbr0"
BBBP,442,uptime
BBBP,443,uptime," 23:36:25 up 5 days, 23:39,  1 user,  load average: 0.47, 0.58, 0.47"
BBBP,444,getconf PAGESIZE
BBBP,445,getconf PAGESIZE,"4096"
ZZZZ,T0001,23:36:26,25-FEB-2017
CPU001,T0001,0.9,0.9,0.0,98.2
CPU002,T0001,0.0,0.0,3.6,96.4
CPU003,T0001,0.0,0.0,0.0,100.0
CPU004,T0001,0.0,0.9,0.0,99.1
CPU005,T0001,2.7,1.8,0.0,95.6
CPU006,T0001,0.0,0.0,0.0,100.0
CPU007,T0001,2.7,2.7,0.0,94.7
CPU008,T0001,0.0,0.9,0.0,99.1
CPU_ALL,T0001,0.8,0.7,0.3,98.2,,8
MEM,T0001,15959.0,-0.0,-0.0,16292.0,14161.6,-0.0,-0.0,16292.0,-0.0,639.0,1217.0,-1.0,323.4,0.0,322.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,728,0,0,1020,8744,-1,0,92,0,0,7434,6,0,18005,0,0,0,0,0,0,0,0,0,6144,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,4.0,0.4,0.0,3.9,0.4,0.0,
NETPACKET,T0001,46.5,6.0,0.0,25.0,6.0,0.0,
JFSFILE,T0001,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0001,3.4,0.0,0.0,1.7,2.6,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,79.2,0.0,0.0,79.2,79.2,0.0
DISKXFER,T0001,3.4,0.0,0.0,2.6,19.8,0.0
DISKBSIZE,T0001,23.0,0.0,0.0,30.7,4.0,0.0
ZZZZ,T0002,23:36:27,25-FEB-2017
CPU001,T0002,32.2,1.1,0.0,66.7
CPU002,T0002,20.8,3.0,0.0,76.2
CPU003,T0002,17.6,2.0,0.0,80.4
CPU004,T0002,12.1,3.0,1.0,83.8
CPU005,T0002,6.9,1.0,0.0,92.1
CPU006,T0002,7.0,1.0,0.0,92.0
CPU007,T0002,5.1,1.0,0.0,93.9
CPU008,T0002,7.1,1.0,0.0,91.9
CPU_ALL,T0002,13.1,1.8,0.3,84.8,,8
MEM,T0002,15959.0,-0.0,-0.0,16292.0,14162.0,-0.0,-0.0,16292.0,-0.0,639.1,1216.2,-1.0,323.4,0.0,322.7
VM,T0002,750,0,0,1048,8795,-1,0,28,0,0,459,2,0,31,0,0,0,0,0,0,0,0,0,503,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,1,27857.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,976.4,0.0,0.0,790.0,0.0,0.0,
NETPACKET,T0002,5377.3,0.0,0.0,3731.0,0.0,0.0,
JFSFILE,T0002,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0002,2.0,0.0,0.0,0.0,3.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,28.0,0.0,0.0,28.0,28.0,0.0
DISKXFER,T0002,3.0,0.0,0.0,2.0,7.0,0.0
DISKBSIZE,T0002,9.3,0.0,0.0,14.0,4.0,0.0
ZZZZ,T0003,23:36:28,25-FEB-2017
CPU001,T0003,45.2,8.3,0.0,46.4
CPU002,T0003,33.7,1.0,0.0,65.3
CPU003,T0003,22.1,1.1,0.0,76.8
CPU004,T0003,19.6,4.9,2.0,73.5
CPU005,T0003,10.1,2.0,0.0,87.9
CPU006,T0003,11.9,2.0,0.0,86.1
CPU007,T0003,13.1,0.0,0.0,86.9
CPU008,T0003,14.0,2.0,0.0,84.0
CPU_ALL,T0003,20.8,2.6,0.1,76.5,,8
MEM,T0003,15959.0,-0.0,-0.0,16292.0,14161.7,-0.0,-0.0,16292.0,-0.0,639.4,1216.4,-1.0,323.4,0.0,322.7
VM,T0003,844,0,0,1048,8796,-1,0,0,0,0,778,0,0,1,0,0,0,0,0,0,0,0,0,121,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,4,0,41015.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,1611.9,0.0,0.0,1290.1,0.0,0.0,
NETPACKET,T0003,8702.5,0.0,0.0,6117.1,0.0,0.0,
JFSFILE,T0003,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0003,1.0,0.0,0.0,1.0,1.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,1.0,0.0,0.0,1.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,23:36:29,25-FEB-2017
CPU001,T0004,47.1,6.9,0.0,46.0
CPU002,T0004,28.0,4.0,1.0,67.0
CPU003,T0004,23.0,4.0,0.0,73.0
CPU004,T0004,21.4,1.0,0.0,77.6
CPU005,T0004,10.9,2.0,0.0,87.1
CPU006,T0004,10.2,1.0,0.0,88.8
CPU007,T0004,12.4,1.0,0.0,86.6
CPU008,T0004,12.5,1.0,0.0,86.5
CPU_ALL,T0004,20.4,2.6,0.3,76.8,,8
MEM,T0004,15959.0,-0.0,-0.0,16292.0,14161.6,-0.0,-0.0,16292.0,-0.0,639.8,1216.6,-1.0,323.4,0.0,322.9
VM,T0004,954,0,0,1048,8796,-1,0,24,0,0,768,1,0,0,0,0,0,0,0,0,0,0,0,875,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,1,41707.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,1631.2,0.5,0.0,1271.9,0.5,0.0,
NETPACKET,T0004,8627.9,7.0,0.0,6009.4,7.0,0.0,
JFSFILE,T0004,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0004,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0004,3.0,0.0,0.0,2.0,6.0,0.0
DISKBSIZE,T0004,8.0,0.0,0.0,12.0,4.0,0.0
ZZZZ,T0005,23:36:30,25-FEB-2017
CPU001,T0005,50.0,5.8,0.0,44.2
CPU002,T0005,30.3,1.0,1.0,67.7
CPU003,T0005,24.5,2.9,0.0,72.5
CPU004,T0005,16.2,3.0,0.0,80.8
CPU005,T0005,13.1,1.0,0.0,85.9
CPU006,T0005,13.3,1.0,0.0,85.7
CPU007,T0005,12.1,1.0,0.0,86.9
CPU008,T0005,16.0,3.0,0.0,81.0
CPU_ALL,T0005,21.5,2.2,0.0,76.3,,8
MEM,T0005,15959.0,-0.0,-0.0,16292.0,14161.2,-0.0,-0.0,16292.0,-0.0,640.1,1216.8,-1.0,323.4,0.0,323.0
VM,T0005,1023,0,0,1048,8796,-1,0,0,0,0,789,0,0,0,0,0,0,0,0,0,0,0,0,856,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,6,0,39603.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,1534.1,0.0,0.0,1245.6,0.0,0.0,
NETPACKET,T0005,8410.6,0.0,0.0,5813.2,0.0,0.0,
JFSFILE,T0005,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0005,1.0,0.0,0.0,1.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0005,1.0,0.0,0.0,1.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0006,23:36:31,25-FEB-2017
CPU001,T0006,53.3,4.3,0.0,42.4
CPU002,T0006,24.5,4.3,0.0,71.3
CPU003,T0006,24.2,3.0,0.0,72.7
CPU004,T0006,18.6,2.1,0.0,79.4
CPU005,T0006,8.2,1.0,2.0,88.8
CPU006,T0006,13.0,3.0,0.0,84.0
CPU007,T0006,15.3,2.0,0.0,82.7
CPU008,T0006,13.3,1.0,0.0,85.7
CPU_ALL,T0006,20.8,2.7,0.3,76.2,,8
MEM,T0006,15959.0,-0.0,-0.0,16292.0,14161.4,-0.0,-0.0,16292.0,-0.0,640.4,1217.1,-1.0,323.4,0.0,323.1
VM,T0006,1104,0,0,1048,8796,-1,0,28,0,0,792,0,0,2,0,0,0,0,0,0,0,0,0,874,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,1,40371.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,1588.2,0.0,0.0,1280.8,0.0,0.0,
NETPACKET,T0006,8656.3,0.0,0.0,6049.9,0.0,0.0,
JFSFILE,T0006,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0006,2.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,28.0,0.0,0.0,28.0,28.0,0.0
DISKXFER,T0006,5.0,0.0,0.0,3.0,8.0,0.0
DISKBSIZE,T0006,5.6,0.0,0.0,9.3,3.5,0.0
ZZZZ,T0007,23:36:32,25-FEB-2017
CPU001,T0007,48.9,6.8,0.0,44.3
CPU002,T0007,30.1,4.9,0.0,65.0
CPU003,T0007,26.7,2.0,0.0,71.3
CPU004,T0007,21.2,1.0,1.0,76.8
CPU005,T0007,11.3,0.0,1.0,87.6
CPU006,T0007,15.8,1.0,0.0,83.2
CPU007,T0007,5.2,2.1,0.0,92.7
CPU008,T0007,14.7,2.0,0.0,83.3
CPU_ALL,T0007,21.6,2.3,0.4,75.8,,8
MEM,T0007,15959.0,-0.0,-0.0,16292.0,14161.2,-0.0,-0.0,16292.0,-0.0,640.9,1217.4,-1.0,323.4,0.0,323.3
VM,T0007,1212,0,0,1048,8797,-1,0,20,0,0,741,0,0,10,0,0,0,0,0,0,0,0,0,858,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,2,0,38010.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,1602.4,0.5,0.0,1294.8,0.5,0.0,
NETPACKET,T0007,8435.9,7.0,0.0,5911.8,7.0,0.0,
JFSFILE,T0007,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0007,4.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0007,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0007,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0008,23:36:33,25-FEB-2017
CPU001,T0008,50.0,4.9,0.0,45.1
CPU002,T0008,31.3,2.0,0.0,66.7
CPU003,T0008,23.0,3.0,0.0,74.0
CPU004,T0008,16.8,1.1,2.1,80.0
CPU005,T0008,13.0,1.0,0.0,86.0
CPU006,T0008,12.9,1.0,0.0,86.1
CPU007,T0008,12.9,1.0,0.0,86.1
CPU008,T0008,12.1,3.0,0.0,84.8
CPU_ALL,T0008,20.6,2.3,0.3,76.8,,8
MEM,T0008,15959.0,-0.0,-0.0,16292.0,14161.0,-0.0,-0.0,16292.0,-0.0,641.2,1217.5,-1.0,323.4,0.0,323.4
VM,T0008,28,0,0,1048,8797,-1,0,5168,0,0,776,0,0,1,0,0,0,0,0,0,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,5,1,42250.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,1574.4,0.0,0.0,1286.0,0.0,0.0,
NETPACKET,T0008,8629.7,0.0,0.0,6025.9,0.0,0.0,
JFSFILE,T0008,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0008,4.0,0.0,0.0,4.0,5.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,5159.6,0.0,0.0,5159.6,5163.6,0.0
DISKXFER,T0008,37.0,0.0,0.0,37.0,43.0,0.0
DISKBSIZE,T0008,139.6,0.0,0.0,139.6,120.2,0.0
ZZZZ,T0009,23:36:34,25-FEB-2017
CPU001,T0009,51.2,4.7,0.0,44.2
CPU002,T0009,28.4,1.1,0.0,70.5
CPU003,T0009,18.8,2.1,0.0,79.2
CPU004,T0009,17.2,4.0,16.2,62.6
CPU005,T0009,7.4,1.1,0.0,91.6
CPU006,T0009,10.2,2.0,0.0,87.8
CPU007,T0009,12.0,1.0,0.0,87.0
CPU008,T0009,14.4,1.0,0.0,84.5
CPU_ALL,T0009,19.6,1.9,2.2,76.3,,8
MEM,T0009,15959.0,-0.0,-0.0,16292.0,14160.8,-0.0,-0.0,16292.0,-0.0,641.5,1217.7,-1.0,323.4,0.0,323.5
VM,T0009,80,0,0,1048,8798,-1,0,0,0,0,736,0,0,0,0,0,0,0,0,0,0,0,0,809,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,40083.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,1619.6,0.0,0.0,1307.8,0.0,0.0,
NETPACKET,T0009,8827.6,0.0,0.0,6155.5,0.0,0.0,
JFSFILE,T0009,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0009,20.0,0.0,0.0,2.0,19.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,4.0,0.0,0.0,4.0,0.0,0.0
DISKXFER,T0009,2.0,0.0,0.0,1.0,0.0,0.0
DISKBSIZE,T0009,2.0,0.0,0.0,4.0,0.0,0.0
ZZZZ,T0010,23:36:35,25-FEB-2017
CPU001,T0010,51.7,3.4,0.0,44.9
CPU002,T0010,27.5,4.9,0.0,67.6
CPU003,T0010,21.2,2.0,0.0,76.8
CPU004,T0010,17.2,4.0,0.0,78.8
CPU005,T0010,13.7,2.0,0.0,84.3
CPU006,T0010,14.3,2.0,3.1,80.6
CPU007,T0010,13.4,1.0,0.0,85.6
CPU008,T0010,10.4,2.1,0.0,87.5
CPU_ALL,T0010,20.9,2.8,0.3,76.1,,8
MEM,T0010,15959.0,-0.0,-0.0,16292.0,14158.2,-0.0,-0.0,16292.0,-0.0,641.8,1219.9,-1.0,323.4,0.0,323.5
VM,T0010,156,0,0,1048,8798,-1,0,24,0,0,736,0,0,1,0,0,0,0,0,0,0,0,0,1349,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2,1,39217.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,1581.2,0.5,0.0,1241.3,0.5,0.0,
NETPACKET,T0010,8403.8,7.0,0.0,5827.6,7.0,0.0,
JFSFILE,T0010,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0010,3.0,0.0,0.0,0.0,4.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0010,3.0,0.0,0.0,2.0,6.0,0.0
DISKBSIZE,T0010,8.0,0.0,0.0,12.0,4.0,0.0
ZZZZ,T0011,23:36:36,25-FEB-2017
CPU001,T0011,47.6,6.1,0.0,46.3
CPU002,T0011,30.0,4.0,0.0,66.0
CPU003,T0011,21.6,2.1,0.0,76.3
CPU004,T0011,16.7,3.1,0.0,80.2
CPU005,T0011,14.1,0.0,0.0,85.9
CPU006,T0011,12.0,2.0,1.0,85.0
CPU007,T0011,9.3,2.1,0.0,88.7
CPU008,T0011,11.3,3.1,0.0,85.6
CPU_ALL,T0011,19.8,2.6,0.1,77.4,,8
MEM,T0011,15959.0,-0.0,-0.0,16292.0,14158.3,-0.0,-0.0,16292.0,-0.0,642.1,1220.1,-1.0,323.4,0.0,323.7
VM,T0011,250,0,0,1049,8798,-1,0,0,0,0,696,0,0,0,0,0,0,0,0,0,0,0,0,768,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,4,0,41832.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,1579.7,0.0,0.0,1288.7,0.0,0.0,
NETPACKET,T0011,8675.8,0.0,0.0,5997.4,0.0,0.0,
JFSFILE,T0011,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0011,1.0,0.0,0.0,1.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0011,1.0,0.0,0.0,1.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0012,23:36:37,25-FEB-2017
CPU001,T0012,51.1,4.4,0.0,44.4
CPU002,T0012,27.6,4.1,0.0,68.4
CPU003,T0012,25.7,2.0,2.0,70.3
CPU004,T0012,21.6,2.9,0.0,75.5
CPU005,T0012,10.9,2.0,0.0,87.1
CPU006,T0012,8.0,3.0,0.0,89.0
CPU007,T0012,11.2,2.0,0.0,86.7
CPU008,T0012,19.2,3.8,0.0,76.9
CPU_ALL,T0012,21.5,3.0,0.3,75.2,,8
MEM,T0012,15959.0,-0.0,-0.0,16292.0,14157.9,-0.0,-0.0,16292.0,-0.0,642.4,1220.3,-1.0,323.4,0.0,323.8
VM,T0012,326,0,0,1049,8798,-1,0,24,0,0,728,2,0,0,0,0,0,0,0,0,0,0,0,559,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,4,1,40440.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,1520.0,0.0,0.0,1231.6,0.0,0.0,
NETPACKET,T0012,8311.5,0.0,0.0,5789.1,0.0,0.0,
JFSFILE,T0012,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0012,3.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0012,3.0,0.0,0.0,2.0,6.0,0.0
DISKBSIZE,T0012,8.0,0.0,0.0,12.0,4.0,0.0
ZZZZ,T0013,23:36:38,25-FEB-2017
CPU001,T0013,44.6,7.2,0.0,48.2
CPU002,T0013,28.6,4.1,0.0,67.3
CPU003,T0013,17.9,3.2,0.0,78.9
CPU004,T0013,18.6,2.1,0.0,79.4
CPU005,T0013,10.2,0.0,0.0,89.8
CPU006,T0013,8.3,1.0,0.0,90.6
CPU007,T0013,10.5,1.1,0.0,88.4
CPU008,T0013,13.1,2.0,0.0,84.8
CPU_ALL,T0013,18.5,2.5,0.0,79.0,,8
MEM,T0013,15959.0,-0.0,-0.0,16292.0,14158.1,-0.0,-0.0,16292.0,-0.0,642.7,1220.5,-1.0,323.4,0.0,323.9
VM,T0013,405,0,0,1049,8798,-1,0,16,0,0,608,0,0,0,0,0,0,0,0,0,0,0,0,158,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,0,40666.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,1496.8,0.5,0.0,1208.7,0.5,0.0,
NETPACKET,T0013,8131.2,7.0,0.0,5689.2,7.0,0.0,
JFSFILE,T0013,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0013,1.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0013,5.0,0.0,0.0,5.0,4.0,0.0
DISKBSIZE,T0013,3.2,0.0,0.0,3.2,4.0,0.0
ZZZZ,T0014,23:36:39,25-FEB-2017
CPU001,T0014,48.1,2.5,0.0,49.4
CPU002,T0014,27.3,4.0,2.0,66.7
CPU003,T0014,21.2,3.0,0.0,75.8
CPU004,T0014,19.2,2.0,0.0,78.8
CPU005,T0014,9.3,2.1,0.0,88.7
CPU006,T0014,8.2,0.0,0.0,91.8
CPU007,T0014,13.9,2.0,0.0,84.2
CPU008,T0014,13.9,2.0,0.0,84.2
CPU_ALL,T0014,19.5,2.3,0.3,77.9,,8
MEM,T0014,15959.0,-0.0,-0.0,16292.0,14157.6,-0.0,-0.0,16292.0,-0.0,643.1,1220.8,-1.0,323.4,0.0,324.0
VM,T0014,501,0,0,1049,8798,-1,0,40,0,0,736,0,0,3,0,0,0,0,0,0,0,0,0,847,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,4,1,42034.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,1597.3,0.0,0.0,1241.1,0.0,0.0,
NETPACKET,T0014,8418.6,0.0,0.0,5869.5,0.0,0.0,
JFSFILE,T0014,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0014,3.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,40.0,0.0,0.0,40.0,40.0,0.0
DISKXFER,T0014,3.0,0.0,0.0,2.0,10.0,0.0
DISKBSIZE,T0014,13.3,0.0,0.0,20.0,4.0,0.0
ZZZZ,T0015,23:36:40,25-FEB-2017
CPU001,T0015,52.2,3.3,0.0,44.4
CPU002,T0015,30.7,4.0,15.8,49.5
CPU003,T0015,26.5,2.0,5.9,65.7
CPU004,T0015,21.6,2.9,1.0,74.5
CPU005,T0015,13.0,2.0,0.0,85.0
CPU006,T0015,9.0,2.0,0.0,89.0
CPU007,T0015,10.2,3.1,4.1,82.7
CPU008,T0015,15.2,1.0,0.0,83.8
CPU_ALL,T0015,21.9,2.5,3.3,72.3,,8
MEM,T0015,15959.0,-0.0,-0.0,16292.0,14160.8,-0.0,-0.0,16292.0,-0.0,637.3,1218.1,-1.0,323.4,0.0,323.3
VM,T0015,67,28,0,1050,8798,-1,4,5492,0,0,3089,218,0,2,0,0,0,0,0,0,0,0,0,2110,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,0,45221.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,1621.7,0.0,0.0,1302.8,0.0,0.0,
NETPACKET,T0015,8822.5,0.0,0.0,6133.8,0.0,0.0,
JFSFILE,T0015,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0015,36.0,0.0,0.0,16.0,35.0,0.0
DISKREAD,T0015,4.0,0.0,0.0,4.0,4.0,0.0
DISKWRITE,T0015,5487.3,0.0,0.0,5487.3,5487.3,0.0
DISKXFER,T0015,42.0,0.0,0.0,34.0,61.9,0.0
DISKBSIZE,T0015,130.9,0.0,0.0,161.6,88.6,0.0
ZZZZ,T0016,23:36:41,25-FEB-2017
CPU001,T0016,51.1,6.5,1.1,41.3
CPU002,T0016,27.2,6.8,0.0,66.0
CPU003,T0016,21.0,2.0,0.0,77.0
CPU004,T0016,17.6,4.9,0.0,77.5
CPU005,T0016,12.1,2.0,0.0,85.9
CPU006,T0016,11.1,2.0,0.0,86.9
CPU007,T0016,15.0,1.0,0.0,84.0
CPU008,T0016,13.1,1.0,0.0,85.9
CPU_ALL,T0016,20.9,3.0,0.1,75.9,,8
MEM,T0016,15959.0,-0.0,-0.0,16292.0,14161.1,-0.0,-0.0,16292.0,-0.0,637.6,1218.6,-1.0,323.4,0.0,322.8
VM,T0016,129,0,0,1050,8798,-1,0,48,0,0,648,180,0,0,0,0,0,0,0,0,0,0,0,428,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,2,0,42293.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,1560.4,0.5,0.0,1264.9,0.5,0.0,
NETPACKET,T0016,8551.5,7.0,0.0,5915.1,7.0,0.0,
JFSFILE,T0016,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0016,3.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,48.0,0.0,0.0,48.0,48.0,0.0
DISKXFER,T0016,4.0,0.0,0.0,3.0,12.0,0.0
DISKBSIZE,T0016,12.0,0.0,0.0,16.0,4.0,0.0
ZZZZ,T0017,23:36:42,25-FEB-2017
CPU001,T0017,50.6,5.7,0.0,43.7
CPU002,T0017,27.0,6.0,0.0,67.0
CPU003,T0017,22.7,2.1,0.0,75.3
CPU004,T0017,19.6,2.1,0.0,78.4
CPU005,T0017,12.2,1.0,0.0,86.7
CPU006,T0017,11.3,1.0,0.0,87.6
CPU007,T0017,10.2,2.0,0.0,87.8
CPU008,T0017,8.3,2.1,0.0,89.6
CPU_ALL,T0017,19.8,2.7,0.0,77.5,,8
MEM,T0017,15959.0,-0.0,-0.0,16292.0,14161.0,-0.0,-0.0,16292.0,-0.0,638.0,1219.1,-1.0,323.4,0.0,322.5
VM,T0017,231,0,0,1050,8798,-1,0,0,0,0,653,69,0,11,0,0,0,0,0,0,0,0,0,205,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,4,0,39299.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,1607.3,0.0,0.0,1308.5,0.0,0.0,
NETPACKET,T0017,8526.9,0.0,0.0,5937.7,0.0,0.0,
JFSFILE,T0017,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0018,23:36:43,25-FEB-2017
CPU001,T0018,47.6,6.0,0.0,46.4
CPU002,T0018,30.3,4.0,0.0,65.7
CPU003,T0018,24.2,2.0,2.0,71.7
CPU004,T0018,23.8,2.0,0.0,74.3
CPU005,T0018,11.8,2.0,0.0,86.3
CPU006,T0018,10.4,1.0,0.0,88.5
CPU007,T0018,12.1,1.0,0.0,86.9
CPU008,T0018,13.3,1.0,0.0,85.7
CPU_ALL,T0018,21.2,2.3,0.3,76.2,,8
MEM,T0018,15959.0,-0.0,-0.0,16292.0,14160.3,-0.0,-0.0,16292.0,-0.0,638.3,1219.7,-1.0,323.4,0.0,322.3
VM,T0018,314,0,0,1050,8798,-1,0,24,0,0,663,76,0,0,0,0,0,0,0,0,0,0,0,742,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,3,0,41793.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,1570.7,0.0,0.0,1255.8,0.0,0.0,
NETPACKET,T0018,8486.0,0.0,0.0,5945.1,0.0,0.0,
JFSFILE,T0018,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0018,3.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0018,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0018,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0019,23:36:44,25-FEB-2017
CPU001,T0019,50.6,3.5,0.0,45.9
CPU002,T0019,29.7,3.0,0.0,67.3
CPU003,T0019,25.0,1.0,0.0,74.0
CPU004,T0019,17.8,5.0,0.0,77.2
CPU005,T0019,10.2,1.0,0.0,88.8
CPU006,T0019,10.8,2.0,0.0,87.3
CPU007,T0019,11.3,0.0,0.0,88.7
CPU008,T0019,11.6,1.1,0.0,87.4
CPU_ALL,T0019,20.4,2.3,0.0,77.2,,8
MEM,T0019,15959.0,-0.0,-0.0,16292.0,14160.5,-0.0,-0.0,16292.0,-0.0,638.6,1220.0,-1.0,323.4,0.0,322.3
VM,T0019,388,0,0,1050,8798,-1,0,0,0,0,706,14,0,0,0,0,0,0,0,0,0,0,0,780,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,42029.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,1539.4,0.5,0.0,1246.8,0.5,0.0,
NETPACKET,T0019,8406.2,7.0,0.0,5877.0,7.0,0.0,
JFSFILE,T0019,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0020,23:36:45,25-FEB-2017
CPU001,T0020,47.7,8.0,0.0,44.3
CPU002,T0020,28.7,5.0,2.0,64.4
CPU003,T0020,23.5,2.9,0.0,73.5
CPU004,T0020,19.0,4.0,0.0,77.0
CPU005,T0020,11.8,3.9,0.0,84.3
CPU006,T0020,7.3,2.1,0.0,90.6
CPU007,T0020,14.0,4.0,0.0,82.0
CPU008,T0020,9.3,1.0,0.0,89.7
CPU_ALL,T0020,19.8,3.7,0.3,76.2,,8
MEM,T0020,15959.0,-0.0,-0.0,16292.0,14160.2,-0.0,-0.0,16292.0,-0.0,638.9,1220.2,-1.0,323.4,0.0,322.4
VM,T0020,468,0,0,1050,8798,-1,0,24,0,0,680,0,0,0,0,0,0,0,0,0,0,0,0,781,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,10,0,41338.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,1575.8,0.0,0.0,1235.9,0.0,0.0,
NETPACKET,T0020,8381.2,0.0,0.0,5832.0,0.0,0.0,
JFSFILE,T0020,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0020,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0020,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0020,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0021,23:36:46,25-FEB-2017
CPU001,T0021,13.7,1.1,0.0,85.3
CPU002,T0021,6.1,1.0,0.0,92.9
CPU003,T0021,7.9,0.0,0.0,92.1
CPU004,T0021,4.0,1.0,0.0,94.9
CPU005,T0021,3.0,0.0,0.0,97.0
CPU006,T0021,4.0,2.0,0.0,94.1
CPU007,T0021,1.0,0.0,0.0,99.0
CPU008,T0021,3.1,1.0,0.0,95.9
CPU_ALL,T0021,5.2,0.5,0.0,94.3,,8
MEM,T0021,15959.0,-0.0,-0.0,16292.0,14159.7,-0.0,-0.0,16292.0,-0.0,639.0,1220.3,-1.0,323.4,0.0,322.4
VM,T0021,496,1,0,1050,8798,-1,0,0,0,0,184,0,0,0,0,0,0,0,0,0,0,0,0,202,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,16480.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,395.8,0.0,0.0,325.9,0.0,0.0,
NETPACKET,T0021,2197.0,0.0,0.0,1550.6,0.0,0.0,
JFSFILE,T0021,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0022,23:36:47,25-FEB-2017
CPU001,T0022,0.0,0.0,0.0,100.0
CPU002,T0022,0.0,0.0,3.0,97.0
CPU003,T0022,0.0,1.0,0.0,99.0
CPU004,T0022,0.0,1.0,0.0,99.0
CPU005,T0022,0.0,0.0,0.0,100.0
CPU006,T0022,1.0,0.0,0.0,99.0
CPU007,T0022,0.0,1.0,0.0,99.0
CPU008,T0022,0.0,0.0,0.0,100.0
CPU_ALL,T0022,0.1,0.5,0.4,99.0,,8
MEM,T0022,15959.0,-0.0,-0.0,16292.0,14160.4,-0.0,-0.0,16292.0,-0.0,639.2,1220.4,-1.0,323.4,0.0,322.5
VM,T0022,531,0,0,1050,8798,-1,0,24,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,5978.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,3.3,0.5,0.0,4.8,0.5,0.0,
NETPACKET,T0022,34.0,7.0,0.0,34.0,7.0,0.0,
JFSFILE,T0022,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0022,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0022,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0022,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0023,23:36:48,25-FEB-2017
CPU001,T0023,0.0,0.0,0.0,100.0
CPU002,T0023,0.0,0.0,0.0,100.0
CPU003,T0023,0.0,0.0,0.0,100.0
CPU004,T0023,0.0,0.0,0.0,100.0
CPU005,T0023,0.0,0.0,0.0,100.0
CPU006,T0023,1.0,1.0,0.0,98.0
CPU007,T0023,1.0,0.0,0.0,99.0
CPU008,T0023,0.0,0.0,0.0,100.0
CPU_ALL,T0023,0.3,0.1,0.0,99.6,,8
MEM,T0023,15959.0,-0.0,-0.0,16292.0,14160.4,-0.0,-0.0,16292.0,-0.0,639.2,1220.4,-1.0,323.4,0.0,322.5
VM,T0023,532,1,0,1050,8798,-1,0,8,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,5900.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,2.3,0.0,0.0,3.3,0.0,0.0,
NETPACKET,T0023,19.0,0.0,0.0,15.0,0.0,0.0,
JFSFILE,T0023,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,8.0,0.0,0.0,8.0,8.0,0.0
DISKXFER,T0023,1.0,0.0,0.0,1.0,1.0,0.0
DISKBSIZE,T0023,8.0,0.0,0.0,8.0,8.0,0.0
ZZZZ,T0024,23:36:49,25-FEB-2017
CPU001,T0024,1.0,0.0,0.0,99.0
CPU002,T0024,0.0,0.0,4.0,96.0
CPU003,T0024,0.0,0.0,0.0,100.0
CPU004,T0024,0.0,0.0,0.0,100.0
CPU005,T0024,0.0,0.0,0.0,100.0
CPU006,T0024,0.0,2.0,0.0,98.0
CPU007,T0024,0.0,1.0,0.0,99.0
CPU008,T0024,0.0,0.0,0.0,100.0
CPU_ALL,T0024,0.1,0.5,0.5,98.9,,8
MEM,T0024,15959.0,-0.0,-0.0,16292.0,14160.2,-0.0,-0.0,16292.0,-0.0,639.3,1220.5,-1.0,323.4,0.0,322.6
VM,T0024,556,3,0,1050,8798,-1,0,40,0,0,20,9,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,5807.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,55.8,0.0,0.0,5.1,0.0,0.0,
NETPACKET,T0024,72.9,0.0,0.0,38.0,0.0,0.0,
JFSFILE,T0024,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0024,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,40.0,0.0,0.0,40.0,40.0,0.0
DISKXFER,T0024,4.0,0.0,0.0,3.0,10.0,0.0
DISKBSIZE,T0024,10.0,0.0,0.0,13.3,4.0,0.0
ZZZZ,T0025,23:36:50,25-FEB-2017
CPU001,T0025,0.0,0.0,0.0,100.0
CPU002,T0025,0.0,0.0,0.0,100.0
CPU003,T0025,0.0,0.0,0.0,100.0
CPU004,T0025,1.0,0.0,0.0,99.0
CPU005,T0025,0.0,0.0,0.0,100.0
CPU006,T0025,0.0,1.0,0.0,99.0
CPU007,T0025,0.0,1.0,0.0,99.0
CPU008,T0025,0.0,0.0,0.0,100.0
CPU_ALL,T0025,0.1,0.1,0.0,99.7,,8
MEM,T0025,15959.0,-0.0,-0.0,16292.0,14160.2,-0.0,-0.0,16292.0,-0.0,639.3,1220.6,-1.0,323.4,0.0,322.5
VM,T0025,562,0,0,1050,8798,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,2,0,5857.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,4.0,0.5,0.0,5.6,0.5,0.0,
NETPACKET,T0025,32.0,7.0,0.0,38.0,7.0,0.0,
JFSFILE,T0025,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0,0.0,0.0
