java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
Loading workload...
Starting test.
2017-02-25 23:31:58:945 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-25 23:32:08:926 10 sec: 4749 operations; 474.85 current ops/sec; est completion in 3 minutes [READ: Count=4529, Max=31183, Min=868, Avg=1928.12, 90=2213, 99=2607, 99.9=11543, 99.99=31183] [UPDATE: Count=221, Max=142079, Min=2422, Avg=4883.16, 90=4871, 99=9527, 99.9=142079, 99.99=142079] 
2017-02-25 23:32:18:926 20 sec: 9764 operations; 501.5 current ops/sec; est completion in 3 minutes [READ: Count=4763, Max=12807, Min=735, Avg=1869.65, 90=2177, 99=2285, 99.9=9535, 99.99=12807] [UPDATE: Count=251, Max=11647, Min=2584, Avg=4157.97, 90=4759, 99=5199, 99.9=11647, 99.99=11647] 
2017-02-25 23:32:28:926 30 sec: 14857 operations; 509.3 current ops/sec; est completion in 2 minutes [READ: Count=4857, Max=13039, Min=910, Avg=1852.11, 90=2155, 99=2319, 99.9=9799, 99.99=13039] [UPDATE: Count=237, Max=11903, Min=2354, Avg=4062.73, 90=4707, 99=5227, 99.9=11903, 99.99=11903] 
2017-02-25 23:32:38:926 40 sec: 19902 operations; 504.5 current ops/sec; est completion in 2 minutes [READ: Count=4792, Max=12255, Min=879, Avg=1863.35, 90=2159, 99=2321, 99.9=7891, 99.99=12255] [UPDATE: Count=252, Max=10335, Min=2388, Avg=4071.13, 90=4755, 99=4899, 99.9=10335, 99.99=10335] 
2017-02-25 23:32:48:926 50 sec: 24956 operations; 505.4 current ops/sec; est completion in 2 minutes [READ: Count=4792, Max=8255, Min=877, Avg=1850.31, 90=2189, 99=2619, 99.9=6219, 99.99=8255] [UPDATE: Count=262, Max=9703, Min=2250, Avg=4189.96, 90=4783, 99=8719, 99.9=9703, 99.99=9703] 
2017-02-25 23:32:58:926 60 sec: 30076 operations; 512 current ops/sec; est completion in 2 minutes [READ: Count=4871, Max=7995, Min=762, Avg=1835.9, 90=2185, 99=2517, 99.9=6583, 99.99=7995] [UPDATE: Count=249, Max=10303, Min=2064, Avg=4094.88, 90=4823, 99=8599, 99.9=10303, 99.99=10303] 
2017-02-25 23:33:08:926 70 sec: 35124 operations; 504.8 current ops/sec; est completion in 2 minutes [READ: Count=4795, Max=7663, Min=877, Avg=1858.93, 90=2157, 99=2583, 99.9=6975, 99.99=7663] [UPDATE: Count=253, Max=8943, Min=2454, Avg=4137.94, 90=4755, 99=5091, 99.9=8943, 99.99=8943] 
2017-02-25 23:33:18:926 80 sec: 40187 operations; 506.3 current ops/sec; est completion in 2 minutes [READ: Count=4838, Max=19167, Min=857, Avg=1864.86, 90=2159, 99=2417, 99.9=6127, 99.99=19167] [UPDATE: Count=226, Max=8991, Min=2500, Avg=4168.15, 90=4799, 99=7075, 99.9=8991, 99.99=8991] 
2017-02-25 23:33:28:926 90 sec: 45251 operations; 506.4 current ops/sec; est completion in 1 minutes [READ: Count=4826, Max=9879, Min=875, Avg=1859.7, 90=2157, 99=2679, 99.9=6711, 99.99=9879] [UPDATE: Count=237, Max=6663, Min=2314, Avg=4165.59, 90=4767, 99=5543, 99.9=6663, 99.99=6663] 
2017-02-25 23:33:38:926 100 sec: 50239 operations; 498.8 current ops/sec; est completion in 1 minutes [READ: Count=4736, Max=10847, Min=818, Avg=1879.06, 90=2171, 99=2547, 99.9=6451, 99.99=10847] [UPDATE: Count=252, Max=9647, Min=2824, Avg=4225.34, 90=4811, 99=6523, 99.9=9647, 99.99=9647] 
2017-02-25 23:33:48:926 110 sec: 55304 operations; 506.5 current ops/sec; est completion in 1 minutes [READ: Count=4834, Max=9271, Min=779, Avg=1864.87, 90=2159, 99=2615, 99.9=6351, 99.99=9271] [UPDATE: Count=231, Max=8967, Min=2698, Avg=4102.16, 90=4751, 99=8295, 99.9=8967, 99.99=8967] 
2017-02-25 23:33:58:926 120 sec: 60377 operations; 507.3 current ops/sec; est completion in 1 minutes [READ: Count=4856, Max=7595, Min=843, Avg=1868.56, 90=2185, 99=2677, 99.9=6615, 99.99=7595] [UPDATE: Count=218, Max=8631, Min=1979, Avg=4083.36, 90=4803, 99=4999, 99.9=8631, 99.99=8631] 
2017-02-25 23:34:08:926 130 sec: 65486 operations; 510.9 current ops/sec; est completion in 1 minutes [READ: Count=4859, Max=7171, Min=878, Avg=1846.41, 90=2159, 99=2549, 99.9=6779, 99.99=7171] [UPDATE: Count=249, Max=6103, Min=2374, Avg=3999.24, 90=4731, 99=4963, 99.9=6103, 99.99=6103] 
2017-02-25 23:34:18:926 140 sec: 70522 operations; 503.6 current ops/sec; est completion in 59 seconds [READ: Count=4808, Max=8123, Min=883, Avg=1874.85, 90=2187, 99=2555, 99.9=6191, 99.99=8123] [UPDATE: Count=229, Max=8615, Min=2622, Avg=4161.2, 90=4787, 99=6515, 99.9=8615, 99.99=8615] 
2017-02-25 23:34:28:926 150 sec: 75532 operations; 501 current ops/sec; est completion in 49 seconds [READ: Count=4740, Max=8055, Min=878, Avg=1869.33, 90=2185, 99=2647, 99.9=6583, 99.99=8055] [UPDATE: Count=269, Max=6255, Min=2606, Avg=4110.38, 90=4775, 99=4979, 99.9=6255, 99.99=6255] 
2017-02-25 23:34:38:926 160 sec: 80563 operations; 503.1 current ops/sec; est completion in 39 seconds [READ: Count=4792, Max=7575, Min=855, Avg=1871.12, 90=2161, 99=2641, 99.9=6651, 99.99=7575] [UPDATE: Count=239, Max=9207, Min=2438, Avg=4199.17, 90=4791, 99=6119, 99.9=9207, 99.99=9207] 
2017-02-25 23:34:48:926 170 sec: 85655 operations; 509.2 current ops/sec; est completion in 29 seconds [READ: Count=4870, Max=20159, Min=864, Avg=1858.71, 90=2161, 99=2679, 99.9=6287, 99.99=20159] [UPDATE: Count=222, Max=9031, Min=2072, Avg=4136.74, 90=4755, 99=5087, 99.9=9031, 99.99=9031] 
2017-02-25 23:34:58:926 180 sec: 90628 operations; 497.3 current ops/sec; est completion in 19 seconds [READ: Count=4734, Max=7763, Min=976, Avg=1893.24, 90=2191, 99=2649, 99.9=6123, 99.99=7763] [UPDATE: Count=239, Max=8815, Min=2230, Avg=4216.12, 90=4799, 99=8231, 99.9=8815, 99.99=8815] 
2017-02-25 23:35:08:926 190 sec: 95636 operations; 500.8 current ops/sec; est completion in 9 seconds [READ: Count=4766, Max=7963, Min=887, Avg=1883.5, 90=2189, 99=2647, 99.9=6063, 99.99=7963] [UPDATE: Count=242, Max=7915, Min=2274, Avg=4106.14, 90=4819, 99=7199, 99.9=7915, 99.99=7915] 
2017-02-25 23:35:17:658 198 sec: 100000 operations; 499.83 current ops/sec; [READ: Count=4155, Max=7919, Min=910, Avg=1889.44, 90=2189, 99=2679, 99.9=6975, 99.99=7919] [CLEANUP: Count=1, Max=524, Min=524, Avg=524, 90=524, 99=524, 99.9=524, 99.99=524] [UPDATE: Count=209, Max=5131, Min=2496, Avg=4092.76, 90=4791, 99=4983, 99.9=5131, 99.99=5131] 
[OVERALL], RunTime(ms), 198732.0
[OVERALL], Throughput(ops/sec), 503.19022603304956
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005031902260330495
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.005031902260330495
[READ], Operations, 95213.0
[READ], AverageLatency(us), 1868.706615693235
[READ], MinLatency(us), 735.0
[READ], MaxLatency(us), 31183.0
[READ], 95thPercentileLatency(us), 2193.0
[READ], 99thPercentileLatency(us), 2613.0
[READ], Return=OK, 95213
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 524.0
[CLEANUP], MinLatency(us), 524.0
[CLEANUP], MaxLatency(us), 524.0
[CLEANUP], 95thPercentileLatency(us), 524.0
[CLEANUP], 99thPercentileLatency(us), 524.0
[UPDATE], Operations, 4787.0
[UPDATE], AverageLatency(us), 4165.620221433048
[UPDATE], MinLatency(us), 1979.0
[UPDATE], MaxLatency(us), 142079.0
[UPDATE], 95thPercentileLatency(us), 4863.0
[UPDATE], 99thPercentileLatency(us), 6579.0
[UPDATE], Return=OK, 4787
