java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
Loading workload...
Starting test.
2017-01-24 00:13:15:053 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26257/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-01-24 00:13:25:039 10 sec: 4826 operations; 482.6 current ops/sec; est completion in 3 minutes [READ: Count=4572, Max=24623, Min=782, Avg=1870.16, 90=2215, 99=2843, 99.9=6983, 99.99=24623] [UPDATE: Count=256, Max=5775, Min=2366, Avg=4248.31, 90=4939, 99=5527, 99.9=5775, 99.99=5775] 
2017-01-24 00:13:35:039 20 sec: 9852 operations; 502.6 current ops/sec; est completion in 3 minutes [READ: Count=4762, Max=7895, Min=818, Avg=1833.09, 90=2157, 99=3013, 99.9=5835, 99.99=7895] [UPDATE: Count=262, Max=8575, Min=2648, Avg=4140.6, 90=4879, 99=6031, 99.9=8575, 99.99=8575] 
2017-01-24 00:13:45:039 30 sec: 15258 operations; 540.6 current ops/sec; est completion in 2 minutes [READ: Count=5160, Max=24079, Min=743, Avg=1735.98, 90=2059, 99=2583, 99.9=7235, 99.99=8911] [UPDATE: Count=247, Max=8223, Min=2292, Avg=4005.52, 90=4799, 99=5679, 99.9=8223, 99.99=8223] 
2017-01-24 00:13:55:039 40 sec: 20641 operations; 538.3 current ops/sec; est completion in 2 minutes [READ: Count=5115, Max=8911, Min=759, Avg=1726.55, 90=2065, 99=2615, 99.9=5435, 99.99=7727] [UPDATE: Count=267, Max=12167, Min=2027, Avg=4205.26, 90=4811, 99=7015, 99.9=12167, 99.99=12167] 
2017-01-24 00:14:05:039 50 sec: 26074 operations; 543.3 current ops/sec; est completion in 2 minutes [READ: Count=5150, Max=7203, Min=730, Avg=1708.69, 90=2059, 99=2617, 99.9=5207, 99.99=7075] [UPDATE: Count=284, Max=10999, Min=2368, Avg=4071.82, 90=4803, 99=5699, 99.9=10999, 99.99=10999] 
2017-01-24 00:14:15:039 60 sec: 31477 operations; 540.3 current ops/sec; est completion in 2 minutes [READ: Count=5141, Max=15559, Min=707, Avg=1726.34, 90=2059, 99=2579, 99.9=6219, 99.99=8543] [UPDATE: Count=261, Max=10135, Min=2092, Avg=4116.65, 90=4819, 99=5851, 99.9=10135, 99.99=10135] 
2017-01-24 00:14:25:039 70 sec: 36936 operations; 545.9 current ops/sec; est completion in 2 minutes [READ: Count=5179, Max=7895, Min=747, Avg=1704.42, 90=2057, 99=2713, 99.9=5599, 99.99=7891] [UPDATE: Count=280, Max=5707, Min=2578, Avg=4033.35, 90=4727, 99=4899, 99.9=5707, 99.99=5707] 
2017-01-24 00:14:35:039 80 sec: 42328 operations; 539.2 current ops/sec; est completion in 1 minutes [READ: Count=5098, Max=12471, Min=697, Avg=1720.58, 90=2059, 99=2689, 99.9=5371, 99.99=8055] [UPDATE: Count=294, Max=8679, Min=2410, Avg=4037.56, 90=4767, 99=6379, 99.9=8679, 99.99=8679] 
2017-01-24 00:14:45:039 90 sec: 47691 operations; 536.3 current ops/sec; est completion in 1 minutes [READ: Count=5086, Max=10439, Min=787, Avg=1744.03, 90=2061, 99=2615, 99.9=6059, 99.99=8455] [UPDATE: Count=277, Max=8327, Min=2404, Avg=3941.51, 90=4775, 99=5687, 99.9=8327, 99.99=8327] 
2017-01-24 00:14:55:039 100 sec: 53046 operations; 535.5 current ops/sec; est completion in 1 minutes [READ: Count=5090, Max=8519, Min=742, Avg=1745.85, 90=2071, 99=2657, 99.9=6671, 99.99=8059] [UPDATE: Count=265, Max=9295, Min=2552, Avg=4058.49, 90=4763, 99=5807, 99.9=9295, 99.99=9295] 
2017-01-24 00:15:05:039 110 sec: 58395 operations; 534.9 current ops/sec; est completion in 1 minutes [READ: Count=5056, Max=8319, Min=812, Avg=1729.73, 90=2059, 99=2527, 99.9=4779, 99.99=7207] [UPDATE: Count=294, Max=11431, Min=2448, Avg=4140.79, 90=4803, 99=10015, 99.9=11431, 99.99=11431] 
2017-01-24 00:15:15:039 120 sec: 63847 operations; 545.2 current ops/sec; est completion in 1 minutes [READ: Count=5174, Max=14151, Min=749, Avg=1710.99, 90=2059, 99=2517, 99.9=6287, 99.99=7531] [UPDATE: Count=278, Max=8015, Min=2376, Avg=3976.06, 90=4743, 99=5543, 99.9=8015, 99.99=8015] 
2017-01-24 00:15:25:039 130 sec: 69284 operations; 543.7 current ops/sec; est completion in 58 seconds [READ: Count=5162, Max=12223, Min=736, Avg=1713.43, 90=2059, 99=2615, 99.9=6191, 99.99=8679] [UPDATE: Count=275, Max=10895, Min=2312, Avg=4056.82, 90=4755, 99=5815, 99.9=10895, 99.99=10895] 
2017-01-24 00:15:35:039 140 sec: 74660 operations; 537.6 current ops/sec; est completion in 48 seconds [READ: Count=5115, Max=9039, Min=747, Avg=1734.15, 90=2061, 99=2745, 99.9=5335, 99.99=7107] [UPDATE: Count=260, Max=10383, Min=2164, Avg=4191.78, 90=4811, 99=6691, 99.9=10383, 99.99=10383] 
2017-01-24 00:15:45:039 150 sec: 80113 operations; 545.3 current ops/sec; est completion in 38 seconds [READ: Count=5169, Max=8551, Min=779, Avg=1704.24, 90=2057, 99=2849, 99.9=5971, 99.99=8091] [UPDATE: Count=284, Max=11047, Min=2206, Avg=4051.83, 90=4715, 99=4999, 99.9=11047, 99.99=11047] 
2017-01-24 00:15:55:039 160 sec: 85516 operations; 540.3 current ops/sec; est completion in 28 seconds [READ: Count=5127, Max=8023, Min=779, Avg=1723.1, 90=2059, 99=2683, 99.9=5467, 99.99=7991] [UPDATE: Count=276, Max=10607, Min=2604, Avg=4077.7, 90=4795, 99=6099, 99.9=10607, 99.99=10607] 
2017-01-24 00:16:05:039 170 sec: 91016 operations; 550 current ops/sec; est completion in 17 seconds [READ: Count=5226, Max=7107, Min=691, Avg=1694.5, 90=2057, 99=2583, 99.9=5567, 99.99=7043] [UPDATE: Count=274, Max=12055, Min=2096, Avg=4034.58, 90=4755, 99=6731, 99.9=12055, 99.99=12055] 
2017-01-24 00:16:15:039 180 sec: 96404 operations; 538.8 current ops/sec; est completion in 7 seconds [READ: Count=5123, Max=19071, Min=720, Avg=1734.7, 90=2061, 99=2679, 99.9=5471, 99.99=7599] [UPDATE: Count=265, Max=10927, Min=2354, Avg=4052.88, 90=4787, 99=5579, 99.9=10927, 99.99=10927] 
2017-01-24 00:16:21:760 186 sec: 100000 operations; 535.04 current ops/sec; [CLEANUP: Count=1, Max=353, Min=353, Avg=353, 90=353, 99=353, 99.9=353, 99.99=353] [READ: Count=3407, Max=20575, Min=725, Avg=1740.12, 90=2061, 99=2583, 99.9=6583, 99.99=20575] [UPDATE: Count=189, Max=5903, Min=2528, Avg=4050.77, 90=4751, 99=5503, 99.9=5903, 99.99=5903] 
[OVERALL], RunTime(ms), 186721.0
[OVERALL], Throughput(ops/sec), 535.5583999657242
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004820025599691519
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.004820025599691519
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 353.0
[CLEANUP], MinLatency(us), 353.0
[CLEANUP], MaxLatency(us), 353.0
[CLEANUP], 95thPercentileLatency(us), 353.0
[CLEANUP], 99thPercentileLatency(us), 353.0
[READ], Operations, 94912.0
[READ], AverageLatency(us), 1735.5671885536076
[READ], MinLatency(us), 691.0
[READ], MaxLatency(us), 24623.0
[READ], 95thPercentileLatency(us), 2125.0
[READ], 99thPercentileLatency(us), 2649.0
[READ], Return=OK, 94912
[UPDATE], Operations, 5088.0
[UPDATE], AverageLatency(us), 4077.942610062893
[UPDATE], MinLatency(us), 2027.0
[UPDATE], MaxLatency(us), 12167.0
[UPDATE], 95thPercentileLatency(us), 4891.0
[UPDATE], 99thPercentileLatency(us), 6379.0
[UPDATE], Return=OK, 5088
