AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,gediz
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,gediz
AAA,time,02:41.27
AAA,date,06-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 gediz,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 gediz,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 gediz,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 gediz,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 gediz,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 gediz,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 gediz,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 gediz,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total gediz,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB gediz,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes gediz,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O gediz,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets gediz,br0-read/s,eth0-read/s,lo-read/s,br0-write/s,eth0-write/s,lo-write/s,
DISKBUSY,Disk %Busy gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy gediz
DGREAD,Disk Group Read KB/s gediz
DGWRITE,Disk Group Write KB/s gediz
DGSIZE,Disk Group Block Size KB gediz
DGXFER,Disk Group Transfers/s gediz
JFSFILE,JFS Filespace %Used gediz,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x25"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x25"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x25"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x25"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x25"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x25"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x25"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x25"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       32857024 kB"
BBBP,231,/proc/meminfo,"MemFree:        29385912 kB"
BBBP,232,/proc/meminfo,"Buffers:          189136 kB"
BBBP,233,/proc/meminfo,"Cached:          2160996 kB"
BBBP,234,/proc/meminfo,"SwapCached:        10644 kB"
BBBP,235,/proc/meminfo,"Active:          1635332 kB"
BBBP,236,/proc/meminfo,"Inactive:        1242992 kB"
BBBP,237,/proc/meminfo,"Active(anon):     519240 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):    19300 kB"
BBBP,239,/proc/meminfo,"Active(file):    1116092 kB"
BBBP,240,/proc/meminfo,"Inactive(file):  1223692 kB"
BBBP,241,/proc/meminfo,"Unevictable:        4712 kB"
BBBP,242,/proc/meminfo,"Mlocked:            4712 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      33460220 kB"
BBBP,244,/proc/meminfo,"SwapFree:       33444516 kB"
BBBP,245,/proc/meminfo,"Dirty:              2112 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:        523876 kB"
BBBP,248,/proc/meminfo,"Mapped:            33792 kB"
BBBP,249,/proc/meminfo,"Shmem:              6844 kB"
BBBP,250,/proc/meminfo,"Slab:             335084 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     307216 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        27868 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2112 kB"
BBBP,254,/proc/meminfo,"PageTables:         5096 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    49888732 kB"
BBBP,259,/proc/meminfo,"Committed_AS:     880860 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      599084 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359053520 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    288768 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       76648 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    33386496 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  34194282 11556 4695267 930059677 736438 6253 1278997 0 0 0"
BBBP,274,/proc/stat,"cpu0 5680945 1192 1218912 111063974 69242 6253 1129771 0 0 0"
BBBP,275,/proc/stat,"cpu1 4470805 1748 669726 116169170 269169 0 23344 0 0 0"
BBBP,276,/proc/stat,"cpu2 4249430 1228 578076 116634610 136246 0 22988 0 0 0"
BBBP,277,/proc/stat,"cpu3 4210825 942 549690 116628236 213692 0 23091 0 0 0"
BBBP,278,/proc/stat,"cpu4 3916434 2337 437094 117359909 7402 0 19880 0 0 0"
BBBP,279,/proc/stat,"cpu5 3949828 2362 414424 117343154 14144 0 19965 0 0 0"
BBBP,280,/proc/stat,"cpu6 3864072 1298 415787 117427430 11743 0 19900 0 0 0"
BBBP,281,/proc/stat,"cpu7 3851942 447 411553 117433191 14796 0 20055 0 0 0"
BBBP,282,/proc/stat,"intr 2837952993 17 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1338303896 2157217 12 480 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 6256550281"
BBBP,284,/proc/stat,"btime 1487577402"
BBBP,285,/proc/stat,"processes 8618124"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 2210798542 8 144242207 68404095 1628485831 2157332 0 227080033 58045158 792723 81591155"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 4504957483775 1213539929    0    0    0     0          0         0 4735950302211 3919792007    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 4697133288321 3843357395    0    0    0     0          0         0 4735974208181 3919792007    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 27360853143 297406976    0    0    0     0          0         0 27360853143 297406976    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 263884 596444 11403006 2897184 1643889 1818398 382745420 76160772 0 9609392 79074812"
BBBP,324,/proc/diskstats,"   8       1 sda1 368 353 2520 8676 5 1 12 0 0 5040 8676"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 24 0 0 0 0 0 24 24"
BBBP,326,/proc/diskstats,"   8       5 sda5 263329 596091 11399002 2886804 1336251 1818397 382745408 71487768 0 5041592 74394488"
BBBP,327,/proc/diskstats," 252       0 dm-0 176736 0 5933282 1549852 2434285 0 376214104 82441088 0 9590892 83996932"
BBBP,328,/proc/diskstats," 252       1 dm-1 683145 0 5465160 12157304 816413 0 6531304 839249908 0 216072 851685436"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:56 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:56 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:56 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 19 23:56 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 19 23:56 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 19 23:56 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 19 23:56 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  454623232 dm-0"
BBBP,353,/proc/partitions," 252        1   33460224 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 45351 1491823240 79 90764 193 236 35496473 5898177 20 0 1 0 2 34447360 683 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 3 0 0 774 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8410 683 361 62 0 388 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,360,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,361,/proc/net/rpc/nfsd
BBBP,362,/proc/net/rpc/nfsd,"rc 0 0 2"
BBBP,363,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,364,/proc/net/rpc/nfsd,"io 0 0"
BBBP,365,/proc/net/rpc/nfsd,"th 8 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,366,/proc/net/rpc/nfsd,"ra 32 0 0 0 0 0 0 0 0 0 0 0"
BBBP,367,/proc/net/rpc/nfsd,"net 8 8 0 2"
BBBP,368,/proc/net/rpc/nfsd,"rpc 2 6 6 0 0"
BBBP,369,/proc/net/rpc/nfsd,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0"
BBBP,370,/proc/net/rpc/nfsd,"proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"proc4 2 0 0"
BBBP,372,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,373,ifconfig
BBBP,374,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,375,ifconfig,"          inet addr:128.111.44.237  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,376,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe31:b2b2/64 Scope:Link"
BBBP,377,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,378,ifconfig,"          RX packets:1213539929 errors:0 dropped:0 overruns:0 frame:0"
BBBP,379,ifconfig,"          TX packets:3919792007 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,380,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,381,ifconfig,"          RX bytes:4504957483775 (4.5 TB)  TX bytes:4735950302211 (4.7 TB)"
BBBP,382,ifconfig,""
BBBP,383,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,385,ifconfig,"          RX packets:3843357395 errors:0 dropped:0 overruns:0 frame:0"
BBBP,386,ifconfig,"          TX packets:3919792007 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,387,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,388,ifconfig,"          RX bytes:4697133288321 (4.6 TB)  TX bytes:4735974208181 (4.7 TB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,391,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,392,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,394,ifconfig,"          RX packets:297406976 errors:0 dropped:0 overruns:0 frame:0"
BBBP,395,ifconfig,"          TX packets:297406976 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,396,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,397,ifconfig,"          RX bytes:27360853143 (27.3 GB)  TX bytes:27360853143 (27.3 GB)"
BBBP,398,ifconfig,""
BBBP,399,/bin/df-m
BBBP,400,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,401,/bin/df-m,"udev               16033      1     16033   1% /dev"
BBBP,402,/bin/df-m,"tmpfs               3209      7      3203   1% /run"
BBBP,403,/bin/df-m,"ddev/dm-0         436873 368715     45944  89% /"
BBBP,404,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,405,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,406,/bin/df-m,"none               16044      0     16044   0% /run/shm"
BBBP,407,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,408,/bin/df-m,"ddev/sda1            228     61       156  28% /boot"
BBBP,409,/bin/mount
BBBP,410,/bin/mount,"ddev/mapper/hansolo-root on / type ext4 (rw,errors=remount-ro)"
BBBP,411,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,412,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,413,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,414,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,415,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,416,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,417,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,418,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,419,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,420,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,421,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,422,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,423,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,424,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,425,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,433,/bin/mount,"ddev/sda1 on /boot type ext2 (rw)"
BBBP,434,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,435,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,436,/bin/mount,"nfsd on /proc/fs/nfsd type nfsd (rw)"
BBBP,437,/etc/fstab
BBBP,438,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,439,/etc/fstab,"#"
BBBP,440,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,441,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,442,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,443,/etc/fstab,"#"
BBBP,444,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,445,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,446,/etc/fstab,"ddev/mapper/hansolo-root /               ext4    errors=remount-ro 0       1"
BBBP,447,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,448,/etc/fstab,"UUID=5c36038f-9611-40d0-9b9c-9d9a6f1baacf /boot           ext2    defaults        0       2"
BBBP,449,/etc/fstab,"ddev/mapper/hansolo-swap_1 none            swap    sw              0       0"
BBBP,450,netstat -r
BBBP,451,netstat -r,"Kernel IP routing table"
BBBP,452,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,453,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,454,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,455,uptime
BBBP,456,uptime," 02:41:27 up 14 days,  2:44,  0 users,  load average: 1.97, 1.70, 1.53"
BBBP,457,getconf PAGESIZE
BBBP,458,getconf PAGESIZE,"4096"
ZZZZ,T0001,02:41:28,06-MAR-2017
CPU001,T0001,0.0,0.0,0.0,100.0
CPU002,T0001,0.0,0.0,0.0,100.0
CPU003,T0001,0.0,0.0,0.0,100.0
CPU004,T0001,0.0,0.9,0.0,99.1
CPU005,T0001,0.0,0.0,0.0,100.0
CPU006,T0001,1.8,0.9,0.0,97.3
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,5.3,0.9,0.0,93.8
CPU_ALL,T0001,0.8,0.4,0.0,98.8,,8
MEM,T0001,32086.9,-0.0,-0.0,32676.0,28698.3,-0.0,-0.0,32660.7,-0.0,2110.4,1596.6,-1.0,184.7,10.4,1213.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,529,1,0,1145,8419,-1,0,0,0,0,7561,7,0,18083,0,0,0,0,0,0,0,0,0,6464,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,2.5,2.9,0.4,1.7,1.7,0.4,
NETPACKET,T0001,29.4,29.4,6.1,19.0,19.0,6.1,
JFSFILE,T0001,84.4,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,02:41:29,06-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,0.0,0.0,4.0,96.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,1.0,99.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.1,0.0,0.5,99.4,,8
MEM,T0002,32086.9,-0.0,-0.0,32676.0,28698.2,-0.0,-0.0,32660.7,-0.0,2110.4,1596.7,-1.0,184.7,10.4,1213.9
VM,T0002,538,0,0,1206,8341,-1,0,184,0,0,5,1,0,36,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,843.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,1.6,1.9,0.0,2.9,2.9,0.0,
NETPACKET,T0002,22.0,22.0,0.0,11.0,11.0,0.0,
JFSFILE,T0002,84.4,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0002,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,183.8,0.0,0.0,183.8,183.8,0.0
DISKXFER,T0002,29.0,0.0,0.0,28.0,45.9,0.0
DISKBSIZE,T0002,6.3,0.0,0.0,6.6,4.0,0.0
ZZZZ,T0003,02:41:30,06-MAR-2017
CPU001,T0003,31.2,2.2,0.0,66.7
CPU002,T0003,22.8,4.0,0.0,73.3
CPU003,T0003,24.0,2.0,0.0,74.0
CPU004,T0003,27.0,0.0,0.0,73.0
CPU005,T0003,32.3,2.0,0.0,65.7
CPU006,T0003,25.3,1.0,0.0,73.7
CPU007,T0003,22.4,1.0,0.0,76.5
CPU008,T0003,24.0,1.0,0.0,75.0
CPU_ALL,T0003,26.5,1.4,0.0,72.2,,8
MEM,T0003,32086.9,-0.0,-0.0,32676.0,28697.9,-0.0,-0.0,32660.7,-0.0,2110.5,1596.5,-1.0,184.7,10.4,1213.9
VM,T0003,536,0,0,1172,8366,-1,0,0,0,0,409,0,0,10,0,0,0,0,0,0,0,0,0,470,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,6,0,18920.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,700.6,760.5,0.0,1297.6,1297.5,0.0,
NETPACKET,T0003,4377.9,4377.9,0.0,5632.7,5631.7,0.0,
JFSFILE,T0003,84.4,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,02:41:31,06-MAR-2017
CPU001,T0004,71.6,2.5,0.0,25.9
CPU002,T0004,59.2,2.0,0.0,38.8
CPU003,T0004,54.2,2.1,0.0,43.8
CPU004,T0004,59.6,2.9,0.0,37.5
CPU005,T0004,54.7,2.1,0.0,43.2
CPU006,T0004,50.5,4.0,4.0,41.4
CPU007,T0004,52.2,0.0,0.0,47.8
CPU008,T0004,51.5,2.1,0.0,46.4
CPU_ALL,T0004,56.1,2.5,0.4,41.0,,8
MEM,T0004,32086.9,-0.0,-0.0,32676.0,28698.0,-0.0,-0.0,32660.7,-0.0,2111.2,1596.9,-1.0,184.7,10.4,1214.2
VM,T0004,713,0,0,1172,8367,-1,0,20,0,0,820,1,0,5,0,0,0,0,0,0,0,0,0,817,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,8,0,41591.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,1521.9,1648.2,0.5,2930.4,2929.9,0.5,
NETPACKET,T0004,9238.4,9238.4,7.0,12150.0,12148.0,7.0,
JFSFILE,T0004,84.4,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0004,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0004,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0004,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0005,02:41:32,06-MAR-2017
CPU001,T0005,73.0,3.4,0.0,23.6
CPU002,T0005,57.4,3.0,0.0,39.6
CPU003,T0005,56.3,4.9,0.0,38.8
CPU004,T0005,51.5,3.1,0.0,45.4
CPU005,T0005,55.1,2.0,0.0,42.9
CPU006,T0005,52.0,3.9,0.0,44.1
CPU007,T0005,54.4,2.9,0.0,42.7
CPU008,T0005,54.5,3.0,0.0,42.6
CPU_ALL,T0005,56.6,3.3,0.0,40.2,,8
MEM,T0005,32086.9,-0.0,-0.0,32676.0,28697.7,-0.0,-0.0,32660.7,-0.0,2111.8,1597.1,-1.0,184.7,10.4,1214.5
VM,T0005,858,0,0,1172,8367,-1,0,0,0,0,772,0,0,6,0,0,0,0,0,0,0,0,0,696,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,6,0,38732.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,1407.6,1528.2,0.0,2662.2,2662.6,0.0,
NETPACKET,T0005,8809.3,8811.3,0.0,11336.3,11338.3,0.0,
JFSFILE,T0005,84.4,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0006,02:41:33,06-MAR-2017
CPU001,T0006,73.6,3.4,0.0,23.0
CPU002,T0006,53.3,4.3,0.0,42.4
CPU003,T0006,50.5,5.2,0.0,44.3
CPU004,T0006,54.0,3.0,0.0,43.0
CPU005,T0006,51.5,3.1,0.0,45.4
CPU006,T0006,47.5,3.0,0.0,49.5
CPU007,T0006,51.0,2.1,1.0,45.8
CPU008,T0006,49.0,2.1,4.2,44.8
CPU_ALL,T0006,53.5,3.3,0.7,42.6,,8
MEM,T0006,32086.9,-0.0,-0.0,32676.0,28697.6,-0.0,-0.0,32660.7,-0.0,2112.3,1597.4,-1.0,184.7,10.4,1214.8
VM,T0006,1004,0,0,1172,8367,-1,0,40,0,0,836,1,0,3,0,0,0,0,0,0,0,0,0,987,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,5,0,42413.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,1459.9,1583.3,0.0,2793.4,2793.7,0.0,
NETPACKET,T0006,9024.9,9025.9,0.0,11810.8,11811.8,0.0,
JFSFILE,T0006,84.4,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0006,9.0,0.0,0.0,5.0,9.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,40.0,0.0,0.0,40.0,40.0,0.0
DISKXFER,T0006,10.0,0.0,0.0,6.0,12.0,0.0
DISKBSIZE,T0006,4.0,0.0,0.0,6.7,3.3,0.0
ZZZZ,T0007,02:41:34,06-MAR-2017
CPU001,T0007,73.4,5.3,0.0,21.3
CPU002,T0007,56.7,4.1,0.0,39.2
CPU003,T0007,59.0,2.0,0.0,39.0
CPU004,T0007,53.1,3.1,0.0,43.9
CPU005,T0007,54.9,2.9,0.0,42.2
CPU006,T0007,51.5,2.9,0.0,45.6
CPU007,T0007,50.0,3.9,0.0,46.1
CPU008,T0007,46.9,6.1,0.0,46.9
CPU_ALL,T0007,55.7,3.5,0.0,40.8,,8
MEM,T0007,32086.9,-0.0,-0.0,32676.0,28697.6,-0.0,-0.0,32660.7,-0.0,2113.1,1597.7,-1.0,184.7,10.4,1215.2
VM,T0007,1199,0,0,1172,8367,-1,0,0,0,0,783,0,0,13,0,0,0,0,0,0,0,0,0,990,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,9,0,40285.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,1462.7,1585.5,0.5,2925.9,2925.9,0.5,
NETPACKET,T0007,8829.7,8862.7,7.0,11598.7,11598.7,7.0,
JFSFILE,T0007,84.4,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0008,02:41:35,06-MAR-2017
CPU001,T0008,75.0,3.3,0.0,21.7
CPU002,T0008,56.6,4.0,2.0,37.4
CPU003,T0008,55.1,4.1,0.0,40.8
CPU004,T0008,52.0,5.0,0.0,43.0
CPU005,T0008,56.4,2.0,0.0,41.6
CPU006,T0008,53.5,5.0,0.0,41.6
CPU007,T0008,55.1,1.0,0.0,43.9
CPU008,T0008,53.1,2.0,0.0,44.9
CPU_ALL,T0008,56.8,3.7,0.3,39.3,,8
MEM,T0008,32086.9,-0.0,-0.0,32676.0,28697.4,-0.0,-0.0,32660.7,-0.0,2113.7,1598.0,-1.0,184.7,10.4,1215.5
VM,T0008,1346,0,0,1172,8368,-1,0,20,0,0,780,1,0,7,0,0,0,0,0,0,0,0,0,949,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,44257.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,1453.1,1576.6,0.0,2846.9,2846.9,0.0,
NETPACKET,T0008,9019.6,9021.5,0.0,11881.5,11881.5,0.0,
JFSFILE,T0008,84.4,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0008,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0008,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0008,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0009,02:41:36,06-MAR-2017
CPU001,T0009,72.3,3.6,0.0,24.1
CPU002,T0009,57.4,3.2,0.0,39.4
CPU003,T0009,53.5,4.0,0.0,42.4
CPU004,T0009,56.2,2.1,0.0,41.7
CPU005,T0009,56.4,2.0,0.0,41.6
CPU006,T0009,50.5,3.1,0.0,46.4
CPU007,T0009,50.0,4.8,0.0,45.2
CPU008,T0009,50.0,2.9,0.0,47.1
CPU_ALL,T0009,55.3,3.1,0.0,41.6,,8
MEM,T0009,32086.9,-0.0,-0.0,32676.0,28696.8,-0.0,-0.0,32660.7,-0.0,2114.4,1598.4,-1.0,184.7,10.4,1216.0
VM,T0009,1526,0,0,1172,8368,-1,0,0,0,0,782,2,0,12,0,0,0,0,0,0,0,0,0,567,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,7,0,42478.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,1474.7,1597.1,0.0,2839.5,2839.1,0.0,
NETPACKET,T0009,8804.4,8835.3,0.0,11624.6,11622.6,0.0,
JFSFILE,T0009,84.4,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0010,02:41:37,06-MAR-2017
CPU001,T0010,74.2,2.2,0.0,23.6
CPU002,T0010,57.7,3.1,0.0,39.2
CPU003,T0010,53.5,5.1,0.0,41.4
CPU004,T0010,52.5,3.0,0.0,44.6
CPU005,T0010,52.1,4.2,0.0,43.8
CPU006,T0010,47.5,3.0,2.0,47.5
CPU007,T0010,48.0,4.0,0.0,48.0
CPU008,T0010,46.4,4.1,0.0,49.5
CPU_ALL,T0010,54.1,3.4,0.3,42.2,,8
MEM,T0010,32086.9,-0.0,-0.0,32676.0,28694.0,-0.0,-0.0,32660.7,-0.0,2114.9,1598.6,-1.0,184.7,10.4,1216.2
VM,T0010,1672,0,0,1173,8369,-1,0,20,0,0,820,0,0,5,0,0,0,0,0,0,0,0,0,1498,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,5,0,42846.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,1448.1,1570.2,0.5,2778.7,2778.7,0.5,
NETPACKET,T0010,8932.2,8932.2,7.0,11825.3,11825.3,7.0,
JFSFILE,T0010,84.4,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0010,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0010,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0010,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0011,02:41:38,06-MAR-2017
CPU001,T0011,71.8,3.5,0.0,24.7
CPU002,T0011,57.6,4.0,2.0,36.4
CPU003,T0011,54.5,5.1,1.0,39.4
CPU004,T0011,52.0,4.1,0.0,43.9
CPU005,T0011,51.1,3.2,0.0,45.7
CPU006,T0011,49.0,3.1,0.0,47.9
CPU007,T0011,47.3,1.1,0.0,51.6
CPU008,T0011,52.6,2.1,2.1,43.3
CPU_ALL,T0011,54.1,3.5,0.7,41.8,,8
MEM,T0011,32086.9,-0.0,-0.0,32676.0,28693.7,-0.0,-0.0,32660.7,-0.0,2115.5,1600.9,-1.0,184.7,10.4,1216.6
VM,T0011,74,0,0,1173,8369,-1,0,7260,0,0,812,6,0,4,0,0,0,0,0,0,0,0,0,954,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,4,1,41919.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,1403.8,1522.6,0.0,2716.6,2716.9,0.0,
NETPACKET,T0011,8687.0,8687.0,0.0,11431.2,11431.2,0.0,
JFSFILE,T0011,84.4,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0011,13.0,0.0,0.0,9.0,13.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,7252.5,0.0,0.0,7252.5,7252.5,0.0
DISKXFER,T0011,20.0,0.0,0.0,18.0,28.0,0.0
DISKBSIZE,T0011,363.0,0.0,0.0,403.3,259.3,0.0
ZZZZ,T0012,02:41:39,06-MAR-2017
CPU001,T0012,72.4,2.3,0.0,25.3
CPU002,T0012,54.1,5.1,5.1,35.7
CPU003,T0012,61.8,3.9,10.8,23.5
CPU004,T0012,54.5,4.0,4.0,37.6
CPU005,T0012,48.5,4.0,2.0,45.5
CPU006,T0012,45.9,4.1,5.1,44.9
CPU007,T0012,45.5,3.0,1.0,50.5
CPU008,T0012,47.4,2.1,0.0,50.5
CPU_ALL,T0012,53.5,3.5,3.6,39.4,,8
MEM,T0012,32086.9,-0.0,-0.0,32676.0,28686.2,-0.0,-0.0,32660.7,-0.0,2109.7,1594.2,-1.0,184.8,10.4,1222.7
VM,T0012,183,0,0,1174,8369,-1,8,25736,0,0,9032,3426,0,354,0,0,0,0,0,0,0,0,0,9370,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,7,0,41664.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,1475.4,1601.5,0.0,2821.4,2820.9,0.0,
NETPACKET,T0012,9218.7,9219.7,0.0,12017.8,12015.9,0.0,
JFSFILE,T0012,84.4,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0012,58.9,0.0,0.0,36.0,58.9,0.0
DISKREAD,T0012,8.0,0.0,0.0,8.0,8.0,0.0
DISKWRITE,T0012,25710.0,0.0,0.0,25710.0,25710.0,0.0
DISKXFER,T0012,91.9,0.0,0.0,82.9,130.9,0.0
DISKBSIZE,T0012,279.8,0.0,0.0,310.2,196.5,0.0
ZZZZ,T0013,02:41:40,06-MAR-2017
CPU001,T0013,5.2,1.0,0.0,93.8
CPU002,T0013,3.0,0.0,0.0,97.0
CPU003,T0013,1.0,0.0,0.0,99.0
CPU004,T0013,1.0,0.0,0.0,99.0
CPU005,T0013,1.0,0.0,0.0,99.0
CPU006,T0013,2.0,0.0,0.0,98.0
CPU007,T0013,2.0,0.0,0.0,98.0
CPU008,T0013,1.0,0.0,0.0,99.0
CPU_ALL,T0013,2.0,0.1,0.0,97.9,,8
MEM,T0013,32086.9,-0.0,-0.0,32676.0,28685.6,-0.0,-0.0,32660.7,-0.0,2109.7,1604.5,-1.0,184.8,10.4,1219.3
VM,T0013,196,0,0,1176,8369,-1,0,0,0,0,28,715,0,179,0,0,0,0,0,0,0,0,0,212,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,6788.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,86.1,94.5,0.5,150.9,151.6,0.5,
NETPACKET,T0013,617.9,617.9,7.0,711.8,715.8,7.0,
JFSFILE,T0013,84.4,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0014,02:41:41,06-MAR-2017
CPU001,T0014,2.0,0.0,0.0,98.0
CPU002,T0014,0.0,0.0,3.0,97.0
CPU003,T0014,0.0,1.0,0.0,99.0
CPU004,T0014,2.0,1.0,0.0,97.0
CPU005,T0014,0.0,1.0,0.0,99.0
CPU006,T0014,30.3,2.0,0.0,67.7
CPU007,T0014,0.0,1.0,0.0,99.0
CPU008,T0014,0.0,0.0,0.0,100.0
CPU_ALL,T0014,4.4,0.8,0.4,94.5,,8
MEM,T0014,32086.9,-0.0,-0.0,32676.0,28667.4,-0.0,-0.0,32660.7,-0.0,2109.6,1625.0,-1.0,184.8,10.4,1218.3
VM,T0014,210,0,0,1323,8910,-1,0,60,0,0,2040,54,0,12858,0,0,0,0,0,0,0,0,0,6306,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,3,0,19073.9,-1.0,-1.0,-1.0,21.0,-1.0,-1.0,-1.0
NET,T0014,7.3,8.0,0.0,7.9,7.9,0.0,
NETPACKET,T0014,51.9,51.9,0.0,39.0,39.0,0.0,
JFSFILE,T0014,84.4,0.0,0.2,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0014,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,59.9,0.0,0.0,59.9,59.9,0.0
DISKXFER,T0014,4.0,0.0,0.0,3.0,15.0,0.0
DISKBSIZE,T0014,15.0,0.0,0.0,20.0,4.0,0.0
