AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,8,
AAA,host,pacific
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,pacific
AAA,time,15:18.28
AAA,date,26-FEB-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 pacific,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 pacific,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 pacific,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 pacific,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 pacific,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 pacific,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 pacific,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 pacific,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total pacific,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB pacific,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes pacific,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O pacific,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,virbr0-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,virbr0-write-KB/s,
NETPACKET,Network Packets pacific,br0-read/s,eth0-read/s,lo-read/s,virbr0-read/s,br0-write/s,eth0-write/s,lo-write/s,virbr0-write/s,
DISKBUSY,Disk %Busy pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKREAD,Disk Read KB/s pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKWRITE,Disk Write KB/s pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKXFER,Disk transfers per second pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKBSIZE,Disk Block Size pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DGBUSY,Disk Group Busy pacific
DGREAD,Disk Group Read KB/s pacific
DGWRITE,Disk Group Write KB/s pacific
DGSIZE,Disk Group Block Size KB pacific
DGXFER,Disk Group Transfers/s pacific
JFSFILE,JFS Filespace %Used pacific,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 2800.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       16342024 kB"
BBBP,231,/proc/meminfo,"MemFree:        13839668 kB"
BBBP,232,/proc/meminfo,"Buffers:          381432 kB"
BBBP,233,/proc/meminfo,"Cached:          1117968 kB"
BBBP,234,/proc/meminfo,"SwapCached:            0 kB"
BBBP,235,/proc/meminfo,"Active:          1568088 kB"
BBBP,236,/proc/meminfo,"Inactive:         607560 kB"
BBBP,237,/proc/meminfo,"Active(anon):     677336 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):    14552 kB"
BBBP,239,/proc/meminfo,"Active(file):     890752 kB"
BBBP,240,/proc/meminfo,"Inactive(file):   593008 kB"
BBBP,241,/proc/meminfo,"Unevictable:           0 kB"
BBBP,242,/proc/meminfo,"Mlocked:               0 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      16683004 kB"
BBBP,244,/proc/meminfo,"SwapFree:       16683004 kB"
BBBP,245,/proc/meminfo,"Dirty:              6680 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:        676424 kB"
BBBP,248,/proc/meminfo,"Mapped:            64064 kB"
BBBP,249,/proc/meminfo,"Shmem:             15644 kB"
BBBP,250,/proc/meminfo,"Slab:             172524 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     145100 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        27424 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2328 kB"
BBBP,254,/proc/meminfo,"PageTables:        11176 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    24854016 kB"
BBBP,259,/proc/meminfo,"Committed_AS:    1207208 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      568332 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359070996 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    344064 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       78696 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    16607232 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  10822514 5787 2646060 442198707 244879 3575 618280 0 0 0"
BBBP,274,/proc/stat,"cpu0 2061041 525 738821 52318797 15923 3575 617880 0 0 0"
BBBP,275,/proc/stat,"cpu1 1460429 818 366151 55368785 30719 0 80 0 0 0"
BBBP,276,/proc/stat,"cpu2 1328225 218 293017 55543451 72413 0 165 0 0 0"
BBBP,277,/proc/stat,"cpu3 1454098 462 290785 55386660 113637 0 118 0 0 0"
BBBP,278,/proc/stat,"cpu4 1171469 646 281297 55815752 1503 0 8 0 0 0"
BBBP,279,/proc/stat,"cpu5 1108269 857 222213 55933369 2086 0 7 0 0 0"
BBBP,280,/proc/stat,"cpu6 1119032 2147 228200 55913842 3904 0 8 0 0 0"
BBBP,281,/proc/stat,"cpu7 1119948 111 225573 55918048 4690 0 11 0 0 0"
BBBP,282,/proc/stat,"intr 1236020620 16 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 852905154 609923 12 48 659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 2427419692"
BBBP,284,/proc/stat,"btime 1487577411"
BBBP,285,/proc/stat,"processes 9167256"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 1108358957 8 56839437 420574 853105416 610094 0 124681682 30196095 334863 42170788"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 2251071209471 645842807    0    0    0     0          0         0 2325476874577 1895762025    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 2348550301413 1974303935    0    0    0     0          0         0 2325486517077 1895762025    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 13976409  196080    0    0    0     0          0         0 13976409  196080    0    0    0     0       0          0"
BBBP,297,/proc/net/dev,"virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,298,/proc/diskinfo
BBBP,299,/proc/diskstats
BBBP,300,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   8      16 sdb 80886 1622 1935766 714492 453341 487210 85437252 8208996 0 2715076 8922784"
BBBP,325,/proc/diskstats,"   8      17 sdb1 365 227 2264 6688 5 1 12 28 0 3952 6716"
BBBP,326,/proc/diskstats,"   8      18 sdb2 2 0 4 4 0 0 0 0 0 4 4"
BBBP,327,/proc/diskstats,"   8      21 sdb5 80333 1395 1932010 704116 374889 487209 85437240 6896592 0 1451628 7600028"
BBBP,328,/proc/diskstats,"   8       0 sda 377 0 3016 36 0 0 0 0 0 36 36"
BBBP,329,/proc/diskstats,"   8       1 sda1 191 0 1528 16 0 0 0 0 0 16 16"
BBBP,330,/proc/diskstats," 252       0 dm-0 81612 0 1929498 771532 864823 0 85437240 94679136 0 2716088 95450736"
BBBP,331,/proc/diskstats," 252       1 dm-1 229 0 1832 10436 0 0 0 0 0 5288 10436"
BBBP,332,/sbin/multipath
BBBP,333,/dev/mapper
BBBP,334,/dev/mapper,"total 0"
BBBP,335,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:57 control"
BBBP,336,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 vader-root -> ../dm-0"
BBBP,337,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 vader-swap_1 -> ../dm-1"
BBBP,338,/dev/mpath
BBBP,339,/dev/dm-*
BBBP,340,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:57 /dev/dm-0"
BBBP,341,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:57 /dev/dm-1"
BBBP,342,/dev/md*
BBBP,343,/dev/sd*
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8,  0 Feb 19 23:57 /dev/sda"
BBBP,345,/dev/sd*,"brw-rw---- 1 root disk 8,  1 Feb 19 23:57 /dev/sda1"
BBBP,346,/dev/sd*,"brw-rw---- 1 root disk 8, 16 Feb 19 23:57 /dev/sdb"
BBBP,347,/dev/sd*,"brw-rw---- 1 root disk 8, 17 Feb 19 23:57 /dev/sdb1"
BBBP,348,/dev/sd*,"brw-rw---- 1 root disk 8, 18 Feb 19 23:57 /dev/sdb2"
BBBP,349,/dev/sd*,"brw-rw---- 1 root disk 8, 21 Feb 19 23:57 /dev/sdb5"
BBBP,350,/proc/partitions
BBBP,351,/proc/partitions,"major minor  #blocks  name"
BBBP,352,/proc/partitions,""
BBBP,353,/proc/partitions,"   8       16  488386584 sdb"
BBBP,354,/proc/partitions,"   8       17     248832 sdb1"
BBBP,355,/proc/partitions,"   8       18          1 sdb2"
BBBP,356,/proc/partitions,"   8       21  488134656 sdb5"
BBBP,357,/proc/partitions,"   8        0  250059096 sda"
BBBP,358,/proc/partitions,"   8        1  250056704 sda1"
BBBP,359,/proc/partitions," 252        0  471400448 dm-0"
BBBP,360,/proc/partitions," 252        1   16683008 dm-1"
BBBP,361,/proc/1/stat
BBBP,362,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 91146 1515129519 29 3569 148 179 11701047 3110616 20 0 1 0 2 35188736 930 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 2 0 0 182 0 0 0 0 0 0 0 0 0 0"
BBBP,363,/proc/1/statm
BBBP,364,/proc/1/statm,"8591 930 363 62 0 569 0"
BBBP,365,/proc/net/rpc/nfs
BBBP,366,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,367,/proc/net/rpc/nfs,"rpc 2 0 2"
BBBP,368,/proc/net/rpc/nfs,"proc4 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,369,/proc/net/rpc/nfsd
BBBP,370,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,372,/proc/net/rpc/nfsd,"io 0 0"
BBBP,373,/proc/net/rpc/nfsd,"th 0 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,374,/proc/net/rpc/nfsd,"ra 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,375,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,376,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,377,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,378,ifconfig
BBBP,379,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:28:2c:e0  "
BBBP,380,ifconfig,"          inet addr:128.111.44.241  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,381,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe28:2ce0/64 Scope:Link"
BBBP,382,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,383,ifconfig,"          RX packets:645842807 errors:0 dropped:0 overruns:0 frame:0"
BBBP,384,ifconfig,"          TX packets:1895762025 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,385,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,386,ifconfig,"          RX bytes:2251071209471 (2.2 TB)  TX bytes:2325476874577 (2.3 TB)"
BBBP,387,ifconfig,""
BBBP,388,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:28:2c:e0  "
BBBP,389,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,390,ifconfig,"          RX packets:1974303935 errors:0 dropped:0 overruns:0 frame:0"
BBBP,391,ifconfig,"          TX packets:1895762025 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,392,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,393,ifconfig,"          RX bytes:2348550301413 (2.3 TB)  TX bytes:2325486517077 (2.3 TB)"
BBBP,394,ifconfig,""
BBBP,395,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,396,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,397,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,398,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,399,ifconfig,"          RX packets:196080 errors:0 dropped:0 overruns:0 frame:0"
BBBP,400,ifconfig,"          TX packets:196080 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,401,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,402,ifconfig,"          RX bytes:13976409 (13.9 MB)  TX bytes:13976409 (13.9 MB)"
BBBP,403,ifconfig,""
BBBP,404,ifconfig,"virbr0    Link encap:Ethernet  HWaddr 3e:e1:a3:21:67:0f  "
BBBP,405,ifconfig,"          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0"
BBBP,406,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  Metric:1"
BBBP,407,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,408,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,409,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,410,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,411,ifconfig,""
BBBP,412,/bin/df-m
BBBP,413,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,414,/bin/df-m,"udev                7969      1      7969   1% /dev"
BBBP,415,/bin/df-m,"tmpfs               1596      2      1595   1% /run"
BBBP,416,/bin/df-m,"ddev/dm-0         453000 111685    318282  26% /"
BBBP,417,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,418,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,419,/bin/df-m,"none                7980      1      7980   1% /run/shm"
BBBP,420,/bin/df-m,"none                 100      1       100   1% /run/user"
BBBP,421,/bin/df-m,"ddev/sdb1            228    107       110  50% /boot"
BBBP,422,/bin/mount
BBBP,423,/bin/mount,"ddev/mapper/vader-root on / type ext4 (rw,errors=remount-ro)"
BBBP,424,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,425,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,426,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,427,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,428,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,429,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,430,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,431,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,432,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,433,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,434,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,435,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,436,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,438,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,439,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,440,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,441,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,442,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,443,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,444,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,445,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,446,/bin/mount,"ddev/sdb1 on /boot type ext2 (rw)"
BBBP,447,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,448,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,449,/etc/fstab
BBBP,450,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,451,/etc/fstab,"#"
BBBP,452,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,453,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,454,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,455,/etc/fstab,"#"
BBBP,456,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,457,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,458,/etc/fstab,"ddev/mapper/vader-root /               ext4    errors=remount-ro 0       1"
BBBP,459,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,460,/etc/fstab,"UUID=af1b43ac-945c-4f40-a38a-3308fcf6cb35 /boot           ext2    defaults        0       2"
BBBP,461,/etc/fstab,"ddev/mapper/vader-swap_1 none            swap    sw              0       0"
BBBP,462,/etc/fstab,""
BBBP,463,/etc/fstab,"10.0.0.100:/srv/media /mnt/media nfs	defaults	0	0"
BBBP,464,netstat -r
BBBP,465,netstat -r,"Kernel IP routing table"
BBBP,466,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,467,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,468,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,469,netstat -r,"192.168.122.0   *               255.255.255.0   U         0 0          0 virbr0"
BBBP,470,uptime
BBBP,471,uptime," 15:18:28 up 6 days, 15:21,  0 users,  load average: 1.06, 1.16, 1.02"
BBBP,472,getconf PAGESIZE
BBBP,473,getconf PAGESIZE,"4096"
ZZZZ,T0001,15:18:29,26-FEB-2017
CPU001,T0001,0.9,0.9,0.0,98.2
CPU002,T0001,0.9,0.9,0.0,98.2
CPU003,T0001,0.9,0.9,0.0,98.2
CPU004,T0001,0.9,1.8,0.0,97.4
CPU005,T0001,0.9,0.0,0.0,99.1
CPU006,T0001,3.5,1.8,0.0,94.7
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,3.5,1.8,0.0,94.7
CPU_ALL,T0001,1.1,0.8,0.0,98.1,,8
MEM,T0001,15959.0,-0.0,-0.0,16292.0,13515.9,-0.0,-0.0,16292.0,-0.0,1091.8,1530.9,-1.0,372.5,0.0,593.3
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1671,0,0,2760,15960,-1,0,0,0,0,8472,7,0,19137,0,0,0,0,0,0,0,0,0,6382,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,2.8,5.9,0.4,0.0,5.5,5.5,0.4,0.0,
NETPACKET,T0001,31.8,38.7,6.0,0.0,22.4,22.4,6.0,0.0,
JFSFILE,T0001,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,15:18:30,26-FEB-2017
CPU001,T0002,2.1,0.0,0.0,97.9
CPU002,T0002,0.0,0.0,0.0,100.0
CPU003,T0002,2.0,0.0,0.0,98.0
CPU004,T0002,1.0,0.0,5.1,93.9
CPU005,T0002,1.0,0.0,0.0,99.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,1.0,0.0,0.0,99.0
CPU008,T0002,1.0,0.0,0.0,99.0
CPU_ALL,T0002,1.3,0.3,0.6,97.9,,8
MEM,T0002,15959.0,-0.0,-0.0,16292.0,13516.0,-0.0,-0.0,16292.0,-0.0,1091.8,1531.0,-1.0,372.5,0.0,593.3
VM,T0002,1681,0,0,2724,15978,-1,0,68,0,0,58,2,0,31,0,0,0,0,0,0,0,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,10,0,7945.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,75.7,93.3,0.0,0.0,70.5,70.5,0.0,0.0,
NETPACKET,T0002,683.2,709.2,0.0,0.0,510.4,510.4,0.0,0.0,
JFSFILE,T0002,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0002,5.0,0.0,0.0,3.0,0.0,0.0,6.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,67.9,0.0,0.0,67.9,0.0,0.0,67.9,0.0
DISKXFER,T0002,4.0,0.0,0.0,3.0,0.0,0.0,17.0,0.0
DISKBSIZE,T0002,17.0,0.0,0.0,22.7,0.0,0.0,4.0,0.0
ZZZZ,T0003,15:18:31,26-FEB-2017
CPU001,T0003,70.0,6.2,0.0,23.8
CPU002,T0003,47.3,6.5,2.2,44.1
CPU003,T0003,50.5,2.1,0.0,47.4
CPU004,T0003,43.2,5.3,3.2,48.4
CPU005,T0003,43.6,3.0,0.0,53.5
CPU006,T0003,42.7,4.9,3.9,48.5
CPU007,T0003,37.6,5.0,0.0,57.4
CPU008,T0003,41.0,3.0,6.0,50.0
CPU_ALL,T0003,46.4,4.5,1.9,47.2,,8
MEM,T0003,15959.0,-0.0,-0.0,16292.0,13520.9,-0.0,-0.0,16292.0,-0.0,1086.1,1527.7,-1.0,372.5,0.0,591.5
VM,T0003,117,0,0,2725,15978,-1,0,7684,0,0,4089,48,0,13,0,0,0,0,0,0,0,0,0,2823,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,9,0,44245.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,3401.5,3656.2,0.0,0.0,3282.7,3282.2,0.0,0.0,
NETPACKET,T0003,17892.2,18021.0,0.0,0.0,16501.6,16499.6,0.0,0.0,
JFSFILE,T0003,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0003,26.0,0.0,0.0,15.0,0.0,0.0,25.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,7670.8,0.0,0.0,7670.8,0.0,0.0,7670.8,0.0
DISKXFER,T0003,35.9,0.0,0.0,29.9,0.0,0.0,51.9,0.0
DISKBSIZE,T0003,213.4,0.0,0.0,256.1,0.0,0.0,147.8,0.0
ZZZZ,T0004,15:18:32,26-FEB-2017
CPU001,T0004,60.8,5.4,0.0,33.8
CPU002,T0004,40.0,4.2,3.2,52.6
CPU003,T0004,41.6,5.0,0.0,53.5
CPU004,T0004,34.8,3.3,0.0,62.0
CPU005,T0004,32.7,5.9,0.0,61.4
CPU006,T0004,31.4,2.9,0.0,65.7
CPU007,T0004,32.0,2.1,0.0,66.0
CPU008,T0004,36.0,3.0,0.0,61.0
CPU_ALL,T0004,37.9,3.8,0.4,57.9,,8
MEM,T0004,15959.0,-0.0,-0.0,16292.0,13521.1,-0.0,-0.0,16292.0,-0.0,1086.9,1528.2,-1.0,372.5,0.0,591.8
VM,T0004,319,0,0,2725,15978,-1,0,40,0,0,1424,0,0,7,0,0,0,0,0,0,0,0,0,873,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,7,0,46134.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,2692.2,2894.0,0.5,0.0,2587.8,2588.4,0.5,0.0,
NETPACKET,T0004,14573.7,14603.7,7.0,0.0,13499.4,13501.4,7.0,0.0,
JFSFILE,T0004,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0004,4.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,39.9,0.0,0.0,39.9,0.0,0.0,39.9,0.0
DISKXFER,T0004,4.0,0.0,0.0,3.0,0.0,0.0,10.0,0.0
DISKBSIZE,T0004,10.0,0.0,0.0,13.3,0.0,0.0,4.0,0.0
ZZZZ,T0005,15:18:33,26-FEB-2017
CPU001,T0005,59.3,3.7,0.0,37.0
CPU002,T0005,32.6,5.3,0.0,62.1
CPU003,T0005,28.6,8.2,0.0,63.3
CPU004,T0005,28.0,6.0,0.0,66.0
CPU005,T0005,26.5,3.9,0.0,69.6
CPU006,T0005,22.7,1.0,0.0,76.3
CPU007,T0005,25.3,3.0,0.0,71.7
CPU008,T0005,20.8,2.1,0.0,77.1
CPU_ALL,T0005,29.9,4.2,0.0,66.0,,8
MEM,T0005,15959.0,-0.0,-0.0,16292.0,13520.4,-0.0,-0.0,16292.0,-0.0,1087.6,1528.9,-1.0,372.5,0.0,591.9
VM,T0005,510,0,0,2725,15980,-1,0,0,0,0,1083,7,0,61,0,0,0,0,0,0,0,0,0,1329,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,6,0,46256.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,2166.0,2330.6,0.0,0.0,1984.8,1984.0,0.0,0.0,
NETPACKET,T0005,11576.4,11610.4,0.0,0.0,10680.5,10675.6,0.0,0.0,
JFSFILE,T0005,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0006,15:18:34,26-FEB-2017
CPU001,T0006,59.8,4.9,1.2,34.1
CPU002,T0006,34.7,5.1,1.0,59.2
CPU003,T0006,36.0,2.0,5.0,57.0
CPU004,T0006,28.1,5.2,0.0,66.7
CPU005,T0006,23.0,4.0,0.0,73.0
CPU006,T0006,20.2,3.2,0.0,76.6
CPU007,T0006,22.4,5.1,0.0,72.4
CPU008,T0006,25.5,2.0,0.0,72.4
CPU_ALL,T0006,30.7,3.9,1.0,64.4,,8
MEM,T0006,15959.0,-0.0,-0.0,16292.0,13519.4,-0.0,-0.0,16292.0,-0.0,1088.5,1530.3,-1.0,372.5,0.0,592.1
VM,T0006,723,0,0,2725,15980,-1,0,168,0,0,1092,26,0,212,0,0,0,0,0,0,0,0,0,1537,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,50312.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,2220.2,2382.6,0.0,0.0,1995.5,1996.2,0.0,0.0,
NETPACKET,T0006,11484.4,11535.3,0.0,0.0,10817.2,10821.2,0.0,0.0,
JFSFILE,T0006,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0006,10.0,0.0,0.0,9.0,0.0,0.0,10.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,167.8,0.0,0.0,167.8,0.0,0.0,167.8,0.0
DISKXFER,T0006,12.0,0.0,0.0,9.0,0.0,0.0,20.0,0.0
DISKBSIZE,T0006,14.0,0.0,0.0,18.7,0.0,0.0,8.4,0.0
ZZZZ,T0007,15:18:35,26-FEB-2017
CPU001,T0007,51.8,6.0,0.0,42.2
CPU002,T0007,30.3,4.0,0.0,65.7
CPU003,T0007,26.5,3.1,0.0,70.4
CPU004,T0007,23.8,4.0,0.0,72.3
CPU005,T0007,16.5,1.0,0.0,82.5
CPU006,T0007,18.4,2.0,0.0,79.6
CPU007,T0007,17.5,1.0,0.0,81.4
CPU008,T0007,19.8,3.0,0.0,77.2
CPU_ALL,T0007,25.0,3.1,0.0,71.9,,8
MEM,T0007,15959.0,-0.0,-0.0,16292.0,13519.2,-0.0,-0.0,16292.0,-0.0,1089.5,1531.1,-1.0,372.5,0.0,592.5
VM,T0007,967,0,0,2725,15980,-1,0,0,0,0,806,0,0,2,0,0,0,0,0,0,0,0,0,183,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,8,0,45003.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,1848.9,1981.4,0.5,0.0,1659.9,1659.2,0.5,0.0,
NETPACKET,T0007,9402.4,9451.3,7.0,0.0,8933.9,8932.9,7.0,0.0,
JFSFILE,T0007,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0008,15:18:36,26-FEB-2017
CPU001,T0008,56.0,6.0,0.0,38.1
CPU002,T0008,33.0,2.1,0.0,64.9
CPU003,T0008,25.0,4.2,0.0,70.8
CPU004,T0008,24.5,1.1,6.4,68.1
CPU005,T0008,18.4,3.1,0.0,78.6
CPU006,T0008,21.0,2.0,0.0,77.0
CPU007,T0008,20.4,3.1,0.0,76.5
CPU008,T0008,21.8,2.0,0.0,76.2
CPU_ALL,T0008,26.9,2.6,0.8,69.7,,8
MEM,T0008,15959.0,-0.0,-0.0,16292.0,13518.0,-0.0,-0.0,16292.0,-0.0,1090.3,1531.7,-1.0,372.5,0.0,592.8
VM,T0008,1170,0,0,2725,15980,-1,0,20,0,0,872,1,0,4,0,0,0,0,0,0,0,0,0,1080,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,3,0,47315.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,1966.2,2108.9,0.0,0.0,1748.6,1749.0,0.0,0.0,
NETPACKET,T0008,10170.3,10217.3,0.0,0.0,9521.0,9522.0,0.0,0.0,
JFSFILE,T0008,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0008,9.0,0.0,0.0,2.0,0.0,0.0,9.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0008,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0008,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0009,15:18:37,26-FEB-2017
CPU001,T0009,62.3,5.2,0.0,32.5
CPU002,T0009,41.2,5.2,0.0,53.6
CPU003,T0009,40.0,4.0,0.0,56.0
CPU004,T0009,34.3,7.8,0.0,57.8
CPU005,T0009,31.2,1.1,0.0,67.7
CPU006,T0009,27.8,5.2,0.0,67.0
CPU007,T0009,28.3,4.0,0.0,67.7
CPU008,T0009,28.6,2.0,0.0,69.4
CPU_ALL,T0009,36.1,4.4,0.0,59.5,,8
MEM,T0009,15959.0,-0.0,-0.0,16292.0,13517.1,-0.0,-0.0,16292.0,-0.0,1091.0,1532.2,-1.0,372.5,0.0,592.9
VM,T0009,1361,0,0,2725,15980,-1,0,0,0,0,1259,0,0,0,0,0,0,0,0,0,0,0,0,1453,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,9,0,45543.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,2587.2,2780.5,0.0,0.0,2463.5,2463.9,0.0,0.0,
NETPACKET,T0009,13996.8,14019.8,0.0,0.0,13009.6,13010.6,0.0,0.0,
JFSFILE,T0009,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0010,15:18:38,26-FEB-2017
CPU001,T0010,56.6,7.2,2.4,33.7
CPU002,T0010,35.1,3.1,0.0,61.9
CPU003,T0010,25.8,4.1,0.0,70.1
CPU004,T0010,24.7,4.1,0.0,71.1
CPU005,T0010,18.2,2.0,0.0,79.8
CPU006,T0010,21.8,1.0,0.0,77.2
CPU007,T0010,17.3,2.0,0.0,80.6
CPU008,T0010,21.2,4.0,0.0,74.7
CPU_ALL,T0010,27.0,3.3,0.1,69.6,,8
MEM,T0010,15959.0,-0.0,-0.0,16292.0,13515.1,-0.0,-0.0,16292.0,-0.0,1091.8,1535.0,-1.0,372.5,0.0,593.1
VM,T0010,1568,0,0,2726,15980,-1,0,20,0,0,832,8,0,2,0,0,0,0,0,0,0,0,0,888,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,4,0,49096.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,1999.6,2144.3,0.5,0.0,1802.1,1802.1,0.5,0.0,
NETPACKET,T0010,10460.1,10480.1,7.0,0.0,9904.7,9904.7,7.0,0.0,
JFSFILE,T0010,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0010,4.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0010,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0010,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0011,15:18:39,26-FEB-2017
CPU001,T0011,53.8,5.0,0.0,41.2
CPU002,T0011,32.0,3.0,0.0,65.0
CPU003,T0011,27.5,2.9,0.0,69.6
CPU004,T0011,19.8,2.1,0.0,78.1
CPU005,T0011,12.4,1.0,0.0,86.6
CPU006,T0011,17.0,2.0,0.0,81.0
CPU007,T0011,14.9,2.0,0.0,83.2
CPU008,T0011,15.8,4.0,0.0,80.2
CPU_ALL,T0011,23.3,3.0,0.0,73.7,,8
MEM,T0011,15959.0,-0.0,-0.0,16292.0,13512.3,-0.0,-0.0,16292.0,-0.0,1092.6,1537.5,-1.0,372.5,0.0,593.3
VM,T0011,1753,0,0,2727,15980,-1,0,0,0,0,608,0,0,1,0,0,0,0,0,0,0,0,0,1320,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,7,0,46194.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,1632.4,1747.5,0.0,0.0,1406.7,1406.6,0.0,0.0,
NETPACKET,T0011,8387.9,8392.9,0.0,0.0,7957.4,7956.4,0.0,0.0,
JFSFILE,T0011,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0012,15:18:40,26-FEB-2017
CPU001,T0012,48.4,5.3,2.1,44.2
CPU002,T0012,44.7,3.9,1.9,49.5
CPU003,T0012,17.0,5.0,6.0,72.0
CPU004,T0012,20.0,2.0,23.0,55.0
CPU005,T0012,9.0,1.0,0.0,90.0
CPU006,T0012,11.9,2.0,3.0,83.2
CPU007,T0012,10.9,2.0,1.0,86.1
CPU008,T0012,10.1,1.0,10.1,78.8
CPU_ALL,T0012,21.4,2.6,5.6,70.3,,8
MEM,T0012,15959.0,-0.0,-0.0,16292.0,13495.2,-0.0,-0.0,16292.0,-0.0,1109.5,1536.1,-1.0,372.5,0.0,610.7
VM,T0012,196,797,0,2727,15980,-1,8,31708,0,0,2801,381,0,20,0,0,0,0,0,0,0,0,0,5827,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,4,1,46630.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,1403.4,1499.7,0.0,0.0,1086.7,1086.8,0.0,0.0,
NETPACKET,T0012,6912.6,6921.5,0.0,0.0,6579.0,6579.0,0.0,0.0,
JFSFILE,T0012,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0012,58.9,0.0,0.0,41.0,0.0,0.0,59.9,0.0
DISKREAD,T0012,8.0,0.0,0.0,8.0,0.0,0.0,8.0,0.0
DISKWRITE,T0012,28513.2,0.0,0.0,28513.2,0.0,0.0,31669.3,0.0
DISKXFER,T0012,89.9,0.0,0.0,80.9,0.0,0.0,120.9,0.0
DISKBSIZE,T0012,317.3,0.0,0.0,352.5,0.0,0.0,262.1,0.0
ZZZZ,T0013,15:18:41,26-FEB-2017
CPU001,T0013,46.7,7.8,1.1,44.4
CPU002,T0013,23.8,5.0,0.0,71.3
CPU003,T0013,14.6,3.1,0.0,82.3
CPU004,T0013,17.8,2.0,8.9,71.3
CPU005,T0013,7.1,1.0,0.0,91.8
CPU006,T0013,6.3,3.2,0.0,90.5
CPU007,T0013,9.3,2.1,0.0,88.7
CPU008,T0013,11.9,2.0,0.0,86.1
CPU_ALL,T0013,17.1,3.2,1.4,78.3,,8
MEM,T0013,15959.0,-0.0,-0.0,16292.0,13507.4,-0.0,-0.0,16292.0,-0.0,1087.3,1531.1,-1.0,372.5,0.0,599.6
VM,T0013,388,0,0,2732,15980,-1,0,100,0,0,6293,3078,0,8,0,0,0,0,0,0,0,0,0,2488,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,4,0,41727.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,1273.5,1363.1,0.5,0.0,1015.2,1014.7,0.5,0.0,
NETPACKET,T0013,6374.8,6393.8,7.0,0.0,6005.1,6005.1,7.0,0.0,
JFSFILE,T0013,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0013,14.0,0.0,0.0,6.0,0.0,0.0,13.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,3257.3,0.0,0.0,3257.3,0.0,0.0,99.9,0.0
DISKXFER,T0013,18.0,0.0,0.0,15.0,0.0,0.0,25.0,0.0
DISKBSIZE,T0013,181.1,0.0,0.0,217.3,0.0,0.0,4.0,0.0
ZZZZ,T0014,15:18:42,26-FEB-2017
CPU001,T0014,54.4,6.7,2.2,36.7
CPU002,T0014,30.0,4.0,0.0,66.0
CPU003,T0014,25.2,3.9,0.0,70.9
CPU004,T0014,18.6,3.1,0.0,78.4
CPU005,T0014,13.1,2.0,0.0,84.8
CPU006,T0014,9.2,2.0,0.0,88.8
CPU007,T0014,14.7,1.0,0.0,84.3
CPU008,T0014,13.4,1.0,0.0,85.6
CPU_ALL,T0014,22.0,3.1,0.1,74.8,,8
MEM,T0014,15959.0,-0.0,-0.0,16292.0,13501.0,-0.0,-0.0,16292.0,-0.0,1088.1,1541.5,-1.0,372.5,0.0,593.7
VM,T0014,585,0,0,2735,15980,-1,0,52,0,0,552,1395,0,15,0,0,0,0,0,0,0,0,0,1456,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,10,0,46886.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,1547.7,1656.7,0.0,0.0,1311.8,1312.5,0.0,0.0,
NETPACKET,T0014,7936.8,7942.8,0.0,0.0,7527.1,7528.1,0.0,0.0,
JFSFILE,T0014,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0014,4.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,52.0,0.0,0.0,52.0,0.0,0.0,52.0,0.0
DISKXFER,T0014,4.0,0.0,0.0,3.0,0.0,0.0,13.0,0.0
DISKBSIZE,T0014,13.0,0.0,0.0,17.3,0.0,0.0,4.0,0.0
ZZZZ,T0015,15:18:43,26-FEB-2017
CPU001,T0015,44.8,4.6,0.0,50.6
CPU002,T0015,17.7,2.1,0.0,80.2
CPU003,T0015,15.8,3.0,0.0,81.2
CPU004,T0015,13.1,3.0,0.0,83.8
CPU005,T0015,8.1,2.0,0.0,89.9
CPU006,T0015,8.0,1.0,0.0,91.0
CPU007,T0015,7.1,1.0,0.0,91.9
CPU008,T0015,12.1,3.0,0.0,84.8
CPU_ALL,T0015,15.3,2.3,0.0,82.4,,8
MEM,T0015,15959.0,-0.0,-0.0,16292.0,13498.5,-0.0,-0.0,16292.0,-0.0,1088.8,1551.3,-1.0,372.5,0.0,592.7
VM,T0015,768,0,0,2736,15980,-1,0,0,0,0,387,228,0,12,0,0,0,0,0,0,0,0,0,1082,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,44520.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,1100.9,1176.1,0.0,0.0,837.0,837.0,0.0,0.0,
NETPACKET,T0015,5383.3,5394.3,0.0,0.0,5177.5,5177.5,0.0,0.0,
JFSFILE,T0015,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0016,15:18:44,26-FEB-2017
CPU001,T0016,44.0,8.8,0.0,47.3
CPU002,T0016,22.5,5.9,0.0,71.6
CPU003,T0016,15.0,5.0,3.0,77.0
CPU004,T0016,13.1,4.0,0.0,82.8
CPU005,T0016,7.2,1.0,0.0,91.8
CPU006,T0016,9.3,0.0,0.0,90.7
CPU007,T0016,13.0,1.0,0.0,86.0
CPU008,T0016,8.1,3.0,0.0,88.9
CPU_ALL,T0016,16.2,3.5,0.5,79.7,,8
MEM,T0016,15959.0,-0.0,-0.0,16292.0,13495.8,-0.0,-0.0,16292.0,-0.0,1089.6,1554.2,-1.0,372.5,0.0,592.5
VM,T0016,967,0,0,2737,15980,-1,0,20,0,0,464,104,0,2,0,0,0,0,0,0,0,0,0,1182,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,2,0,42548.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,1214.1,1296.2,0.5,0.0,910.0,909.9,0.5,0.0,
NETPACKET,T0016,5815.4,5852.3,7.0,0.0,5521.7,5520.7,7.0,0.0,
JFSFILE,T0016,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0016,4.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0016,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0016,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0017,15:18:45,26-FEB-2017
CPU001,T0017,46.4,9.5,0.0,44.0
CPU002,T0017,32.0,2.0,0.0,66.0
CPU003,T0017,21.6,5.9,0.0,72.5
CPU004,T0017,17.2,1.1,0.0,81.7
CPU005,T0017,14.9,1.0,0.0,84.2
CPU006,T0017,13.1,2.0,0.0,84.8
CPU007,T0017,13.4,0.0,0.0,86.6
CPU008,T0017,17.1,3.8,0.0,79.0
CPU_ALL,T0017,21.6,3.2,0.0,75.2,,8
MEM,T0017,15959.0,-0.0,-0.0,16292.0,13492.8,-0.0,-0.0,16292.0,-0.0,1090.4,1554.9,-1.0,372.5,0.0,592.6
VM,T0017,1182,0,0,2738,15980,-1,0,0,0,0,595,35,0,9,0,0,0,0,0,0,0,0,0,1156,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,2,0,45033.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,1569.1,1678.3,0.0,0.0,1340.1,1339.5,0.0,0.0,
NETPACKET,T0017,7738.7,7774.7,0.0,0.0,7454.0,7451.1,0.0,0.0,
JFSFILE,T0017,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0018,15:18:46,26-FEB-2017
CPU001,T0018,54.1,4.7,0.0,41.2
CPU002,T0018,30.4,4.9,0.0,64.7
CPU003,T0018,24.5,3.9,1.0,70.6
CPU004,T0018,25.0,3.0,0.0,72.0
CPU005,T0018,15.3,2.0,0.0,82.7
CPU006,T0018,11.1,2.0,0.0,86.9
CPU007,T0018,19.6,2.9,0.0,77.5
CPU008,T0018,15.8,3.0,0.0,81.2
CPU_ALL,T0018,23.9,2.9,0.1,73.1,,8
MEM,T0018,15959.0,-0.0,-0.0,16292.0,13492.8,-0.0,-0.0,16292.0,-0.0,1091.3,1557.6,-1.0,372.5,0.0,592.8
VM,T0018,1406,0,0,2738,15980,-1,0,20,0,0,648,17,0,0,0,0,0,0,0,0,0,0,0,145,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,0,43167.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,1630.3,1752.2,0.0,0.0,1349.6,1350.5,0.0,0.0,
NETPACKET,T0018,8133.7,8190.7,0.0,0.0,7711.2,7715.2,0.0,0.0,
JFSFILE,T0018,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0018,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0018,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0018,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0019,15:18:47,26-FEB-2017
CPU001,T0019,43.8,5.6,0.0,50.6
CPU002,T0019,19.2,4.0,0.0,76.8
CPU003,T0019,14.0,5.0,0.0,81.0
CPU004,T0019,13.9,3.0,0.0,83.2
CPU005,T0019,4.1,2.1,0.0,93.8
CPU006,T0019,4.2,0.0,0.0,95.8
CPU007,T0019,10.0,1.0,0.0,89.0
CPU008,T0019,10.9,2.0,0.0,87.1
CPU_ALL,T0019,14.6,3.1,0.0,82.4,,8
MEM,T0019,15959.0,-0.0,-0.0,16292.0,13492.2,-0.0,-0.0,16292.0,-0.0,1092.0,1558.2,-1.0,372.5,0.0,592.9
VM,T0019,1576,0,0,2738,15980,-1,0,0,0,0,304,0,0,0,0,0,0,0,0,0,0,0,0,477,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,2,0,43411.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,1101.1,1176.0,0.5,0.0,852.9,852.9,0.5,0.0,
NETPACKET,T0019,5442.4,5445.4,7.0,0.0,5221.7,5221.7,7.0,0.0,
JFSFILE,T0019,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0020,15:18:48,26-FEB-2017
CPU001,T0020,45.5,8.0,0.0,46.6
CPU002,T0020,24.2,1.1,0.0,74.7
CPU003,T0020,18.4,2.0,0.0,79.6
CPU004,T0020,13.5,4.2,3.1,79.2
CPU005,T0020,8.2,2.0,0.0,89.8
CPU006,T0020,6.2,2.1,0.0,91.8
CPU007,T0020,10.1,2.0,0.0,87.9
CPU008,T0020,13.1,2.0,0.0,84.8
CPU_ALL,T0020,17.1,2.6,0.3,80.1,,8
MEM,T0020,15959.0,-0.0,-0.0,16292.0,13491.5,-0.0,-0.0,16292.0,-0.0,1092.7,1558.8,-1.0,372.5,0.0,593.1
VM,T0020,1762,0,0,2738,15980,-1,0,20,0,0,449,7,0,1,0,0,0,0,0,0,0,0,0,633,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,5,0,41837.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,1289.7,1378.6,0.0,0.0,1045.4,1045.4,0.0,0.0,
NETPACKET,T0020,6423.1,6433.1,0.0,0.0,6195.4,6195.4,0.0,0.0,
JFSFILE,T0020,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0020,4.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0020,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0020,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0021,15:18:49,26-FEB-2017
CPU001,T0021,55.2,4.6,0.0,40.2
CPU002,T0021,24.2,5.3,4.2,66.3
CPU003,T0021,22.8,4.0,7.9,65.3
CPU004,T0021,15.5,4.1,6.2,74.2
CPU005,T0021,12.2,0.0,2.0,85.7
CPU006,T0021,9.4,2.1,0.0,88.5
CPU007,T0021,10.1,2.0,0.0,87.9
CPU008,T0021,10.2,2.0,0.0,87.8
CPU_ALL,T0021,19.6,3.1,2.7,74.6,,8
MEM,T0021,15959.0,-0.0,-0.0,16292.0,13494.4,-0.0,-0.0,16292.0,-0.0,1086.8,1554.4,-1.0,372.5,0.0,591.6
VM,T0021,178,0,0,2739,15980,-1,0,7556,0,0,2277,69,0,1,0,0,0,0,0,0,0,0,0,1296,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,6,0,47823.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,1429.2,1531.8,0.0,0.0,1171.8,1171.8,0.0,0.0,
NETPACKET,T0021,7192.5,7211.5,0.0,0.0,6833.0,6833.0,0.0,0.0,
JFSFILE,T0021,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0021,27.0,0.0,0.0,15.0,0.0,0.0,27.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,7547.1,0.0,0.0,7547.1,0.0,0.0,7547.1,0.0
DISKXFER,T0021,36.0,0.0,0.0,30.0,0.0,0.0,53.9,0.0
DISKBSIZE,T0021,209.9,0.0,0.0,251.9,0.0,0.0,139.9,0.0
ZZZZ,T0022,15:18:50,26-FEB-2017
CPU001,T0022,51.2,4.7,0.0,44.2
CPU002,T0022,26.5,4.9,0.0,68.6
CPU003,T0022,24.8,4.0,0.0,71.3
CPU004,T0022,17.3,3.1,4.1,75.5
CPU005,T0022,10.1,1.0,0.0,88.9
CPU006,T0022,12.0,2.0,0.0,86.0
CPU007,T0022,14.4,1.9,0.0,83.7
CPU008,T0022,13.0,2.0,0.0,85.0
CPU_ALL,T0022,20.4,3.2,0.5,75.9,,8
MEM,T0022,15959.0,-0.0,-0.0,16292.0,13493.7,-0.0,-0.0,16292.0,-0.0,1087.5,1557.0,-1.0,372.5,0.0,591.7
VM,T0022,359,0,0,2739,15981,-1,0,48,0,0,601,7,0,1,0,0,0,0,0,0,0,0,0,777,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,4,0,39602.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,1417.1,1519.1,0.5,0.0,1195.7,1195.3,0.5,0.0,
NETPACKET,T0022,7207.6,7219.6,7.0,0.0,6899.1,6897.1,7.0,0.0,
JFSFILE,T0022,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0022,4.0,0.0,0.0,2.0,0.0,0.0,5.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,47.9,0.0,0.0,47.9,0.0,0.0,47.9,0.0
DISKXFER,T0022,6.0,0.0,0.0,5.0,0.0,0.0,12.0,0.0
DISKBSIZE,T0022,8.0,0.0,0.0,9.6,0.0,0.0,4.0,0.0
ZZZZ,T0023,15:18:51,26-FEB-2017
CPU001,T0023,50.6,5.7,0.0,43.7
CPU002,T0023,26.8,5.2,0.0,68.0
CPU003,T0023,21.2,4.0,0.0,74.7
CPU004,T0023,23.1,2.9,0.0,74.0
CPU005,T0023,8.1,1.0,0.0,90.9
CPU006,T0023,11.1,1.0,0.0,87.9
CPU007,T0023,12.0,2.0,0.0,86.0
CPU008,T0023,9.4,2.1,0.0,88.5
CPU_ALL,T0023,20.0,2.8,0.0,77.2,,8
MEM,T0023,15959.0,-0.0,-0.0,16292.0,13493.9,-0.0,-0.0,16292.0,-0.0,1088.2,1557.5,-1.0,372.5,0.0,591.9
VM,T0023,541,0,0,2739,15981,-1,0,0,0,0,456,0,0,0,0,0,0,0,0,0,0,0,0,180,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,10,0,43606.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,1376.5,1471.8,0.0,0.0,1147.4,1147.8,0.0,0.0,
NETPACKET,T0023,6909.5,6916.5,0.0,0.0,6681.8,6683.8,0.0,0.0,
JFSFILE,T0023,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0023,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0024,15:18:52,26-FEB-2017
CPU001,T0024,50.5,7.7,0.0,41.8
CPU002,T0024,28.1,3.1,0.0,68.8
CPU003,T0024,23.5,2.0,0.0,74.5
CPU004,T0024,20.4,3.1,4.1,72.4
CPU005,T0024,8.2,3.1,0.0,88.8
CPU006,T0024,10.4,3.1,0.0,86.5
CPU007,T0024,14.3,2.0,0.0,83.7
CPU008,T0024,12.5,2.1,0.0,85.4
CPU_ALL,T0024,20.8,3.4,0.5,75.3,,8
MEM,T0024,15959.0,-0.0,-0.0,16292.0,13490.8,-0.0,-0.0,16292.0,-0.0,1088.9,1558.1,-1.0,372.5,0.0,591.9
VM,T0024,728,0,0,2739,15981,-1,0,36,0,0,567,12,0,1,0,0,0,0,0,0,0,0,0,1033,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,3,0,46025.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,1505.2,1615.0,0.0,0.0,1291.9,1291.9,0.0,0.0,
NETPACKET,T0024,7671.2,7691.2,0.0,0.0,7358.5,7358.5,0.0,0.0,
JFSFILE,T0024,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0024,6.0,0.0,0.0,2.0,0.0,0.0,5.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,36.0,0.0,0.0,36.0,0.0,0.0,36.0,0.0
DISKXFER,T0024,4.0,0.0,0.0,3.0,0.0,0.0,9.0,0.0
DISKBSIZE,T0024,9.0,0.0,0.0,12.0,0.0,0.0,4.0,0.0
ZZZZ,T0025,15:18:53,26-FEB-2017
CPU001,T0025,57.3,10.1,0.0,32.6
CPU002,T0025,38.2,2.9,0.0,58.8
CPU003,T0025,28.3,4.0,0.0,67.7
CPU004,T0025,28.4,3.9,0.0,67.6
CPU005,T0025,20.6,2.1,0.0,77.3
CPU006,T0025,18.6,0.0,0.0,81.4
CPU007,T0025,18.2,4.0,0.0,77.8
CPU008,T0025,16.8,1.1,0.0,82.1
CPU_ALL,T0025,28.0,3.5,0.0,68.5,,8
MEM,T0025,15959.0,-0.0,-0.0,16292.0,13490.3,-0.0,-0.0,16292.0,-0.0,1089.7,1558.8,-1.0,372.5,0.0,592.1
VM,T0025,919,0,0,2740,15981,-1,0,0,0,0,820,0,0,11,0,0,0,0,0,0,0,0,0,997,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,10,0,47751.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,1890.5,2027.7,0.5,0.0,1697.7,1697.1,0.5,0.0,
NETPACKET,T0025,9894.0,9916.0,7.0,0.0,9362.6,9358.6,7.0,0.0,
JFSFILE,T0025,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0026,15:18:54,26-FEB-2017
CPU001,T0026,58.6,5.7,0.0,35.6
CPU002,T0026,32.6,3.2,3.2,61.1
CPU003,T0026,29.7,3.0,0.0,67.3
CPU004,T0026,22.3,4.3,0.0,73.4
CPU005,T0026,18.8,4.2,0.0,77.1
CPU006,T0026,22.0,2.0,0.0,76.0
CPU007,T0026,17.5,1.0,0.0,81.4
CPU008,T0026,16.8,2.1,0.0,81.1
CPU_ALL,T0026,26.8,3.0,0.5,69.6,,8
MEM,T0026,15959.0,-0.0,-0.0,16292.0,13487.5,-0.0,-0.0,16292.0,-0.0,1090.5,1563.3,-1.0,372.5,0.0,592.4
VM,T0026,1131,0,0,2741,15981,-1,0,20,0,0,820,3,0,3,0,0,0,0,0,0,0,0,0,1451,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,5,0,48850.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,1962.8,2105.7,0.0,0.0,1729.1,1729.8,0.0,0.0,
NETPACKET,T0026,10159.2,10212.2,0.0,0.0,9467.9,9471.9,0.0,0.0,
JFSFILE,T0026,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0026,5.0,0.0,0.0,2.0,0.0,0.0,5.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0026,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0026,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0027,15:18:55,26-FEB-2017
CPU001,T0027,59.8,11.5,0.0,28.7
CPU002,T0027,41.2,4.1,0.0,54.6
CPU003,T0027,41.0,1.0,0.0,58.0
CPU004,T0027,37.5,2.1,0.0,60.4
CPU005,T0027,32.6,2.1,0.0,65.3
CPU006,T0027,32.0,2.1,0.0,66.0
CPU007,T0027,33.0,3.0,0.0,64.0
CPU008,T0027,33.3,2.9,0.0,63.7
CPU_ALL,T0027,38.5,3.6,0.0,57.9,,8
MEM,T0027,15959.0,-0.0,-0.0,16292.0,13484.3,-0.0,-0.0,16292.0,-0.0,1091.3,1563.8,-1.0,372.5,0.0,592.7
VM,T0027,1342,0,0,2742,15981,-1,0,0,0,0,1365,0,0,3,0,0,0,0,0,0,0,0,0,1402,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,5,0,46978.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,2624.8,2821.9,0.0,0.0,2562.0,2562.0,0.0,0.0,
NETPACKET,T0027,14126.6,14181.6,0.0,0.0,13155.8,13155.8,0.0,0.0,
JFSFILE,T0027,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0028,15:18:56,26-FEB-2017
CPU001,T0028,60.8,5.1,0.0,34.2
CPU002,T0028,40.0,2.1,0.0,57.9
CPU003,T0028,39.6,4.0,0.0,56.4
CPU004,T0028,32.3,2.1,3.1,62.5
CPU005,T0028,31.4,2.9,0.0,65.7
CPU006,T0028,30.5,3.8,0.0,65.7
CPU007,T0028,24.5,4.1,0.0,71.4
CPU008,T0028,32.0,2.0,0.0,66.0
CPU_ALL,T0028,35.7,3.0,0.3,61.1,,8
MEM,T0028,15959.0,-0.0,-0.0,16292.0,13484.2,-0.0,-0.0,16292.0,-0.0,1091.8,1564.0,-1.0,372.5,0.0,592.9
VM,T0028,1478,0,0,2742,15981,-1,0,32,0,0,1129,0,0,1,0,0,0,0,0,0,0,0,0,1242,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,2,0,42178.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,2366.4,2547.7,0.5,0.0,2398.4,2398.4,0.5,0.0,
NETPACKET,T0028,13065.5,13103.5,7.0,0.0,12161.4,12161.4,7.0,0.0,
JFSFILE,T0028,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0028,5.0,0.0,0.0,2.0,0.0,0.0,5.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,32.0,0.0,0.0,32.0,0.0,0.0,32.0,0.0
DISKXFER,T0028,4.0,0.0,0.0,3.0,0.0,0.0,8.0,0.0
DISKBSIZE,T0028,8.0,0.0,0.0,10.7,0.0,0.0,4.0,0.0
ZZZZ,T0029,15:18:57,26-FEB-2017
CPU001,T0029,51.6,3.2,0.0,45.2
CPU002,T0029,26.2,4.9,0.0,68.9
CPU003,T0029,21.0,1.0,0.0,78.0
CPU004,T0029,17.3,0.0,0.0,82.7
CPU005,T0029,6.2,0.0,0.0,93.8
CPU006,T0029,7.3,2.1,0.0,90.6
CPU007,T0029,9.2,1.0,0.0,89.8
CPU008,T0029,11.1,1.0,0.0,87.9
CPU_ALL,T0029,18.7,1.9,0.0,79.4,,8
MEM,T0029,15959.0,-0.0,-0.0,16292.0,13484.5,-0.0,-0.0,16292.0,-0.0,1092.0,1566.2,-1.0,372.5,0.0,593.0
VM,T0029,1523,0,0,2742,15981,-1,0,0,0,0,506,0,0,0,0,0,0,0,0,0,0,0,0,543,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,2,0,35362.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,998.5,1076.8,0.0,0.0,1047.8,1047.6,0.0,0.0,
NETPACKET,T0029,5651.6,5658.6,0.0,0.0,5325.9,5324.9,0.0,0.0,
JFSFILE,T0029,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0030,15:18:58,26-FEB-2017
CPU001,T0030,18.9,2.1,0.0,78.9
CPU002,T0030,2.1,0.0,0.0,97.9
CPU003,T0030,4.0,1.0,4.0,91.0
CPU004,T0030,2.0,0.0,0.0,98.0
CPU005,T0030,0.0,0.0,0.0,100.0
CPU006,T0030,3.0,3.0,0.0,94.1
CPU007,T0030,0.0,1.0,0.0,99.0
CPU008,T0030,0.0,0.0,0.0,100.0
CPU_ALL,T0030,3.7,0.8,0.6,95.0,,8
MEM,T0030,15959.0,-0.0,-0.0,16292.0,13484.4,-0.0,-0.0,16292.0,-0.0,1092.1,1566.3,-1.0,372.5,0.0,593.0
VM,T0030,1532,0,0,2742,15981,-1,0,20,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,18735.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,204.9,222.5,0.0,0.0,219.6,219.9,0.0,0.0,
NETPACKET,T0030,1149.7,1158.7,0.0,0.0,1122.7,1123.7,0.0,0.0,
JFSFILE,T0030,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0030,5.0,0.0,0.0,2.0,0.0,0.0,5.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0030,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0030,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0031,15:18:59,26-FEB-2017
CPU001,T0031,1.0,0.0,0.0,99.0
CPU002,T0031,0.0,0.0,0.0,100.0
CPU003,T0031,0.0,0.0,0.0,100.0
CPU004,T0031,1.0,1.0,0.0,98.0
CPU005,T0031,0.0,0.0,0.0,100.0
CPU006,T0031,0.0,2.0,0.0,98.0
CPU007,T0031,0.0,0.0,0.0,100.0
CPU008,T0031,0.0,0.0,0.0,100.0
CPU_ALL,T0031,0.1,0.4,0.0,99.5,,8
MEM,T0031,15959.0,-0.0,-0.0,16292.0,13484.4,-0.0,-0.0,16292.0,-0.0,1092.1,1566.3,-1.0,372.5,0.0,593.0
VM,T0031,1533,0,0,2742,15981,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,7172.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.7,1.2,0.5,0.0,0.5,0.5,0.5,0.0,
NETPACKET,T0031,11.0,13.0,7.0,0.0,7.0,7.0,7.0,0.0,
JFSFILE,T0031,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0031,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0032,15:19:00,26-FEB-2017
CPU001,T0032,1.0,0.0,0.0,99.0
CPU002,T0032,0.0,0.0,0.0,100.0
CPU003,T0032,0.0,0.0,0.0,100.0
CPU004,T0032,0.0,1.0,5.1,93.9
CPU005,T0032,0.0,0.0,0.0,100.0
CPU006,T0032,0.0,1.0,0.0,99.0
CPU007,T0032,0.0,0.0,0.0,100.0
CPU008,T0032,0.0,0.0,0.0,100.0
CPU_ALL,T0032,0.1,0.3,0.6,99.0,,8
MEM,T0032,15959.0,-0.0,-0.0,16292.0,13484.4,-0.0,-0.0,16292.0,-0.0,1092.1,1566.3,-1.0,372.5,0.0,593.0
VM,T0032,1533,0,0,2742,15981,-1,0,216,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,7175.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,1.4,3.2,0.0,0.0,5.6,5.6,0.0,0.0,
NETPACKET,T0032,24.0,29.0,0.0,0.0,19.0,19.0,0.0,0.0,
JFSFILE,T0032,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0032,5.0,0.0,0.0,2.0,0.0,0.0,6.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,215.8,0.0,0.0,215.8,0.0,0.0,215.8,0.0
DISKXFER,T0032,33.0,0.0,0.0,32.0,0.0,0.0,39.0,0.0
DISKBSIZE,T0032,6.5,0.0,0.0,6.8,0.0,0.0,5.5,0.0
ZZZZ,T0033,15:19:01,26-FEB-2017
CPU001,T0033,0.0,0.0,0.0,100.0
CPU002,T0033,0.0,1.0,0.0,99.0
CPU003,T0033,0.0,0.0,0.0,100.0
CPU004,T0033,1.0,1.0,0.0,98.0
CPU005,T0033,0.0,0.0,0.0,100.0
CPU006,T0033,1.0,2.0,0.0,97.0
CPU007,T0033,0.0,0.0,0.0,100.0
CPU008,T0033,0.0,0.0,0.0,100.0
CPU_ALL,T0033,0.3,0.4,0.0,99.4,,8
MEM,T0033,15959.0,-0.0,-0.0,16292.0,13484.2,-0.0,-0.0,16292.0,-0.0,1092.1,1566.3,-1.0,372.5,0.0,593.1
VM,T0033,1518,0,0,2742,15981,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,7520.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,2.5,3.3,0.0,0.0,0.9,0.9,0.0,0.0,
NETPACKET,T0033,24.0,27.0,0.0,0.0,11.0,11.0,0.0,0.0,
JFSFILE,T0033,24.7,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0033,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
