AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,gediz
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,gediz
AAA,time,16:15.27
AAA,date,26-FEB-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 gediz,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 gediz,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 gediz,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 gediz,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 gediz,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 gediz,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 gediz,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 gediz,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total gediz,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB gediz,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes gediz,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O gediz,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets gediz,br0-read/s,eth0-read/s,lo-read/s,br0-write/s,eth0-write/s,lo-write/s,
DISKBUSY,Disk %Busy gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy gediz
DGREAD,Disk Group Read KB/s gediz
DGWRITE,Disk Group Write KB/s gediz
DGSIZE,Disk Group Block Size KB gediz
DGXFER,Disk Group Transfers/s gediz
JFSFILE,JFS Filespace %Used gediz,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x25"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x25"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x25"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x25"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x25"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x25"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x25"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x25"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       32857024 kB"
BBBP,231,/proc/meminfo,"MemFree:        27922716 kB"
BBBP,232,/proc/meminfo,"Buffers:          345920 kB"
BBBP,233,/proc/meminfo,"Cached:          3462056 kB"
BBBP,234,/proc/meminfo,"SwapCached:            0 kB"
BBBP,235,/proc/meminfo,"Active:          2629400 kB"
BBBP,236,/proc/meminfo,"Inactive:        1779528 kB"
BBBP,237,/proc/meminfo,"Active(anon):     618884 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):      992 kB"
BBBP,239,/proc/meminfo,"Active(file):    2010516 kB"
BBBP,240,/proc/meminfo,"Inactive(file):  1778536 kB"
BBBP,241,/proc/meminfo,"Unevictable:       11352 kB"
BBBP,242,/proc/meminfo,"Mlocked:           11352 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      33460220 kB"
BBBP,244,/proc/meminfo,"SwapFree:       33460220 kB"
BBBP,245,/proc/meminfo,"Dirty:              1320 kB"
BBBP,246,/proc/meminfo,"Writeback:             4 kB"
BBBP,247,/proc/meminfo,"AnonPages:        612224 kB"
BBBP,248,/proc/meminfo,"Mapped:            39012 kB"
BBBP,249,/proc/meminfo,"Shmem:             15384 kB"
BBBP,250,/proc/meminfo,"Slab:             260460 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     234308 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        26152 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2280 kB"
BBBP,254,/proc/meminfo,"PageTables:         5108 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    49888732 kB"
BBBP,259,/proc/meminfo,"Committed_AS:    1034368 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      599052 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359054856 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    262144 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       76648 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    33386496 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  16659022 5813 3293818 436952561 257414 5421 930230 0 0 0"
BBBP,274,/proc/stat,"cpu0 3247398 288 922786 50313302 13662 5420 929328 0 0 0"
BBBP,275,/proc/stat,"cpu1 2192533 1128 466682 54711386 89165 0 339 0 0 0"
BBBP,276,/proc/stat,"cpu2 2036952 1128 390624 54994678 53333 0 162 0 0 0"
BBBP,277,/proc/stat,"cpu3 2008145 150 368137 55025295 80437 0 252 0 0 0"
BBBP,278,/proc/stat,"cpu4 1814619 711 305142 55446433 2465 0 44 0 0 0"
BBBP,279,/proc/stat,"cpu5 1844768 1122 281532 55429414 6483 0 32 0 0 0"
BBBP,280,/proc/stat,"cpu6 1758908 981 280446 55516782 4680 0 34 0 0 0"
BBBP,281,/proc/stat,"cpu7 1755696 302 278464 55515268 7186 0 36 0 0 0"
BBBP,282,/proc/stat,"intr 1945841215 17 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1143058467 684888 12 480 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 4191505718"
BBBP,284,/proc/stat,"btime 1487577402"
BBBP,285,/proc/stat,"processes 8265995"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 1547369070 8 74246065 64329478 1143886861 685013 0 186870300 33191259 506244 43653842"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 3736341253289 1027725382    0    0    0     0          0         0 3923082976436 3263958474    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 3894555507731 3195347661    0    0    0     0          0         0 3923093706732 3263958474    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 562719457  831775    0    0    0     0          0         0 562719457  831775    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 68695 1338 1954062 579732 535310 351753 100030180 12825828 0 3114308 13406804"
BBBP,324,/proc/diskstats,"   8       1 sda1 367 338 2488 8668 5 1 12 0 0 5032 8668"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 24 0 0 0 0 0 24 24"
BBBP,326,/proc/diskstats,"   8       5 sda5 68141 1000 1950090 569360 428372 351752 100030168 11325812 0 1678140 11896292"
BBBP,327,/proc/diskstats," 252       0 dm-0 69121 0 1947738 708984 806323 0 100030168 25211824 0 3113888 25920884"
BBBP,328,/proc/diskstats," 252       1 dm-1 224 0 1792 8280 0 0 0 0 0 5180 8280"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:56 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:56 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:56 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 19 23:56 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 19 23:56 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 19 23:56 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 19 23:56 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  454623232 dm-0"
BBBP,353,/proc/partitions," 252        1   33460224 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 44466 1045226524 29 3081 102 158 17761164 3999508 20 0 1 0 2 34447360 745 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 3 0 0 161 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8410 745 361 62 0 388 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,360,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,361,/proc/net/rpc/nfsd
BBBP,362,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,363,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,364,/proc/net/rpc/nfsd,"io 0 0"
BBBP,365,/proc/net/rpc/nfsd,"th 8 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,366,/proc/net/rpc/nfsd,"ra 32 0 0 0 0 0 0 0 0 0 0 0"
BBBP,367,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,368,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,369,/proc/net/rpc/nfsd,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,370,/proc/net/rpc/nfsd,"proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"proc4 2 0 0"
BBBP,372,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,373,ifconfig
BBBP,374,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,375,ifconfig,"          inet addr:128.111.44.237  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,376,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe31:b2b2/64 Scope:Link"
BBBP,377,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,378,ifconfig,"          RX packets:1027725382 errors:0 dropped:0 overruns:0 frame:0"
BBBP,379,ifconfig,"          TX packets:3263958474 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,380,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,381,ifconfig,"          RX bytes:3736341253289 (3.7 TB)  TX bytes:3923082976436 (3.9 TB)"
BBBP,382,ifconfig,""
BBBP,383,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,385,ifconfig,"          RX packets:3195347661 errors:0 dropped:0 overruns:0 frame:0"
BBBP,386,ifconfig,"          TX packets:3263958474 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,387,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,388,ifconfig,"          RX bytes:3894555507731 (3.8 TB)  TX bytes:3923093706732 (3.9 TB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,391,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,392,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,394,ifconfig,"          RX packets:831775 errors:0 dropped:0 overruns:0 frame:0"
BBBP,395,ifconfig,"          TX packets:831775 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,396,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,397,ifconfig,"          RX bytes:562719457 (562.7 MB)  TX bytes:562719457 (562.7 MB)"
BBBP,398,ifconfig,""
BBBP,399,/bin/df-m
BBBP,400,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,401,/bin/df-m,"udev               16033      1     16033   1% /dev"
BBBP,402,/bin/df-m,"tmpfs               3209     15      3195   1% /run"
BBBP,403,/bin/df-m,"ddev/dm-0         436873 362766     51894  88% /"
BBBP,404,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,405,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,406,/bin/df-m,"none               16044      0     16044   0% /run/shm"
BBBP,407,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,408,/bin/df-m,"ddev/sda1            228     61       156  28% /boot"
BBBP,409,/bin/mount
BBBP,410,/bin/mount,"ddev/mapper/hansolo-root on / type ext4 (rw,errors=remount-ro)"
BBBP,411,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,412,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,413,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,414,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,415,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,416,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,417,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,418,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,419,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,420,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,421,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,422,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,423,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,424,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,425,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,433,/bin/mount,"ddev/sda1 on /boot type ext2 (rw)"
BBBP,434,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,435,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,436,/bin/mount,"nfsd on /proc/fs/nfsd type nfsd (rw)"
BBBP,437,/etc/fstab
BBBP,438,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,439,/etc/fstab,"#"
BBBP,440,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,441,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,442,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,443,/etc/fstab,"#"
BBBP,444,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,445,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,446,/etc/fstab,"ddev/mapper/hansolo-root /               ext4    errors=remount-ro 0       1"
BBBP,447,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,448,/etc/fstab,"UUID=5c36038f-9611-40d0-9b9c-9d9a6f1baacf /boot           ext2    defaults        0       2"
BBBP,449,/etc/fstab,"ddev/mapper/hansolo-swap_1 none            swap    sw              0       0"
BBBP,450,netstat -r
BBBP,451,netstat -r,"Kernel IP routing table"
BBBP,452,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,453,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,454,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,455,uptime
BBBP,456,uptime," 16:15:27 up 6 days, 16:18,  0 users,  load average: 0.55, 0.70, 0.88"
BBBP,457,getconf PAGESIZE
BBBP,458,getconf PAGESIZE,"4096"
ZZZZ,T0001,16:15:28,26-FEB-2017
CPU001,T0001,0.9,0.0,0.0,99.1
CPU002,T0001,0.0,0.9,0.0,99.1
CPU003,T0001,0.0,0.9,0.0,99.1
CPU004,T0001,0.9,0.9,4.4,93.8
CPU005,T0001,0.0,0.0,0.0,100.0
CPU006,T0001,0.9,1.8,0.0,97.3
CPU007,T0001,1.8,0.0,0.0,98.2
CPU008,T0001,4.5,1.8,0.0,93.8
CPU_ALL,T0001,1.0,0.7,0.6,97.8,,8
MEM,T0001,32086.9,-0.0,-0.0,32676.0,27269.4,-0.0,-0.0,32676.0,-0.0,3381.0,2566.8,-1.0,337.8,0.0,1737.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,357,0,0,1160,9651,-1,0,64,0,0,7595,7,0,18113,0,0,0,0,0,0,0,0,0,6240,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,5.1,13.6,0.0,5.4,5.4,0.0,
NETPACKET,T0001,45.7,75.1,0.0,32.8,32.8,0.0,
JFSFILE,T0001,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0001,4.3,0.0,0.0,2.6,4.3,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,55.2,0.0,0.0,55.2,55.2,0.0
DISKXFER,T0001,3.5,0.0,0.0,2.6,13.8,0.0
DISKBSIZE,T0001,16.0,0.0,0.0,21.3,4.0,0.0
ZZZZ,T0002,16:15:29,26-FEB-2017
CPU001,T0002,1.0,1.0,0.0,98.0
CPU002,T0002,1.0,0.0,0.0,99.0
CPU003,T0002,1.0,0.0,5.0,94.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,1.0,0.0,0.0,99.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,1.0,0.0,99.0
CPU_ALL,T0002,0.6,0.1,0.5,98.7,,8
MEM,T0002,32086.9,-0.0,-0.0,32676.0,27269.7,-0.0,-0.0,32676.0,-0.0,3381.0,2567.0,-1.0,337.8,0.0,1737.9
VM,T0002,366,0,0,1156,9654,-1,0,24,0,0,1,0,0,27,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,3364.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,13.4,15.1,15.9,11.4,11.4,15.9,
NETPACKET,T0002,67.9,75.9,25.0,49.9,49.9,25.0,
JFSFILE,T0002,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0002,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0002,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0002,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0003,16:15:30,26-FEB-2017
CPU001,T0003,20.4,1.1,0.0,78.5
CPU002,T0003,16.0,1.0,0.0,83.0
CPU003,T0003,17.6,1.0,0.0,81.4
CPU004,T0003,16.0,1.0,0.0,83.0
CPU005,T0003,13.3,1.0,0.0,85.7
CPU006,T0003,12.2,2.0,0.0,85.7
CPU007,T0003,11.2,2.0,0.0,86.7
CPU008,T0003,15.0,0.0,0.0,85.0
CPU_ALL,T0003,15.3,1.1,0.0,83.5,,8
MEM,T0003,32086.9,-0.0,-0.0,32676.0,27269.8,-0.0,-0.0,32676.0,-0.0,3381.2,2566.0,-1.0,337.8,0.0,1738.0
VM,T0003,401,0,0,1229,9698,-1,0,0,0,0,640,1,0,1,0,0,0,0,0,0,0,0,0,407,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,6,0,16498.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,561.2,614.8,0.0,980.0,979.7,0.0,
NETPACKET,T0003,3761.5,3772.5,0.0,4476.0,4473.0,0.0,
JFSFILE,T0003,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,16:15:31,26-FEB-2017
CPU001,T0004,64.1,6.5,0.0,29.3
CPU002,T0004,43.7,5.8,0.0,50.5
CPU003,T0004,39.4,3.2,0.0,57.4
CPU004,T0004,35.1,4.1,4.1,56.7
CPU005,T0004,37.3,1.0,0.0,61.8
CPU006,T0004,25.3,2.1,0.0,72.6
CPU007,T0004,27.8,2.1,0.0,70.1
CPU008,T0004,27.4,2.1,0.0,70.5
CPU_ALL,T0004,37.3,3.2,0.5,59.0,,8
MEM,T0004,32086.9,-0.0,-0.0,32676.0,27270.2,-0.0,-0.0,32676.0,-0.0,3382.1,2566.5,-1.0,337.8,0.0,1738.2
VM,T0004,37,0,0,1229,9698,-1,0,2400,0,0,654,1,0,4,0,0,0,0,0,0,0,0,0,874,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,53610.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,1338.7,1475.9,15.4,2648.3,2648.7,15.4,
NETPACKET,T0004,9901.8,9911.8,18.0,11767.5,11770.5,18.0,
JFSFILE,T0004,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0004,7.0,0.0,0.0,5.0,7.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,2397.1,0.0,0.0,2397.1,2397.1,0.0
DISKXFER,T0004,13.0,0.0,0.0,12.0,13.0,0.0
DISKBSIZE,T0004,184.6,0.0,0.0,200.0,184.6,0.0
ZZZZ,T0005,16:15:32,26-FEB-2017
CPU001,T0005,35.1,6.4,0.0,58.5
CPU002,T0005,18.2,6.1,0.0,75.8
CPU003,T0005,20.6,2.0,0.0,77.5
CPU004,T0005,15.3,3.1,0.0,81.6
CPU005,T0005,9.1,0.0,0.0,90.9
CPU006,T0005,9.1,1.0,0.0,89.9
CPU007,T0005,9.0,1.0,0.0,90.0
CPU008,T0005,10.1,1.0,0.0,88.9
CPU_ALL,T0005,15.7,2.8,0.0,81.5,,8
MEM,T0005,32086.9,-0.0,-0.0,32676.0,27270.1,-0.0,-0.0,32676.0,-0.0,3382.5,2566.8,-1.0,337.8,0.0,1738.3
VM,T0005,148,0,0,1229,9698,-1,0,0,0,0,280,0,0,1,0,0,0,0,0,0,0,0,0,391,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,10,0,39053.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,522.9,584.6,0.5,1110.5,1110.5,0.5,
NETPACKET,T0005,4386.7,4393.7,7.0,4909.1,4909.1,7.0,
JFSFILE,T0005,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0006,16:15:33,26-FEB-2017
CPU001,T0006,34.4,3.2,0.0,62.4
CPU002,T0006,20.0,4.0,3.0,73.0
CPU003,T0006,19.2,2.0,0.0,78.8
CPU004,T0006,15.5,2.1,0.0,82.5
CPU005,T0006,10.1,1.0,0.0,88.9
CPU006,T0006,13.9,2.0,0.0,84.2
CPU007,T0006,14.0,1.0,0.0,85.0
CPU008,T0006,12.0,2.0,0.0,86.0
CPU_ALL,T0006,17.1,2.3,0.4,80.2,,8
MEM,T0006,32086.9,-0.0,-0.0,32676.0,27270.1,-0.0,-0.0,32676.0,-0.0,3382.8,2567.1,-1.0,337.8,0.0,1738.5
VM,T0006,227,0,0,1229,9698,-1,0,16,0,0,280,0,0,0,0,0,0,0,0,0,0,0,0,110,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,6,0,31900.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,575.2,633.5,15.4,1115.9,1115.7,15.4,
NETPACKET,T0006,4210.3,4216.3,18.0,5035.6,5034.6,18.0,
JFSFILE,T0006,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0006,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0006,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0006,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0007,16:15:34,26-FEB-2017
CPU001,T0007,35.6,3.4,0.0,60.9
CPU002,T0007,19.4,3.1,0.0,77.6
CPU003,T0007,17.2,3.0,0.0,79.8
CPU004,T0007,11.3,4.1,0.0,84.5
CPU005,T0007,12.7,2.9,0.0,84.3
CPU006,T0007,9.9,1.0,0.0,89.1
CPU007,T0007,6.2,1.0,0.0,92.8
CPU008,T0007,7.3,1.0,0.0,91.7
CPU_ALL,T0007,15.0,2.2,0.0,82.8,,8
MEM,T0007,32086.9,-0.0,-0.0,32676.0,27270.1,-0.0,-0.0,32676.0,-0.0,3383.2,2567.3,-1.0,337.8,0.0,1738.6
VM,T0007,330,0,0,1229,9698,-1,0,0,0,0,296,0,0,0,0,0,0,0,0,0,0,0,0,408,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,3,0,40576.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,559.2,625.3,0.0,1161.9,1162.1,0.0,
NETPACKET,T0007,4607.5,4615.5,0.0,5199.0,5200.0,0.0,
JFSFILE,T0007,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0008,16:15:35,26-FEB-2017
CPU001,T0008,14.0,2.2,0.0,83.9
CPU002,T0008,6.2,0.0,0.0,93.8
CPU003,T0008,3.1,2.1,2.1,92.7
CPU004,T0008,7.8,1.9,0.0,90.3
CPU005,T0008,2.0,0.0,0.0,98.0
CPU006,T0008,5.1,0.0,0.0,94.9
CPU007,T0008,3.0,1.0,0.0,96.0
CPU008,T0008,3.0,1.0,0.0,96.0
CPU_ALL,T0008,5.3,1.3,0.3,93.2,,8
MEM,T0008,32086.9,-0.0,-0.0,32676.0,27270.1,-0.0,-0.0,32676.0,-0.0,3383.3,2567.4,-1.0,337.8,0.0,1738.6
VM,T0008,357,0,0,1229,9698,-1,0,16,0,0,42,0,0,11,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,21126.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,151.8,171.8,15.9,332.8,332.9,15.9,
NETPACKET,T0008,1416.6,1423.6,25.0,1478.5,1478.5,25.0,
JFSFILE,T0008,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0008,2.0,0.0,0.0,1.0,2.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0008,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0008,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0009,16:15:36,26-FEB-2017
CPU001,T0009,6.2,1.0,0.0,92.7
CPU002,T0009,4.0,1.0,0.0,95.0
CPU003,T0009,1.0,1.0,0.0,98.0
CPU004,T0009,3.0,0.0,0.0,97.0
CPU005,T0009,1.0,0.0,0.0,99.0
CPU006,T0009,1.0,0.0,0.0,99.0
CPU007,T0009,2.0,0.0,0.0,98.0
CPU008,T0009,3.0,0.0,0.0,97.0
CPU_ALL,T0009,2.7,0.3,0.0,97.1,,8
MEM,T0009,32086.9,-0.0,-0.0,32676.0,27269.8,-0.0,-0.0,32676.0,-0.0,3383.5,2567.6,-1.0,337.8,0.0,1738.6
VM,T0009,406,0,0,1229,9698,-1,0,4,0,0,37,0,0,2,0,0,0,0,0,0,0,0,0,135,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,11789.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,104.2,115.4,0.0,327.1,327.0,0.0,
NETPACKET,T0009,595.3,632.3,0.0,732.2,731.2,0.0,
JFSFILE,T0009,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,4.0,0.0,0.0,4.0,4.0,0.0
DISKXFER,T0009,1.0,0.0,0.0,1.0,1.0,0.0
DISKBSIZE,T0009,4.0,0.0,0.0,4.0,4.0,0.0
ZZZZ,T0010,16:15:37,26-FEB-2017
CPU001,T0010,13.1,2.0,0.0,84.8
CPU002,T0010,6.1,2.0,0.0,91.9
CPU003,T0010,4.0,2.0,5.0,89.0
CPU004,T0010,2.0,1.0,0.0,96.9
CPU005,T0010,1.0,0.0,0.0,99.0
CPU006,T0010,0.0,1.0,0.0,99.0
CPU007,T0010,0.0,1.0,0.0,99.0
CPU008,T0010,1.0,1.0,0.0,98.0
CPU_ALL,T0010,3.5,1.3,0.8,94.5,,8
MEM,T0010,32086.9,-0.0,-0.0,32676.0,27269.6,-0.0,-0.0,32676.0,-0.0,3383.7,2567.6,-1.0,337.8,0.0,1738.7
VM,T0010,440,1,0,1229,9698,-1,0,16,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,118,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,17617.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,158.3,184.2,15.6,336.4,336.4,15.6,
NETPACKET,T0010,1030.3,1092.2,20.0,1130.2,1131.2,20.0,
JFSFILE,T0010,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0010,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0010,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0010,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0011,16:15:38,26-FEB-2017
CPU001,T0011,5.2,1.0,0.0,93.8
CPU002,T0011,3.0,1.0,0.0,96.0
CPU003,T0011,3.0,1.0,0.0,96.0
CPU004,T0011,1.0,1.0,0.0,98.0
CPU005,T0011,1.0,0.0,0.0,99.0
CPU006,T0011,1.0,1.0,0.0,98.0
CPU007,T0011,1.0,0.0,0.0,99.0
CPU008,T0011,1.0,0.0,0.0,99.0
CPU_ALL,T0011,1.9,0.6,0.0,97.5,,8
MEM,T0011,32086.9,-0.0,-0.0,32676.0,27269.4,-0.0,-0.0,32676.0,-0.0,3384.0,2567.8,-1.0,337.8,0.0,1738.9
VM,T0011,514,0,0,1229,9698,-1,0,0,0,0,17,2,0,1,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,11024.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,54.3,62.4,0.5,121.1,121.1,0.5,
NETPACKET,T0011,561.4,564.4,7.0,601.3,601.3,7.0,
JFSFILE,T0011,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0012,16:15:39,26-FEB-2017
CPU001,T0012,4.0,0.0,0.0,96.0
CPU002,T0012,1.0,0.0,0.0,99.0
CPU003,T0012,2.0,2.0,2.0,94.0
CPU004,T0012,1.0,1.0,0.0,98.0
CPU005,T0012,0.0,0.0,0.0,100.0
CPU006,T0012,0.0,0.0,0.0,100.0
CPU007,T0012,0.0,0.0,0.0,100.0
CPU008,T0012,0.0,0.0,0.0,100.0
CPU_ALL,T0012,1.3,0.4,0.1,98.2,,8
MEM,T0012,32086.9,-0.0,-0.0,32676.0,27269.4,-0.0,-0.0,32676.0,-0.0,3384.0,2567.8,-1.0,337.8,0.0,1738.9
VM,T0012,520,0,0,1229,9698,-1,0,16,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,6882.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,27.1,31.1,15.4,41.7,41.8,15.4,
NETPACKET,T0012,204.8,212.8,18.0,215.8,215.8,18.0,
JFSFILE,T0012,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0012,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0012,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0012,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0013,16:15:40,26-FEB-2017
CPU001,T0013,38.6,1.1,0.0,60.2
CPU002,T0013,22.4,2.0,0.0,75.5
CPU003,T0013,19.0,3.0,0.0,78.0
CPU004,T0013,16.5,2.1,0.0,81.4
CPU005,T0013,11.9,2.0,0.0,86.1
CPU006,T0013,10.0,1.0,0.0,89.0
CPU007,T0013,11.2,1.0,0.0,87.8
CPU008,T0013,12.0,1.0,0.0,87.0
CPU_ALL,T0013,17.4,1.7,0.0,81.0,,8
MEM,T0013,32086.9,-0.0,-0.0,32676.0,27268.9,-0.0,-0.0,32676.0,-0.0,3384.2,2567.9,-1.0,337.8,0.0,1739.0
VM,T0013,574,0,0,1229,9698,-1,0,0,0,0,184,0,0,0,0,0,0,0,0,0,0,0,0,236,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,0,31952.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,550.2,605.7,0.0,1024.8,1024.5,0.0,
NETPACKET,T0013,3752.0,3763.0,0.0,4702.0,4700.0,0.0,
JFSFILE,T0013,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0014,16:15:41,26-FEB-2017
CPU001,T0014,62.8,7.0,0.0,30.2
CPU002,T0014,46.9,4.1,0.0,49.0
CPU003,T0014,38.5,4.2,0.0,57.3
CPU004,T0014,41.6,5.0,1.0,52.5
CPU005,T0014,36.5,2.1,0.0,61.5
CPU006,T0014,38.6,3.0,0.0,58.4
CPU007,T0014,38.5,2.9,0.0,58.7
CPU008,T0014,35.1,3.1,0.0,61.9
CPU_ALL,T0014,41.9,3.8,0.1,54.1,,8
MEM,T0014,32086.9,-0.0,-0.0,32676.0,27267.0,-0.0,-0.0,32676.0,-0.0,3384.9,2568.3,-1.0,337.8,0.0,1739.2
VM,T0014,745,0,0,1230,9698,-1,0,16,0,0,832,1,0,1,0,0,0,0,0,0,0,0,0,1498,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,51595.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,1475.4,1610.5,15.9,2759.8,2759.1,15.9,
NETPACKET,T0014,9822.2,9830.2,25.0,12609.3,12609.3,25.0,
JFSFILE,T0014,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0014,3.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0014,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0014,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0015,16:15:42,26-FEB-2017
CPU001,T0015,44.3,2.3,0.0,53.4
CPU002,T0015,40.0,3.0,3.0,54.0
CPU003,T0015,22.0,3.0,18.0,57.0
CPU004,T0015,14.4,3.1,8.2,74.2
CPU005,T0015,15.8,1.0,2.0,81.2
CPU006,T0015,10.8,2.0,0.0,87.3
CPU007,T0015,12.1,3.0,0.0,84.8
CPU008,T0015,9.2,4.1,0.0,86.7
CPU_ALL,T0015,20.8,2.6,4.0,72.7,,8
MEM,T0015,32086.9,-0.0,-0.0,32676.0,27250.3,-0.0,-0.0,32676.0,-0.0,3401.0,2571.6,-1.0,337.8,0.0,1754.9
VM,T0015,108,2344,0,1231,9698,-1,0,28168,0,0,2815,518,0,14,0,0,0,0,0,0,0,0,0,6506,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,1,45556.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,714.3,792.6,0.0,1455.8,1456.8,0.0,
NETPACKET,T0015,5702.1,5704.1,0.0,6594.3,6596.3,0.0,
JFSFILE,T0015,83.1,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0015,41.0,0.0,0.0,25.0,41.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,18827.8,0.0,0.0,18827.8,28143.8,0.0
DISKXFER,T0015,64.9,0.0,0.0,57.0,108.9,0.0
DISKBSIZE,T0015,289.9,0.0,0.0,330.6,258.4,0.0
ZZZZ,T0016,16:15:43,26-FEB-2017
CPU001,T0016,52.2,4.3,0.0,43.5
CPU002,T0016,38.1,2.1,0.0,59.8
CPU003,T0016,36.0,2.0,17.0,45.0
CPU004,T0016,34.7,1.0,0.0,64.3
CPU005,T0016,32.7,3.1,0.0,64.3
CPU006,T0016,28.3,2.0,0.0,69.7
CPU007,T0016,31.2,3.1,2.1,63.5
CPU008,T0016,31.0,2.0,0.0,67.0
CPU_ALL,T0016,35.4,2.4,2.4,59.7,,8
MEM,T0016,32086.9,-0.0,-0.0,32676.0,27263.9,-0.0,-0.0,32676.0,-0.0,3378.8,2571.8,-1.0,337.8,0.0,1736.8
VM,T0016,239,0,0,1235,9698,-1,0,164,0,0,6517,4737,0,115,0,0,0,0,0,0,0,0,0,2769,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,6,0,40131.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,1154.3,1254.0,15.4,2125.9,2125.7,15.4,
NETPACKET,T0016,7270.0,7275.0,18.0,9595.4,9594.4,18.0,
JFSFILE,T0016,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0016,22.0,0.0,0.0,14.0,22.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,9481.5,0.0,0.0,9481.5,163.9,0.0
DISKXFER,T0016,35.0,0.0,0.0,31.0,41.0,0.0
DISKBSIZE,T0016,271.1,0.0,0.0,306.1,4.0,0.0
ZZZZ,T0017,16:15:44,26-FEB-2017
CPU001,T0017,66.7,4.0,0.0,29.3
CPU002,T0017,53.5,2.0,0.0,44.6
CPU003,T0017,48.5,4.1,0.0,47.4
CPU004,T0017,52.0,3.9,0.0,44.1
CPU005,T0017,47.0,4.0,0.0,49.0
CPU006,T0017,43.1,3.9,0.0,52.9
CPU007,T0017,47.6,2.9,0.0,49.5
CPU008,T0017,44.9,2.0,0.0,53.1
CPU_ALL,T0017,49.7,3.6,0.0,46.7,,8
MEM,T0017,32086.9,-0.0,-0.0,32676.0,27263.7,-0.0,-0.0,32676.0,-0.0,3379.4,2576.7,-1.0,337.8,0.0,1736.6
VM,T0017,406,0,0,1235,9698,-1,0,0,0,0,904,56,0,14,0,0,0,0,0,0,0,0,0,693,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,4,0,50153.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,1692.9,1845.0,0.5,3135.8,3136.0,0.5,
NETPACKET,T0017,10995.5,11001.5,7.0,14403.2,14404.2,7.0,
JFSFILE,T0017,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0018,16:15:45,26-FEB-2017
CPU001,T0018,35.2,4.5,0.0,60.2
CPU002,T0018,15.8,3.2,0.0,81.1
CPU003,T0018,17.0,3.0,3.0,77.0
CPU004,T0018,13.4,3.1,0.0,83.5
CPU005,T0018,12.1,1.0,0.0,86.9
CPU006,T0018,8.2,3.1,0.0,88.8
CPU007,T0018,7.9,2.0,0.0,90.1
CPU008,T0018,6.3,0.0,0.0,93.7
CPU_ALL,T0018,14.1,2.5,0.4,83.0,,8
MEM,T0018,32086.9,-0.0,-0.0,32676.0,27263.7,-0.0,-0.0,32676.0,-0.0,3379.9,2577.1,-1.0,337.8,0.0,1736.7
VM,T0018,512,0,0,1235,9698,-1,0,20,0,0,298,16,0,11,0,0,0,0,0,0,0,0,0,404,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,4,0,38160.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,546.8,607.0,15.4,1116.0,1115.0,15.4,
NETPACKET,T0018,4354.6,4362.6,18.0,5044.9,5041.9,18.0,
JFSFILE,T0018,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0018,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0018,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0018,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0019,16:15:46,26-FEB-2017
CPU001,T0019,45.7,5.4,0.0,48.9
CPU002,T0019,25.5,5.1,0.0,69.4
CPU003,T0019,23.2,4.0,0.0,72.7
CPU004,T0019,18.2,3.0,0.0,78.8
CPU005,T0019,12.5,2.1,0.0,85.4
CPU006,T0019,15.0,2.0,0.0,83.0
CPU007,T0019,14.7,2.0,0.0,83.3
CPU008,T0019,12.2,2.0,0.0,85.7
CPU_ALL,T0019,20.8,2.9,0.0,76.2,,8
MEM,T0019,32086.9,-0.0,-0.0,32676.0,27263.2,-0.0,-0.0,32676.0,-0.0,3380.4,2577.4,-1.0,337.8,0.0,1736.8
VM,T0019,654,0,0,1235,9698,-1,0,0,0,0,395,0,0,4,0,0,0,0,0,0,0,0,0,582,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,2,0,42743.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,766.7,848.4,0.0,1653.2,1653.5,0.0,
NETPACKET,T0019,5559.1,5600.0,0.0,6592.2,6594.2,0.0,
JFSFILE,T0019,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0020,16:15:47,26-FEB-2017
CPU001,T0020,55.3,1.2,0.0,43.5
CPU002,T0020,35.1,4.1,0.0,60.8
CPU003,T0020,31.3,5.1,0.0,63.6
CPU004,T0020,32.0,2.1,3.1,62.9
CPU005,T0020,23.2,3.0,0.0,73.7
CPU006,T0020,22.8,4.0,0.0,73.3
CPU007,T0020,25.5,2.0,0.0,72.4
CPU008,T0020,24.0,2.1,0.0,74.0
CPU_ALL,T0020,30.6,3.1,0.4,65.9,,8
MEM,T0020,32086.9,-0.0,-0.0,32676.0,27262.5,-0.0,-0.0,32676.0,-0.0,3381.2,2577.8,-1.0,337.8,0.0,1737.3
VM,T0020,865,0,0,1235,9698,-1,0,20,0,0,624,5,0,1,0,0,0,0,0,0,0,0,0,812,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,5,0,46950.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,1143.0,1252.2,15.9,2221.9,2222.6,15.9,
NETPACKET,T0020,7813.4,7850.3,25.0,9605.1,9606.1,25.0,
JFSFILE,T0020,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0020,3.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0020,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0020,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0021,16:15:48,26-FEB-2017
CPU001,T0021,39.3,6.7,0.0,53.9
CPU002,T0021,23.2,3.2,0.0,73.7
CPU003,T0021,18.8,4.0,0.0,77.2
CPU004,T0021,16.2,3.0,0.0,80.8
CPU005,T0021,10.4,0.0,0.0,89.6
CPU006,T0021,7.1,3.0,0.0,89.9
CPU007,T0021,14.9,3.0,0.0,82.2
CPU008,T0021,12.0,1.0,0.0,87.0
CPU_ALL,T0021,17.5,3.0,0.0,79.6,,8
MEM,T0021,32086.9,-0.0,-0.0,32676.0,27261.8,-0.0,-0.0,32676.0,-0.0,3381.5,2578.0,-1.0,337.8,0.0,1737.3
VM,T0021,933,0,0,1235,9698,-1,0,0,0,0,320,0,0,2,0,0,0,0,0,0,0,0,0,417,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,2,0,41795.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,625.8,695.1,0.0,1270.8,1270.0,0.0,
NETPACKET,T0021,5051.2,5053.2,0.0,5779.5,5777.5,0.0,
JFSFILE,T0021,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0022,16:15:49,26-FEB-2017
CPU001,T0022,11.6,2.1,0.0,86.3
CPU002,T0022,7.1,1.0,0.0,91.8
CPU003,T0022,3.1,1.0,0.0,95.9
CPU004,T0022,5.0,2.0,4.0,89.1
CPU005,T0022,1.0,2.0,0.0,97.1
CPU006,T0022,1.0,0.0,0.0,99.0
CPU007,T0022,1.0,1.0,0.0,98.0
CPU008,T0022,1.0,0.0,0.0,99.0
CPU_ALL,T0022,3.7,1.1,0.5,94.7,,8
MEM,T0022,32086.9,-0.0,-0.0,32676.0,27262.1,-0.0,-0.0,32676.0,-0.0,3381.8,2578.3,-1.0,337.8,0.0,1737.5
VM,T0022,1009,0,0,1235,9698,-1,0,20,0,0,72,1,0,0,0,0,0,0,0,0,0,0,0,103,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,3,0,19466.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,127.4,144.0,15.4,273.5,274.3,15.4,
NETPACKET,T0022,1175.6,1181.6,18.0,1243.5,1244.5,18.0,
JFSFILE,T0022,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0022,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0022,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0022,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0023,16:15:50,26-FEB-2017
CPU001,T0023,37.8,4.4,0.0,57.8
CPU002,T0023,21.8,4.0,0.0,74.3
CPU003,T0023,16.0,5.0,0.0,79.0
CPU004,T0023,13.5,1.0,0.0,85.4
CPU005,T0023,9.1,1.0,0.0,89.9
CPU006,T0023,9.9,2.0,0.0,88.1
CPU007,T0023,8.2,1.0,0.0,90.8
CPU008,T0023,8.9,2.0,0.0,89.1
CPU_ALL,T0023,15.6,2.5,0.0,81.8,,8
MEM,T0023,32086.9,-0.0,-0.0,32676.0,27261.6,-0.0,-0.0,32676.0,-0.0,3382.0,2578.4,-1.0,337.8,0.0,1737.5
VM,T0023,1060,0,0,1235,9698,-1,0,0,0,0,192,0,0,1,0,0,0,0,0,0,0,0,0,261,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,33814.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,481.7,531.4,0.5,929.7,929.8,0.5,
NETPACKET,T0023,3555.1,3558.1,7.0,4271.4,4272.4,7.0,
JFSFILE,T0023,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0024,16:15:51,26-FEB-2017
CPU001,T0024,50.0,5.7,0.0,44.3
CPU002,T0024,34.6,3.8,0.0,61.5
CPU003,T0024,26.0,3.1,0.0,70.8
CPU004,T0024,26.0,3.0,3.0,68.0
CPU005,T0024,20.8,3.0,0.0,76.2
CPU006,T0024,19.0,2.0,0.0,79.0
CPU007,T0024,20.4,0.0,0.0,79.6
CPU008,T0024,22.2,1.0,0.0,76.8
CPU_ALL,T0024,27.0,2.7,0.4,69.9,,8
MEM,T0024,32086.9,-0.0,-0.0,32676.0,27261.2,-0.0,-0.0,32676.0,-0.0,3382.5,2578.8,-1.0,337.8,0.0,1737.7
VM,T0024,1190,0,0,1235,9698,-1,0,120,0,0,472,13,0,8,0,0,0,0,0,0,0,0,0,581,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,3,0,41370.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,910.2,999.8,7.9,1715.9,1715.4,7.9,
NETPACKET,T0024,6513.0,6519.0,12.0,7981.5,7979.5,12.0,
JFSFILE,T0024,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0024,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,119.9,0.0,0.0,119.9,119.9,0.0
DISKXFER,T0024,26.0,0.0,0.0,25.0,30.0,0.0
DISKBSIZE,T0024,4.6,0.0,0.0,4.8,4.0,0.0
ZZZZ,T0025,16:15:52,26-FEB-2017
CPU001,T0025,70.0,3.8,0.0,26.2
CPU002,T0025,54.5,5.1,0.0,40.4
CPU003,T0025,52.7,2.2,0.0,45.2
CPU004,T0025,53.2,2.1,0.0,44.7
CPU005,T0025,53.5,0.0,0.0,46.5
CPU006,T0025,42.4,4.3,0.0,53.3
CPU007,T0025,49.0,3.8,0.0,47.1
CPU008,T0025,47.4,1.0,0.0,51.5
CPU_ALL,T0025,52.4,2.8,0.0,44.8,,8
MEM,T0025,32086.9,-0.0,-0.0,32676.0,27260.1,-0.0,-0.0,32676.0,-0.0,3383.1,2579.8,-1.0,337.8,0.0,1737.9
VM,T0025,1326,0,0,1235,9698,-1,0,0,0,0,952,14,0,188,0,0,0,0,0,0,0,0,0,894,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,8,0,52269.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,1712.1,1863.5,7.5,3175.6,3175.9,7.5,
NETPACKET,T0025,10852.3,10862.3,6.0,14354.8,14355.8,6.0,
JFSFILE,T0025,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0026,16:15:53,26-FEB-2017
CPU001,T0026,48.9,6.5,0.0,44.6
CPU002,T0026,32.7,3.1,0.0,64.3
CPU003,T0026,31.3,5.1,0.0,63.6
CPU004,T0026,31.4,3.9,0.0,64.7
CPU005,T0026,27.6,1.0,0.0,71.4
CPU006,T0026,26.3,2.0,0.0,71.7
CPU007,T0026,26.0,0.0,3.1,70.8
CPU008,T0026,26.5,2.0,0.0,71.4
CPU_ALL,T0026,31.2,3.1,0.4,65.3,,8
MEM,T0026,32086.9,-0.0,-0.0,32676.0,27257.2,-0.0,-0.0,32676.0,-0.0,3383.5,2580.4,-1.0,337.8,0.0,1738.0
VM,T0026,1433,0,0,1236,9698,-1,0,20,0,0,512,7,0,64,0,0,0,0,0,0,0,0,0,1221,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2,0,43115.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,1026.1,1122.9,8.2,1974.9,1974.6,8.2,
NETPACKET,T0026,7041.1,7044.1,16.0,8756.0,8756.0,16.0,
JFSFILE,T0026,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0026,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0026,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0026,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0027,16:15:54,26-FEB-2017
CPU001,T0027,14.7,3.2,0.0,82.1
CPU002,T0027,8.1,2.0,0.0,89.9
CPU003,T0027,6.9,1.0,0.0,92.1
CPU004,T0027,4.0,2.0,0.0,93.9
CPU005,T0027,2.0,1.0,0.0,97.0
CPU006,T0027,1.0,2.0,0.0,97.0
CPU007,T0027,2.0,1.0,0.0,97.0
CPU008,T0027,2.0,1.0,0.0,97.0
CPU_ALL,T0027,5.1,1.5,0.0,93.4,,8
MEM,T0027,32086.9,-0.0,-0.0,32676.0,27257.2,-0.0,-0.0,32676.0,-0.0,3383.8,2580.6,-1.0,337.8,0.0,1738.1
VM,T0027,1499,0,0,1236,9698,-1,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,20303.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,155.3,176.4,7.7,324.7,325.3,7.7,
NETPACKET,T0027,1418.4,1428.4,9.0,1490.3,1491.3,9.0,
JFSFILE,T0027,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0028,16:15:55,26-FEB-2017
CPU001,T0028,11.2,3.1,0.0,85.7
CPU002,T0028,6.1,0.0,0.0,93.9
CPU003,T0028,2.0,3.0,7.0,88.0
CPU004,T0028,4.0,1.0,1.0,94.0
CPU005,T0028,2.0,0.0,0.0,98.0
CPU006,T0028,0.0,0.0,0.0,100.0
CPU007,T0028,0.0,0.0,0.0,100.0
CPU008,T0028,0.0,2.0,0.0,98.0
CPU_ALL,T0028,3.1,1.0,1.1,94.7,,8
MEM,T0028,32086.9,-0.0,-0.0,32676.0,27257.2,-0.0,-0.0,32676.0,-0.0,3383.9,2580.8,-1.0,337.8,0.0,1738.1
VM,T0028,1521,0,0,1236,9698,-1,0,56,0,0,34,3,0,10,0,0,0,0,0,0,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,15489.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,100.1,113.4,7.7,210.0,210.0,7.7,
NETPACKET,T0028,957.0,960.0,9.0,963.0,963.0,9.0,
JFSFILE,T0028,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0028,8.0,0.0,0.0,5.0,8.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,55.9,0.0,0.0,55.9,55.9,0.0
DISKXFER,T0028,10.0,0.0,0.0,6.0,15.0,0.0
DISKBSIZE,T0028,5.6,0.0,0.0,9.3,3.7,0.0
ZZZZ,T0029,16:15:56,26-FEB-2017
CPU001,T0029,12.8,1.1,0.0,86.2
CPU002,T0029,6.1,1.0,0.0,92.9
CPU003,T0029,4.0,2.0,0.0,93.9
CPU004,T0029,4.0,2.0,0.0,94.0
CPU005,T0029,2.0,0.0,0.0,98.0
CPU006,T0029,1.0,0.0,0.0,99.0
CPU007,T0029,2.0,1.0,0.0,97.0
CPU008,T0029,2.0,0.0,0.0,98.0
CPU_ALL,T0029,4.3,1.0,0.0,94.7,,8
MEM,T0029,32086.9,-0.0,-0.0,32676.0,27257.1,-0.0,-0.0,32676.0,-0.0,3384.2,2581.0,-1.0,337.8,0.0,1738.2
VM,T0029,1592,0,0,1236,9698,-1,0,0,0,0,75,0,0,16,0,0,0,0,0,0,0,0,0,183,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,16258.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,152.5,167.9,8.2,430.5,430.5,8.2,
NETPACKET,T0029,939.0,975.9,16.0,1134.8,1134.8,16.0,
JFSFILE,T0029,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0030,16:15:57,26-FEB-2017
CPU001,T0030,3.1,1.0,0.0,95.9
CPU002,T0030,0.0,1.0,0.0,99.0
CPU003,T0030,2.0,0.0,4.0,94.0
CPU004,T0030,3.0,1.0,0.0,96.0
CPU005,T0030,2.0,0.0,0.0,98.0
CPU006,T0030,1.0,0.0,0.0,99.0
CPU007,T0030,0.0,0.0,0.0,100.0
CPU008,T0030,1.0,0.0,0.0,99.0
CPU_ALL,T0030,1.3,0.5,0.4,97.9,,8
MEM,T0030,32086.9,-0.0,-0.0,32676.0,27255.8,-0.0,-0.0,32676.0,-0.0,3384.3,2581.9,-1.0,337.8,0.0,1738.3
VM,T0030,1628,0,0,1236,9698,-1,0,20,0,0,16,0,0,297,0,0,0,0,0,0,0,0,0,380,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,8628.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,85.8,92.8,7.7,178.9,178.9,7.7,
NETPACKET,T0030,349.4,383.4,9.0,454.3,454.3,9.0,
JFSFILE,T0030,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0030,3.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0030,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0030,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0031,16:15:58,26-FEB-2017
CPU001,T0031,4.1,1.0,0.0,94.8
CPU002,T0031,2.0,0.0,0.0,98.0
CPU003,T0031,3.0,1.0,0.0,96.0
CPU004,T0031,2.0,1.0,0.0,97.0
CPU005,T0031,1.0,0.0,0.0,99.0
CPU006,T0031,1.0,2.0,0.0,97.0
CPU007,T0031,0.0,0.0,0.0,100.0
CPU008,T0031,1.0,1.0,0.0,98.0
CPU_ALL,T0031,2.0,0.8,0.0,97.2,,8
MEM,T0031,32086.9,-0.0,-0.0,32676.0,27254.9,-0.0,-0.0,32676.0,-0.0,3384.4,2582.1,-1.0,337.8,0.0,1738.4
VM,T0031,1652,0,0,1236,9698,-1,0,0,0,0,16,0,0,123,0,0,0,0,0,0,0,0,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,9274.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,41.8,47.5,7.7,79.3,79.3,7.7,
NETPACKET,T0031,383.6,387.6,9.0,419.6,419.6,9.0,
JFSFILE,T0031,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0032,16:15:59,26-FEB-2017
CPU001,T0032,7.0,3.0,0.0,90.0
CPU002,T0032,4.0,1.0,0.0,95.0
CPU003,T0032,1.0,2.1,3.1,93.8
CPU004,T0032,2.0,0.0,0.0,98.0
CPU005,T0032,1.0,0.0,0.0,99.0
CPU006,T0032,1.0,1.0,0.0,98.0
CPU007,T0032,1.0,0.0,0.0,99.0
CPU008,T0032,0.0,1.0,0.0,99.0
CPU_ALL,T0032,2.0,0.9,0.5,96.6,,8
MEM,T0032,32086.9,-0.0,-0.0,32676.0,27254.6,-0.0,-0.0,32676.0,-0.0,3384.4,2582.6,-1.0,337.8,0.0,1738.4
VM,T0032,1663,1,0,1236,9698,-1,0,20,0,0,24,3,0,11,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,12261.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,60.1,69.0,8.2,126.0,126.0,8.2,
NETPACKET,T0032,602.4,609.4,16.0,634.3,634.3,16.0,
JFSFILE,T0032,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0032,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0032,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0032,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0033,16:16:00,26-FEB-2017
CPU001,T0033,3.1,0.0,0.0,96.9
CPU002,T0033,1.0,0.0,0.0,99.0
CPU003,T0033,2.0,0.0,0.0,98.0
CPU004,T0033,1.0,2.0,0.0,97.0
CPU005,T0033,0.0,0.0,0.0,100.0
CPU006,T0033,0.0,0.0,0.0,100.0
CPU007,T0033,0.0,0.0,0.0,100.0
CPU008,T0033,0.0,0.0,0.0,100.0
CPU_ALL,T0033,0.8,0.4,0.0,98.9,,8
MEM,T0033,32086.9,-0.0,-0.0,32676.0,27254.7,-0.0,-0.0,32676.0,-0.0,3384.5,2582.8,-1.0,337.8,0.0,1738.4
VM,T0033,1671,0,0,1236,9698,-1,0,0,0,0,8,0,0,2,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,7355.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,27.8,33.4,7.7,51.5,51.5,7.7,
NETPACKET,T0033,269.7,276.7,9.0,256.7,256.7,9.0,
JFSFILE,T0033,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0034,16:16:01,26-FEB-2017
CPU001,T0034,3.0,1.0,0.0,96.0
CPU002,T0034,1.0,1.0,0.0,98.0
CPU003,T0034,2.0,1.0,5.0,92.1
CPU004,T0034,1.0,0.0,0.0,99.0
CPU005,T0034,1.0,0.0,0.0,99.0
CPU006,T0034,1.0,0.0,0.0,99.0
CPU007,T0034,0.0,1.0,0.0,99.0
CPU008,T0034,0.0,0.0,0.0,100.0
CPU_ALL,T0034,1.1,0.5,0.6,97.7,,8
MEM,T0034,32086.9,-0.0,-0.0,32676.0,27254.7,-0.0,-0.0,32676.0,-0.0,3384.5,2582.8,-1.0,337.8,0.0,1738.4
VM,T0034,1662,16,0,1236,9698,-1,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,6939.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,23.5,30.3,7.7,41.7,41.7,7.7,
NETPACKET,T0034,232.8,245.7,9.0,221.8,221.8,9.0,
JFSFILE,T0034,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0034,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,83.9,0.0,0.0,83.9,83.9,0.0
DISKXFER,T0034,5.0,0.0,0.0,4.0,6.0,0.0
DISKBSIZE,T0034,16.8,0.0,0.0,21.0,14.0,0.0
ZZZZ,T0035,16:16:02,26-FEB-2017
CPU001,T0035,2.1,0.0,0.0,97.9
CPU002,T0035,1.0,1.0,0.0,98.0
CPU003,T0035,0.0,1.0,0.0,99.0
CPU004,T0035,1.0,0.0,0.0,99.0
CPU005,T0035,0.0,0.0,0.0,100.0
CPU006,T0035,0.0,1.0,0.0,99.0
CPU007,T0035,1.0,0.0,0.0,99.0
CPU008,T0035,0.0,0.0,0.0,100.0
CPU_ALL,T0035,0.6,0.4,0.0,99.0,,8
MEM,T0035,32086.9,-0.0,-0.0,32676.0,27254.6,-0.0,-0.0,32676.0,-0.0,3384.5,2582.8,-1.0,337.8,0.0,1738.4
VM,T0035,1663,16,0,1236,9698,-1,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,7077.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,29.7,34.0,8.2,52.3,52.3,8.2,
NETPACKET,T0035,285.7,289.7,16.0,255.7,255.7,16.0,
JFSFILE,T0035,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0035,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0036,16:16:03,26-FEB-2017
CPU001,T0036,3.1,1.0,0.0,95.9
CPU002,T0036,4.0,1.0,0.0,95.0
CPU003,T0036,1.0,1.0,3.0,94.9
CPU004,T0036,2.0,0.0,0.0,98.0
CPU005,T0036,1.0,0.0,0.0,99.0
CPU006,T0036,0.0,0.0,0.0,100.0
CPU007,T0036,1.0,0.0,0.0,99.0
CPU008,T0036,1.0,0.0,0.0,99.0
CPU_ALL,T0036,1.9,0.3,0.4,97.5,,8
MEM,T0036,32086.9,-0.0,-0.0,32676.0,27254.5,-0.0,-0.0,32676.0,-0.0,3384.5,2582.8,-1.0,337.8,0.0,1738.4
VM,T0036,1673,0,0,1236,9698,-1,0,28,0,0,32,1,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,7353.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,32.2,37.8,7.7,60.3,60.3,7.7,
NETPACKET,T0036,298.7,304.7,9.0,312.7,312.7,9.0,
JFSFILE,T0036,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0036,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,28.0,0.0,0.0,28.0,28.0,0.0
DISKXFER,T0036,4.0,0.0,0.0,3.0,7.0,0.0
DISKBSIZE,T0036,7.0,0.0,0.0,9.3,4.0,0.0
ZZZZ,T0037,16:16:04,26-FEB-2017
CPU001,T0037,4.2,1.1,0.0,94.7
CPU002,T0037,3.0,0.0,0.0,97.0
CPU003,T0037,2.0,0.0,0.0,98.0
CPU004,T0037,2.0,2.0,0.0,96.0
CPU005,T0037,0.0,0.0,0.0,100.0
CPU006,T0037,1.0,0.0,0.0,99.0
CPU007,T0037,0.0,0.0,0.0,100.0
CPU008,T0037,0.0,0.0,0.0,100.0
CPU_ALL,T0037,1.4,0.5,0.0,98.1,,8
MEM,T0037,32086.9,-0.0,-0.0,32676.0,27254.4,-0.0,-0.0,32676.0,-0.0,3384.6,2582.9,-1.0,337.8,0.0,1738.4
VM,T0037,1683,0,0,1236,9698,-1,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,10193.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,54.9,63.9,7.7,110.7,110.7,7.7,
NETPACKET,T0037,534.4,543.4,9.0,542.4,542.4,9.0,
JFSFILE,T0037,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0038,16:16:05,26-FEB-2017
CPU001,T0038,51.7,7.9,0.0,40.4
CPU002,T0038,35.0,2.0,0.0,63.0
CPU003,T0038,28.9,2.1,3.1,66.0
CPU004,T0038,28.3,2.0,0.0,69.7
CPU005,T0038,22.0,2.0,0.0,76.0
CPU006,T0038,18.6,2.1,0.0,79.4
CPU007,T0038,22.0,1.0,0.0,77.0
CPU008,T0038,20.4,1.9,0.0,77.7
CPU_ALL,T0038,28.1,2.4,0.4,69.1,,8
MEM,T0038,32086.9,-0.0,-0.0,32676.0,27254.3,-0.0,-0.0,32676.0,-0.0,3384.8,2583.0,-1.0,337.8,0.0,1738.5
VM,T0038,1744,0,0,1236,9698,-1,0,20,0,0,434,3,0,11,0,0,0,0,0,0,0,0,0,456,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,9,0,37267.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,909.8,990.1,8.2,1609.4,1609.4,8.2,
NETPACKET,T0038,5814.8,5821.8,16.0,7511.0,7511.0,16.0,
JFSFILE,T0038,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0038,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0038,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0038,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0038,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0039,16:16:06,26-FEB-2017
CPU001,T0039,59.8,7.3,1.2,31.7
CPU002,T0039,41.7,5.8,0.0,52.4
CPU003,T0039,37.1,1.0,12.4,49.5
CPU004,T0039,39.6,2.1,1.0,57.3
CPU005,T0039,26.3,6.1,0.0,67.7
CPU006,T0039,32.1,2.8,0.0,65.1
CPU007,T0039,30.3,2.0,0.0,67.7
CPU008,T0039,29.4,2.0,1.0,67.6
CPU_ALL,T0039,36.7,3.3,2.0,58.0,,8
MEM,T0039,32086.9,-0.0,-0.0,32676.0,27258.5,-0.0,-0.0,32676.0,-0.0,3378.9,2582.4,-1.0,337.8,0.0,1736.2
VM,T0039,134,0,0,1237,9698,-1,0,7756,0,0,2716,73,0,7,0,0,0,0,0,0,0,0,0,1059,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,4,0,43013.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,1288.5,1405.7,7.7,2420.4,2420.2,7.7,
NETPACKET,T0039,7893.0,7949.9,9.0,10325.7,10324.7,9.0,
JFSFILE,T0039,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0039,28.9,0.0,0.0,16.0,28.9,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0039,7742.3,0.0,0.0,7742.3,7742.3,0.0
DISKXFER,T0039,35.9,0.0,0.0,29.9,57.9,0.0
DISKBSIZE,T0039,215.4,0.0,0.0,258.5,133.7,0.0
ZZZZ,T0040,16:16:07,26-FEB-2017
CPU001,T0040,37.1,2.2,0.0,60.7
CPU002,T0040,16.7,3.1,0.0,80.2
CPU003,T0040,17.2,1.0,5.1,76.8
CPU004,T0040,16.8,1.0,0.0,82.2
CPU005,T0040,11.0,1.0,0.0,88.0
CPU006,T0040,9.2,0.0,0.0,90.8
CPU007,T0040,11.9,1.0,0.0,87.1
CPU008,T0040,11.1,0.0,0.0,88.9
CPU_ALL,T0040,15.8,1.4,0.6,82.1,,8
MEM,T0040,32086.9,-0.0,-0.0,32676.0,27257.8,-0.0,-0.0,32676.0,-0.0,3379.2,2582.5,-1.0,337.8,0.0,1736.3
VM,T0040,202,1,0,1237,9698,-1,0,40,0,0,232,5,0,1,0,0,0,0,0,0,0,0,0,333,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,27612.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,577.3,632.5,0.0,1063.7,1064.0,0.0,
NETPACKET,T0040,3610.2,3653.2,0.0,4543.5,4544.5,0.0,
JFSFILE,T0040,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0040,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0040,40.0,0.0,0.0,40.0,40.0,0.0
DISKXFER,T0040,4.0,0.0,0.0,3.0,10.0,0.0
DISKBSIZE,T0040,10.0,0.0,0.0,13.3,4.0,0.0
ZZZZ,T0041,16:16:08,26-FEB-2017
CPU001,T0041,54.0,2.3,0.0,43.7
CPU002,T0041,33.0,3.0,0.0,64.0
CPU003,T0041,30.0,3.0,0.0,67.0
CPU004,T0041,25.0,3.0,0.0,72.0
CPU005,T0041,23.5,1.0,0.0,75.5
CPU006,T0041,18.4,2.0,0.0,79.6
CPU007,T0041,19.8,2.0,0.0,78.2
CPU008,T0041,16.5,2.1,0.0,81.4
CPU_ALL,T0041,27.3,2.3,0.0,70.4,,8
MEM,T0041,32086.9,-0.0,-0.0,32676.0,27258.1,-0.0,-0.0,32676.0,-0.0,3379.5,2582.8,-1.0,337.8,0.0,1736.5
VM,T0041,288,0,0,1237,9698,-1,0,0,0,0,419,0,0,1,0,0,0,0,0,0,0,0,0,458,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,3,0,32965.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,809.1,885.1,15.9,1450.1,1450.1,15.9,
NETPACKET,T0041,5209.6,5227.6,25.0,6634.1,6634.1,25.0,
JFSFILE,T0041,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0042,16:16:09,26-FEB-2017
CPU001,T0042,63.6,5.7,0.0,30.7
CPU002,T0042,40.2,3.9,0.0,55.9
CPU003,T0042,35.4,3.0,0.0,61.6
CPU004,T0042,36.5,3.8,3.8,55.8
CPU005,T0042,32.7,1.0,0.0,66.3
CPU006,T0042,24.0,4.0,0.0,72.0
CPU007,T0042,27.3,2.0,0.0,70.7
CPU008,T0042,24.0,4.2,0.0,71.9
CPU_ALL,T0042,35.0,3.4,0.5,61.1,,8
MEM,T0042,32086.9,-0.0,-0.0,32676.0,27257.7,-0.0,-0.0,32676.0,-0.0,3379.9,2582.9,-1.0,337.8,0.0,1736.6
VM,T0042,391,0,0,1237,9698,-1,0,16,0,0,496,2,0,0,0,0,0,0,0,0,0,0,0,587,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,7,0,40717.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,1154.3,1261.2,0.0,2059.7,2059.8,0.0,
NETPACKET,T0042,7488.8,7503.8,0.0,9607.2,9607.2,0.0,
JFSFILE,T0042,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0042,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0042,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0042,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0042,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0043,16:16:10,26-FEB-2017
CPU001,T0043,61.6,3.5,0.0,34.9
CPU002,T0043,38.1,2.1,0.0,59.8
CPU003,T0043,30.9,1.1,0.0,68.1
CPU004,T0043,30.4,2.9,0.0,66.7
CPU005,T0043,28.2,1.0,0.0,70.9
CPU006,T0043,21.4,3.1,0.0,75.5
CPU007,T0043,20.6,1.0,0.0,78.4
CPU008,T0043,22.8,2.0,0.0,75.2
CPU_ALL,T0043,31.3,2.1,0.0,66.7,,8
MEM,T0043,32086.9,-0.0,-0.0,32676.0,27257.4,-0.0,-0.0,32676.0,-0.0,3380.2,2583.2,-1.0,337.8,0.0,1736.8
VM,T0043,456,0,0,1237,9698,-1,0,0,0,0,304,0,0,1,0,0,0,0,0,0,0,0,0,375,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,3,0,38179.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,920.6,1005.4,15.4,1626.2,1626.2,15.4,
NETPACKET,T0043,5923.6,5937.5,18.0,7573.2,7573.2,18.0,
JFSFILE,T0043,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0043,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0044,16:16:11,26-FEB-2017
CPU001,T0044,34.7,2.0,0.0,63.4
CPU002,T0044,9.1,1.0,0.0,89.9
CPU003,T0044,4.0,2.0,5.1,88.9
CPU004,T0044,6.0,2.0,0.0,92.0
CPU005,T0044,1.0,0.0,0.0,99.0
CPU006,T0044,1.0,0.0,0.0,99.0
CPU007,T0044,0.0,0.0,0.0,100.0
CPU008,T0044,3.1,1.0,0.0,95.9
CPU_ALL,T0044,7.4,1.1,0.6,90.8,,8
MEM,T0044,32086.9,-0.0,-0.0,32676.0,27257.4,-0.0,-0.0,32676.0,-0.0,3380.3,2583.2,-1.0,337.8,0.0,1736.8
VM,T0044,476,0,0,1237,9698,-1,0,16,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,18198.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,193.1,214.7,0.5,328.5,328.5,0.5,
NETPACKET,T0044,1273.8,1285.8,7.0,1561.5,1561.5,7.0,
JFSFILE,T0044,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0044,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0044,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0044,6.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0044,2.7,0.0,0.0,5.3,2.7,0.0
ZZZZ,T0045,16:16:12,26-FEB-2017
CPU001,T0045,4.0,0.0,0.0,96.0
CPU002,T0045,4.0,0.0,0.0,96.0
CPU003,T0045,1.0,0.0,0.0,99.0
CPU004,T0045,2.0,0.0,0.0,98.0
CPU005,T0045,2.0,0.0,0.0,98.0
CPU006,T0045,0.0,1.0,0.0,99.0
CPU007,T0045,1.0,0.0,0.0,99.0
CPU008,T0045,1.0,0.0,0.0,99.0
CPU_ALL,T0045,1.9,0.1,0.0,98.0,,8
MEM,T0045,32086.9,-0.0,-0.0,32676.0,27257.4,-0.0,-0.0,32676.0,-0.0,3380.3,2583.2,-1.0,337.8,0.0,1736.8
VM,T0045,482,0,0,1237,9698,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,3853.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,20.7,27.1,15.4,27.0,27.0,15.4,
NETPACKET,T0045,116.9,133.8,18.0,114.9,114.9,18.0,
JFSFILE,T0045,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0045,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0045,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0045,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0045,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0046,16:16:13,26-FEB-2017
CPU001,T0046,1.0,0.0,0.0,99.0
CPU002,T0046,0.0,1.0,0.0,99.0
CPU003,T0046,0.0,0.0,5.1,94.9
CPU004,T0046,0.0,0.0,0.0,100.0
CPU005,T0046,0.0,0.0,0.0,100.0
CPU006,T0046,0.0,0.0,0.0,100.0
CPU007,T0046,0.0,0.0,0.0,100.0
CPU008,T0046,0.0,0.0,0.0,100.0
CPU_ALL,T0046,0.1,0.1,0.6,99.1,,8
MEM,T0046,32086.9,-0.0,-0.0,32676.0,27257.4,-0.0,-0.0,32676.0,-0.0,3380.3,2583.2,-1.0,337.8,0.0,1736.8
VM,T0046,484,0,0,1237,9698,-1,0,16,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,0,2582.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,3.5,6.3,0.0,4.6,4.6,0.0,
NETPACKET,T0046,44.0,48.9,0.0,28.0,28.0,0.0,
JFSFILE,T0046,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0046,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0046,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0046,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0046,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0047,16:16:14,26-FEB-2017
CPU001,T0047,21.6,2.1,0.0,76.3
CPU002,T0047,4.1,0.0,0.0,95.9
CPU003,T0047,4.0,0.0,0.0,96.0
CPU004,T0047,0.0,1.0,0.0,99.0
CPU005,T0047,0.0,1.0,0.0,99.0
CPU006,T0047,0.0,1.0,0.0,99.0
CPU007,T0047,0.0,1.0,0.0,99.0
CPU008,T0047,1.0,0.0,0.0,99.0
CPU_ALL,T0047,3.8,0.8,0.0,95.4,,8
MEM,T0047,32086.9,-0.0,-0.0,32676.0,27255.4,-0.0,-0.0,32676.0,-0.0,3380.3,2583.2,-1.0,337.8,0.0,1736.8
VM,T0047,494,0,0,1238,9698,-1,0,0,0,0,24,0,0,1,0,0,0,0,0,0,0,0,0,547,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,2,0,14533.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,138.8,155.9,16.0,223.4,223.5,16.0,
NETPACKET,T0047,866.2,880.2,27.0,1028.0,1028.0,27.0,
JFSFILE,T0047,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0047,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0048,16:16:15,26-FEB-2017
CPU001,T0048,22.4,3.1,0.0,74.5
CPU002,T0048,4.0,2.0,0.0,94.0
CPU003,T0048,3.0,0.0,0.0,97.0
CPU004,T0048,2.0,0.0,5.1,92.9
CPU005,T0048,0.0,0.0,0.0,100.0
CPU006,T0048,1.0,0.0,0.0,99.0
CPU007,T0048,1.0,0.0,0.0,99.0
CPU008,T0048,0.0,0.0,0.0,100.0
CPU_ALL,T0048,4.1,0.5,0.5,94.9,,8
MEM,T0048,32086.9,-0.0,-0.0,32676.0,27255.3,-0.0,-0.0,32676.0,-0.0,3380.4,2585.3,-1.0,337.8,0.0,1736.8
VM,T0048,504,0,0,1238,9698,-1,0,16,0,0,26,1,0,10,0,0,0,0,0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,3,0,12416.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,107.1,117.9,0.0,186.8,186.3,0.0,
NETPACKET,T0048,743.2,747.2,0.0,858.1,855.1,0.0,
JFSFILE,T0048,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0048,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0048,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0048,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0048,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0049,16:16:16,26-FEB-2017
CPU001,T0049,7.1,0.0,0.0,92.9
CPU002,T0049,3.0,0.0,0.0,97.0
CPU003,T0049,3.0,1.0,0.0,96.0
CPU004,T0049,1.0,0.0,0.0,99.0
CPU005,T0049,1.0,0.0,0.0,99.0
CPU006,T0049,1.0,1.0,0.0,98.0
CPU007,T0049,1.0,0.0,0.0,99.0
CPU008,T0049,0.0,0.0,0.0,100.0
CPU_ALL,T0049,2.3,0.1,0.0,97.6,,8
MEM,T0049,32086.9,-0.0,-0.0,32676.0,27255.0,-0.0,-0.0,32676.0,-0.0,3380.5,2585.4,-1.0,337.8,0.0,1736.9
VM,T0049,545,0,0,1238,9698,-1,0,0,0,0,43,0,0,9,0,0,0,0,0,0,0,0,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,1,0,4454.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,88.7,95.5,15.4,264.1,264.6,15.4,
NETPACKET,T0049,272.7,314.7,18.0,393.6,396.6,18.0,
JFSFILE,T0049,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0049,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0050,16:16:17,26-FEB-2017
CPU001,T0050,1.0,0.0,0.0,99.0
CPU002,T0050,0.0,0.0,0.0,100.0
CPU003,T0050,0.0,0.0,5.1,94.9
CPU004,T0050,0.0,0.0,0.0,100.0
CPU005,T0050,0.0,0.0,0.0,100.0
CPU006,T0050,1.0,0.0,0.0,99.0
CPU007,T0050,0.0,0.0,0.0,100.0
CPU008,T0050,0.0,0.0,0.0,100.0
CPU_ALL,T0050,0.2,0.2,0.6,98.9,,8
MEM,T0050,32086.9,-0.0,-0.0,32676.0,27254.9,-0.0,-0.0,32676.0,-0.0,3380.7,2585.5,-1.0,337.8,0.0,1737.0
VM,T0050,572,1,0,1238,9698,-1,0,16,0,0,8,0,0,6,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,0,1898.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,56.2,59.6,0.5,118.1,118.2,0.5,
NETPACKET,T0050,84.9,118.9,7.0,135.9,135.9,7.0,
JFSFILE,T0050,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0050,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0050,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0050,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0050,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0051,16:16:18,26-FEB-2017
CPU001,T0051,0.0,0.0,0.0,100.0
CPU002,T0051,0.0,0.0,0.0,100.0
CPU003,T0051,0.0,0.0,0.0,100.0
CPU004,T0051,1.0,0.0,0.0,99.0
CPU005,T0051,2.0,0.0,0.0,98.0
CPU006,T0051,0.0,0.0,0.0,100.0
CPU007,T0051,0.0,0.0,0.0,100.0
CPU008,T0051,0.0,1.0,0.0,99.0
CPU_ALL,T0051,0.4,0.0,0.0,99.6,,8
MEM,T0051,32086.9,-0.0,-0.0,32676.0,27254.8,-0.0,-0.0,32676.0,-0.0,3380.7,2585.5,-1.0,337.8,0.0,1737.0
VM,T0051,589,0,0,1238,9698,-1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,0,1837.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,13.0,14.5,15.4,11.3,11.3,15.4,
NETPACKET,T0051,61.9,68.9,18.0,45.0,45.0,18.0,
JFSFILE,T0051,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0051,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0052,16:16:19,26-FEB-2017
CPU001,T0052,13.5,2.1,0.0,84.4
CPU002,T0052,1.0,0.0,0.0,99.0
CPU003,T0052,1.0,0.0,5.0,94.0
CPU004,T0052,1.0,0.0,0.0,99.0
CPU005,T0052,0.0,1.0,0.0,99.0
CPU006,T0052,0.0,0.0,0.0,100.0
CPU007,T0052,0.0,0.0,0.0,100.0
CPU008,T0052,0.0,0.0,0.0,100.0
CPU_ALL,T0052,1.9,0.3,0.8,97.1,,8
MEM,T0052,32086.9,-0.0,-0.0,32676.0,27254.7,-0.0,-0.0,32676.0,-0.0,3380.7,2585.5,-1.0,337.8,0.0,1737.0
VM,T0052,593,0,0,1238,9698,-1,0,16,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,1,0,7451.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,62.9,69.1,0.0,103.5,103.5,0.0,
NETPACKET,T0052,437.5,439.5,0.0,495.5,495.5,0.0,
JFSFILE,T0052,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0052,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0052,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0052,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0052,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0053,16:16:20,26-FEB-2017
CPU001,T0053,23.5,1.0,0.0,75.5
CPU002,T0053,2.1,1.0,0.0,96.9
CPU003,T0053,2.0,0.0,0.0,98.0
CPU004,T0053,0.0,1.0,0.0,99.0
CPU005,T0053,3.0,0.0,0.0,97.0
CPU006,T0053,1.0,0.0,0.0,99.0
CPU007,T0053,0.0,0.0,0.0,100.0
CPU008,T0053,2.0,0.0,0.0,98.0
CPU_ALL,T0053,4.3,0.4,0.0,95.3,,8
MEM,T0053,32086.9,-0.0,-0.0,32676.0,27254.8,-0.0,-0.0,32676.0,-0.0,3380.8,2585.5,-1.0,337.8,0.0,1737.0
VM,T0053,597,0,0,1238,9698,-1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,1,0,12105.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,111.3,122.6,15.9,177.6,177.6,15.9,
NETPACKET,T0053,715.2,723.2,25.0,830.1,830.1,25.0,
JFSFILE,T0053,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0053,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0053,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0053,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0054,16:16:21,26-FEB-2017
CPU001,T0054,28.4,3.2,0.0,68.4
CPU002,T0054,10.1,0.0,0.0,89.9
CPU003,T0054,4.0,1.0,4.0,90.9
CPU004,T0054,2.0,0.0,0.0,98.0
CPU005,T0054,2.0,0.0,0.0,98.0
CPU006,T0054,1.0,2.0,0.0,96.9
CPU007,T0054,1.0,0.0,0.0,99.0
CPU008,T0054,0.0,0.0,0.0,100.0
CPU_ALL,T0054,6.0,0.8,0.5,92.8,,8
MEM,T0054,32086.9,-0.0,-0.0,32676.0,27254.7,-0.0,-0.0,32676.0,-0.0,3380.8,2585.6,-1.0,337.8,0.0,1737.1
VM,T0054,613,1,0,1238,9698,-1,0,24,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,1,0,18067.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,172.6,189.7,0.0,299.8,299.8,0.0,
NETPACKET,T0054,1176.7,1184.7,0.0,1387.4,1387.4,0.0,
JFSFILE,T0054,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0054,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0054,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0054,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0054,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0055,16:16:22,26-FEB-2017
CPU001,T0055,17.2,0.0,0.0,82.8
CPU002,T0055,4.0,0.0,0.0,96.0
CPU003,T0055,2.0,0.0,0.0,98.0
CPU004,T0055,3.0,0.0,0.0,97.0
CPU005,T0055,0.0,0.0,0.0,100.0
CPU006,T0055,0.0,0.0,0.0,100.0
CPU007,T0055,1.0,0.0,0.0,99.0
CPU008,T0055,1.0,0.0,0.0,99.0
CPU_ALL,T0055,3.6,0.1,0.0,96.2,,8
MEM,T0055,32086.9,-0.0,-0.0,32676.0,27254.7,-0.0,-0.0,32676.0,-0.0,3380.8,2585.6,-1.0,337.8,0.0,1737.1
VM,T0055,625,0,0,1238,9698,-1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,1,0,8518.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,75.6,82.6,15.4,117.4,117.4,15.4,
NETPACKET,T0055,474.5,479.5,18.0,542.4,542.4,18.0,
JFSFILE,T0055,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0055,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0055,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0055,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0055,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0056,16:16:23,26-FEB-2017
CPU001,T0056,2.0,0.0,0.0,98.0
CPU002,T0056,0.0,0.0,0.0,100.0
CPU003,T0056,1.0,0.0,4.9,94.1
CPU004,T0056,0.0,0.0,0.0,100.0
CPU005,T0056,0.0,0.0,0.0,100.0
CPU006,T0056,0.0,0.0,0.0,100.0
CPU007,T0056,0.0,0.0,0.0,100.0
CPU008,T0056,0.0,0.0,0.0,100.0
CPU_ALL,T0056,0.4,0.0,0.5,99.1,,8
MEM,T0056,32086.9,-0.0,-0.0,32676.0,27254.7,-0.0,-0.0,32676.0,-0.0,3380.8,2585.6,-1.0,337.8,0.0,1737.1
VM,T0056,625,0,0,1238,9698,-1,0,16,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,0,2165.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,9.3,14.7,0.5,14.2,14.2,0.5,
NETPACKET,T0056,80.9,93.9,7.0,71.9,71.9,7.0,
JFSFILE,T0056,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0056,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0056,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0056,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0056,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0057,16:16:24,26-FEB-2017
CPU001,T0057,16.8,3.2,0.0,80.0
CPU002,T0057,3.1,0.0,0.0,96.9
CPU003,T0057,1.0,1.0,0.0,98.0
CPU004,T0057,2.0,1.0,0.0,97.0
CPU005,T0057,1.0,0.0,0.0,99.0
CPU006,T0057,1.0,0.0,0.0,99.0
CPU007,T0057,2.0,0.0,0.0,98.0
CPU008,T0057,1.0,0.0,0.0,99.0
CPU_ALL,T0057,3.3,0.5,0.0,96.2,,8
MEM,T0057,32086.9,-0.0,-0.0,32676.0,27254.7,-0.0,-0.0,32676.0,-0.0,3380.9,2585.6,-1.0,337.8,0.0,1737.1
VM,T0057,631,0,0,1238,9698,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,10099.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,94.9,104.1,15.4,148.9,148.9,15.4,
NETPACKET,T0057,609.4,617.4,18.0,689.3,689.3,18.0,
JFSFILE,T0057,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0057,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0058,16:16:25,26-FEB-2017
CPU001,T0058,15.8,0.0,0.0,84.2
CPU002,T0058,2.0,1.0,0.0,97.0
CPU003,T0058,0.0,0.0,7.1,92.9
CPU004,T0058,0.0,0.0,2.0,98.0
CPU005,T0058,0.0,0.0,0.0,100.0
CPU006,T0058,0.0,0.0,0.0,100.0
CPU007,T0058,0.0,0.0,0.0,100.0
CPU008,T0058,1.0,0.0,0.0,99.0
CPU_ALL,T0058,2.3,0.3,1.1,96.3,,8
MEM,T0058,32086.9,-0.0,-0.0,32676.0,27255.6,-0.0,-0.0,32676.0,-0.0,3380.9,2584.7,-1.0,337.8,0.0,1737.1
VM,T0058,638,0,0,1238,9698,-1,0,36,0,0,271,1,0,10,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,9191.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,78.7,86.3,0.0,132.0,132.0,0.0,
NETPACKET,T0058,551.4,552.4,0.0,622.3,622.3,0.0,
JFSFILE,T0058,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0058,8.0,0.0,0.0,6.0,8.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0058,36.0,0.0,0.0,36.0,36.0,0.0
DISKXFER,T0058,10.0,0.0,0.0,6.0,11.0,0.0
DISKBSIZE,T0058,3.6,0.0,0.0,6.0,3.3,0.0
ZZZZ,T0059,16:16:26,26-FEB-2017
CPU001,T0059,3.0,0.0,0.0,97.0
CPU002,T0059,4.0,0.0,0.0,96.0
CPU003,T0059,2.0,0.0,0.0,98.0
CPU004,T0059,2.0,0.0,0.0,98.0
CPU005,T0059,1.0,0.0,0.0,99.0
CPU006,T0059,0.0,0.0,0.0,100.0
CPU007,T0059,1.0,0.0,0.0,99.0
CPU008,T0059,1.0,0.0,0.0,99.0
CPU_ALL,T0059,1.8,0.0,0.0,98.2,,8
MEM,T0059,32086.9,-0.0,-0.0,32676.0,27255.4,-0.0,-0.0,32676.0,-0.0,3381.1,2584.7,-1.0,337.8,0.0,1737.2
VM,T0059,682,0,0,1238,9698,-1,0,64,0,0,35,0,0,2,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,2453.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,67.8,73.7,15.8,232.2,232.2,15.8,
NETPACKET,T0059,119.9,162.8,23.0,240.7,240.7,23.0,
JFSFILE,T0059,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0059,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0059,63.9,0.0,0.0,63.9,63.9,0.0
DISKXFER,T0059,16.0,0.0,0.0,16.0,16.0,0.0
DISKBSIZE,T0059,4.0,0.0,0.0,4.0,4.0,0.0
ZZZZ,T0060,16:16:27,26-FEB-2017
CPU001,T0060,1.0,0.0,0.0,99.0
CPU002,T0060,0.0,0.0,0.0,100.0
CPU003,T0060,0.0,0.0,4.0,96.0
CPU004,T0060,0.0,0.0,0.0,100.0
CPU005,T0060,0.0,0.0,0.0,100.0
CPU006,T0060,0.0,0.0,0.0,100.0
CPU007,T0060,0.0,0.0,0.0,100.0
CPU008,T0060,0.0,0.0,0.0,100.0
CPU_ALL,T0060,0.1,0.0,0.5,99.4,,8
MEM,T0060,32086.9,-0.0,-0.0,32676.0,27255.4,-0.0,-0.0,32676.0,-0.0,3381.1,2584.7,-1.0,337.8,0.0,1737.2
VM,T0060,669,16,0,1238,9698,-1,0,16,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,1518.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,54.6,57.7,0.0,114.9,115.0,0.0,
NETPACKET,T0060,61.9,95.9,0.0,120.9,120.9,0.0,
JFSFILE,T0060,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0060,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0060,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0060,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0060,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0061,16:16:28,26-FEB-2017
CPU001,T0061,0.0,0.0,0.0,100.0
CPU002,T0061,1.0,0.0,0.0,99.0
CPU003,T0061,1.0,0.0,0.0,99.0
CPU004,T0061,0.0,0.0,0.0,100.0
CPU005,T0061,0.0,0.0,0.0,100.0
CPU006,T0061,0.0,0.0,0.0,100.0
CPU007,T0061,0.0,0.0,0.0,100.0
CPU008,T0061,0.0,0.0,0.0,100.0
CPU_ALL,T0061,0.4,0.0,0.0,99.6,,8
MEM,T0061,32086.9,-0.0,-0.0,32676.0,27255.2,-0.0,-0.0,32676.0,-0.0,3381.2,2584.8,-1.0,337.8,0.0,1737.3
VM,T0061,703,0,0,1238,9698,-1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0061,1,0,1531.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,12.5,15.3,15.4,7.3,7.3,15.4,
NETPACKET,T0061,43.0,55.9,17.0,25.0,25.0,17.0,
JFSFILE,T0061,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0061,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0061,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0061,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0062,16:16:29,26-FEB-2017
CPU001,T0062,0.0,0.0,0.0,100.0
CPU002,T0062,0.0,0.0,0.0,100.0
CPU003,T0062,0.0,0.0,4.0,96.0
CPU004,T0062,0.0,0.0,0.0,100.0
CPU005,T0062,0.0,0.0,0.0,100.0
CPU006,T0062,0.0,0.0,0.0,100.0
CPU007,T0062,0.0,0.0,0.0,100.0
CPU008,T0062,0.0,0.0,0.0,100.0
CPU_ALL,T0062,0.1,0.0,0.5,99.4,,8
MEM,T0062,32086.9,-0.0,-0.0,32676.0,27255.2,-0.0,-0.0,32676.0,-0.0,3381.2,2584.8,-1.0,337.8,0.0,1737.3
VM,T0062,703,0,0,1238,9698,-1,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0062,1,0,1184.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,1.4,3.4,0.5,0.8,0.8,0.5,
NETPACKET,T0062,21.0,28.0,7.0,12.0,12.0,7.0,
JFSFILE,T0062,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0062,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0062,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0062,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0062,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0063,16:16:30,26-FEB-2017
CPU001,T0063,1.0,1.0,0.0,98.0
CPU002,T0063,1.0,0.0,0.0,99.0
CPU003,T0063,3.0,0.0,0.0,97.0
CPU004,T0063,0.0,0.0,0.0,100.0
CPU005,T0063,1.0,0.0,0.0,99.0
CPU006,T0063,1.0,0.0,0.0,99.0
CPU007,T0063,1.0,0.0,0.0,99.0
CPU008,T0063,0.0,1.0,0.0,99.0
CPU_ALL,T0063,0.8,0.3,0.0,99.0,,8
MEM,T0063,32086.9,-0.0,-0.0,32676.0,27255.2,-0.0,-0.0,32676.0,-0.0,3381.2,2584.8,-1.0,337.8,0.0,1737.3
VM,T0063,703,0,0,1238,9698,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0063,1,0,7846.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,11.7,15.0,15.4,10.2,10.2,15.4,
NETPACKET,T0063,48.0,61.9,18.0,35.0,35.0,18.0,
JFSFILE,T0063,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0063,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0064,16:16:31,26-FEB-2017
CPU001,T0064,2.0,1.0,0.0,97.0
CPU002,T0064,1.0,1.0,0.0,98.0
CPU003,T0064,0.0,1.0,4.1,94.9
CPU004,T0064,2.0,2.0,0.0,96.0
CPU005,T0064,0.0,0.0,0.0,100.0
CPU006,T0064,0.0,0.0,0.0,100.0
CPU007,T0064,0.0,0.0,0.0,100.0
CPU008,T0064,0.0,0.0,0.0,100.0
CPU_ALL,T0064,0.8,0.5,0.5,98.2,,8
MEM,T0064,32086.9,-0.0,-0.0,32676.0,27255.2,-0.0,-0.0,32676.0,-0.0,3381.2,2584.8,-1.0,337.8,0.0,1737.3
VM,T0064,704,1,0,1238,9698,-1,0,48,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0064,1,0,14190.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,3.2,5.0,0.0,5.6,5.7,0.0,
NETPACKET,T0064,42.0,45.9,0.0,31.0,31.0,0.0,
JFSFILE,T0064,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0064,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0064,47.9,0.0,0.0,47.9,47.9,0.0
DISKXFER,T0064,6.0,0.0,0.0,5.0,6.0,0.0
DISKBSIZE,T0064,8.0,0.0,0.0,9.6,8.0,0.0
ZZZZ,T0065,16:16:32,26-FEB-2017
CPU001,T0065,1.0,0.0,0.0,99.0
CPU002,T0065,0.0,0.0,0.0,100.0
CPU003,T0065,3.0,0.0,0.0,97.0
CPU004,T0065,1.0,0.0,0.0,99.0
CPU005,T0065,0.0,0.0,0.0,100.0
CPU006,T0065,0.0,1.0,0.0,99.0
CPU007,T0065,0.0,0.0,0.0,100.0
CPU008,T0065,0.0,0.0,0.0,100.0
CPU_ALL,T0065,0.4,0.1,0.0,99.5,,8
MEM,T0065,32086.9,-0.0,-0.0,32676.0,27255.2,-0.0,-0.0,32676.0,-0.0,3381.2,2584.8,-1.0,337.8,0.0,1737.3
VM,T0065,705,0,0,1238,9698,-1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0065,1,0,7292.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,12.6,20.7,15.9,11.1,11.1,15.9,
NETPACKET,T0065,50.9,77.9,25.0,45.0,45.0,25.0,
JFSFILE,T0065,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0065,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0065,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0065,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0065,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0066,16:16:33,26-FEB-2017
CPU001,T0066,1.0,0.0,0.0,99.0
CPU002,T0066,0.0,0.0,0.0,100.0
CPU003,T0066,0.0,0.0,3.0,97.0
CPU004,T0066,1.0,1.0,0.0,98.0
CPU005,T0066,0.0,0.0,0.0,100.0
CPU006,T0066,0.0,0.0,0.0,100.0
CPU007,T0066,0.0,0.0,0.0,100.0
CPU008,T0066,0.0,1.0,0.0,99.0
CPU_ALL,T0066,0.4,0.5,0.4,98.7,,8
MEM,T0066,32086.9,-0.0,-0.0,32676.0,27255.2,-0.0,-0.0,32676.0,-0.0,3381.2,2584.8,-1.0,337.8,0.0,1737.3
VM,T0066,701,0,0,1238,9698,-1,0,24,0,0,3,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0066,1,0,8213.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,11.7,13.3,0.0,19.5,19.5,0.0,
NETPACKET,T0066,92.9,94.9,0.0,100.9,100.9,0.0,
JFSFILE,T0066,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0066,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0066,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0066,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0066,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0067,16:16:34,26-FEB-2017
CPU001,T0067,24.0,2.0,0.0,74.0
CPU002,T0067,4.0,0.0,0.0,96.0
CPU003,T0067,4.0,1.0,0.0,95.0
CPU004,T0067,2.0,1.0,0.0,97.0
CPU005,T0067,0.0,1.0,0.0,99.0
CPU006,T0067,0.0,0.0,0.0,100.0
CPU007,T0067,2.0,0.0,0.0,98.0
CPU008,T0067,2.0,0.0,0.0,98.0
CPU_ALL,T0067,4.7,0.5,0.0,94.8,,8
MEM,T0067,32086.9,-0.0,-0.0,32676.0,27255.2,-0.0,-0.0,32676.0,-0.0,3381.2,2584.8,-1.0,337.8,0.0,1737.4
VM,T0067,709,0,0,1238,9698,-1,0,0,0,0,8,0,0,3,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0067,1,0,15973.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,106.9,118.1,15.4,176.1,176.1,15.4,
NETPACKET,T0067,694.3,702.3,18.0,796.2,796.2,18.0,
JFSFILE,T0067,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0067,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0068,16:16:35,26-FEB-2017
CPU001,T0068,5.1,0.0,0.0,94.9
CPU002,T0068,0.0,1.0,0.0,99.0
CPU003,T0068,0.0,0.0,0.0,100.0
CPU004,T0068,0.0,0.0,3.0,97.0
CPU005,T0068,0.0,0.0,0.0,100.0
CPU006,T0068,0.0,1.0,0.0,99.0
CPU007,T0068,0.0,0.0,0.0,100.0
CPU008,T0068,0.0,0.0,0.0,100.0
CPU_ALL,T0068,0.9,0.1,0.5,98.5,,8
MEM,T0068,32086.9,-0.0,-0.0,32676.0,27255.1,-0.0,-0.0,32676.0,-0.0,3381.3,2584.8,-1.0,337.8,0.0,1737.4
VM,T0068,713,0,0,1238,9698,-1,0,16,0,0,10,0,0,12,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0068,1,0,5343.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,25.3,28.8,0.5,43.4,43.5,0.5,
NETPACKET,T0068,190.8,195.8,7.0,209.8,209.8,7.0,
JFSFILE,T0068,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0068,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0068,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0068,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0068,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0069,16:16:36,26-FEB-2017
CPU001,T0069,3.0,0.0,0.0,97.0
CPU002,T0069,4.0,0.0,0.0,96.0
CPU003,T0069,3.0,0.0,0.0,97.0
CPU004,T0069,2.0,0.0,0.0,98.0
CPU005,T0069,1.0,0.0,0.0,99.0
CPU006,T0069,25.3,1.0,0.0,73.7
CPU007,T0069,0.0,1.0,0.0,99.0
CPU008,T0069,2.0,1.0,0.0,97.0
CPU_ALL,T0069,4.8,0.6,0.0,94.6,,8
MEM,T0069,32086.9,-0.0,-0.0,32676.0,27241.9,-0.0,-0.0,32676.0,-0.0,3381.4,2597.6,-1.0,337.8,0.0,1737.5
VM,T0069,22,0,0,1326,10204,-1,0,3036,0,0,1739,14,0,9707,0,0,0,0,0,0,0,0,0,4651,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0069,2,0,3615.3,-1.0,-1.0,-1.0,19.0,-1.0,-1.0,-1.0
NET,T0069,72.7,78.9,15.4,233.2,233.2,15.4,
NETPACKET,T0069,150.8,192.8,18.0,253.7,253.7,18.0,
JFSFILE,T0069,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0069,3.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0069,3032.9,0.0,0.0,3032.9,3032.9,0.0
DISKXFER,T0069,6.0,0.0,0.0,6.0,6.0,0.0
DISKBSIZE,T0069,506.0,0.0,0.0,506.0,506.0,0.0
