AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,euphrates
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,euphrates
AAA,time,05:48.05
AAA,date,07-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 euphrates,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 euphrates,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 euphrates,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 euphrates,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 euphrates,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 euphrates,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 euphrates,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 euphrates,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total euphrates,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB euphrates,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes euphrates,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O euphrates,eth0-read-KB/s,lo-read-KB/s,virbr0-read-KB/s,eth0-write-KB/s,lo-write-KB/s,virbr0-write-KB/s,
NETPACKET,Network Packets euphrates,eth0-read/s,lo-read/s,virbr0-read/s,eth0-write/s,lo-write/s,virbr0-write/s,
DISKBUSY,Disk %Busy euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy euphrates
DGREAD,Disk Group Read KB/s euphrates
DGWRITE,Disk Group Write KB/s euphrates
DGSIZE,Disk Group Block Size KB euphrates
DGXFER,Disk Group Transfers/s euphrates
JFSFILE,JFS Filespace %Used euphrates,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       16342024 kB"
BBBP,231,/proc/meminfo,"MemFree:        14217568 kB"
BBBP,232,/proc/meminfo,"Buffers:          295172 kB"
BBBP,233,/proc/meminfo,"Cached:           982884 kB"
BBBP,234,/proc/meminfo,"SwapCached:         3760 kB"
BBBP,235,/proc/meminfo,"Active:           956904 kB"
BBBP,236,/proc/meminfo,"Inactive:         873476 kB"
BBBP,237,/proc/meminfo,"Active(anon):     540068 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):    12700 kB"
BBBP,239,/proc/meminfo,"Active(file):     416836 kB"
BBBP,240,/proc/meminfo,"Inactive(file):   860776 kB"
BBBP,241,/proc/meminfo,"Unevictable:           0 kB"
BBBP,242,/proc/meminfo,"Mlocked:               0 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      16683004 kB"
BBBP,244,/proc/meminfo,"SwapFree:       16641488 kB"
BBBP,245,/proc/meminfo,"Dirty:              6348 kB"
BBBP,246,/proc/meminfo,"Writeback:           132 kB"
BBBP,247,/proc/meminfo,"AnonPages:        550512 kB"
BBBP,248,/proc/meminfo,"Mapped:            25488 kB"
BBBP,249,/proc/meminfo,"Shmem:               444 kB"
BBBP,250,/proc/meminfo,"Slab:             150340 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     126264 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        24076 kB"
BBBP,253,/proc/meminfo,"KernelStack:        1600 kB"
BBBP,254,/proc/meminfo,"PageTables:         4352 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    24854016 kB"
BBBP,259,/proc/meminfo,"Committed_AS:     490004 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      567812 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359083148 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    303104 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       70504 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    16615424 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  20033196 3572 3928208 1024610476 1155661 9483 776650 0 0 0"
BBBP,274,/proc/stat,"cpu0 5345017 178 1090455 122552429 128128 9483 775351 0 0 0"
BBBP,275,/proc/stat,"cpu1 2706164 104 535958 127848592 356206 0 669 0 0 0"
BBBP,276,/proc/stat,"cpu2 2284038 2755 457431 128303235 440771 0 297 0 0 0"
BBBP,277,/proc/stat,"cpu3 2295062 346 444324 128579631 173264 0 217 0 0 0"
BBBP,278,/proc/stat,"cpu4 1842878 4 356293 129339638 8891 0 58 0 0 0"
BBBP,279,/proc/stat,"cpu5 1880686 33 337387 129317149 15525 0 20 0 0 0"
BBBP,280,/proc/stat,"cpu6 1840964 97 345061 129338244 15540 0 22 0 0 0"
BBBP,281,/proc/stat,"cpu7 1838386 53 361296 129331554 17332 0 13 0 0 0"
BBBP,282,/proc/stat,"intr 2384803518 16 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2353491 1182747892 12 480 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 4704855280"
BBBP,284,/proc/stat,"btime 1487577415"
BBBP,285,/proc/stat,"processes 6330470"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 1484340357 8 87358309 303183 1183216279 2353630 0 128144759 37758034 546493 44659662"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"  eth0: 2364585175882 2253613308    0    0    0     0          0         0 2314577841725 2079346248    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"    lo: 33445802  470272    0    0    0     0          0         0 33445802  470272    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 521939 2644677 27638508 28278368 1599748 10138275 375832868 133269716 0 11273236 161599472"
BBBP,324,/proc/diskstats,"   8       1 sda1 395 357 2582 12116 5 1 12 0 0 7696 12116"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 24 0 0 0 0 0 24 24"
BBBP,326,/proc/diskstats,"   8       5 sda5 521359 2644320 27634458 28264532 1362061 10138274 375832856 128717504 0 6884996 157033712"
BBBP,327,/proc/diskstats," 252       0 dm-0 126732 0 3318186 10595964 2483917 0 302240704 159457084 0 10697828 170053224"
BBBP,328,/proc/diskstats," 252       1 dm-1 3039464 0 24315712 149723432 9199019 0 73592152 3563347564 0 2356140 3713184476"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:57 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 skywalker-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 skywalker-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:57 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:57 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 19 23:57 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 19 23:57 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 19 23:57 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 19 23:57 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  471400448 dm-0"
BBBP,353,/proc/partitions," 252        1   16683008 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 5246471 2610858612 101 390734 5362 3432 21214838 4654512 20 0 1 0 2 34439168 478 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 6 0 0 1593 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8408 478 186 62 0 386 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfsd
BBBP,360,ifconfig
BBBP,361,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:28:31:61  "
BBBP,362,ifconfig,"          inet addr:128.111.44.238  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,363,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe28:3161/64 Scope:Link"
BBBP,364,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,365,ifconfig,"          RX packets:2253613308 errors:0 dropped:0 overruns:0 frame:0"
BBBP,366,ifconfig,"          TX packets:2079346248 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,367,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,368,ifconfig,"          RX bytes:2364585175882 (2.3 TB)  TX bytes:2314577841725 (2.3 TB)"
BBBP,369,ifconfig,""
BBBP,370,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,371,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,372,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,373,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,374,ifconfig,"          RX packets:470272 errors:0 dropped:0 overruns:0 frame:0"
BBBP,375,ifconfig,"          TX packets:470272 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,376,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,377,ifconfig,"          RX bytes:33445802 (33.4 MB)  TX bytes:33445802 (33.4 MB)"
BBBP,378,ifconfig,""
BBBP,379,ifconfig,"virbr0    Link encap:Ethernet  HWaddr 86:e8:9f:7f:0b:25  "
BBBP,380,ifconfig,"          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0"
BBBP,381,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  Metric:1"
BBBP,382,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,383,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,384,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,385,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,386,ifconfig,""
BBBP,387,/bin/df-m
BBBP,388,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,389,/bin/df-m,"udev                7969      1      7969   1% /dev"
BBBP,390,/bin/df-m,"tmpfs               1596      1      1596   1% /run"
BBBP,391,/bin/df-m,"ddev/dm-0         453000 120808    309159  29% /"
BBBP,392,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,393,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,394,/bin/df-m,"none                7980      0      7980   0% /run/shm"
BBBP,395,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,396,/bin/df-m,"ddev/sda1            228     91       126  42% /boot"
BBBP,397,/bin/mount
BBBP,398,/bin/mount,"ddev/mapper/skywalker-root on / type ext4 (rw,errors=remount-ro)"
BBBP,399,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,400,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,401,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,402,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,403,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,404,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,405,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,406,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,407,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,408,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,409,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,410,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,411,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,412,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,421,/bin/mount,"ddev/sda1 on /boot type ext2 (rw)"
BBBP,422,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,423,/etc/fstab
BBBP,424,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,425,/etc/fstab,"#"
BBBP,426,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,427,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,428,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,429,/etc/fstab,"#"
BBBP,430,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,431,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,432,/etc/fstab,"ddev/mapper/skywalker-root /               ext4    errors=remount-ro 0       1"
BBBP,433,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,434,/etc/fstab,"UUID=2f888628-229a-40ff-9fc7-87d8f7ced7c1 /boot           ext2    defaults        0       2"
BBBP,435,/etc/fstab,"ddev/mapper/skywalker-swap_1 none            swap    sw              0       0"
BBBP,436,netstat -r
BBBP,437,netstat -r,"Kernel IP routing table"
BBBP,438,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,439,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 eth0"
BBBP,440,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 eth0"
BBBP,441,netstat -r,"192.168.122.0   *               255.255.255.0   U         0 0          0 virbr0"
BBBP,442,uptime
BBBP,443,uptime," 05:48:05 up 15 days,  5:51,  0 users,  load average: 0.86, 0.87, 1.15"
BBBP,444,getconf PAGESIZE
BBBP,445,getconf PAGESIZE,"4096"
ZZZZ,T0001,05:48:06,07-MAR-2017
CPU001,T0001,0.9,0.0,0.0,99.1
CPU002,T0001,0.9,0.0,0.0,99.1
CPU003,T0001,0.9,0.0,0.0,99.1
CPU004,T0001,0.0,0.0,1.8,98.2
CPU005,T0001,0.9,0.9,0.0,98.2
CPU006,T0001,0.0,1.8,0.0,98.2
CPU007,T0001,1.8,0.0,0.0,98.2
CPU008,T0001,3.6,0.9,0.0,95.5
CPU_ALL,T0001,1.1,0.6,0.3,98.0,,8
MEM,T0001,15959.0,-0.0,-0.0,16292.0,13885.7,-0.0,-0.0,16251.5,-0.0,959.9,933.8,-1.0,288.3,3.7,853.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1612,0,0,1002,6295,-1,0,68,0,0,7463,7,0,18004,0,0,0,0,0,0,0,0,0,6252,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,53.5,0.0,0.0,48.8,0.0,0.0,
NETPACKET,T0001,74.8,0.0,0.0,67.1,0.0,0.0,
JFSFILE,T0001,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0001,2.6,0.0,0.0,0.9,2.6,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,58.5,0.0,0.0,58.5,58.5,0.0
DISKXFER,T0001,3.4,0.0,0.0,2.6,14.6,0.0
DISKBSIZE,T0001,17.0,0.0,0.0,22.7,4.0,0.0
ZZZZ,T0002,05:48:07,07-MAR-2017
CPU001,T0002,21.1,3.3,0.0,75.6
CPU002,T0002,19.0,1.0,0.0,80.0
CPU003,T0002,15.3,1.0,0.0,83.7
CPU004,T0002,13.4,3.1,0.0,83.5
CPU005,T0002,14.0,1.0,0.0,85.0
CPU006,T0002,11.1,1.0,0.0,87.9
CPU007,T0002,10.1,1.0,0.0,88.9
CPU008,T0002,13.0,1.0,0.0,86.0
CPU_ALL,T0002,14.8,1.4,0.0,83.8,,8
MEM,T0002,15959.0,-0.0,-0.0,16292.0,13885.3,-0.0,-0.0,16251.5,-0.0,960.2,933.6,-1.0,288.3,3.7,853.0
VM,T0002,1697,0,0,1046,6208,-1,0,0,0,0,516,3,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,5,0,19557.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,1291.5,0.5,0.0,948.0,0.5,0.0,
NETPACKET,T0002,5443.4,7.0,0.0,5064.8,7.0,0.0,
JFSFILE,T0002,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,05:48:08,07-MAR-2017
CPU001,T0003,63.1,7.1,0.0,29.8
CPU002,T0003,39.2,5.2,0.0,55.7
CPU003,T0003,36.1,3.1,3.1,57.7
CPU004,T0003,36.4,3.0,11.1,49.5
CPU005,T0003,35.3,3.9,0.0,60.8
CPU006,T0003,23.4,2.1,1.1,73.4
CPU007,T0003,25.3,3.2,0.0,71.6
CPU008,T0003,31.6,1.0,3.1,64.3
CPU_ALL,T0003,35.6,3.7,2.2,58.5,,8
MEM,T0003,15959.0,-0.0,-0.0,16292.0,13891.4,-0.0,-0.0,16251.5,-0.0,955.5,930.9,-1.0,288.3,3.7,851.2
VM,T0003,261,0,0,1046,6233,-1,0,8380,0,0,3010,147,0,19,0,0,0,0,0,0,0,0,0,1710,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,5,0,48712.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,3204.0,0.0,0.0,2455.9,0.0,0.0,
NETPACKET,T0003,13955.9,0.0,0.0,12979.9,0.0,0.0,
JFSFILE,T0003,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0003,28.0,0.0,0.0,14.0,28.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,8371.6,0.0,0.0,8371.6,8371.6,0.0
DISKXFER,T0003,42.0,0.0,0.0,35.0,65.9,0.0
DISKBSIZE,T0003,199.5,0.0,0.0,239.4,127.0,0.0
ZZZZ,T0004,05:48:09,07-MAR-2017
CPU001,T0004,61.0,5.2,0.0,33.8
CPU002,T0004,42.2,4.9,0.0,52.9
CPU003,T0004,41.3,4.8,0.0,53.8
CPU004,T0004,37.0,2.0,0.0,61.0
CPU005,T0004,29.7,2.0,0.0,68.3
CPU006,T0004,26.0,4.0,0.0,70.0
CPU007,T0004,26.3,3.0,0.0,70.7
CPU008,T0004,28.3,3.0,0.0,68.7
CPU_ALL,T0004,36.0,3.5,0.0,60.5,,8
MEM,T0004,15959.0,-0.0,-0.0,16292.0,13890.5,-0.0,-0.0,16251.5,-0.0,956.9,931.8,-1.0,288.3,3.7,851.6
VM,T0004,614,0,0,1046,6246,-1,0,0,0,0,1212,5,0,3,0,0,0,0,0,0,0,0,0,1554,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,2,0,43618.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,2915.4,0.0,0.0,2242.2,0.0,0.0,
NETPACKET,T0004,12906.6,0.0,0.0,11860.9,0.0,0.0,
JFSFILE,T0004,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0005,05:48:10,07-MAR-2017
CPU001,T0005,61.3,6.2,0.0,32.5
CPU002,T0005,43.3,3.1,0.0,53.6
CPU003,T0005,37.5,3.1,0.0,59.4
CPU004,T0005,29.6,6.1,2.0,62.2
CPU005,T0005,27.1,2.1,0.0,70.8
CPU006,T0005,22.3,2.1,0.0,75.5
CPU007,T0005,22.7,3.1,0.0,74.2
CPU008,T0005,31.4,2.9,0.0,65.7
CPU_ALL,T0005,33.8,3.5,0.3,62.4,,8
MEM,T0005,15959.0,-0.0,-0.0,16292.0,13889.5,-0.0,-0.0,16251.5,-0.0,958.3,932.9,-1.0,288.3,3.7,851.9
VM,T0005,966,0,0,1046,6246,-1,0,28,0,0,1292,7,0,3,0,0,0,0,0,0,0,0,0,982,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,3,0,44257.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,2878.1,0.5,0.0,2156.6,0.5,0.0,
NETPACKET,T0005,12813.1,7.0,0.0,11416.5,7.0,0.0,
JFSFILE,T0005,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0005,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,28.0,0.0,0.0,28.0,28.0,0.0
DISKXFER,T0005,4.0,0.0,0.0,3.0,7.0,0.0
DISKBSIZE,T0005,7.0,0.0,0.0,9.3,4.0,0.0
ZZZZ,T0006,05:48:11,07-MAR-2017
CPU001,T0006,62.8,3.8,0.0,33.3
CPU002,T0006,39.6,4.2,0.0,56.2
CPU003,T0006,35.7,3.1,0.0,61.2
CPU004,T0006,36.1,2.1,0.0,61.9
CPU005,T0006,33.0,2.9,0.0,64.1
CPU006,T0006,20.4,4.1,0.0,75.5
CPU007,T0006,25.0,3.1,0.0,71.9
CPU008,T0006,25.8,2.1,0.0,72.2
CPU_ALL,T0006,34.0,3.4,0.0,62.6,,8
MEM,T0006,15959.0,-0.0,-0.0,16292.0,13886.3,-0.0,-0.0,16251.5,-0.0,959.6,935.9,-1.0,288.3,3.7,852.2
VM,T0006,1314,0,0,1047,6246,-1,0,0,0,0,1148,0,0,5,0,0,0,0,0,0,0,0,0,2004,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,7,0,45660.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,2936.3,0.0,0.0,2227.6,0.0,0.0,
NETPACKET,T0006,13496.7,0.0,0.0,11823.5,0.0,0.0,
JFSFILE,T0006,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0007,05:48:12,07-MAR-2017
CPU001,T0007,63.5,4.7,0.0,31.8
CPU002,T0007,36.8,4.2,2.1,56.8
CPU003,T0007,36.7,2.0,0.0,61.2
CPU004,T0007,29.2,5.2,0.0,65.6
CPU005,T0007,25.3,3.2,0.0,71.6
CPU006,T0007,26.3,6.1,0.0,67.7
CPU007,T0007,26.0,1.0,0.0,72.9
CPU008,T0007,26.3,4.2,0.0,69.5
CPU_ALL,T0007,33.4,3.7,0.4,62.5,,8
MEM,T0007,15959.0,-0.0,-0.0,16292.0,13884.1,-0.0,-0.0,16251.5,-0.0,960.9,938.9,-1.0,288.3,3.7,852.6
VM,T0007,1649,0,0,1048,6246,-1,0,20,0,0,1068,13,0,3,0,0,0,0,0,0,0,0,0,1427,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,10,0,47101.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,2853.7,0.0,0.0,2134.1,0.0,0.0,
NETPACKET,T0007,13124.8,0.0,0.0,11292.1,0.0,0.0,
JFSFILE,T0007,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0007,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0007,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0007,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0008,05:48:13,07-MAR-2017
CPU001,T0008,57.3,7.3,1.2,34.1
CPU002,T0008,41.2,2.1,6.2,50.5
CPU003,T0008,34.3,5.9,1.0,58.8
CPU004,T0008,33.0,3.1,8.2,55.7
CPU005,T0008,25.0,2.1,2.1,70.8
CPU006,T0008,23.5,2.0,0.0,74.5
CPU007,T0008,28.7,4.0,0.0,67.3
CPU008,T0008,28.7,3.0,2.0,66.3
CPU_ALL,T0008,33.2,3.6,2.6,60.5,,8
MEM,T0008,15959.0,-0.0,-0.0,16292.0,13885.6,-0.0,-0.0,16251.5,-0.0,956.2,937.5,-1.0,288.3,3.7,851.4
VM,T0008,207,0,0,1049,6246,-1,0,10300,0,0,3408,611,0,12,0,0,0,0,0,0,0,0,0,1939,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,4,0,45023.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,2919.5,0.5,0.0,2229.5,0.5,0.0,
NETPACKET,T0008,13588.4,7.0,0.0,11754.4,7.0,0.0,
JFSFILE,T0008,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0008,35.0,0.0,0.0,16.0,36.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,10288.9,0.0,0.0,10288.9,10288.9,0.0
DISKXFER,T0008,48.9,0.0,0.0,41.0,74.9,0.0
DISKBSIZE,T0008,210.2,0.0,0.0,251.2,137.3,0.0
ZZZZ,T0009,05:48:14,07-MAR-2017
CPU001,T0009,61.0,6.1,0.0,32.9
CPU002,T0009,43.4,3.0,0.0,53.5
CPU003,T0009,36.0,4.0,0.0,60.0
CPU004,T0009,32.3,4.2,0.0,63.5
CPU005,T0009,26.8,2.1,0.0,71.1
CPU006,T0009,23.7,4.1,0.0,72.2
CPU007,T0009,27.1,3.1,0.0,69.8
CPU008,T0009,28.9,3.1,4.1,63.9
CPU_ALL,T0009,34.7,3.7,0.4,61.3,,8
MEM,T0009,15959.0,-0.0,-0.0,16292.0,13885.2,-0.0,-0.0,16251.5,-0.0,957.4,938.7,-1.0,288.3,3.7,851.4
VM,T0009,519,0,0,1049,6250,-1,0,48,0,0,1212,20,0,6,0,0,0,0,0,0,0,0,0,1527,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,3,0,46576.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,2911.3,0.0,0.0,2199.9,0.0,0.0,
NETPACKET,T0009,13388.9,0.0,0.0,11583.2,0.0,0.0,
JFSFILE,T0009,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0009,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,48.0,0.0,0.0,48.0,48.0,0.0
DISKXFER,T0009,4.0,0.0,0.0,3.0,12.0,0.0
DISKBSIZE,T0009,12.0,0.0,0.0,16.0,4.0,0.0
ZZZZ,T0010,05:48:15,07-MAR-2017
CPU001,T0010,62.8,5.1,0.0,32.1
CPU002,T0010,41.8,3.1,0.0,55.1
CPU003,T0010,38.4,7.1,0.0,54.5
CPU004,T0010,36.4,4.0,0.0,59.6
CPU005,T0010,30.8,3.8,0.0,65.4
CPU006,T0010,29.3,2.0,0.0,68.7
CPU007,T0010,24.7,3.1,0.0,72.2
CPU008,T0010,28.6,3.1,0.0,68.4
CPU_ALL,T0010,35.8,3.8,0.0,60.4,,8
MEM,T0010,15959.0,-0.0,-0.0,16292.0,13883.9,-0.0,-0.0,16251.5,-0.0,958.9,939.7,-1.0,288.3,3.7,851.8
VM,T0010,896,0,0,1049,6250,-1,0,0,0,0,1196,1,0,2,0,0,0,0,0,0,0,0,0,830,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,6,0,45483.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,3102.6,0.0,0.0,2292.8,0.0,0.0,
NETPACKET,T0010,14041.4,0.0,0.0,12021.9,0.0,0.0,
JFSFILE,T0010,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0011,05:48:16,07-MAR-2017
CPU001,T0011,63.7,3.8,0.0,32.5
CPU002,T0011,39.1,2.2,0.0,58.7
CPU003,T0011,38.0,4.0,0.0,58.0
CPU004,T0011,35.4,3.1,2.1,59.4
CPU005,T0011,31.3,2.0,0.0,66.7
CPU006,T0011,28.4,1.1,0.0,70.5
CPU007,T0011,27.1,2.1,0.0,70.8
CPU008,T0011,27.4,2.1,0.0,70.5
CPU_ALL,T0011,35.7,2.6,0.3,61.4,,8
MEM,T0011,15959.0,-0.0,-0.0,16292.0,13880.6,-0.0,-0.0,16251.5,-0.0,960.3,942.7,-1.0,288.3,3.7,852.1
VM,T0011,1244,0,0,1050,6250,-1,0,20,0,0,1215,2,0,8,0,0,0,0,0,0,0,0,0,2104,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,5,0,43657.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,2966.8,0.5,0.0,2253.5,0.5,0.0,
NETPACKET,T0011,12986.4,7.0,0.0,11515.7,7.0,0.0,
JFSFILE,T0011,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0011,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0011,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0011,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0012,05:48:17,07-MAR-2017
CPU001,T0012,63.9,4.8,0.0,31.3
CPU002,T0012,38.8,4.1,0.0,57.1
CPU003,T0012,40.4,3.0,0.0,56.6
CPU004,T0012,31.6,4.2,0.0,64.2
CPU005,T0012,30.6,4.1,0.0,65.3
CPU006,T0012,28.9,3.1,0.0,68.0
CPU007,T0012,23.8,3.0,0.0,73.3
CPU008,T0012,25.0,3.0,0.0,72.0
CPU_ALL,T0012,34.7,3.6,0.0,61.6,,8
MEM,T0012,15959.0,-0.0,-0.0,16292.0,13876.9,-0.0,-0.0,16251.5,-0.0,961.7,945.7,-1.0,288.3,3.7,852.6
VM,T0012,1613,0,0,1050,6250,-1,0,0,0,0,1254,0,0,13,0,0,0,0,0,0,0,0,0,1246,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,43825.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,2942.4,0.0,0.0,2229.0,0.0,0.0,
NETPACKET,T0012,12774.6,0.0,0.0,11706.6,0.0,0.0,
JFSFILE,T0012,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0013,05:48:18,07-MAR-2017
CPU001,T0013,60.9,5.7,1.1,32.2
CPU002,T0013,41.8,4.1,6.1,48.0
CPU003,T0013,38.6,3.0,4.0,54.5
CPU004,T0013,26.0,3.1,17.7,53.1
CPU005,T0013,32.0,2.0,0.0,66.0
CPU006,T0013,28.0,1.0,0.0,71.0
CPU007,T0013,24.7,3.2,0.0,72.0
CPU008,T0013,41.4,5.1,5.1,48.5
CPU_ALL,T0013,36.3,3.4,4.3,56.1,,8
MEM,T0013,15959.0,-0.0,-0.0,16292.0,13852.5,-0.0,-0.0,16251.5,-0.0,985.3,946.7,-1.0,288.3,3.7,876.0
VM,T0013,186,3640,0,1052,6250,-1,0,40188,0,0,4189,853,0,11,0,0,0,0,0,0,0,0,0,8905,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,15,1,47303.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,3020.2,0.0,0.0,2294.4,0.0,0.0,
NETPACKET,T0013,13178.5,0.0,0.0,11951.8,0.0,0.0,
JFSFILE,T0013,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0013,49.9,0.0,0.0,33.0,48.9,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,25645.7,0.0,0.0,25645.7,40146.9,0.0
DISKXFER,T0013,82.9,0.0,0.0,73.9,146.8,0.0
DISKBSIZE,T0013,309.3,0.0,0.0,346.9,273.4,0.0
ZZZZ,T0014,05:48:19,07-MAR-2017
CPU001,T0014,59.8,8.5,0.0,31.7
CPU002,T0014,42.7,2.1,2.1,53.1
CPU003,T0014,37.4,5.1,1.0,56.6
CPU004,T0014,40.0,2.0,6.0,52.0
CPU005,T0014,30.9,3.1,0.0,66.0
CPU006,T0014,28.4,2.9,2.0,66.7
CPU007,T0014,30.0,3.0,1.0,66.0
CPU008,T0014,26.0,2.1,0.0,71.9
CPU_ALL,T0014,36.4,3.7,1.6,58.3,,8
MEM,T0014,15959.0,-0.0,-0.0,16292.0,13854.8,-0.0,-0.0,16251.5,-0.0,957.9,965.3,-1.0,288.3,3.7,854.5
VM,T0014,580,0,0,1062,6250,-1,0,64,0,0,8793,5863,0,16,0,0,0,0,0,0,0,0,0,5922,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,7,0,47367.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,3195.9,0.5,0.0,2434.5,0.5,0.0,
NETPACKET,T0014,13898.3,7.0,0.0,12766.2,7.0,0.0,
JFSFILE,T0014,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0014,21.0,0.0,0.0,14.0,21.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,14568.8,0.0,0.0,14568.8,64.0,0.0
DISKXFER,T0014,40.0,0.0,0.0,37.0,16.0,0.0
DISKBSIZE,T0014,364.5,0.0,0.0,394.1,4.0,0.0
ZZZZ,T0015,05:48:20,07-MAR-2017
CPU001,T0015,59.0,7.7,0.0,33.3
CPU002,T0015,37.9,4.2,3.2,54.7
CPU003,T0015,37.8,4.1,0.0,58.2
CPU004,T0015,35.4,2.1,0.0,62.5
CPU005,T0015,30.6,3.1,0.0,66.3
CPU006,T0015,25.0,3.1,0.0,71.9
CPU007,T0015,28.1,2.1,0.0,69.8
CPU008,T0015,26.8,2.1,0.0,71.1
CPU_ALL,T0015,34.6,3.3,0.3,61.8,,8
MEM,T0015,15959.0,-0.0,-0.0,16292.0,13848.4,-0.0,-0.0,16251.5,-0.0,959.2,974.4,-1.0,288.3,3.7,852.1
VM,T0015,925,0,0,1065,6251,-1,0,52,0,0,1164,345,0,11,0,0,0,0,0,0,0,0,0,2996,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,5,0,44958.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,2993.4,0.0,0.0,2310.3,0.0,0.0,
NETPACKET,T0015,13235.5,0.0,0.0,12084.6,0.0,0.0,
JFSFILE,T0015,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0015,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,52.0,0.0,0.0,52.0,52.0,0.0
DISKXFER,T0015,4.0,0.0,0.0,3.0,13.0,0.0
DISKBSIZE,T0015,13.0,0.0,0.0,17.3,4.0,0.0
ZZZZ,T0016,05:48:21,07-MAR-2017
CPU001,T0016,66.2,2.5,0.0,31.2
CPU002,T0016,40.6,4.0,0.0,55.4
CPU003,T0016,34.0,5.2,0.0,60.8
CPU004,T0016,34.0,2.1,0.0,63.9
CPU005,T0016,28.1,2.1,0.0,69.8
CPU006,T0016,24.7,3.1,0.0,72.2
CPU007,T0016,25.0,3.0,0.0,72.0
CPU008,T0016,17.9,6.3,0.0,75.8
CPU_ALL,T0016,33.1,3.4,0.0,63.5,,8
MEM,T0016,15959.0,-0.0,-0.0,16292.0,13845.4,-0.0,-0.0,16251.5,-0.0,960.6,977.7,-1.0,288.3,3.7,852.2
VM,T0016,1274,0,0,1068,6251,-1,0,0,0,0,1157,7,0,7,0,0,0,0,0,0,0,0,0,850,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,2,0,45979.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,2869.3,0.0,0.0,2199.4,0.0,0.0,
NETPACKET,T0016,12493.1,0.0,0.0,11594.2,0.0,0.0,
JFSFILE,T0016,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0017,05:48:22,07-MAR-2017
CPU001,T0017,61.9,4.8,2.4,31.0
CPU002,T0017,39.2,4.1,0.0,56.7
CPU003,T0017,37.0,3.0,0.0,60.0
CPU004,T0017,32.7,4.0,0.0,63.4
CPU005,T0017,28.3,2.0,0.0,69.7
CPU006,T0017,25.8,2.1,0.0,72.2
CPU007,T0017,24.0,2.1,0.0,74.0
CPU008,T0017,25.5,2.0,0.0,72.4
CPU_ALL,T0017,34.0,2.7,0.1,63.2,,8
MEM,T0017,15959.0,-0.0,-0.0,16292.0,13842.3,-0.0,-0.0,16251.5,-0.0,962.0,980.8,-1.0,288.3,3.7,852.5
VM,T0017,1622,0,0,1068,6252,-1,0,20,0,0,1164,15,0,4,0,0,0,0,0,0,0,0,0,2034,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,3,0,45653.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,2901.3,0.5,0.0,2197.5,0.5,0.0,
NETPACKET,T0017,12523.2,7.0,0.0,11558.1,7.0,0.0,
JFSFILE,T0017,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0017,3.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0017,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0017,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0018,05:48:23,07-MAR-2017
CPU001,T0018,54.8,10.7,0.0,34.5
CPU002,T0018,42.6,4.0,1.0,52.5
CPU003,T0018,35.0,6.0,2.0,57.0
CPU004,T0018,37.0,3.0,8.0,52.0
CPU005,T0018,28.0,4.0,1.0,67.0
CPU006,T0018,28.0,2.0,0.0,70.0
CPU007,T0018,24.2,2.1,0.0,73.7
CPU008,T0018,27.3,3.0,2.0,67.7
CPU_ALL,T0018,34.1,4.4,1.9,59.6,,8
MEM,T0018,15959.0,-0.0,-0.0,16292.0,13845.4,-0.0,-0.0,16251.5,-0.0,957.3,978.6,-1.0,288.3,3.7,851.1
VM,T0018,183,0,0,1070,6252,-1,0,8344,0,0,3201,237,0,91,0,0,0,0,0,0,0,0,0,1514,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,9,0,46047.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,2932.1,0.0,0.0,2236.5,0.0,0.0,
NETPACKET,T0018,12860.9,0.0,0.0,11745.1,0.0,0.0,
JFSFILE,T0018,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0018,23.0,0.0,0.0,14.0,22.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,8334.8,0.0,0.0,8334.8,8334.8,0.0
DISKXFER,T0018,38.0,0.0,0.0,32.0,53.9,0.0
DISKBSIZE,T0018,219.6,0.0,0.0,260.8,154.5,0.0
ZZZZ,T0019,05:48:24,07-MAR-2017
CPU001,T0019,61.6,7.0,1.2,30.2
CPU002,T0019,38.9,3.2,0.0,57.9
CPU003,T0019,36.0,4.0,0.0,60.0
CPU004,T0019,32.7,3.0,0.0,64.4
CPU005,T0019,27.3,2.0,0.0,70.7
CPU006,T0019,25.3,3.0,0.0,71.7
CPU007,T0019,28.3,2.0,0.0,69.7
CPU008,T0019,28.0,3.0,0.0,69.0
CPU_ALL,T0019,34.5,3.2,0.1,62.1,,8
MEM,T0019,15959.0,-0.0,-0.0,16292.0,13844.0,-0.0,-0.0,16251.5,-0.0,958.7,980.8,-1.0,288.3,3.7,851.4
VM,T0019,528,0,0,1070,6252,-1,0,40,0,0,1084,15,0,216,0,0,0,0,0,0,0,0,0,1632,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,3,0,46489.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,2846.0,0.0,0.0,2175.9,0.0,0.0,
NETPACKET,T0019,12415.5,0.0,0.0,11382.7,0.0,0.0,
JFSFILE,T0019,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0019,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,40.0,0.0,0.0,40.0,40.0,0.0
DISKXFER,T0019,4.0,0.0,0.0,3.0,10.0,0.0
DISKBSIZE,T0019,10.0,0.0,0.0,13.3,4.0,0.0
ZZZZ,T0020,05:48:25,07-MAR-2017
CPU001,T0020,62.3,3.9,0.0,33.8
CPU002,T0020,41.4,3.0,0.0,55.6
CPU003,T0020,38.0,4.0,0.0,58.0
CPU004,T0020,32.0,4.1,0.0,63.9
CPU005,T0020,27.4,2.1,0.0,70.5
CPU006,T0020,25.3,5.1,0.0,69.7
CPU007,T0020,27.4,3.2,0.0,69.5
CPU008,T0020,24.5,3.2,0.0,72.3
CPU_ALL,T0020,33.9,3.8,0.0,62.2,,8
MEM,T0020,15959.0,-0.0,-0.0,16292.0,13840.0,-0.0,-0.0,16251.5,-0.0,960.1,983.8,-1.0,288.3,3.7,851.7
VM,T0020,891,0,0,1070,6252,-1,0,0,0,0,1236,3,0,10,0,0,0,0,0,0,0,0,0,1292,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,5,0,48433.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,3006.9,0.5,0.0,2266.7,0.5,0.0,
NETPACKET,T0020,12980.3,7.0,0.0,11898.5,7.0,0.0,
JFSFILE,T0020,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0021,05:48:26,07-MAR-2017
CPU001,T0021,64.0,5.8,0.0,30.2
CPU002,T0021,38.5,4.2,0.0,57.3
CPU003,T0021,36.0,4.0,0.0,60.0
CPU004,T0021,30.9,3.2,0.0,66.0
CPU005,T0021,27.8,2.1,0.0,70.1
CPU006,T0021,24.0,2.1,0.0,74.0
CPU007,T0021,29.0,4.0,0.0,67.0
CPU008,T0021,26.0,4.2,3.1,66.7
CPU_ALL,T0021,34.1,3.7,0.4,61.9,,8
MEM,T0021,15959.0,-0.0,-0.0,16292.0,13836.5,-0.0,-0.0,16251.5,-0.0,961.5,985.5,-1.0,288.3,3.7,852.1
VM,T0021,1244,0,0,1071,6252,-1,0,20,0,0,1095,3,0,201,0,0,0,0,0,0,0,0,0,2168,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,2,0,48787.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,2861.0,0.0,0.0,2157.8,0.0,0.0,
NETPACKET,T0021,12691.9,0.0,0.0,11162.5,0.0,0.0,
JFSFILE,T0021,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0021,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0021,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0021,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0022,05:48:27,07-MAR-2017
CPU001,T0022,47.3,5.5,0.0,47.3
CPU002,T0022,29.4,2.0,0.0,68.6
CPU003,T0022,19.6,2.1,0.0,78.4
CPU004,T0022,20.0,1.1,0.0,78.9
CPU005,T0022,12.2,2.0,0.0,85.7
CPU006,T0022,15.2,1.0,0.0,83.8
CPU007,T0022,13.4,2.1,0.0,84.5
CPU008,T0022,13.0,3.0,0.0,84.0
CPU_ALL,T0022,21.2,2.3,0.0,76.5,,8
MEM,T0022,15959.0,-0.0,-0.0,16292.0,13836.1,-0.0,-0.0,16251.5,-0.0,962.8,988.6,-1.0,288.3,3.7,852.4
VM,T0022,1574,0,0,1072,6253,-1,0,0,0,0,678,4,0,12,0,0,0,0,0,0,0,0,0,895,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,40803.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,1777.0,0.0,0.0,1279.2,0.0,0.0,
NETPACKET,T0022,8428.2,0.0,0.0,6878.8,0.0,0.0,
JFSFILE,T0022,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0023,05:48:28,07-MAR-2017
CPU001,T0023,19.4,3.2,0.0,77.4
CPU002,T0023,5.1,1.0,0.0,93.9
CPU003,T0023,2.0,1.0,0.0,96.9
CPU004,T0023,2.0,1.0,5.0,92.1
CPU005,T0023,2.0,0.0,0.0,98.0
CPU006,T0023,2.0,0.0,0.0,98.0
CPU007,T0023,3.0,2.0,0.0,95.0
CPU008,T0023,1.0,0.0,0.0,99.0
CPU_ALL,T0023,4.3,1.1,0.5,94.0,,8
MEM,T0023,15959.0,-0.0,-0.0,16292.0,13836.2,-0.0,-0.0,16251.5,-0.0,963.0,988.8,-1.0,288.3,3.7,852.5
VM,T0023,1643,1,0,1072,6253,-1,0,28,0,0,92,0,0,2,0,0,0,0,0,0,0,0,0,121,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,3,0,20976.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,309.8,0.5,0.0,205.6,0.5,0.0,
NETPACKET,T0023,2035.7,7.0,0.0,1133.7,7.0,0.0,
JFSFILE,T0023,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0023,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,28.0,0.0,0.0,28.0,28.0,0.0
DISKXFER,T0023,4.0,0.0,0.0,3.0,7.0,0.0
DISKBSIZE,T0023,7.0,0.0,0.0,9.3,4.0,0.0
ZZZZ,T0024,05:48:29,07-MAR-2017
CPU001,T0024,20.0,3.2,0.0,76.8
CPU002,T0024,4.0,1.0,0.0,94.9
CPU003,T0024,3.0,1.0,0.0,96.0
CPU004,T0024,2.0,2.0,0.0,95.9
CPU005,T0024,2.0,0.0,0.0,98.0
CPU006,T0024,2.0,1.0,0.0,97.0
CPU007,T0024,2.0,0.0,0.0,98.0
CPU008,T0024,2.0,1.0,0.0,97.0
CPU_ALL,T0024,4.8,1.0,0.0,94.2,,8
MEM,T0024,15959.0,-0.0,-0.0,16292.0,13836.1,-0.0,-0.0,16251.5,-0.0,963.1,988.9,-1.0,288.3,3.7,852.6
VM,T0024,1672,0,0,1072,6253,-1,0,8,0,0,36,0,0,2,0,0,0,0,0,0,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,21819.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,305.1,0.0,0.0,194.0,0.0,0.0,
NETPACKET,T0024,2001.9,0.0,0.0,1105.8,0.0,0.0,
JFSFILE,T0024,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,8.0,0.0,0.0,8.0,8.0,0.0
DISKXFER,T0024,1.0,0.0,0.0,1.0,1.0,0.0
DISKBSIZE,T0024,8.0,0.0,0.0,8.0,8.0,0.0
ZZZZ,T0025,05:48:30,07-MAR-2017
CPU001,T0025,22.7,3.1,0.0,74.2
CPU002,T0025,3.1,0.0,0.0,96.9
CPU003,T0025,4.0,1.0,0.0,95.0
CPU004,T0025,2.0,1.0,3.1,93.9
CPU005,T0025,0.0,0.0,0.0,100.0
CPU006,T0025,0.0,0.0,0.0,100.0
CPU007,T0025,0.0,0.0,0.0,100.0
CPU008,T0025,2.0,1.0,0.0,97.0
CPU_ALL,T0025,3.9,0.8,0.5,94.8,,8
MEM,T0025,15959.0,-0.0,-0.0,16292.0,13836.0,-0.0,-0.0,16251.5,-0.0,963.3,989.0,-1.0,288.3,3.7,852.6
VM,T0025,1708,0,0,1072,6253,-1,0,36,0,0,132,0,0,2,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,22651.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,333.5,0.0,0.0,214.2,0.0,0.0,
NETPACKET,T0025,2122.3,0.0,0.0,1197.0,0.0,0.0,
JFSFILE,T0025,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0025,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,36.0,0.0,0.0,36.0,36.0,0.0
DISKXFER,T0025,4.0,0.0,0.0,3.0,9.0,0.0
DISKBSIZE,T0025,9.0,0.0,0.0,12.0,4.0,0.0
ZZZZ,T0026,05:48:31,07-MAR-2017
CPU001,T0026,20.2,3.2,0.0,76.6
CPU002,T0026,4.0,4.0,0.0,92.1
CPU003,T0026,2.1,1.0,0.0,96.9
CPU004,T0026,2.0,1.0,0.0,97.0
CPU005,T0026,1.1,1.1,0.0,97.9
CPU006,T0026,1.0,0.0,0.0,99.0
CPU007,T0026,1.0,0.0,0.0,99.0
CPU008,T0026,1.0,0.0,0.0,99.0
CPU_ALL,T0026,4.1,1.3,0.0,94.6,,8
MEM,T0026,15959.0,-0.0,-0.0,16292.0,13835.8,-0.0,-0.0,16251.5,-0.0,963.4,989.1,-1.0,288.3,3.7,852.6
VM,T0026,1738,0,0,1072,6253,-1,0,0,0,0,76,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,21047.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,296.6,0.5,0.0,196.9,0.5,0.0,
NETPACKET,T0026,1882.9,7.0,0.0,1099.8,7.0,0.0,
JFSFILE,T0026,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0027,05:48:32,07-MAR-2017
CPU001,T0027,14.1,2.0,0.0,83.8
CPU002,T0027,2.0,1.0,0.0,96.9
CPU003,T0027,3.0,1.0,0.0,96.0
CPU004,T0027,0.0,0.0,4.1,95.9
CPU005,T0027,1.0,2.1,0.0,96.9
CPU006,T0027,0.0,0.0,0.0,100.0
CPU007,T0027,0.0,0.0,0.0,100.0
CPU008,T0027,1.0,0.0,0.0,99.0
CPU_ALL,T0027,2.7,0.9,0.5,95.9,,8
MEM,T0027,15959.0,-0.0,-0.0,16292.0,13835.6,-0.0,-0.0,16251.5,-0.0,963.5,989.2,-1.0,288.3,3.7,852.6
VM,T0027,1770,0,0,1072,6253,-1,0,20,0,0,52,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,17188.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,186.4,0.0,0.0,138.2,0.0,0.0,
NETPACKET,T0027,878.0,0.0,0.0,777.2,0.0,0.0,
JFSFILE,T0027,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0027,5.0,0.0,0.0,1.0,5.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0027,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0027,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0028,05:48:33,07-MAR-2017
CPU001,T0028,0.0,0.0,0.0,100.0
CPU002,T0028,0.0,0.0,0.0,100.0
CPU003,T0028,0.0,1.0,0.0,99.0
CPU004,T0028,0.0,0.0,0.0,100.0
CPU005,T0028,1.0,2.0,0.0,97.0
CPU006,T0028,0.0,0.0,0.0,100.0
CPU007,T0028,0.0,1.0,0.0,99.0
CPU008,T0028,0.0,0.0,0.0,100.0
CPU_ALL,T0028,0.1,0.3,0.0,99.6,,8
MEM,T0028,15959.0,-0.0,-0.0,16292.0,13835.7,-0.0,-0.0,16251.5,-0.0,963.5,989.3,-1.0,288.3,3.7,852.6
VM,T0028,1773,1,0,1072,6253,-1,0,0,0,0,4,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,8763.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,3.8,0.0,0.0,2.3,0.0,0.0,
NETPACKET,T0028,34.0,0.0,0.0,24.0,0.0,0.0,
JFSFILE,T0028,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0029,05:48:34,07-MAR-2017
CPU001,T0029,1.0,2.0,2.0,95.0
CPU002,T0029,0.0,0.0,0.0,100.0
CPU003,T0029,1.0,0.0,0.0,99.0
CPU004,T0029,0.0,1.0,10.0,89.0
CPU005,T0029,0.0,1.0,0.0,99.0
CPU006,T0029,0.0,0.0,0.0,100.0
CPU007,T0029,0.0,0.0,0.0,100.0
CPU008,T0029,0.0,0.0,0.0,100.0
CPU_ALL,T0029,0.1,0.5,1.4,98.0,,8
MEM,T0029,15959.0,-0.0,-0.0,16292.0,13835.6,-0.0,-0.0,16251.5,-0.0,963.5,989.3,-1.0,288.3,3.7,852.6
VM,T0029,1774,0,0,1072,6253,-1,0,88,0,0,4,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,9242.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,3.5,0.5,0.0,1.1,0.5,0.0,
NETPACKET,T0029,22.0,7.0,0.0,13.0,7.0,0.0,
JFSFILE,T0029,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0029,9.0,0.0,0.0,7.0,9.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,87.9,0.0,0.0,87.9,87.9,0.0
DISKXFER,T0029,14.0,0.0,0.0,11.0,21.0,0.0
DISKBSIZE,T0029,6.3,0.0,0.0,8.0,4.2,0.0
ZZZZ,T0030,05:48:35,07-MAR-2017
CPU001,T0030,0.0,0.0,0.0,100.0
CPU002,T0030,0.0,1.0,0.0,99.0
CPU003,T0030,0.0,0.0,0.0,100.0
CPU004,T0030,0.0,0.0,0.0,100.0
CPU005,T0030,0.0,2.0,0.0,98.0
CPU006,T0030,0.0,0.0,0.0,100.0
CPU007,T0030,0.0,0.0,0.0,100.0
CPU008,T0030,0.0,0.0,0.0,100.0
CPU_ALL,T0030,0.3,0.4,0.0,99.4,,8
MEM,T0030,15959.0,-0.0,-0.0,16292.0,13835.5,-0.0,-0.0,16251.5,-0.0,963.7,989.3,-1.0,288.3,3.7,852.6
VM,T0030,1801,6,0,1072,6253,-1,0,0,0,0,28,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,9084.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,57.8,0.0,0.0,3.1,0.0,0.0,
NETPACKET,T0030,81.0,0.0,0.0,39.0,0.0,0.0,
JFSFILE,T0030,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0031,05:48:36,07-MAR-2017
CPU001,T0031,3.0,0.0,0.0,97.0
CPU002,T0031,2.1,0.0,0.0,97.9
CPU003,T0031,1.0,0.0,0.0,99.0
CPU004,T0031,1.0,0.0,3.0,96.0
CPU005,T0031,1.0,0.0,0.0,99.0
CPU006,T0031,0.0,0.0,0.0,100.0
CPU007,T0031,1.0,0.0,0.0,99.0
CPU008,T0031,1.0,0.0,0.0,99.0
CPU_ALL,T0031,1.1,0.1,0.5,98.2,,8
MEM,T0031,15959.0,-0.0,-0.0,16292.0,13833.5,-0.0,-0.0,16251.5,-0.0,963.7,991.3,-1.0,288.3,3.7,852.7
VM,T0031,1804,0,0,1072,6253,-1,0,20,0,0,23,0,0,3,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,9182.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,63.6,0.5,0.0,57.1,0.5,0.0,
NETPACKET,T0031,84.9,7.0,0.0,77.9,7.0,0.0,
JFSFILE,T0031,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0031,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0031,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0031,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0032,05:48:37,07-MAR-2017
CPU001,T0032,2.0,1.0,0.0,97.0
CPU002,T0032,1.0,0.0,1.0,98.0
CPU003,T0032,1.0,1.0,0.0,97.9
CPU004,T0032,0.0,0.0,9.0,91.0
CPU005,T0032,0.0,0.0,0.0,100.0
CPU006,T0032,1.0,2.0,0.0,97.0
CPU007,T0032,0.0,0.0,0.0,100.0
CPU008,T0032,0.0,0.0,0.0,100.0
CPU_ALL,T0032,0.6,0.4,1.1,97.9,,8
MEM,T0032,15959.0,-0.0,-0.0,16292.0,13833.2,-0.0,-0.0,16251.5,-0.0,963.8,991.4,-1.0,288.3,3.7,852.8
VM,T0032,84,1,0,1073,6253,-1,0,7268,0,0,30,0,0,17,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,2,1,9586.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,71.6,0.0,0.0,15.2,0.0,0.0,
NETPACKET,T0032,142.9,0.0,0.0,111.9,0.0,0.0,
JFSFILE,T0032,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0032,9.0,0.0,0.0,6.0,9.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,7263.0,0.0,0.0,7263.0,7263.0,0.0
DISKXFER,T0032,17.0,0.0,0.0,16.0,25.0,0.0
DISKBSIZE,T0032,427.5,0.0,0.0,454.2,290.7,0.0
ZZZZ,T0033,05:48:38,07-MAR-2017
CPU001,T0033,17.9,3.2,0.0,78.9
CPU002,T0033,4.1,1.0,0.0,94.9
CPU003,T0033,2.0,1.0,0.0,97.0
CPU004,T0033,0.0,0.0,23.5,76.5
CPU005,T0033,0.0,0.0,0.0,100.0
CPU006,T0033,0.0,0.0,0.0,100.0
CPU007,T0033,0.0,0.0,0.0,100.0
CPU008,T0033,3.1,1.0,2.0,93.9
CPU_ALL,T0033,3.4,0.9,3.2,92.5,,8
MEM,T0033,15959.0,-0.0,-0.0,16292.0,13840.8,-0.0,-0.0,16251.5,-0.0,957.8,983.6,-1.0,288.3,3.7,851.1
VM,T0033,72,0,0,1073,6253,-1,0,3200,0,0,3445,610,0,185,0,0,0,0,0,0,0,0,0,1018,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,19527.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,235.6,0.0,0.0,182.2,0.0,0.0,
NETPACKET,T0033,1107.2,0.0,0.0,1013.3,0.0,0.0,
JFSFILE,T0033,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0033,28.0,0.0,0.0,11.0,28.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,3197.8,0.0,0.0,3197.8,3197.8,0.0
DISKXFER,T0033,36.0,0.0,0.0,28.0,64.0,0.0
DISKBSIZE,T0033,88.9,0.0,0.0,114.3,50.0,0.0
ZZZZ,T0034,05:48:39,07-MAR-2017
CPU001,T0034,1.0,0.0,0.0,99.0
CPU002,T0034,0.0,0.0,0.0,100.0
CPU003,T0034,0.0,0.0,0.0,100.0
CPU004,T0034,0.0,0.0,0.0,100.0
CPU005,T0034,0.0,0.0,0.0,100.0
CPU006,T0034,0.0,0.0,0.0,100.0
CPU007,T0034,1.0,1.0,0.0,98.0
CPU008,T0034,0.0,1.0,0.0,99.0
CPU_ALL,T0034,0.3,0.1,0.0,99.6,,8
MEM,T0034,15959.0,-0.0,-0.0,16292.0,13840.7,-0.0,-0.0,16251.5,-0.0,957.9,983.8,-1.0,288.3,3.7,851.0
VM,T0034,81,0,0,1073,6253,-1,0,180,0,0,4,7,0,2,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,8910.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,2.9,0.5,0.0,1.8,0.5,0.0,
NETPACKET,T0034,28.0,7.0,0.0,24.0,7.0,0.0,
JFSFILE,T0034,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,95.9,0.0,0.0,95.9,179.8,0.0
DISKXFER,T0034,9.0,0.0,0.0,9.0,30.0,0.0
DISKBSIZE,T0034,10.7,0.0,0.0,10.7,6.0,0.0
ZZZZ,T0035,05:48:40,07-MAR-2017
CPU001,T0035,0.0,0.0,0.0,100.0
CPU002,T0035,0.0,0.0,0.0,100.0
CPU003,T0035,1.0,2.0,0.0,97.0
CPU004,T0035,0.0,0.0,4.0,96.0
CPU005,T0035,1.0,0.0,0.0,99.0
CPU006,T0035,0.0,0.0,0.0,100.0
CPU007,T0035,0.0,0.0,0.0,100.0
CPU008,T0035,0.0,0.0,0.0,100.0
CPU_ALL,T0035,0.3,0.4,0.5,98.9,,8
MEM,T0035,15959.0,-0.0,-0.0,16292.0,13840.7,-0.0,-0.0,16251.5,-0.0,957.9,983.9,-1.0,288.3,3.7,851.0
VM,T0035,34,0,0,1073,6253,-1,0,28,0,0,4,1,0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,8738.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.9,0.0,0.0,0.6,0.0,0.0,
NETPACKET,T0035,12.0,0.0,0.0,8.0,0.0,0.0,
JFSFILE,T0035,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0035,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,111.9,0.0,0.0,111.9,28.0,0.0
DISKXFER,T0035,20.0,0.0,0.0,19.0,7.0,0.0
DISKBSIZE,T0035,5.6,0.0,0.0,5.9,4.0,0.0
ZZZZ,T0036,05:48:41,07-MAR-2017
CPU001,T0036,0.0,0.0,0.0,100.0
CPU002,T0036,1.0,1.0,0.0,98.0
CPU003,T0036,0.0,0.0,0.0,100.0
CPU004,T0036,0.0,1.0,0.0,99.0
CPU005,T0036,0.0,2.1,0.0,97.9
CPU006,T0036,0.0,0.0,0.0,100.0
CPU007,T0036,0.0,0.0,0.0,100.0
CPU008,T0036,0.0,0.0,0.0,100.0
CPU_ALL,T0036,0.0,0.4,0.0,99.6,,8
MEM,T0036,15959.0,-0.0,-0.0,16292.0,13840.7,-0.0,-0.0,16251.5,-0.0,957.9,983.9,-1.0,288.3,3.7,851.0
VM,T0036,38,0,0,1073,6253,-1,0,0,0,0,4,7,0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,8951.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,3.5,0.0,0.0,2.2,0.0,0.0,
NETPACKET,T0036,37.0,0.0,0.0,28.0,0.0,0.0,
JFSFILE,T0036,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0037,05:48:42,07-MAR-2017
CPU001,T0037,0.0,0.0,0.0,100.0
CPU002,T0037,0.0,0.0,0.0,100.0
CPU003,T0037,0.0,0.0,0.0,100.0
CPU004,T0037,0.0,0.0,3.0,97.0
CPU005,T0037,1.0,0.0,0.0,99.0
CPU006,T0037,1.0,1.0,0.0,98.0
CPU007,T0037,0.0,0.0,0.0,100.0
CPU008,T0037,0.0,0.0,0.0,100.0
CPU_ALL,T0037,0.3,0.1,0.5,99.1,,8
MEM,T0037,15959.0,-0.0,-0.0,16292.0,13840.7,-0.0,-0.0,16251.5,-0.0,957.9,983.9,-1.0,288.3,3.7,851.0
VM,T0037,38,0,0,1073,6253,-1,0,20,0,0,17,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,8619.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,3.0,0.5,0.0,1.5,0.5,0.0,
NETPACKET,T0037,18.0,7.0,0.0,13.0,7.0,0.0,
JFSFILE,T0037,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0037,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0037,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0037,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0037,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0038,05:48:43,07-MAR-2017
CPU001,T0038,0.0,0.0,0.0,100.0
CPU002,T0038,0.0,0.0,0.0,100.0
CPU003,T0038,0.0,0.0,0.0,100.0
CPU004,T0038,0.0,1.0,0.0,99.0
CPU005,T0038,0.0,0.0,0.0,100.0
CPU006,T0038,1.0,1.0,0.0,98.0
CPU007,T0038,0.0,0.0,0.0,100.0
CPU008,T0038,0.0,0.0,0.0,100.0
CPU_ALL,T0038,0.0,0.1,0.0,99.9,,8
MEM,T0038,15959.0,-0.0,-0.0,16292.0,13840.7,-0.0,-0.0,16251.5,-0.0,957.9,983.9,-1.0,288.3,3.7,850.9
VM,T0038,38,0,0,1073,6253,-1,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,8764.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,4.0,0.0,0.0,2.3,0.0,0.0,
NETPACKET,T0038,37.0,0.0,0.0,30.0,0.0,0.0,
JFSFILE,T0038,26.7,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0,0.0,0.0
