AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,euphrates
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,euphrates
AAA,time,16:33.07
AAA,date,26-FEB-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 euphrates,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 euphrates,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 euphrates,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 euphrates,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 euphrates,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 euphrates,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 euphrates,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 euphrates,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total euphrates,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB euphrates,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes euphrates,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O euphrates,eth0-read-KB/s,lo-read-KB/s,virbr0-read-KB/s,eth0-write-KB/s,lo-write-KB/s,virbr0-write-KB/s,
NETPACKET,Network Packets euphrates,eth0-read/s,lo-read/s,virbr0-read/s,eth0-write/s,lo-write/s,virbr0-write/s,
DISKBUSY,Disk %Busy euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy euphrates
DGREAD,Disk Group Read KB/s euphrates
DGWRITE,Disk Group Write KB/s euphrates
DGSIZE,Disk Group Block Size KB euphrates
DGXFER,Disk Group Transfers/s euphrates
JFSFILE,JFS Filespace %Used euphrates,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 2000.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       16342024 kB"
BBBP,231,/proc/meminfo,"MemFree:        14386100 kB"
BBBP,232,/proc/meminfo,"Buffers:          335564 kB"
BBBP,233,/proc/meminfo,"Cached:           884272 kB"
BBBP,234,/proc/meminfo,"SwapCached:            0 kB"
BBBP,235,/proc/meminfo,"Active:          1238080 kB"
BBBP,236,/proc/meminfo,"Inactive:         440160 kB"
BBBP,237,/proc/meminfo,"Active(anon):     459020 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):      488 kB"
BBBP,239,/proc/meminfo,"Active(file):     779060 kB"
BBBP,240,/proc/meminfo,"Inactive(file):   439672 kB"
BBBP,241,/proc/meminfo,"Unevictable:           0 kB"
BBBP,242,/proc/meminfo,"Mlocked:               0 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      16683004 kB"
BBBP,244,/proc/meminfo,"SwapFree:       16683004 kB"
BBBP,245,/proc/meminfo,"Dirty:               228 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:        458256 kB"
BBBP,248,/proc/meminfo,"Mapped:            34472 kB"
BBBP,249,/proc/meminfo,"Shmem:              1056 kB"
BBBP,250,/proc/meminfo,"Slab:             135168 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     111428 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        23740 kB"
BBBP,253,/proc/meminfo,"KernelStack:        1640 kB"
BBBP,254,/proc/meminfo,"PageTables:         3896 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    24854016 kB"
BBBP,259,/proc/meminfo,"Committed_AS:     461148 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      567780 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359089100 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    256000 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       70504 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    16615424 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  9752317 3568 2120068 447899140 415766 4329 325577 0 0 0"
BBBP,274,/proc/stat,"cpu0 2360300 178 609517 53220539 8709 4329 325089 0 0 0"
BBBP,275,/proc/stat,"cpu1 1304983 100 284934 56000255 90937 0 234 0 0 0"
BBBP,276,/proc/stat,"cpu2 1128562 2755 235876 56079550 251407 0 116 0 0 0"
BBBP,277,/proc/stat,"cpu3 1228464 346 244262 56186251 50879 0 99 0 0 0"
BBBP,278,/proc/stat,"cpu4 951314 4 204157 56569638 1312 0 19 0 0 0"
BBBP,279,/proc/stat,"cpu5 952769 33 178988 56593262 4315 0 6 0 0 0"
BBBP,280,/proc/stat,"cpu6 907882 97 181936 56629729 3941 0 7 0 0 0"
BBBP,281,/proc/stat,"cpu7 918040 53 180395 56619913 4263 0 4 0 0 0"
BBBP,282,/proc/stat,"intr 1213955468 16 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 833840 734995086 12 480 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 2387180777"
BBBP,284,/proc/stat,"btime 1487577415"
BBBP,285,/proc/stat,"processes 5748004"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 931654031 8 45390048 167994 735198112 833954 0 97995817 23045520 319949 28702629"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"  eth0: 1667357393893 1489228001    0    0    0     0          0         0 1646281526156 1403967387    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"    lo: 14491586  203779    0    0    0     0          0         0 14491586  203779    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 62965 1049 1678612 481080 650575 758314 92925724 9416312 0 4505576 9896832"
BBBP,324,/proc/diskstats,"   8       1 sda1 394 342 2550 12104 5 1 12 0 0 7684 12104"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 24 0 0 0 0 0 24 24"
BBBP,326,/proc/diskstats,"   8       5 sda5 62386 707 1674594 467256 527380 758313 92925712 7035936 0 2179980 7502668"
BBBP,327,/proc/diskstats," 252       0 dm-0 62932 0 1672242 480448 1288254 0 92925712 82499412 0 4505108 82979896"
BBBP,328,/proc/diskstats," 252       1 dm-1 224 0 1792 9880 0 0 0 0 0 7700 9880"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:57 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 skywalker-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 skywalker-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:57 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:57 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 19 23:57 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 19 23:57 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 19 23:57 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 19 23:57 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  471400448 dm-0"
BBBP,353,/proc/partitions," 252        1   16683008 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 5245690 1254403102 29 2633 5317 3395 10465842 2468369 20 0 1 0 2 34439168 720 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 3 0 0 130 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8408 720 361 62 0 386 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfsd
BBBP,360,ifconfig
BBBP,361,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:28:31:61  "
BBBP,362,ifconfig,"          inet addr:128.111.44.238  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,363,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe28:3161/64 Scope:Link"
BBBP,364,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,365,ifconfig,"          RX packets:1489228003 errors:0 dropped:0 overruns:0 frame:0"
BBBP,366,ifconfig,"          TX packets:1403967387 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,367,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,368,ifconfig,"          RX bytes:1667357394013 (1.6 TB)  TX bytes:1646281526156 (1.6 TB)"
BBBP,369,ifconfig,""
BBBP,370,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,371,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,372,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,373,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,374,ifconfig,"          RX packets:203779 errors:0 dropped:0 overruns:0 frame:0"
BBBP,375,ifconfig,"          TX packets:203779 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,376,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,377,ifconfig,"          RX bytes:14491586 (14.4 MB)  TX bytes:14491586 (14.4 MB)"
BBBP,378,ifconfig,""
BBBP,379,ifconfig,"virbr0    Link encap:Ethernet  HWaddr 86:e8:9f:7f:0b:25  "
BBBP,380,ifconfig,"          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0"
BBBP,381,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  Metric:1"
BBBP,382,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,383,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,384,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,385,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,386,ifconfig,""
BBBP,387,/bin/df-m
BBBP,388,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,389,/bin/df-m,"udev                7969      1      7969   1% /dev"
BBBP,390,/bin/df-m,"tmpfs               1596      1      1596   1% /run"
BBBP,391,/bin/df-m,"ddev/dm-0         453000 103769    326199  25% /"
BBBP,392,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,393,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,394,/bin/df-m,"none                7980      0      7980   0% /run/shm"
BBBP,395,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,396,/bin/df-m,"ddev/sda1            228     91       126  42% /boot"
BBBP,397,/bin/mount
BBBP,398,/bin/mount,"ddev/mapper/skywalker-root on / type ext4 (rw,errors=remount-ro)"
BBBP,399,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,400,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,401,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,402,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,403,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,404,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,405,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,406,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,407,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,408,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,409,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,410,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,411,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,412,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,421,/bin/mount,"ddev/sda1 on /boot type ext2 (rw)"
BBBP,422,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,423,/etc/fstab
BBBP,424,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,425,/etc/fstab,"#"
BBBP,426,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,427,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,428,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,429,/etc/fstab,"#"
BBBP,430,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,431,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,432,/etc/fstab,"ddev/mapper/skywalker-root /               ext4    errors=remount-ro 0       1"
BBBP,433,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,434,/etc/fstab,"UUID=2f888628-229a-40ff-9fc7-87d8f7ced7c1 /boot           ext2    defaults        0       2"
BBBP,435,/etc/fstab,"ddev/mapper/skywalker-swap_1 none            swap    sw              0       0"
BBBP,436,netstat -r
BBBP,437,netstat -r,"Kernel IP routing table"
BBBP,438,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,439,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 eth0"
BBBP,440,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 eth0"
BBBP,441,netstat -r,"192.168.122.0   *               255.255.255.0   U         0 0          0 virbr0"
BBBP,442,uptime
BBBP,443,uptime," 16:33:07 up 6 days, 16:36,  0 users,  load average: 0.52, 0.76, 0.78"
BBBP,444,getconf PAGESIZE
BBBP,445,getconf PAGESIZE,"4096"
ZZZZ,T0001,16:33:08,26-FEB-2017
CPU001,T0001,1.8,0.0,0.0,98.2
CPU002,T0001,0.9,0.9,0.0,98.2
CPU003,T0001,0.0,0.0,2.7,97.3
CPU004,T0001,0.0,0.0,0.0,100.0
CPU005,T0001,0.0,0.0,0.0,100.0
CPU006,T0001,3.6,0.9,0.0,95.5
CPU007,T0001,0.0,0.9,0.0,99.1
CPU008,T0001,1.8,1.8,0.0,96.4
CPU_ALL,T0001,0.9,0.7,0.3,98.1,,8
MEM,T0001,15959.0,-0.0,-0.0,16292.0,14049.1,-0.0,-0.0,16292.0,-0.0,863.6,1208.9,-1.0,327.7,0.0,429.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,64,1,0,1093,8596,-1,0,80,0,0,7448,5,0,18030,0,0,0,0,0,0,0,0,0,5450,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,99.2,0.0,0.0,49.6,0.0,0.0,
NETPACKET,T0001,114.9,0.0,0.0,79.5,0.0,0.0,
JFSFILE,T0001,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0001,2.6,0.0,0.0,0.9,3.5,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,69.1,0.0,0.0,69.1,69.1,0.0
DISKXFER,T0001,3.5,0.0,0.0,2.6,17.3,0.0
DISKBSIZE,T0001,20.0,0.0,0.0,26.7,4.0,0.0
ZZZZ,T0002,16:33:09,26-FEB-2017
CPU001,T0002,46.0,3.4,0.0,50.6
CPU002,T0002,32.3,5.1,0.0,62.6
CPU003,T0002,32.0,3.0,0.0,65.0
CPU004,T0002,35.0,1.0,0.0,64.1
CPU005,T0002,30.0,1.0,0.0,69.0
CPU006,T0002,26.5,2.0,0.0,71.4
CPU007,T0002,26.0,2.0,0.0,72.0
CPU008,T0002,22.2,3.0,0.0,74.7
CPU_ALL,T0002,31.1,2.5,0.0,66.3,,8
MEM,T0002,15959.0,-0.0,-0.0,16292.0,14049.5,-0.0,-0.0,16292.0,-0.0,864.0,1208.6,-1.0,327.7,0.0,430.1
VM,T0002,162,0,0,956,8588,-1,0,0,0,0,1243,0,0,39,0,0,0,0,0,0,0,0,0,1322,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,3,0,26892.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,2299.7,0.5,0.0,2092.7,0.5,0.0,
NETPACKET,T0002,11974.0,7.0,0.0,10510.7,7.0,0.0,
JFSFILE,T0002,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,16:33:10,26-FEB-2017
CPU001,T0003,43.5,6.5,0.0,50.0
CPU002,T0003,26.0,2.0,0.0,72.0
CPU003,T0003,18.8,3.1,0.0,78.1
CPU004,T0003,18.4,1.0,11.2,69.4
CPU005,T0003,10.0,3.0,0.0,87.0
CPU006,T0003,8.5,0.0,0.0,91.5
CPU007,T0003,8.3,0.0,0.0,91.7
CPU008,T0003,12.5,1.0,0.0,86.5
CPU_ALL,T0003,18.1,2.2,1.4,78.3,,8
MEM,T0003,15959.0,-0.0,-0.0,16292.0,14050.2,-0.0,-0.0,16292.0,-0.0,864.6,1208.9,-1.0,327.7,0.0,430.2
VM,T0003,303,0,0,956,8588,-1,0,132,0,0,544,1,0,2,0,0,0,0,0,0,0,0,0,652,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,2,0,37042.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,1410.0,0.0,0.0,1156.6,0.0,0.0,
NETPACKET,T0003,7493.0,0.0,0.0,6504.8,0.0,0.0,
JFSFILE,T0003,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0003,14.0,0.0,0.0,2.0,14.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,131.9,0.0,0.0,131.9,131.9,0.0
DISKXFER,T0003,29.0,0.0,0.0,28.0,33.0,0.0
DISKBSIZE,T0003,4.6,0.0,0.0,4.7,4.0,0.0
ZZZZ,T0004,16:33:11,26-FEB-2017
CPU001,T0004,67.5,7.5,0.0,25.0
CPU002,T0004,51.0,4.0,0.0,45.0
CPU003,T0004,47.9,4.2,0.0,47.9
CPU004,T0004,48.0,4.9,0.0,47.1
CPU005,T0004,44.9,4.1,0.0,51.0
CPU006,T0004,44.4,1.0,0.0,54.5
CPU007,T0004,42.0,3.0,0.0,55.0
CPU008,T0004,40.4,4.3,0.0,55.3
CPU_ALL,T0004,47.9,4.2,0.0,48.0,,8
MEM,T0004,15959.0,-0.0,-0.0,16292.0,14049.4,-0.0,-0.0,16292.0,-0.0,865.1,1209.3,-1.0,327.7,0.0,430.4
VM,T0004,436,0,0,956,8588,-1,0,0,0,0,1816,0,0,4,0,0,0,0,0,0,0,0,0,1222,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,3,0,40382.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,3522.7,0.0,0.0,3297.6,0.0,0.0,
NETPACKET,T0004,18465.5,0.0,0.0,16324.0,0.0,0.0,
JFSFILE,T0004,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0005,16:33:12,26-FEB-2017
CPU001,T0005,70.0,7.5,0.0,22.5
CPU002,T0005,53.5,6.1,0.0,40.4
CPU003,T0005,52.0,6.0,0.0,42.0
CPU004,T0005,50.5,4.1,0.0,45.4
CPU005,T0005,47.9,3.1,0.0,49.0
CPU006,T0005,45.4,2.1,0.0,52.6
CPU007,T0005,46.5,3.0,0.0,50.5
CPU008,T0005,47.5,3.0,1.0,48.5
CPU_ALL,T0005,51.2,4.2,0.1,44.5,,8
MEM,T0005,15959.0,-0.0,-0.0,16292.0,14049.4,-0.0,-0.0,16292.0,-0.0,865.7,1209.8,-1.0,327.7,0.0,430.6
VM,T0005,580,0,0,956,8588,-1,0,24,0,0,2074,0,0,30,0,0,0,0,0,0,0,0,0,2230,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,9,0,39960.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,3846.3,0.5,0.0,3635.3,0.5,0.0,
NETPACKET,T0005,20061.8,7.0,0.0,18014.8,7.0,0.0,
JFSFILE,T0005,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0005,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0005,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0005,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0006,16:33:13,26-FEB-2017
CPU001,T0006,44.2,8.1,0.0,47.7
CPU002,T0006,32.3,1.0,0.0,66.7
CPU003,T0006,26.8,2.1,0.0,71.1
CPU004,T0006,23.2,4.0,0.0,72.7
CPU005,T0006,21.2,3.0,0.0,75.8
CPU006,T0006,20.6,3.1,0.0,76.3
CPU007,T0006,20.2,2.0,0.0,77.8
CPU008,T0006,22.0,1.0,0.0,77.0
CPU_ALL,T0006,26.2,2.8,0.0,71.0,,8
MEM,T0006,15959.0,-0.0,-0.0,16292.0,14049.2,-0.0,-0.0,16292.0,-0.0,866.1,1210.1,-1.0,327.7,0.0,430.7
VM,T0006,691,0,0,956,8588,-1,0,0,0,0,832,0,0,1,0,0,0,0,0,0,0,0,0,420,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,4,0,41500.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,1827.0,0.0,0.0,1612.2,0.0,0.0,
NETPACKET,T0006,9763.6,0.0,0.0,8555.1,0.0,0.0,
JFSFILE,T0006,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0007,16:33:14,26-FEB-2017
CPU001,T0007,67.9,4.8,0.0,27.4
CPU002,T0007,45.9,5.1,0.0,49.0
CPU003,T0007,43.8,2.1,0.0,54.2
CPU004,T0007,39.2,6.2,0.0,54.6
CPU005,T0007,39.8,3.1,0.0,57.1
CPU006,T0007,33.0,2.1,0.0,64.9
CPU007,T0007,33.3,4.0,0.0,62.6
CPU008,T0007,36.7,3.1,3.1,57.1
CPU_ALL,T0007,41.8,3.9,0.4,53.9,,8
MEM,T0007,15959.0,-0.0,-0.0,16292.0,14048.6,-0.0,-0.0,16292.0,-0.0,866.6,1210.4,-1.0,327.7,0.0,430.9
VM,T0007,813,0,0,956,8588,-1,0,24,0,0,1680,1,0,8,0,0,0,0,0,0,0,0,0,1580,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,3,0,43595.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,3112.9,0.0,0.0,2887.2,0.0,0.0,
NETPACKET,T0007,16563.2,0.0,0.0,14713.6,0.0,0.0,
JFSFILE,T0007,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0007,4.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0007,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0007,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0008,16:33:15,26-FEB-2017
CPU001,T0008,62.0,7.6,0.0,30.4
CPU002,T0008,46.5,2.0,0.0,51.5
CPU003,T0008,40.4,4.0,1.0,54.5
CPU004,T0008,35.6,6.9,3.0,54.5
CPU005,T0008,37.6,4.0,0.0,58.4
CPU006,T0008,33.3,2.0,0.0,64.6
CPU007,T0008,34.3,4.0,4.0,57.6
CPU008,T0008,33.3,3.1,4.2,59.4
CPU_ALL,T0008,39.9,4.0,1.6,54.5,,8
MEM,T0008,15959.0,-0.0,-0.0,16292.0,14051.7,-0.0,-0.0,16292.0,-0.0,861.9,1207.2,-1.0,327.7,0.0,429.4
VM,T0008,71,0,0,957,8588,-1,0,5696,0,0,3335,134,0,20,0,0,0,0,0,0,0,0,0,2005,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,1,44937.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,2992.2,0.5,0.0,2761.7,0.5,0.0,
NETPACKET,T0008,15779.0,7.0,0.0,14230.1,7.0,0.0,
JFSFILE,T0008,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0008,19.0,0.0,0.0,9.0,19.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,5691.7,0.0,0.0,5691.7,5691.7,0.0
DISKXFER,T0008,32.0,0.0,0.0,26.0,54.0,0.0
DISKBSIZE,T0008,178.0,0.0,0.0,219.1,105.5,0.0
ZZZZ,T0009,16:33:16,26-FEB-2017
CPU001,T0009,42.1,5.3,0.0,52.6
CPU002,T0009,25.2,2.9,1.0,70.9
CPU003,T0009,14.3,3.1,9.2,73.5
CPU004,T0009,16.0,2.0,4.0,78.0
CPU005,T0009,9.1,2.0,0.0,88.9
CPU006,T0009,7.2,0.0,0.0,92.8
CPU007,T0009,0.0,0.0,0.0,0.0
CPU008,T0009,8.2,1.0,0.0,90.7
CPU_ALL,T0009,15.8,2.2,1.8,80.2,,8
MEM,T0009,15959.0,-0.0,-0.0,16292.0,14049.5,-0.0,-0.0,16292.0,-0.0,861.4,1211.8,-1.0,327.7,0.0,428.6
VM,T0009,173,0,0,958,8588,-1,0,340,0,0,697,217,0,72,0,0,0,0,0,0,0,0,0,520,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,3,0,42155.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,1187.7,0.0,0.0,919.6,0.0,0.0,
NETPACKET,T0009,5970.0,0.0,0.0,5175.6,0.0,0.0,
JFSFILE,T0009,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0009,17.0,0.0,0.0,9.0,17.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,339.7,0.0,0.0,339.7,339.7,0.0
DISKXFER,T0009,21.0,0.0,0.0,16.0,39.0,0.0
DISKBSIZE,T0009,16.2,0.0,0.0,21.2,8.7,0.0
ZZZZ,T0010,16:33:17,26-FEB-2017
CPU001,T0010,42.2,4.8,0.0,53.0
CPU002,T0010,24.7,3.1,0.0,72.2
CPU003,T0010,22.7,1.0,0.0,76.3
CPU004,T0010,20.0,2.0,0.0,78.0
CPU005,T0010,15.0,1.0,0.0,84.0
CPU006,T0010,10.3,3.1,0.0,86.6
CPU007,T0010,13.1,2.0,0.0,84.8
CPU008,T0010,15.2,1.0,0.0,83.8
CPU_ALL,T0010,19.9,2.2,0.0,77.8,,8
MEM,T0010,15959.0,-0.0,-0.0,16292.0,14049.8,-0.0,-0.0,16292.0,-0.0,861.7,1212.2,-1.0,327.7,0.0,428.7
VM,T0010,266,0,0,958,8588,-1,0,0,0,0,599,0,0,13,0,0,0,0,0,0,0,0,0,689,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,5,0,40532.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,1382.3,0.0,0.0,1201.6,0.0,0.0,
NETPACKET,T0010,7343.0,0.0,0.0,6390.0,0.0,0.0,
JFSFILE,T0010,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0011,16:33:18,26-FEB-2017
CPU001,T0011,46.5,7.0,0.0,46.5
CPU002,T0011,30.3,3.0,3.0,63.6
CPU003,T0011,22.7,3.1,0.0,74.2
CPU004,T0011,21.6,2.1,0.0,76.3
CPU005,T0011,14.6,4.2,0.0,81.2
CPU006,T0011,14.6,1.0,0.0,84.4
CPU007,T0011,16.3,1.0,0.0,82.7
CPU008,T0011,14.1,1.0,0.0,84.8
CPU_ALL,T0011,22.4,2.9,0.3,74.4,,8
MEM,T0011,15959.0,-0.0,-0.0,16292.0,14046.8,-0.0,-0.0,16292.0,-0.0,862.3,1215.1,-1.0,327.7,0.0,429.0
VM,T0011,406,0,0,959,8588,-1,0,24,0,0,715,6,0,668,0,0,0,0,0,0,0,0,0,1528,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,4,0,37402.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,1758.1,0.5,0.0,1529.9,0.5,0.0,
NETPACKET,T0011,8761.9,7.0,0.0,7866.0,7.0,0.0,
JFSFILE,T0011,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0011,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0011,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0011,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0012,16:33:19,26-FEB-2017
CPU001,T0012,55.1,7.9,0.0,37.1
CPU002,T0012,33.7,4.2,0.0,62.1
CPU003,T0012,34.0,1.0,0.0,64.9
CPU004,T0012,30.3,3.0,0.0,66.7
CPU005,T0012,24.0,4.0,0.0,72.0
CPU006,T0012,23.8,4.0,0.0,72.3
CPU007,T0012,20.2,4.0,0.0,75.8
CPU008,T0012,24.2,3.0,0.0,72.7
CPU_ALL,T0012,30.3,3.7,0.0,66.0,,8
MEM,T0012,15959.0,-0.0,-0.0,16292.0,14046.2,-0.0,-0.0,16292.0,-0.0,862.6,1215.3,-1.0,327.7,0.0,429.0
VM,T0012,495,0,0,959,8588,-1,0,0,0,0,883,1,0,0,0,0,0,0,0,0,0,0,0,766,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,6,0,41655.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,2173.9,0.0,0.0,2036.8,0.0,0.0,
NETPACKET,T0012,11461.6,0.0,0.0,10340.9,0.0,0.0,
JFSFILE,T0012,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0013,16:33:20,26-FEB-2017
CPU001,T0013,33.3,5.4,0.0,61.3
CPU002,T0013,20.6,0.0,0.0,79.4
CPU003,T0013,15.6,2.1,2.1,80.2
CPU004,T0013,17.2,1.0,0.0,81.8
CPU005,T0013,14.1,1.0,0.0,84.8
CPU006,T0013,11.1,1.0,0.0,87.9
CPU007,T0013,11.3,3.1,0.0,85.6
CPU008,T0013,13.1,2.0,0.0,84.8
CPU_ALL,T0013,17.0,1.9,0.3,80.8,,8
MEM,T0013,15959.0,-0.0,-0.0,16292.0,14046.1,-0.0,-0.0,16292.0,-0.0,862.9,1215.4,-1.0,327.7,0.0,429.0
VM,T0013,557,0,0,959,8588,-1,0,24,0,0,535,11,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,36418.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,1204.2,0.0,0.0,1049.8,0.0,0.0,
NETPACKET,T0013,6248.8,0.0,0.0,5644.4,0.0,0.0,
JFSFILE,T0013,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0013,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0013,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0013,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0014,16:33:21,26-FEB-2017
CPU001,T0014,5.3,0.0,0.0,94.7
CPU002,T0014,2.0,0.0,0.0,98.0
CPU003,T0014,2.0,2.0,0.0,96.1
CPU004,T0014,1.0,0.0,0.0,99.0
CPU005,T0014,0.0,0.0,0.0,100.0
CPU006,T0014,1.0,0.0,0.0,99.0
CPU007,T0014,0.0,1.0,0.0,99.0
CPU008,T0014,0.0,0.0,0.0,100.0
CPU_ALL,T0014,1.4,0.4,0.0,98.2,,8
MEM,T0014,15959.0,-0.0,-0.0,16292.0,14046.4,-0.0,-0.0,16292.0,-0.0,863.0,1215.6,-1.0,327.7,0.0,429.0
VM,T0014,599,0,0,959,8588,-1,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,13983.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,94.9,0.5,0.0,60.6,0.5,0.0,
NETPACKET,T0014,497.5,7.0,0.0,471.5,7.0,0.0,
JFSFILE,T0014,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0015,16:33:22,26-FEB-2017
CPU001,T0015,2.0,1.0,0.0,97.0
CPU002,T0015,0.0,1.0,0.0,99.0
CPU003,T0015,1.0,0.0,4.0,95.0
CPU004,T0015,1.0,0.0,0.0,99.0
CPU005,T0015,0.0,0.0,0.0,100.0
CPU006,T0015,0.0,0.0,0.0,100.0
CPU007,T0015,0.0,0.0,0.0,100.0
CPU008,T0015,0.0,1.0,0.0,99.0
CPU_ALL,T0015,0.5,0.3,0.5,98.7,,8
MEM,T0015,15959.0,-0.0,-0.0,16292.0,14046.4,-0.0,-0.0,16292.0,-0.0,863.1,1215.7,-1.0,327.7,0.0,429.1
VM,T0015,609,1,0,959,8588,-1,0,24,0,0,26,7,0,10,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,3331.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,35.5,0.0,0.0,19.9,0.0,0.0,
NETPACKET,T0015,203.8,0.0,0.0,176.8,0.0,0.0,
JFSFILE,T0015,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0015,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0015,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0015,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0016,16:33:23,26-FEB-2017
CPU001,T0016,23.2,1.1,0.0,75.8
CPU002,T0016,14.1,2.0,0.0,83.8
CPU003,T0016,11.0,4.0,0.0,85.0
CPU004,T0016,11.0,2.0,0.0,87.0
CPU005,T0016,8.0,1.0,0.0,91.0
CPU006,T0016,6.9,1.0,0.0,92.1
CPU007,T0016,10.6,1.0,0.0,88.5
CPU008,T0016,7.9,1.0,0.0,91.1
CPU_ALL,T0016,11.5,1.6,0.0,86.9,,8
MEM,T0016,15959.0,-0.0,-0.0,16292.0,14045.8,-0.0,-0.0,16292.0,-0.0,863.2,1215.8,-1.0,327.7,0.0,429.1
VM,T0016,633,0,0,959,8588,-1,0,0,0,0,280,0,0,0,0,0,0,0,0,0,0,0,0,314,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,8,0,20587.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,759.7,0.0,0.0,709.9,0.0,0.0,
NETPACKET,T0016,3999.3,0.0,0.0,3651.6,0.0,0.0,
JFSFILE,T0016,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0017,16:33:24,26-FEB-2017
CPU001,T0017,63.4,7.3,0.0,29.3
CPU002,T0017,44.0,4.0,0.0,52.0
CPU003,T0017,39.4,4.0,3.0,53.5
CPU004,T0017,36.7,4.1,0.0,59.2
CPU005,T0017,35.6,3.0,0.0,61.4
CPU006,T0017,30.6,3.1,0.0,66.3
CPU007,T0017,29.2,2.1,0.0,68.8
CPU008,T0017,25.3,4.2,0.0,70.5
CPU_ALL,T0017,37.5,4.0,0.4,58.1,,8
MEM,T0017,15959.0,-0.0,-0.0,16292.0,14045.6,-0.0,-0.0,16292.0,-0.0,863.6,1216.1,-1.0,327.7,0.0,429.2
VM,T0017,742,0,0,959,8588,-1,0,24,0,0,1320,10,0,0,0,0,0,0,0,0,0,0,0,1446,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,4,0,45020.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,2765.1,0.5,0.0,2598.8,0.5,0.0,
NETPACKET,T0017,14549.8,7.0,0.0,13141.5,7.0,0.0,
JFSFILE,T0017,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0017,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0017,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0017,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0018,16:33:25,26-FEB-2017
CPU001,T0018,48.3,2.2,0.0,49.4
CPU002,T0018,25.3,3.0,0.0,71.7
CPU003,T0018,20.2,2.0,0.0,77.8
CPU004,T0018,14.0,2.2,0.0,83.9
CPU005,T0018,13.1,0.0,0.0,86.9
CPU006,T0018,11.5,2.1,0.0,86.5
CPU007,T0018,14.0,5.0,0.0,81.0
CPU008,T0018,11.1,2.0,0.0,86.9
CPU_ALL,T0018,19.5,2.3,0.0,78.2,,8
MEM,T0018,15959.0,-0.0,-0.0,16292.0,14045.2,-0.0,-0.0,16292.0,-0.0,863.8,1216.2,-1.0,327.7,0.0,429.2
VM,T0018,793,0,0,959,8588,-1,0,0,0,0,568,0,0,2,0,0,0,0,0,0,0,0,0,628,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,39298.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,1302.0,0.0,0.0,1215.0,0.0,0.0,
NETPACKET,T0018,6855.6,0.0,0.0,6248.2,0.0,0.0,
JFSFILE,T0018,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0019,16:33:26,26-FEB-2017
CPU001,T0019,41.5,4.3,0.0,54.3
CPU002,T0019,23.2,1.0,0.0,75.8
CPU003,T0019,18.4,1.0,3.1,77.6
CPU004,T0019,18.8,2.0,0.0,79.2
CPU005,T0019,11.8,1.0,0.0,87.3
CPU006,T0019,11.8,2.0,0.0,86.3
CPU007,T0019,13.0,1.0,0.0,86.0
CPU008,T0019,8.2,1.0,0.0,90.8
CPU_ALL,T0019,18.1,1.6,0.4,79.9,,8
MEM,T0019,15959.0,-0.0,-0.0,16292.0,14045.0,-0.0,-0.0,16292.0,-0.0,864.1,1216.4,-1.0,327.7,0.0,429.4
VM,T0019,884,0,0,959,8588,-1,0,24,0,0,440,1,0,0,0,0,0,0,0,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,3,0,36675.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,1092.3,0.0,0.0,937.8,0.0,0.0,
NETPACKET,T0019,5524.1,0.0,0.0,4927.7,0.0,0.0,
JFSFILE,T0019,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0019,3.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0019,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0019,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0020,16:33:27,26-FEB-2017
CPU001,T0020,46.7,2.2,0.0,51.1
CPU002,T0020,26.7,4.0,0.0,69.3
CPU003,T0020,23.7,1.0,0.0,75.3
CPU004,T0020,22.4,3.1,0.0,74.5
CPU005,T0020,21.2,1.0,0.0,77.8
CPU006,T0020,19.6,1.0,0.0,79.4
CPU007,T0020,17.5,2.1,0.0,80.4
CPU008,T0020,16.2,3.0,0.0,80.8
CPU_ALL,T0020,24.1,2.2,0.0,73.7,,8
MEM,T0020,15959.0,-0.0,-0.0,16292.0,14044.8,-0.0,-0.0,16292.0,-0.0,864.4,1216.6,-1.0,327.7,0.0,429.5
VM,T0020,957,0,0,959,8588,-1,0,0,0,0,808,0,0,0,0,0,0,0,0,0,0,0,0,470,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,3,0,37005.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,1629.5,0.5,0.0,1515.8,0.5,0.0,
NETPACKET,T0020,8627.3,7.0,0.0,7745.0,7.0,0.0,
JFSFILE,T0020,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0021,16:33:28,26-FEB-2017
CPU001,T0021,60.7,7.1,0.0,32.1
CPU002,T0021,40.4,4.0,0.0,55.6
CPU003,T0021,35.7,2.0,2.0,60.2
CPU004,T0021,30.0,6.0,0.0,64.0
CPU005,T0021,26.3,2.0,0.0,71.7
CPU006,T0021,25.3,2.0,0.0,72.7
CPU007,T0021,27.5,1.0,0.0,71.6
CPU008,T0021,24.5,3.1,0.0,72.4
CPU_ALL,T0021,33.3,3.2,0.3,63.2,,8
MEM,T0021,15959.0,-0.0,-0.0,16292.0,14044.5,-0.0,-0.0,16292.0,-0.0,865.0,1216.9,-1.0,327.7,0.0,429.8
VM,T0021,1110,0,0,959,8588,-1,0,24,0,0,1027,0,0,0,0,0,0,0,0,0,0,0,0,804,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,4,0,44360.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,2400.4,0.0,0.0,2191.6,0.0,0.0,
NETPACKET,T0021,12103.2,0.0,0.0,10965.1,0.0,0.0,
JFSFILE,T0021,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0021,3.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0021,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0021,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0022,16:33:29,26-FEB-2017
CPU001,T0022,53.8,2.5,0.0,43.8
CPU002,T0022,31.0,5.0,0.0,64.0
CPU003,T0022,25.7,4.0,0.0,70.3
CPU004,T0022,22.0,3.0,0.0,75.0
CPU005,T0022,13.4,2.1,0.0,84.5
CPU006,T0022,18.6,2.0,0.0,79.4
CPU007,T0022,16.2,0.0,0.0,83.8
CPU008,T0022,13.3,3.1,0.0,83.7
CPU_ALL,T0022,23.5,2.9,0.0,73.6,,8
MEM,T0022,15959.0,-0.0,-0.0,16292.0,14044.3,-0.0,-0.0,16292.0,-0.0,865.3,1217.0,-1.0,327.7,0.0,429.9
VM,T0022,1169,0,0,959,8588,-1,0,0,0,0,696,0,0,0,0,0,0,0,0,0,0,0,0,751,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,3,0,43096.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,1550.6,0.0,0.0,1475.4,0.0,0.0,
NETPACKET,T0022,8232.5,0.0,0.0,7460.1,0.0,0.0,
JFSFILE,T0022,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0023,16:33:30,26-FEB-2017
CPU001,T0023,41.4,6.9,0.0,51.7
CPU002,T0023,21.4,3.1,0.0,75.5
CPU003,T0023,16.7,1.0,2.1,80.2
CPU004,T0023,9.4,2.1,0.0,88.5
CPU005,T0023,13.7,1.0,0.0,85.3
CPU006,T0023,9.1,1.0,0.0,89.9
CPU007,T0023,7.1,1.0,0.0,91.9
CPU008,T0023,11.2,2.0,0.0,86.7
CPU_ALL,T0023,15.8,2.2,0.4,81.6,,8
MEM,T0023,15959.0,-0.0,-0.0,16292.0,14044.2,-0.0,-0.0,16292.0,-0.0,865.4,1217.1,-1.0,327.7,0.0,430.0
VM,T0023,1203,0,0,959,8588,-1,0,28,0,0,400,1,0,0,0,0,0,0,0,0,0,0,0,436,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,2,0,39130.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,1035.9,0.5,0.0,985.3,0.5,0.0,
NETPACKET,T0023,5503.1,7.0,0.0,4983.6,7.0,0.0,
JFSFILE,T0023,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0023,4.0,0.0,0.0,0.0,3.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,28.0,0.0,0.0,28.0,28.0,0.0
DISKXFER,T0023,5.0,0.0,0.0,4.0,7.0,0.0
DISKBSIZE,T0023,5.6,0.0,0.0,7.0,4.0,0.0
ZZZZ,T0024,16:33:31,26-FEB-2017
CPU001,T0024,35.6,4.6,0.0,59.8
CPU002,T0024,18.8,2.0,0.0,79.2
CPU003,T0024,12.9,4.0,0.0,83.2
CPU004,T0024,11.0,2.0,0.0,87.0
CPU005,T0024,6.2,3.1,0.0,90.6
CPU006,T0024,5.1,1.0,0.0,93.9
CPU007,T0024,3.0,2.0,0.0,94.9
CPU008,T0024,6.1,0.0,0.0,93.9
CPU_ALL,T0024,12.0,2.0,0.0,85.9,,8
MEM,T0024,15959.0,-0.0,-0.0,16292.0,14044.1,-0.0,-0.0,16292.0,-0.0,865.5,1217.2,-1.0,327.7,0.0,430.0
VM,T0024,1232,0,0,959,8588,-1,0,0,0,0,232,0,0,0,0,0,0,0,0,0,0,0,0,260,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,33369.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,653.8,0.0,0.0,613.8,0.0,0.0,
NETPACKET,T0024,3426.9,0.0,0.0,3121.3,0.0,0.0,
JFSFILE,T0024,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0025,16:33:32,26-FEB-2017
CPU001,T0025,44.8,5.7,0.0,49.4
CPU002,T0025,25.5,3.9,0.0,70.6
CPU003,T0025,18.4,2.0,3.1,76.5
CPU004,T0025,16.8,2.0,0.0,81.2
CPU005,T0025,5.0,1.0,0.0,94.0
CPU006,T0025,7.1,1.0,0.0,91.9
CPU007,T0025,5.1,1.0,0.0,93.9
CPU008,T0025,9.3,1.0,0.0,89.7
CPU_ALL,T0025,16.2,2.2,0.4,81.2,,8
MEM,T0025,15959.0,-0.0,-0.0,16292.0,14044.0,-0.0,-0.0,16292.0,-0.0,865.6,1217.3,-1.0,327.7,0.0,430.0
VM,T0025,1262,0,0,959,8588,-1,0,24,0,0,412,2,0,10,0,0,0,0,0,0,0,0,0,437,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,3,0,41262.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,990.0,0.0,0.0,942.4,0.0,0.0,
NETPACKET,T0025,5251.6,0.0,0.0,4760.0,0.0,0.0,
JFSFILE,T0025,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0025,3.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0025,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0025,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0026,16:33:33,26-FEB-2017
CPU001,T0026,38.6,4.5,0.0,56.8
CPU002,T0026,18.6,2.1,0.0,79.4
CPU003,T0026,11.2,2.0,0.0,86.7
CPU004,T0026,11.2,0.0,0.0,88.8
CPU005,T0026,1.0,1.0,0.0,97.9
CPU006,T0026,6.1,0.0,0.0,93.9
CPU007,T0026,6.1,1.0,0.0,92.9
CPU008,T0026,5.1,2.0,0.0,92.9
CPU_ALL,T0026,11.9,1.8,0.0,86.3,,8
MEM,T0026,15959.0,-0.0,-0.0,16292.0,14043.9,-0.0,-0.0,16292.0,-0.0,865.7,1217.4,-1.0,327.7,0.0,430.1
VM,T0026,1292,0,0,959,8588,-1,0,0,0,0,296,0,0,0,0,0,0,0,0,0,0,0,0,321,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,32951.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,720.5,0.5,0.0,693.0,0.5,0.0,
NETPACKET,T0026,3819.0,7.0,0.0,3483.3,7.0,0.0,
JFSFILE,T0026,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0027,16:33:34,26-FEB-2017
CPU001,T0027,25.5,1.1,0.0,73.4
CPU002,T0027,5.2,1.0,2.1,91.8
CPU003,T0027,5.1,1.0,0.0,93.9
CPU004,T0027,6.9,2.0,0.0,91.2
CPU005,T0027,1.0,0.0,0.0,99.0
CPU006,T0027,0.0,1.0,0.0,99.0
CPU007,T0027,1.0,1.0,0.0,98.0
CPU008,T0027,3.0,1.0,0.0,96.0
CPU_ALL,T0027,6.0,0.9,0.3,92.9,,8
MEM,T0027,15959.0,-0.0,-0.0,16292.0,14043.8,-0.0,-0.0,16292.0,-0.0,865.8,1217.4,-1.0,327.7,0.0,430.1
VM,T0027,1302,0,0,959,8588,-1,0,24,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,122,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,3,0,20383.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,328.0,0.0,0.0,318.7,0.0,0.0,
NETPACKET,T0027,1743.9,0.0,0.0,1628.1,0.0,0.0,
JFSFILE,T0027,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0027,3.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0027,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0027,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0028,16:33:35,26-FEB-2017
CPU001,T0028,12.6,0.0,0.0,87.4
CPU002,T0028,1.0,0.0,0.0,99.0
CPU003,T0028,3.0,1.0,0.0,96.0
CPU004,T0028,2.0,1.0,0.0,97.0
CPU005,T0028,1.0,0.0,0.0,99.0
CPU006,T0028,1.0,0.0,0.0,99.0
CPU007,T0028,2.0,0.0,0.0,98.0
CPU008,T0028,2.0,0.0,0.0,98.0
CPU_ALL,T0028,2.9,0.3,0.0,96.9,,8
MEM,T0028,15959.0,-0.0,-0.0,16292.0,14043.8,-0.0,-0.0,16292.0,-0.0,865.8,1217.4,-1.0,327.7,0.0,430.1
VM,T0028,1307,0,0,959,8588,-1,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,9465.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,130.4,0.0,0.0,132.0,0.0,0.0,
NETPACKET,T0028,700.3,0.0,0.0,653.3,0.0,0.0,
JFSFILE,T0028,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0029,16:33:36,26-FEB-2017
CPU001,T0029,1.0,0.0,0.0,99.0
CPU002,T0029,2.0,0.0,0.0,98.0
CPU003,T0029,1.0,0.0,4.0,95.0
CPU004,T0029,1.0,0.0,0.0,99.0
CPU005,T0029,0.0,0.0,0.0,100.0
CPU006,T0029,0.0,0.0,0.0,100.0
CPU007,T0029,0.0,0.0,0.0,100.0
CPU008,T0029,0.0,0.0,0.0,100.0
CPU_ALL,T0029,0.4,0.1,0.5,99.0,,8
MEM,T0029,15959.0,-0.0,-0.0,16292.0,14043.8,-0.0,-0.0,16292.0,-0.0,865.9,1217.5,-1.0,327.7,0.0,430.1
VM,T0029,1321,1,0,959,8588,-1,0,24,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,1995.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,59.0,0.5,0.0,4.5,0.5,0.0,
NETPACKET,T0029,82.9,7.0,0.0,46.0,7.0,0.0,
JFSFILE,T0029,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0029,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0029,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0029,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0030,16:33:37,26-FEB-2017
CPU001,T0030,6.9,0.0,0.0,93.1
CPU002,T0030,0.0,1.0,0.0,99.0
CPU003,T0030,0.0,0.0,0.0,100.0
CPU004,T0030,0.0,0.0,0.0,100.0
CPU005,T0030,0.0,0.0,0.0,100.0
CPU006,T0030,0.0,0.0,0.0,100.0
CPU007,T0030,0.0,0.0,0.0,100.0
CPU008,T0030,0.0,0.0,0.0,100.0
CPU_ALL,T0030,1.0,0.1,0.0,98.9,,8
MEM,T0030,15959.0,-0.0,-0.0,16292.0,14043.9,-0.0,-0.0,16292.0,-0.0,865.9,1217.5,-1.0,327.7,0.0,430.1
VM,T0030,1322,0,0,959,8588,-1,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,3152.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,34.7,0.0,0.0,37.8,0.0,0.0,
NETPACKET,T0030,199.8,0.0,0.0,187.8,0.0,0.0,
JFSFILE,T0030,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0031,16:33:38,26-FEB-2017
CPU001,T0031,20.8,3.1,0.0,76.0
CPU002,T0031,5.0,1.0,0.0,94.1
CPU003,T0031,2.0,1.0,0.0,97.0
CPU004,T0031,1.0,0.0,4.0,94.9
CPU005,T0031,0.0,0.0,0.0,100.0
CPU006,T0031,1.0,0.0,0.0,99.0
CPU007,T0031,1.0,0.0,0.0,99.0
CPU008,T0031,0.0,0.0,0.0,100.0
CPU_ALL,T0031,3.9,0.6,0.4,95.1,,8
MEM,T0031,15959.0,-0.0,-0.0,16292.0,14041.6,-0.0,-0.0,16292.0,-0.0,866.1,1217.5,-1.0,327.7,0.0,430.3
VM,T0031,1383,1,0,959,8588,-1,0,24,0,0,83,0,0,1,0,0,0,0,0,0,0,0,0,608,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,4,0,11801.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,305.0,0.0,0.0,235.0,0.0,0.0,
NETPACKET,T0031,1110.9,0.0,0.0,1006.0,0.0,0.0,
JFSFILE,T0031,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0031,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0031,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0031,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0032,16:33:39,26-FEB-2017
CPU001,T0032,18.9,3.2,0.0,77.9
CPU002,T0032,3.0,1.0,0.0,96.0
CPU003,T0032,2.0,1.0,0.0,97.0
CPU004,T0032,1.0,0.0,0.0,99.0
CPU005,T0032,0.0,0.0,0.0,100.0
CPU006,T0032,0.0,1.0,0.0,99.0
CPU007,T0032,1.0,0.0,0.0,99.0
CPU008,T0032,1.0,0.0,0.0,99.0
CPU_ALL,T0032,3.3,0.6,0.0,96.1,,8
MEM,T0032,15959.0,-0.0,-0.0,16292.0,14041.5,-0.0,-0.0,16292.0,-0.0,866.2,1217.6,-1.0,327.7,0.0,430.4
VM,T0032,1404,0,0,960,8588,-1,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,11609.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,185.8,0.5,0.0,180.0,0.5,0.0,
NETPACKET,T0032,983.9,7.0,0.0,915.0,7.0,0.0,
JFSFILE,T0032,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0033,16:33:40,26-FEB-2017
CPU001,T0033,28.4,1.0,0.0,70.6
CPU002,T0033,2.1,0.0,0.0,97.9
CPU003,T0033,4.0,0.0,4.0,92.1
CPU004,T0033,1.0,0.0,0.0,99.0
CPU005,T0033,0.0,0.0,0.0,100.0
CPU006,T0033,1.0,0.0,0.0,99.0
CPU007,T0033,0.0,0.0,0.0,100.0
CPU008,T0033,1.0,0.0,0.0,99.0
CPU_ALL,T0033,4.8,0.3,0.5,94.5,,8
MEM,T0033,15959.0,-0.0,-0.0,16292.0,14041.4,-0.0,-0.0,16292.0,-0.0,866.2,1219.6,-1.0,327.7,0.0,430.4
VM,T0033,1400,0,0,960,8588,-1,0,92,0,0,56,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,5,0,12943.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,209.1,0.0,0.0,198.6,0.0,0.0,
NETPACKET,T0033,1106.8,0.0,0.0,1035.9,0.0,0.0,
JFSFILE,T0033,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0033,3.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,91.9,0.0,0.0,91.9,91.9,0.0
DISKXFER,T0033,5.0,0.0,0.0,4.0,9.0,0.0
DISKBSIZE,T0033,18.4,0.0,0.0,23.0,10.2,0.0
ZZZZ,T0034,16:33:41,26-FEB-2017
CPU001,T0034,22.4,3.1,0.0,74.5
CPU002,T0034,3.9,2.9,0.0,93.1
CPU003,T0034,2.0,1.0,0.0,97.0
CPU004,T0034,1.0,1.0,0.0,98.0
CPU005,T0034,1.0,2.0,0.0,96.9
CPU006,T0034,0.0,0.0,0.0,100.0
CPU007,T0034,0.0,0.0,0.0,100.0
CPU008,T0034,0.0,0.0,0.0,100.0
CPU_ALL,T0034,3.6,1.0,0.0,95.4,,8
MEM,T0034,15959.0,-0.0,-0.0,16292.0,14041.4,-0.0,-0.0,16292.0,-0.0,866.2,1219.6,-1.0,327.7,0.0,430.4
VM,T0034,1408,0,0,960,8588,-1,0,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,3,0,11871.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,197.8,0.0,0.0,198.9,0.0,0.0,
NETPACKET,T0034,1058.9,0.0,0.0,984.9,0.0,0.0,
JFSFILE,T0034,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0035,16:33:42,26-FEB-2017
CPU001,T0035,18.6,3.1,0.0,78.4
CPU002,T0035,1.0,1.0,0.0,97.9
CPU003,T0035,2.0,0.0,3.0,95.0
CPU004,T0035,1.0,0.0,0.0,99.0
CPU005,T0035,0.0,0.0,0.0,100.0
CPU006,T0035,0.0,0.0,0.0,100.0
CPU007,T0035,2.0,1.0,0.0,97.0
CPU008,T0035,0.0,0.0,0.0,100.0
CPU_ALL,T0035,3.2,0.8,0.4,95.7,,8
MEM,T0035,15959.0,-0.0,-0.0,16292.0,14041.3,-0.0,-0.0,16292.0,-0.0,866.3,1219.7,-1.0,327.7,0.0,430.4
VM,T0035,1414,1,0,960,8588,-1,0,24,0,0,90,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,3,0,11584.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,194.5,0.5,0.0,188.4,0.5,0.0,
NETPACKET,T0035,1045.9,7.0,0.0,974.0,7.0,0.0,
JFSFILE,T0035,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0035,4.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0035,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0035,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0036,16:33:43,26-FEB-2017
CPU001,T0036,7.2,0.0,0.0,92.8
CPU002,T0036,1.0,0.0,0.0,99.0
CPU003,T0036,0.0,0.0,0.0,100.0
CPU004,T0036,0.0,0.0,0.0,100.0
CPU005,T0036,0.0,0.0,0.0,100.0
CPU006,T0036,0.0,0.0,0.0,100.0
CPU007,T0036,0.0,0.0,0.0,100.0
CPU008,T0036,0.0,0.0,0.0,100.0
CPU_ALL,T0036,1.0,0.0,0.0,99.0,,8
MEM,T0036,15959.0,-0.0,-0.0,16292.0,14041.4,-0.0,-0.0,16292.0,-0.0,866.3,1219.7,-1.0,327.7,0.0,430.4
VM,T0036,1417,0,0,960,8588,-1,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,4425.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,64.7,0.0,0.0,65.8,0.0,0.0,
NETPACKET,T0036,355.8,0.0,0.0,329.8,0.0,0.0,
JFSFILE,T0036,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0037,16:33:44,26-FEB-2017
CPU001,T0037,0.0,0.0,0.0,100.0
CPU002,T0037,0.0,0.0,0.0,100.0
CPU003,T0037,1.0,0.0,4.0,95.0
CPU004,T0037,0.0,0.0,0.0,100.0
CPU005,T0037,0.0,1.0,0.0,99.0
CPU006,T0037,0.0,0.0,0.0,100.0
CPU007,T0037,0.0,0.0,0.0,100.0
CPU008,T0037,0.0,0.0,0.0,100.0
CPU_ALL,T0037,0.2,0.1,0.5,99.1,,8
MEM,T0037,15959.0,-0.0,-0.0,16292.0,14041.4,-0.0,-0.0,16292.0,-0.0,866.3,1219.7,-1.0,327.7,0.0,430.4
VM,T0037,1417,1,0,960,8588,-1,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,1845.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,1.7,0.0,0.0,1.2,0.0,0.0,
NETPACKET,T0037,24.0,0.0,0.0,16.0,0.0,0.0,
JFSFILE,T0037,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0037,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0037,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0037,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0037,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0038,16:33:45,26-FEB-2017
CPU001,T0038,2.0,1.0,0.0,97.1
CPU002,T0038,2.0,0.0,0.0,98.0
CPU003,T0038,1.0,0.0,0.0,99.0
CPU004,T0038,1.0,0.0,0.0,99.0
CPU005,T0038,0.0,0.0,0.0,100.0
CPU006,T0038,0.0,0.0,0.0,100.0
CPU007,T0038,0.0,0.0,0.0,100.0
CPU008,T0038,1.0,0.0,0.0,99.0
CPU_ALL,T0038,0.9,0.0,0.0,99.1,,8
MEM,T0038,15959.0,-0.0,-0.0,16292.0,14041.4,-0.0,-0.0,16292.0,-0.0,866.3,1219.7,-1.0,327.7,0.0,430.4
VM,T0038,1400,0,0,960,8588,-1,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,1905.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,5.1,0.5,0.0,7.1,0.5,0.0,
NETPACKET,T0038,42.0,7.0,0.0,31.0,7.0,0.0,
JFSFILE,T0038,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0038,63.9,0.0,0.0,63.9,63.9,0.0
DISKXFER,T0038,13.0,0.0,0.0,13.0,16.0,0.0
DISKBSIZE,T0038,4.9,0.0,0.0,4.9,4.0,0.0
ZZZZ,T0039,16:33:46,26-FEB-2017
CPU001,T0039,17.5,2.1,0.0,80.4
CPU002,T0039,3.0,0.0,0.0,97.0
CPU003,T0039,1.0,2.0,9.0,88.0
CPU004,T0039,1.0,1.0,0.0,98.0
CPU005,T0039,0.0,0.0,0.0,100.0
CPU006,T0039,0.0,0.0,0.0,100.0
CPU007,T0039,0.0,0.0,0.0,100.0
CPU008,T0039,0.0,1.0,0.0,99.0
CPU_ALL,T0039,2.6,0.8,1.3,95.4,,8
MEM,T0039,15959.0,-0.0,-0.0,16292.0,14041.3,-0.0,-0.0,16292.0,-0.0,866.3,1219.7,-1.0,327.7,0.0,430.4
VM,T0039,1422,0,0,960,8588,-1,0,288,0,0,56,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,2,0,11053.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,215.1,0.0,0.0,152.6,0.0,0.0,
NETPACKET,T0039,915.0,0.0,0.0,793.2,0.0,0.0,
JFSFILE,T0039,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0039,10.0,0.0,0.0,9.0,10.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0039,287.7,0.0,0.0,287.7,287.7,0.0
DISKXFER,T0039,12.0,0.0,0.0,9.0,20.0,0.0
DISKBSIZE,T0039,24.0,0.0,0.0,32.0,14.4,0.0
ZZZZ,T0040,16:33:47,26-FEB-2017
CPU001,T0040,18.1,2.1,0.0,79.8
CPU002,T0040,2.0,2.0,0.0,95.9
CPU003,T0040,3.0,1.0,0.0,96.0
CPU004,T0040,1.0,0.0,0.0,99.0
CPU005,T0040,1.0,0.0,0.0,99.0
CPU006,T0040,1.0,0.0,0.0,99.0
CPU007,T0040,0.0,0.0,0.0,100.0
CPU008,T0040,1.0,0.0,0.0,99.0
CPU_ALL,T0040,3.2,0.6,0.0,96.2,,8
MEM,T0040,15959.0,-0.0,-0.0,16292.0,14041.0,-0.0,-0.0,16292.0,-0.0,866.6,1219.7,-1.0,327.7,0.0,430.7
VM,T0040,1449,0,0,960,8588,-1,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,12270.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,193.4,0.0,0.0,186.5,0.0,0.0,
NETPACKET,T0040,1022.9,0.0,0.0,937.0,0.0,0.0,
JFSFILE,T0040,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0041,16:33:48,26-FEB-2017
CPU001,T0041,20.8,1.0,0.0,78.1
CPU002,T0041,4.0,1.0,0.0,94.9
CPU003,T0041,3.0,1.0,3.0,93.0
CPU004,T0041,0.0,1.0,0.0,99.0
CPU005,T0041,0.0,0.0,0.0,100.0
CPU006,T0041,0.0,0.0,0.0,100.0
CPU007,T0041,2.0,0.0,0.0,98.0
CPU008,T0041,0.0,0.0,0.0,100.0
CPU_ALL,T0041,3.8,0.5,0.3,95.4,,8
MEM,T0041,15959.0,-0.0,-0.0,16292.0,14040.9,-0.0,-0.0,16292.0,-0.0,866.8,1219.8,-1.0,327.7,0.0,430.8
VM,T0041,1500,0,0,960,8588,-1,0,24,0,0,139,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,2,0,12798.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,312.6,0.5,0.0,246.5,0.5,0.0,
NETPACKET,T0041,1173.7,7.0,0.0,1056.9,7.0,0.0,
JFSFILE,T0041,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0041,2.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0041,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0041,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0041,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0042,16:33:49,26-FEB-2017
CPU001,T0042,6.1,0.0,0.0,93.9
CPU002,T0042,0.0,1.0,0.0,99.0
CPU003,T0042,1.0,0.0,0.0,99.0
CPU004,T0042,0.0,0.0,0.0,100.0
CPU005,T0042,1.0,0.0,0.0,99.0
CPU006,T0042,0.0,0.0,0.0,100.0
CPU007,T0042,0.0,0.0,0.0,100.0
CPU008,T0042,0.0,0.0,0.0,100.0
CPU_ALL,T0042,1.0,0.4,0.0,98.6,,8
MEM,T0042,15959.0,-0.0,-0.0,16292.0,14040.9,-0.0,-0.0,16292.0,-0.0,866.9,1219.8,-1.0,327.7,0.0,430.9
VM,T0042,1512,0,0,960,8588,-1,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,3943.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,41.8,0.0,0.0,43.5,0.0,0.0,
NETPACKET,T0042,229.7,0.0,0.0,217.8,0.0,0.0,
JFSFILE,T0042,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0042,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0043,16:33:50,26-FEB-2017
CPU001,T0043,0.0,1.0,0.0,99.0
CPU002,T0043,0.0,0.0,0.0,100.0
CPU003,T0043,0.0,0.0,8.0,92.0
CPU004,T0043,0.0,0.0,0.0,100.0
CPU005,T0043,0.0,0.0,0.0,100.0
CPU006,T0043,0.0,0.0,0.0,100.0
CPU007,T0043,0.0,0.0,0.0,100.0
CPU008,T0043,0.0,0.0,0.0,100.0
CPU_ALL,T0043,0.0,0.0,1.0,99.0,,8
MEM,T0043,15959.0,-0.0,-0.0,16292.0,14040.9,-0.0,-0.0,16292.0,-0.0,866.9,1219.8,-1.0,327.7,0.0,430.9
VM,T0043,12,0,0,960,8588,-1,0,6024,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,774.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,1.1,0.0,0.0,1.2,0.0,0.0,
NETPACKET,T0043,19.0,0.0,0.0,16.0,0.0,0.0,
JFSFILE,T0043,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0043,14.0,0.0,0.0,9.0,13.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0043,6017.9,0.0,0.0,6017.9,6017.9,0.0
DISKXFER,T0043,16.0,0.0,0.0,15.0,18.0,0.0
DISKBSIZE,T0043,376.5,0.0,0.0,401.6,334.7,0.0
ZZZZ,T0044,16:33:51,26-FEB-2017
CPU001,T0044,0.0,0.0,0.0,100.0
CPU002,T0044,0.0,0.0,0.0,100.0
CPU003,T0044,0.0,0.0,0.0,100.0
CPU004,T0044,0.0,0.0,0.0,100.0
CPU005,T0044,0.0,0.0,0.0,100.0
CPU006,T0044,0.0,0.0,0.0,100.0
CPU007,T0044,0.0,0.0,0.0,100.0
CPU008,T0044,0.0,0.0,0.0,100.0
CPU_ALL,T0044,0.0,0.0,0.0,100.0,,8
MEM,T0044,15959.0,-0.0,-0.0,16292.0,14040.9,-0.0,-0.0,16292.0,-0.0,866.9,1219.8,-1.0,327.7,0.0,431.0
VM,T0044,13,0,0,960,8588,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,469.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,1.5,0.5,0.0,5.6,0.5,0.0,
NETPACKET,T0044,21.0,7.0,0.0,18.0,7.0,0.0,
JFSFILE,T0044,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0044,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0045,16:33:52,26-FEB-2017
CPU001,T0045,0.0,0.0,0.0,100.0
CPU002,T0045,0.0,0.0,0.0,100.0
CPU003,T0045,0.0,0.0,4.0,96.0
CPU004,T0045,0.0,0.0,0.0,100.0
CPU005,T0045,0.0,0.0,0.0,100.0
CPU006,T0045,0.0,0.0,0.0,100.0
CPU007,T0045,0.0,0.0,0.0,100.0
CPU008,T0045,0.0,0.0,0.0,100.0
CPU_ALL,T0045,0.0,0.0,0.5,99.5,,8
MEM,T0045,15959.0,-0.0,-0.0,16292.0,14040.9,-0.0,-0.0,16292.0,-0.0,866.9,1219.8,-1.0,327.7,0.0,431.0
VM,T0045,15,1,0,960,8588,-1,0,20,0,0,10,0,0,10,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,1578.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,3.6,0.0,0.0,2.1,0.0,0.0,
NETPACKET,T0045,36.0,0.0,0.0,27.0,0.0,0.0,
JFSFILE,T0045,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0045,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0045,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0045,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0045,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0046,16:33:53,26-FEB-2017
CPU001,T0046,2.0,0.0,0.0,98.0
CPU002,T0046,1.0,0.0,0.0,99.0
CPU003,T0046,0.0,0.0,0.0,100.0
CPU004,T0046,0.0,0.0,0.0,100.0
CPU005,T0046,0.0,0.0,0.0,100.0
CPU006,T0046,0.0,0.0,0.0,100.0
CPU007,T0046,0.0,1.0,0.0,99.0
CPU008,T0046,6.9,3.0,0.0,90.1
CPU_ALL,T0046,1.2,0.6,0.0,98.1,,8
MEM,T0046,15959.0,-0.0,-0.0,16292.0,14029.5,-0.0,-0.0,16292.0,-0.0,866.9,1230.8,-1.0,327.7,0.0,431.0
VM,T0046,16,0,0,1059,9031,-1,0,0,0,0,1670,9,0,9191,0,0,0,0,0,0,0,0,0,3958,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,2,0,2094.0,-1.0,-1.0,-1.0,19.0,-1.0,-1.0,-1.0
NET,T0046,7.0,0.0,0.0,8.9,0.0,0.0,
NETPACKET,T0046,45.0,0.0,0.0,37.0,0.0,0.0,
JFSFILE,T0046,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0046,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0,0.0,0.0
