AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-2-173
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-2-173
AAA,time,05:40.09
AAA,date,11-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-2-173,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-2-173,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-2-173,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-2-173,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-2-173,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-2-173,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-2-173,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-2-173,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-2-173,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-2-173,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-2-173,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-2-173,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-2-173,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-2-173,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-2-173,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-2-173,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-2-173,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-2-173,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-2-173
DGREAD,Disk Group Read KB/s ip-172-31-2-173
DGWRITE,Disk Group Write KB/s ip-172-31-2-173
DGSIZE,Disk Group Block Size KB ip-172-31-2-173
DGXFER,Disk Group Transfers/s ip-172-31-2-173
JFSFILE,JFS Filespace %Used ip-172-31-2-173,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2494.026"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2494.026"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2494.026"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2494.026"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2494.026"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2494.026"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2494.026"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2494.026"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        30172292 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30222108 kB"
BBBP,243,/proc/meminfo,"Buffers:           37928 kB"
BBBP,244,/proc/meminfo,"Cached:           194584 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           478876 kB"
BBBP,247,/proc/meminfo,"Inactive:          96160 kB"
BBBP,248,/proc/meminfo,"Active(anon):     345372 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8376 kB"
BBBP,250,/proc/meminfo,"Active(file):     133504 kB"
BBBP,251,/proc/meminfo,"Inactive(file):    87784 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:              6840 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        346016 kB"
BBBP,259,/proc/meminfo,"Mapped:            62640 kB"
BBBP,260,/proc/meminfo,"Shmem:              8800 kB"
BBBP,261,/proc/meminfo,"Slab:              46096 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      22024 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        24072 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3808 kB"
BBBP,265,/proc/meminfo,"PageTables:         3984 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     497560 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    202752 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       67584 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31520768 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  108861 0 15364 1656117 6228 0 3541 7054 0 0"
BBBP,287,/proc/stat,"cpu0 12992 0 1919 207325 1372 0 10 598 0 0"
BBBP,288,/proc/stat,"cpu1 32332 0 5008 177848 826 0 3514 1427 0 0"
BBBP,289,/proc/stat,"cpu2 16252 0 2300 201871 1625 0 4 978 0 0"
BBBP,290,/proc/stat,"cpu3 14349 0 2120 205822 774 0 3 899 0 0"
BBBP,291,/proc/stat,"cpu4 8489 0 1038 214900 602 0 2 798 0 0"
BBBP,292,/proc/stat,"cpu5 8065 0 940 216744 249 0 2 774 0 0"
BBBP,293,/proc/stat,"cpu6 8071 0 985 216080 362 0 2 788 0 0"
BBBP,294,/proc/stat,"cpu7 8308 0 1052 215524 415 0 1 788 0 0"
BBBP,295,/proc/stat,"intr 37069296 53 9 0 0 1804 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1245328 1550895 17179 0 1197 0 748338 697263 17737 0 1358 0 1155224 2225505 18042 0 1189 0 1141557 1686089 18133 0 1297 0 1367472 734646 15919 0 1108 0 858617 750127 14311 0 975 0 1127999 628856 15066 0 1148 0 1185842 677748 15720 0 1061 0 264 55878 9995560 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 35103610"
BBBP,297,/proc/stat,"btime 1489208514"
BBBP,298,/proc/stat,"processes 8361"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 12393075 0 534460 5136782 5377539 0 0 603139 502707 0 238448"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:  367054    5218    0    0    0     0          0         0   367054    5218    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 1992110899 5904576    0    0    0     0          0         0 1626753398 5535480    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 5530 0 313612 111628 51017 15144 10532240 480140 0 51488 591768"
BBBP,336,/proc/diskstats," 202       1 xvda1 5494 0 311468 111604 51017 15144 10532240 480140 0 51480 591744"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 11 05:02 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 13958 1065059 53 740 75 401 140674 21862 20 0 1 0 14 38563840 1411 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 2 0 0 355 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9415 1411 980 348 0 387 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:df:e6:91:f1:5d  "
BBBP,374,ifconfig,"          inet addr:172.31.2.173  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::8df:e6ff:fe91:f15d/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:5904588 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:5535491 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:1992113513 (1.9 GB)  TX bytes:1626755874 (1.6 GB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:5218 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:5218 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:367054 (367.0 KB)  TX bytes:367054 (367.0 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1135      6368  16% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,425,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,426,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 05:40:09 up 38 min,  0 users,  load average: 0.47, 0.49, 0.50"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,05:40:10,11-MAR-2017
CPU001,T0001,0.9,0.9,0.0,98.2
CPU002,T0001,0.9,0.9,0.0,98.2
CPU003,T0001,0.9,0.0,0.0,99.1
CPU004,T0001,0.9,0.0,0.0,99.1
CPU005,T0001,0.0,0.0,0.0,100.0
CPU006,T0001,0.9,0.9,0.0,98.1
CPU007,T0001,0.9,0.0,0.0,99.1
CPU008,T0001,3.7,0.9,0.0,95.4
CPU_ALL,T0001,1.0,0.6,0.1,98.3,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,29467.6,-0.0,-0.0,0.0,-0.0,190.1,466.6,-1.0,37.0,0.0,93.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1719,0,0,830,15671,-1,0,36,0,0,7132,6,0,8839,0,0,0,0,0,0,0,0,0,5957,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.4,8.3,0.4,6.6,
NETPACKET,T0001,6.2,46.7,6.2,44.1,
JFSFILE,T0001,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.9,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,31.7,31.7
DISKXFER,T0001,2.6,2.6
DISKBSIZE,T0001,12.0,12.0
ZZZZ,T0002,05:40:11,11-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,0.0,0.0,0.0,100.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,29467.6,-0.0,-0.0,0.0,-0.0,190.1,466.6,-1.0,37.0,0.0,93.9
VM,T0002,1719,0,0,830,15703,-1,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,3495.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,
JFSFILE,T0002,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,0.0,0.0
DISKXFER,T0002,0.0,0.0
DISKBSIZE,T0002,0.0,0.0
ZZZZ,T0003,05:40:12,11-MAR-2017
CPU001,T0003,6.1,1.0,0.0,92.9
CPU002,T0003,11.8,3.2,0.0,84.9
CPU003,T0003,5.1,2.0,0.0,92.9
CPU004,T0003,4.2,0.0,0.0,95.8
CPU005,T0003,5.1,0.0,0.0,94.9
CPU006,T0003,5.2,1.0,0.0,93.8
CPU007,T0003,4.0,1.0,0.0,94.9
CPU008,T0003,2.1,0.0,0.0,97.9
CPU_ALL,T0003,5.6,0.9,0.0,93.5,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,29462.9,-0.0,-0.0,0.0,-0.0,190.9,466.6,-1.0,37.1,0.0,94.2
VM,T0003,1938,0,0,830,15703,-1,0,20,0,0,3911,1,0,183,0,0,0,0,0,0,0,0,0,4116,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,4,0,20216.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,647.0,0.0,488.6,
NETPACKET,T0003,0.0,3363.4,0.0,2809.8,
JFSFILE,T0003,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,20.0,20.0
DISKXFER,T0003,3.0,3.0
DISKBSIZE,T0003,6.7,6.7
ZZZZ,T0004,05:40:13,11-MAR-2017
CPU001,T0004,8.8,1.1,0.0,90.1
CPU002,T0004,25.8,4.5,0.0,69.7
CPU003,T0004,9.8,1.1,0.0,89.1
CPU004,T0004,7.5,2.2,0.0,90.3
CPU005,T0004,5.3,2.1,0.0,92.6
CPU006,T0004,6.2,1.0,0.0,92.8
CPU007,T0004,5.3,1.1,0.0,93.7
CPU008,T0004,5.3,0.0,0.0,94.7
CPU_ALL,T0004,9.1,1.6,0.0,89.3,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,29461.6,-0.0,-0.0,0.0,-0.0,191.5,469.7,-1.0,37.1,0.0,94.7
VM,T0004,2072,0,0,832,15718,-1,0,0,0,0,6442,0,0,88,0,0,0,0,0,0,0,0,0,5934,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,2,0,33920.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.5,1144.9,0.5,851.8,
NETPACKET,T0004,7.0,5556.1,7.0,4673.9,
JFSFILE,T0004,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,0.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,0.0,0.0
DISKXFER,T0004,0.0,0.0
DISKBSIZE,T0004,0.0,0.0
ZZZZ,T0005,05:40:14,11-MAR-2017
CPU001,T0005,9.4,1.0,0.0,89.6
CPU002,T0005,30.5,6.3,0.0,63.2
CPU003,T0005,7.9,1.1,0.0,91.0
CPU004,T0005,9.6,1.1,0.0,89.4
CPU005,T0005,5.1,0.0,0.0,94.9
CPU006,T0005,5.2,0.0,0.0,94.8
CPU007,T0005,4.1,0.0,0.0,95.9
CPU008,T0005,3.1,1.0,0.0,95.9
CPU_ALL,T0005,9.1,1.4,0.0,89.5,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,29457.9,-0.0,-0.0,0.0,-0.0,192.9,472.5,-1.0,37.1,0.0,95.4
VM,T0005,2455,0,0,833,15718,-1,0,20,0,0,5995,3,0,11,0,0,0,0,0,0,0,0,0,5875,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,2,0,34113.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,1075.6,0.0,768.8,
NETPACKET,T0005,0.0,5160.4,0.0,4480.0,
JFSFILE,T0005,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,1.0,1.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,20.0,20.0
DISKXFER,T0005,3.0,3.0
DISKBSIZE,T0005,6.7,6.7
ZZZZ,T0006,05:40:15,11-MAR-2017
CPU001,T0006,8.3,2.1,1.0,88.5
CPU002,T0006,35.5,7.5,0.0,57.0
CPU003,T0006,9.6,3.2,3.2,84.0
CPU004,T0006,10.3,1.0,4.1,84.5
CPU005,T0006,2.1,2.1,0.0,95.9
CPU006,T0006,3.2,0.0,1.1,95.8
CPU007,T0006,3.1,0.0,0.0,96.9
CPU008,T0006,3.2,0.0,0.0,96.8
CPU_ALL,T0006,9.4,2.0,1.0,87.5,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,29460.2,-0.0,-0.0,0.0,-0.0,187.2,456.6,-1.0,37.1,0.0,105.7
VM,T0006,924,0,0,834,15718,-1,0,23420,0,0,11700,733,0,228,0,0,0,0,0,0,0,0,0,9616,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,4,0,33035.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,945.0,0.0,644.6,
NETPACKET,T0006,0.0,4398.0,0.0,3932.4,
JFSFILE,T0006,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,10.0,11.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,23398.6,23398.6
DISKXFER,T0006,202.8,202.8
DISKBSIZE,T0006,115.4,115.4
ZZZZ,T0007,05:40:16,11-MAR-2017
CPU001,T0007,7.3,0.0,0.0,92.7
CPU002,T0007,25.3,7.7,0.0,67.0
CPU003,T0007,11.5,2.1,0.0,86.5
CPU004,T0007,6.4,1.1,0.0,92.6
CPU005,T0007,4.2,0.0,0.0,95.8
CPU006,T0007,2.1,1.0,0.0,96.9
CPU007,T0007,2.1,0.0,0.0,97.9
CPU008,T0007,5.0,1.0,0.0,94.0
CPU_ALL,T0007,7.8,1.4,0.1,90.6,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,29457.0,-0.0,-0.0,0.0,-0.0,187.6,466.6,-1.0,37.1,0.0,102.6
VM,T0007,986,0,0,837,15718,-1,0,44,0,0,5219,696,0,206,0,0,0,0,0,0,0,0,0,5225,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,2,0,32669.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.5,968.3,0.5,651.7,
NETPACKET,T0007,7.0,4511.8,7.0,3959.3,
JFSFILE,T0007,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,1.0,0.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,44.0,44.0
DISKXFER,T0007,3.0,3.0
DISKBSIZE,T0007,14.7,14.7
ZZZZ,T0008,05:40:17,11-MAR-2017
CPU001,T0008,3.1,1.0,0.0,95.8
CPU002,T0008,23.9,4.5,0.0,71.6
CPU003,T0008,6.6,1.1,0.0,92.3
CPU004,T0008,7.2,1.0,0.0,91.8
CPU005,T0008,3.1,0.0,0.0,96.9
CPU006,T0008,2.0,0.0,0.0,98.0
CPU007,T0008,2.1,0.0,0.0,97.9
CPU008,T0008,2.1,0.0,0.0,97.9
CPU_ALL,T0008,6.3,1.0,0.0,92.7,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,29454.3,-0.0,-0.0,0.0,-0.0,189.3,468.9,-1.0,37.1,0.0,101.9
VM,T0008,1435,0,0,837,15718,-1,0,0,0,0,4776,316,0,295,0,0,0,0,0,0,0,0,0,4857,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,2,0,32340.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,889.8,0.0,580.5,
NETPACKET,T0008,0.0,4121.6,0.0,3787.8,
JFSFILE,T0008,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,0.0,0.0
DISKXFER,T0008,0.0,0.0
DISKBSIZE,T0008,0.0,0.0
ZZZZ,T0009,05:40:18,11-MAR-2017
CPU001,T0009,6.1,1.0,1.0,91.8
CPU002,T0009,19.5,6.9,1.1,72.4
CPU003,T0009,8.4,2.1,1.1,88.4
CPU004,T0009,7.1,2.0,1.0,89.8
CPU005,T0009,2.0,1.0,0.0,97.0
CPU006,T0009,2.0,0.0,0.0,98.0
CPU007,T0009,2.1,1.0,0.0,96.9
CPU008,T0009,2.0,0.0,0.0,98.0
CPU_ALL,T0009,5.9,1.4,0.3,92.4,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,29450.2,-0.0,-0.0,0.0,-0.0,190.2,475.6,-1.0,37.2,0.0,100.4
VM,T0009,562,0,0,837,15718,-1,0,4220,0,0,4475,281,0,922,0,0,0,0,0,0,0,0,0,4897,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,31185.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,981.1,0.0,579.9,
NETPACKET,T0009,0.0,3824.5,0.0,3586.7,
JFSFILE,T0009,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,3.0,3.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,4216.1,4216.1
DISKXFER,T0009,40.0,40.0
DISKBSIZE,T0009,105.5,105.5
ZZZZ,T0010,05:40:19,11-MAR-2017
CPU001,T0010,5.2,2.1,0.0,92.8
CPU002,T0010,22.7,5.7,0.0,71.6
CPU003,T0010,8.8,1.1,0.0,90.1
CPU004,T0010,7.3,1.0,0.0,91.7
CPU005,T0010,3.2,0.0,0.0,96.8
CPU006,T0010,2.0,0.0,0.0,98.0
CPU007,T0010,5.0,0.0,0.0,95.0
CPU008,T0010,3.1,1.0,0.0,95.9
CPU_ALL,T0010,6.9,1.6,0.0,91.5,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,29446.8,-0.0,-0.0,0.0,-0.0,191.3,479.2,-1.0,37.2,0.0,100.4
VM,T0010,909,0,0,840,15718,-1,0,0,0,0,4952,308,0,449,0,0,0,0,0,0,0,0,0,4883,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,32235.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.5,1047.8,0.5,593.2,
NETPACKET,T0010,7.0,4247.4,7.0,3767.8,
JFSFILE,T0010,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,0.0,0.0
DISKXFER,T0010,0.0,0.0
DISKBSIZE,T0010,0.0,0.0
ZZZZ,T0011,05:40:20,11-MAR-2017
CPU001,T0011,4.1,2.0,0.0,93.9
CPU002,T0011,24.4,5.6,0.0,70.0
CPU003,T0011,7.4,1.1,0.0,91.5
CPU004,T0011,4.2,1.1,0.0,94.7
CPU005,T0011,1.0,0.0,0.0,99.0
CPU006,T0011,1.0,0.0,0.0,99.0
CPU007,T0011,1.0,0.0,0.0,99.0
CPU008,T0011,1.0,0.0,0.0,99.0
CPU_ALL,T0011,5.3,1.3,0.0,93.4,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,29441.8,-0.0,-0.0,0.0,-0.0,192.0,482.9,-1.0,37.2,0.0,99.7
VM,T0011,1090,0,0,841,15718,-1,0,16,0,0,4283,219,0,43,0,0,0,0,0,0,0,0,0,4383,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,0,31356.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,835.3,0.0,499.3,
NETPACKET,T0011,0.0,3700.0,0.0,3472.2,
JFSFILE,T0011,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,0.0,1.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,16.0,16.0
DISKXFER,T0011,3.0,3.0
DISKBSIZE,T0011,5.3,5.3
ZZZZ,T0012,05:40:21,11-MAR-2017
CPU001,T0012,4.1,0.0,0.0,95.9
CPU002,T0012,24.4,8.9,0.0,66.7
CPU003,T0012,8.5,0.0,0.0,91.5
CPU004,T0012,5.2,1.0,0.0,93.8
CPU005,T0012,1.0,0.0,0.0,99.0
CPU006,T0012,1.0,0.0,0.0,99.0
CPU007,T0012,1.0,0.0,0.0,99.0
CPU008,T0012,1.0,0.0,0.0,99.0
CPU_ALL,T0012,5.5,1.0,0.0,93.5,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,29440.8,-0.0,-0.0,0.0,-0.0,192.7,486.0,-1.0,37.2,0.0,99.3
VM,T0012,1273,0,0,842,15718,-1,0,0,0,0,4095,84,0,10,0,0,0,0,0,0,0,0,0,3718,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,30515.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,800.6,0.0,466.8,
NETPACKET,T0012,0.0,3532.1,0.0,3317.3,
JFSFILE,T0012,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,0.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,0.0,0.0
DISKXFER,T0012,0.0,0.0
DISKBSIZE,T0012,0.0,0.0
ZZZZ,T0013,05:40:22,11-MAR-2017
CPU001,T0013,5.2,1.0,0.0,93.8
CPU002,T0013,22.7,6.8,0.0,70.5
CPU003,T0013,6.5,1.1,0.0,92.4
CPU004,T0013,7.3,1.0,0.0,91.7
CPU005,T0013,3.0,1.0,0.0,96.0
CPU006,T0013,1.0,0.0,0.0,99.0
CPU007,T0013,3.0,0.0,0.0,97.0
CPU008,T0013,0.0,0.0,0.0,100.0
CPU_ALL,T0013,6.0,1.3,0.1,92.6,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,29439.4,-0.0,-0.0,0.0,-0.0,193.5,487.7,-1.0,37.2,0.0,99.0
VM,T0013,1466,0,0,842,15718,-1,0,16,0,0,4425,95,0,211,0,0,0,0,0,0,0,0,0,4222,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,31773.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.5,866.6,0.5,529.7,
NETPACKET,T0013,7.0,3818.0,7.0,3550.2,
JFSFILE,T0013,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,1.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,16.0,16.0
DISKXFER,T0013,3.0,3.0
DISKBSIZE,T0013,5.3,5.3
ZZZZ,T0014,05:40:23,11-MAR-2017
CPU001,T0014,4.1,1.0,0.0,94.9
CPU002,T0014,25.8,5.6,0.0,68.5
CPU003,T0014,5.4,1.1,0.0,93.5
CPU004,T0014,5.3,0.0,0.0,94.7
CPU005,T0014,1.0,0.0,0.0,99.0
CPU006,T0014,0.0,0.0,0.0,100.0
CPU007,T0014,0.0,0.0,0.0,100.0
CPU008,T0014,0.0,0.0,0.0,100.0
CPU_ALL,T0014,5.2,1.0,0.0,93.7,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,29436.5,-0.0,-0.0,0.0,-0.0,194.2,491.2,-1.0,37.2,0.0,98.7
VM,T0014,1657,0,0,843,15718,-1,0,0,0,0,4112,72,0,69,0,0,0,0,0,0,0,0,0,4276,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,31039.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,810.2,0.0,465.2,
NETPACKET,T0014,0.0,3543.2,0.0,3374.4,
JFSFILE,T0014,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,0.0,0.0
DISKXFER,T0014,0.0,0.0
DISKBSIZE,T0014,0.0,0.0
ZZZZ,T0015,05:40:24,11-MAR-2017
CPU001,T0015,7.1,1.0,2.0,89.8
CPU002,T0015,23.6,5.6,1.1,69.7
CPU003,T0015,4.4,0.0,2.2,93.3
CPU004,T0015,16.8,3.2,4.2,75.8
CPU005,T0015,1.0,0.0,0.0,99.0
CPU006,T0015,1.0,0.0,0.0,99.0
CPU007,T0015,2.0,0.0,0.0,98.0
CPU008,T0015,1.0,0.0,0.0,99.0
CPU_ALL,T0015,6.6,1.3,1.2,90.9,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,29441.5,-0.0,-0.0,0.0,-0.0,188.9,476.9,-1.0,37.2,0.0,107.6
VM,T0015,261,2,0,844,15718,-1,0,23124,0,0,10387,1101,0,103,0,0,0,0,0,0,0,0,0,7690,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,4,0,31341.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,798.2,0.0,469.2,
NETPACKET,T0015,0.0,3534.0,0.0,3364.2,
JFSFILE,T0015,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,11.0,11.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,23104.6,23104.6
DISKXFER,T0015,202.8,202.8
DISKBSIZE,T0015,113.9,113.9
ZZZZ,T0016,05:40:25,11-MAR-2017
CPU001,T0016,3.0,1.0,0.0,96.0
CPU002,T0016,21.7,6.5,0.0,71.7
CPU003,T0016,4.3,1.1,0.0,94.6
CPU004,T0016,2.1,0.0,0.0,97.9
CPU005,T0016,1.0,0.0,0.0,99.0
CPU006,T0016,0.0,0.0,0.0,100.0
CPU007,T0016,1.0,1.0,0.0,98.0
CPU008,T0016,1.0,0.0,0.0,99.0
CPU_ALL,T0016,4.1,1.0,0.0,94.8,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,29440.7,-0.0,-0.0,0.0,-0.0,189.7,478.4,-1.0,37.2,0.0,107.2
VM,T0016,467,0,0,844,15718,-1,0,0,0,0,3659,84,0,39,0,0,0,0,0,0,0,0,0,3550,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,30279.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.5,750.3,0.5,382.6,
NETPACKET,T0016,7.0,3160.2,7.0,3100.3,
JFSFILE,T0016,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,0.0,0.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,0.0,0.0
DISKXFER,T0016,0.0,0.0
DISKBSIZE,T0016,0.0,0.0
ZZZZ,T0017,05:40:26,11-MAR-2017
CPU001,T0017,4.2,1.0,0.0,94.8
CPU002,T0017,23.9,5.4,0.0,70.7
CPU003,T0017,7.5,1.1,0.0,91.4
CPU004,T0017,5.3,0.0,0.0,94.7
CPU005,T0017,1.0,1.0,0.0,98.0
CPU006,T0017,1.0,1.0,0.0,98.0
CPU007,T0017,2.0,0.0,0.0,98.0
CPU008,T0017,2.1,1.0,0.0,96.9
CPU_ALL,T0017,5.9,1.0,0.0,93.1,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,29439.5,-0.0,-0.0,0.0,-0.0,190.4,480.6,-1.0,37.2,0.0,106.0
VM,T0017,663,0,0,844,15718,-1,0,16,0,0,4284,366,0,34,0,0,0,0,0,0,0,0,0,3803,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,2,0,31740.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,857.7,0.0,481.3,
NETPACKET,T0017,0.0,3690.0,0.0,3465.1,
JFSFILE,T0017,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,0.0,1.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,16.0,16.0
DISKXFER,T0017,3.0,3.0
DISKBSIZE,T0017,5.3,5.3
ZZZZ,T0018,05:40:27,11-MAR-2017
CPU001,T0018,6.2,0.0,0.0,93.8
CPU002,T0018,24.4,4.4,0.0,71.1
CPU003,T0018,6.5,0.0,0.0,93.5
CPU004,T0018,5.1,3.1,0.0,91.8
CPU005,T0018,3.1,1.0,0.0,95.9
CPU006,T0018,1.0,0.0,0.0,99.0
CPU007,T0018,1.0,0.0,0.0,99.0
CPU008,T0018,1.0,0.0,0.0,99.0
CPU_ALL,T0018,5.7,1.0,0.0,93.2,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,29436.5,-0.0,-0.0,0.0,-0.0,191.3,482.4,-1.0,37.2,0.0,105.0
VM,T0018,872,0,0,844,15718,-1,0,0,0,0,4196,252,0,32,0,0,0,0,0,0,0,0,0,3926,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,0,31100.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,835.8,0.0,474.0,
NETPACKET,T0018,0.0,3623.9,0.0,3439.1,
JFSFILE,T0018,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,0.0,0.0
DISKXFER,T0018,0.0,0.0
DISKBSIZE,T0018,0.0,0.0
ZZZZ,T0019,05:40:28,11-MAR-2017
CPU001,T0019,2.1,1.1,0.0,96.8
CPU002,T0019,22.6,7.5,0.0,69.9
CPU003,T0019,7.4,2.1,0.0,90.5
CPU004,T0019,6.4,0.0,0.0,93.6
CPU005,T0019,2.0,0.0,0.0,98.0
CPU006,T0019,2.0,0.0,0.0,98.0
CPU007,T0019,2.0,0.0,0.0,98.0
CPU008,T0019,2.1,0.0,0.0,97.9
CPU_ALL,T0019,5.8,1.4,0.0,92.7,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,29430.8,-0.0,-0.0,0.0,-0.0,192.0,488.1,-1.0,37.3,0.0,104.3
VM,T0019,1068,0,0,845,15718,-1,0,16,0,0,4252,235,0,136,0,0,0,0,0,0,0,0,0,5093,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,2,0,31895.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.5,987.7,0.5,519.9,
NETPACKET,T0019,7.0,3624.8,7.0,3471.9,
JFSFILE,T0019,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,1.0,0.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,16.0,16.0
DISKXFER,T0019,3.0,3.0
DISKBSIZE,T0019,5.3,5.3
ZZZZ,T0020,05:40:29,11-MAR-2017
CPU001,T0020,7.1,1.0,0.0,91.8
CPU002,T0020,21.8,2.3,0.0,75.9
CPU003,T0020,8.3,1.0,0.0,90.6
CPU004,T0020,4.3,0.0,0.0,95.7
CPU005,T0020,2.0,1.0,0.0,96.9
CPU006,T0020,0.0,0.0,0.0,100.0
CPU007,T0020,0.0,1.0,0.0,99.0
CPU008,T0020,3.0,0.0,0.0,97.0
CPU_ALL,T0020,5.6,0.7,0.0,93.7,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,29429.3,-0.0,-0.0,0.0,-0.0,193.3,492.4,-1.0,37.3,0.0,104.0
VM,T0020,1399,0,0,847,15718,-1,0,0,0,0,4259,208,0,209,0,0,0,0,0,0,0,0,0,4012,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,2,0,30858.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,934.2,0.0,485.6,
NETPACKET,T0020,0.0,3654.8,0.0,3430.0,
JFSFILE,T0020,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,0.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,0.0,0.0
DISKXFER,T0020,0.0,0.0
DISKBSIZE,T0020,0.0,0.0
ZZZZ,T0021,05:40:30,11-MAR-2017
CPU001,T0021,3.2,0.0,0.0,96.8
CPU002,T0021,24.7,7.2,0.0,68.0
CPU003,T0021,5.4,1.1,0.0,93.5
CPU004,T0021,4.2,2.1,0.0,93.7
CPU005,T0021,1.0,0.0,0.0,99.0
CPU006,T0021,0.0,0.0,0.0,100.0
CPU007,T0021,2.0,0.0,0.0,98.0
CPU008,T0021,3.0,0.0,0.0,97.0
CPU_ALL,T0021,5.6,1.3,0.0,93.2,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,29423.5,-0.0,-0.0,0.0,-0.0,194.1,498.1,-1.0,37.3,0.0,103.6
VM,T0021,1595,0,0,848,15718,-1,0,16,0,0,4152,132,0,105,0,0,0,0,0,0,0,0,0,4763,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,2,0,32030.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,827.3,0.0,463.0,
NETPACKET,T0021,0.0,3587.8,0.0,3415.0,
JFSFILE,T0021,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,0.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,16.0,16.0
DISKXFER,T0021,3.0,3.0
DISKBSIZE,T0021,5.3,5.3
ZZZZ,T0022,05:40:31,11-MAR-2017
CPU001,T0022,4.1,0.0,0.0,95.9
CPU002,T0022,19.3,3.4,0.0,77.3
CPU003,T0022,8.2,1.0,0.0,90.7
CPU004,T0022,7.1,2.0,0.0,90.8
CPU005,T0022,3.0,0.0,0.0,97.0
CPU006,T0022,2.0,0.0,0.0,98.0
CPU007,T0022,1.1,0.0,0.0,98.9
CPU008,T0022,2.0,0.0,0.0,98.0
CPU_ALL,T0022,5.4,1.0,0.0,93.5,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,29420.7,-0.0,-0.0,0.0,-0.0,194.9,501.7,-1.0,37.3,0.0,103.0
VM,T0022,1615,0,0,849,15718,-1,0,780,0,0,3864,108,0,4,0,0,0,0,0,0,0,0,0,3991,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,2,0,30648.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.5,787.8,0.5,412.0,
NETPACKET,T0022,7.0,3330.2,7.0,3218.3,
JFSFILE,T0022,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,1.0,1.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,779.3,779.3
DISKXFER,T0022,9.0,9.0
DISKBSIZE,T0022,86.7,86.7
ZZZZ,T0023,05:40:32,11-MAR-2017
CPU001,T0023,6.1,3.1,5.1,85.7
CPU002,T0023,21.1,5.6,0.0,73.3
CPU003,T0023,20.7,3.3,3.3,72.8
CPU004,T0023,3.2,1.1,1.1,94.6
CPU005,T0023,1.0,1.0,0.0,97.9
CPU006,T0023,2.1,0.0,0.0,97.9
CPU007,T0023,3.0,1.0,0.0,96.0
CPU008,T0023,1.0,1.0,0.0,98.0
CPU_ALL,T0023,7.1,1.8,1.3,89.8,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,29426.4,-0.0,-0.0,0.0,-0.0,189.6,490.2,-1.0,37.3,0.0,109.4
VM,T0023,411,0,0,850,15718,-1,0,23280,0,0,10215,1839,0,242,0,0,0,0,0,0,0,0,0,7660,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,2,0,31275.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,822.7,0.0,472.5,
NETPACKET,T0023,0.0,3586.9,0.0,3389.1,
JFSFILE,T0023,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,10.0,10.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,23260.0,23260.0
DISKXFER,T0023,203.8,203.8
DISKBSIZE,T0023,114.1,114.1
ZZZZ,T0024,05:40:33,11-MAR-2017
CPU001,T0024,4.1,0.0,0.0,95.9
CPU002,T0024,22.7,5.7,0.0,71.6
CPU003,T0024,4.3,2.1,0.0,93.6
CPU004,T0024,3.1,1.0,0.0,95.8
CPU005,T0024,0.0,0.0,0.0,100.0
CPU006,T0024,2.0,0.0,0.0,98.0
CPU007,T0024,0.0,0.0,0.0,100.0
CPU008,T0024,1.0,0.0,0.0,99.0
CPU_ALL,T0024,4.3,0.9,0.0,94.8,,8
MEM,T0024,30158.0,-0.0,-0.0,0.0,29423.2,-0.0,-0.0,0.0,-0.0,190.8,494.4,-1.0,37.3,0.0,108.6
VM,T0024,534,0,0,850,15718,-1,0,0,0,0,3974,185,0,182,0,0,0,0,0,0,0,0,0,4067,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,2,0,31497.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,787.6,0.0,414.1,
NETPACKET,T0024,0.0,3416.7,0.0,3318.7,
JFSFILE,T0024,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0024,0.0,0.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,0.0,0.0
DISKXFER,T0024,0.0,0.0
DISKBSIZE,T0024,0.0,0.0
ZZZZ,T0025,05:40:34,11-MAR-2017
CPU001,T0025,2.1,1.1,0.0,96.8
CPU002,T0025,29.3,4.3,0.0,66.3
CPU003,T0025,5.4,2.2,0.0,92.5
CPU004,T0025,5.4,0.0,0.0,94.6
CPU005,T0025,3.0,0.0,0.0,97.0
CPU006,T0025,1.0,0.0,0.0,99.0
CPU007,T0025,0.0,0.0,0.0,100.0
CPU008,T0025,2.0,0.0,0.0,98.0
CPU_ALL,T0025,6.2,0.9,0.0,92.8,,8
MEM,T0025,30158.0,-0.0,-0.0,0.0,29419.6,-0.0,-0.0,0.0,-0.0,191.2,496.9,-1.0,37.3,0.0,107.4
VM,T0025,627,0,0,851,15718,-1,0,16,0,0,4434,472,0,119,0,0,0,0,0,0,0,0,0,4664,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,31981.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.5,847.7,0.5,517.5,
NETPACKET,T0025,7.0,3806.6,7.0,3531.9,
JFSFILE,T0025,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0025,0.0,1.0
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,16.0,16.0
DISKXFER,T0025,3.0,3.0
DISKBSIZE,T0025,5.3,5.3
ZZZZ,T0026,05:40:35,11-MAR-2017
CPU001,T0026,5.1,1.0,0.0,93.9
CPU002,T0026,23.9,3.4,0.0,72.7
CPU003,T0026,6.5,1.1,0.0,92.4
CPU004,T0026,7.3,1.0,0.0,91.7
CPU005,T0026,2.0,0.0,0.0,98.0
CPU006,T0026,1.1,0.0,0.0,98.9
CPU007,T0026,2.1,0.0,0.0,97.9
CPU008,T0026,2.0,0.0,0.0,98.0
CPU_ALL,T0026,5.8,0.9,0.0,93.3,,8
MEM,T0026,30158.0,-0.0,-0.0,0.0,29418.6,-0.0,-0.0,0.0,-0.0,191.9,501.2,-1.0,37.3,0.0,105.9
VM,T0026,821,0,0,852,15718,-1,0,0,0,0,4250,308,0,99,0,0,0,0,0,0,0,0,0,3977,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,31248.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,851.1,0.0,477.0,
NETPACKET,T0026,0.0,3663.8,0.0,3490.0,
JFSFILE,T0026,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0026,0.0,0.0
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,0.0,0.0
DISKXFER,T0026,0.0,0.0
DISKBSIZE,T0026,0.0,0.0
ZZZZ,T0027,05:40:36,11-MAR-2017
CPU001,T0027,5.1,1.0,0.0,93.9
CPU002,T0027,22.5,5.6,0.0,71.9
CPU003,T0027,7.4,1.1,0.0,91.5
CPU004,T0027,5.2,1.0,0.0,93.8
CPU005,T0027,1.0,0.0,0.0,99.0
CPU006,T0027,1.1,0.0,0.0,98.9
CPU007,T0027,1.0,0.0,0.0,99.0
CPU008,T0027,1.0,0.0,0.0,99.0
CPU_ALL,T0027,5.6,1.2,0.0,93.3,,8
MEM,T0027,30158.0,-0.0,-0.0,0.0,29415.6,-0.0,-0.0,0.0,-0.0,192.7,502.7,-1.0,37.4,0.0,105.4
VM,T0027,1026,0,0,852,15718,-1,0,16,0,0,3946,136,0,11,0,0,0,0,0,0,0,0,0,4077,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,30291.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,790.2,0.0,429.4,
NETPACKET,T0027,0.0,3406.1,0.0,3288.2,
JFSFILE,T0027,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0027,1.0,0.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,16.0,16.0
DISKXFER,T0027,3.0,3.0
DISKBSIZE,T0027,5.3,5.3
ZZZZ,T0028,05:40:37,11-MAR-2017
CPU001,T0028,5.2,0.0,0.0,94.8
CPU002,T0028,24.4,4.4,0.0,71.1
CPU003,T0028,8.2,3.1,0.0,88.7
CPU004,T0028,3.2,0.0,0.0,96.8
CPU005,T0028,2.0,0.0,0.0,98.0
CPU006,T0028,1.0,0.0,0.0,99.0
CPU007,T0028,1.1,0.0,0.0,98.9
CPU008,T0028,3.0,1.0,0.0,96.0
CPU_ALL,T0028,5.6,0.8,0.0,93.6,,8
MEM,T0028,30158.0,-0.0,-0.0,0.0,29415.0,-0.0,-0.0,0.0,-0.0,193.9,506.5,-1.0,37.4,0.0,104.6
VM,T0028,1329,0,0,853,15718,-1,0,0,0,0,4114,154,0,67,0,0,0,0,0,0,0,0,0,3779,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,31314.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.5,818.7,0.5,466.6,
NETPACKET,T0028,7.0,3553.9,7.0,3429.0,
JFSFILE,T0028,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0028,0.0,0.0
DISKREAD,T0028,0.0,0.0
DISKWRITE,T0028,0.0,0.0
DISKXFER,T0028,0.0,0.0
DISKBSIZE,T0028,0.0,0.0
ZZZZ,T0029,05:40:38,11-MAR-2017
CPU001,T0029,3.2,0.0,0.0,96.8
CPU002,T0029,31.2,3.2,0.0,65.6
CPU003,T0029,6.5,2.2,0.0,91.4
CPU004,T0029,5.3,2.1,0.0,92.6
CPU005,T0029,2.1,0.0,0.0,97.9
CPU006,T0029,0.0,0.0,0.0,100.0
CPU007,T0029,3.0,0.0,0.0,97.0
CPU008,T0029,2.0,0.0,0.0,98.0
CPU_ALL,T0029,6.6,1.0,0.0,92.3,,8
MEM,T0029,30158.0,-0.0,-0.0,0.0,29412.5,-0.0,-0.0,0.0,-0.0,194.7,509.5,-1.0,37.4,0.0,103.6
VM,T0029,1524,0,0,853,15718,-1,0,16,0,0,4578,292,0,483,0,0,0,0,0,0,0,0,0,4550,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,32178.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,1022.5,0.0,569.9,
NETPACKET,T0029,0.0,3912.4,0.0,3614.6,
JFSFILE,T0029,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0029,0.0,0.0
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,16.0,16.0
DISKXFER,T0029,3.0,3.0
DISKBSIZE,T0029,5.3,5.3
ZZZZ,T0030,05:40:39,11-MAR-2017
CPU001,T0030,5.2,1.0,0.0,93.8
CPU002,T0030,29.3,7.6,0.0,63.0
CPU003,T0030,10.8,0.0,0.0,89.2
CPU004,T0030,8.3,1.0,0.0,90.6
CPU005,T0030,3.1,1.0,0.0,95.9
CPU006,T0030,2.0,0.0,0.0,98.0
CPU007,T0030,2.0,0.0,0.0,98.0
CPU008,T0030,2.0,0.0,0.0,98.0
CPU_ALL,T0030,7.5,1.3,0.0,91.2,,8
MEM,T0030,30158.0,-0.0,-0.0,0.0,29407.7,-0.0,-0.0,0.0,-0.0,196.3,511.8,-1.0,37.4,0.0,104.1
VM,T0030,1933,0,0,853,15718,-1,0,0,0,0,4732,320,0,62,0,0,0,0,0,0,0,0,0,4937,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,31573.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,1010.0,0.0,564.4,
NETPACKET,T0030,0.0,4066.4,0.0,3709.7,
JFSFILE,T0030,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0030,0.0,0.0
DISKREAD,T0030,0.0,0.0
DISKWRITE,T0030,0.0,0.0
DISKXFER,T0030,0.0,0.0
DISKBSIZE,T0030,0.0,0.0
ZZZZ,T0031,05:40:40,11-MAR-2017
CPU001,T0031,17.0,3.0,5.0,75.0
CPU002,T0031,27.5,6.6,0.0,65.9
CPU003,T0031,8.6,2.2,1.1,88.2
CPU004,T0031,5.3,0.0,1.1,93.7
CPU005,T0031,1.1,0.0,0.0,98.9
CPU006,T0031,0.0,0.0,0.0,100.0
CPU007,T0031,1.0,1.0,0.0,98.0
CPU008,T0031,4.0,0.0,1.0,94.9
CPU_ALL,T0031,8.1,1.6,1.0,89.3,,8
MEM,T0031,30158.0,-0.0,-0.0,0.0,29402.3,-0.0,-0.0,0.0,-0.0,205.7,513.0,-1.0,37.4,0.0,110.7
VM,T0031,1257,1018,0,854,15718,-1,0,19772,0,0,7227,1454,0,17,0,0,0,0,0,0,0,0,0,7381,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,1,30865.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.5,853.0,0.5,509.0,
NETPACKET,T0031,7.0,3780.7,7.0,3525.9,
JFSFILE,T0031,0.0,0.3,16.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0031,7.0,8.0
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,16046.0,16046.0
DISKXFER,T0031,139.9,139.9
DISKBSIZE,T0031,114.7,114.7
ZZZZ,T0032,05:40:41,11-MAR-2017
CPU001,T0032,3.1,1.0,2.1,93.8
CPU002,T0032,26.1,4.5,1.1,68.2
CPU003,T0032,8.5,2.1,1.1,88.3
CPU004,T0032,5.3,2.1,1.1,91.6
CPU005,T0032,1.0,1.0,0.0,98.0
CPU006,T0032,1.0,0.0,0.0,99.0
CPU007,T0032,0.0,0.0,0.0,100.0
CPU008,T0032,1.1,0.0,0.0,98.9
CPU_ALL,T0032,5.7,1.3,0.4,92.6,,8
MEM,T0032,30158.0,-0.0,-0.0,0.0,29417.7,-0.0,-0.0,0.0,-0.0,190.9,500.4,-1.0,37.4,0.0,108.6
VM,T0032,545,0,0,854,15718,-1,0,3628,0,0,8807,692,0,11,0,0,0,0,0,0,0,0,0,4376,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,2,0,32539.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,913.7,0.0,578.7,
NETPACKET,T0032,0.0,4146.4,0.0,3796.7,
JFSFILE,T0032,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0032,3.0,2.0
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,7333.7,7333.7
DISKXFER,T0032,74.9,74.9
DISKBSIZE,T0032,97.9,97.9
ZZZZ,T0033,05:40:42,11-MAR-2017
CPU001,T0033,2.1,0.0,0.0,97.9
CPU002,T0033,29.7,4.4,0.0,65.9
CPU003,T0033,7.6,1.1,0.0,91.3
CPU004,T0033,5.3,0.0,0.0,94.7
CPU005,T0033,2.1,0.0,0.0,97.9
CPU006,T0033,1.0,0.0,0.0,99.0
CPU007,T0033,2.0,0.0,0.0,98.0
CPU008,T0033,1.0,1.0,0.0,97.9
CPU_ALL,T0033,6.0,0.8,0.0,93.2,,8
MEM,T0033,30158.0,-0.0,-0.0,0.0,29414.2,-0.0,-0.0,0.0,-0.0,192.1,505.1,-1.0,37.4,0.0,106.3
VM,T0033,808,0,0,854,15718,-1,0,52,0,0,4705,467,0,37,0,0,0,0,0,0,0,0,0,4761,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,3,0,31618.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,890.8,0.0,549.5,
NETPACKET,T0033,0.0,4038.4,0.0,3727.7,
JFSFILE,T0033,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0033,0.0,0.0
DISKREAD,T0033,0.0,0.0
DISKWRITE,T0033,52.0,52.0
DISKXFER,T0033,3.0,3.0
DISKBSIZE,T0033,17.3,17.3
ZZZZ,T0034,05:40:43,11-MAR-2017
CPU001,T0034,7.4,2.1,0.0,90.5
CPU002,T0034,22.8,5.4,0.0,71.7
CPU003,T0034,11.3,3.1,0.0,85.6
CPU004,T0034,7.4,1.1,0.0,91.5
CPU005,T0034,2.1,0.0,0.0,97.9
CPU006,T0034,1.1,0.0,0.0,98.9
CPU007,T0034,4.1,0.0,0.0,95.9
CPU008,T0034,5.1,1.0,0.0,93.9
CPU_ALL,T0034,7.6,1.7,0.0,90.7,,8
MEM,T0034,30158.0,-0.0,-0.0,0.0,29410.3,-0.0,-0.0,0.0,-0.0,193.1,507.4,-1.0,37.4,0.0,105.9
VM,T0034,1092,0,0,856,15718,-1,0,0,0,0,5144,460,0,182,0,0,0,0,0,0,0,0,0,5350,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,2,0,33079.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.5,968.0,0.5,615.0,
NETPACKET,T0034,7.0,4445.1,7.0,4020.5,
JFSFILE,T0034,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0034,0.0,0.0
DISKREAD,T0034,0.0,0.0
DISKWRITE,T0034,0.0,0.0
DISKXFER,T0034,0.0,0.0
DISKBSIZE,T0034,0.0,0.0
ZZZZ,T0035,05:40:44,11-MAR-2017
CPU001,T0035,7.2,1.0,0.0,91.8
CPU002,T0035,25.3,5.5,0.0,69.2
CPU003,T0035,6.5,1.1,0.0,92.5
CPU004,T0035,8.2,1.0,0.0,90.8
CPU005,T0035,4.0,1.0,0.0,95.0
CPU006,T0035,2.1,1.1,0.0,96.8
CPU007,T0035,2.0,1.0,0.0,97.0
CPU008,T0035,1.0,1.0,0.0,98.0
CPU_ALL,T0035,6.6,1.3,0.0,92.1,,8
MEM,T0035,30158.0,-0.0,-0.0,0.0,29407.4,-0.0,-0.0,0.0,-0.0,193.9,512.0,-1.0,37.4,0.0,104.3
VM,T0035,1286,0,0,857,15718,-1,0,20,0,0,4494,196,0,77,0,0,0,0,0,0,0,0,0,4503,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,3,0,33442.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,862.7,0.0,513.1,
NETPACKET,T0035,0.0,3879.5,0.0,3641.7,
JFSFILE,T0035,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0035,1.0,1.0
DISKREAD,T0035,0.0,0.0
DISKWRITE,T0035,20.0,20.0
DISKXFER,T0035,3.0,3.0
DISKBSIZE,T0035,6.7,6.7
ZZZZ,T0036,05:40:45,11-MAR-2017
CPU001,T0036,3.2,0.0,0.0,96.8
CPU002,T0036,19.5,9.2,0.0,71.3
CPU003,T0036,5.4,1.1,0.0,93.5
CPU004,T0036,2.2,0.0,0.0,97.8
CPU005,T0036,1.0,0.0,0.0,99.0
CPU006,T0036,1.0,0.0,0.0,99.0
CPU007,T0036,2.0,0.0,0.0,98.0
CPU008,T0036,1.0,0.0,0.0,99.0
CPU_ALL,T0036,4.4,1.3,0.0,94.3,,8
MEM,T0036,30158.0,-0.0,-0.0,0.0,29403.8,-0.0,-0.0,0.0,-0.0,194.7,518.1,-1.0,37.4,0.0,103.8
VM,T0036,1485,0,0,857,15718,-1,0,0,0,0,4130,164,0,174,0,0,0,0,0,0,0,0,0,4397,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,32416.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,799.5,0.0,458.9,
NETPACKET,T0036,0.0,3567.0,0.0,3374.2,
JFSFILE,T0036,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0036,0.0,0.0
DISKREAD,T0036,0.0,0.0
DISKWRITE,T0036,0.0,0.0
DISKXFER,T0036,0.0,0.0
DISKBSIZE,T0036,0.0,0.0
ZZZZ,T0037,05:40:46,11-MAR-2017
CPU001,T0037,2.1,0.0,0.0,97.9
CPU002,T0037,20.7,8.0,0.0,71.3
CPU003,T0037,7.6,1.1,0.0,91.3
CPU004,T0037,4.3,1.1,0.0,94.7
CPU005,T0037,1.0,0.0,0.0,99.0
CPU006,T0037,0.0,0.0,0.0,100.0
CPU007,T0037,2.0,1.0,0.0,97.0
CPU008,T0037,1.0,1.0,0.0,98.0
CPU_ALL,T0037,5.0,1.4,0.1,93.4,,8
MEM,T0037,30158.0,-0.0,-0.0,0.0,29399.6,-0.0,-0.0,0.0,-0.0,195.4,522.1,-1.0,37.5,0.0,103.5
VM,T0037,1681,0,0,858,15718,-1,0,16,0,0,4473,175,0,195,0,0,0,0,0,0,0,0,0,4631,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,2,0,32569.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.5,869.4,0.5,515.0,
NETPACKET,T0037,7.0,3857.7,7.0,3603.9,
JFSFILE,T0037,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0037,0.0,0.0
DISKREAD,T0037,0.0,0.0
DISKWRITE,T0037,16.0,16.0
DISKXFER,T0037,3.0,3.0
DISKBSIZE,T0037,5.3,5.3
ZZZZ,T0038,05:40:47,11-MAR-2017
CPU001,T0038,4.1,1.0,0.0,94.8
CPU002,T0038,21.6,4.5,0.0,73.9
CPU003,T0038,7.5,0.0,0.0,92.5
CPU004,T0038,4.2,1.1,0.0,94.7
CPU005,T0038,3.0,1.0,0.0,96.0
CPU006,T0038,0.0,0.0,0.0,100.0
CPU007,T0038,1.0,0.0,0.0,99.0
CPU008,T0038,3.0,0.0,0.0,97.0
CPU_ALL,T0038,5.1,0.8,0.0,94.1,,8
MEM,T0038,30158.0,-0.0,-0.0,0.0,29397.7,-0.0,-0.0,0.0,-0.0,196.2,522.1,-1.0,37.5,0.0,102.9
VM,T0038,1879,0,0,859,15718,-1,0,0,0,0,4206,91,0,55,0,0,0,0,0,0,0,0,0,3685,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,2,0,31130.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,786.6,0.0,421.4,
NETPACKET,T0038,0.0,3359.3,0.0,3249.4,
JFSFILE,T0038,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0038,0.0,0.0
DISKREAD,T0038,0.0,0.0
DISKWRITE,T0038,0.0,0.0
DISKXFER,T0038,0.0,0.0
DISKBSIZE,T0038,0.0,0.0
ZZZZ,T0039,05:40:48,11-MAR-2017
CPU001,T0039,4.2,0.0,0.0,95.8
CPU002,T0039,21.3,4.5,0.0,74.2
CPU003,T0039,6.5,1.1,0.0,92.4
CPU004,T0039,4.2,1.1,0.0,94.7
CPU005,T0039,4.1,0.0,0.0,95.9
CPU006,T0039,2.1,0.0,0.0,97.9
CPU007,T0039,1.0,0.0,0.0,99.0
CPU008,T0039,1.0,0.0,0.0,99.0
CPU_ALL,T0039,5.1,0.8,0.1,94.0,,8
MEM,T0039,30158.0,-0.0,-0.0,0.0,29395.2,-0.0,-0.0,0.0,-0.0,198.2,526.7,-1.0,37.5,0.0,103.3
VM,T0039,1641,0,0,859,15718,-1,0,3160,0,0,4681,43,0,68,0,0,0,0,0,0,0,0,0,4549,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,2,0,31579.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,942.5,0.0,473.6,
NETPACKET,T0039,0.0,3400.0,0.0,3293.1,
JFSFILE,T0039,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0039,2.0,2.0
DISKREAD,T0039,0.0,0.0
DISKWRITE,T0039,3157.2,3157.2
DISKXFER,T0039,34.0,34.0
DISKBSIZE,T0039,92.9,92.9
ZZZZ,T0040,05:40:49,11-MAR-2017
CPU001,T0040,14.4,3.1,5.2,77.3
CPU002,T0040,23.0,4.6,0.0,72.4
CPU003,T0040,4.3,1.1,2.2,92.4
CPU004,T0040,6.4,1.1,2.1,90.4
CPU005,T0040,3.0,0.0,0.0,97.0
CPU006,T0040,0.0,0.0,0.0,100.0
CPU007,T0040,2.1,0.0,0.0,97.9
CPU008,T0040,1.0,0.0,1.0,97.9
CPU_ALL,T0040,7.0,1.3,1.2,90.5,,8
MEM,T0040,30158.0,-0.0,-0.0,0.0,29403.2,-0.0,-0.0,0.0,-0.0,192.2,511.3,-1.0,37.5,0.0,111.1
VM,T0040,106,0,0,861,15718,-1,0,23424,0,0,11530,1549,0,418,0,0,0,0,0,0,0,0,0,8108,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,32815.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.5,920.0,0.5,466.0,
NETPACKET,T0040,7.0,3565.1,7.0,3334.3,
JFSFILE,T0040,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0040,10.0,11.0
DISKREAD,T0040,0.0,0.0
DISKWRITE,T0040,23405.2,23405.2
DISKXFER,T0040,202.8,202.8
DISKBSIZE,T0040,115.4,115.4
ZZZZ,T0041,05:40:50,11-MAR-2017
CPU001,T0041,4.3,0.0,0.0,95.7
CPU002,T0041,22.7,5.7,0.0,71.6
CPU003,T0041,7.4,1.1,0.0,91.6
CPU004,T0041,4.2,1.1,0.0,94.7
CPU005,T0041,1.0,0.0,0.0,99.0
CPU006,T0041,0.0,0.0,0.0,100.0
CPU007,T0041,2.0,0.0,0.0,98.0
CPU008,T0041,1.0,1.0,0.0,98.0
CPU_ALL,T0041,5.0,1.2,0.0,93.8,,8
MEM,T0041,30158.0,-0.0,-0.0,0.0,29401.6,-0.0,-0.0,0.0,-0.0,193.0,514.6,-1.0,37.5,0.0,109.2
VM,T0041,259,0,0,861,15718,-1,0,48,0,0,4158,373,0,254,0,0,0,0,0,0,0,0,0,4004,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,3,0,32432.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,823.9,0.0,453.5,
NETPACKET,T0041,0.0,3579.2,0.0,3426.3,
JFSFILE,T0041,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0041,1.0,0.0
DISKREAD,T0041,0.0,0.0
DISKWRITE,T0041,48.0,48.0
DISKXFER,T0041,3.0,3.0
DISKBSIZE,T0041,16.0,16.0
ZZZZ,T0042,05:40:51,11-MAR-2017
CPU001,T0042,4.1,1.0,0.0,94.8
CPU002,T0042,26.9,4.3,0.0,68.8
CPU003,T0042,8.5,0.0,0.0,91.5
CPU004,T0042,5.3,1.1,0.0,93.6
CPU005,T0042,1.0,0.0,0.0,99.0
CPU006,T0042,0.0,0.0,0.0,100.0
CPU007,T0042,1.0,0.0,0.0,99.0
CPU008,T0042,2.0,0.0,0.0,98.0
CPU_ALL,T0042,5.9,0.7,0.0,93.5,,8
MEM,T0042,30158.0,-0.0,-0.0,0.0,29398.1,-0.0,-0.0,0.0,-0.0,193.8,519.3,-1.0,37.5,0.0,108.5
VM,T0042,459,0,0,861,15718,-1,0,0,0,0,4165,303,0,144,0,0,0,0,0,0,0,0,0,4053,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,32252.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,812.4,0.0,459.6,
NETPACKET,T0042,0.0,3595.9,0.0,3389.1,
JFSFILE,T0042,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0042,0.0,0.0
DISKREAD,T0042,0.0,0.0
DISKWRITE,T0042,0.0,0.0
DISKXFER,T0042,0.0,0.0
DISKBSIZE,T0042,0.0,0.0
ZZZZ,T0043,05:40:52,11-MAR-2017
CPU001,T0043,4.2,1.0,0.0,94.8
CPU002,T0043,25.8,5.6,0.0,68.5
CPU003,T0043,8.4,1.1,0.0,90.5
CPU004,T0043,4.3,0.0,0.0,95.7
CPU005,T0043,2.0,1.0,0.0,97.0
CPU006,T0043,2.0,0.0,0.0,98.0
CPU007,T0043,1.0,1.0,0.0,98.0
CPU008,T0043,1.0,0.0,0.0,99.0
CPU_ALL,T0043,5.9,1.2,0.0,93.0,,8
MEM,T0043,30158.0,-0.0,-0.0,0.0,29395.2,-0.0,-0.0,0.0,-0.0,194.5,523.5,-1.0,37.6,0.0,107.3
VM,T0043,658,0,0,863,15718,-1,0,16,0,0,4268,321,0,39,0,0,0,0,0,0,0,0,0,4370,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,3,0,33147.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.5,845.6,0.5,475.8,
NETPACKET,T0043,7.0,3683.1,7.0,3465.3,
JFSFILE,T0043,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0043,0.0,0.0
DISKREAD,T0043,0.0,0.0
DISKWRITE,T0043,16.0,16.0
DISKXFER,T0043,3.0,3.0
DISKBSIZE,T0043,5.3,5.3
ZZZZ,T0044,05:40:53,11-MAR-2017
CPU001,T0044,2.1,1.0,0.0,96.9
CPU002,T0044,27.0,4.5,0.0,68.5
CPU003,T0044,3.3,0.0,0.0,96.7
CPU004,T0044,4.2,0.0,0.0,95.8
CPU005,T0044,1.1,0.0,0.0,98.9
CPU006,T0044,0.0,1.0,0.0,99.0
CPU007,T0044,1.0,0.0,0.0,99.0
CPU008,T0044,1.0,0.0,0.0,99.0
CPU_ALL,T0044,4.7,0.8,0.0,94.5,,8
MEM,T0044,30158.0,-0.0,-0.0,0.0,29394.4,-0.0,-0.0,0.0,-0.0,195.8,525.3,-1.0,37.6,0.0,106.5
VM,T0044,966,0,0,863,15718,-1,0,0,0,0,4073,154,0,109,0,0,0,0,0,0,0,0,0,3752,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,32761.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,795.8,0.0,450.9,
NETPACKET,T0044,0.0,3514.0,0.0,3346.1,
JFSFILE,T0044,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0044,0.0,0.0
DISKREAD,T0044,0.0,0.0
DISKWRITE,T0044,0.0,0.0
DISKXFER,T0044,0.0,0.0
DISKBSIZE,T0044,0.0,0.0
ZZZZ,T0045,05:40:54,11-MAR-2017
CPU001,T0045,1.1,0.0,0.0,98.9
CPU002,T0045,29.0,6.5,0.0,64.5
CPU003,T0045,6.4,1.1,0.0,92.6
CPU004,T0045,3.2,0.0,0.0,96.8
CPU005,T0045,0.0,0.0,0.0,100.0
CPU006,T0045,1.0,0.0,0.0,99.0
CPU007,T0045,1.0,0.0,0.0,99.0
CPU008,T0045,0.0,0.0,0.0,100.0
CPU_ALL,T0045,5.2,0.8,0.0,94.0,,8
MEM,T0045,30158.0,-0.0,-0.0,0.0,29390.0,-0.0,-0.0,0.0,-0.0,196.1,529.8,-1.0,37.6,0.0,106.0
VM,T0045,1059,0,0,863,15718,-1,0,16,0,0,3953,154,0,300,0,0,0,0,0,0,0,0,0,4239,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,4,0,32769.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,804.0,0.0,420.4,
NETPACKET,T0045,0.0,3414.1,0.0,3282.2,
JFSFILE,T0045,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0045,1.0,1.0
DISKREAD,T0045,0.0,0.0
DISKWRITE,T0045,16.0,16.0
DISKXFER,T0045,3.0,3.0
DISKBSIZE,T0045,5.3,5.3
ZZZZ,T0046,05:40:55,11-MAR-2017
CPU001,T0046,3.2,0.0,0.0,96.8
CPU002,T0046,23.3,9.3,0.0,67.4
CPU003,T0046,4.4,0.0,0.0,95.6
CPU004,T0046,4.2,1.1,0.0,94.7
CPU005,T0046,1.0,0.0,0.0,99.0
CPU006,T0046,1.0,0.0,0.0,99.0
CPU007,T0046,1.0,0.0,0.0,99.0
CPU008,T0046,1.0,0.0,0.0,99.0
CPU_ALL,T0046,4.6,1.3,0.0,94.1,,8
MEM,T0046,30158.0,-0.0,-0.0,0.0,29388.6,-0.0,-0.0,0.0,-0.0,198.1,531.5,-1.0,37.6,0.0,105.9
VM,T0046,1555,0,0,864,15718,-1,0,0,0,0,4404,196,0,36,0,0,0,0,0,0,0,0,0,4215,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,0,33527.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.5,855.9,0.5,489.5,
NETPACKET,T0046,7.0,3796.8,7.0,3546.0,
JFSFILE,T0046,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0046,0.0,0.0
DISKREAD,T0046,0.0,0.0
DISKWRITE,T0046,0.0,0.0
DISKXFER,T0046,0.0,0.0
DISKBSIZE,T0046,0.0,0.0
ZZZZ,T0047,05:40:56,11-MAR-2017
CPU001,T0047,6.2,1.0,0.0,92.8
CPU002,T0047,27.8,5.6,0.0,66.7
CPU003,T0047,7.7,1.1,0.0,91.2
CPU004,T0047,4.3,0.0,0.0,95.7
CPU005,T0047,1.1,0.0,0.0,98.9
CPU006,T0047,0.0,0.0,0.0,100.0
CPU007,T0047,2.0,0.0,0.0,98.0
CPU008,T0047,1.0,1.0,0.0,97.9
CPU_ALL,T0047,6.2,0.8,0.0,93.0,,8
MEM,T0047,30158.0,-0.0,-0.0,0.0,29385.3,-0.0,-0.0,0.0,-0.0,198.4,535.3,-1.0,37.6,0.0,105.4
VM,T0047,1654,0,0,865,15718,-1,0,20,0,0,4617,187,0,100,0,0,0,0,0,0,0,0,0,4631,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,0,33514.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,894.0,0.0,549.2,
NETPACKET,T0047,0.0,3989.5,0.0,3680.8,
JFSFILE,T0047,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0047,0.0,0.0
DISKREAD,T0047,0.0,0.0
DISKWRITE,T0047,20.0,20.0
DISKXFER,T0047,3.0,3.0
DISKBSIZE,T0047,6.7,6.7
ZZZZ,T0048,05:40:57,11-MAR-2017
CPU001,T0048,6.1,1.0,0.0,92.9
CPU002,T0048,24.4,4.4,0.0,71.1
CPU003,T0048,7.4,2.1,0.0,90.5
CPU004,T0048,6.1,2.0,0.0,91.8
CPU005,T0048,1.0,0.0,0.0,99.0
CPU006,T0048,1.0,0.0,0.0,99.0
CPU007,T0048,3.0,0.0,0.0,97.0
CPU008,T0048,3.1,0.0,0.0,96.9
CPU_ALL,T0048,6.0,1.2,0.0,92.8,,8
MEM,T0048,30158.0,-0.0,-0.0,0.0,29382.3,-0.0,-0.0,0.0,-0.0,199.2,536.9,-1.0,37.6,0.0,104.9
VM,T0048,1846,0,0,866,15718,-1,0,0,0,0,4308,126,0,85,0,0,0,0,0,0,0,0,0,4510,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,1,0,32630.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,840.1,0.0,485.6,
NETPACKET,T0048,0.0,3720.8,0.0,3442.0,
JFSFILE,T0048,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0048,0.0,0.0
DISKREAD,T0048,0.0,0.0
DISKWRITE,T0048,0.0,0.0
DISKXFER,T0048,0.0,0.0
DISKBSIZE,T0048,0.0,0.0
ZZZZ,T0049,05:40:58,11-MAR-2017
CPU001,T0049,16.7,2.1,6.2,75.0
CPU002,T0049,30.9,3.2,1.1,64.9
CPU003,T0049,9.6,2.1,0.0,88.3
CPU004,T0049,7.3,2.1,3.1,87.5
CPU005,T0049,1.0,1.0,0.0,97.9
CPU006,T0049,1.0,0.0,0.0,99.0
CPU007,T0049,1.0,0.0,0.0,99.0
CPU008,T0049,2.1,0.0,0.0,97.9
CPU_ALL,T0049,8.8,1.3,1.3,88.6,,8
MEM,T0049,30158.0,-0.0,-0.0,0.0,29386.8,-0.0,-0.0,0.0,-0.0,193.5,527.8,-1.0,37.6,0.0,111.5
VM,T0049,388,0,0,867,15718,-1,0,23364,0,0,10516,1767,0,297,0,0,0,0,0,0,0,0,0,7714,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,11,0,32898.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.5,997.6,0.5,536.4,
NETPACKET,T0049,7.0,3781.8,7.0,3489.0,
JFSFILE,T0049,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0049,11.0,11.0
DISKREAD,T0049,0.0,0.0
DISKWRITE,T0049,23344.1,23344.1
DISKXFER,T0049,204.8,204.8
DISKBSIZE,T0049,114.0,114.0
ZZZZ,T0050,05:40:59,11-MAR-2017
CPU001,T0050,3.2,0.0,0.0,96.8
CPU002,T0050,24.4,4.7,0.0,70.9
CPU003,T0050,7.7,0.0,0.0,92.3
CPU004,T0050,3.3,1.1,0.0,95.7
CPU005,T0050,1.1,0.0,0.0,98.9
CPU006,T0050,1.0,0.0,0.0,99.0
CPU007,T0050,1.0,1.0,0.0,98.0
CPU008,T0050,1.0,0.0,0.0,99.0
CPU_ALL,T0050,5.2,1.1,0.0,93.8,,8
MEM,T0050,30158.0,-0.0,-0.0,0.0,29380.8,-0.0,-0.0,0.0,-0.0,194.3,535.6,-1.0,37.6,0.0,110.1
VM,T0050,600,0,0,868,15718,-1,0,0,0,0,4557,464,0,124,0,0,0,0,0,0,0,0,0,5165,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,2,0,33203.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,968.6,0.0,527.5,
NETPACKET,T0050,0.0,3912.8,0.0,3611.1,
JFSFILE,T0050,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0050,0.0,0.0
DISKREAD,T0050,0.0,0.0
DISKWRITE,T0050,0.0,0.0
DISKXFER,T0050,0.0,0.0
DISKBSIZE,T0050,0.0,0.0
ZZZZ,T0051,05:41:00,11-MAR-2017
CPU001,T0051,5.2,1.0,0.0,93.8
CPU002,T0051,25.8,6.2,0.0,68.0
CPU003,T0051,7.5,2.2,0.0,90.3
CPU004,T0051,6.2,1.0,0.0,92.7
CPU005,T0051,1.0,0.0,0.0,99.0
CPU006,T0051,1.0,0.0,0.0,99.0
CPU007,T0051,1.0,0.0,0.0,99.0
CPU008,T0051,2.0,0.0,0.0,98.0
CPU_ALL,T0051,6.0,1.3,0.0,92.8,,8
MEM,T0051,30158.0,-0.0,-0.0,0.0,29378.0,-0.0,-0.0,0.0,-0.0,195.9,538.0,-1.0,37.6,0.0,108.9
VM,T0051,1009,0,0,869,15718,-1,0,20,0,0,4398,398,0,184,0,0,0,0,0,0,0,0,0,4360,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,3,0,29972.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,860.7,0.0,515.2,
NETPACKET,T0051,0.0,3786.8,0.0,3518.1,
JFSFILE,T0051,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0051,1.0,1.0
DISKREAD,T0051,0.0,0.0
DISKWRITE,T0051,20.0,20.0
DISKXFER,T0051,3.0,3.0
DISKBSIZE,T0051,6.7,6.7
ZZZZ,T0052,05:41:01,11-MAR-2017
CPU001,T0052,2.2,1.1,0.0,96.7
CPU002,T0052,29.2,5.6,0.0,65.2
CPU003,T0052,12.8,0.0,0.0,87.2
CPU004,T0052,6.3,2.1,0.0,91.6
CPU005,T0052,3.1,0.0,0.0,96.9
CPU006,T0052,0.0,0.0,0.0,100.0
CPU007,T0052,3.1,1.0,0.0,95.9
CPU008,T0052,3.0,0.0,0.0,97.0
CPU_ALL,T0052,7.2,1.3,0.0,91.5,,8
MEM,T0052,30158.0,-0.0,-0.0,0.0,29377.1,-0.0,-0.0,0.0,-0.0,196.6,540.9,-1.0,37.6,0.0,107.8
VM,T0052,1174,0,0,869,15718,-1,0,0,0,0,5341,559,0,184,0,0,0,0,0,0,0,0,0,4927,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,1,0,30747.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.5,994.1,0.5,675.9,
NETPACKET,T0052,7.0,4618.2,7.0,4086.6,
JFSFILE,T0052,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0052,0.0,0.0
DISKREAD,T0052,0.0,0.0
DISKWRITE,T0052,0.0,0.0
DISKXFER,T0052,0.0,0.0
DISKBSIZE,T0052,0.0,0.0
ZZZZ,T0053,05:41:02,11-MAR-2017
CPU001,T0053,5.4,1.1,0.0,93.5
CPU002,T0053,24.1,5.7,0.0,70.1
CPU003,T0053,10.9,1.1,0.0,88.0
CPU004,T0053,8.5,2.1,0.0,89.4
CPU005,T0053,6.2,0.0,0.0,93.8
CPU006,T0053,1.0,0.0,0.0,99.0
CPU007,T0053,2.1,1.0,0.0,96.9
CPU008,T0053,5.2,1.0,0.0,93.8
CPU_ALL,T0053,7.7,1.3,0.0,91.0,,8
MEM,T0053,30158.0,-0.0,-0.0,0.0,29372.6,-0.0,-0.0,0.0,-0.0,198.1,546.5,-1.0,37.7,0.0,106.2
VM,T0053,1562,0,0,870,15718,-1,0,16,0,0,5893,495,0,167,0,0,0,0,0,0,0,0,0,5926,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,1,0,31839.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,1071.8,0.0,768.6,
NETPACKET,T0053,0.0,5086.2,0.0,4430.7,
JFSFILE,T0053,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0053,0.0,0.0
DISKREAD,T0053,0.0,0.0
DISKWRITE,T0053,16.0,16.0
DISKXFER,T0053,3.0,3.0
DISKBSIZE,T0053,5.3,5.3
ZZZZ,T0054,05:41:03,11-MAR-2017
CPU001,T0054,6.3,0.0,0.0,93.7
CPU002,T0054,23.3,4.7,0.0,72.1
CPU003,T0054,9.8,1.1,0.0,89.1
CPU004,T0054,8.4,1.1,0.0,90.5
CPU005,T0054,3.1,1.0,0.0,95.9
CPU006,T0054,2.1,0.0,0.0,97.9
CPU007,T0054,2.0,0.0,0.0,98.0
CPU008,T0054,5.9,1.0,0.0,93.1
CPU_ALL,T0054,7.4,1.1,0.0,91.6,,8
MEM,T0054,30158.0,-0.0,-0.0,0.0,29371.0,-0.0,-0.0,0.0,-0.0,198.7,549.0,-1.0,37.7,0.0,105.3
VM,T0054,1714,0,0,870,15718,-1,0,0,0,0,5387,224,0,138,0,0,0,0,0,0,0,0,0,4903,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,2,0,30588.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,978.4,0.0,668.1,
NETPACKET,T0054,0.0,4655.6,0.0,4126.1,
JFSFILE,T0054,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0054,0.0,0.0
DISKREAD,T0054,0.0,0.0
DISKWRITE,T0054,0.0,0.0
DISKXFER,T0054,0.0,0.0
DISKBSIZE,T0054,0.0,0.0
ZZZZ,T0055,05:41:04,11-MAR-2017
CPU001,T0055,8.3,2.1,0.0,89.6
CPU002,T0055,31.5,2.2,0.0,66.3
CPU003,T0055,11.7,2.1,1.1,85.1
CPU004,T0055,8.4,3.2,0.0,88.4
CPU005,T0055,4.2,1.1,0.0,94.7
CPU006,T0055,1.0,2.0,0.0,97.0
CPU007,T0055,4.1,0.0,0.0,95.9
CPU008,T0055,4.2,1.0,0.0,94.8
CPU_ALL,T0055,9.0,1.6,0.1,89.3,,8
MEM,T0055,30158.0,-0.0,-0.0,0.0,29369.6,-0.0,-0.0,0.0,-0.0,199.7,551.0,-1.0,37.7,0.0,104.8
VM,T0055,1987,0,0,870,15718,-1,0,20,0,0,6179,292,0,120,0,0,0,0,0,0,0,0,0,5808,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,5,0,31653.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.5,1107.6,0.5,855.9,
NETPACKET,T0055,7.0,5321.1,7.0,4634.9,
JFSFILE,T0055,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0055,1.0,1.0
DISKREAD,T0055,0.0,0.0
DISKWRITE,T0055,20.0,20.0
DISKXFER,T0055,3.0,3.0
DISKBSIZE,T0055,6.7,6.7
ZZZZ,T0056,05:41:05,11-MAR-2017
CPU001,T0056,5.2,1.0,0.0,93.8
CPU002,T0056,25.6,5.6,0.0,68.9
CPU003,T0056,8.5,2.1,0.0,89.4
CPU004,T0056,6.3,1.1,0.0,92.6
CPU005,T0056,4.1,0.0,0.0,95.9
CPU006,T0056,3.1,0.0,0.0,96.9
CPU007,T0056,2.0,0.0,0.0,98.0
CPU008,T0056,2.0,1.0,0.0,97.0
CPU_ALL,T0056,7.1,1.4,0.0,91.4,,8
MEM,T0056,30158.0,-0.0,-0.0,0.0,29364.6,-0.0,-0.0,0.0,-0.0,200.6,554.7,-1.0,37.7,0.0,104.2
VM,T0056,2195,0,0,871,15718,-1,0,0,0,0,4779,182,0,74,0,0,0,0,0,0,0,0,0,4868,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,0,25373.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,843.8,0.0,726.9,
NETPACKET,T0056,0.0,4118.3,0.0,3607.9,
JFSFILE,T0056,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0056,0.0,0.0
DISKREAD,T0056,0.0,0.0
DISKWRITE,T0056,0.0,0.0
DISKXFER,T0056,0.0,0.0
DISKBSIZE,T0056,0.0,0.0
ZZZZ,T0057,05:41:06,11-MAR-2017
CPU001,T0057,1.0,0.0,0.0,99.0
CPU002,T0057,2.1,0.0,0.0,97.9
CPU003,T0057,0.0,0.0,0.0,100.0
CPU004,T0057,0.0,0.0,0.0,100.0
CPU005,T0057,0.0,0.0,0.0,100.0
CPU006,T0057,0.0,0.0,0.0,100.0
CPU007,T0057,0.0,0.0,0.0,100.0
CPU008,T0057,0.0,0.0,0.0,100.0
CPU_ALL,T0057,0.4,0.1,0.0,99.5,,8
MEM,T0057,30158.0,-0.0,-0.0,0.0,29365.6,-0.0,-0.0,0.0,-0.0,200.7,555.2,-1.0,37.7,0.0,104.0
VM,T0057,1512,0,0,872,15718,-1,0,3120,0,0,505,25,0,9,0,0,0,0,0,0,0,0,0,525,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,4070.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,91.7,0.0,79.8,
NETPACKET,T0057,0.0,440.6,0.0,419.6,
JFSFILE,T0057,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0057,3.0,3.0
DISKREAD,T0057,0.0,0.0
DISKWRITE,T0057,3117.3,3117.3
DISKXFER,T0057,31.0,31.0
DISKBSIZE,T0057,100.6,100.6
ZZZZ,T0058,05:41:07,11-MAR-2017
CPU001,T0058,0.0,0.0,0.0,100.0
CPU002,T0058,0.0,0.0,0.0,100.0
CPU003,T0058,1.0,0.0,0.0,99.0
CPU004,T0058,0.0,0.0,0.0,100.0
CPU005,T0058,0.0,0.0,0.0,100.0
CPU006,T0058,0.0,0.0,0.0,100.0
CPU007,T0058,0.0,0.0,0.0,100.0
CPU008,T0058,0.0,0.0,0.0,100.0
CPU_ALL,T0058,0.0,0.0,0.0,100.0,,8
MEM,T0058,30158.0,-0.0,-0.0,0.0,29365.6,-0.0,-0.0,0.0,-0.0,200.7,555.3,-1.0,37.7,0.0,104.0
VM,T0058,1471,0,0,872,15718,-1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,370.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.5,0.7,0.5,0.8,
NETPACKET,T0058,7.0,8.0,7.0,9.0,
JFSFILE,T0058,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0058,0.0,0.0
DISKREAD,T0058,0.0,0.0
DISKWRITE,T0058,0.0,0.0
DISKXFER,T0058,0.0,0.0
DISKBSIZE,T0058,0.0,0.0
ZZZZ,T0059,05:41:08,11-MAR-2017
CPU001,T0059,1.0,0.0,0.0,99.0
CPU002,T0059,1.0,0.0,0.0,99.0
CPU003,T0059,0.0,0.0,0.0,100.0
CPU004,T0059,1.0,0.0,0.0,99.0
CPU005,T0059,0.0,0.0,0.0,100.0
CPU006,T0059,0.0,0.0,0.0,100.0
CPU007,T0059,1.0,0.0,0.0,99.0
CPU008,T0059,1.0,0.0,0.0,99.0
CPU_ALL,T0059,0.6,0.0,0.0,99.4,,8
MEM,T0059,30158.0,-0.0,-0.0,0.0,29365.3,-0.0,-0.0,0.0,-0.0,200.7,557.3,-1.0,37.7,0.0,104.0
VM,T0059,1471,0,0,872,15718,-1,0,16,0,0,146,0,0,31,0,0,0,0,0,0,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,1146.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,166.6,0.0,59.6,
NETPACKET,T0059,0.0,79.9,0.0,70.0,
JFSFILE,T0059,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0059,0.0,0.0
DISKREAD,T0059,0.0,0.0
DISKWRITE,T0059,16.0,16.0
DISKXFER,T0059,3.0,3.0
DISKBSIZE,T0059,5.3,5.3
ZZZZ,T0060,05:41:09,11-MAR-2017
CPU001,T0060,0.0,0.0,0.0,100.0
CPU002,T0060,1.0,0.0,0.0,99.0
CPU003,T0060,0.0,0.0,0.0,100.0
CPU004,T0060,0.0,0.0,0.0,100.0
CPU005,T0060,0.0,0.0,0.0,100.0
CPU006,T0060,0.0,0.0,0.0,100.0
CPU007,T0060,0.0,0.0,0.0,100.0
CPU008,T0060,0.0,0.0,0.0,100.0
CPU_ALL,T0060,0.1,0.0,0.0,99.9,,8
MEM,T0060,30158.0,-0.0,-0.0,0.0,29364.7,-0.0,-0.0,0.0,-0.0,201.3,557.6,-1.0,37.7,0.0,104.3
VM,T0060,1606,0,0,872,15718,-1,0,0,0,0,71,0,0,12,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,617.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,104.7,0.0,3.5,
NETPACKET,T0060,0.0,43.0,0.0,38.0,
JFSFILE,T0060,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0060,0.0,0.0
DISKREAD,T0060,0.0,0.0
DISKWRITE,T0060,0.0,0.0
DISKXFER,T0060,0.0,0.0
DISKBSIZE,T0060,0.0,0.0
ZZZZ,T0061,05:41:10,11-MAR-2017
CPU001,T0061,0.0,0.0,0.0,100.0
CPU002,T0061,0.0,0.0,0.0,100.0
CPU003,T0061,0.0,0.0,0.0,100.0
CPU004,T0061,0.0,0.0,0.0,100.0
CPU005,T0061,0.0,0.0,0.0,100.0
CPU006,T0061,0.0,0.0,0.0,100.0
CPU007,T0061,0.0,0.0,0.0,100.0
CPU008,T0061,0.0,0.0,0.0,100.0
CPU_ALL,T0061,0.0,0.0,0.0,100.0,,8
MEM,T0061,30158.0,-0.0,-0.0,0.0,29364.7,-0.0,-0.0,0.0,-0.0,201.3,557.6,-1.0,37.7,0.0,104.3
VM,T0061,1607,0,0,872,15718,-1,0,16,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0061,1,0,417.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.5,0.8,0.5,0.8,
NETPACKET,T0061,7.0,10.0,7.0,9.0,
JFSFILE,T0061,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0061,0.0,1.0
DISKREAD,T0061,0.0,0.0
DISKWRITE,T0061,16.0,16.0
DISKXFER,T0061,3.0,3.0
DISKBSIZE,T0061,5.3,5.3
ZZZZ,T0062,05:41:11,11-MAR-2017
CPU001,T0062,0.0,0.0,0.0,100.0
CPU002,T0062,1.0,1.0,0.0,98.0
CPU003,T0062,0.0,1.0,0.0,99.0
CPU004,T0062,0.0,0.0,0.0,100.0
CPU005,T0062,4.0,1.0,0.0,95.0
CPU006,T0062,0.0,1.0,0.0,99.0
CPU007,T0062,0.0,0.0,0.0,100.0
CPU008,T0062,0.0,0.0,0.0,100.0
CPU_ALL,T0062,0.5,0.4,0.0,99.1,,8
MEM,T0062,30158.0,-0.0,-0.0,0.0,29363.3,-0.0,-0.0,0.0,-0.0,201.3,559.2,-1.0,37.7,0.0,104.4
VM,T0062,1607,0,0,872,15718,-1,0,0,0,0,3472,21,0,4491,0,0,0,0,0,0,0,0,0,3581,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0062,2,0,716.5,-1.0,-1.0,-1.0,28.0,-1.0,-1.0,-1.0
NET,T0062,0.0,3.2,0.0,2.2,
NETPACKET,T0062,0.0,17.0,0.0,11.0,
JFSFILE,T0062,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0062,0.0,0.0
DISKREAD,T0062,0.0,0.0
DISKWRITE,T0062,0.0,0.0
DISKXFER,T0062,0.0,0.0
DISKBSIZE,T0062,0.0,0.0
