AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-14-90
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-14-90
AAA,time,07:11.34
AAA,date,11-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-14-90,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-14-90,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-14-90,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-14-90,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-14-90,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-14-90,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-14-90,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-14-90,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-14-90,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-14-90,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-14-90
DGREAD,Disk Group Read KB/s ip-172-31-14-90
DGWRITE,Disk Group Write KB/s ip-172-31-14-90
DGSIZE,Disk Group Block Size KB ip-172-31-14-90
DGXFER,Disk Group Transfers/s ip-172-31-14-90
JFSFILE,JFS Filespace %Used ip-172-31-14-90,/dev,/run,/,/run/lock,/dev/mqueue,/dev/hugepages,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        29974724 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30129996 kB"
BBBP,243,/proc/meminfo,"Buffers:          128252 kB"
BBBP,244,/proc/meminfo,"Cached:           200360 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           648432 kB"
BBBP,247,/proc/meminfo,"Inactive:         101528 kB"
BBBP,248,/proc/meminfo,"Active(anon):     424200 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8368 kB"
BBBP,250,/proc/meminfo,"Active(file):     224232 kB"
BBBP,251,/proc/meminfo,"Inactive(file):    93160 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:              6004 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        424768 kB"
BBBP,259,/proc/meminfo,"Mapped:            66660 kB"
BBBP,260,/proc/meminfo,"Shmem:              8800 kB"
BBBP,261,/proc/meminfo,"Slab:              69376 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      40728 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        28648 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3792 kB"
BBBP,265,/proc/meminfo,"PageTables:         3676 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     615044 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    163840 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       71680 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31516672 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  371480 0 52114 5600284 12860 0 11717 12866 0 0"
BBBP,287,/proc/stat,"cpu0 44054 0 6048 703211 2712 0 24 1051 0 0"
BBBP,288,/proc/stat,"cpu1 117834 0 18602 589386 1071 0 11646 2972 0 0"
BBBP,289,/proc/stat,"cpu2 55967 0 8044 680868 4142 0 12 1957 0 0"
BBBP,290,/proc/stat,"cpu3 49086 0 6964 694979 2210 0 9 1731 0 0"
BBBP,291,/proc/stat,"cpu4 27250 0 3233 729960 868 0 3 1331 0 0"
BBBP,292,/proc/stat,"cpu5 25079 0 2920 736152 463 0 8 1231 0 0"
BBBP,293,/proc/stat,"cpu6 25597 0 2972 733707 729 0 6 1282 0 0"
BBBP,294,/proc/stat,"cpu7 26609 0 3329 732017 661 0 6 1309 0 0"
BBBP,295,/proc/stat,"intr 139266569 52 9 0 0 1894 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4598822 5835842 51768 0 4290 0 2710196 2769301 50987 0 4062 0 4317633 8946072 54554 0 4617 0 4162503 6606752 53603 0 4414 0 5014033 2831507 45110 0 3303 0 3115742 2546083 40768 0 3213 0 4101522 2388736 43281 0 4133 0 4327245 2540575 44471 0 3425 0 284 199492 36955051 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 133744809"
BBBP,297,/proc/stat,"btime 1489208517"
BBBP,298,/proc/stat,"processes 25185"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 44938557 0 1848577 18636811 20265428 0 0 1634894 1753911 0 798936"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo: 1293098   18412    0    0    0     0          0         0  1293098   18412    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 7094177551 21745578    0    0    0     0          0         0 5373523081 20182190    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 15886 0 405988 103088 185428 54546 38449904 1721428 0 130540 1824516"
BBBP,336,/proc/diskstats," 202       1 xvda1 15850 0 403844 103060 185428 54546 38449904 1721428 0 130536 1824488"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 11 05:02 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 21684 3036896 53 739 196 462 499538 78284 20 0 1 0 14 38612992 1452 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 1 0 0 294 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9427 1452 1009 348 0 399 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:8c:e5:44:b5:7d  "
BBBP,374,ifconfig,"          inet addr:172.31.14.90  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::88c:e5ff:fe44:b57d/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:21745578 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:20182190 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:7094177551 (7.0 GB)  TX bytes:5373523081 (5.3 GB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:18412 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:18412 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:1293098 (1.2 MB)  TX bytes:1293098 (1.2 MB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1137      6367  16% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=36,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,425,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,426,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 07:11:34 up  2:09,  0 users,  load average: 1.13, 0.89, 0.73"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:11:35,11-MAR-2017
CPU001,T0001,0.0,0.9,0.0,99.1
CPU002,T0001,4.7,0.0,0.0,95.3
CPU003,T0001,0.9,0.0,0.0,99.1
CPU004,T0001,1.0,0.0,0.0,99.0
CPU005,T0001,0.0,0.9,0.0,99.1
CPU006,T0001,0.0,0.0,0.0,100.0
CPU007,T0001,0.0,0.9,0.0,99.1
CPU008,T0001,0.0,0.0,0.0,100.0
CPU_ALL,T0001,0.8,0.3,0.0,98.8,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,29273.7,-0.0,-0.0,0.0,-0.0,195.7,632.2,-1.0,125.2,0.0,99.2
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1509,0,0,864,16594,-1,0,36,0,0,7100,1,0,8801,0,0,0,0,0,0,0,0,0,5806,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.9,0.0,0.9,
NETPACKET,T0001,0.0,11.5,0.0,8.8,
JFSFILE,T0001,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,31.8,31.8
DISKXFER,T0001,2.6,2.6
DISKBSIZE,T0001,12.0,12.0
ZZZZ,T0002,07:11:36,11-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,2.0,0.0,0.0,98.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.3,0.0,0.0,99.7,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,29271.5,-0.0,-0.0,0.0,-0.0,196.2,635.7,-1.0,125.2,0.0,99.6
VM,T0002,1641,0,0,866,16610,-1,0,0,0,0,154,0,0,911,0,0,0,0,0,0,0,0,0,1041,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,8154.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,260.3,0.0,55.8,
NETPACKET,T0002,0.0,73.9,0.0,63.0,
JFSFILE,T0002,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,0.0,0.0
DISKXFER,T0002,0.0,0.0
DISKBSIZE,T0002,0.0,0.0
ZZZZ,T0003,07:11:37,11-MAR-2017
CPU001,T0003,0.0,0.0,0.0,100.0
CPU002,T0003,0.0,0.0,0.0,100.0
CPU003,T0003,0.0,0.0,0.0,100.0
CPU004,T0003,0.0,0.0,0.0,100.0
CPU005,T0003,0.0,0.0,0.0,100.0
CPU006,T0003,0.0,0.0,0.0,100.0
CPU007,T0003,0.0,0.0,0.0,100.0
CPU008,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.1,0.0,0.0,99.9,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,29271.5,-0.0,-0.0,0.0,-0.0,196.2,635.7,-1.0,125.3,0.0,99.6
VM,T0003,1642,0,0,866,16610,-1,0,16,0,0,45,1,0,2,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,7744.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.5,8.2,0.5,3.9,
NETPACKET,T0003,7.0,37.0,7.0,38.0,
JFSFILE,T0003,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,16.0,16.0
DISKXFER,T0003,3.0,3.0
DISKBSIZE,T0003,5.3,5.3
ZZZZ,T0004,07:11:38,11-MAR-2017
CPU001,T0004,29.2,4.5,0.0,66.3
CPU002,T0004,51.2,6.1,0.0,42.7
CPU003,T0004,36.3,3.3,0.0,60.4
CPU004,T0004,32.6,3.3,0.0,64.1
CPU005,T0004,34.0,3.2,0.0,62.8
CPU006,T0004,31.9,4.3,0.0,63.8
CPU007,T0004,43.0,2.2,0.0,54.8
CPU008,T0004,29.2,4.5,0.0,66.3
CPU_ALL,T0004,35.5,3.9,0.0,60.6,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,29260.8,-0.0,-0.0,0.0,-0.0,196.4,641.7,-1.0,125.3,0.0,99.7
VM,T0004,1687,0,0,869,16610,-1,0,0,0,0,14391,0,0,1714,0,0,0,0,0,0,0,0,0,14046,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,5,0,33856.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,2080.7,0.0,3588.2,
NETPACKET,T0004,0.0,12416.4,0.0,13991.1,
JFSFILE,T0004,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,0.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,0.0,0.0
DISKXFER,T0004,0.0,0.0
DISKBSIZE,T0004,0.0,0.0
ZZZZ,T0005,07:11:39,11-MAR-2017
CPU001,T0005,34.5,2.3,1.1,62.1
CPU002,T0005,54.1,6.8,0.0,39.2
CPU003,T0005,33.7,5.4,0.0,60.9
CPU004,T0005,37.5,2.1,2.1,58.3
CPU005,T0005,33.3,1.1,0.0,65.6
CPU006,T0005,27.1,4.7,0.0,68.2
CPU007,T0005,31.9,2.2,0.0,65.9
CPU008,T0005,30.3,1.1,0.0,68.5
CPU_ALL,T0005,35.0,3.4,0.3,61.3,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,29259.0,-0.0,-0.0,0.0,-0.0,197.8,643.0,-1.0,125.3,0.0,100.7
VM,T0005,2044,0,0,869,16610,-1,0,20,0,0,16530,9,0,53,0,0,0,0,0,0,0,0,0,14608,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,9,0,43852.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,2067.5,0.0,3916.2,
NETPACKET,T0005,0.0,14253.8,0.0,15657.5,
JFSFILE,T0005,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,1.0,2.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,20.0,20.0
DISKXFER,T0005,3.0,3.0
DISKBSIZE,T0005,6.7,6.7
ZZZZ,T0006,07:11:40,11-MAR-2017
CPU001,T0006,35.9,3.3,0.0,60.9
CPU002,T0006,54.8,6.8,0.0,38.4
CPU003,T0006,37.4,3.3,0.0,59.3
CPU004,T0006,35.6,3.3,0.0,61.1
CPU005,T0006,27.0,5.6,0.0,67.4
CPU006,T0006,37.0,5.4,0.0,57.6
CPU007,T0006,31.1,2.2,0.0,66.7
CPU008,T0006,31.8,3.4,0.0,64.8
CPU_ALL,T0006,35.8,4.0,0.0,60.2,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,29257.6,-0.0,-0.0,0.0,-0.0,199.2,643.5,-1.0,125.3,0.0,101.5
VM,T0006,2405,0,0,869,16610,-1,0,0,0,0,16677,0,0,5,0,0,0,0,0,0,0,0,0,14701,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,0,41167.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.5,2178.0,0.5,4098.2,
NETPACKET,T0006,7.0,14385.0,7.0,16017.2,
JFSFILE,T0006,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,0.0,0.0
DISKXFER,T0006,0.0,0.0
DISKBSIZE,T0006,0.0,0.0
ZZZZ,T0007,07:11:41,11-MAR-2017
CPU001,T0007,35.2,5.5,1.1,58.2
CPU002,T0007,43.6,6.4,0.0,50.0
CPU003,T0007,28.9,2.2,0.0,68.9
CPU004,T0007,24.7,5.6,0.0,69.7
CPU005,T0007,22.1,3.2,4.2,70.5
CPU006,T0007,19.6,4.3,0.0,76.1
CPU007,T0007,18.0,2.2,3.4,76.4
CPU008,T0007,18.7,2.2,0.0,79.1
CPU_ALL,T0007,26.2,3.8,1.1,69.0,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,29264.4,-0.0,-0.0,0.0,-0.0,192.9,629.7,-1.0,125.3,0.0,108.9
VM,T0007,939,0,0,869,16610,-1,0,23372,0,0,20851,1186,0,102,0,0,0,0,0,0,0,0,0,16368,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,4,0,48077.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,1529.2,0.0,3217.8,
NETPACKET,T0007,0.0,12362.6,0.0,13059.9,
JFSFILE,T0007,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,9.0,9.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,23348.7,23348.7
DISKXFER,T0007,204.8,204.8
DISKBSIZE,T0007,114.0,114.0
ZZZZ,T0008,07:11:42,11-MAR-2017
CPU001,T0008,30.7,2.3,0.0,67.0
CPU002,T0008,51.9,5.2,0.0,42.9
CPU003,T0008,31.4,3.5,0.0,65.1
CPU004,T0008,32.2,1.1,0.0,66.7
CPU005,T0008,27.6,3.4,0.0,69.0
CPU006,T0008,35.8,4.2,0.0,60.0
CPU007,T0008,29.2,2.2,0.0,68.5
CPU008,T0008,32.3,4.3,0.0,63.4
CPU_ALL,T0008,33.5,3.5,0.0,63.0,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,29253.3,-0.0,-0.0,0.0,-0.0,194.7,644.3,-1.0,125.3,0.0,100.2
VM,T0008,1142,0,0,872,16610,-1,0,0,0,0,16252,2251,0,225,0,0,0,0,0,0,0,0,0,16328,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,6,0,42796.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,1996.6,0.0,3900.3,
NETPACKET,T0008,0.0,14004.5,0.0,15305.1,
JFSFILE,T0008,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,0.0,0.0
DISKXFER,T0008,0.0,0.0
DISKBSIZE,T0008,0.0,0.0
ZZZZ,T0009,07:11:43,11-MAR-2017
CPU001,T0009,21.6,4.5,0.0,73.9
CPU002,T0009,44.0,4.0,0.0,52.0
CPU003,T0009,27.8,2.2,0.0,70.0
CPU004,T0009,22.7,3.4,0.0,73.9
CPU005,T0009,23.9,1.1,0.0,75.0
CPU006,T0009,25.8,4.3,0.0,69.9
CPU007,T0009,21.1,3.3,0.0,75.6
CPU008,T0009,20.2,2.2,0.0,77.5
CPU_ALL,T0009,25.4,3.0,0.0,71.6,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,29252.6,-0.0,-0.0,0.0,-0.0,196.4,649.8,-1.0,125.3,0.0,100.1
VM,T0009,1592,0,0,874,16610,-1,0,80,0,0,15834,16,0,27,0,0,0,0,0,0,0,0,0,14062,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,4,0,48575.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.5,1717.5,0.5,3648.4,
NETPACKET,T0009,7.0,13639.5,7.0,14467.7,
JFSFILE,T0009,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,0.0,0.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,79.9,79.9
DISKXFER,T0009,14.0,14.0
DISKBSIZE,T0009,5.7,5.7
ZZZZ,T0010,07:11:44,11-MAR-2017
CPU001,T0010,24.4,2.3,0.0,73.3
CPU002,T0010,50.6,7.6,0.0,41.8
CPU003,T0010,30.3,2.2,0.0,67.4
CPU004,T0010,31.5,2.2,0.0,66.3
CPU005,T0010,22.0,2.2,0.0,75.8
CPU006,T0010,22.6,3.2,0.0,74.2
CPU007,T0010,22.8,2.2,0.0,75.0
CPU008,T0010,20.0,2.2,0.0,77.8
CPU_ALL,T0010,27.7,2.8,0.0,69.4,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,29251.2,-0.0,-0.0,0.0,-0.0,196.9,650.2,-1.0,125.3,0.0,100.7
VM,T0010,1686,0,0,874,16610,-1,0,0,0,0,15416,0,0,6,0,0,0,0,0,0,0,0,0,13450,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,3,0,43450.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,1717.8,0.0,3634.2,
NETPACKET,T0010,0.0,13286.3,0.0,14238.2,
JFSFILE,T0010,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,0.0,0.0
DISKXFER,T0010,0.0,0.0
DISKBSIZE,T0010,0.0,0.0
ZZZZ,T0011,07:11:45,11-MAR-2017
CPU001,T0011,25.6,3.3,0.0,71.1
CPU002,T0011,37.5,6.9,1.4,54.2
CPU003,T0011,27.3,3.4,1.1,68.2
CPU004,T0011,22.6,3.6,1.2,72.6
CPU005,T0011,22.7,1.1,0.0,76.1
CPU006,T0011,17.8,3.3,0.0,78.9
CPU007,T0011,20.4,3.2,0.0,76.3
CPU008,T0011,22.0,2.2,0.0,75.8
CPU_ALL,T0011,24.1,3.4,0.3,72.1,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,29249.9,-0.0,-0.0,0.0,-0.0,198.3,650.7,-1.0,125.3,0.0,101.7
VM,T0011,798,0,0,874,16610,-1,0,5740,0,0,15424,20,0,1,0,0,0,0,0,0,0,0,0,13714,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,7,0,46643.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,1689.9,0.0,3620.9,
NETPACKET,T0011,0.0,13311.1,0.0,14101.3,
JFSFILE,T0011,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,3.0,3.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,5734.0,5734.0
DISKXFER,T0011,51.9,51.9
DISKBSIZE,T0011,110.4,110.4
ZZZZ,T0012,07:11:46,11-MAR-2017
CPU001,T0012,17.4,3.5,0.0,79.1
CPU002,T0012,44.7,5.3,0.0,50.0
CPU003,T0012,27.0,3.4,0.0,69.7
CPU004,T0012,23.5,1.2,0.0,75.3
CPU005,T0012,21.3,1.1,0.0,77.7
CPU006,T0012,19.8,1.1,0.0,79.1
CPU007,T0012,17.8,2.2,0.0,80.0
CPU008,T0012,16.5,2.2,0.0,81.3
CPU_ALL,T0012,23.2,2.4,0.0,74.4,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,29245.8,-0.0,-0.0,0.0,-0.0,199.9,654.9,-1.0,125.3,0.0,102.6
VM,T0012,1051,0,0,875,16610,-1,0,0,0,0,15109,0,0,388,0,0,0,0,0,0,0,0,0,14206,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,3,0,48087.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.5,1766.1,0.5,3437.3,
NETPACKET,T0012,7.0,12955.9,7.0,13574.2,
JFSFILE,T0012,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,0.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,0.0,0.0
DISKXFER,T0012,0.0,0.0
DISKBSIZE,T0012,0.0,0.0
ZZZZ,T0013,07:11:47,11-MAR-2017
CPU001,T0013,20.9,1.2,0.0,77.9
CPU002,T0013,36.0,8.0,0.0,56.0
CPU003,T0013,24.1,3.4,0.0,72.4
CPU004,T0013,25.3,3.3,0.0,71.4
CPU005,T0013,12.6,2.3,0.0,85.1
CPU006,T0013,19.3,1.1,0.0,79.5
CPU007,T0013,14.9,2.3,0.0,82.8
CPU008,T0013,17.8,1.1,0.0,81.1
CPU_ALL,T0013,21.0,2.7,0.1,76.1,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,29243.5,-0.0,-0.0,0.0,-0.0,201.5,655.8,-1.0,125.3,0.0,103.2
VM,T0013,1463,0,0,875,16610,-1,0,20,0,0,14729,1,0,218,0,0,0,0,0,0,0,0,0,13306,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,0,47805.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,1501.9,0.0,3364.5,
NETPACKET,T0013,0.0,12705.7,0.0,13310.2,
JFSFILE,T0013,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,0.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,20.0,20.0
DISKXFER,T0013,3.0,3.0
DISKBSIZE,T0013,6.7,6.7
ZZZZ,T0014,07:11:48,11-MAR-2017
CPU001,T0014,19.3,2.3,0.0,78.4
CPU002,T0014,37.3,4.8,0.0,57.8
CPU003,T0014,18.2,3.4,0.0,78.4
CPU004,T0014,15.6,4.4,0.0,80.0
CPU005,T0014,14.1,1.1,0.0,84.8
CPU006,T0014,11.2,1.1,0.0,87.6
CPU007,T0014,13.3,1.1,0.0,85.6
CPU008,T0014,10.1,2.2,0.0,87.6
CPU_ALL,T0014,17.4,2.5,0.0,80.0,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,29239.7,-0.0,-0.0,0.0,-0.0,202.2,659.0,-1.0,125.3,0.0,103.8
VM,T0014,1639,0,0,876,16610,-1,0,0,0,0,13434,0,0,46,0,0,0,0,0,0,0,0,0,12203,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,5,0,50558.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,1142.8,0.0,2886.2,
NETPACKET,T0014,0.0,11581.6,0.0,11612.6,
JFSFILE,T0014,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,0.0,0.0
DISKXFER,T0014,0.0,0.0
DISKBSIZE,T0014,0.0,0.0
ZZZZ,T0015,07:11:49,11-MAR-2017
CPU001,T0015,15.3,2.4,0.0,82.4
CPU002,T0015,32.4,8.1,0.0,59.5
CPU003,T0015,22.9,1.2,0.0,75.9
CPU004,T0015,21.1,3.3,0.0,75.6
CPU005,T0015,17.4,2.2,0.0,80.4
CPU006,T0015,13.6,2.3,0.0,84.1
CPU007,T0015,15.6,1.1,0.0,83.3
CPU008,T0015,15.7,1.1,0.0,83.1
CPU_ALL,T0015,18.7,2.8,0.0,78.5,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,29235.7,-0.0,-0.0,0.0,-0.0,203.8,661.5,-1.0,125.3,0.0,104.6
VM,T0015,2060,0,0,877,16610,-1,0,20,0,0,14259,0,0,4,0,0,0,0,0,0,0,0,0,13201,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,10,0,50248.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.5,1438.4,0.5,3268.1,
NETPACKET,T0015,7.0,12298.1,7.0,12839.6,
JFSFILE,T0015,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,20.0,20.0
DISKXFER,T0015,3.0,3.0
DISKBSIZE,T0015,6.7,6.7
ZZZZ,T0016,07:11:50,11-MAR-2017
CPU001,T0016,25.8,2.2,1.1,70.8
CPU002,T0016,52.7,6.8,0.0,40.5
CPU003,T0016,29.5,2.3,9.1,59.1
CPU004,T0016,24.4,2.3,0.0,73.3
CPU005,T0016,22.6,2.2,4.3,71.0
CPU006,T0016,19.6,2.2,0.0,78.3
CPU007,T0016,19.6,4.3,0.0,76.1
CPU008,T0016,23.3,1.1,0.0,75.6
CPU_ALL,T0016,26.7,2.7,2.0,68.7,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,29238.0,-0.0,-0.0,0.0,-0.0,197.5,652.7,-1.0,125.3,0.0,112.8
VM,T0016,385,109,0,877,16610,-1,0,23020,0,0,20886,1302,0,204,0,0,0,0,0,0,0,0,0,17732,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,5,0,46712.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,1503.1,0.0,3373.3,
NETPACKET,T0016,0.0,12631.9,0.0,13237.3,
JFSFILE,T0016,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,19.0,18.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,22994.4,22994.4
DISKXFER,T0016,199.8,199.8
DISKBSIZE,T0016,115.1,115.1
ZZZZ,T0017,07:11:51,11-MAR-2017
CPU001,T0017,19.8,3.5,1.2,75.6
CPU002,T0017,48.8,7.0,0.0,44.2
CPU003,T0017,20.9,3.5,1.2,74.4
CPU004,T0017,20.5,2.3,1.1,76.1
CPU005,T0017,14.8,1.1,0.0,84.1
CPU006,T0017,13.5,0.0,0.0,86.5
CPU007,T0017,14.8,1.1,0.0,84.1
CPU008,T0017,17.2,1.1,0.0,81.7
CPU_ALL,T0017,21.2,2.4,0.3,76.1,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,29232.3,-0.0,-0.0,0.0,-0.0,199.2,663.6,-1.0,125.3,0.0,106.3
VM,T0017,858,0,0,880,16610,-1,0,48,0,0,14574,1736,0,344,0,0,0,0,0,0,0,0,0,13670,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,3,0,47871.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,1427.0,0.0,3341.9,
NETPACKET,T0017,0.0,12573.2,0.0,13058.8,
JFSFILE,T0017,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,1.0,1.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,48.0,48.0
DISKXFER,T0017,3.0,3.0
DISKBSIZE,T0017,16.0,16.0
ZZZZ,T0018,07:11:52,11-MAR-2017
CPU001,T0018,20.5,2.3,0.0,77.3
CPU002,T0018,36.2,7.2,0.0,56.5
CPU003,T0018,25.6,5.6,0.0,68.9
CPU004,T0018,22.9,1.2,0.0,75.9
CPU005,T0018,18.5,2.2,0.0,79.3
CPU006,T0018,20.0,2.2,0.0,77.8
CPU007,T0018,18.9,3.2,0.0,77.9
CPU008,T0018,22.6,1.1,0.0,76.3
CPU_ALL,T0018,22.7,3.1,0.0,74.2,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,29230.2,-0.0,-0.0,0.0,-0.0,199.9,668.6,-1.0,125.3,0.0,104.3
VM,T0018,1028,0,0,882,16610,-1,0,0,0,0,14704,308,0,51,0,0,0,0,0,0,0,0,0,13305,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,4,0,47298.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.5,1549.8,0.5,3479.5,
NETPACKET,T0018,7.0,12669.1,7.0,13356.5,
JFSFILE,T0018,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,0.0,0.0
DISKXFER,T0018,0.0,0.0
DISKBSIZE,T0018,0.0,0.0
ZZZZ,T0019,07:11:53,11-MAR-2017
CPU001,T0019,20.0,3.5,0.0,76.5
CPU002,T0019,41.6,7.8,0.0,50.6
CPU003,T0019,25.6,2.3,0.0,72.1
CPU004,T0019,19.5,4.6,0.0,75.9
CPU005,T0019,22.8,2.2,0.0,75.0
CPU006,T0019,19.8,2.2,1.1,76.9
CPU007,T0019,18.4,3.4,0.0,78.2
CPU008,T0019,17.6,3.3,0.0,79.1
CPU_ALL,T0019,23.0,3.5,0.1,73.4,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,29225.8,-0.0,-0.0,0.0,-0.0,201.4,671.6,-1.0,125.3,0.0,104.8
VM,T0019,1419,0,0,883,16610,-1,0,20,0,0,15451,61,0,60,0,0,0,0,0,0,0,0,0,14220,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,5,0,47047.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,1675.5,0.0,3681.5,
NETPACKET,T0019,0.0,13338.7,0.0,14157.9,
JFSFILE,T0019,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,1.0,2.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,20.0,20.0
DISKXFER,T0019,3.0,3.0
DISKBSIZE,T0019,6.7,6.7
ZZZZ,T0020,07:11:54,11-MAR-2017
CPU001,T0020,18.1,1.2,0.0,80.7
CPU002,T0020,38.7,5.3,0.0,56.0
CPU003,T0020,17.9,3.6,0.0,78.6
CPU004,T0020,20.7,2.3,0.0,77.0
CPU005,T0020,11.4,0.0,0.0,88.6
CPU006,T0020,13.7,2.1,0.0,84.2
CPU007,T0020,14.0,2.2,0.0,83.9
CPU008,T0020,14.7,1.1,0.0,84.2
CPU_ALL,T0020,17.9,2.0,0.0,80.1,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,29222.5,-0.0,-0.0,0.0,-0.0,202.2,672.9,-1.0,125.3,0.0,105.1
VM,T0020,1619,0,0,883,16610,-1,0,0,0,0,14133,9,0,216,0,0,0,0,0,0,0,0,0,13056,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,4,0,52442.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,1266.4,0.0,3136.1,
NETPACKET,T0020,0.0,12187.2,0.0,12371.0,
JFSFILE,T0020,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,0.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,0.0,0.0
DISKXFER,T0020,0.0,0.0
DISKBSIZE,T0020,0.0,0.0
ZZZZ,T0021,07:11:55,11-MAR-2017
CPU001,T0021,18.6,0.0,0.0,81.4
CPU002,T0021,37.7,5.2,0.0,57.1
CPU003,T0021,16.5,3.5,0.0,80.0
CPU004,T0021,19.5,2.3,0.0,78.2
CPU005,T0021,12.5,0.0,0.0,87.5
CPU006,T0021,12.4,1.1,0.0,86.5
CPU007,T0021,17.4,1.1,0.0,81.5
CPU008,T0021,13.3,1.1,0.0,85.6
CPU_ALL,T0021,18.3,2.0,0.0,79.7,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,29220.7,-0.0,-0.0,0.0,-0.0,203.7,675.9,-1.0,125.4,0.0,105.9
VM,T0021,2015,0,0,884,16610,-1,0,20,0,0,14399,15,0,9,0,0,0,0,0,0,0,0,0,12694,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,4,0,48647.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.5,1379.1,0.5,3222.1,
NETPACKET,T0021,7.0,12400.4,7.0,12676.1,
JFSFILE,T0021,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,0.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,20.0,20.0
DISKXFER,T0021,3.0,3.0
DISKBSIZE,T0021,6.7,6.7
ZZZZ,T0022,07:11:56,11-MAR-2017
CPU001,T0022,20.0,3.3,0.0,76.7
CPU002,T0022,44.6,4.1,0.0,51.4
CPU003,T0022,22.4,2.4,0.0,75.3
CPU004,T0022,24.4,0.0,0.0,75.6
CPU005,T0022,13.8,1.1,0.0,85.1
CPU006,T0022,13.7,1.1,0.0,85.3
CPU007,T0022,12.1,2.2,0.0,85.7
CPU008,T0022,13.6,1.1,0.0,85.2
CPU_ALL,T0022,19.9,1.7,0.0,78.4,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,29217.4,-0.0,-0.0,0.0,-0.0,205.1,678.6,-1.0,125.4,0.0,106.6
VM,T0022,2355,0,0,885,16610,-1,0,0,0,0,14360,0,0,24,0,0,0,0,0,0,0,0,0,12763,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,2,0,50977.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,1555.2,0.0,3264.1,
NETPACKET,T0022,0.0,12333.3,0.0,12648.0,
JFSFILE,T0022,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,0.0,0.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,0.0,0.0
DISKXFER,T0022,0.0,0.0
DISKBSIZE,T0022,0.0,0.0
ZZZZ,T0023,07:11:57,11-MAR-2017
CPU001,T0023,24.2,4.4,0.0,71.4
CPU002,T0023,42.3,6.4,0.0,51.3
CPU003,T0023,21.7,1.2,0.0,77.1
CPU004,T0023,18.8,2.4,0.0,78.8
CPU005,T0023,25.0,1.1,0.0,73.9
CPU006,T0023,21.5,1.1,0.0,77.4
CPU007,T0023,18.5,2.2,0.0,79.3
CPU008,T0023,19.1,0.0,0.0,80.9
CPU_ALL,T0023,23.7,2.4,0.0,73.9,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,29215.3,-0.0,-0.0,0.0,-0.0,206.6,679.2,-1.0,125.4,0.0,107.5
VM,T0023,2743,0,0,885,16610,-1,0,20,0,0,14790,14,0,1,0,0,0,0,0,0,0,0,0,13178,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,3,0,45651.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,1498.9,0.0,3402.2,
NETPACKET,T0023,0.0,12751.8,0.0,13296.4,
JFSFILE,T0023,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,0.0,0.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,20.0,20.0
DISKXFER,T0023,3.0,3.0
DISKBSIZE,T0023,6.7,6.7
ZZZZ,T0024,07:11:58,11-MAR-2017
CPU001,T0024,18.2,2.3,2.3,77.3
CPU002,T0024,36.0,4.0,1.3,58.7
CPU003,T0024,24.7,4.5,0.0,70.8
CPU004,T0024,28.9,4.4,2.2,64.4
CPU005,T0024,16.7,1.1,2.2,80.0
CPU006,T0024,19.1,3.2,0.0,77.7
CPU007,T0024,17.6,0.0,2.2,80.2
CPU008,T0024,15.2,2.2,1.1,81.5
CPU_ALL,T0024,21.5,2.6,1.1,74.8,,8
MEM,T0024,30158.0,-0.0,-0.0,0.0,29219.0,-0.0,-0.0,0.0,-0.0,200.7,662.9,-1.0,125.4,0.0,118.5
VM,T0024,140,0,0,885,16610,-1,0,27680,0,0,20848,357,0,44,0,0,0,0,0,0,0,0,0,17020,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,2,0,46909.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.5,1391.6,0.5,3297.5,
NETPACKET,T0024,7.0,12521.5,7.0,12856.1,
JFSFILE,T0024,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0024,11.0,11.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,27648.0,27648.0
DISKXFER,T0024,241.7,241.7
DISKBSIZE,T0024,114.4,114.4
ZZZZ,T0025,07:11:59,11-MAR-2017
CPU001,T0025,19.5,2.3,0.0,78.2
CPU002,T0025,40.8,3.9,0.0,55.3
CPU003,T0025,20.9,2.3,0.0,76.7
CPU004,T0025,21.8,2.3,0.0,75.9
CPU005,T0025,13.6,4.5,0.0,81.8
CPU006,T0025,12.5,1.1,0.0,86.4
CPU007,T0025,11.2,3.4,0.0,85.4
CPU008,T0025,15.6,2.2,0.0,82.2
CPU_ALL,T0025,19.2,2.7,0.1,77.9,,8
MEM,T0025,30158.0,-0.0,-0.0,0.0,29212.5,-0.0,-0.0,0.0,-0.0,202.0,677.2,-1.0,125.4,0.0,110.0
VM,T0025,408,0,0,887,16610,-1,0,48,0,0,14899,2491,0,477,0,0,0,0,0,0,0,0,0,14669,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,3,0,48619.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,1443.3,0.0,3356.5,
NETPACKET,T0025,0.0,12843.8,0.0,13297.4,
JFSFILE,T0025,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0025,0.0,0.0
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,48.0,48.0
DISKXFER,T0025,3.0,3.0
DISKBSIZE,T0025,16.0,16.0
ZZZZ,T0026,07:12:00,11-MAR-2017
CPU001,T0026,18.9,4.4,0.0,76.7
CPU002,T0026,41.8,5.1,0.0,53.2
CPU003,T0026,19.8,4.7,0.0,75.6
CPU004,T0026,22.0,3.3,0.0,74.7
CPU005,T0026,16.5,1.1,0.0,82.4
CPU006,T0026,10.1,2.2,0.0,87.6
CPU007,T0026,14.6,1.1,0.0,84.3
CPU008,T0026,11.6,1.2,0.0,87.2
CPU_ALL,T0026,19.1,2.8,0.0,78.0,,8
MEM,T0026,30158.0,-0.0,-0.0,0.0,29209.4,-0.0,-0.0,0.0,-0.0,202.8,683.3,-1.0,125.4,0.0,107.6
VM,T0026,610,0,0,889,16610,-1,0,0,0,0,14573,359,0,34,0,0,0,0,0,0,0,0,0,13157,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,3,0,47247.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,1395.3,0.0,3330.9,
NETPACKET,T0026,0.0,12556.8,0.0,12967.4,
JFSFILE,T0026,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0026,0.0,0.0
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,0.0,0.0
DISKXFER,T0026,0.0,0.0
DISKBSIZE,T0026,0.0,0.0
ZZZZ,T0027,07:12:01,11-MAR-2017
CPU001,T0027,16.3,1.2,0.0,82.6
CPU002,T0027,36.6,0.0,0.0,63.4
CPU003,T0027,23.0,2.3,0.0,74.7
CPU004,T0027,18.4,2.3,0.0,79.3
CPU005,T0027,9.9,2.2,0.0,87.9
CPU006,T0027,8.8,1.1,0.0,90.1
CPU007,T0027,12.1,1.1,0.0,86.8
CPU008,T0027,12.0,1.1,0.0,87.0
CPU_ALL,T0027,16.5,1.6,0.0,81.9,,8
MEM,T0027,30158.0,-0.0,-0.0,0.0,29205.4,-0.0,-0.0,0.0,-0.0,204.4,688.3,-1.0,125.4,0.0,108.2
VM,T0027,1012,0,0,890,16610,-1,0,20,0,0,13913,76,0,2,0,0,0,0,0,0,0,0,0,12813,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,52346.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.5,1221.1,0.5,3112.5,
NETPACKET,T0027,7.0,12007.4,7.0,12157.3,
JFSFILE,T0027,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0027,0.0,0.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,20.0,20.0
DISKXFER,T0027,3.0,3.0
DISKBSIZE,T0027,6.7,6.7
ZZZZ,T0028,07:12:02,11-MAR-2017
CPU001,T0028,20.9,3.3,0.0,75.8
CPU002,T0028,36.2,6.2,0.0,57.5
CPU003,T0028,18.9,6.7,0.0,74.4
CPU004,T0028,21.1,3.3,0.0,75.6
CPU005,T0028,14.6,1.1,0.0,84.3
CPU006,T0028,14.4,2.2,0.0,83.3
CPU007,T0028,10.9,2.2,0.0,87.0
CPU008,T0028,14.6,2.2,0.0,83.1
CPU_ALL,T0028,18.8,3.2,0.0,77.9,,8
MEM,T0028,30158.0,-0.0,-0.0,0.0,29205.0,-0.0,-0.0,0.0,-0.0,205.2,689.2,-1.0,125.4,0.0,108.1
VM,T0028,1212,0,0,891,16610,-1,0,0,0,0,14064,70,0,2,0,0,0,0,0,0,0,0,0,12258,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,4,0,48367.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,1353.4,0.0,3201.9,
NETPACKET,T0028,0.0,12126.0,0.0,12424.7,
JFSFILE,T0028,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0028,0.0,0.0
DISKREAD,T0028,0.0,0.0
DISKWRITE,T0028,0.0,0.0
DISKXFER,T0028,0.0,0.0
DISKBSIZE,T0028,0.0,0.0
ZZZZ,T0029,07:12:03,11-MAR-2017
CPU001,T0029,14.3,2.4,0.0,83.3
CPU002,T0029,39.4,4.2,0.0,56.3
CPU003,T0029,22.4,2.4,0.0,75.3
CPU004,T0029,19.3,2.3,0.0,78.4
CPU005,T0029,13.0,1.1,0.0,85.9
CPU006,T0029,14.0,2.2,0.0,83.9
CPU007,T0029,13.2,0.0,0.0,86.8
CPU008,T0029,11.0,2.2,0.0,86.8
CPU_ALL,T0029,17.6,2.0,0.0,80.4,,8
MEM,T0029,30158.0,-0.0,-0.0,0.0,29201.7,-0.0,-0.0,0.0,-0.0,206.7,691.8,-1.0,125.4,0.0,109.0
VM,T0029,1609,0,0,892,16610,-1,0,28,0,0,14039,48,0,5,0,0,0,0,0,0,0,0,0,12955,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,6,0,52033.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,1311.8,0.0,3260.5,
NETPACKET,T0029,0.0,12095.0,0.0,12401.6,
JFSFILE,T0029,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0029,0.0,0.0
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,28.0,28.0
DISKXFER,T0029,5.0,5.0
DISKBSIZE,T0029,5.6,5.6
ZZZZ,T0030,07:12:04,11-MAR-2017
CPU001,T0030,21.6,1.1,0.0,77.3
CPU002,T0030,40.5,5.4,0.0,54.1
CPU003,T0030,25.0,4.3,0.0,70.7
CPU004,T0030,20.0,2.4,0.0,77.6
CPU005,T0030,14.6,1.1,0.0,84.3
CPU006,T0030,16.1,2.2,0.0,81.7
CPU007,T0030,15.6,1.1,0.0,83.3
CPU008,T0030,17.8,1.1,0.0,81.1
CPU_ALL,T0030,21.0,2.1,0.0,76.8,,8
MEM,T0030,30158.0,-0.0,-0.0,0.0,29198.3,-0.0,-0.0,0.0,-0.0,207.5,694.6,-1.0,125.4,0.0,109.0
VM,T0030,1804,0,0,893,16610,-1,0,0,0,0,15203,0,0,2,0,0,0,0,0,0,0,0,0,13549,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,2,0,47209.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.5,1539.8,0.5,3537.3,
NETPACKET,T0030,7.0,13086.9,7.0,13595.3,
JFSFILE,T0030,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0030,0.0,0.0
DISKREAD,T0030,0.0,0.0
DISKWRITE,T0030,0.0,0.0
DISKXFER,T0030,0.0,0.0
DISKBSIZE,T0030,0.0,0.0
ZZZZ,T0031,07:12:05,11-MAR-2017
CPU001,T0031,20.9,1.2,0.0,77.9
CPU002,T0031,38.6,6.0,0.0,55.4
CPU003,T0031,23.0,2.3,0.0,74.7
CPU004,T0031,19.0,1.2,0.0,79.8
CPU005,T0031,15.6,1.1,0.0,83.3
CPU006,T0031,15.6,1.1,0.0,83.3
CPU007,T0031,16.3,0.0,0.0,83.7
CPU008,T0031,10.2,1.1,0.0,88.6
CPU_ALL,T0031,19.5,1.9,0.0,78.6,,8
MEM,T0031,30158.0,-0.0,-0.0,0.0,29195.2,-0.0,-0.0,0.0,-0.0,209.0,697.1,-1.0,125.4,0.0,109.9
VM,T0031,2207,0,0,894,16610,-1,0,20,0,0,14413,12,0,11,0,0,0,0,0,0,0,0,0,13204,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,3,0,48263.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,1388.7,0.0,3257.1,
NETPACKET,T0031,0.0,12414.5,0.0,12668.2,
JFSFILE,T0031,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0031,0.0,0.0
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,20.0,20.0
DISKXFER,T0031,3.0,3.0
DISKBSIZE,T0031,6.7,6.7
ZZZZ,T0032,07:12:06,11-MAR-2017
CPU001,T0032,17.4,3.5,1.2,77.9
CPU002,T0032,33.3,5.3,1.3,60.0
CPU003,T0032,20.0,4.4,0.0,75.6
CPU004,T0032,18.2,3.4,2.3,76.1
CPU005,T0032,17.4,3.3,0.0,79.3
CPU006,T0032,18.0,1.1,0.0,80.9
CPU007,T0032,23.9,4.3,0.0,71.7
CPU008,T0032,15.7,1.1,2.2,80.9
CPU_ALL,T0032,20.2,3.4,1.0,75.4,,8
MEM,T0032,30158.0,-0.0,-0.0,0.0,29196.0,-0.0,-0.0,0.0,-0.0,203.7,683.3,-1.0,125.4,0.0,120.1
VM,T0032,911,0,0,895,16610,-1,0,23064,0,0,20356,749,0,23,0,0,0,0,0,0,0,0,0,16769,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,48762.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,1523.4,0.0,3253.2,
NETPACKET,T0032,0.0,12292.0,0.0,12608.6,
JFSFILE,T0032,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0032,10.0,9.0
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,23037.7,23037.7
DISKXFER,T0032,199.8,199.8
DISKBSIZE,T0032,115.3,115.3
ZZZZ,T0033,07:12:07,11-MAR-2017
CPU001,T0033,16.5,0.0,0.0,83.5
CPU002,T0033,33.8,6.8,0.0,59.5
CPU003,T0033,21.8,1.1,0.0,77.0
CPU004,T0033,19.5,2.3,0.0,78.2
CPU005,T0033,11.2,1.1,0.0,87.6
CPU006,T0033,5.6,0.0,0.0,94.4
CPU007,T0033,9.7,1.1,0.0,89.2
CPU008,T0033,12.5,1.1,0.0,86.4
CPU_ALL,T0033,16.0,1.4,0.0,82.5,,8
MEM,T0033,30158.0,-0.0,-0.0,0.0,29194.7,-0.0,-0.0,0.0,-0.0,204.9,691.1,-1.0,125.4,0.0,117.6
VM,T0033,1140,0,0,897,16610,-1,0,72,0,0,14172,848,0,73,0,0,0,0,0,0,0,0,0,12600,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,5,0,52891.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.5,1238.3,0.5,3201.6,
NETPACKET,T0033,7.0,12210.4,7.0,12376.2,
JFSFILE,T0033,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0033,0.0,0.0
DISKREAD,T0033,0.0,0.0
DISKWRITE,T0033,71.9,71.9
DISKXFER,T0033,3.0,3.0
DISKBSIZE,T0033,24.0,24.0
ZZZZ,T0034,07:12:08,11-MAR-2017
CPU001,T0034,18.8,2.4,0.0,78.8
CPU002,T0034,46.8,6.5,0.0,46.8
CPU003,T0034,21.8,5.7,0.0,72.4
CPU004,T0034,17.4,4.7,0.0,77.9
CPU005,T0034,13.2,2.2,0.0,84.6
CPU006,T0034,15.1,1.1,0.0,83.9
CPU007,T0034,10.0,1.1,0.0,88.9
CPU008,T0034,9.3,0.0,0.0,90.7
CPU_ALL,T0034,18.6,2.9,0.0,78.6,,8
MEM,T0034,30158.0,-0.0,-0.0,0.0,29188.6,-0.0,-0.0,0.0,-0.0,205.7,702.3,-1.0,125.4,0.0,111.7
VM,T0034,1355,0,0,899,16610,-1,0,60,0,0,15347,1514,0,204,0,0,0,0,0,0,0,0,0,14642,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,5,0,45980.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,1526.0,0.0,3560.0,
NETPACKET,T0034,0.0,13231.9,0.0,13697.3,
JFSFILE,T0034,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0034,0.0,1.0
DISKREAD,T0034,0.0,0.0
DISKWRITE,T0034,59.9,59.9
DISKXFER,T0034,1.0,1.0
DISKBSIZE,T0034,60.0,60.0
ZZZZ,T0035,07:12:09,11-MAR-2017
CPU001,T0035,21.3,1.1,1.1,76.4
CPU002,T0035,44.2,3.9,0.0,51.9
CPU003,T0035,25.3,2.3,0.0,72.4
CPU004,T0035,20.7,2.3,0.0,77.0
CPU005,T0035,14.1,2.2,0.0,83.7
CPU006,T0035,11.6,2.1,0.0,86.3
CPU007,T0035,14.9,1.1,0.0,84.0
CPU008,T0035,14.9,1.1,0.0,84.0
CPU_ALL,T0035,20.3,1.7,0.0,78.0,,8
MEM,T0035,30158.0,-0.0,-0.0,0.0,29186.5,-0.0,-0.0,0.0,-0.0,207.3,704.1,-1.0,125.4,0.0,111.4
VM,T0035,1746,0,0,899,16610,-1,0,28,0,0,14456,180,0,46,0,0,0,0,0,0,0,0,0,12737,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,3,0,45270.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,1336.0,0.0,3291.2,
NETPACKET,T0035,0.0,12458.1,0.0,12726.8,
JFSFILE,T0035,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0035,0.0,0.0
DISKREAD,T0035,0.0,0.0
DISKWRITE,T0035,28.0,28.0
DISKXFER,T0035,3.0,3.0
DISKBSIZE,T0035,9.3,9.3
ZZZZ,T0036,07:12:10,11-MAR-2017
CPU001,T0036,20.0,1.1,0.0,78.9
CPU002,T0036,40.5,5.4,0.0,54.1
CPU003,T0036,23.5,1.2,0.0,75.3
CPU004,T0036,21.1,3.3,0.0,75.6
CPU005,T0036,15.4,1.1,0.0,83.5
CPU006,T0036,13.5,0.0,0.0,86.5
CPU007,T0036,13.0,1.1,0.0,85.9
CPU008,T0036,12.5,1.1,0.0,86.4
CPU_ALL,T0036,19.3,1.9,0.0,78.8,,8
MEM,T0036,30158.0,-0.0,-0.0,0.0,29183.6,-0.0,-0.0,0.0,-0.0,208.1,705.3,-1.0,125.4,0.0,111.2
VM,T0036,1954,0,0,899,16610,-1,0,0,0,0,14770,56,0,45,0,0,0,0,0,0,0,0,0,13517,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,2,0,49328.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.5,1410.2,0.5,3421.1,
NETPACKET,T0036,7.0,12732.1,7.0,13136.8,
JFSFILE,T0036,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0036,0.0,0.0
DISKREAD,T0036,0.0,0.0
DISKWRITE,T0036,0.0,0.0
DISKXFER,T0036,0.0,0.0
DISKBSIZE,T0036,0.0,0.0
ZZZZ,T0037,07:12:11,11-MAR-2017
CPU001,T0037,18.8,0.0,0.0,81.2
CPU002,T0037,37.5,4.2,0.0,58.3
CPU003,T0037,21.2,1.2,0.0,77.6
CPU004,T0037,22.5,1.1,0.0,76.4
CPU005,T0037,14.0,1.1,0.0,84.9
CPU006,T0037,9.8,1.1,0.0,89.1
CPU007,T0037,13.3,0.0,0.0,86.7
CPU008,T0037,12.1,2.2,0.0,85.7
CPU_ALL,T0037,18.1,1.6,0.0,80.3,,8
MEM,T0037,30158.0,-0.0,-0.0,0.0,29182.3,-0.0,-0.0,0.0,-0.0,209.7,708.4,-1.0,125.4,0.0,111.9
VM,T0037,2353,0,0,900,16610,-1,0,20,0,0,14420,59,0,13,0,0,0,0,0,0,0,0,0,12746,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,2,0,52308.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,1314.8,0.0,3294.0,
NETPACKET,T0037,0.0,12443.1,0.0,12703.8,
JFSFILE,T0037,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0037,0.0,0.0
DISKREAD,T0037,0.0,0.0
DISKWRITE,T0037,20.0,20.0
DISKXFER,T0037,3.0,3.0
DISKBSIZE,T0037,6.7,6.7
ZZZZ,T0038,07:12:12,11-MAR-2017
CPU001,T0038,17.4,2.3,0.0,80.2
CPU002,T0038,38.2,6.6,0.0,55.3
CPU003,T0038,21.2,2.4,0.0,76.5
CPU004,T0038,16.3,2.3,0.0,81.4
CPU005,T0038,9.9,2.2,0.0,87.9
CPU006,T0038,15.6,2.1,0.0,82.3
CPU007,T0038,12.8,1.1,0.0,86.2
CPU008,T0038,8.8,2.2,0.0,89.0
CPU_ALL,T0038,17.1,2.1,0.0,80.7,,8
MEM,T0038,30158.0,-0.0,-0.0,0.0,29179.4,-0.0,-0.0,0.0,-0.0,210.5,711.2,-1.0,125.4,0.0,112.1
VM,T0038,2567,0,0,901,16610,-1,0,0,0,0,14320,0,0,1,0,0,0,0,0,0,0,0,0,12968,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,3,0,51663.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,1309.3,0.0,3234.7,
NETPACKET,T0038,0.0,12351.0,0.0,12537.8,
JFSFILE,T0038,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0038,0.0,0.0
DISKREAD,T0038,0.0,0.0
DISKWRITE,T0038,0.0,0.0
DISKXFER,T0038,0.0,0.0
DISKBSIZE,T0038,0.0,0.0
ZZZZ,T0039,07:12:13,11-MAR-2017
CPU001,T0039,17.4,1.2,0.0,81.4
CPU002,T0039,33.8,5.4,0.0,60.8
CPU003,T0039,20.9,1.2,0.0,77.9
CPU004,T0039,22.0,3.3,0.0,74.7
CPU005,T0039,7.0,0.0,0.0,93.0
CPU006,T0039,8.9,0.0,0.0,91.1
CPU007,T0039,9.9,2.2,0.0,87.9
CPU008,T0039,11.0,0.0,0.0,89.0
CPU_ALL,T0039,15.8,1.9,0.0,82.4,,8
MEM,T0039,30158.0,-0.0,-0.0,0.0,29175.5,-0.0,-0.0,0.0,-0.0,212.1,713.8,-1.0,125.4,0.0,113.0
VM,T0039,2976,0,0,902,16610,-1,0,20,0,0,13660,7,0,3,0,0,0,0,0,0,0,0,0,12572,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,3,0,54511.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.5,1179.7,0.5,3040.2,
NETPACKET,T0039,7.0,11785.5,7.0,11985.3,
JFSFILE,T0039,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0039,0.0,0.0
DISKREAD,T0039,0.0,0.0
DISKWRITE,T0039,20.0,20.0
DISKXFER,T0039,3.0,3.0
DISKBSIZE,T0039,6.7,6.7
ZZZZ,T0040,07:12:14,11-MAR-2017
CPU001,T0040,21.3,2.2,0.0,76.4
CPU002,T0040,41.1,4.1,0.0,54.8
CPU003,T0040,22.4,3.5,0.0,74.1
CPU004,T0040,18.4,5.7,0.0,75.9
CPU005,T0040,12.9,2.2,0.0,84.9
CPU006,T0040,12.1,0.0,0.0,87.9
CPU007,T0040,14.3,1.1,0.0,84.6
CPU008,T0040,14.9,1.1,0.0,84.0
CPU_ALL,T0040,19.3,2.4,0.0,78.3,,8
MEM,T0040,30158.0,-0.0,-0.0,0.0,29172.6,-0.0,-0.0,0.0,-0.0,212.9,716.3,-1.0,125.4,0.0,113.3
VM,T0040,2666,509,0,903,16610,-1,0,2048,0,0,14356,5,0,1,0,0,0,0,0,0,0,0,0,13073,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,7,0,48591.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,1384.3,0.0,3359.9,
NETPACKET,T0040,0.0,12371.4,0.0,12791.9,
JFSFILE,T0040,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0040,0.0,0.0
DISKREAD,T0040,0.0,0.0
DISKWRITE,T0040,0.0,0.0
DISKXFER,T0040,0.0,0.0
DISKBSIZE,T0040,0.0,0.0
ZZZZ,T0041,07:12:15,11-MAR-2017
CPU001,T0041,20.0,1.2,1.2,77.6
CPU002,T0041,36.5,6.8,0.0,56.8
CPU003,T0041,19.6,4.3,2.2,73.9
CPU004,T0041,21.8,1.1,1.1,75.9
CPU005,T0041,16.0,3.2,4.3,76.6
CPU006,T0041,14.8,1.1,0.0,84.1
CPU007,T0041,24.5,2.1,0.0,73.4
CPU008,T0041,15.2,3.3,1.1,80.4
CPU_ALL,T0041,20.5,2.7,1.7,75.1,,8
MEM,T0041,30158.0,-0.0,-0.0,0.0,29171.2,-0.0,-0.0,0.0,-0.0,207.8,709.8,-1.0,125.5,0.0,119.3
VM,T0041,1093,0,0,904,16610,-1,0,24312,0,0,21088,2232,0,548,0,0,0,0,0,0,0,0,0,18411,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,51530.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,1468.7,0.0,3363.0,
NETPACKET,T0041,0.0,12495.8,0.0,12867.4,
JFSFILE,T0041,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0041,12.0,11.0
DISKREAD,T0041,0.0,0.0
DISKWRITE,T0041,26332.2,26332.2
DISKXFER,T0041,233.8,233.8
DISKBSIZE,T0041,112.6,112.6
ZZZZ,T0042,07:12:16,11-MAR-2017
CPU001,T0042,23.7,1.1,0.0,75.3
CPU002,T0042,42.5,4.1,0.0,53.4
CPU003,T0042,26.7,0.0,0.0,73.3
CPU004,T0042,19.0,2.4,0.0,78.6
CPU005,T0042,14.0,1.1,0.0,84.9
CPU006,T0042,11.0,0.0,0.0,89.0
CPU007,T0042,15.2,2.2,0.0,82.6
CPU008,T0042,12.9,2.2,0.0,84.9
CPU_ALL,T0042,20.0,1.8,0.0,78.1,,8
MEM,T0042,30158.0,-0.0,-0.0,0.0,29165.2,-0.0,-0.0,0.0,-0.0,209.1,720.4,-1.0,125.5,0.0,116.5
VM,T0042,1383,0,0,909,16610,-1,0,0,0,0,14617,612,0,151,0,0,0,0,0,0,0,0,0,13572,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,46941.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.5,1499.3,0.5,3370.4,
NETPACKET,T0042,7.0,12565.3,7.0,12843.1,
JFSFILE,T0042,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0042,0.0,0.0
DISKREAD,T0042,0.0,0.0
DISKWRITE,T0042,0.0,0.0
DISKXFER,T0042,0.0,0.0
DISKBSIZE,T0042,0.0,0.0
ZZZZ,T0043,07:12:17,11-MAR-2017
CPU001,T0043,18.2,3.4,0.0,78.4
CPU002,T0043,45.5,3.9,0.0,50.6
CPU003,T0043,21.7,2.4,0.0,75.9
CPU004,T0043,21.3,3.4,0.0,75.3
CPU005,T0043,14.0,4.3,0.0,81.7
CPU006,T0043,11.6,1.1,0.0,87.4
CPU007,T0043,14.3,0.0,0.0,85.7
CPU008,T0043,9.8,3.3,1.1,85.9
CPU_ALL,T0043,18.9,2.4,0.0,78.7,,8
MEM,T0043,30158.0,-0.0,-0.0,0.0,29163.0,-0.0,-0.0,0.0,-0.0,211.0,723.4,-1.0,125.5,0.0,115.4
VM,T0043,1857,0,0,909,16610,-1,0,20,0,0,15016,434,0,63,0,0,0,0,0,0,0,0,0,13315,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,4,0,50224.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,1447.2,0.0,3470.0,
NETPACKET,T0043,0.0,12955.4,0.0,13356.0,
JFSFILE,T0043,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0043,0.0,0.0
DISKREAD,T0043,0.0,0.0
DISKWRITE,T0043,20.0,20.0
DISKXFER,T0043,3.0,3.0
DISKBSIZE,T0043,6.7,6.7
ZZZZ,T0044,07:12:18,11-MAR-2017
CPU001,T0044,15.1,2.3,0.0,82.6
CPU002,T0044,37.3,5.3,0.0,57.3
CPU003,T0044,20.7,2.3,0.0,77.0
CPU004,T0044,18.4,2.3,0.0,79.3
CPU005,T0044,14.7,1.1,0.0,84.2
CPU006,T0044,13.3,0.0,0.0,86.7
CPU007,T0044,11.4,0.0,0.0,88.6
CPU008,T0044,10.9,3.3,0.0,85.9
CPU_ALL,T0044,17.4,2.0,0.0,80.6,,8
MEM,T0044,30158.0,-0.0,-0.0,0.0,29160.1,-0.0,-0.0,0.0,-0.0,211.6,725.3,-1.0,125.5,0.0,114.8
VM,T0044,2015,0,0,909,16610,-1,0,64,0,0,14500,60,0,39,0,0,0,0,0,0,0,0,0,13115,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,4,0,49919.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,1316.8,0.0,3301.8,
NETPACKET,T0044,0.0,12499.8,0.0,12721.6,
JFSFILE,T0044,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0044,0.0,0.0
DISKREAD,T0044,0.0,0.0
DISKWRITE,T0044,63.9,63.9
DISKXFER,T0044,9.0,9.0
DISKBSIZE,T0044,7.1,7.1
ZZZZ,T0045,07:12:19,11-MAR-2017
CPU001,T0045,21.6,1.1,0.0,77.3
CPU002,T0045,36.5,4.1,0.0,59.5
CPU003,T0045,22.7,2.3,0.0,75.0
CPU004,T0045,18.8,1.2,0.0,80.0
CPU005,T0045,15.4,2.2,0.0,82.4
CPU006,T0045,18.9,1.1,0.0,80.0
CPU007,T0045,13.6,1.1,0.0,85.2
CPU008,T0045,16.7,0.0,0.0,83.3
CPU_ALL,T0045,19.9,1.4,0.0,78.7,,8
MEM,T0045,30158.0,-0.0,-0.0,0.0,29159.2,-0.0,-0.0,0.0,-0.0,212.4,728.2,-1.0,125.5,0.0,114.8
VM,T0045,2206,0,0,910,16610,-1,0,20,0,0,14327,64,0,29,0,0,0,0,0,0,0,0,0,12568,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,2,0,52821.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.5,1355.2,0.5,3293.8,
NETPACKET,T0045,7.0,12361.9,7.0,12680.6,
JFSFILE,T0045,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0045,0.0,0.0
DISKREAD,T0045,0.0,0.0
DISKWRITE,T0045,20.0,20.0
DISKXFER,T0045,3.0,3.0
DISKBSIZE,T0045,6.7,6.7
ZZZZ,T0046,07:12:20,11-MAR-2017
CPU001,T0046,17.2,2.3,0.0,80.5
CPU002,T0046,38.8,3.8,0.0,57.5
CPU003,T0046,19.0,3.6,0.0,77.4
CPU004,T0046,19.0,1.2,0.0,79.8
CPU005,T0046,16.7,1.1,0.0,82.2
CPU006,T0046,10.0,1.1,0.0,88.9
CPU007,T0046,15.2,3.3,0.0,81.5
CPU008,T0046,16.9,1.1,0.0,82.0
CPU_ALL,T0046,18.7,2.4,0.0,78.9,,8
MEM,T0046,30158.0,-0.0,-0.0,0.0,29155.7,-0.0,-0.0,0.0,-0.0,214.0,729.0,-1.0,125.5,0.0,115.7
VM,T0046,2607,0,0,910,16610,-1,0,0,0,0,14703,0,0,1,0,0,0,0,0,0,0,0,0,13626,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,5,0,49597.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,1422.3,0.0,3338.7,
NETPACKET,T0046,0.0,12682.5,0.0,13015.2,
JFSFILE,T0046,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0046,0.0,0.0
DISKREAD,T0046,0.0,0.0
DISKWRITE,T0046,0.0,0.0
DISKXFER,T0046,0.0,0.0
DISKBSIZE,T0046,0.0,0.0
ZZZZ,T0047,07:12:21,11-MAR-2017
CPU001,T0047,22.2,4.4,0.0,73.3
CPU002,T0047,40.0,6.7,0.0,53.3
CPU003,T0047,23.5,1.2,0.0,75.3
CPU004,T0047,19.1,4.5,0.0,76.4
CPU005,T0047,13.6,1.1,0.0,85.2
CPU006,T0047,15.7,2.2,1.1,80.9
CPU007,T0047,13.6,1.1,0.0,85.2
CPU008,T0047,12.5,1.1,0.0,86.4
CPU_ALL,T0047,19.9,2.5,0.0,77.7,,8
MEM,T0047,30158.0,-0.0,-0.0,0.0,29155.2,-0.0,-0.0,0.0,-0.0,215.4,731.6,-1.0,125.5,0.0,116.2
VM,T0047,2882,0,0,911,16610,-1,0,20,0,0,14734,20,0,5,0,0,0,0,0,0,0,0,0,12918,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,4,0,48228.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,1444.0,0.0,3378.2,
NETPACKET,T0047,0.0,12703.9,0.0,13285.4,
JFSFILE,T0047,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0047,0.0,0.0
DISKREAD,T0047,0.0,0.0
DISKWRITE,T0047,20.0,20.0
DISKXFER,T0047,3.0,3.0
DISKBSIZE,T0047,6.7,6.7
ZZZZ,T0048,07:12:22,11-MAR-2017
CPU001,T0048,25.6,2.2,1.1,71.1
CPU002,T0048,53.0,3.6,0.0,43.4
CPU003,T0048,36.0,2.2,0.0,61.8
CPU004,T0048,28.1,2.2,0.0,69.7
CPU005,T0048,20.7,3.4,0.0,75.9
CPU006,T0048,22.8,2.2,0.0,75.0
CPU007,T0048,17.0,2.3,0.0,80.7
CPU008,T0048,18.9,4.4,1.1,75.6
CPU_ALL,T0048,27.5,3.1,0.4,69.0,,8
MEM,T0048,30158.0,-0.0,-0.0,0.0,29149.3,-0.0,-0.0,0.0,-0.0,220.0,729.8,-1.0,125.5,0.0,123.8
VM,T0048,4149,0,0,911,16610,-1,0,7396,0,0,17855,67,0,193,0,0,0,0,0,0,0,0,0,16632,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,4,0,43530.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.5,1693.8,0.5,3659.2,
NETPACKET,T0048,7.0,13356.9,7.0,14200.9,
JFSFILE,T0048,0.0,0.3,16.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0048,3.0,4.0
DISKREAD,T0048,0.0,0.0
DISKWRITE,T0048,7387.1,7387.1
DISKXFER,T0048,69.9,69.9
DISKBSIZE,T0048,105.7,105.7
ZZZZ,T0049,07:12:23,11-MAR-2017
CPU001,T0049,29.9,2.3,0.0,67.8
CPU002,T0049,46.7,5.3,0.0,48.0
CPU003,T0049,35.5,5.4,2.2,57.0
CPU004,T0049,28.9,4.4,1.1,65.6
CPU005,T0049,27.8,2.2,0.0,70.0
CPU006,T0049,23.3,3.3,0.0,73.3
CPU007,T0049,29.9,4.1,3.1,62.9
CPU008,T0049,23.0,2.3,0.0,74.7
CPU_ALL,T0049,30.5,3.7,0.7,65.1,,8
MEM,T0049,30158.0,-0.0,-0.0,0.0,29146.6,-0.0,-0.0,0.0,-0.0,210.9,738.0,-1.0,125.5,0.0,116.4
VM,T0049,1850,0,0,917,16610,-1,0,15712,0,0,20209,3309,0,135,0,0,0,0,0,0,0,0,0,17810,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,7,0,43264.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,1974.4,0.0,3931.4,
NETPACKET,T0049,0.0,13961.6,0.0,15235.4,
JFSFILE,T0049,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0049,6.0,6.0
DISKREAD,T0049,0.0,0.0
DISKWRITE,T0049,15696.9,15696.9
DISKXFER,T0049,132.9,132.9
DISKBSIZE,T0049,118.1,118.1
ZZZZ,T0050,07:12:24,11-MAR-2017
CPU001,T0050,24.7,1.1,0.0,74.2
CPU002,T0050,46.8,5.1,0.0,48.1
CPU003,T0050,26.7,3.5,0.0,69.8
CPU004,T0050,27.1,2.4,0.0,70.6
CPU005,T0050,20.5,2.3,0.0,77.3
CPU006,T0050,24.4,1.1,0.0,74.4
CPU007,T0050,24.4,4.4,0.0,71.1
CPU008,T0050,23.1,3.3,0.0,73.6
CPU_ALL,T0050,26.8,2.9,0.0,70.3,,8
MEM,T0050,30158.0,-0.0,-0.0,0.0,29144.8,-0.0,-0.0,0.0,-0.0,211.6,741.7,-1.0,125.5,0.0,115.6
VM,T0050,2014,0,0,918,16610,-1,0,0,0,0,15824,42,0,5,0,0,0,0,0,0,0,0,0,14369,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,4,0,46047.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,1756.8,0.0,3657.6,
NETPACKET,T0050,0.0,13647.4,0.0,14595.5,
JFSFILE,T0050,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0050,0.0,0.0
DISKREAD,T0050,0.0,0.0
DISKWRITE,T0050,0.0,0.0
DISKXFER,T0050,0.0,0.0
DISKBSIZE,T0050,0.0,0.0
ZZZZ,T0051,07:12:25,11-MAR-2017
CPU001,T0051,24.7,2.2,0.0,73.0
CPU002,T0051,43.2,7.4,0.0,49.4
CPU003,T0051,28.4,2.3,0.0,69.3
CPU004,T0051,26.4,2.3,0.0,71.3
CPU005,T0051,20.9,1.1,0.0,78.0
CPU006,T0051,19.8,4.4,0.0,75.8
CPU007,T0051,18.2,1.1,0.0,80.7
CPU008,T0051,24.2,1.1,0.0,74.7
CPU_ALL,T0051,25.6,2.7,0.0,71.8,,8
MEM,T0051,30158.0,-0.0,-0.0,0.0,29141.4,-0.0,-0.0,0.0,-0.0,213.0,744.3,-1.0,125.5,0.0,116.5
VM,T0051,2391,0,0,919,16610,-1,0,20,0,0,15628,38,0,23,0,0,0,0,0,0,0,0,0,14195,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,2,0,44161.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.5,1781.3,0.5,3618.5,
NETPACKET,T0051,7.0,13461.4,7.0,14278.5,
JFSFILE,T0051,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0051,0.0,0.0
DISKREAD,T0051,0.0,0.0
DISKWRITE,T0051,20.0,20.0
DISKXFER,T0051,3.0,3.0
DISKBSIZE,T0051,6.7,6.7
ZZZZ,T0052,07:12:26,11-MAR-2017
CPU001,T0052,17.9,2.4,0.0,79.8
CPU002,T0052,44.9,1.3,0.0,53.8
CPU003,T0052,23.8,1.2,0.0,75.0
CPU004,T0052,25.6,4.4,0.0,70.0
CPU005,T0052,21.7,2.2,0.0,76.1
CPU006,T0052,18.7,2.2,0.0,79.1
CPU007,T0052,19.6,2.2,0.0,78.3
CPU008,T0052,21.3,5.3,0.0,73.4
CPU_ALL,T0052,23.9,2.7,0.0,73.4,,8
MEM,T0052,30158.0,-0.0,-0.0,0.0,29135.9,-0.0,-0.0,0.0,-0.0,214.3,747.1,-1.0,125.5,0.0,117.2
VM,T0052,2719,0,0,920,16610,-1,0,0,0,0,15423,0,0,20,0,0,0,0,0,0,0,0,0,14638,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,5,0,44315.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,1750.5,0.0,3578.5,
NETPACKET,T0052,0.0,13271.7,0.0,13894.1,
JFSFILE,T0052,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0052,0.0,0.0
DISKREAD,T0052,0.0,0.0
DISKWRITE,T0052,0.0,0.0
DISKXFER,T0052,0.0,0.0
DISKBSIZE,T0052,0.0,0.0
ZZZZ,T0053,07:12:27,11-MAR-2017
CPU001,T0053,24.4,1.2,0.0,74.4
CPU002,T0053,47.9,9.6,0.0,42.5
CPU003,T0053,30.7,3.4,0.0,65.9
CPU004,T0053,25.0,2.4,0.0,72.6
CPU005,T0053,19.6,2.2,0.0,78.3
CPU006,T0053,16.3,1.1,0.0,82.6
CPU007,T0053,20.9,1.1,0.0,78.0
CPU008,T0053,17.6,1.1,0.0,81.3
CPU_ALL,T0053,24.7,2.6,0.0,72.7,,8
MEM,T0053,30158.0,-0.0,-0.0,0.0,29134.2,-0.0,-0.0,0.0,-0.0,215.9,749.7,-1.0,125.5,0.0,118.2
VM,T0053,3121,0,0,921,16610,-1,0,20,0,0,16022,13,0,2,0,0,0,0,0,0,0,0,0,14289,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,3,0,42963.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,1766.4,0.0,3754.8,
NETPACKET,T0053,0.0,13798.3,0.0,14685.5,
JFSFILE,T0053,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0053,0.0,0.0
DISKREAD,T0053,0.0,0.0
DISKWRITE,T0053,20.0,20.0
DISKXFER,T0053,3.0,3.0
DISKBSIZE,T0053,6.7,6.7
ZZZZ,T0054,07:12:28,11-MAR-2017
CPU001,T0054,25.5,2.1,0.0,72.3
CPU002,T0054,44.3,6.3,0.0,49.4
CPU003,T0054,20.2,4.8,0.0,75.0
CPU004,T0054,21.8,4.6,0.0,73.6
CPU005,T0054,20.2,3.4,0.0,76.4
CPU006,T0054,19.6,3.3,0.0,77.2
CPU007,T0054,18.9,2.2,0.0,78.9
CPU008,T0054,22.8,1.1,0.0,76.1
CPU_ALL,T0054,23.9,3.5,0.0,72.6,,8
MEM,T0054,30158.0,-0.0,-0.0,0.0,29130.6,-0.0,-0.0,0.0,-0.0,217.5,752.2,-1.0,125.5,0.0,118.7
VM,T0054,3530,0,0,922,16610,-1,0,0,0,0,15348,14,0,1,0,0,0,0,0,0,0,0,0,13745,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,2,0,43410.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.5,1599.1,0.5,3518.4,
NETPACKET,T0054,7.0,13223.8,7.0,13905.1,
JFSFILE,T0054,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0054,0.0,0.0
DISKREAD,T0054,0.0,0.0
DISKWRITE,T0054,0.0,0.0
DISKXFER,T0054,0.0,0.0
DISKBSIZE,T0054,0.0,0.0
ZZZZ,T0055,07:12:29,11-MAR-2017
CPU001,T0055,22.8,2.2,0.0,75.0
CPU002,T0055,40.0,6.7,0.0,53.3
CPU003,T0055,22.1,4.7,0.0,73.3
CPU004,T0055,21.6,4.5,0.0,73.9
CPU005,T0055,18.3,2.2,0.0,79.6
CPU006,T0055,21.5,2.2,0.0,76.3
CPU007,T0055,16.9,2.2,0.0,80.9
CPU008,T0055,17.4,2.2,0.0,80.4
CPU_ALL,T0055,22.2,3.0,0.0,74.9,,8
MEM,T0055,30158.0,-0.0,-0.0,0.0,29127.8,-0.0,-0.0,0.0,-0.0,218.2,754.8,-1.0,125.5,0.0,119.3
VM,T0055,3703,0,0,923,16610,-1,0,20,0,0,15212,3,0,5,0,0,0,0,0,0,0,0,0,13761,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,3,0,45311.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,1614.4,0.0,3523.7,
NETPACKET,T0055,0.0,13128.6,0.0,13828.0,
JFSFILE,T0055,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0055,0.0,0.0
DISKREAD,T0055,0.0,0.0
DISKWRITE,T0055,20.0,20.0
DISKXFER,T0055,3.0,3.0
DISKBSIZE,T0055,6.7,6.7
ZZZZ,T0056,07:12:30,11-MAR-2017
CPU001,T0056,23.3,2.2,0.0,74.4
CPU002,T0056,40.0,5.0,0.0,55.0
CPU003,T0056,24.1,1.1,0.0,74.7
CPU004,T0056,20.2,3.4,0.0,76.4
CPU005,T0056,12.5,1.1,0.0,86.4
CPU006,T0056,16.7,1.1,0.0,82.2
CPU007,T0056,10.1,2.2,0.0,87.6
CPU008,T0056,14.6,2.2,0.0,83.1
CPU_ALL,T0056,19.9,2.4,0.0,77.6,,8
MEM,T0056,30158.0,-0.0,-0.0,0.0,29126.1,-0.0,-0.0,0.0,-0.0,219.7,755.4,-1.0,125.5,0.0,119.9
VM,T0056,4083,0,0,923,16610,-1,0,0,0,0,14746,0,0,0,0,0,0,0,0,0,0,0,0,12960,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,2,0,46861.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,1445.9,0.0,3339.0,
NETPACKET,T0056,0.0,12716.1,0.0,13183.6,
JFSFILE,T0056,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0056,0.0,0.0
DISKREAD,T0056,0.0,0.0
DISKWRITE,T0056,0.0,0.0
DISKXFER,T0056,0.0,0.0
DISKBSIZE,T0056,0.0,0.0
ZZZZ,T0057,07:12:31,11-MAR-2017
CPU001,T0057,36.3,4.4,2.2,57.1
CPU002,T0057,43.8,3.8,1.2,51.2
CPU003,T0057,27.6,2.3,0.0,70.1
CPU004,T0057,27.0,1.1,3.4,68.5
CPU005,T0057,18.8,3.1,1.0,77.1
CPU006,T0057,20.2,1.1,0.0,78.7
CPU007,T0057,19.6,3.3,0.0,77.2
CPU008,T0057,18.0,1.1,0.0,80.9
CPU_ALL,T0057,26.2,2.4,1.0,70.4,,8
MEM,T0057,30158.0,-0.0,-0.0,0.0,29128.2,-0.0,-0.0,0.0,-0.0,213.7,748.2,-1.0,125.6,0.0,125.4
VM,T0057,2602,46,0,924,16610,-1,0,23288,0,0,20375,1960,0,41,0,0,0,0,0,0,0,0,0,17371,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,2,0,46458.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.5,1481.2,0.5,3362.2,
NETPACKET,T0057,7.0,12590.7,7.0,13122.2,
JFSFILE,T0057,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0057,10.0,10.0
DISKREAD,T0057,0.0,0.0
DISKWRITE,T0057,23265.2,23265.2
DISKXFER,T0057,203.8,203.8
DISKBSIZE,T0057,114.2,114.2
ZZZZ,T0058,07:12:32,11-MAR-2017
CPU001,T0058,19.8,1.2,0.0,79.1
CPU002,T0058,39.4,2.8,0.0,57.7
CPU003,T0058,24.7,4.3,0.0,71.0
CPU004,T0058,20.2,2.2,0.0,77.5
CPU005,T0058,15.6,0.0,0.0,84.4
CPU006,T0058,9.8,2.2,0.0,88.0
CPU007,T0058,12.2,1.1,0.0,86.7
CPU008,T0058,12.2,0.0,0.0,87.8
CPU_ALL,T0058,18.5,1.7,0.0,79.7,,8
MEM,T0058,30158.0,-0.0,-0.0,0.0,29119.6,-0.0,-0.0,0.0,-0.0,215.3,759.6,-1.0,125.6,0.0,121.8
VM,T0058,2927,0,0,927,16610,-1,0,0,0,0,14123,1027,0,335,0,0,0,0,0,0,0,0,0,14174,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,4,0,46851.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,1357.3,0.0,3227.3,
NETPACKET,T0058,0.0,12157.3,0.0,12493.0,
JFSFILE,T0058,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0058,0.0,0.0
DISKREAD,T0058,0.0,0.0
DISKWRITE,T0058,0.0,0.0
DISKXFER,T0058,0.0,0.0
DISKBSIZE,T0058,0.0,0.0
ZZZZ,T0059,07:12:33,11-MAR-2017
CPU001,T0059,15.1,4.7,0.0,80.2
CPU002,T0059,35.8,4.9,0.0,59.3
CPU003,T0059,24.7,5.4,0.0,69.9
CPU004,T0059,20.9,4.4,0.0,74.7
CPU005,T0059,15.4,1.1,0.0,83.5
CPU006,T0059,15.2,2.2,0.0,82.6
CPU007,T0059,16.5,1.1,0.0,82.4
CPU008,T0059,15.4,1.1,0.0,83.5
CPU_ALL,T0059,19.6,3.1,0.0,77.3,,8
MEM,T0059,30158.0,-0.0,-0.0,0.0,29117.6,-0.0,-0.0,0.0,-0.0,216.0,763.6,-1.0,125.6,0.0,120.2
VM,T0059,2163,0,0,928,16610,-1,0,3720,0,0,14673,349,0,146,0,0,0,0,0,0,0,0,0,12846,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,5,0,47817.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,1424.9,0.0,3391.8,
NETPACKET,T0059,0.0,12659.9,0.0,13040.5,
JFSFILE,T0059,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0059,2.0,1.0
DISKREAD,T0059,0.0,0.0
DISKWRITE,T0059,3716.2,3716.2
DISKXFER,T0059,33.0,33.0
DISKBSIZE,T0059,112.7,112.7
ZZZZ,T0060,07:12:34,11-MAR-2017
CPU001,T0060,28.3,3.3,0.0,68.5
CPU002,T0060,45.8,6.9,0.0,47.2
CPU003,T0060,25.0,4.8,0.0,70.2
CPU004,T0060,29.3,3.3,0.0,67.4
CPU005,T0060,19.8,5.5,0.0,74.7
CPU006,T0060,20.0,1.1,0.0,78.9
CPU007,T0060,24.7,1.1,0.0,74.2
CPU008,T0060,23.9,1.1,0.0,75.0
CPU_ALL,T0060,26.7,3.1,0.0,70.1,,8
MEM,T0060,30158.0,-0.0,-0.0,0.0,29112.1,-0.0,-0.0,0.0,-0.0,217.5,769.1,-1.0,125.6,0.0,120.4
VM,T0060,2588,0,0,929,16610,-1,0,0,0,0,15799,103,0,11,0,0,0,0,0,0,0,0,0,14587,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,3,0,41469.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.5,1780.3,0.5,3751.5,
NETPACKET,T0060,7.0,13607.9,7.0,14562.9,
JFSFILE,T0060,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0060,0.0,0.0
DISKREAD,T0060,0.0,0.0
DISKWRITE,T0060,0.0,0.0
DISKXFER,T0060,0.0,0.0
DISKBSIZE,T0060,0.0,0.0
ZZZZ,T0061,07:12:35,11-MAR-2017
CPU001,T0061,21.8,2.3,0.0,75.9
CPU002,T0061,39.0,9.1,0.0,51.9
CPU003,T0061,23.6,4.5,0.0,71.9
CPU004,T0061,24.2,2.2,0.0,73.6
CPU005,T0061,16.7,1.1,0.0,82.2
CPU006,T0061,15.6,2.2,0.0,82.2
CPU007,T0061,16.5,1.1,0.0,82.4
CPU008,T0061,17.2,3.2,0.0,79.6
CPU_ALL,T0061,21.3,3.4,0.0,75.4,,8
MEM,T0061,30158.0,-0.0,-0.0,0.0,29111.4,-0.0,-0.0,0.0,-0.0,218.3,769.8,-1.0,125.6,0.0,120.5
VM,T0061,2781,0,0,930,16610,-1,0,20,0,0,15087,21,0,2,0,0,0,0,0,0,0,0,0,13146,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0061,4,0,45253.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,1640.1,0.0,3448.2,
NETPACKET,T0061,0.0,12970.0,0.0,13555.5,
JFSFILE,T0061,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0061,0.0,0.0
DISKREAD,T0061,0.0,0.0
DISKWRITE,T0061,20.0,20.0
DISKXFER,T0061,3.0,3.0
DISKBSIZE,T0061,6.7,6.7
ZZZZ,T0062,07:12:36,11-MAR-2017
CPU001,T0062,27.2,3.3,0.0,69.6
CPU002,T0062,43.4,3.9,0.0,52.6
CPU003,T0062,29.5,2.3,0.0,68.2
CPU004,T0062,22.2,4.4,0.0,73.3
CPU005,T0062,20.7,2.2,0.0,77.2
CPU006,T0062,23.4,3.2,0.0,73.4
CPU007,T0062,16.3,1.1,0.0,82.6
CPU008,T0062,18.0,1.1,0.0,80.9
CPU_ALL,T0062,24.8,2.7,0.0,72.5,,8
MEM,T0062,30158.0,-0.0,-0.0,0.0,29107.3,-0.0,-0.0,0.0,-0.0,220.3,772.5,-1.0,125.6,0.0,121.9
VM,T0062,3306,0,0,931,16610,-1,0,0,0,0,15036,14,0,4,0,0,0,0,0,0,0,0,0,13406,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0062,1,0,45766.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,1680.4,0.0,3474.1,
NETPACKET,T0062,0.0,12913.1,0.0,13455.5,
JFSFILE,T0062,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0062,0.0,0.0
DISKREAD,T0062,0.0,0.0
DISKWRITE,T0062,0.0,0.0
DISKXFER,T0062,0.0,0.0
DISKBSIZE,T0062,0.0,0.0
ZZZZ,T0063,07:12:37,11-MAR-2017
CPU001,T0063,18.4,1.1,0.0,80.5
CPU002,T0063,36.7,5.1,0.0,58.2
CPU003,T0063,19.8,3.5,0.0,76.7
CPU004,T0063,19.8,1.2,1.2,77.9
CPU005,T0063,13.3,1.1,0.0,85.6
CPU006,T0063,14.3,1.1,0.0,84.6
CPU007,T0063,15.4,1.1,0.0,83.5
CPU008,T0063,12.5,0.0,0.0,87.5
CPU_ALL,T0063,18.7,1.7,0.0,79.6,,8
MEM,T0063,30158.0,-0.0,-0.0,0.0,29106.7,-0.0,-0.0,0.0,-0.0,221.5,773.0,-1.0,125.6,0.0,122.4
VM,T0063,3612,0,0,931,16610,-1,0,20,0,0,14452,10,0,0,0,0,0,0,0,0,0,0,0,12822,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0063,2,0,47256.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.5,1359.8,0.5,3185.8,
NETPACKET,T0063,7.0,12458.5,7.0,12753.2,
JFSFILE,T0063,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0063,0.0,1.0
DISKREAD,T0063,0.0,0.0
DISKWRITE,T0063,20.0,20.0
DISKXFER,T0063,3.0,3.0
DISKBSIZE,T0063,6.7,6.7
ZZZZ,T0064,07:12:38,11-MAR-2017
CPU001,T0064,19.3,1.1,0.0,79.5
CPU002,T0064,39.5,5.3,0.0,55.3
CPU003,T0064,23.3,1.2,1.2,74.4
CPU004,T0064,25.0,1.1,0.0,73.9
CPU005,T0064,15.4,2.2,0.0,82.4
CPU006,T0064,17.9,2.1,0.0,80.0
CPU007,T0064,14.6,2.2,0.0,83.1
CPU008,T0064,14.3,3.3,0.0,82.4
CPU_ALL,T0064,20.5,2.4,0.3,76.8,,8
MEM,T0064,30158.0,-0.0,-0.0,0.0,29105.0,-0.0,-0.0,0.0,-0.0,222.6,773.7,-1.0,125.6,0.0,123.1
VM,T0064,1718,0,0,931,16610,-1,0,9240,0,0,14692,5,0,1,0,0,0,0,0,0,0,0,0,12969,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0064,4,0,47443.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,1424.3,0.0,3321.1,
NETPACKET,T0064,0.0,12672.8,0.0,13109.4,
JFSFILE,T0064,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0064,3.0,3.0
DISKREAD,T0064,0.0,0.0
DISKWRITE,T0064,9231.8,9231.8
DISKXFER,T0064,80.9,80.9
DISKBSIZE,T0064,114.1,114.1
ZZZZ,T0065,07:12:39,11-MAR-2017
CPU001,T0065,23.9,4.3,1.1,70.7
CPU002,T0065,45.5,7.8,0.0,46.8
CPU003,T0065,22.5,3.4,2.2,71.9
CPU004,T0065,23.3,1.2,1.2,74.4
CPU005,T0065,13.3,2.2,1.1,83.3
CPU006,T0065,31.2,3.2,3.2,62.4
CPU007,T0065,12.2,0.0,1.1,86.7
CPU008,T0065,12.5,0.0,0.0,87.5
CPU_ALL,T0065,22.7,2.7,1.3,73.3,,8
MEM,T0065,30158.0,-0.0,-0.0,0.0,29111.5,-0.0,-0.0,0.0,-0.0,217.4,757.3,-1.0,125.6,0.0,133.9
VM,T0065,261,0,0,931,16610,-1,0,23316,0,0,20405,581,0,82,0,0,0,0,0,0,0,0,0,16396,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0065,4,0,50690.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,1359.5,0.0,3190.7,
NETPACKET,T0065,0.0,12073.1,0.0,12525.7,
JFSFILE,T0065,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0065,13.0,12.0
DISKREAD,T0065,0.0,0.0
DISKWRITE,T0065,23296.8,23296.8
DISKXFER,T0065,203.8,203.8
DISKBSIZE,T0065,114.3,114.3
ZZZZ,T0066,07:12:40,11-MAR-2017
CPU001,T0066,23.0,2.3,0.0,74.7
CPU002,T0066,43.9,4.9,0.0,51.2
CPU003,T0066,25.0,1.2,0.0,73.8
CPU004,T0066,22.7,4.5,0.0,72.7
CPU005,T0066,15.6,2.2,0.0,82.2
CPU006,T0066,21.1,2.2,0.0,76.7
CPU007,T0066,19.8,1.1,0.0,79.1
CPU008,T0066,17.8,2.2,0.0,80.0
CPU_ALL,T0066,23.5,2.4,0.0,74.0,,8
MEM,T0066,30158.0,-0.0,-0.0,0.0,29101.1,-0.0,-0.0,0.0,-0.0,218.1,774.8,-1.0,125.6,0.0,124.6
VM,T0066,414,0,0,934,16610,-1,0,0,0,0,15555,2659,0,262,0,0,0,0,0,0,0,0,0,15303,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0066,5,0,48595.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.5,1631.5,0.5,3615.2,
NETPACKET,T0066,7.0,13392.7,7.0,14067.8,
JFSFILE,T0066,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0066,0.0,0.0
DISKREAD,T0066,0.0,0.0
DISKWRITE,T0066,0.0,0.0
DISKXFER,T0066,0.0,0.0
DISKBSIZE,T0066,0.0,0.0
ZZZZ,T0067,07:12:41,11-MAR-2017
CPU001,T0067,23.3,2.3,0.0,74.4
CPU002,T0067,48.7,5.1,0.0,46.2
CPU003,T0067,25.3,2.3,0.0,72.4
CPU004,T0067,26.7,2.3,0.0,70.9
CPU005,T0067,21.1,2.2,0.0,76.7
CPU006,T0067,18.7,3.3,0.0,78.0
CPU007,T0067,19.6,1.1,0.0,79.3
CPU008,T0067,20.2,0.0,0.0,79.8
CPU_ALL,T0067,24.9,2.4,0.0,72.6,,8
MEM,T0067,30158.0,-0.0,-0.0,0.0,29096.9,-0.0,-0.0,0.0,-0.0,219.7,779.5,-1.0,125.6,0.0,122.7
VM,T0067,830,0,0,936,16610,-1,0,20,0,0,15364,219,0,29,0,0,0,0,0,0,0,0,0,14103,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0067,4,0,45369.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,1605.1,0.0,3532.0,
NETPACKET,T0067,0.0,13249.5,0.0,13942.8,
JFSFILE,T0067,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0067,0.0,0.0
DISKREAD,T0067,0.0,0.0
DISKWRITE,T0067,20.0,20.0
DISKXFER,T0067,3.0,3.0
DISKBSIZE,T0067,6.7,6.7
ZZZZ,T0068,07:12:42,11-MAR-2017
CPU001,T0068,26.9,1.1,0.0,72.0
CPU002,T0068,44.2,5.2,0.0,50.6
CPU003,T0068,23.9,3.4,0.0,72.7
CPU004,T0068,16.7,3.6,0.0,79.8
CPU005,T0068,13.3,2.2,0.0,84.4
CPU006,T0068,19.5,2.3,0.0,78.2
CPU007,T0068,15.9,1.1,0.0,83.0
CPU008,T0068,16.3,2.2,0.0,81.5
CPU_ALL,T0068,21.9,2.6,0.0,75.5,,8
MEM,T0068,30158.0,-0.0,-0.0,0.0,29096.4,-0.0,-0.0,0.0,-0.0,220.4,782.4,-1.0,125.6,0.0,123.2
VM,T0068,1002,0,0,937,16610,-1,0,0,0,0,15588,0,0,1,0,0,0,0,0,0,0,0,0,13585,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0068,3,0,45751.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,1603.1,0.0,3599.5,
NETPACKET,T0068,0.0,13445.0,0.0,14064.5,
JFSFILE,T0068,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0068,0.0,0.0
DISKREAD,T0068,0.0,0.0
DISKWRITE,T0068,0.0,0.0
DISKXFER,T0068,0.0,0.0
DISKBSIZE,T0068,0.0,0.0
ZZZZ,T0069,07:12:43,11-MAR-2017
CPU001,T0069,20.9,2.3,0.0,76.7
CPU002,T0069,43.6,3.8,0.0,52.6
CPU003,T0069,25.6,2.2,0.0,72.2
CPU004,T0069,16.5,3.5,0.0,80.0
CPU005,T0069,18.7,2.2,0.0,79.1
CPU006,T0069,22.2,1.1,0.0,76.7
CPU007,T0069,19.3,1.1,0.0,79.5
CPU008,T0069,19.6,2.2,0.0,78.3
CPU_ALL,T0069,22.8,2.2,0.0,75.0,,8
MEM,T0069,30158.0,-0.0,-0.0,0.0,29094.3,-0.0,-0.0,0.0,-0.0,222.0,783.0,-1.0,125.6,0.0,123.7
VM,T0069,1424,0,0,937,16610,-1,0,60,0,0,14951,14,0,3,0,0,0,0,0,0,0,0,0,13337,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0069,2,0,44926.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.5,1540.2,0.5,3469.1,
NETPACKET,T0069,7.0,12894.8,7.0,13580.1,
JFSFILE,T0069,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0069,0.0,0.0
DISKREAD,T0069,0.0,0.0
DISKWRITE,T0069,59.9,59.9
DISKXFER,T0069,5.0,5.0
DISKBSIZE,T0069,12.0,12.0
ZZZZ,T0070,07:12:44,11-MAR-2017
CPU001,T0070,18.6,2.3,0.0,79.1
CPU002,T0070,40.0,6.7,0.0,53.3
CPU003,T0070,20.9,1.2,0.0,77.9
CPU004,T0070,17.6,2.4,0.0,80.0
CPU005,T0070,13.3,2.2,0.0,84.4
CPU006,T0070,15.4,2.2,0.0,82.4
CPU007,T0070,17.2,2.2,0.0,80.6
CPU008,T0070,15.1,2.2,0.0,82.8
CPU_ALL,T0070,19.5,2.6,0.0,77.9,,8
MEM,T0070,30158.0,-0.0,-0.0,0.0,29091.4,-0.0,-0.0,0.0,-0.0,222.7,785.5,-1.0,125.6,0.0,124.4
VM,T0070,1594,0,0,938,16622,-1,0,0,0,0,14880,0,0,1,0,0,0,0,0,0,0,0,0,13417,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0070,6,0,47707.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,1457.1,0.0,3418.6,
NETPACKET,T0070,0.0,12820.8,0.0,13293.3,
JFSFILE,T0070,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0070,0.0,0.0
DISKREAD,T0070,0.0,0.0
DISKWRITE,T0070,0.0,0.0
DISKXFER,T0070,0.0,0.0
DISKBSIZE,T0070,0.0,0.0
ZZZZ,T0071,07:12:45,11-MAR-2017
CPU001,T0071,20.5,3.4,0.0,76.1
CPU002,T0071,45.1,4.2,0.0,50.7
CPU003,T0071,25.6,4.4,0.0,70.0
CPU004,T0071,23.3,2.2,1.1,73.3
CPU005,T0071,17.2,2.2,0.0,80.6
CPU006,T0071,15.4,0.0,0.0,84.6
CPU007,T0071,15.6,1.1,0.0,83.3
CPU008,T0071,16.8,3.2,0.0,80.0
CPU_ALL,T0071,21.6,2.6,0.1,75.7,,8
MEM,T0071,30158.0,-0.0,-0.0,0.0,29086.2,-0.0,-0.0,0.0,-0.0,224.4,788.0,-1.0,125.6,0.0,125.3
VM,T0071,1369,0,0,939,16622,-1,0,3300,0,0,14827,4,0,33,0,0,0,0,0,0,0,0,0,14174,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0071,6,0,48594.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,1619.5,0.0,3446.3,
NETPACKET,T0071,0.0,12772.1,0.0,13382.5,
JFSFILE,T0071,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0071,1.0,2.0
DISKREAD,T0071,0.0,0.0
DISKWRITE,T0071,3296.7,3296.7
DISKXFER,T0071,34.0,34.0
DISKBSIZE,T0071,97.1,97.1
ZZZZ,T0072,07:12:46,11-MAR-2017
CPU001,T0072,40.9,3.2,0.0,55.9
CPU002,T0072,60.3,9.0,0.0,30.8
CPU003,T0072,34.1,6.8,0.0,59.1
CPU004,T0072,32.1,7.1,0.0,60.7
CPU005,T0072,29.9,1.1,0.0,69.0
CPU006,T0072,37.6,3.2,0.0,59.1
CPU007,T0072,34.4,3.3,0.0,62.2
CPU008,T0072,36.0,2.2,0.0,61.8
CPU_ALL,T0072,38.0,4.3,0.0,57.8,,8
MEM,T0072,30158.0,-0.0,-0.0,0.0,29082.4,-0.0,-0.0,0.0,-0.0,225.7,790.8,-1.0,125.6,0.0,126.2
VM,T0072,1538,0,0,940,16622,-1,0,0,0,0,16930,0,0,31,0,0,0,0,0,0,0,0,0,15311,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0072,5,0,39538.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.5,2511.9,0.5,4249.2,
NETPACKET,T0072,7.0,14565.6,7.0,16594.3,
JFSFILE,T0072,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0072,0.0,0.0
DISKREAD,T0072,0.0,0.0
DISKWRITE,T0072,0.0,0.0
DISKXFER,T0072,0.0,0.0
DISKBSIZE,T0072,0.0,0.0
ZZZZ,T0073,07:12:47,11-MAR-2017
CPU001,T0073,44.0,4.4,0.0,51.6
CPU002,T0073,61.6,5.5,0.0,32.9
CPU003,T0073,39.1,3.4,0.0,57.5
CPU004,T0073,41.6,3.4,0.0,55.1
CPU005,T0073,35.7,2.4,0.0,61.9
CPU006,T0073,38.5,5.5,0.0,56.0
CPU007,T0073,37.5,3.4,0.0,59.1
CPU008,T0073,35.3,3.5,0.0,61.2
CPU_ALL,T0073,41.0,4.2,0.1,54.6,,8
MEM,T0073,30158.0,-0.0,-0.0,0.0,29081.1,-0.0,-0.0,0.0,-0.0,226.9,793.0,-1.0,125.6,0.0,127.3
VM,T0073,1861,0,0,941,16622,-1,0,20,0,0,16499,9,0,1,0,0,0,0,0,0,0,0,0,14616,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0073,5,0,36253.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,2522.3,0.0,4211.9,
NETPACKET,T0073,0.0,14217.3,0.0,16908.9,
JFSFILE,T0073,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0073,1.0,0.0
DISKREAD,T0073,0.0,0.0
DISKWRITE,T0073,20.0,20.0
DISKXFER,T0073,3.0,3.0
DISKBSIZE,T0073,6.7,6.7
ZZZZ,T0074,07:12:48,11-MAR-2017
CPU001,T0074,11.6,1.1,0.0,87.4
CPU002,T0074,32.9,1.2,0.0,65.9
CPU003,T0074,12.9,3.2,0.0,83.9
CPU004,T0074,10.4,0.0,0.0,89.6
CPU005,T0074,8.4,2.1,0.0,89.5
CPU006,T0074,10.2,1.0,0.0,88.8
CPU007,T0074,12.4,0.0,0.0,87.6
CPU008,T0074,6.2,2.1,0.0,91.7
CPU_ALL,T0074,13.0,1.2,0.0,85.8,,8
MEM,T0074,30158.0,-0.0,-0.0,0.0,29081.7,-0.0,-0.0,0.0,-0.0,227.3,793.3,-1.0,125.6,0.0,127.4
VM,T0074,1956,0,0,941,16622,-1,0,0,0,0,7270,0,0,0,0,0,0,0,0,0,0,0,0,6325,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0074,2,0,27566.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,1080.7,0.0,1762.5,
NETPACKET,T0074,0.0,6272.0,0.0,7047.3,
JFSFILE,T0074,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0074,0.0,0.0
DISKREAD,T0074,0.0,0.0
DISKWRITE,T0074,0.0,0.0
DISKXFER,T0074,0.0,0.0
DISKBSIZE,T0074,0.0,0.0
ZZZZ,T0075,07:12:49,11-MAR-2017
CPU001,T0075,5.1,0.0,0.0,94.9
CPU002,T0075,25.3,1.1,0.0,73.7
CPU003,T0075,9.1,2.0,0.0,88.9
CPU004,T0075,4.1,1.0,0.0,94.8
CPU005,T0075,2.1,0.0,0.0,97.9
CPU006,T0075,1.0,0.0,0.0,99.0
CPU007,T0075,2.0,0.0,0.0,98.0
CPU008,T0075,4.1,0.0,0.0,95.9
CPU_ALL,T0075,6.5,0.5,0.0,92.9,,8
MEM,T0075,30158.0,-0.0,-0.0,0.0,29082.0,-0.0,-0.0,0.0,-0.0,227.4,793.4,-1.0,125.7,0.0,127.4
VM,T0075,1973,0,0,941,16622,-1,0,16,0,0,3326,1,0,0,0,0,0,0,0,0,0,0,0,2737,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0075,1,0,20048.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.5,471.5,0.5,727.7,
NETPACKET,T0075,7.0,2861.6,7.0,2871.6,
JFSFILE,T0075,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0075,0.0,1.0
DISKREAD,T0075,0.0,0.0
DISKWRITE,T0075,16.0,16.0
DISKXFER,T0075,3.0,3.0
DISKBSIZE,T0075,5.3,5.3
ZZZZ,T0076,07:12:50,11-MAR-2017
CPU001,T0076,1.0,0.0,1.0,98.0
CPU002,T0076,8.7,2.2,1.1,88.0
CPU003,T0076,1.1,0.0,2.1,96.8
CPU004,T0076,1.0,1.0,1.0,97.0
CPU005,T0076,12.1,2.0,4.0,81.8
CPU006,T0076,1.0,0.0,0.0,99.0
CPU007,T0076,0.0,1.0,0.0,99.0
CPU008,T0076,0.0,0.0,0.0,100.0
CPU_ALL,T0076,3.2,0.6,1.2,95.0,,8
MEM,T0076,30158.0,-0.0,-0.0,0.0,29086.5,-0.0,-0.0,0.0,-0.0,220.6,778.2,-1.0,125.7,0.0,136.1
VM,T0076,215,0,0,942,16622,-1,0,23492,0,0,7532,771,0,5,0,0,0,0,0,0,0,0,0,5515,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0076,1,0,14625.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,237.5,0.0,375.4,
NETPACKET,T0076,0.0,1450.7,0.0,1470.7,
JFSFILE,T0076,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0076,11.0,11.0
DISKREAD,T0076,0.0,0.0
DISKWRITE,T0076,23471.2,23471.2
DISKXFER,T0076,201.8,201.8
DISKBSIZE,T0076,116.3,116.3
ZZZZ,T0077,07:12:51,11-MAR-2017
CPU001,T0077,0.0,0.0,0.0,100.0
CPU002,T0077,0.0,0.0,0.0,100.0
CPU003,T0077,0.0,0.0,0.0,100.0
CPU004,T0077,0.0,0.0,0.0,100.0
CPU005,T0077,0.0,0.0,0.0,100.0
CPU006,T0077,0.0,0.0,0.0,100.0
CPU007,T0077,0.0,0.0,0.0,100.0
CPU008,T0077,0.0,0.0,0.0,100.0
CPU_ALL,T0077,0.0,0.0,0.0,100.0,,8
MEM,T0077,30158.0,-0.0,-0.0,0.0,29086.5,-0.0,-0.0,0.0,-0.0,220.6,780.8,-1.0,125.7,0.0,135.5
VM,T0077,216,0,0,942,16622,-1,0,48,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0077,1,0,7649.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.0,0.0,
NETPACKET,T0077,0.0,0.0,0.0,0.0,
JFSFILE,T0077,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0077,0.0,0.0
DISKREAD,T0077,0.0,0.0
DISKWRITE,T0077,48.0,48.0
DISKXFER,T0077,3.0,3.0
DISKBSIZE,T0077,16.0,16.0
ZZZZ,T0078,07:12:52,11-MAR-2017
CPU001,T0078,0.0,0.0,0.0,100.0
CPU002,T0078,0.0,0.0,0.0,100.0
CPU003,T0078,0.0,0.0,0.0,100.0
CPU004,T0078,0.0,0.0,0.0,100.0
CPU005,T0078,0.0,0.0,0.0,100.0
CPU006,T0078,0.0,0.0,0.0,100.0
CPU007,T0078,0.0,0.0,0.0,100.0
CPU008,T0078,0.0,0.0,0.0,100.0
CPU_ALL,T0078,0.0,0.0,0.0,100.0,,8
MEM,T0078,30158.0,-0.0,-0.0,0.0,29086.5,-0.0,-0.0,0.0,-0.0,220.6,780.8,-1.0,125.7,0.0,135.5
VM,T0078,216,0,0,942,16622,-1,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0078,1,0,7767.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.5,1.0,0.5,1.0,
NETPACKET,T0078,7.0,13.0,7.0,10.0,
JFSFILE,T0078,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0078,0.0,0.0
DISKREAD,T0078,0.0,0.0
DISKWRITE,T0078,0.0,0.0
DISKXFER,T0078,0.0,0.0
DISKBSIZE,T0078,0.0,0.0
ZZZZ,T0079,07:12:53,11-MAR-2017
CPU001,T0079,0.0,0.0,0.0,100.0
CPU002,T0079,1.0,0.0,0.0,99.0
CPU003,T0079,0.0,0.0,0.0,100.0
CPU004,T0079,0.0,0.0,0.0,100.0
CPU005,T0079,0.0,0.0,0.0,100.0
CPU006,T0079,0.0,0.0,0.0,100.0
CPU007,T0079,0.0,0.0,0.0,100.0
CPU008,T0079,0.0,1.0,0.0,99.0
CPU_ALL,T0079,0.0,0.1,0.0,99.9,,8
MEM,T0079,30158.0,-0.0,-0.0,0.0,29086.1,-0.0,-0.0,0.0,-0.0,220.6,781.4,-1.0,125.7,0.0,135.5
VM,T0079,217,0,0,942,16622,-1,0,64,0,0,112,19,0,444,0,0,0,0,0,0,0,0,0,426,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0079,1,0,8227.7,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0079,0.0,10.4,0.0,5.2,
NETPACKET,T0079,0.0,45.0,0.0,38.0,
JFSFILE,T0079,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0079,0.0,0.0
DISKREAD,T0079,0.0,0.0
DISKWRITE,T0079,63.9,63.9
DISKXFER,T0079,10.0,10.0
DISKBSIZE,T0079,6.4,6.4
