AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-18-118
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-18-118
AAA,time,03:21.57
AAA,date,12-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-18-118,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-18-118,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-18-118,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-18-118,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-18-118,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-18-118,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-18-118,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-18-118,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-18-118,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-18-118,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-18-118,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-18-118,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-18-118,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-18-118,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-18-118,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-18-118,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-18-118,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-18-118,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-18-118
DGREAD,Disk Group Read KB/s ip-172-31-18-118
DGWRITE,Disk Group Write KB/s ip-172-31-18-118
DGSIZE,Disk Group Block Size KB ip-172-31-18-118
DGXFER,Disk Group Transfers/s ip-172-31-18-118
JFSFILE,JFS Filespace %Used ip-172-31-18-118,/dev,/run,/,/run/lock,/dev/mqueue,/dev/hugepages,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        29440204 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   29994156 kB"
BBBP,243,/proc/meminfo,"Buffers:          102964 kB"
BBBP,244,/proc/meminfo,"Cached:           597896 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           978496 kB"
BBBP,247,/proc/meminfo,"Inactive:         263476 kB"
BBBP,248,/proc/meminfo,"Active(anon):     543976 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):    16568 kB"
BBBP,250,/proc/meminfo,"Active(file):     434520 kB"
BBBP,251,/proc/meminfo,"Inactive(file):   246908 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:               276 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        544816 kB"
BBBP,259,/proc/meminfo,"Mapped:            71344 kB"
BBBP,260,/proc/meminfo,"Shmem:             17008 kB"
BBBP,261,/proc/meminfo,"Slab:             109308 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      82736 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        26572 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3904 kB"
BBBP,265,/proc/meminfo,"PageTables:         4252 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     572112 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    296960 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       73728 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31514624 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  396002 762 44669 6988795 7303 0 12530 11494 0 0"
BBBP,287,/proc/stat,"cpu0 47079 60 5486 876559 1576 0 29 924 0 0"
BBBP,288,/proc/stat,"cpu1 95870 0 11861 798982 592 0 12419 2335 0 0"
BBBP,289,/proc/stat,"cpu2 53690 656 6351 864667 2579 0 16 1606 0 0"
BBBP,290,/proc/stat,"cpu3 49402 45 5544 873736 960 0 16 1502 0 0"
BBBP,291,/proc/stat,"cpu4 37985 0 3956 892231 404 0 14 1318 0 0"
BBBP,292,/proc/stat,"cpu5 37407 0 3708 895362 270 0 12 1226 0 0"
BBBP,293,/proc/stat,"cpu6 36982 0 3769 893978 562 0 7 1283 0 0"
BBBP,294,/proc/stat,"cpu7 37585 0 3991 893278 357 0 14 1296 0 0"
BBBP,295,/proc/stat,"intr 107084555 51 9 0 0 2019 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3799031 4384331 16985 0 6257 0 2341019 1705866 17355 0 6381 0 3291566 5442945 17898 0 6354 0 3417611 4118215 17086 0 6171 0 3510618 2386303 15191 0 7120 0 2344550 2697885 13676 0 6843 0 3145778 2099878 14863 0 7299 0 3222660 2160868 14959 0 6938 0 276 112719 31540909 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 96554352"
BBBP,297,/proc/stat,"btime 1489279435"
BBBP,298,/proc/stat,"processes 57327"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 42010663 0 1962973 16811616 16942802 0 0 3480678 1820035 0 992559"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo: 1459688   20731    0    0    0     0          0         0  1459688   20731    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 4573979214 19315685    0    0    0     0          0         0 4884577354 18786638    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 8019 0 601782 92964 105431 54048 13484512 598472 0 71212 691404"
BBBP,336,/proc/diskstats," 202       1 xvda1 7883 0 594840 92928 105431 54048 13484512 598472 0 71184 691368"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 12 00:44 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 19258 3940082 53 1001 368 560 454792 57683 20 0 1 0 14 38543360 1421 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 5 0 0 366 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9410 1421 997 348 0 382 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 02:af:7a:51:14:af  "
BBBP,374,ifconfig,"          inet addr:172.31.18.118  Bcast:172.31.31.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::af:7aff:fe51:14af/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:19315686 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:18786638 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:4573979266 (4.5 GB)  TX bytes:4884577354 (4.8 GB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:20731 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:20731 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:1459688 (1.4 MB)  TX bytes:1459688 (1.4 MB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016    17      3000   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1374      6130  19% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,425,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,426,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-16-1. 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.16.0     *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 03:21:57 up  2:38,  0 users,  load average: 1.27, 0.93, 0.64"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,03:21:58,12-MAR-2017
CPU001,T0001,0.0,0.0,0.0,100.0
CPU002,T0001,3.7,0.9,0.0,95.4
CPU003,T0001,0.0,0.0,0.0,100.0
CPU004,T0001,0.0,0.0,0.0,100.0
CPU005,T0001,0.9,0.0,0.0,99.1
CPU006,T0001,0.0,0.0,0.0,100.0
CPU007,T0001,0.9,0.9,0.0,98.2
CPU008,T0001,0.0,0.0,0.0,100.0
CPU_ALL,T0001,0.7,0.3,0.0,99.0,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,28751.9,-0.0,-0.0,0.0,-0.0,583.9,954.5,-1.0,100.6,0.0,257.3
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,79,0,0,1004,17761,-1,0,44,0,0,7119,5,0,8827,0,0,0,0,0,0,0,0,0,5775,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.7,0.0,0.7,
NETPACKET,T0001,0.0,8.8,0.0,7.1,
JFSFILE,T0001,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,38.8,38.8
DISKXFER,T0001,2.6,2.6
DISKBSIZE,T0001,14.7,14.7
ZZZZ,T0002,03:21:59,12-MAR-2017
CPU001,T0002,1.0,0.0,0.0,99.0
CPU002,T0002,0.0,0.0,0.0,100.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,1.0,0.0,0.0,99.0
CPU005,T0002,1.0,0.0,0.0,99.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,1.0,0.0,0.0,99.0
CPU_ALL,T0002,0.4,0.0,0.0,99.6,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,28751.9,-0.0,-0.0,0.0,-0.0,583.9,954.5,-1.0,100.6,0.0,257.3
VM,T0002,81,0,0,1004,17777,-1,0,0,0,0,40,14,0,20,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,10226.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,8.3,0.0,3.4,
NETPACKET,T0002,0.0,32.0,0.0,31.0,
JFSFILE,T0002,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,0.0,0.0
DISKXFER,T0002,0.0,0.0
DISKBSIZE,T0002,0.0,0.0
ZZZZ,T0003,03:22:00,12-MAR-2017
CPU001,T0003,20.6,2.1,0.0,77.3
CPU002,T0003,31.5,1.1,0.0,67.4
CPU003,T0003,20.4,1.1,1.1,77.4
CPU004,T0003,19.1,2.1,0.0,78.7
CPU005,T0003,20.0,3.0,0.0,77.0
CPU006,T0003,22.2,1.0,0.0,76.8
CPU007,T0003,18.4,2.0,0.0,79.6
CPU008,T0003,19.6,2.1,0.0,78.4
CPU_ALL,T0003,21.5,1.7,0.1,76.7,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,28747.5,-0.0,-0.0,0.0,-0.0,583.9,956.8,-1.0,100.6,0.0,257.1
VM,T0003,84,0,0,1004,17777,-1,0,16,0,0,9867,154,0,146,0,0,0,0,0,0,0,0,0,9268,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,10,0,20582.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.5,1991.7,0.5,1778.8,
NETPACKET,T0003,7.0,8455.8,7.0,7782.4,
JFSFILE,T0003,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,1.0,1.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,16.0,16.0
DISKXFER,T0003,3.0,3.0
DISKBSIZE,T0003,5.3,5.3
ZZZZ,T0004,03:22:01,12-MAR-2017
CPU001,T0004,54.9,3.3,0.0,41.8
CPU002,T0004,67.1,7.6,0.0,25.3
CPU003,T0004,47.7,4.5,0.0,47.7
CPU004,T0004,50.5,7.5,0.0,41.9
CPU005,T0004,49.0,4.2,0.0,46.9
CPU006,T0004,52.1,4.3,0.0,43.6
CPU007,T0004,52.7,3.2,0.0,44.1
CPU008,T0004,51.1,3.3,0.0,45.7
CPU_ALL,T0004,52.9,4.7,0.0,42.4,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,28746.4,-0.0,-0.0,0.0,-0.0,585.0,957.3,-1.0,100.6,0.0,257.3
VM,T0004,356,0,0,1005,17777,-1,0,0,0,0,23970,0,0,191,0,0,0,0,0,0,0,0,0,20916,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,9,0,29157.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,4294.8,0.0,4262.0,
NETPACKET,T0004,0.0,20408.0,0.0,18659.5,
JFSFILE,T0004,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,0.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,0.0,0.0
DISKXFER,T0004,0.0,0.0
DISKBSIZE,T0004,0.0,0.0
ZZZZ,T0005,03:22:02,12-MAR-2017
CPU001,T0005,49.5,6.6,0.0,44.0
CPU002,T0005,69.3,5.3,0.0,25.3
CPU003,T0005,52.2,5.4,0.0,42.4
CPU004,T0005,54.0,3.4,0.0,42.5
CPU005,T0005,48.4,5.5,0.0,46.2
CPU006,T0005,53.1,4.1,0.0,42.9
CPU007,T0005,49.5,3.3,0.0,47.3
CPU008,T0005,50.5,3.3,0.0,46.2
CPU_ALL,T0005,53.1,4.7,0.0,42.2,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,28745.8,-0.0,-0.0,0.0,-0.0,585.7,958.4,-1.0,100.6,0.0,257.6
VM,T0005,532,0,0,1005,17777,-1,0,16,0,0,24003,10,0,62,0,0,0,0,0,0,0,0,0,20890,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,6,0,30166.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,4383.6,0.0,4331.1,
NETPACKET,T0005,0.0,20615.1,0.0,18856.5,
JFSFILE,T0005,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,1.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,16.0,16.0
DISKXFER,T0005,3.0,3.0
DISKBSIZE,T0005,5.3,5.3
ZZZZ,T0006,03:22:03,12-MAR-2017
CPU001,T0006,51.6,5.3,0.0,43.2
CPU002,T0006,70.3,8.1,0.0,21.6
CPU003,T0006,58.9,4.2,0.0,36.8
CPU004,T0006,53.8,4.4,0.0,41.8
CPU005,T0006,51.0,6.1,0.0,42.9
CPU006,T0006,52.1,3.2,0.0,44.7
CPU007,T0006,51.0,6.2,0.0,42.7
CPU008,T0006,48.4,2.2,0.0,49.5
CPU_ALL,T0006,54.2,4.8,0.0,41.1,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,28744.9,-0.0,-0.0,0.0,-0.0,586.4,958.8,-1.0,100.6,0.0,257.8
VM,T0006,704,0,0,1005,17777,-1,0,0,0,0,24695,0,0,8,0,0,0,0,0,0,0,0,0,21506,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,7,0,28454.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.5,4467.9,0.5,4420.8,
NETPACKET,T0006,7.0,21247.6,7.0,19276.8,
JFSFILE,T0006,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,0.0,0.0
DISKXFER,T0006,0.0,0.0
DISKBSIZE,T0006,0.0,0.0
ZZZZ,T0007,03:22:04,12-MAR-2017
CPU001,T0007,49.4,4.5,0.0,46.1
CPU002,T0007,63.0,9.9,0.0,27.2
CPU003,T0007,50.0,4.4,0.0,45.6
CPU004,T0007,47.9,5.3,0.0,46.8
CPU005,T0007,45.1,4.4,0.0,50.5
CPU006,T0007,45.2,6.5,0.0,48.4
CPU007,T0007,41.1,3.3,0.0,55.6
CPU008,T0007,48.4,3.2,0.0,48.4
CPU_ALL,T0007,48.7,5.0,0.0,46.3,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,28742.6,-0.0,-0.0,0.0,-0.0,587.0,959.1,-1.0,100.6,0.0,258.1
VM,T0007,876,0,0,1005,17777,-1,0,16,0,0,22878,4,0,1,0,0,0,0,0,0,0,0,0,20392,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,7,0,30436.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,4105.0,0.0,4101.7,
NETPACKET,T0007,0.0,19700.3,0.0,18246.0,
JFSFILE,T0007,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,1.0,0.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,16.0,16.0
DISKXFER,T0007,3.0,3.0
DISKBSIZE,T0007,5.3,5.3
ZZZZ,T0008,03:22:05,12-MAR-2017
CPU001,T0008,52.1,6.4,0.0,41.5
CPU002,T0008,71.2,5.0,0.0,23.8
CPU003,T0008,55.3,3.2,0.0,41.5
CPU004,T0008,54.1,5.1,0.0,40.8
CPU005,T0008,48.9,4.3,0.0,46.8
CPU006,T0008,51.6,2.2,0.0,46.2
CPU007,T0008,47.9,5.3,0.0,46.8
CPU008,T0008,50.5,5.4,0.0,44.1
CPU_ALL,T0008,53.3,4.9,0.0,41.8,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,28741.9,-0.0,-0.0,0.0,-0.0,587.7,961.2,-1.0,100.6,0.0,258.3
VM,T0008,1042,0,0,935,17767,-1,0,0,0,0,24565,19,0,549,0,0,0,0,0,0,0,0,0,21318,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,9,0,28614.9,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0008,0.0,4324.0,0.0,4309.4,
NETPACKET,T0008,0.0,20722.7,0.0,19082.6,
JFSFILE,T0008,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,0.0,0.0
DISKXFER,T0008,0.0,0.0
DISKBSIZE,T0008,0.0,0.0
ZZZZ,T0009,03:22:06,12-MAR-2017
CPU001,T0009,51.1,5.6,0.0,43.3
CPU002,T0009,68.4,7.9,0.0,23.7
CPU003,T0009,54.4,5.6,0.0,40.0
CPU004,T0009,53.2,7.4,0.0,39.4
CPU005,T0009,47.8,3.3,0.0,48.9
CPU006,T0009,54.7,5.3,0.0,40.0
CPU007,T0009,53.3,3.3,0.0,43.3
CPU008,T0009,47.7,3.4,0.0,48.9
CPU_ALL,T0009,54.0,4.9,0.0,41.1,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,28740.0,-0.0,-0.0,0.0,-0.0,588.3,962.1,-1.0,100.6,0.0,258.6
VM,T0009,1212,0,0,1006,17773,-1,0,24,0,0,24733,0,0,170,0,0,0,0,0,0,0,0,0,21681,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,6,0,27924.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.5,4443.0,0.5,4399.9,
NETPACKET,T0009,7.0,21265.2,7.0,19298.3,
JFSFILE,T0009,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,0.0,0.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,24.0,24.0
DISKXFER,T0009,3.0,3.0
DISKBSIZE,T0009,8.0,8.0
ZZZZ,T0010,03:22:07,12-MAR-2017
CPU001,T0010,46.2,8.8,0.0,45.1
CPU002,T0010,67.9,7.7,0.0,24.4
CPU003,T0010,51.1,5.4,0.0,43.5
CPU004,T0010,50.5,3.2,0.0,46.2
CPU005,T0010,46.2,4.4,0.0,49.5
CPU006,T0010,51.6,3.2,0.0,45.2
CPU007,T0010,50.5,3.3,0.0,46.2
CPU008,T0010,47.3,2.2,0.0,50.5
CPU_ALL,T0010,51.0,4.7,0.0,44.2,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,28740.9,-0.0,-0.0,0.0,-0.0,589.0,962.2,-1.0,100.6,0.0,258.9
VM,T0010,1381,0,0,968,17768,-1,0,0,0,0,24229,0,0,376,0,0,0,0,0,0,0,0,0,20824,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,4,0,28740.2,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0010,0.0,4275.4,0.0,4262.7,
NETPACKET,T0010,0.0,20430.8,0.0,18850.4,
JFSFILE,T0010,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,0.0,0.0
DISKXFER,T0010,0.0,0.0
DISKBSIZE,T0010,0.0,0.0
ZZZZ,T0011,03:22:08,12-MAR-2017
CPU001,T0011,27.2,5.4,0.0,67.4
CPU002,T0011,49.4,5.1,0.0,45.6
CPU003,T0011,35.4,1.0,0.0,63.5
CPU004,T0011,33.0,2.2,0.0,64.8
CPU005,T0011,28.6,2.2,0.0,69.2
CPU006,T0011,27.8,1.1,0.0,71.1
CPU007,T0011,25.5,3.2,0.0,71.3
CPU008,T0011,26.0,3.1,0.0,70.8
CPU_ALL,T0011,31.1,3.2,0.0,65.8,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,28740.0,-0.0,-0.0,0.0,-0.0,589.7,962.7,-1.0,100.6,0.0,259.2
VM,T0011,1550,0,0,971,17774,-1,0,24,0,0,15942,2,0,0,0,0,0,0,0,0,0,0,0,13905,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,31715.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,2817.7,0.0,2820.7,
NETPACKET,T0011,0.0,13733.1,0.0,12964.7,
JFSFILE,T0011,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,1.0,1.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,24.0,24.0
DISKXFER,T0011,3.0,3.0
DISKBSIZE,T0011,8.0,8.0
ZZZZ,T0012,03:22:09,12-MAR-2017
CPU001,T0012,2.0,1.0,0.0,97.0
CPU002,T0012,9.0,2.0,0.0,89.0
CPU003,T0012,1.0,0.0,0.0,99.0
CPU004,T0012,1.0,0.0,0.0,99.0
CPU005,T0012,1.0,0.0,0.0,99.0
CPU006,T0012,1.0,0.0,0.0,99.0
CPU007,T0012,1.0,0.0,0.0,99.0
CPU008,T0012,0.0,0.0,0.0,100.0
CPU_ALL,T0012,1.9,0.3,0.0,97.9,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,28741.4,-0.0,-0.0,0.0,-0.0,589.9,962.8,-1.0,100.6,0.0,259.3
VM,T0012,1601,0,0,971,17774,-1,0,0,0,0,1303,0,0,106,0,0,0,0,0,0,0,0,0,1188,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,6638.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0012,0.5,220.3,0.5,221.2,
NETPACKET,T0012,7.0,1124.1,7.0,1038.1,
JFSFILE,T0012,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,0.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,0.0,0.0
DISKXFER,T0012,0.0,0.0
DISKBSIZE,T0012,0.0,0.0
ZZZZ,T0013,03:22:10,12-MAR-2017
CPU001,T0013,0.0,0.0,0.0,100.0
CPU002,T0013,1.0,0.0,0.0,99.0
CPU003,T0013,1.0,0.0,0.0,99.0
CPU004,T0013,0.0,0.0,0.0,100.0
CPU005,T0013,0.0,0.0,0.0,100.0
CPU006,T0013,0.0,0.0,0.0,100.0
CPU007,T0013,0.0,0.0,0.0,100.0
CPU008,T0013,0.0,0.0,0.0,100.0
CPU_ALL,T0013,0.5,0.1,0.0,99.4,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,28738.7,-0.0,-0.0,0.0,-0.0,590.3,965.0,-1.0,100.6,0.0,259.3
VM,T0013,1710,0,0,1006,17775,-1,0,16,0,0,164,0,0,6,0,0,0,0,0,0,0,0,0,719,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,1234.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,263.7,0.0,57.1,
NETPACKET,T0013,0.0,88.9,0.0,66.9,
JFSFILE,T0013,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,0.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,16.0,16.0
DISKXFER,T0013,3.0,3.0
DISKBSIZE,T0013,5.3,5.3
ZZZZ,T0014,03:22:11,12-MAR-2017
CPU001,T0014,0.0,0.0,0.0,100.0
CPU002,T0014,0.0,0.0,0.0,100.0
CPU003,T0014,0.0,0.0,0.0,100.0
CPU004,T0014,0.0,0.0,0.0,100.0
CPU005,T0014,0.0,0.0,0.0,100.0
CPU006,T0014,0.0,0.0,0.0,100.0
CPU007,T0014,0.0,0.0,0.0,100.0
CPU008,T0014,0.0,0.0,0.0,100.0
CPU_ALL,T0014,0.0,0.0,0.0,100.0,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,28738.5,-0.0,-0.0,0.0,-0.0,590.4,965.1,-1.0,100.6,0.0,259.7
VM,T0014,1736,0,0,1007,17775,-1,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,525.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,2.5,0.0,1.4,
NETPACKET,T0014,0.0,15.0,0.0,14.0,
JFSFILE,T0014,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,0.0,0.0
DISKXFER,T0014,0.0,0.0
DISKBSIZE,T0014,0.0,0.0
ZZZZ,T0015,03:22:12,12-MAR-2017
CPU001,T0015,0.0,0.0,0.0,100.0
CPU002,T0015,0.0,0.0,0.0,100.0
CPU003,T0015,0.0,0.0,0.0,100.0
CPU004,T0015,0.0,0.0,0.0,100.0
CPU005,T0015,0.0,0.0,0.0,100.0
CPU006,T0015,0.0,0.0,0.0,100.0
CPU007,T0015,0.0,0.0,0.0,100.0
CPU008,T0015,0.0,0.0,0.0,100.0
CPU_ALL,T0015,0.0,0.0,0.0,100.0,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,28738.5,-0.0,-0.0,0.0,-0.0,590.4,965.1,-1.0,100.6,0.0,259.8
VM,T0015,1718,0,0,1007,17775,-1,0,84,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,557.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.5,1.6,0.5,1.4,
NETPACKET,T0015,7.0,16.0,7.0,15.0,
JFSFILE,T0015,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,83.9,83.9
DISKXFER,T0015,19.0,19.0
DISKBSIZE,T0015,4.4,4.4
ZZZZ,T0016,03:22:13,12-MAR-2017
CPU001,T0016,0.0,0.0,0.0,100.0
CPU002,T0016,0.0,0.0,0.0,100.0
CPU003,T0016,0.0,0.0,0.0,100.0
CPU004,T0016,0.0,0.0,0.0,100.0
CPU005,T0016,0.0,0.0,0.0,100.0
CPU006,T0016,0.0,0.0,0.0,100.0
CPU007,T0016,0.0,0.0,0.0,100.0
CPU008,T0016,0.0,0.0,0.0,100.0
CPU_ALL,T0016,0.0,0.0,0.0,100.0,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,28738.5,-0.0,-0.0,0.0,-0.0,590.4,965.1,-1.0,100.6,0.0,259.8
VM,T0016,1720,0,0,1007,17775,-1,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,654.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,8.3,0.0,3.6,
NETPACKET,T0016,0.0,32.0,0.0,35.0,
JFSFILE,T0016,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,0.0,0.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,0.0,0.0
DISKXFER,T0016,0.0,0.0
DISKBSIZE,T0016,0.0,0.0
ZZZZ,T0017,03:22:14,12-MAR-2017
CPU001,T0017,0.0,0.0,0.0,100.0
CPU002,T0017,0.0,0.0,0.0,100.0
CPU003,T0017,0.0,0.0,0.0,100.0
CPU004,T0017,0.0,0.0,0.0,100.0
CPU005,T0017,0.0,0.0,0.0,100.0
CPU006,T0017,0.0,0.0,0.0,100.0
CPU007,T0017,0.0,0.0,0.0,100.0
CPU008,T0017,0.0,0.0,0.0,100.0
CPU_ALL,T0017,0.0,0.0,0.0,100.0,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,28738.6,-0.0,-0.0,0.0,-0.0,590.4,965.1,-1.0,100.6,0.0,259.8
VM,T0017,1721,0,0,1007,17775,-1,0,16,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,602.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.5,3.4,0.5,2.3,
NETPACKET,T0017,7.0,19.0,7.0,19.0,
JFSFILE,T0017,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,0.0,1.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,16.0,16.0
DISKXFER,T0017,3.0,3.0
DISKBSIZE,T0017,5.3,5.3
ZZZZ,T0018,03:22:15,12-MAR-2017
CPU001,T0018,0.0,0.0,0.0,100.0
CPU002,T0018,0.0,0.0,0.0,100.0
CPU003,T0018,1.0,0.0,0.0,99.0
CPU004,T0018,0.0,0.0,0.0,100.0
CPU005,T0018,0.0,0.0,0.0,100.0
CPU006,T0018,0.0,0.0,0.0,100.0
CPU007,T0018,0.0,0.0,0.0,100.0
CPU008,T0018,0.0,0.0,0.0,100.0
CPU_ALL,T0018,0.0,0.0,0.0,100.0,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,28738.6,-0.0,-0.0,0.0,-0.0,590.4,965.1,-1.0,100.6,0.0,259.8
VM,T0018,1721,0,0,1007,17775,-1,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,492.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.9,0.0,1.2,
NETPACKET,T0018,0.0,12.0,0.0,14.0,
JFSFILE,T0018,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,0.0,0.0
DISKXFER,T0018,0.0,0.0
DISKBSIZE,T0018,0.0,0.0
ZZZZ,T0019,03:22:16,12-MAR-2017
CPU001,T0019,0.0,0.0,0.0,100.0
CPU002,T0019,0.0,0.0,0.0,100.0
CPU003,T0019,0.0,0.0,0.0,100.0
CPU004,T0019,0.0,0.0,0.0,100.0
CPU005,T0019,0.0,0.0,0.0,100.0
CPU006,T0019,0.0,0.0,0.0,100.0
CPU007,T0019,0.0,0.0,0.0,100.0
CPU008,T0019,0.0,0.0,0.0,100.0
CPU_ALL,T0019,0.0,0.0,0.0,100.0,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,28738.6,-0.0,-0.0,0.0,-0.0,590.4,965.1,-1.0,100.6,0.0,259.8
VM,T0019,1722,0,0,1007,17775,-1,0,16,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,440.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.4,0.0,0.4,
NETPACKET,T0019,0.0,5.0,0.0,5.0,
JFSFILE,T0019,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,1.0,0.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,16.0,16.0
DISKXFER,T0019,3.0,3.0
DISKBSIZE,T0019,5.3,5.3
ZZZZ,T0020,03:22:17,12-MAR-2017
CPU001,T0020,0.0,0.0,0.0,100.0
CPU002,T0020,0.0,0.0,0.0,100.0
CPU003,T0020,0.0,0.0,0.0,100.0
CPU004,T0020,0.0,0.0,0.0,100.0
CPU005,T0020,0.0,0.0,0.0,100.0
CPU006,T0020,0.0,0.0,0.0,100.0
CPU007,T0020,0.0,0.0,0.0,100.0
CPU008,T0020,0.0,0.0,0.0,100.0
CPU_ALL,T0020,0.0,0.0,0.0,100.0,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,28738.6,-0.0,-0.0,0.0,-0.0,590.4,965.1,-1.0,100.6,0.0,259.8
VM,T0020,1722,0,0,1007,17775,-1,0,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,744.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.5,9.1,0.5,3.8,
NETPACKET,T0020,7.0,35.0,7.0,34.0,
JFSFILE,T0020,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,0.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,0.0,0.0
DISKXFER,T0020,0.0,0.0
DISKBSIZE,T0020,0.0,0.0
ZZZZ,T0021,03:22:18,12-MAR-2017
CPU001,T0021,0.0,0.0,0.0,100.0
CPU002,T0021,1.0,0.0,0.0,99.0
CPU003,T0021,0.0,0.0,0.0,100.0
CPU004,T0021,0.0,0.0,0.0,100.0
CPU005,T0021,0.0,0.0,0.0,100.0
CPU006,T0021,0.0,0.0,0.0,100.0
CPU007,T0021,0.0,0.0,0.0,100.0
CPU008,T0021,0.0,0.0,0.0,100.0
CPU_ALL,T0021,0.1,0.0,0.0,99.9,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,28738.6,-0.0,-0.0,0.0,-0.0,590.4,965.1,-1.0,100.6,0.0,259.8
VM,T0021,1723,0,0,1007,17775,-1,0,16,0,0,35,1,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,610.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,4.1,0.0,3.2,
NETPACKET,T0021,0.0,27.0,0.0,29.0,
JFSFILE,T0021,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,0.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,16.0,16.0
DISKXFER,T0021,3.0,3.0
DISKBSIZE,T0021,5.3,5.3
ZZZZ,T0022,03:22:19,12-MAR-2017
CPU001,T0022,0.0,0.0,0.0,100.0
CPU002,T0022,0.0,0.0,0.0,100.0
CPU003,T0022,0.0,0.0,0.0,100.0
CPU004,T0022,0.0,0.0,0.0,100.0
CPU005,T0022,0.0,0.0,0.0,100.0
CPU006,T0022,0.0,0.0,0.0,100.0
CPU007,T0022,0.0,0.0,0.0,100.0
CPU008,T0022,0.0,0.0,0.0,100.0
CPU_ALL,T0022,0.0,0.0,0.0,100.0,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,28738.6,-0.0,-0.0,0.0,-0.0,590.4,965.1,-1.0,100.6,0.0,259.8
VM,T0022,1724,0,0,1007,17775,-1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,406.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.6,0.0,0.6,
NETPACKET,T0022,0.0,6.0,0.0,7.0,
JFSFILE,T0022,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,0.0,0.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,0.0,0.0
DISKXFER,T0022,0.0,0.0
DISKBSIZE,T0022,0.0,0.0
ZZZZ,T0023,03:22:20,12-MAR-2017
CPU001,T0023,3.0,0.0,0.0,97.0
CPU002,T0023,1.0,0.0,0.0,99.0
CPU003,T0023,3.0,0.0,4.0,93.0
CPU004,T0023,1.0,0.0,0.0,99.0
CPU005,T0023,0.0,0.0,0.0,100.0
CPU006,T0023,0.0,0.0,0.0,100.0
CPU007,T0023,0.0,0.0,0.0,100.0
CPU008,T0023,0.0,0.0,0.0,100.0
CPU_ALL,T0023,1.0,0.0,0.5,98.5,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,28743.3,-0.0,-0.0,0.0,-0.0,585.0,961.6,-1.0,100.6,0.0,257.8
VM,T0023,124,0,0,1007,17775,-1,0,10256,0,0,2552,207,0,114,0,0,0,0,0,0,0,0,0,1128,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,1541.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.5,273.6,0.5,59.5,
NETPACKET,T0023,7.0,109.9,7.0,85.9,
JFSFILE,T0023,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,6.0,6.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,10247.4,10247.4
DISKXFER,T0023,106.9,106.9
DISKBSIZE,T0023,95.9,95.9
ZZZZ,T0024,03:22:21,12-MAR-2017
CPU001,T0024,0.0,0.0,0.0,100.0
CPU002,T0024,0.0,0.0,0.0,100.0
CPU003,T0024,0.0,0.0,0.0,100.0
CPU004,T0024,0.0,0.0,0.0,100.0
CPU005,T0024,0.0,0.0,0.0,100.0
CPU006,T0024,0.0,0.0,0.0,100.0
CPU007,T0024,0.0,0.0,0.0,100.0
CPU008,T0024,0.0,0.0,0.0,100.0
CPU_ALL,T0024,0.0,0.0,0.0,100.0,,8
MEM,T0024,30158.0,-0.0,-0.0,0.0,28743.8,-0.0,-0.0,0.0,-0.0,584.6,961.5,-1.0,100.6,0.0,257.8
VM,T0024,56,0,0,1021,17775,-1,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,471.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,1.2,0.0,1.5,
NETPACKET,T0024,0.0,14.0,0.0,17.0,
JFSFILE,T0024,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0024,0.0,0.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,0.0,0.0
DISKXFER,T0024,0.0,0.0
DISKBSIZE,T0024,0.0,0.0
ZZZZ,T0025,03:22:22,12-MAR-2017
CPU001,T0025,0.0,0.0,0.0,100.0
CPU002,T0025,0.0,0.0,0.0,100.0
CPU003,T0025,0.0,0.0,0.0,100.0
CPU004,T0025,0.0,0.0,0.0,100.0
CPU005,T0025,0.0,0.0,0.0,100.0
CPU006,T0025,0.0,0.0,0.0,100.0
CPU007,T0025,0.0,0.0,0.0,100.0
CPU008,T0025,0.0,0.0,0.0,100.0
CPU_ALL,T0025,0.0,0.0,0.0,100.0,,8
MEM,T0025,30158.0,-0.0,-0.0,0.0,28743.8,-0.0,-0.0,0.0,-0.0,584.6,961.5,-1.0,100.7,0.0,257.8
VM,T0025,57,0,0,1021,17775,-1,0,44,0,0,59,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,773.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,8.8,0.0,4.4,
NETPACKET,T0025,0.0,41.0,0.0,44.0,
JFSFILE,T0025,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0025,1.0,1.0
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,44.0,44.0
DISKXFER,T0025,3.0,3.0
DISKBSIZE,T0025,14.7,14.7
ZZZZ,T0026,03:22:23,12-MAR-2017
CPU001,T0026,0.0,0.0,0.0,100.0
CPU002,T0026,0.0,1.0,0.0,99.0
CPU003,T0026,0.0,0.0,0.0,100.0
CPU004,T0026,1.0,0.0,0.0,99.0
CPU005,T0026,0.0,0.0,0.0,100.0
CPU006,T0026,0.0,0.0,0.0,100.0
CPU007,T0026,0.0,0.0,0.0,100.0
CPU008,T0026,0.0,0.0,0.0,100.0
CPU_ALL,T0026,0.0,0.1,0.0,99.9,,8
MEM,T0026,30158.0,-0.0,-0.0,0.0,28745.2,-0.0,-0.0,0.0,-0.0,584.6,961.0,-1.0,100.7,0.0,257.8
VM,T0026,58,0,0,936,17768,-1,0,0,0,0,479,7,0,436,0,0,0,0,0,0,0,0,0,205,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,527.6,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0026,0.5,0.6,0.5,1.6,
NETPACKET,T0026,7.0,9.0,7.0,8.0,
JFSFILE,T0026,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0026,0.0,0.0
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,0.0,0.0
DISKXFER,T0026,0.0,0.0
DISKBSIZE,T0026,0.0,0.0
ZZZZ,T0027,03:22:24,12-MAR-2017
CPU001,T0027,1.0,0.0,0.0,99.0
CPU002,T0027,1.0,0.0,0.0,99.0
CPU003,T0027,0.0,0.0,0.0,100.0
CPU004,T0027,0.0,0.0,0.0,100.0
CPU005,T0027,0.0,0.0,0.0,100.0
CPU006,T0027,0.0,0.0,0.0,100.0
CPU007,T0027,0.0,0.0,0.0,100.0
CPU008,T0027,0.0,0.0,0.0,100.0
CPU_ALL,T0027,0.3,0.0,0.0,99.7,,8
MEM,T0027,30158.0,-0.0,-0.0,0.0,28745.0,-0.0,-0.0,0.0,-0.0,584.6,962.2,-1.0,100.7,0.0,257.1
VM,T0027,61,0,0,1005,17773,-1,0,20,0,0,192,187,0,94,0,0,0,0,0,0,0,0,0,266,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,1569.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,32.8,0.0,31.3,
NETPACKET,T0027,0.0,167.9,0.0,165.9,
JFSFILE,T0027,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0027,0.0,0.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,20.0,20.0
DISKXFER,T0027,3.0,3.0
DISKBSIZE,T0027,6.7,6.7
ZZZZ,T0028,03:22:25,12-MAR-2017
CPU001,T0028,0.0,0.0,0.0,100.0
CPU002,T0028,0.0,0.0,0.0,100.0
CPU003,T0028,0.0,0.0,0.0,100.0
CPU004,T0028,0.0,0.0,0.0,100.0
CPU005,T0028,0.0,0.0,0.0,100.0
CPU006,T0028,0.0,0.0,0.0,100.0
CPU007,T0028,0.0,0.0,0.0,100.0
CPU008,T0028,0.0,0.0,0.0,100.0
CPU_ALL,T0028,0.0,0.0,0.0,100.0,,8
MEM,T0028,30158.0,-0.0,-0.0,0.0,28745.0,-0.0,-0.0,0.0,-0.0,584.6,962.3,-1.0,100.7,0.0,257.1
VM,T0028,61,0,0,1005,17773,-1,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,303.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,0.0,0.4,
NETPACKET,T0028,0.0,5.0,0.0,4.0,
JFSFILE,T0028,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0028,0.0,0.0
DISKREAD,T0028,0.0,0.0
DISKWRITE,T0028,0.0,0.0
DISKXFER,T0028,0.0,0.0
DISKBSIZE,T0028,0.0,0.0
ZZZZ,T0029,03:22:26,12-MAR-2017
CPU001,T0029,0.0,0.0,0.0,100.0
CPU002,T0029,0.0,0.0,0.0,100.0
CPU003,T0029,0.0,0.0,0.0,100.0
CPU004,T0029,0.0,0.0,0.0,100.0
CPU005,T0029,0.0,0.0,0.0,100.0
CPU006,T0029,0.0,0.0,0.0,100.0
CPU007,T0029,0.0,0.0,0.0,100.0
CPU008,T0029,0.0,0.0,0.0,100.0
CPU_ALL,T0029,0.0,0.0,0.0,100.0,,8
MEM,T0029,30158.0,-0.0,-0.0,0.0,28745.0,-0.0,-0.0,0.0,-0.0,584.6,962.3,-1.0,100.7,0.0,257.1
VM,T0029,62,0,0,1005,17773,-1,0,16,0,0,35,0,0,12,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,2122.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.5,8.4,0.5,4.4,
NETPACKET,T0029,7.0,35.0,7.0,35.0,
JFSFILE,T0029,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0029,0.0,1.0
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,16.0,16.0
DISKXFER,T0029,3.0,3.0
DISKBSIZE,T0029,5.3,5.3
ZZZZ,T0030,03:22:27,12-MAR-2017
CPU001,T0030,0.0,0.0,0.0,100.0
CPU002,T0030,0.0,0.0,0.0,100.0
CPU003,T0030,0.0,0.0,0.0,100.0
CPU004,T0030,0.0,0.0,0.0,100.0
CPU005,T0030,0.0,0.0,0.0,100.0
CPU006,T0030,0.0,0.0,0.0,100.0
CPU007,T0030,0.0,0.0,0.0,100.0
CPU008,T0030,0.0,0.0,0.0,100.0
CPU_ALL,T0030,0.1,0.0,0.0,99.9,,8
MEM,T0030,30158.0,-0.0,-0.0,0.0,28745.0,-0.0,-0.0,0.0,-0.0,584.7,962.3,-1.0,100.7,0.0,257.1
VM,T0030,62,0,0,1005,17778,-1,0,4,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,11367.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,1.0,0.0,2.2,
NETPACKET,T0030,0.0,13.0,0.0,16.0,
JFSFILE,T0030,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0030,0.0,0.0
DISKREAD,T0030,0.0,0.0
DISKWRITE,T0030,4.0,4.0
DISKXFER,T0030,1.0,1.0
DISKBSIZE,T0030,4.0,4.0
ZZZZ,T0031,03:22:28,12-MAR-2017
CPU001,T0031,0.0,0.0,0.0,100.0
CPU002,T0031,0.0,0.0,0.0,100.0
CPU003,T0031,0.0,0.0,0.0,100.0
CPU004,T0031,0.0,0.0,0.0,100.0
CPU005,T0031,0.0,0.0,0.0,100.0
CPU006,T0031,0.0,0.0,0.0,100.0
CPU007,T0031,0.0,0.0,0.0,100.0
CPU008,T0031,0.0,0.0,0.0,100.0
CPU_ALL,T0031,0.0,0.0,0.0,100.0,,8
MEM,T0031,30158.0,-0.0,-0.0,0.0,28745.0,-0.0,-0.0,0.0,-0.0,584.7,962.3,-1.0,100.7,0.0,257.1
VM,T0031,62,0,0,1005,17778,-1,0,16,0,0,15,1,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,10982.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.5,0.0,1.3,
NETPACKET,T0031,0.0,6.0,0.0,6.0,
JFSFILE,T0031,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0031,1.0,0.0
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,16.0,16.0
DISKXFER,T0031,3.0,3.0
DISKBSIZE,T0031,5.3,5.3
ZZZZ,T0032,03:22:29,12-MAR-2017
CPU001,T0032,0.0,0.0,0.0,100.0
CPU002,T0032,1.0,0.0,0.0,99.0
CPU003,T0032,0.0,1.0,0.0,99.0
CPU004,T0032,3.0,1.0,0.0,96.0
CPU005,T0032,0.0,0.0,0.0,100.0
CPU006,T0032,0.0,0.0,0.0,100.0
CPU007,T0032,0.0,1.0,0.0,99.0
CPU008,T0032,0.0,0.0,0.0,100.0
CPU_ALL,T0032,0.5,0.1,0.0,99.4,,8
MEM,T0032,30158.0,-0.0,-0.0,0.0,28738.3,-0.0,-0.0,0.0,-0.0,584.7,967.8,-1.0,100.7,0.0,257.1
VM,T0032,62,0,0,1114,18650,-1,0,0,0,0,1123,1,0,3142,0,0,0,0,0,0,0,0,0,2368,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,2,0,11870.7,-1.0,-1.0,-1.0,17.0,-1.0,-1.0,-1.0
NET,T0032,0.5,3.4,0.5,2.4,
NETPACKET,T0032,7.0,19.0,7.0,13.0,
JFSFILE,T0032,0.0,0.6,17.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0032,0.0,0.0
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,0.0,0.0
DISKXFER,T0032,0.0,0.0
DISKBSIZE,T0032,0.0,0.0
