java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/zipfian -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/zipfian -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
Loading workload...
Starting test.
2017-02-26 14:46:07:115 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 14:46:17:095 10 sec: 4816 operations; 481.6 current ops/sec; est completion in 3 minutes [READ: Count=4590, Max=27215, Min=906, Avg=1928.24, 90=2207, 99=2509, 99.9=12703, 99.99=27215] [UPDATE: Count=228, Max=11215, Min=2514, Avg=4229.66, 90=4851, 99=5591, 99.9=11215, 99.99=11215] 
2017-02-26 14:46:27:095 20 sec: 9808 operations; 499.2 current ops/sec; est completion in 3 minutes [READ: Count=4739, Max=13983, Min=823, Avg=1878.93, 90=2183, 99=2419, 99.9=9527, 99.99=13983] [UPDATE: Count=252, Max=4963, Min=2478, Avg=4116.64, 90=4771, 99=4951, 99.9=4963, 99.99=4963] 
2017-02-26 14:46:37:095 30 sec: 14832 operations; 502.4 current ops/sec; est completion in 2 minutes [READ: Count=4762, Max=14183, Min=815, Avg=1862.46, 90=2167, 99=2379, 99.9=8287, 99.99=14183] [UPDATE: Count=261, Max=9647, Min=2196, Avg=4137.92, 90=4779, 99=4947, 99.9=9647, 99.99=9647] 
2017-02-26 14:46:47:095 40 sec: 19845 operations; 501.3 current ops/sec; est completion in 2 minutes [READ: Count=4760, Max=11695, Min=877, Avg=1868.66, 90=2167, 99=2417, 99.9=8139, 99.99=11695] [UPDATE: Count=254, Max=14359, Min=2242, Avg=4184.75, 90=4771, 99=7503, 99.9=14359, 99.99=14359] 
2017-02-26 14:46:57:095 50 sec: 24891 operations; 504.6 current ops/sec; est completion in 2 minutes [READ: Count=4806, Max=10647, Min=908, Avg=1868.37, 90=2157, 99=2417, 99.9=7759, 99.99=10647] [UPDATE: Count=239, Max=14511, Min=2492, Avg=4091.26, 90=4731, 99=6175, 99.9=14511, 99.99=14511] 
2017-02-26 14:47:07:095 60 sec: 29831 operations; 494 current ops/sec; est completion in 2 minutes [READ: Count=4667, Max=7927, Min=903, Avg=1894.32, 90=2187, 99=2679, 99.9=6351, 99.99=7927] [UPDATE: Count=273, Max=6719, Min=2402, Avg=4096.15, 90=4779, 99=5067, 99.9=6719, 99.99=6719] 
2017-02-26 14:47:17:095 70 sec: 34827 operations; 499.6 current ops/sec; est completion in 2 minutes [READ: Count=4737, Max=6907, Min=877, Avg=1873.76, 90=2157, 99=2679, 99.9=5991, 99.99=6907] [UPDATE: Count=259, Max=12655, Min=2062, Avg=4181.54, 90=4747, 99=6991, 99.9=12655, 99.99=12655] 
2017-02-26 14:47:27:095 80 sec: 39851 operations; 502.4 current ops/sec; est completion in 2 minutes [READ: Count=4781, Max=8223, Min=873, Avg=1873.73, 90=2187, 99=2583, 99.9=6943, 99.99=8223] [UPDATE: Count=243, Max=8879, Min=2628, Avg=4116.33, 90=4807, 99=6363, 99.9=8879, 99.99=8879] 
2017-02-26 14:47:37:095 90 sec: 44820 operations; 496.9 current ops/sec; est completion in 1 minutes [READ: Count=4712, Max=7959, Min=976, Avg=1880.89, 90=2187, 99=2711, 99.9=6839, 99.99=7959] [UPDATE: Count=257, Max=11183, Min=2566, Avg=4246.79, 90=4811, 99=5079, 99.9=11183, 99.99=11183] 
2017-02-26 14:47:47:095 100 sec: 49842 operations; 502.2 current ops/sec; est completion in 1 minutes [READ: Count=4757, Max=7891, Min=821, Avg=1861.71, 90=2181, 99=2569, 99.9=6283, 99.99=7891] [UPDATE: Count=266, Max=7735, Min=1849, Avg=4151.16, 90=4791, 99=7147, 99.9=7735, 99.99=7735] 
2017-02-26 14:47:57:095 110 sec: 54848 operations; 500.6 current ops/sec; est completion in 1 minutes [READ: Count=4735, Max=7711, Min=941, Avg=1870.88, 90=2183, 99=2681, 99.9=6383, 99.99=7711] [UPDATE: Count=270, Max=7651, Min=2292, Avg=4073.62, 90=4747, 99=5023, 99.9=7651, 99.99=7651] 
2017-02-26 14:48:07:095 120 sec: 59833 operations; 498.5 current ops/sec; est completion in 1 minutes [READ: Count=4735, Max=7991, Min=873, Avg=1882.47, 90=2185, 99=2613, 99.9=6875, 99.99=7991] [UPDATE: Count=250, Max=10575, Min=2346, Avg=4185.6, 90=4755, 99=8751, 99.9=10575, 99.99=10575] 
2017-02-26 14:48:17:095 130 sec: 64835 operations; 500.2 current ops/sec; est completion in 1 minutes [READ: Count=4730, Max=7303, Min=874, Avg=1867.42, 90=2159, 99=2713, 99.9=6387, 99.99=7303] [UPDATE: Count=272, Max=9391, Min=2250, Avg=4158.01, 90=4787, 99=7631, 99.9=9391, 99.99=9391] 
2017-02-26 14:48:27:095 140 sec: 69808 operations; 497.3 current ops/sec; est completion in 1 minutes [READ: Count=4703, Max=11855, Min=908, Avg=1877.19, 90=2161, 99=2585, 99.9=5599, 99.99=11855] [UPDATE: Count=270, Max=9799, Min=2442, Avg=4214.5, 90=4779, 99=7935, 99.9=9799, 99.99=9799] 
2017-02-26 14:48:37:095 150 sec: 74868 operations; 506 current ops/sec; est completion in 51 seconds [READ: Count=4798, Max=8287, Min=908, Avg=1854.71, 90=2157, 99=2647, 99.9=6567, 99.99=8287] [UPDATE: Count=262, Max=7647, Min=2402, Avg=4073.9, 90=4747, 99=6399, 99.9=7647, 99.99=7647] 
2017-02-26 14:48:47:095 160 sec: 79969 operations; 510.1 current ops/sec; est completion in 41 seconds [READ: Count=4849, Max=7843, Min=925, Avg=1842.21, 90=2155, 99=2615, 99.9=6331, 99.99=7843] [UPDATE: Count=252, Max=8019, Min=2294, Avg=4093.27, 90=4663, 99=5059, 99.9=8019, 99.99=8019] 
2017-02-26 14:48:57:095 170 sec: 85008 operations; 503.9 current ops/sec; est completion in 30 seconds [READ: Count=4754, Max=10583, Min=751, Avg=1850.79, 90=2155, 99=2583, 99.9=6487, 99.99=10583] [UPDATE: Count=285, Max=9887, Min=2498, Avg=4100.81, 90=4671, 99=5343, 99.9=9887, 99.99=9887] 
2017-02-26 14:49:07:095 180 sec: 90029 operations; 502.1 current ops/sec; est completion in 20 seconds [READ: Count=4775, Max=8351, Min=841, Avg=1868.8, 90=2159, 99=2453, 99.9=6471, 99.99=8351] [UPDATE: Count=246, Max=10591, Min=2394, Avg=4234.31, 90=4791, 99=10039, 99.9=10591, 99.99=10591] 
2017-02-26 14:49:17:095 190 sec: 95076 operations; 504.7 current ops/sec; est completion in 10 seconds [READ: Count=4808, Max=7699, Min=909, Avg=1869.1, 90=2159, 99=2679, 99.9=6647, 99.99=7699] [UPDATE: Count=239, Max=8319, Min=2330, Avg=4105.41, 90=4787, 99=5815, 99.9=8319, 99.99=8319] 
2017-02-26 14:49:26:948 199 sec: 100000 operations; 499.75 current ops/sec; [READ: Count=4662, Max=7699, Min=835, Avg=1878.61, 90=2159, 99=2715, 99.9=6547, 99.99=7699] [CLEANUP: Count=1, Max=521, Min=521, Avg=521, 90=521, 99=521, 99.9=521, 99.99=521] [UPDATE: Count=262, Max=7215, Min=2228, Avg=4049.72, 90=4751, 99=4927, 99.9=7215, 99.99=7215] 
[OVERALL], RunTime(ms), 199853.0
[OVERALL], Throughput(ops/sec), 500.36777031117873
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0050036777031117865
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.0050036777031117865
[READ], Operations, 94860.0
[READ], AverageLatency(us), 1872.4880877082016
[READ], MinLatency(us), 751.0
[READ], MaxLatency(us), 27215.0
[READ], 95thPercentileLatency(us), 2191.0
[READ], 99thPercentileLatency(us), 2615.0
[READ], Return=OK, 94860
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 521.0
[CLEANUP], MinLatency(us), 521.0
[CLEANUP], MaxLatency(us), 521.0
[CLEANUP], 95thPercentileLatency(us), 521.0
[CLEANUP], 99thPercentileLatency(us), 521.0
[UPDATE], Operations, 5140.0
[UPDATE], AverageLatency(us), 4141.301167315175
[UPDATE], MinLatency(us), 1849.0
[UPDATE], MaxLatency(us), 14511.0
[UPDATE], 95thPercentileLatency(us), 4859.0
[UPDATE], 99thPercentileLatency(us), 6839.0
[UPDATE], Return=OK, 5140
