AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,8,
AAA,host,pacific
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,pacific
AAA,time,03:16.32
AAA,date,07-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 pacific,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 pacific,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 pacific,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 pacific,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 pacific,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 pacific,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 pacific,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 pacific,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total pacific,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB pacific,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes pacific,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O pacific,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,virbr0-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,virbr0-write-KB/s,
NETPACKET,Network Packets pacific,br0-read/s,eth0-read/s,lo-read/s,virbr0-read/s,br0-write/s,eth0-write/s,lo-write/s,virbr0-write/s,
DISKBUSY,Disk %Busy pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKREAD,Disk Read KB/s pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKWRITE,Disk Write KB/s pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKXFER,Disk transfers per second pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DISKBSIZE,Disk Block Size pacific,sdb,sdb1,sdb2,sdb5,sda,sda1,dm-0,dm-1
DGBUSY,Disk Group Busy pacific
DGREAD,Disk Group Read KB/s pacific
DGWRITE,Disk Group Write KB/s pacific
DGSIZE,Disk Group Block Size KB pacific
DGXFER,Disk Group Transfers/s pacific
JFSFILE,JFS Filespace %Used pacific,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 3200.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.18"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       16342024 kB"
BBBP,231,/proc/meminfo,"MemFree:         5248560 kB"
BBBP,232,/proc/meminfo,"Buffers:          200028 kB"
BBBP,233,/proc/meminfo,"Cached:          9698272 kB"
BBBP,234,/proc/meminfo,"SwapCached:         6424 kB"
BBBP,235,/proc/meminfo,"Active:          5592048 kB"
BBBP,236,/proc/meminfo,"Inactive:        5086640 kB"
BBBP,237,/proc/meminfo,"Active(anon):     721352 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):    74188 kB"
BBBP,239,/proc/meminfo,"Active(file):    4870696 kB"
BBBP,240,/proc/meminfo,"Inactive(file):  5012452 kB"
BBBP,241,/proc/meminfo,"Unevictable:           0 kB"
BBBP,242,/proc/meminfo,"Mlocked:               0 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      16683004 kB"
BBBP,244,/proc/meminfo,"SwapFree:       16672352 kB"
BBBP,245,/proc/meminfo,"Dirty:              4200 kB"
BBBP,246,/proc/meminfo,"Writeback:             4 kB"
BBBP,247,/proc/meminfo,"AnonPages:        773816 kB"
BBBP,248,/proc/meminfo,"Mapped:            47500 kB"
BBBP,249,/proc/meminfo,"Shmem:             15152 kB"
BBBP,250,/proc/meminfo,"Slab:             259276 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     230732 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        28544 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2168 kB"
BBBP,254,/proc/meminfo,"PageTables:        11184 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    24854016 kB"
BBBP,259,/proc/meminfo,"Committed_AS:    1176716 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      568332 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359066772 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    477184 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       78696 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    16607232 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  17065409 12093 3918825 1020427090 588113 5174 993119 0 0 0"
BBBP,274,/proc/stat,"cpu0 3311351 1006 1072060 123146700 31043 5174 992280 0 0 0"
BBBP,275,/proc/stat,"cpu1 2335968 1718 537990 127591328 118563 0 224 0 0 0"
BBBP,276,/proc/stat,"cpu2 2102307 339 441498 127961373 104946 0 218 0 0 0"
BBBP,277,/proc/stat,"cpu3 2192350 1359 428828 127689715 307186 0 340 0 0 0"
BBBP,278,/proc/stat,"cpu4 1818482 1346 399830 128442450 3112 0 13 0 0 0"
BBBP,279,/proc/stat,"cpu5 1753103 1556 340930 128555449 5680 0 14 0 0 0"
BBBP,280,/proc/stat,"cpu6 1772034 3824 349393 128525634 6520 0 13 0 0 0"
BBBP,281,/proc/stat,"cpu7 1779812 944 348294 128514438 11059 0 15 0 0 0"
BBBP,282,/proc/stat,"intr 1889216273 16 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1190142328 1488228 12 48 659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 3572915496"
BBBP,284,/proc/stat,"btime 1487577411"
BBBP,285,/proc/stat,"processes 9660907"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 1562136950 8 89411287 2645774 1190541018 1488431 0 173963221 45396311 443378 58247522"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 3204473211081 935360037    0    0    0     0          0         0 3341905354832 2739647957    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 3344646482839 2834541709    0    0    0     0          0         0 3341929472262 2739647957    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 27722467  388228    0    0    0     0          0         0 27722467  388228    0    0    0     0       0          0"
BBBP,297,/proc/net/dev,"virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,298,/proc/diskinfo
BBBP,299,/proc/diskstats
BBBP,300,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   8      16 sdb 224985 18055 26727902 1416876 1090418 1694936 241860524 30500108 0 6679512 31918680"
BBBP,325,/proc/diskstats,"   8      17 sdb1 366 242 2296 6692 5 1 12 28 0 3956 6720"
BBBP,326,/proc/diskstats,"   8      18 sdb2 2 0 4 4 0 0 0 0 0 4 4"
BBBP,327,/proc/diskstats,"   8      21 sdb5 224431 17813 26724114 1406496 913324 1694935 241860512 27412508 0 3708300 28821208"
BBBP,328,/proc/diskstats,"   8       0 sda 377 0 3016 36 0 0 0 0 0 36 36"
BBBP,329,/proc/diskstats,"   8       1 sda1 191 0 1528 16 0 0 0 0 0 16 16"
BBBP,330,/proc/diskstats," 252       0 dm-0 223613 0 26573370 1475404 2575333 0 241395600 340354060 0 6671732 341829588"
BBBP,331,/proc/diskstats," 252       1 dm-1 18758 0 150064 66124 58114 0 464912 29790740 0 15656 29856868"
BBBP,332,/sbin/multipath
BBBP,333,/dev/mapper
BBBP,334,/dev/mapper,"total 0"
BBBP,335,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:57 control"
BBBP,336,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 vader-root -> ../dm-0"
BBBP,337,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 vader-swap_1 -> ../dm-1"
BBBP,338,/dev/mpath
BBBP,339,/dev/dm-*
BBBP,340,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:57 /dev/dm-0"
BBBP,341,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:57 /dev/dm-1"
BBBP,342,/dev/md*
BBBP,343,/dev/sd*
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8,  0 Feb 19 23:57 /dev/sda"
BBBP,345,/dev/sd*,"brw-rw---- 1 root disk 8,  1 Feb 19 23:57 /dev/sda1"
BBBP,346,/dev/sd*,"brw-rw---- 1 root disk 8, 16 Feb 19 23:57 /dev/sdb"
BBBP,347,/dev/sd*,"brw-rw---- 1 root disk 8, 17 Feb 19 23:57 /dev/sdb1"
BBBP,348,/dev/sd*,"brw-rw---- 1 root disk 8, 18 Feb 19 23:57 /dev/sdb2"
BBBP,349,/dev/sd*,"brw-rw---- 1 root disk 8, 21 Feb 19 23:57 /dev/sdb5"
BBBP,350,/proc/partitions
BBBP,351,/proc/partitions,"major minor  #blocks  name"
BBBP,352,/proc/partitions,""
BBBP,353,/proc/partitions,"   8       16  488386584 sdb"
BBBP,354,/proc/partitions,"   8       17     248832 sdb1"
BBBP,355,/proc/partitions,"   8       18          1 sdb2"
BBBP,356,/proc/partitions,"   8       21  488134656 sdb5"
BBBP,357,/proc/partitions,"   8        0  250059096 sda"
BBBP,358,/proc/partitions,"   8        1  250056704 sda1"
BBBP,359,/proc/partitions," 252        0  471400448 dm-0"
BBBP,360,/proc/partitions," 252        1   16683008 dm-1"
BBBP,361,/proc/1/stat
BBBP,362,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 114261 2754211211 32 8971 243 229 18197258 4704606 20 0 1 0 2 35188736 804 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 1 0 0 280 0 0 0 0 0 0 0 0 0 0"
BBBP,363,/proc/1/statm
BBBP,364,/proc/1/statm,"8591 804 348 62 0 569 0"
BBBP,365,/proc/net/rpc/nfs
BBBP,366,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,367,/proc/net/rpc/nfs,"rpc 2 0 2"
BBBP,368,/proc/net/rpc/nfs,"proc4 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,369,/proc/net/rpc/nfsd
BBBP,370,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,372,/proc/net/rpc/nfsd,"io 0 0"
BBBP,373,/proc/net/rpc/nfsd,"th 0 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,374,/proc/net/rpc/nfsd,"ra 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,375,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,376,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,377,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,378,ifconfig
BBBP,379,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:28:2c:e0  "
BBBP,380,ifconfig,"          inet addr:128.111.44.241  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,381,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe28:2ce0/64 Scope:Link"
BBBP,382,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,383,ifconfig,"          RX packets:935360037 errors:0 dropped:0 overruns:0 frame:0"
BBBP,384,ifconfig,"          TX packets:2739647957 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,385,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,386,ifconfig,"          RX bytes:3204473211081 (3.2 TB)  TX bytes:3341905354832 (3.3 TB)"
BBBP,387,ifconfig,""
BBBP,388,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:28:2c:e0  "
BBBP,389,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,390,ifconfig,"          RX packets:2834541710 errors:0 dropped:0 overruns:0 frame:0"
BBBP,391,ifconfig,"          TX packets:2739647957 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,392,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,393,ifconfig,"          RX bytes:3344646482982 (3.3 TB)  TX bytes:3341929472262 (3.3 TB)"
BBBP,394,ifconfig,""
BBBP,395,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,396,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,397,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,398,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,399,ifconfig,"          RX packets:388228 errors:0 dropped:0 overruns:0 frame:0"
BBBP,400,ifconfig,"          TX packets:388228 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,401,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,402,ifconfig,"          RX bytes:27722467 (27.7 MB)  TX bytes:27722467 (27.7 MB)"
BBBP,403,ifconfig,""
BBBP,404,ifconfig,"virbr0    Link encap:Ethernet  HWaddr 3e:e1:a3:21:67:0f  "
BBBP,405,ifconfig,"          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0"
BBBP,406,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  Metric:1"
BBBP,407,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,408,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,409,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,410,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,411,ifconfig,""
BBBP,412,/bin/df-m
BBBP,413,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,414,/bin/df-m,"udev                7969      1      7969   1% /dev"
BBBP,415,/bin/df-m,"tmpfs               1596      2      1595   1% /run"
BBBP,416,/bin/df-m,"ddev/dm-0         453000 128643    301324  30% /"
BBBP,417,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,418,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,419,/bin/df-m,"none                7980      1      7980   1% /run/shm"
BBBP,420,/bin/df-m,"none                 100      1       100   1% /run/user"
BBBP,421,/bin/df-m,"ddev/sdb1            228    107       110  50% /boot"
BBBP,422,/bin/mount
BBBP,423,/bin/mount,"ddev/mapper/vader-root on / type ext4 (rw,errors=remount-ro)"
BBBP,424,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,425,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,426,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,427,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,428,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,429,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,430,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,431,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,432,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,433,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,434,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,435,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,436,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,438,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,439,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,440,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,441,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,442,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,443,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,444,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,445,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,446,/bin/mount,"ddev/sdb1 on /boot type ext2 (rw)"
BBBP,447,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,448,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,449,/etc/fstab
BBBP,450,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,451,/etc/fstab,"#"
BBBP,452,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,453,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,454,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,455,/etc/fstab,"#"
BBBP,456,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,457,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,458,/etc/fstab,"ddev/mapper/vader-root /               ext4    errors=remount-ro 0       1"
BBBP,459,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,460,/etc/fstab,"UUID=af1b43ac-945c-4f40-a38a-3308fcf6cb35 /boot           ext2    defaults        0       2"
BBBP,461,/etc/fstab,"ddev/mapper/vader-swap_1 none            swap    sw              0       0"
BBBP,462,/etc/fstab,""
BBBP,463,/etc/fstab,"10.0.0.100:/srv/media /mnt/media nfs	defaults	0	0"
BBBP,464,netstat -r
BBBP,465,netstat -r,"Kernel IP routing table"
BBBP,466,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,467,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,468,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,469,netstat -r,"192.168.122.0   *               255.255.255.0   U         0 0          0 virbr0"
BBBP,470,uptime
BBBP,471,uptime," 03:16:33 up 15 days,  3:19,  0 users,  load average: 0.63, 0.86, 0.90"
BBBP,472,getconf PAGESIZE
BBBP,473,getconf PAGESIZE,"4096"
ZZZZ,T0001,03:16:34,07-MAR-2017
CPU001,T0001,0.9,0.9,0.0,98.2
CPU002,T0001,0.0,0.9,0.0,99.1
CPU003,T0001,0.9,0.9,0.0,98.2
CPU004,T0001,0.0,0.0,0.0,100.0
CPU005,T0001,2.7,1.8,0.0,95.5
CPU006,T0001,0.0,1.8,0.0,98.2
CPU007,T0001,1.8,1.8,0.0,96.5
CPU008,T0001,0.9,1.8,0.0,97.4
CPU_ALL,T0001,0.9,1.1,0.0,98.0,,8
MEM,T0001,15959.0,-0.0,-0.0,16292.0,5127.1,-0.0,-0.0,16281.6,-0.0,9471.0,5460.0,-1.0,195.3,6.3,4967.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1068,0,0,2729,11849,-1,0,0,0,0,8379,7,0,19090,0,0,0,0,0,0,0,0,0,6226,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,2,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,1.6,4.9,0.0,0.0,1.0,1.0,0.0,0.0,
NETPACKET,T0001,15.4,24.8,0.0,0.0,12.0,12.0,0.0,0.0,
JFSFILE,T0001,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,03:16:35,07-MAR-2017
CPU001,T0002,1.0,1.0,0.0,98.0
CPU002,T0002,2.0,0.0,3.0,94.9
CPU003,T0002,0.0,1.0,0.0,99.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.4,0.3,0.4,99.0,,8
MEM,T0002,15959.0,-0.0,-0.0,16292.0,5127.2,-0.0,-0.0,16281.6,-0.0,9471.1,5460.2,-1.0,195.3,6.3,4967.5
VM,T0002,1077,0,0,2784,11818,-1,0,68,0,0,11,1,0,34,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,3,0,12948.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,21.1,25.9,0.0,0.0,18.0,17.7,0.0,0.0,
NETPACKET,T0002,240.7,245.7,0.0,0.0,195.8,192.8,0.0,0.0,
JFSFILE,T0002,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0002,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,67.9,0.0,0.0,67.9,0.0,0.0,67.9,0.0
DISKXFER,T0002,4.0,0.0,0.0,3.0,0.0,0.0,17.0,0.0
DISKBSIZE,T0002,17.0,0.0,0.0,22.7,0.0,0.0,4.0,0.0
ZZZZ,T0003,03:16:36,07-MAR-2017
CPU001,T0003,48.2,3.5,0.0,48.2
CPU002,T0003,29.7,3.0,0.0,67.3
CPU003,T0003,27.7,2.0,0.0,70.3
CPU004,T0003,24.2,2.0,0.0,73.7
CPU005,T0003,16.3,2.0,0.0,81.6
CPU006,T0003,17.0,3.0,0.0,80.0
CPU007,T0003,15.5,2.1,0.0,82.5
CPU008,T0003,14.7,2.1,0.0,83.2
CPU_ALL,T0003,23.8,2.3,0.0,73.8,,8
MEM,T0003,15959.0,-0.0,-0.0,16292.0,5126.3,-0.0,-0.0,16281.6,-0.0,9471.3,5460.0,-1.0,195.3,6.3,4967.6
VM,T0003,1144,0,0,2768,11811,-1,0,0,0,0,985,0,0,66,0,0,0,0,0,0,0,0,0,747,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,3,0,37219.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,1803.4,1951.4,0.5,0.0,1417.9,1417.8,0.5,0.0,
NETPACKET,T0003,9848.8,10053.6,7.0,0.0,6466.0,6467.0,7.0,0.0,
JFSFILE,T0003,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,03:16:37,07-MAR-2017
CPU001,T0004,53.6,6.0,0.0,40.5
CPU002,T0004,28.3,3.3,3.3,65.2
CPU003,T0004,29.6,2.0,0.0,68.4
CPU004,T0004,24.5,3.1,0.0,72.4
CPU005,T0004,16.5,3.1,0.0,80.4
CPU006,T0004,17.7,2.1,0.0,80.2
CPU007,T0004,13.8,3.2,0.0,83.0
CPU008,T0004,17.9,1.1,0.0,81.1
CPU_ALL,T0004,24.9,3.3,0.3,71.6,,8
MEM,T0004,15959.0,-0.0,-0.0,16292.0,5126.2,-0.0,-0.0,16281.6,-0.0,9472.1,5460.4,-1.0,195.3,6.3,4967.8
VM,T0004,1334,0,0,2768,11811,-1,0,20,0,0,1146,0,0,3,0,0,0,0,0,0,0,0,0,1077,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,4,0,39491.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,2072.4,2244.6,0.0,0.0,1595.4,1595.6,0.0,0.0,
NETPACKET,T0004,11119.5,11382.3,0.0,0.0,7154.6,7154.6,0.0,0.0,
JFSFILE,T0004,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0004,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0004,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0004,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0005,03:16:38,07-MAR-2017
CPU001,T0005,53.9,5.6,0.0,40.4
CPU002,T0005,30.3,2.0,0.0,67.7
CPU003,T0005,24.5,3.1,0.0,72.4
CPU004,T0005,25.5,2.0,0.0,72.4
CPU005,T0005,16.7,1.0,0.0,82.3
CPU006,T0005,17.6,2.0,0.0,80.4
CPU007,T0005,18.0,2.0,0.0,80.0
CPU008,T0005,21.1,2.1,0.0,76.8
CPU_ALL,T0005,25.7,2.2,0.0,72.1,,8
MEM,T0005,15959.0,-0.0,-0.0,16292.0,5126.2,-0.0,-0.0,16281.6,-0.0,9472.7,5460.7,-1.0,195.3,6.3,4968.2
VM,T0005,1499,0,0,2768,11811,-1,0,0,0,0,1016,0,0,1,0,0,0,0,0,0,0,0,0,1197,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,3,0,36997.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,1996.6,2159.5,0.0,0.0,1529.8,1529.6,0.0,0.0,
NETPACKET,T0005,10652.9,10910.5,0.0,0.0,6910.2,6908.2,0.0,0.0,
JFSFILE,T0005,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0006,03:16:39,07-MAR-2017
CPU001,T0006,58.4,3.4,0.0,38.2
CPU002,T0006,31.4,5.9,2.0,60.8
CPU003,T0006,29.3,3.0,0.0,67.7
CPU004,T0006,21.6,3.1,0.0,75.3
CPU005,T0006,14.6,1.0,0.0,84.4
CPU006,T0006,15.3,1.0,0.0,83.7
CPU007,T0006,16.3,2.0,0.0,81.6
CPU008,T0006,22.7,1.0,0.0,76.3
CPU_ALL,T0006,25.6,2.7,0.4,71.3,,8
MEM,T0006,15959.0,-0.0,-0.0,16292.0,5126.0,-0.0,-0.0,16281.6,-0.0,9473.5,5461.1,-1.0,195.3,6.3,4968.5
VM,T0006,1687,0,0,2768,11811,-1,0,20,0,0,1072,0,0,0,0,0,0,0,0,0,0,0,0,1238,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,3,0,37159.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,2042.9,2209.6,0.5,0.0,1557.5,1557.8,0.5,0.0,
NETPACKET,T0006,10913.4,11182.1,7.0,0.0,7067.2,7068.2,7.0,0.0,
JFSFILE,T0006,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0006,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0006,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0006,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0007,03:16:40,07-MAR-2017
CPU001,T0007,51.8,4.8,1.2,42.2
CPU002,T0007,25.0,4.2,15.6,55.2
CPU003,T0007,23.5,4.1,5.1,67.3
CPU004,T0007,26.7,3.0,2.0,68.3
CPU005,T0007,14.3,1.0,0.0,84.7
CPU006,T0007,16.2,1.0,1.0,81.8
CPU007,T0007,20.4,1.0,0.0,78.6
CPU008,T0007,24.0,2.0,0.0,74.0
CPU_ALL,T0007,24.8,2.6,3.1,69.5,,8
MEM,T0007,15959.0,-0.0,-0.0,16292.0,5126.1,-0.0,-0.0,16281.6,-0.0,9468.5,5459.0,-1.0,195.3,6.3,4968.0
VM,T0007,68,97,0,2769,11811,-1,0,11536,0,0,3659,347,0,5,0,0,0,0,0,0,0,0,0,2221,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,3,0,40373.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,1917.7,2076.2,0.0,0.0,1510.7,1510.6,0.0,0.0,
NETPACKET,T0007,10520.6,10745.4,0.0,0.0,6844.9,6846.9,0.0,0.0,
JFSFILE,T0007,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0007,40.0,0.0,0.0,22.0,0.0,0.0,40.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,11525.7,0.0,0.0,11525.7,0.0,0.0,11525.7,0.0
DISKXFER,T0007,52.0,0.0,0.0,44.0,0.0,0.0,75.9,0.0
DISKBSIZE,T0007,221.8,0.0,0.0,262.2,0.0,0.0,151.8,0.0
ZZZZ,T0008,03:16:41,07-MAR-2017
CPU001,T0008,53.5,5.8,0.0,40.7
CPU002,T0008,30.9,5.2,0.0,63.9
CPU003,T0008,33.0,2.0,3.0,62.0
CPU004,T0008,25.5,4.9,0.0,69.6
CPU005,T0008,23.5,0.0,0.0,76.5
CPU006,T0008,16.7,2.1,0.0,81.2
CPU007,T0008,20.2,2.0,0.0,77.8
CPU008,T0008,17.3,1.0,0.0,81.6
CPU_ALL,T0008,27.3,3.0,0.4,69.3,,8
MEM,T0008,15959.0,-0.0,-0.0,16292.0,5124.0,-0.0,-0.0,16281.6,-0.0,9468.9,5464.1,-1.0,195.3,6.3,4966.8
VM,T0008,293,0,0,2771,11811,-1,0,48,0,0,1239,358,0,5,0,0,0,0,0,0,0,0,0,1324,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,3,0,39076.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,2302.2,2485.5,0.0,0.0,1673.0,1673.4,0.0,0.0,
NETPACKET,T0008,11739.0,12090.7,0.0,0.0,7558.9,7559.9,0.0,0.0,
JFSFILE,T0008,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0008,4.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,48.0,0.0,0.0,48.0,0.0,0.0,48.0,0.0
DISKXFER,T0008,4.0,0.0,0.0,3.0,0.0,0.0,12.0,0.0
DISKBSIZE,T0008,12.0,0.0,0.0,16.0,0.0,0.0,4.0,0.0
ZZZZ,T0009,03:16:42,07-MAR-2017
CPU001,T0009,50.0,7.3,0.0,42.7
CPU002,T0009,32.3,2.0,0.0,65.7
CPU003,T0009,30.0,2.0,0.0,68.0
CPU004,T0009,23.2,4.0,0.0,72.7
CPU005,T0009,19.4,4.1,0.0,76.5
CPU006,T0009,15.2,2.0,0.0,82.8
CPU007,T0009,20.0,2.0,0.0,78.0
CPU008,T0009,18.2,2.0,0.0,79.8
CPU_ALL,T0009,25.5,3.1,0.0,71.4,,8
MEM,T0009,15959.0,-0.0,-0.0,16292.0,5124.1,-0.0,-0.0,16281.6,-0.0,9469.7,5465.1,-1.0,195.3,6.3,4966.6
VM,T0009,476,0,0,2771,11811,-1,0,0,0,0,1024,98,0,0,0,0,0,0,0,0,0,0,0,1035,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,37149.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,2017.5,2184.5,0.5,0.0,1541.5,1541.5,0.5,0.0,
NETPACKET,T0009,10707.2,10985.9,7.0,0.0,7024.2,7024.2,7.0,0.0,
JFSFILE,T0009,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0010,03:16:43,07-MAR-2017
CPU001,T0010,51.2,6.1,0.0,42.7
CPU002,T0010,30.9,4.1,3.1,61.9
CPU003,T0010,27.7,1.1,0.0,71.3
CPU004,T0010,25.0,4.0,0.0,71.0
CPU005,T0010,23.5,0.0,0.0,76.5
CPU006,T0010,19.4,1.0,0.0,79.6
CPU007,T0010,20.4,1.0,0.0,78.6
CPU008,T0010,18.6,3.1,0.0,78.4
CPU_ALL,T0010,26.7,2.2,0.4,70.7,,8
MEM,T0010,15959.0,-0.0,-0.0,16292.0,5123.3,-0.0,-0.0,16281.6,-0.0,9470.5,5465.8,-1.0,195.3,6.3,4966.8
VM,T0010,683,0,0,2771,11811,-1,0,20,0,0,1201,29,0,25,0,0,0,0,0,0,0,0,0,1425,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,5,0,32887.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,2121.9,2293.0,0.0,0.0,1662.5,1662.5,0.0,0.0,
NETPACKET,T0010,11251.4,11517.1,0.0,0.0,7260.1,7260.1,0.0,0.0,
JFSFILE,T0010,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0010,3.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0010,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0010,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0011,03:16:44,07-MAR-2017
CPU001,T0011,51.3,5.1,0.0,43.6
CPU002,T0011,27.6,4.1,0.0,68.4
CPU003,T0011,27.6,3.1,0.0,69.4
CPU004,T0011,22.3,1.1,0.0,76.6
CPU005,T0011,19.6,2.1,0.0,78.4
CPU006,T0011,16.7,1.0,0.0,82.3
CPU007,T0011,14.3,3.1,0.0,82.7
CPU008,T0011,21.4,2.0,0.0,76.5
CPU_ALL,T0011,24.4,2.8,0.0,72.8,,8
MEM,T0011,15959.0,-0.0,-0.0,16292.0,5122.4,-0.0,-0.0,16281.6,-0.0,9471.1,5466.1,-1.0,195.3,6.3,4967.1
VM,T0011,844,0,0,2771,11813,-1,0,8,0,0,1011,7,0,3,0,0,0,0,0,0,0,0,0,1121,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,4,0,35946.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,2053.9,2224.0,0.0,0.0,1583.2,1582.4,0.0,0.0,
NETPACKET,T0011,10989.3,11255.9,0.0,0.0,7207.0,7202.0,0.0,0.0,
JFSFILE,T0011,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,8.0,0.0,0.0,8.0,0.0,0.0,8.0,0.0
DISKXFER,T0011,2.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0
DISKBSIZE,T0011,4.0,0.0,0.0,4.0,0.0,0.0,4.0,0.0
ZZZZ,T0012,03:16:45,07-MAR-2017
CPU001,T0012,55.4,3.6,0.0,41.0
CPU002,T0012,30.7,5.0,3.0,61.4
CPU003,T0012,27.3,3.0,0.0,69.7
CPU004,T0012,19.8,2.1,0.0,78.1
CPU005,T0012,20.6,0.0,0.0,79.4
CPU006,T0012,19.6,2.0,0.0,78.4
CPU007,T0012,14.7,2.1,0.0,83.2
CPU008,T0012,18.0,3.0,0.0,79.0
CPU_ALL,T0012,25.2,2.6,0.4,71.9,,8
MEM,T0012,15959.0,-0.0,-0.0,16292.0,5119.9,-0.0,-0.0,16281.6,-0.0,9471.8,5468.6,-1.0,195.3,6.3,4967.4
VM,T0012,1036,0,0,2772,11813,-1,0,20,0,0,1112,12,0,2,0,0,0,0,0,0,0,0,0,1089,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,34991.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,1985.4,2151.0,0.5,0.0,1551.1,1552.0,0.5,0.0,
NETPACKET,T0012,10775.8,11014.6,7.0,0.0,7049.0,7054.0,7.0,0.0,
JFSFILE,T0012,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0012,5.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0012,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0012,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0013,03:16:46,07-MAR-2017
CPU001,T0013,53.1,3.7,0.0,43.2
CPU002,T0013,32.4,4.8,0.0,62.9
CPU003,T0013,23.5,4.1,0.0,72.4
CPU004,T0013,22.9,4.2,0.0,72.9
CPU005,T0013,17.3,1.0,0.0,81.6
CPU006,T0013,17.0,2.0,0.0,81.0
CPU007,T0013,16.0,2.0,0.0,82.0
CPU008,T0013,19.6,2.1,0.0,78.4
CPU_ALL,T0013,24.5,2.8,0.0,72.6,,8
MEM,T0013,15959.0,-0.0,-0.0,16292.0,5119.5,-0.0,-0.0,16281.6,-0.0,9472.5,5468.9,-1.0,195.3,6.3,4967.7
VM,T0013,1199,0,0,2772,11813,-1,0,0,0,0,1019,0,0,1,0,0,0,0,0,0,0,0,0,1190,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,33560.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,1934.7,2093.2,0.0,0.0,1496.9,1496.8,0.0,0.0,
NETPACKET,T0013,10471.3,10709.0,0.0,0.0,6813.4,6812.4,0.0,0.0,
JFSFILE,T0013,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0014,03:16:47,07-MAR-2017
CPU001,T0014,51.8,6.0,0.0,42.2
CPU002,T0014,30.6,1.0,2.0,66.3
CPU003,T0014,25.5,3.1,0.0,71.4
CPU004,T0014,26.0,2.0,0.0,72.0
CPU005,T0014,16.0,2.0,0.0,82.0
CPU006,T0014,16.2,2.0,0.0,81.8
CPU007,T0014,18.6,2.0,0.0,79.4
CPU008,T0014,15.3,1.0,0.0,83.7
CPU_ALL,T0014,24.6,2.4,0.3,72.7,,8
MEM,T0014,15959.0,-0.0,-0.0,16292.0,5119.0,-0.0,-0.0,16281.6,-0.0,9473.2,5469.3,-1.0,195.3,6.3,4968.0
VM,T0014,1373,0,0,2772,11813,-1,0,20,0,0,1040,1,0,9,0,0,0,0,0,0,0,0,0,1174,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,3,0,32047.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,1935.7,2095.3,0.0,0.0,1501.3,1501.1,0.0,0.0,
NETPACKET,T0014,10408.3,10654.1,0.0,0.0,6793.3,6792.3,0.0,0.0,
JFSFILE,T0014,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0014,3.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,20.0,0.0,0.0,20.0,0.0,0.0,20.0,0.0
DISKXFER,T0014,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0
DISKBSIZE,T0014,5.0,0.0,0.0,6.7,0.0,0.0,4.0,0.0
ZZZZ,T0015,03:16:48,07-MAR-2017
CPU001,T0015,51.9,5.1,0.0,43.0
CPU002,T0015,33.0,3.1,0.0,63.9
CPU003,T0015,27.7,2.0,0.0,70.3
CPU004,T0015,26.0,3.0,0.0,71.0
CPU005,T0015,17.0,3.0,0.0,80.0
CPU006,T0015,13.3,1.0,0.0,85.7
CPU007,T0015,17.5,0.0,0.0,82.5
CPU008,T0015,16.3,1.0,0.0,82.7
CPU_ALL,T0015,24.5,2.3,0.0,73.2,,8
MEM,T0015,15959.0,-0.0,-0.0,16292.0,5118.8,-0.0,-0.0,16281.6,-0.0,9473.8,5469.7,-1.0,195.3,6.3,4968.3
VM,T0015,1540,0,0,2772,11813,-1,0,0,0,0,1073,7,0,3,0,0,0,0,0,0,0,0,0,565,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,3,0,35443.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,1987.4,2151.6,0.5,0.0,1520.2,1520.5,0.5,0.0,
NETPACKET,T0015,10527.8,10797.6,7.0,0.0,6939.0,6940.9,7.0,0.0,
JFSFILE,T0015,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0016,03:16:49,07-MAR-2017
CPU001,T0016,51.9,4.9,0.0,43.2
CPU002,T0016,26.3,4.2,3.2,66.3
CPU003,T0016,22.4,4.1,0.0,73.5
CPU004,T0016,26.5,2.9,0.0,70.6
CPU005,T0016,13.3,2.0,0.0,84.7
CPU006,T0016,19.8,4.0,0.0,76.2
CPU007,T0016,14.7,1.1,0.0,84.2
CPU008,T0016,18.8,5.0,0.0,76.2
CPU_ALL,T0016,23.7,3.1,0.4,72.8,,8
MEM,T0016,15959.0,-0.0,-0.0,16292.0,5118.2,-0.0,-0.0,16281.6,-0.0,9474.5,5470.2,-1.0,195.3,6.3,4968.6
VM,T0016,1686,0,0,2772,11813,-1,0,128,0,0,980,2,0,5,0,0,0,0,0,0,0,0,0,1143,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,3,0,36773.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,1923.3,2081.3,0.0,0.0,1503.3,1502.9,0.0,0.0,
NETPACKET,T0016,10522.1,10740.9,0.0,0.0,6763.4,6759.4,0.0,0.0,
JFSFILE,T0016,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0016,4.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,127.9,0.0,0.0,127.9,0.0,0.0,127.9,0.0
DISKXFER,T0016,28.0,0.0,0.0,27.0,0.0,0.0,32.0,0.0
DISKBSIZE,T0016,4.6,0.0,0.0,4.7,0.0,0.0,4.0,0.0
ZZZZ,T0017,03:16:50,07-MAR-2017
CPU001,T0017,51.7,3.4,0.0,44.8
CPU002,T0017,26.3,2.1,21.1,50.5
CPU003,T0017,22.1,1.1,3.2,73.7
CPU004,T0017,40.8,4.1,5.1,50.0
CPU005,T0017,12.6,0.0,0.0,87.4
CPU006,T0017,16.2,3.0,0.0,80.8
CPU007,T0017,20.2,2.0,0.0,77.8
CPU008,T0017,16.7,2.0,0.0,81.4
CPU_ALL,T0017,25.4,2.6,3.7,68.3,,8
MEM,T0017,15959.0,-0.0,-0.0,16292.0,5096.0,-0.0,-0.0,16281.6,-0.0,9491.7,5469.8,-1.0,195.3,6.3,4986.3
VM,T0017,5842,0,0,2772,11813,-1,0,12568,0,0,3815,933,0,4,0,0,0,0,0,0,0,0,0,7722,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,3,0,36195.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,1920.7,2078.7,0.0,0.0,1448.2,1448.7,0.0,0.0,
NETPACKET,T0017,10287.3,10540.1,0.0,0.0,6676.7,6680.7,0.0,0.0,
JFSFILE,T0017,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0017,42.0,0.0,0.0,23.0,0.0,0.0,43.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,12556.2,0.0,0.0,12556.2,0.0,0.0,12556.2,0.0
DISKXFER,T0017,53.9,0.0,0.0,46.0,0.0,0.0,77.9,0.0
DISKBSIZE,T0017,232.7,0.0,0.0,273.2,0.0,0.0,161.1,0.0
ZZZZ,T0018,03:16:51,07-MAR-2017
CPU001,T0018,14.6,2.1,0.0,83.3
CPU002,T0018,7.0,2.0,45.0,46.0
CPU003,T0018,5.0,3.0,3.0,89.0
CPU004,T0018,14.0,1.0,1.0,84.0
CPU005,T0018,2.0,1.0,0.0,97.0
CPU006,T0018,4.1,0.0,0.0,95.9
CPU007,T0018,6.0,0.0,1.0,93.0
CPU008,T0018,4.9,0.0,1.0,94.1
CPU_ALL,T0018,7.3,1.0,6.3,85.4,,8
MEM,T0018,15959.0,-0.0,-0.0,16292.0,5118.7,-0.0,-0.0,16281.6,-0.0,9469.0,5439.3,-1.0,195.3,6.3,4997.8
VM,T0018,214,0,0,2773,11813,-1,0,37576,0,0,10139,230,0,0,0,0,0,0,0,0,0,0,0,3460,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,16916.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,690.4,744.3,0.5,0.0,470.7,470.7,0.5,0.0,
NETPACKET,T0018,3286.5,3380.5,7.0,0.0,2283.3,2283.3,7.0,0.0,
JFSFILE,T0018,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0018,59.0,0.0,0.0,48.0,0.0,0.0,59.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,37548.0,0.0,0.0,37548.0,0.0,0.0,37548.0,0.0
DISKXFER,T0018,88.9,0.0,0.0,84.9,0.0,0.0,102.9,0.0
DISKBSIZE,T0018,422.2,0.0,0.0,442.1,0.0,0.0,364.8,0.0
ZZZZ,T0019,03:16:52,07-MAR-2017
CPU001,T0019,0.0,0.0,0.0,100.0
CPU002,T0019,1.0,0.0,0.0,99.0
CPU003,T0019,0.0,0.0,0.0,100.0
CPU004,T0019,0.0,0.0,0.0,100.0
CPU005,T0019,0.0,0.0,0.0,100.0
CPU006,T0019,0.0,0.0,0.0,100.0
CPU007,T0019,0.0,0.0,0.0,100.0
CPU008,T0019,0.0,0.0,0.0,100.0
CPU_ALL,T0019,0.0,0.0,0.0,100.0,,8
MEM,T0019,15959.0,-0.0,-0.0,16292.0,5118.6,-0.0,-0.0,16281.6,-0.0,9468.9,5439.5,-1.0,195.3,6.3,4997.7
VM,T0019,237,0,0,2773,11813,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,371.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.6,6.8,0.0,0.0,0.3,0.3,0.0,0.0,
NETPACKET,T0019,11.0,23.0,0.0,0.0,4.0,4.0,0.0,0.0,
JFSFILE,T0019,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
ZZZZ,T0020,03:16:53,07-MAR-2017
CPU001,T0020,1.0,0.0,0.0,99.0
CPU002,T0020,0.0,0.0,3.0,97.0
CPU003,T0020,1.0,0.0,0.0,99.0
CPU004,T0020,2.0,0.0,0.0,98.0
CPU005,T0020,1.0,0.0,0.0,99.0
CPU006,T0020,1.0,0.0,0.0,99.0
CPU007,T0020,1.0,1.0,0.0,98.0
CPU008,T0020,2.0,0.0,0.0,98.0
CPU_ALL,T0020,1.1,0.1,0.4,98.4,,8
MEM,T0020,15959.0,-0.0,-0.0,16292.0,5118.8,-0.0,-0.0,16281.6,-0.0,9469.0,5439.8,-1.0,195.3,6.3,4997.5
VM,T0020,261,0,0,2774,11813,-1,0,52,0,0,30,5,0,11,0,0,0,0,0,0,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,962.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,58.2,61.2,0.0,0.0,54.9,54.9,0.0,0.0,
NETPACKET,T0020,43.0,76.9,0.0,0.0,65.9,65.9,0.0,0.0,
JFSFILE,T0020,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0020,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,52.0,0.0,0.0,52.0,0.0,0.0,48.0,0.0
DISKXFER,T0020,4.0,0.0,0.0,3.0,0.0,0.0,12.0,0.0
DISKBSIZE,T0020,13.0,0.0,0.0,17.3,0.0,0.0,4.0,0.0
ZZZZ,T0021,03:16:54,07-MAR-2017
CPU001,T0021,0.0,0.0,0.0,100.0
CPU002,T0021,0.0,0.0,0.0,100.0
CPU003,T0021,0.0,0.0,0.0,100.0
CPU004,T0021,0.0,0.0,0.0,100.0
CPU005,T0021,0.0,0.0,0.0,100.0
CPU006,T0021,0.0,0.0,0.0,100.0
CPU007,T0021,0.0,0.0,0.0,100.0
CPU008,T0021,0.0,0.0,0.0,100.0
CPU_ALL,T0021,0.0,0.0,0.0,100.0,,8
MEM,T0021,15959.0,-0.0,-0.0,16292.0,5118.8,-0.0,-0.0,16281.6,-0.0,9469.0,5439.9,-1.0,195.3,6.3,4997.5
VM,T0021,263,0,0,2774,11813,-1,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,2,1,455.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,1.1,1.6,0.5,0.0,1.1,1.1,0.5,0.0,
NETPACKET,T0021,17.0,19.0,7.0,0.0,14.0,14.0,7.0,0.0,
JFSFILE,T0021,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,40.0,0.0,0.0,40.0,0.0,0.0,44.0,0.0
DISKXFER,T0021,3.0,0.0,0.0,3.0,0.0,0.0,10.0,0.0
DISKBSIZE,T0021,13.3,0.0,0.0,13.3,0.0,0.0,4.4,0.0
ZZZZ,T0022,03:16:55,07-MAR-2017
CPU001,T0022,1.0,0.0,0.0,99.0
CPU002,T0022,1.0,0.0,2.0,97.0
CPU003,T0022,0.0,0.0,0.0,100.0
CPU004,T0022,0.0,0.0,0.0,100.0
CPU005,T0022,0.0,0.0,0.0,100.0
CPU006,T0022,0.0,1.0,0.0,99.0
CPU007,T0022,0.0,0.0,0.0,100.0
CPU008,T0022,0.0,0.0,0.0,100.0
CPU_ALL,T0022,0.2,0.1,0.2,99.4,,8
MEM,T0022,15959.0,-0.0,-0.0,16292.0,5118.2,-0.0,-0.0,16281.6,-0.0,9469.1,5440.4,-1.0,195.3,6.3,4997.5
VM,T0022,285,0,0,2773,11813,-1,0,0,0,0,79,0,0,1202,0,0,0,0,0,0,0,0,0,372,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,550.5,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0022,5.2,5.8,0.0,0.0,3.7,3.7,0.0,0.0,
NETPACKET,T0022,38.0,39.0,0.0,0.0,23.0,23.0,0.0,0.0,
JFSFILE,T0022,28.4,0.0,0.1,0.0,0.0,0.0,46.8,-nan
DISKBUSY,T0022,2.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0
DISKXFER,T0022,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,2.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0
