/usr/lib/jvm/java-7-oracle/bin/java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
Loading workload...
Starting test.
2017-01-24 03:08:27:532 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-01-24 03:08:37:517 10 sec: 14515 operations; 1451.35 current ops/sec; est completion in 59 seconds [READ: Count=13799, Max=22287, Min=282, Avg=618.82, 90=851, 99=1101, 99.9=5795, 99.99=7747] [UPDATE: Count=720, Max=9055, Min=638, Avg=1282.37, 90=1685, 99=3103, 99.9=7643, 99.99=9055] 
2017-01-24 03:08:47:517 20 sec: 33597 operations; 1908.2 current ops/sec; est completion in 40 seconds [READ: Count=18117, Max=16319, Min=279, Avg=488.35, 90=690, 99=875, 99.9=6235, 99.99=14391] [UPDATE: Count=962, Max=7647, Min=644, Avg=1065.79, 90=1500, 99=2159, 99.9=6927, 99.99=7647] 
2017-01-24 03:08:57:517 30 sec: 52894 operations; 1929.7 current ops/sec; est completion in 27 seconds [READ: Count=18300, Max=9199, Min=280, Avg=483.9, 90=701, 99=935, 99.9=5235, 99.99=8407] [UPDATE: Count=997, Max=8199, Min=634, Avg=1067.72, 90=1520, 99=2107, 99.9=7035, 99.99=8199] 
2017-01-24 03:09:07:517 40 sec: 72143 operations; 1924.9 current ops/sec; est completion in 16 seconds [READ: Count=18272, Max=13087, Min=281, Avg=487.48, 90=684, 99=857, 99.9=6391, 99.99=10231] [UPDATE: Count=977, Max=6255, Min=663, Avg=1047.93, 90=1487, 99=1768, 99.9=5559, 99.99=6255] 
2017-01-24 03:09:17:517 50 sec: 92076 operations; 1993.3 current ops/sec; est completion in 5 seconds [READ: Count=18956, Max=9223, Min=281, Avg=469.93, 90=684, 99=925, 99.9=5763, 99.99=7459] [UPDATE: Count=977, Max=7171, Min=638, Avg=1044.92, 90=1481, 99=2002, 99.9=6459, 99.99=7171] 
2017-01-24 03:09:21:636 54 sec: 100000 operations; 1924.24 current ops/sec; [CLEANUP: Count=1, Max=298, Min=298, Avg=298, 90=298, 99=298, 99.9=298, 99.99=298] [READ: Count=7536, Max=10087, Min=280, Avg=485.41, 90=690, 99=847, 99.9=6599, 99.99=8831] [UPDATE: Count=387, Max=16975, Min=658, Avg=1114.74, 90=1512, 99=2209, 99.9=16975, 99.99=16975] 
[OVERALL], RunTime(ms), 54120.0
[OVERALL], Throughput(ops/sec), 1847.7457501847746
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009238728750923873
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.009238728750923873
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 298.0
[CLEANUP], MinLatency(us), 298.0
[CLEANUP], MaxLatency(us), 298.0
[CLEANUP], 95thPercentileLatency(us), 298.0
[CLEANUP], 99thPercentileLatency(us), 298.0
[READ], Operations, 94980.0
[READ], AverageLatency(us), 502.3695409559907
[READ], MinLatency(us), 279.0
[READ], MaxLatency(us), 22287.0
[READ], 95thPercentileLatency(us), 803.0
[READ], 99thPercentileLatency(us), 979.0
[READ], Return=OK, 94980
[UPDATE], Operations, 5020.0
[UPDATE], AverageLatency(us), 1093.4729083665338
[UPDATE], MinLatency(us), 634.0
[UPDATE], MaxLatency(us), 16975.0
[UPDATE], 95thPercentileLatency(us), 1624.0
[UPDATE], 99thPercentileLatency(us), 2185.0
[UPDATE], Return=OK, 5020
