[OVERALL], RunTime(ms), 242406.0
[OVERALL], Throughput(ops/sec), 2062.655214804914
[TOTAL_GCS_PS_Scavenge], Count, 11.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.018563896933244225
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11.0
[TOTAL_GC_TIME], Time(ms), 45.0
[TOTAL_GC_TIME_%], Time(%), 0.018563896933244225
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 67.65
[CLEANUP], MinLatency(us), 51.0
[CLEANUP], MaxLatency(us), 256.0
[CLEANUP], 95thPercentileLatency(us), 84.0
[CLEANUP], 99thPercentileLatency(us), 135.0
[READ], Operations, 474952.0
[READ], AverageLatency(us), 9971.169960332834
[READ], MinLatency(us), 389.0
[READ], MaxLatency(us), 2439167.0
[READ], 95thPercentileLatency(us), 5019.0
[READ], 99thPercentileLatency(us), 318463.0
[READ], Return=OK, 474952
[UPDATE], Operations, 25048.0
[UPDATE], AverageLatency(us), 535065.225966145
[UPDATE], MinLatency(us), 823.0
[UPDATE], MaxLatency(us), 5.5410687E7
[UPDATE], 95thPercentileLatency(us), 12847.0
[UPDATE], 99thPercentileLatency(us), 2.1430271E7
[UPDATE], Return=OK, 25048