AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-7-31
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-7-31
AAA,time,05:41.24
AAA,date,11-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-7-31,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-7-31,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-7-31,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-7-31,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-7-31,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-7-31,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-7-31,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-7-31,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-7-31,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-7-31,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-7-31,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-7-31,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-7-31,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-7-31,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-7-31,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-7-31,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-7-31,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-7-31,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-7-31
DGREAD,Disk Group Read KB/s ip-172-31-7-31
DGWRITE,Disk Group Write KB/s ip-172-31-7-31
DGSIZE,Disk Group Block Size KB ip-172-31-7-31
DGXFER,Disk Group Transfers/s ip-172-31-7-31
JFSFILE,JFS Filespace %Used ip-172-31-7-31,/dev,/run,/,/run/lock,/dev/mqueue,/dev/hugepages,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2500.054"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2500.054"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2500.054"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2500.054"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2500.054"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2500.054"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2500.054"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2500.054"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 5000.10"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        30142168 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30176240 kB"
BBBP,243,/proc/meminfo,"Buffers:           39628 kB"
BBBP,244,/proc/meminfo,"Cached:           184944 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           518656 kB"
BBBP,247,/proc/meminfo,"Inactive:          86900 kB"
BBBP,248,/proc/meminfo,"Active(anon):     383848 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):    16568 kB"
BBBP,250,/proc/meminfo,"Active(file):     134808 kB"
BBBP,251,/proc/meminfo,"Inactive(file):    70332 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:              1208 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        384680 kB"
BBBP,259,/proc/meminfo,"Mapped:            67312 kB"
BBBP,260,/proc/meminfo,"Shmem:             17016 kB"
BBBP,261,/proc/meminfo,"Slab:              47288 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      22832 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        24456 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3840 kB"
BBBP,265,/proc/meminfo,"PageTables:         3492 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     538712 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    192512 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       69632 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31518720 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  208302 0 22682 3311324 6049 0 6226 9625 0 0"
BBBP,287,/proc/stat,"cpu0 24934 0 2876 414734 1660 0 27 583 0 0"
BBBP,288,/proc/stat,"cpu1 47288 0 5454 379946 679 0 6142 1706 0 0"
BBBP,289,/proc/stat,"cpu2 27504 0 3128 410936 1525 0 10 1315 0 0"
BBBP,290,/proc/stat,"cpu3 25708 0 2828 414575 612 0 12 1265 0 0"
BBBP,291,/proc/stat,"cpu4 20855 0 2163 422384 331 0 10 1195 0 0"
BBBP,292,/proc/stat,"cpu5 21136 0 2102 423019 280 0 6 1175 0 0"
BBBP,293,/proc/stat,"cpu6 20268 0 2029 422968 607 0 11 1190 0 0"
BBBP,294,/proc/stat,"cpu7 20604 0 2099 422759 351 0 6 1193 0 0"
BBBP,295,/proc/stat,"intr 48557030 52 9 0 0 1807 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1585124 1962838 10455 0 3011 0 1072247 763839 10648 0 3064 0 1418027 2305222 11143 0 3082 0 1484553 1839520 10774 0 3032 0 1576147 1202896 9691 0 3349 0 1131462 1394873 9496 0 3305 0 1431911 1068679 9710 0 3594 0 1490337 1088460 9723 0 3505 0 277 40613 13856369 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 43269476"
BBBP,297,/proc/stat,"btime 1489206357"
BBBP,298,/proc/stat,"processes 27987"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 19039108 0 989110 7905810 7197638 0 0 1540343 905742 0 500465"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:  672991    9589    0    0    0     0          0         0   672991    9589    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 2185150116 9735128    0    0    0     0          0         0 3165086099 9469626    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 5591 0 313244 162736 35629 12692 6209216 253244 0 46320 415972"
BBBP,336,/proc/diskstats," 202       1 xvda1 5555 0 311100 162708 35629 12692 6209216 253244 0 46308 415944"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 11 04:26 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 21745 1838614 53 746 244 464 250222 30193 20 0 1 0 14 38535168 1419 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 2 0 0 475 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9408 1419 995 348 0 380 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:2e:f5:23:f1:65  "
BBBP,374,ifconfig,"          inet addr:172.31.7.31  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::82e:f5ff:fe23:f165/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:9735128 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:9469626 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:2185150116 (2.1 GB)  TX bytes:3165086099 (3.1 GB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:9589 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:9589 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:672991 (672.9 KB)  TX bytes:672991 (672.9 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016    17      3000   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1119      6384  15% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=33,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,425,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,426,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 05:41:24 up  1:15,  0 users,  load average: 0.12, 0.22, 0.37"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,05:41:25,11-MAR-2017
CPU001,T0001,0.9,0.9,0.0,98.2
CPU002,T0001,1.9,0.0,0.0,98.1
CPU003,T0001,3.7,0.9,0.0,95.4
CPU004,T0001,1.8,0.0,0.0,98.2
CPU005,T0001,0.9,0.9,0.0,98.2
CPU006,T0001,1.8,1.8,0.0,96.3
CPU007,T0001,0.9,0.0,0.0,99.1
CPU008,T0001,0.0,0.0,0.0,100.0
CPU_ALL,T0001,1.2,0.5,0.0,98.4,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,29435.6,-0.0,-0.0,0.0,-0.0,181.2,506.3,-1.0,38.7,0.0,85.2
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,442,0,0,852,16761,-1,0,0,0,0,7627,0,0,8767,0,0,0,0,0,0,0,0,0,6187,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,196.7,0.0,924.3,
NETPACKET,T0001,0.0,250.3,0.0,197.4,
JFSFILE,T0001,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,0.0,0.0
DISKXFER,T0001,0.0,0.0
DISKBSIZE,T0001,0.0,0.0
ZZZZ,T0002,05:41:26,11-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,0.0,0.0,0.0,100.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,29435.6,-0.0,-0.0,0.0,-0.0,181.2,506.3,-1.0,38.7,0.0,85.3
VM,T0002,442,0,0,852,16777,-1,0,36,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,1166.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,
JFSFILE,T0002,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,1.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,36.0,36.0
DISKXFER,T0002,3.0,3.0
DISKBSIZE,T0002,12.0,12.0
ZZZZ,T0003,05:41:27,11-MAR-2017
CPU001,T0003,0.0,0.0,0.0,100.0
CPU002,T0003,0.0,0.0,0.0,100.0
CPU003,T0003,0.0,0.0,0.0,100.0
CPU004,T0003,0.0,0.0,0.0,100.0
CPU005,T0003,0.0,0.0,0.0,100.0
CPU006,T0003,0.0,0.0,0.0,100.0
CPU007,T0003,0.0,0.0,0.0,100.0
CPU008,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.2,0.0,0.0,99.8,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,29435.7,-0.0,-0.0,0.0,-0.0,181.2,506.3,-1.0,38.7,0.0,85.3
VM,T0003,444,0,0,852,16777,-1,0,0,0,0,146,0,0,0,0,0,0,0,0,0,0,0,0,148,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,1871.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.5,12.0,0.5,34.7,
NETPACKET,T0003,7.0,129.9,7.0,115.9,
JFSFILE,T0003,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,0.0,0.0
DISKXFER,T0003,0.0,0.0
DISKBSIZE,T0003,0.0,0.0
ZZZZ,T0004,05:41:28,11-MAR-2017
CPU001,T0004,3.1,0.0,0.0,96.9
CPU002,T0004,13.4,1.0,0.0,85.6
CPU003,T0004,3.1,1.0,0.0,95.8
CPU004,T0004,4.2,0.0,0.0,95.8
CPU005,T0004,1.0,0.0,0.0,99.0
CPU006,T0004,1.0,0.0,0.0,99.0
CPU007,T0004,2.0,0.0,0.0,98.0
CPU008,T0004,2.1,0.0,0.0,97.9
CPU_ALL,T0004,3.5,0.4,0.1,96.0,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,29435.6,-0.0,-0.0,0.0,-0.0,181.2,505.3,-1.0,38.7,0.0,85.3
VM,T0004,463,0,0,852,16777,-1,0,16,0,0,2999,1,0,0,0,0,0,0,0,0,0,0,0,2563,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,2,0,12974.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,490.8,0.0,499.0,
NETPACKET,T0004,0.0,2359.8,0.0,2297.9,
JFSFILE,T0004,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,0.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,16.0,16.0
DISKXFER,T0004,3.0,3.0
DISKBSIZE,T0004,5.3,5.3
ZZZZ,T0005,05:41:29,11-MAR-2017
CPU001,T0005,4.3,0.0,0.0,95.7
CPU002,T0005,28.7,3.4,0.0,67.8
CPU003,T0005,10.8,1.1,0.0,88.2
CPU004,T0005,6.3,2.1,0.0,91.6
CPU005,T0005,4.1,1.0,0.0,94.8
CPU006,T0005,3.0,0.0,0.0,97.0
CPU007,T0005,3.1,1.0,0.0,95.8
CPU008,T0005,2.1,0.0,0.0,97.9
CPU_ALL,T0005,7.6,1.1,0.0,91.4,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,29433.4,-0.0,-0.0,0.0,-0.0,181.4,507.4,-1.0,38.7,0.0,85.4
VM,T0005,499,0,0,853,16777,-1,0,48,0,0,5798,0,0,2,0,0,0,0,0,0,0,0,0,5581,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,3,0,26368.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,1043.1,0.0,1058.1,
NETPACKET,T0005,0.0,4988.6,0.0,4901.7,
JFSFILE,T0005,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,47.9,47.9
DISKXFER,T0005,10.0,10.0
DISKBSIZE,T0005,4.8,4.8
ZZZZ,T0006,05:41:30,11-MAR-2017
CPU001,T0006,7.3,0.0,0.0,92.7
CPU002,T0006,26.7,4.7,0.0,68.6
CPU003,T0006,10.6,2.1,0.0,87.2
CPU004,T0006,8.6,1.1,0.0,90.3
CPU005,T0006,3.1,1.0,0.0,95.9
CPU006,T0006,3.0,0.0,0.0,97.0
CPU007,T0006,5.2,0.0,0.0,94.8
CPU008,T0006,4.1,0.0,0.0,95.9
CPU_ALL,T0006,8.4,1.1,0.0,90.5,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,29433.1,-0.0,-0.0,0.0,-0.0,181.6,507.6,-1.0,38.7,0.0,85.4
VM,T0006,548,0,0,853,16777,-1,0,16,0,0,5928,0,0,0,0,0,0,0,0,0,0,0,0,5165,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,26913.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.5,1063.8,0.5,1066.3,
NETPACKET,T0006,7.0,5109.5,7.0,4962.7,
JFSFILE,T0006,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,1.0,1.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,16.0,16.0
DISKXFER,T0006,3.0,3.0
DISKBSIZE,T0006,5.3,5.3
ZZZZ,T0007,05:41:31,11-MAR-2017
CPU001,T0007,7.4,0.0,0.0,92.6
CPU002,T0007,31.8,3.5,0.0,64.7
CPU003,T0007,12.0,0.0,0.0,88.0
CPU004,T0007,8.6,1.1,0.0,90.3
CPU005,T0007,2.1,0.0,0.0,97.9
CPU006,T0007,3.1,1.0,0.0,95.9
CPU007,T0007,2.1,0.0,0.0,97.9
CPU008,T0007,2.1,0.0,0.0,97.9
CPU_ALL,T0007,8.4,0.8,0.0,90.8,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,29432.6,-0.0,-0.0,0.0,-0.0,181.8,507.7,-1.0,38.7,0.0,85.4
VM,T0007,599,0,0,853,16777,-1,0,0,0,0,6194,0,0,0,0,0,0,0,0,0,0,0,0,5274,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,9,0,27403.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,1118.7,0.0,1151.7,
NETPACKET,T0007,0.0,5348.9,0.0,5286.0,
JFSFILE,T0007,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,0.0,0.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,0.0,0.0
DISKXFER,T0007,0.0,0.0
DISKBSIZE,T0007,0.0,0.0
ZZZZ,T0008,05:41:32,11-MAR-2017
CPU001,T0008,6.4,1.1,0.0,92.6
CPU002,T0008,28.0,6.1,0.0,65.9
CPU003,T0008,11.7,3.2,0.0,85.1
CPU004,T0008,7.5,1.1,0.0,91.4
CPU005,T0008,4.1,1.0,0.0,94.8
CPU006,T0008,0.0,0.0,0.0,100.0
CPU007,T0008,1.0,0.0,0.0,99.0
CPU008,T0008,2.1,0.0,0.0,97.9
CPU_ALL,T0008,7.1,1.3,0.0,91.6,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,29432.9,-0.0,-0.0,0.0,-0.0,182.0,507.8,-1.0,38.7,0.0,85.5
VM,T0008,641,0,0,853,16777,-1,0,16,0,0,5974,6,0,0,0,0,0,0,0,0,0,0,0,5189,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,27200.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,1078.4,0.0,1102.3,
NETPACKET,T0008,0.0,5157.5,0.0,5066.6,
JFSFILE,T0008,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,1.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,16.0,16.0
DISKXFER,T0008,3.0,3.0
DISKBSIZE,T0008,5.3,5.3
ZZZZ,T0009,05:41:33,11-MAR-2017
CPU001,T0009,4.2,1.1,0.0,94.7
CPU002,T0009,25.3,2.4,0.0,72.3
CPU003,T0009,11.6,1.1,0.0,87.4
CPU004,T0009,9.4,1.0,0.0,89.6
CPU005,T0009,2.1,0.0,0.0,97.9
CPU006,T0009,2.0,0.0,0.0,98.0
CPU007,T0009,2.0,2.0,0.0,95.9
CPU008,T0009,4.1,0.0,0.0,95.9
CPU_ALL,T0009,7.1,0.8,0.0,92.1,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,29432.4,-0.0,-0.0,0.0,-0.0,182.1,508.0,-1.0,38.7,0.0,85.5
VM,T0009,679,0,0,853,16793,-1,0,0,0,0,5345,0,0,1,0,0,0,0,0,0,0,0,0,4788,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,24963.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.5,961.3,0.5,976.3,
NETPACKET,T0009,7.0,4613.5,7.0,4496.6,
JFSFILE,T0009,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,0.0,0.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,0.0,0.0
DISKXFER,T0009,0.0,0.0
DISKBSIZE,T0009,0.0,0.0
ZZZZ,T0010,05:41:34,11-MAR-2017
CPU001,T0010,8.2,2.1,0.0,89.7
CPU002,T0010,30.7,3.4,0.0,65.9
CPU003,T0010,12.0,1.1,0.0,87.0
CPU004,T0010,13.3,1.0,0.0,85.7
CPU005,T0010,4.2,0.0,0.0,95.8
CPU006,T0010,1.0,0.0,0.0,99.0
CPU007,T0010,3.1,0.0,0.0,96.9
CPU008,T0010,3.1,1.0,0.0,95.8
CPU_ALL,T0010,9.2,1.0,0.0,89.8,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,29430.6,-0.0,-0.0,0.0,-0.0,182.3,508.1,-1.0,38.7,0.0,85.6
VM,T0010,725,0,0,853,16793,-1,0,16,0,0,6098,0,0,1,0,0,0,0,0,0,0,0,0,5667,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,27626.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,1105.7,0.0,1120.2,
NETPACKET,T0010,0.0,5259.4,0.0,5168.5,
JFSFILE,T0010,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,1.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,16.0,16.0
DISKXFER,T0010,3.0,3.0
DISKBSIZE,T0010,5.3,5.3
ZZZZ,T0011,05:41:35,11-MAR-2017
CPU001,T0011,8.4,1.1,0.0,90.5
CPU002,T0011,25.3,1.2,0.0,73.5
CPU003,T0011,10.6,3.2,0.0,86.2
CPU004,T0011,9.5,1.1,0.0,89.5
CPU005,T0011,7.2,0.0,0.0,92.8
CPU006,T0011,5.1,1.0,0.0,93.9
CPU007,T0011,5.2,0.0,0.0,94.8
CPU008,T0011,4.2,0.0,0.0,95.8
CPU_ALL,T0011,9.3,1.1,0.0,89.7,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,29429.4,-0.0,-0.0,0.0,-0.0,183.0,510.3,-1.0,38.7,0.0,86.1
VM,T0011,904,0,0,854,16793,-1,0,0,0,0,6438,0,0,5,0,0,0,0,0,0,0,0,0,5820,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,27896.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,1301.4,0.0,2140.9,
NETPACKET,T0011,0.0,5382.5,0.0,5264.6,
JFSFILE,T0011,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,0.0,0.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,0.0,0.0
DISKXFER,T0011,0.0,0.0
DISKBSIZE,T0011,0.0,0.0
ZZZZ,T0012,05:41:36,11-MAR-2017
CPU001,T0012,4.3,1.1,0.0,94.6
CPU002,T0012,29.5,2.3,0.0,68.2
CPU003,T0012,11.6,2.1,0.0,86.3
CPU004,T0012,9.5,1.1,0.0,89.5
CPU005,T0012,5.2,1.0,0.0,93.8
CPU006,T0012,1.0,0.0,0.0,99.0
CPU007,T0012,4.1,1.0,0.0,94.8
CPU008,T0012,5.1,1.0,0.0,93.9
CPU_ALL,T0012,8.8,1.1,0.0,90.1,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,29429.3,-0.0,-0.0,0.0,-0.0,183.2,510.4,-1.0,38.7,0.0,86.1
VM,T0012,943,0,0,854,16793,-1,0,16,0,0,5985,0,0,0,0,0,0,0,0,0,0,0,0,5232,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,26597.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.5,1065.8,0.5,1128.7,
NETPACKET,T0012,7.0,5156.0,7.0,5105.1,
JFSFILE,T0012,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,0.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,16.0,16.0
DISKXFER,T0012,3.0,3.0
DISKBSIZE,T0012,5.3,5.3
ZZZZ,T0013,05:41:37,11-MAR-2017
CPU001,T0013,8.2,1.0,0.0,90.7
CPU002,T0013,28.9,2.2,0.0,68.9
CPU003,T0013,13.7,0.0,0.0,86.3
CPU004,T0013,8.4,1.1,0.0,90.5
CPU005,T0013,5.1,0.0,0.0,94.9
CPU006,T0013,3.0,0.0,0.0,97.0
CPU007,T0013,3.1,0.0,0.0,96.9
CPU008,T0013,3.2,0.0,0.0,96.8
CPU_ALL,T0013,8.7,0.8,0.0,90.5,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,29426.9,-0.0,-0.0,0.0,-0.0,183.3,512.4,-1.0,38.7,0.0,86.1
VM,T0013,984,0,0,855,16793,-1,0,0,0,0,5668,0,0,1,0,0,0,0,0,0,0,0,0,5203,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,0,25812.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,1021.0,0.0,1040.4,
NETPACKET,T0013,0.0,4888.0,0.0,4768.1,
JFSFILE,T0013,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,0.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,0.0,0.0
DISKXFER,T0013,0.0,0.0
DISKBSIZE,T0013,0.0,0.0
ZZZZ,T0014,05:41:38,11-MAR-2017
CPU001,T0014,7.3,1.0,0.0,91.7
CPU002,T0014,27.8,3.3,0.0,68.9
CPU003,T0014,10.9,1.1,0.0,88.0
CPU004,T0014,6.5,1.1,0.0,92.5
CPU005,T0014,6.2,1.0,0.0,92.7
CPU006,T0014,2.0,0.0,0.0,98.0
CPU007,T0014,3.1,1.0,0.0,95.9
CPU008,T0014,3.1,1.0,0.0,95.9
CPU_ALL,T0014,8.2,0.9,0.0,90.9,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,29426.9,-0.0,-0.0,0.0,-0.0,183.5,512.6,-1.0,38.8,0.0,86.2
VM,T0014,1022,0,0,855,16793,-1,0,16,0,0,5810,0,0,0,0,0,0,0,0,0,0,0,0,5051,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,25966.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,1045.3,0.0,1077.2,
NETPACKET,T0014,0.0,5013.2,0.0,4936.3,
JFSFILE,T0014,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,1.0,1.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,16.0,16.0
DISKXFER,T0014,3.0,3.0
DISKBSIZE,T0014,5.3,5.3
ZZZZ,T0015,05:41:39,11-MAR-2017
CPU001,T0015,7.4,1.1,1.1,90.5
CPU002,T0015,26.7,3.3,0.0,70.0
CPU003,T0015,8.7,1.1,0.0,90.2
CPU004,T0015,9.4,1.0,0.0,89.6
CPU005,T0015,2.1,0.0,0.0,97.9
CPU006,T0015,5.0,0.0,0.0,95.0
CPU007,T0015,4.2,0.0,0.0,95.8
CPU008,T0015,3.1,0.0,0.0,96.9
CPU_ALL,T0015,8.3,0.8,0.0,90.9,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,29426.9,-0.0,-0.0,0.0,-0.0,183.6,512.7,-1.0,38.8,0.0,86.3
VM,T0015,38,0,0,855,16793,-1,0,4088,0,0,5622,0,0,1,0,0,0,0,0,0,0,0,0,5041,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,0,25980.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.5,1010.3,0.5,1037.0,
NETPACKET,T0015,7.0,4853.0,7.0,4762.1,
JFSFILE,T0015,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,1.0,1.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,4083.0,4083.0
DISKXFER,T0015,35.0,35.0
DISKBSIZE,T0015,116.8,116.8
ZZZZ,T0016,05:41:40,11-MAR-2017
CPU001,T0016,9.2,1.0,0.0,89.8
CPU002,T0016,25.8,4.5,0.0,69.7
CPU003,T0016,8.9,0.0,0.0,91.1
CPU004,T0016,8.4,1.1,0.0,90.5
CPU005,T0016,5.2,0.0,0.0,94.8
CPU006,T0016,1.1,0.0,0.0,98.9
CPU007,T0016,3.1,0.0,0.0,96.9
CPU008,T0016,2.1,0.0,0.0,97.9
CPU_ALL,T0016,7.7,1.1,0.0,91.3,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,29426.7,-0.0,-0.0,0.0,-0.0,183.8,512.8,-1.0,38.8,0.0,86.4
VM,T0016,83,0,0,855,16793,-1,0,32,0,0,5653,0,0,0,0,0,0,0,0,0,0,0,0,4937,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,25823.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,1014.5,0.0,1069.4,
NETPACKET,T0016,0.0,4873.9,0.0,4853.9,
JFSFILE,T0016,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,1.0,1.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,32.0,32.0
DISKXFER,T0016,3.0,3.0
DISKBSIZE,T0016,10.7,10.7
ZZZZ,T0017,05:41:41,11-MAR-2017
CPU001,T0017,22.1,2.1,1.1,74.7
CPU002,T0017,27.3,2.3,0.0,70.5
CPU003,T0017,11.5,2.1,1.0,85.4
CPU004,T0017,12.6,0.0,1.1,86.3
CPU005,T0017,7.1,0.0,0.0,92.9
CPU006,T0017,4.1,1.0,0.0,94.8
CPU007,T0017,3.1,1.0,0.0,95.8
CPU008,T0017,4.1,1.0,0.0,94.9
CPU_ALL,T0017,11.3,1.0,0.4,87.3,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,29417.5,-0.0,-0.0,0.0,-0.0,193.3,512.0,-1.0,38.8,0.0,96.2
VM,T0017,2203,1236,0,856,16793,-1,0,9316,0,0,8085,103,0,18,0,0,0,0,0,0,0,0,0,9012,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,2,1,25254.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,1013.9,0.0,1021.4,
NETPACKET,T0017,0.0,4817.6,0.0,4709.7,
JFSFILE,T0017,0.0,0.6,15.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,3.0,3.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,4831.6,4831.6
DISKXFER,T0017,48.0,48.0
DISKBSIZE,T0017,100.8,100.8
ZZZZ,T0018,05:41:42,11-MAR-2017
CPU001,T0018,6.2,1.0,0.0,92.7
CPU002,T0018,33.7,2.3,0.0,64.0
CPU003,T0018,13.5,3.1,4.2,79.2
CPU004,T0018,10.1,3.0,0.0,86.9
CPU005,T0018,3.1,0.0,0.0,96.9
CPU006,T0018,2.0,0.0,0.0,98.0
CPU007,T0018,1.1,0.0,0.0,98.9
CPU008,T0018,2.0,1.0,0.0,97.0
CPU_ALL,T0018,8.6,1.3,0.4,89.7,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,29427.4,-0.0,-0.0,0.0,-0.0,177.4,514.4,-1.0,38.8,0.0,84.1
VM,T0018,76,0,0,858,16808,-1,0,8372,0,0,9752,3166,0,579,0,0,0,0,0,0,0,0,0,5814,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,25597.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.5,1002.9,0.5,1015.2,
NETPACKET,T0018,7.0,4800.6,7.0,4712.7,
JFSFILE,T0018,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,6.0,5.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,12840.1,12840.1
DISKXFER,T0018,110.9,110.9
DISKBSIZE,T0018,115.8,115.8
ZZZZ,T0019,05:41:43,11-MAR-2017
CPU001,T0019,8.2,1.0,0.0,90.7
CPU002,T0019,28.7,3.4,0.0,67.8
CPU003,T0019,10.5,3.2,0.0,86.3
CPU004,T0019,8.4,1.1,0.0,90.5
CPU005,T0019,2.1,0.0,0.0,97.9
CPU006,T0019,1.1,0.0,0.0,98.9
CPU007,T0019,1.0,0.0,0.0,99.0
CPU008,T0019,2.1,0.0,0.0,97.9
CPU_ALL,T0019,7.7,1.1,0.0,91.3,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,29425.1,-0.0,-0.0,0.0,-0.0,177.5,516.1,-1.0,38.8,0.0,82.6
VM,T0019,117,0,0,859,16808,-1,0,0,0,0,5432,349,0,28,0,0,0,0,0,0,0,0,0,5219,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,3,0,24375.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,984.4,0.0,1012.8,
NETPACKET,T0019,0.0,4691.2,0.0,4634.2,
JFSFILE,T0019,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,0.0,0.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,0.0,0.0
DISKXFER,T0019,0.0,0.0
DISKBSIZE,T0019,0.0,0.0
ZZZZ,T0020,05:41:44,11-MAR-2017
CPU001,T0020,5.3,1.1,0.0,93.6
CPU002,T0020,29.9,2.3,1.1,66.7
CPU003,T0020,12.5,2.1,0.0,85.4
CPU004,T0020,8.5,1.1,0.0,90.4
CPU005,T0020,2.1,1.0,1.0,95.9
CPU006,T0020,2.0,1.0,0.0,97.0
CPU007,T0020,3.1,0.0,0.0,96.9
CPU008,T0020,4.1,0.0,1.0,94.9
CPU_ALL,T0020,8.2,0.8,0.4,90.7,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,29425.1,-0.0,-0.0,0.0,-0.0,177.7,518.4,-1.0,38.8,0.0,82.5
VM,T0020,166,0,0,859,16808,-1,0,48,0,0,5744,41,0,2,0,0,0,0,0,0,0,0,0,4997,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,2,0,26067.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,1049.7,0.0,1060.8,
NETPACKET,T0020,0.0,4961.2,0.0,4915.2,
JFSFILE,T0020,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,1.0,2.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,48.0,48.0
DISKXFER,T0020,7.0,7.0
DISKBSIZE,T0020,6.9,6.9
ZZZZ,T0021,05:41:45,11-MAR-2017
CPU001,T0021,9.4,1.0,0.0,89.6
CPU002,T0021,29.7,4.4,0.0,65.9
CPU003,T0021,11.7,2.1,0.0,86.2
CPU004,T0021,10.4,1.0,0.0,88.5
CPU005,T0021,6.3,0.0,0.0,93.7
CPU006,T0021,3.1,0.0,0.0,96.9
CPU007,T0021,3.1,0.0,0.0,96.9
CPU008,T0021,4.1,1.0,0.0,94.8
CPU_ALL,T0021,9.4,1.6,0.0,89.0,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,29424.1,-0.0,-0.0,0.0,-0.0,178.4,518.8,-1.0,38.8,0.0,83.0
VM,T0021,346,0,0,859,16808,-1,0,0,0,0,6367,0,0,31,0,0,0,0,0,0,0,0,0,5685,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,26898.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.5,1274.6,0.5,2134.3,
NETPACKET,T0021,7.0,5315.8,7.0,5178.9,
JFSFILE,T0021,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,0.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,0.0,0.0
DISKXFER,T0021,0.0,0.0
DISKBSIZE,T0021,0.0,0.0
ZZZZ,T0022,05:41:46,11-MAR-2017
CPU001,T0022,8.2,1.0,0.0,90.7
CPU002,T0022,21.0,3.7,0.0,75.3
CPU003,T0022,9.6,2.1,0.0,88.3
CPU004,T0022,7.6,0.0,0.0,92.4
CPU005,T0022,4.1,0.0,0.0,95.9
CPU006,T0022,3.1,0.0,0.0,96.9
CPU007,T0022,3.1,1.0,0.0,95.9
CPU008,T0022,3.1,1.0,0.0,95.9
CPU_ALL,T0022,7.2,0.7,0.0,92.2,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,29423.6,-0.0,-0.0,0.0,-0.0,178.6,518.9,-1.0,38.8,0.0,83.1
VM,T0022,388,0,0,859,16808,-1,0,16,0,0,5545,2,0,1,0,0,0,0,0,0,0,0,0,4886,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,25057.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,1005.2,0.0,1017.9,
NETPACKET,T0022,0.0,4783.5,0.0,4696.6,
JFSFILE,T0022,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,0.0,0.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,16.0,16.0
DISKXFER,T0022,3.0,3.0
DISKBSIZE,T0022,5.3,5.3
ZZZZ,T0023,05:41:47,11-MAR-2017
CPU001,T0023,6.4,1.1,0.0,92.6
CPU002,T0023,31.4,2.3,0.0,66.3
CPU003,T0023,12.8,2.1,0.0,85.1
CPU004,T0023,13.9,1.0,0.0,85.1
CPU005,T0023,4.1,1.0,0.0,94.8
CPU006,T0023,1.0,0.0,0.0,99.0
CPU007,T0023,5.1,0.0,0.0,94.9
CPU008,T0023,3.1,0.0,0.0,96.9
CPU_ALL,T0023,9.3,1.0,0.0,89.6,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,29423.6,-0.0,-0.0,0.0,-0.0,178.8,519.0,-1.0,38.8,0.0,83.1
VM,T0023,438,0,0,859,16808,-1,0,0,0,0,6014,0,0,1,0,0,0,0,0,0,0,0,0,5267,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,27077.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,1092.6,0.0,1088.8,
NETPACKET,T0023,0.0,5182.2,0.0,5044.3,
JFSFILE,T0023,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,0.0,0.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,0.0,0.0
DISKXFER,T0023,0.0,0.0
DISKBSIZE,T0023,0.0,0.0
ZZZZ,T0024,05:41:48,11-MAR-2017
CPU001,T0024,10.4,0.0,0.0,89.6
CPU002,T0024,30.7,3.4,0.0,65.9
CPU003,T0024,8.8,2.2,0.0,89.0
CPU004,T0024,8.5,0.0,0.0,91.5
CPU005,T0024,3.1,0.0,0.0,96.9
CPU006,T0024,2.1,0.0,0.0,97.9
CPU007,T0024,3.1,0.0,0.0,96.9
CPU008,T0024,3.1,1.0,0.0,95.9
CPU_ALL,T0024,8.3,1.1,0.0,90.6,,8
MEM,T0024,30158.0,-0.0,-0.0,0.0,29423.3,-0.0,-0.0,0.0,-0.0,178.9,519.1,-1.0,38.9,0.0,83.1
VM,T0024,479,0,0,859,16808,-1,0,16,0,0,5915,0,0,0,0,0,0,0,0,0,0,0,0,5066,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,26758.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.5,1061.3,0.5,1085.5,
NETPACKET,T0024,7.0,5110.0,7.0,4990.2,
JFSFILE,T0024,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0024,1.0,0.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,16.0,16.0
DISKXFER,T0024,3.0,3.0
DISKBSIZE,T0024,5.3,5.3
ZZZZ,T0025,05:41:49,11-MAR-2017
CPU001,T0025,8.2,2.1,0.0,89.7
CPU002,T0025,24.1,3.6,0.0,72.3
CPU003,T0025,13.7,0.0,0.0,86.3
CPU004,T0025,7.6,1.1,0.0,91.3
CPU005,T0025,3.1,1.0,0.0,95.9
CPU006,T0025,2.0,0.0,0.0,98.0
CPU007,T0025,4.2,1.0,0.0,94.8
CPU008,T0025,3.2,0.0,0.0,96.8
CPU_ALL,T0025,8.2,0.9,0.0,90.8,,8
MEM,T0025,30158.0,-0.0,-0.0,0.0,29423.4,-0.0,-0.0,0.0,-0.0,179.1,519.2,-1.0,38.9,0.0,83.2
VM,T0025,523,0,0,859,16808,-1,0,0,0,0,6033,0,0,0,0,0,0,0,0,0,0,0,0,5189,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,27064.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,1077.1,0.0,1120.3,
NETPACKET,T0025,0.0,5208.9,0.0,5092.0,
JFSFILE,T0025,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0025,0.0,0.0
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,0.0,0.0
DISKXFER,T0025,0.0,0.0
DISKBSIZE,T0025,0.0,0.0
ZZZZ,T0026,05:41:50,11-MAR-2017
CPU001,T0026,6.4,0.0,0.0,93.6
CPU002,T0026,24.7,3.5,0.0,71.8
CPU003,T0026,10.6,1.1,0.0,88.3
CPU004,T0026,6.5,2.2,0.0,91.4
CPU005,T0026,6.2,0.0,0.0,93.8
CPU006,T0026,1.0,0.0,0.0,99.0
CPU007,T0026,5.1,1.0,0.0,93.9
CPU008,T0026,3.1,1.0,0.0,95.8
CPU_ALL,T0026,7.6,1.1,0.0,91.3,,8
MEM,T0026,30158.0,-0.0,-0.0,0.0,29423.1,-0.0,-0.0,0.0,-0.0,179.3,519.4,-1.0,38.9,0.0,83.2
VM,T0026,564,0,0,859,16808,-1,0,16,0,0,5830,1,0,0,0,0,0,0,0,0,0,0,0,5071,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,8,0,26379.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,1049.5,0.0,1074.4,
NETPACKET,T0026,0.0,5033.1,0.0,4942.2,
JFSFILE,T0026,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0026,0.0,1.0
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,16.0,16.0
DISKXFER,T0026,3.0,3.0
DISKBSIZE,T0026,5.3,5.3
ZZZZ,T0027,05:41:51,11-MAR-2017
CPU001,T0027,8.5,0.0,0.0,91.5
CPU002,T0027,27.3,1.1,0.0,71.6
CPU003,T0027,13.4,2.1,0.0,84.5
CPU004,T0027,10.5,1.1,0.0,88.4
CPU005,T0027,4.2,1.0,0.0,94.8
CPU006,T0027,5.2,0.0,0.0,94.8
CPU007,T0027,5.2,0.0,0.0,94.8
CPU008,T0027,4.1,1.0,0.0,94.9
CPU_ALL,T0027,9.6,0.8,0.0,89.6,,8
MEM,T0027,30158.0,-0.0,-0.0,0.0,29423.1,-0.0,-0.0,0.0,-0.0,179.4,519.5,-1.0,38.9,0.0,83.2
VM,T0027,603,0,0,859,16808,-1,0,0,0,0,6011,0,0,1,0,0,0,0,0,0,0,0,0,5266,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,2,0,27042.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.5,1088.4,0.5,1111.9,
NETPACKET,T0027,7.0,5188.5,7.0,5112.6,
JFSFILE,T0027,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0027,0.0,0.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,0.0,0.0
DISKXFER,T0027,0.0,0.0
DISKBSIZE,T0027,0.0,0.0
ZZZZ,T0028,05:41:52,11-MAR-2017
CPU001,T0028,8.2,2.1,0.0,89.7
CPU002,T0028,30.8,6.6,0.0,62.6
CPU003,T0028,12.0,1.1,0.0,87.0
CPU004,T0028,7.4,2.1,0.0,90.4
CPU005,T0028,4.1,1.0,0.0,94.8
CPU006,T0028,0.0,0.0,0.0,100.0
CPU007,T0028,3.1,1.0,0.0,95.9
CPU008,T0028,3.1,1.0,0.0,95.9
CPU_ALL,T0028,8.4,1.7,0.1,89.8,,8
MEM,T0028,30158.0,-0.0,-0.0,0.0,29422.9,-0.0,-0.0,0.0,-0.0,179.6,519.7,-1.0,38.9,0.0,83.3
VM,T0028,652,0,0,859,16808,-1,0,16,0,0,6004,1,0,0,0,0,0,0,0,0,0,0,0,5257,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,27031.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,1091.2,0.0,1098.1,
NETPACKET,T0028,0.0,5183.9,0.0,5092.0,
JFSFILE,T0028,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0028,0.0,0.0
DISKREAD,T0028,0.0,0.0
DISKWRITE,T0028,16.0,16.0
DISKXFER,T0028,3.0,3.0
DISKBSIZE,T0028,5.3,5.3
ZZZZ,T0029,05:41:53,11-MAR-2017
CPU001,T0029,3.3,0.0,0.0,96.7
CPU002,T0029,31.0,2.4,0.0,66.7
CPU003,T0029,11.8,2.2,0.0,86.0
CPU004,T0029,5.5,0.0,0.0,94.5
CPU005,T0029,3.1,0.0,0.0,96.9
CPU006,T0029,2.0,1.0,0.0,97.0
CPU007,T0029,1.0,1.0,0.0,97.9
CPU008,T0029,1.0,0.0,0.0,99.0
CPU_ALL,T0029,7.0,0.8,0.0,92.2,,8
MEM,T0029,30158.0,-0.0,-0.0,0.0,29422.3,-0.0,-0.0,0.0,-0.0,179.8,517.8,-1.0,38.9,0.0,83.3
VM,T0029,694,0,0,859,16808,-1,0,0,0,0,8417,0,0,9,0,0,0,0,0,0,0,0,0,7176,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,3,0,26749.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,1058.6,0.0,1084.7,
NETPACKET,T0029,0.0,5064.2,0.0,4982.3,
JFSFILE,T0029,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0029,0.0,0.0
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,0.0,0.0
DISKXFER,T0029,0.0,0.0
DISKBSIZE,T0029,0.0,0.0
ZZZZ,T0030,05:41:54,11-MAR-2017
CPU001,T0030,6.2,2.1,0.0,91.8
CPU002,T0030,25.0,4.8,0.0,70.2
CPU003,T0030,8.7,2.2,0.0,89.1
CPU004,T0030,7.6,0.0,0.0,92.4
CPU005,T0030,6.1,0.0,0.0,93.9
CPU006,T0030,2.0,0.0,0.0,98.0
CPU007,T0030,1.0,0.0,0.0,99.0
CPU008,T0030,3.2,0.0,0.0,96.8
CPU_ALL,T0030,7.3,1.2,0.0,91.5,,8
MEM,T0030,30158.0,-0.0,-0.0,0.0,29420.7,-0.0,-0.0,0.0,-0.0,179.9,521.9,-1.0,38.9,0.0,83.4
VM,T0030,736,0,0,860,16808,-1,0,16,0,0,5734,0,0,3,0,0,0,0,0,0,0,0,0,5472,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,11,0,25891.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.5,1018.8,0.5,1065.6,
NETPACKET,T0030,7.0,4933.6,7.0,4830.7,
JFSFILE,T0030,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0030,1.0,1.0
DISKREAD,T0030,0.0,0.0
DISKWRITE,T0030,16.0,16.0
DISKXFER,T0030,3.0,3.0
DISKBSIZE,T0030,5.3,5.3
ZZZZ,T0031,05:41:55,11-MAR-2017
CPU001,T0031,7.4,1.1,0.0,91.5
CPU002,T0031,33.0,3.3,0.0,63.7
CPU003,T0031,13.5,3.1,0.0,83.3
CPU004,T0031,8.5,1.1,0.0,90.4
CPU005,T0031,2.1,1.1,0.0,96.8
CPU006,T0031,2.1,0.0,0.0,97.9
CPU007,T0031,4.1,0.0,0.0,95.9
CPU008,T0031,3.1,0.0,0.0,96.9
CPU_ALL,T0031,8.9,1.1,0.0,90.1,,8
MEM,T0031,30158.0,-0.0,-0.0,0.0,29420.2,-0.0,-0.0,0.0,-0.0,180.6,522.1,-1.0,38.9,0.0,83.8
VM,T0031,913,0,0,860,16808,-1,0,0,0,0,6296,0,0,7,0,0,0,0,0,0,0,0,0,5484,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,27166.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,1273.3,0.0,2106.6,
NETPACKET,T0031,0.0,5258.5,0.0,5105.6,
JFSFILE,T0031,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0031,0.0,0.0
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,0.0,0.0
DISKXFER,T0031,0.0,0.0
DISKBSIZE,T0031,0.0,0.0
ZZZZ,T0032,05:41:56,11-MAR-2017
CPU001,T0032,11.2,1.0,0.0,87.8
CPU002,T0032,32.6,1.1,0.0,66.3
CPU003,T0032,7.6,3.3,0.0,89.1
CPU004,T0032,6.6,0.0,0.0,93.4
CPU005,T0032,5.2,0.0,0.0,94.8
CPU006,T0032,3.1,0.0,0.0,96.9
CPU007,T0032,2.1,0.0,0.0,97.9
CPU008,T0032,4.2,0.0,0.0,95.8
CPU_ALL,T0032,9.1,0.8,0.0,90.1,,8
MEM,T0032,30158.0,-0.0,-0.0,0.0,29419.6,-0.0,-0.0,0.0,-0.0,180.8,522.3,-1.0,38.9,0.0,84.0
VM,T0032,958,0,0,860,16808,-1,0,16,0,0,5957,0,0,0,0,0,0,0,0,0,0,0,0,5275,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,26839.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,1076.9,0.0,1099.0,
NETPACKET,T0032,0.0,5136.4,0.0,5076.5,
JFSFILE,T0032,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0032,0.0,0.0
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,16.0,16.0
DISKXFER,T0032,3.0,3.0
DISKBSIZE,T0032,5.3,5.3
ZZZZ,T0033,05:41:57,11-MAR-2017
CPU001,T0033,8.4,1.1,0.0,90.5
CPU002,T0033,25.0,2.4,0.0,72.6
CPU003,T0033,6.9,0.0,0.0,93.1
CPU004,T0033,7.3,1.0,0.0,91.7
CPU005,T0033,7.1,0.0,0.0,92.9
CPU006,T0033,0.0,0.0,0.0,100.0
CPU007,T0033,2.1,0.0,0.0,97.9
CPU008,T0033,6.1,1.0,0.0,92.9
CPU_ALL,T0033,7.4,0.7,0.0,92.0,,8
MEM,T0033,30158.0,-0.0,-0.0,0.0,29419.5,-0.0,-0.0,0.0,-0.0,181.0,522.4,-1.0,38.9,0.0,84.0
VM,T0033,1005,0,0,860,16808,-1,0,0,0,0,5850,0,0,0,0,0,0,0,0,0,0,0,0,5091,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,2,0,26545.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.5,1061.7,0.5,1063.5,
NETPACKET,T0033,7.0,5039.3,7.0,4945.4,
JFSFILE,T0033,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0033,0.0,0.0
DISKREAD,T0033,0.0,0.0
DISKWRITE,T0033,0.0,0.0
DISKXFER,T0033,0.0,0.0
DISKBSIZE,T0033,0.0,0.0
ZZZZ,T0034,05:41:58,11-MAR-2017
CPU001,T0034,6.4,1.1,0.0,92.6
CPU002,T0034,32.6,1.1,0.0,66.3
CPU003,T0034,10.8,1.1,1.1,87.1
CPU004,T0034,10.3,1.0,1.0,87.6
CPU005,T0034,4.2,1.0,0.0,94.8
CPU006,T0034,2.0,0.0,0.0,98.0
CPU007,T0034,4.1,0.0,0.0,95.9
CPU008,T0034,2.2,0.0,0.0,97.8
CPU_ALL,T0034,8.9,0.7,0.0,90.5,,8
MEM,T0034,30158.0,-0.0,-0.0,0.0,29419.0,-0.0,-0.0,0.0,-0.0,181.2,522.5,-1.0,38.9,0.0,84.0
VM,T0034,1052,0,0,860,16808,-1,0,16,0,0,5919,0,0,0,0,0,0,0,0,0,0,0,0,5175,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,27016.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,1066.5,0.0,1106.4,
NETPACKET,T0034,0.0,5114.7,0.0,5028.8,
JFSFILE,T0034,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0034,1.0,0.0
DISKREAD,T0034,0.0,0.0
DISKWRITE,T0034,16.0,16.0
DISKXFER,T0034,3.0,3.0
DISKBSIZE,T0034,5.3,5.3
ZZZZ,T0035,05:41:59,11-MAR-2017
CPU001,T0035,7.2,2.1,0.0,90.7
CPU002,T0035,27.8,1.1,0.0,71.1
CPU003,T0035,11.6,2.1,0.0,86.3
CPU004,T0035,10.4,1.0,0.0,88.5
CPU005,T0035,7.4,0.0,0.0,92.6
CPU006,T0035,1.1,0.0,0.0,98.9
CPU007,T0035,3.1,1.0,0.0,95.9
CPU008,T0035,4.2,0.0,0.0,95.8
CPU_ALL,T0035,9.2,1.0,0.0,89.8,,8
MEM,T0035,30158.0,-0.0,-0.0,0.0,29419.0,-0.0,-0.0,0.0,-0.0,181.3,522.6,-1.0,38.9,0.0,84.1
VM,T0035,1082,0,0,860,16808,-1,0,60,0,0,5737,0,0,0,0,0,0,0,0,0,0,0,0,4983,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,2,0,26168.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,1042.0,0.0,1063.4,
NETPACKET,T0035,0.0,4955.0,0.0,4865.1,
JFSFILE,T0035,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0035,0.0,1.0
DISKREAD,T0035,0.0,0.0
DISKWRITE,T0035,59.9,59.9
DISKXFER,T0035,1.0,1.0
DISKBSIZE,T0035,60.0,60.0
ZZZZ,T0036,05:42:00,11-MAR-2017
CPU001,T0036,7.4,0.0,0.0,92.6
CPU002,T0036,20.7,3.4,0.0,75.9
CPU003,T0036,8.4,3.2,0.0,88.4
CPU004,T0036,6.3,2.1,0.0,91.6
CPU005,T0036,4.2,0.0,0.0,95.8
CPU006,T0036,5.9,1.0,0.0,93.1
CPU007,T0036,2.1,0.0,0.0,97.9
CPU008,T0036,6.2,1.0,0.0,92.8
CPU_ALL,T0036,7.4,1.2,0.0,91.4,,8
MEM,T0036,30158.0,-0.0,-0.0,0.0,29418.7,-0.0,-0.0,0.0,-0.0,181.5,522.7,-1.0,38.9,0.0,84.1
VM,T0036,1115,0,0,860,16808,-1,0,24,0,0,5481,3,0,0,0,0,0,0,0,0,0,0,0,4724,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,3,0,24798.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.5,982.9,0.5,1018.4,
NETPACKET,T0036,7.0,4736.7,7.0,4650.8,
JFSFILE,T0036,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0036,0.0,0.0
DISKREAD,T0036,0.0,0.0
DISKWRITE,T0036,24.0,24.0
DISKXFER,T0036,3.0,3.0
DISKBSIZE,T0036,8.0,8.0
ZZZZ,T0037,05:42:01,11-MAR-2017
CPU001,T0037,6.1,2.0,0.0,91.8
CPU002,T0037,24.7,3.4,0.0,71.9
CPU003,T0037,14.4,0.0,0.0,85.6
CPU004,T0037,8.4,0.0,0.0,91.6
CPU005,T0037,5.2,0.0,0.0,94.8
CPU006,T0037,2.1,0.0,0.0,97.9
CPU007,T0037,3.1,1.0,0.0,95.9
CPU008,T0037,2.1,0.0,0.0,97.9
CPU_ALL,T0037,8.2,0.8,0.0,91.0,,8
MEM,T0037,30158.0,-0.0,-0.0,0.0,29419.3,-0.0,-0.0,0.0,-0.0,181.6,522.9,-1.0,38.9,0.0,84.2
VM,T0037,1160,0,0,860,16808,-1,0,0,0,0,5239,0,0,0,0,0,0,0,0,0,0,0,0,4616,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,24461.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,946.2,0.0,949.3,
NETPACKET,T0037,0.0,4509.7,0.0,4408.8,
JFSFILE,T0037,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0037,0.0,0.0
DISKREAD,T0037,0.0,0.0
DISKWRITE,T0037,0.0,0.0
DISKXFER,T0037,0.0,0.0
DISKBSIZE,T0037,0.0,0.0
ZZZZ,T0038,05:42:02,11-MAR-2017
CPU001,T0038,0.0,0.0,0.0,100.0
CPU002,T0038,0.0,0.0,0.0,100.0
CPU003,T0038,0.0,0.0,0.0,100.0
CPU004,T0038,0.0,0.0,0.0,100.0
CPU005,T0038,0.0,0.0,0.0,100.0
CPU006,T0038,0.0,0.0,0.0,100.0
CPU007,T0038,0.0,0.0,0.0,100.0
CPU008,T0038,0.0,0.0,0.0,100.0
CPU_ALL,T0038,0.0,0.0,0.0,100.0,,8
MEM,T0038,30158.0,-0.0,-0.0,0.0,29419.1,-0.0,-0.0,0.0,-0.0,181.7,523.0,-1.0,38.9,0.0,84.2
VM,T0038,1164,0,0,860,16808,-1,0,16,0,0,89,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,1683.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,16.5,0.0,15.9,
NETPACKET,T0038,0.0,80.9,0.0,78.9,
JFSFILE,T0038,0.0,0.6,14.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0038,1.0,1.0
DISKREAD,T0038,0.0,0.0
DISKWRITE,T0038,16.0,16.0
DISKXFER,T0038,3.0,3.0
DISKBSIZE,T0038,5.3,5.3
