[OVERALL], RunTime(ms), 487445.0
[OVERALL], Throughput(ops/sec), 1025.7567520438204
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005744237811445394
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.005744237811445394
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 249.0
[CLEANUP], MinLatency(us), 249.0
[CLEANUP], MaxLatency(us), 249.0
[CLEANUP], 95thPercentileLatency(us), 249.0
[CLEANUP], 99thPercentileLatency(us), 249.0
[READ], Operations, 475086.0
[READ], AverageLatency(us), 944.3113141620674
[READ], MinLatency(us), 549.0
[READ], MaxLatency(us), 13743.0
[READ], 95thPercentileLatency(us), 1013.0
[READ], 99thPercentileLatency(us), 1405.0
[READ], Return=OK, 475086
[UPDATE], Operations, 24914.0
[UPDATE], AverageLatency(us), 1435.7113671028337
[UPDATE], MinLatency(us), 918.0
[UPDATE], MaxLatency(us), 10175.0
[UPDATE], 95thPercentileLatency(us), 1625.0
[UPDATE], 99thPercentileLatency(us), 3061.0
[UPDATE], Return=OK, 24914