AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-30-144
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-30-144
AAA,time,02:01.46
AAA,date,12-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-30-144,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-30-144,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-30-144,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-30-144,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-30-144,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-30-144,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-30-144,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-30-144,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-30-144,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-30-144,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-30-144,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-30-144,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-30-144,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-30-144,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-30-144,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-30-144,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-30-144,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-30-144,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-30-144
DGREAD,Disk Group Read KB/s ip-172-31-30-144
DGWRITE,Disk Group Write KB/s ip-172-31-30-144
DGSIZE,Disk Group Block Size KB ip-172-31-30-144
DGXFER,Disk Group Transfers/s ip-172-31-30-144
JFSFILE,JFS Filespace %Used ip-172-31-30-144,/dev,/run,/,/run/lock,/dev/mqueue,/dev/hugepages,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2494.050"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 4988.10"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        30049216 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30509856 kB"
BBBP,243,/proc/meminfo,"Buffers:           54248 kB"
BBBP,244,/proc/meminfo,"Cached:           556352 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           386172 kB"
BBBP,247,/proc/meminfo,"Inactive:         253968 kB"
BBBP,248,/proc/meminfo,"Active(anon):      32356 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):    16552 kB"
BBBP,250,/proc/meminfo,"Active(file):     353816 kB"
BBBP,251,/proc/meminfo,"Inactive(file):   237416 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:                72 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:         33396 kB"
BBBP,259,/proc/meminfo,"Mapped:            40400 kB"
BBBP,260,/proc/meminfo,"Shmem:             16944 kB"
BBBP,261,/proc/meminfo,"Slab:             106132 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      79620 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        26512 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3312 kB"
BBBP,265,/proc/meminfo,"PageTables:         1856 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     227944 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:     12288 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       73728 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31514624 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  30454 879 8641 3660054 4480 0 2393 9085 0 0"
BBBP,287,/proc/stat,"cpu0 4188 41 1517 456463 1294 0 12 702 0 0"
BBBP,288,/proc/stat,"cpu1 4736 0 1399 447940 317 0 2363 2270 0 0"
BBBP,289,/proc/stat,"cpu2 4361 787 1575 454856 1901 0 3 1068 0 0"
BBBP,290,/proc/stat,"cpu3 4258 49 1456 457335 418 0 6 1093 0 0"
BBBP,291,/proc/stat,"cpu4 3561 0 685 460714 84 0 2 982 0 0"
BBBP,292,/proc/stat,"cpu5 2620 0 694 461069 158 0 2 988 0 0"
BBBP,293,/proc/stat,"cpu6 3184 0 620 461008 140 0 2 995 0 0"
BBBP,294,/proc/stat,"cpu7 3544 0 692 460666 164 0 0 983 0 0"
BBBP,295,/proc/stat,"intr 23614032 61 9 0 0 2251 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 165628 1324849 6383 0 3183 0 208482 96412 6700 0 3834 0 177280 1312556 6330 0 3148 0 163786 1249446 6620 0 3318 0 77680 412146 5867 0 3468 0 80508 670132 6070 0 3673 0 76030 434107 6129 0 3489 0 81359 398797 5768 0 3383 0 280 45458 10583327 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 15399464"
BBBP,297,/proc/stat,"btime 1489279441"
BBBP,298,/proc/stat,"processes 37979"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 14209599 0 920812 6493911 5459098 0 0 1661 819673 0 514444"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:   11840     160    0    0    0     0          0         0    11840     160    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 1429969472 7151686    0    0    0     0          0         0 1065324444 8240105    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 8775 0 568214 93504 37006 31931 1361024 150040 0 40292 243532"
BBBP,336,/proc/diskstats," 202       1 xvda1 8639 0 561272 93452 37006 31931 1361024 150040 0 40260 243480"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 12 00:44 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 76273 3868340 53 665 457 578 45026 9259 20 0 1 0 17 38596608 1438 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 7 0 0 162 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9423 1438 1001 348 0 395 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 02:01:6e:75:35:ad  "
BBBP,374,ifconfig,"          inet addr:172.31.30.144  Bcast:172.31.31.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::1:6eff:fe75:35ad/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:7151687 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:8240105 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:1429969524 (1.4 GB)  TX bytes:1065324444 (1.0 GB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:160 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:160 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:11840 (11.8 KB)  TX bytes:11840 (11.8 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016    17      3000   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1495      6008  20% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,425,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,426,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-16-1. 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.16.0     *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 02:01:47 up  1:17,  0 users,  load average: 0.13, 0.06, 0.01"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,02:01:48,12-MAR-2017
CPU001,T0001,18.7,1.9,0.0,79.4
CPU002,T0001,21.2,1.9,0.0,76.9
CPU003,T0001,12.1,4.7,0.0,83.2
CPU004,T0001,9.3,1.9,0.0,88.8
CPU005,T0001,22.6,1.9,0.0,75.5
CPU006,T0001,8.6,2.9,0.0,88.6
CPU007,T0001,13.0,1.9,0.0,85.2
CPU008,T0001,20.4,0.0,0.0,79.6
CPU_ALL,T0001,16.1,1.9,0.0,82.1,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,29204.6,-0.0,-0.0,0.0,-0.0,543.4,517.4,-1.0,53.0,0.0,248.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,26,0,0,711,14257,-1,0,0,0,0,15940,6,0,23979,0,0,0,0,0,0,0,0,0,41659,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,324.0,0.0,313.7,
NETPACKET,T0001,0.0,1954.7,0.0,2624.5,
JFSFILE,T0001,0.0,0.6,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,0.0,0.0
DISKXFER,T0001,0.0,0.0
DISKBSIZE,T0001,0.0,0.0
ZZZZ,T0002,02:01:49,12-MAR-2017
CPU001,T0002,6.3,1.1,0.0,92.6
CPU002,T0002,11.8,1.2,0.0,87.1
CPU003,T0002,4.1,1.0,0.0,94.8
CPU004,T0002,10.2,1.0,0.0,88.8
CPU005,T0002,5.0,1.0,0.0,94.1
CPU006,T0002,5.2,0.0,0.0,94.8
CPU007,T0002,49.5,0.0,0.0,50.5
CPU008,T0002,46.1,1.0,0.0,52.9
CPU_ALL,T0002,17.4,0.9,0.0,81.7,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,29179.8,-0.0,-0.0,0.0,-0.0,543.5,540.0,-1.0,53.0,0.0,248.1
VM,T0002,40,0,0,862,14468,-1,0,12,0,0,12511,1,0,7830,0,0,0,0,0,0,0,0,0,15352,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,2,0,16411.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,1602.8,0.0,1193.7,
NETPACKET,T0002,0.0,8085.3,0.0,10339.1,
JFSFILE,T0002,0.0,0.6,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,12.0,12.0
DISKXFER,T0002,3.0,3.0
DISKBSIZE,T0002,4.0,4.0
ZZZZ,T0003,02:01:50,12-MAR-2017
CPU001,T0003,2.0,2.0,0.0,95.9
CPU002,T0003,2.2,1.1,0.0,96.6
CPU003,T0003,2.1,1.0,0.0,96.9
CPU004,T0003,2.0,2.0,0.0,95.9
CPU005,T0003,1.0,0.0,0.0,99.0
CPU006,T0003,0.0,0.0,0.0,100.0
CPU007,T0003,1.0,0.0,0.0,99.0
CPU008,T0003,1.0,0.0,0.0,99.0
CPU_ALL,T0003,1.5,0.8,0.0,97.7,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,29180.2,-0.0,-0.0,0.0,-0.0,543.5,540.7,-1.0,53.0,0.0,248.1
VM,T0003,26,0,0,874,14468,-1,0,0,0,0,9397,0,0,40,0,0,0,0,0,0,0,0,0,8300,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,4,0,15598.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,1576.8,0.0,1176.1,
NETPACKET,T0003,0.0,8101.5,0.0,10294.5,
JFSFILE,T0003,0.0,0.6,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,0.0,0.0
DISKXFER,T0003,0.0,0.0
DISKBSIZE,T0003,0.0,0.0
ZZZZ,T0004,02:01:51,12-MAR-2017
CPU001,T0004,1.0,2.0,0.0,97.0
CPU002,T0004,3.3,2.2,0.0,94.5
CPU003,T0004,1.0,4.0,0.0,95.0
CPU004,T0004,1.0,3.0,0.0,96.0
CPU005,T0004,0.0,0.0,0.0,100.0
CPU006,T0004,0.0,0.0,0.0,100.0
CPU007,T0004,0.0,0.0,0.0,100.0
CPU008,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.9,1.5,0.0,97.6,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,29179.7,-0.0,-0.0,0.0,-0.0,543.5,540.8,-1.0,53.0,0.0,248.1
VM,T0004,27,0,0,874,14468,-1,0,0,0,0,9308,0,0,4,0,0,0,0,0,0,0,0,0,7930,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,15541.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,1581.3,0.0,1163.2,
NETPACKET,T0004,0.0,8026.9,0.0,10310.3,
JFSFILE,T0004,0.0,0.6,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,0.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,0.0,0.0
DISKXFER,T0004,0.0,0.0
DISKBSIZE,T0004,0.0,0.0
ZZZZ,T0005,02:01:52,12-MAR-2017
CPU001,T0005,1.0,2.1,0.0,96.9
CPU002,T0005,1.1,1.1,0.0,97.7
CPU003,T0005,2.0,2.0,0.0,95.9
CPU004,T0005,3.1,0.0,0.0,96.9
CPU005,T0005,0.0,0.0,0.0,100.0
CPU006,T0005,0.0,0.0,0.0,100.0
CPU007,T0005,0.0,0.0,0.0,100.0
CPU008,T0005,1.0,0.0,0.0,99.0
CPU_ALL,T0005,1.0,0.5,0.0,98.5,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,29180.2,-0.0,-0.0,0.0,-0.0,543.5,540.8,-1.0,53.0,0.0,248.1
VM,T0005,27,0,0,874,14468,-1,0,48,0,0,9399,0,0,4,0,0,0,0,0,0,0,0,0,8209,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,15509.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,1574.6,0.0,1154.1,
NETPACKET,T0005,0.0,8090.1,0.0,10252.2,
JFSFILE,T0005,0.0,0.6,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,0.0,0.0
DISKXFER,T0005,0.0,0.0
DISKBSIZE,T0005,0.0,0.0
ZZZZ,T0006,02:01:53,12-MAR-2017
CPU001,T0006,3.0,2.0,1.0,94.0
CPU002,T0006,2.2,1.1,0.0,96.6
CPU003,T0006,2.0,1.0,0.0,96.9
CPU004,T0006,2.1,0.0,0.0,97.9
CPU005,T0006,0.0,0.0,0.0,100.0
CPU006,T0006,0.0,0.0,0.0,100.0
CPU007,T0006,0.0,0.0,0.0,100.0
CPU008,T0006,0.0,0.0,0.0,100.0
CPU_ALL,T0006,1.0,0.6,0.0,98.3,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,29183.0,-0.0,-0.0,0.0,-0.0,543.5,538.0,-1.0,53.0,0.0,248.1
VM,T0006,37,0,0,874,14468,-1,0,4,0,0,10206,0,0,2,0,0,0,0,0,0,0,0,0,7975,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,0,15540.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,1577.5,0.0,1156.4,
NETPACKET,T0006,0.0,8061.5,0.0,10329.3,
JFSFILE,T0006,0.0,0.6,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,51.9,51.9
DISKXFER,T0006,2.0,2.0
DISKBSIZE,T0006,26.0,26.0
ZZZZ,T0007,02:01:54,12-MAR-2017
CPU001,T0007,1.0,1.0,0.0,98.0
CPU002,T0007,0.0,3.3,0.0,96.7
CPU003,T0007,2.0,2.0,0.0,96.0
CPU004,T0007,1.0,1.0,0.0,97.9
CPU005,T0007,0.0,0.0,0.0,100.0
CPU006,T0007,0.0,0.0,0.0,100.0
CPU007,T0007,0.0,0.0,0.0,100.0
CPU008,T0007,0.0,0.0,0.0,100.0
CPU_ALL,T0007,0.5,0.9,0.0,98.6,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,29183.3,-0.0,-0.0,0.0,-0.0,543.5,537.6,-1.0,53.0,0.0,248.1
VM,T0007,37,0,0,874,14468,-1,0,0,0,0,9386,0,0,0,0,0,0,0,0,0,0,0,0,8197,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,15467.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,1570.3,0.0,1153.5,
NETPACKET,T0007,0.0,8062.7,0.0,10312.7,
JFSFILE,T0007,0.0,0.6,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,0.0,0.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,0.0,0.0
DISKXFER,T0007,0.0,0.0
DISKBSIZE,T0007,0.0,0.0
ZZZZ,T0008,02:01:55,12-MAR-2017
CPU001,T0008,1.0,1.0,0.0,97.9
CPU002,T0008,2.2,1.1,0.0,96.6
CPU003,T0008,1.0,1.0,0.0,97.9
CPU004,T0008,1.0,1.0,0.0,97.9
CPU005,T0008,0.0,1.0,0.0,99.0
CPU006,T0008,0.0,1.0,0.0,99.0
CPU007,T0008,0.0,0.0,0.0,100.0
CPU008,T0008,0.0,0.0,0.0,100.0
CPU_ALL,T0008,0.8,0.6,0.0,98.6,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,29175.0,-0.0,-0.0,0.0,-0.0,543.5,537.6,-1.0,53.0,0.0,248.1
VM,T0008,37,0,0,874,14468,-1,0,0,0,0,9313,0,0,4,0,0,0,0,0,0,0,0,0,9766,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,15560.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,1582.2,0.0,1157.2,
NETPACKET,T0008,0.0,8022.3,0.0,10355.3,
JFSFILE,T0008,0.0,0.6,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,0.0,0.0
DISKXFER,T0008,0.0,0.0
DISKBSIZE,T0008,0.0,0.0
ZZZZ,T0009,02:01:56,12-MAR-2017
CPU001,T0009,2.1,1.0,0.0,96.9
CPU002,T0009,5.4,3.3,0.0,91.3
CPU003,T0009,5.0,2.0,0.0,93.0
CPU004,T0009,1.0,2.1,0.0,96.9
CPU005,T0009,0.0,0.0,0.0,100.0
CPU006,T0009,1.0,0.0,0.0,99.0
CPU007,T0009,3.0,0.0,0.0,97.0
CPU008,T0009,1.0,1.0,0.0,98.0
CPU_ALL,T0009,2.3,1.2,0.0,96.5,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,29154.8,-0.0,-0.0,0.0,-0.0,543.5,555.6,-1.0,53.0,0.0,248.1
VM,T0009,38,0,0,878,14468,-1,0,0,0,0,30154,0,0,104,0,0,0,0,0,0,0,0,0,27124,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,3,0,15335.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,1535.9,0.0,1131.4,
NETPACKET,T0009,0.0,7858.2,0.0,10157.2,
JFSFILE,T0009,0.0,0.6,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,0.0,0.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,0.0,0.0
DISKXFER,T0009,0.0,0.0
DISKBSIZE,T0009,0.0,0.0
ZZZZ,T0010,02:01:57,12-MAR-2017
CPU001,T0010,5.1,2.0,0.0,92.9
CPU002,T0010,3.3,2.2,0.0,94.4
CPU003,T0010,3.1,1.0,0.0,95.9
CPU004,T0010,1.0,2.1,0.0,96.9
CPU005,T0010,0.0,0.0,0.0,100.0
CPU006,T0010,1.0,0.0,0.0,99.0
CPU007,T0010,0.0,0.0,0.0,100.0
CPU008,T0010,0.0,0.0,0.0,100.0
CPU_ALL,T0010,1.4,1.0,0.0,97.6,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,29154.3,-0.0,-0.0,0.0,-0.0,543.5,555.8,-1.0,53.0,0.0,248.1
VM,T0010,38,0,0,889,14468,-1,0,8,0,0,9139,0,0,14,0,0,0,0,0,0,0,0,0,7967,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,15326.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,1551.4,0.0,1130.8,
NETPACKET,T0010,0.0,7874.0,0.0,10092.0,
JFSFILE,T0010,0.0,0.6,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,1.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,0.0,0.0
DISKXFER,T0010,0.0,0.0
DISKBSIZE,T0010,0.0,0.0
ZZZZ,T0011,02:01:58,12-MAR-2017
CPU001,T0011,4.0,4.0,0.0,92.1
CPU002,T0011,2.2,2.2,0.0,95.6
CPU003,T0011,8.1,1.0,0.0,90.9
CPU004,T0011,2.0,2.0,0.0,96.0
CPU005,T0011,4.0,0.0,0.0,96.0
CPU006,T0011,2.0,0.0,0.0,98.0
CPU007,T0011,1.0,1.0,0.0,98.0
CPU008,T0011,2.0,0.0,0.0,98.0
CPU_ALL,T0011,3.1,1.1,0.0,95.8,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,29154.8,-0.0,-0.0,0.0,-0.0,543.5,557.8,-1.0,53.0,0.0,248.1
VM,T0011,38,0,0,889,14468,-1,0,4,0,0,9046,1,0,77,0,0,0,0,0,0,0,0,0,7903,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,15388.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,1524.2,0.0,1130.6,
NETPACKET,T0011,0.0,7794.1,0.0,10150.4,
JFSFILE,T0011,0.0,0.6,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,0.0,0.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,12.0,12.0
DISKXFER,T0011,2.0,2.0
DISKBSIZE,T0011,6.0,6.0
ZZZZ,T0012,02:01:59,12-MAR-2017
CPU001,T0012,2.0,1.0,0.0,96.9
CPU002,T0012,2.3,1.1,0.0,96.6
CPU003,T0012,2.1,1.0,0.0,96.9
CPU004,T0012,1.0,2.0,0.0,96.9
CPU005,T0012,1.0,0.0,0.0,99.0
CPU006,T0012,0.0,0.0,0.0,100.0
CPU007,T0012,0.0,0.0,0.0,100.0
CPU008,T0012,0.0,0.0,0.0,100.0
CPU_ALL,T0012,1.2,0.6,0.0,98.2,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,29155.0,-0.0,-0.0,0.0,-0.0,543.5,566.0,-1.0,53.0,0.0,248.1
VM,T0012,38,0,0,889,14468,-1,0,16,0,0,9124,0,0,3,0,0,0,0,0,0,0,0,0,7946,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,15094.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,1530.6,0.0,1124.8,
NETPACKET,T0012,0.0,7836.3,0.0,10102.4,
JFSFILE,T0012,0.0,0.6,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,0.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,16.0,16.0
DISKXFER,T0012,2.0,2.0
DISKBSIZE,T0012,8.0,8.0
ZZZZ,T0013,02:02:00,12-MAR-2017
CPU001,T0013,0.0,2.1,0.0,97.9
CPU002,T0013,3.3,2.2,0.0,94.6
CPU003,T0013,2.0,1.0,0.0,96.9
CPU004,T0013,1.0,1.0,0.0,97.9
CPU005,T0013,0.0,0.0,0.0,100.0
CPU006,T0013,0.0,1.0,0.0,99.0
CPU007,T0013,0.0,0.0,0.0,100.0
CPU008,T0013,0.0,0.0,0.0,100.0
CPU_ALL,T0013,0.9,0.8,0.0,98.3,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,29155.0,-0.0,-0.0,0.0,-0.0,543.5,566.1,-1.0,53.0,0.0,248.1
VM,T0013,34,0,0,889,14468,-1,0,0,0,0,8887,0,0,1,0,0,0,0,0,0,0,0,0,7519,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,14659.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,1496.7,0.0,1095.5,
NETPACKET,T0013,0.0,7666.1,0.0,9837.2,
JFSFILE,T0013,0.0,0.6,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,0.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,0.0,0.0
DISKXFER,T0013,0.0,0.0
DISKBSIZE,T0013,0.0,0.0
ZZZZ,T0014,02:02:01,12-MAR-2017
CPU001,T0014,2.0,1.0,0.0,96.9
CPU002,T0014,3.3,0.0,0.0,96.7
CPU003,T0014,4.0,2.0,0.0,94.0
CPU004,T0014,1.0,1.0,0.0,97.9
CPU005,T0014,1.0,1.0,0.0,98.0
CPU006,T0014,0.0,0.0,0.0,100.0
CPU007,T0014,0.0,0.0,0.0,100.0
CPU008,T0014,0.0,0.0,0.0,100.0
CPU_ALL,T0014,1.3,0.8,0.0,98.0,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,29155.4,-0.0,-0.0,0.0,-0.0,543.5,565.8,-1.0,53.0,0.0,248.1
VM,T0014,35,0,0,889,14468,-1,0,0,0,0,9344,0,0,16,0,0,0,0,0,0,0,0,0,7567,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,14797.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,1482.6,0.0,1075.3,
NETPACKET,T0014,0.0,7511.3,0.0,9607.4,
JFSFILE,T0014,0.0,0.6,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,0.0,0.0
DISKXFER,T0014,0.0,0.0
DISKBSIZE,T0014,0.0,0.0
ZZZZ,T0015,02:02:02,12-MAR-2017
CPU001,T0015,1.0,0.0,0.0,99.0
CPU002,T0015,1.0,0.0,0.0,99.0
CPU003,T0015,0.0,0.0,0.0,100.0
CPU004,T0015,1.0,1.0,0.0,98.0
CPU005,T0015,1.0,0.0,0.0,99.0
CPU006,T0015,6.0,0.0,0.0,94.0
CPU007,T0015,0.0,0.0,0.0,100.0
CPU008,T0015,0.0,0.0,0.0,100.0
CPU_ALL,T0015,1.4,0.3,0.0,98.4,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,29343.9,-0.0,-0.0,0.0,-0.0,543.5,378.6,-1.0,53.0,0.0,248.1
VM,T0015,35,0,0,671,9923,-1,0,80,0,0,54043,10,0,6560,0,0,0,0,0,0,0,0,0,5147,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,2558.6,-1.0,-1.0,-1.0,36.0,-1.0,-1.0,-1.0
NET,T0015,0.0,149.3,0.0,129.6,
NETPACKET,T0015,0.0,833.2,0.0,956.1,
JFSFILE,T0015,0.0,0.6,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,32.0,32.0
DISKXFER,T0015,1.0,1.0
DISKBSIZE,T0015,32.0,32.0
ZZZZ,T0016,02:02:03,12-MAR-2017
CPU001,T0016,0.0,1.0,0.0,99.0
CPU002,T0016,1.0,0.0,0.0,99.0
CPU003,T0016,0.0,1.0,0.0,99.0
CPU004,T0016,0.0,1.0,0.0,99.0
CPU005,T0016,0.0,0.0,0.0,100.0
CPU006,T0016,0.0,0.0,0.0,100.0
CPU007,T0016,4.0,1.0,0.0,95.0
CPU008,T0016,1.0,1.0,0.0,98.0
CPU_ALL,T0016,0.7,0.5,0.0,98.8,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,29344.9,-0.0,-0.0,0.0,-0.0,543.5,377.1,-1.0,53.0,0.0,248.0
VM,T0016,33,0,0,632,9946,-1,0,4,0,0,5346,1,0,5635,0,0,0,0,0,0,0,0,0,4066,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,1006.7,-1.0,-1.0,-1.0,35.8,-1.0,-1.0,-1.0
NET,T0016,0.0,4.7,0.0,4.3,
NETPACKET,T0016,0.0,38.8,0.0,22.9,
JFSFILE,T0016,0.0,0.5,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,0.0,1.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,51.8,51.8
DISKXFER,T0016,2.0,2.0
DISKBSIZE,T0016,26.0,26.0
ZZZZ,T0017,02:02:04,12-MAR-2017
CPU001,T0017,0.0,0.0,0.0,100.0
CPU002,T0017,0.0,0.0,0.0,100.0
CPU003,T0017,0.0,0.0,0.0,100.0
CPU004,T0017,0.0,0.0,0.0,100.0
CPU005,T0017,0.0,0.0,0.0,100.0
CPU006,T0017,0.0,0.0,0.0,100.0
CPU007,T0017,0.0,0.0,0.0,100.0
CPU008,T0017,0.0,0.0,0.0,100.0
CPU_ALL,T0017,0.0,0.0,0.0,100.0,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,29345.2,-0.0,-0.0,0.0,-0.0,543.4,376.4,-1.0,53.0,0.0,248.0
VM,T0017,27,0,0,534,9878,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,53.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,0.0,0.0,
NETPACKET,T0017,0.0,0.0,0.0,0.0,
JFSFILE,T0017,0.0,0.5,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,0.0,0.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,0.0,0.0
DISKXFER,T0017,0.0,0.0
DISKBSIZE,T0017,0.0,0.0
ZZZZ,T0018,02:02:05,12-MAR-2017
CPU001,T0018,0.0,0.0,0.0,100.0
CPU002,T0018,0.0,0.0,0.0,100.0
CPU003,T0018,0.0,0.0,0.0,100.0
CPU004,T0018,0.0,0.0,0.0,100.0
CPU005,T0018,0.0,0.0,0.0,100.0
CPU006,T0018,0.0,0.0,0.0,100.0
CPU007,T0018,0.0,0.0,0.0,100.0
CPU008,T0018,0.0,0.0,0.0,100.0
CPU_ALL,T0018,0.0,0.0,0.0,100.0,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,29345.2,-0.0,-0.0,0.0,-0.0,543.4,376.4,-1.0,53.0,0.0,248.0
VM,T0018,27,0,0,534,9878,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,55.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,0.0,0.0,
NETPACKET,T0018,0.0,0.0,0.0,0.0,
JFSFILE,T0018,0.0,0.5,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,0.0,0.0
DISKXFER,T0018,0.0,0.0
DISKBSIZE,T0018,0.0,0.0
ZZZZ,T0019,02:02:06,12-MAR-2017
CPU001,T0019,0.0,0.0,0.0,100.0
CPU002,T0019,0.0,0.0,0.0,100.0
CPU003,T0019,0.0,0.0,0.0,100.0
CPU004,T0019,0.0,0.0,0.0,100.0
CPU005,T0019,0.0,0.0,0.0,100.0
CPU006,T0019,0.0,0.0,0.0,100.0
CPU007,T0019,0.0,0.0,0.0,100.0
CPU008,T0019,0.0,0.0,0.0,100.0
CPU_ALL,T0019,0.0,0.0,0.0,100.0,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,29345.2,-0.0,-0.0,0.0,-0.0,543.4,376.4,-1.0,53.0,0.0,248.0
VM,T0019,28,0,0,534,9878,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,55.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,0.0,0.0,
NETPACKET,T0019,0.0,0.0,0.0,0.0,
JFSFILE,T0019,0.0,0.5,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,0.0,0.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,0.0,0.0
DISKXFER,T0019,0.0,0.0
DISKBSIZE,T0019,0.0,0.0
ZZZZ,T0020,02:02:07,12-MAR-2017
CPU001,T0020,0.0,0.0,0.0,100.0
CPU002,T0020,0.0,0.0,0.0,100.0
CPU003,T0020,0.0,0.0,0.0,100.0
CPU004,T0020,0.0,0.0,0.0,100.0
CPU005,T0020,0.0,0.0,0.0,100.0
CPU006,T0020,0.0,0.0,0.0,100.0
CPU007,T0020,0.0,0.0,0.0,100.0
CPU008,T0020,0.0,0.0,0.0,100.0
CPU_ALL,T0020,0.0,0.0,0.0,100.0,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,29345.2,-0.0,-0.0,0.0,-0.0,543.4,376.4,-1.0,53.0,0.0,248.0
VM,T0020,28,0,0,534,9878,-1,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,41.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,0.0,0.0,
NETPACKET,T0020,0.0,0.0,0.0,0.0,
JFSFILE,T0020,0.0,0.5,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,0.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,0.0,0.0
DISKXFER,T0020,0.0,0.0
DISKBSIZE,T0020,0.0,0.0
ZZZZ,T0021,02:02:08,12-MAR-2017
CPU001,T0021,0.0,0.0,0.0,100.0
CPU002,T0021,0.0,0.0,0.0,100.0
CPU003,T0021,0.0,0.0,0.0,100.0
CPU004,T0021,0.0,0.0,0.0,100.0
CPU005,T0021,0.0,0.0,0.0,100.0
CPU006,T0021,0.0,0.0,0.0,100.0
CPU007,T0021,0.0,0.0,0.0,100.0
CPU008,T0021,0.0,0.0,0.0,100.0
CPU_ALL,T0021,0.0,0.0,0.0,100.0,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,29345.2,-0.0,-0.0,0.0,-0.0,543.4,376.4,-1.0,53.0,0.0,248.0
VM,T0021,28,0,0,534,9878,-1,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,55.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,0.0,0.0,
NETPACKET,T0021,0.0,1.0,0.0,1.0,
JFSFILE,T0021,0.0,0.5,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,0.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,35.9,35.9
DISKXFER,T0021,2.0,2.0
DISKBSIZE,T0021,18.0,18.0
ZZZZ,T0022,02:02:09,12-MAR-2017
CPU001,T0022,0.0,0.0,0.0,100.0
CPU002,T0022,0.0,0.0,0.0,100.0
CPU003,T0022,0.0,0.0,0.0,100.0
CPU004,T0022,0.0,0.0,0.0,100.0
CPU005,T0022,0.0,0.0,0.0,100.0
CPU006,T0022,0.0,0.0,0.0,100.0
CPU007,T0022,0.0,0.0,0.0,100.0
CPU008,T0022,0.0,0.0,0.0,100.0
CPU_ALL,T0022,0.0,0.0,0.0,100.0,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,29345.2,-0.0,-0.0,0.0,-0.0,543.4,376.4,-1.0,53.0,0.0,248.0
VM,T0022,28,0,0,534,9878,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,41.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,0.0,0.0,
NETPACKET,T0022,0.0,0.0,0.0,0.0,
JFSFILE,T0022,0.0,0.5,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,0.0,0.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,0.0,0.0
DISKXFER,T0022,0.0,0.0
DISKBSIZE,T0022,0.0,0.0
ZZZZ,T0023,02:02:10,12-MAR-2017
CPU001,T0023,0.0,0.0,0.0,100.0
CPU002,T0023,0.0,0.0,0.0,100.0
CPU003,T0023,0.0,0.0,0.0,100.0
CPU004,T0023,0.0,0.0,0.0,100.0
CPU005,T0023,0.0,0.0,0.0,100.0
CPU006,T0023,0.0,0.0,0.0,100.0
CPU007,T0023,0.0,0.0,0.0,100.0
CPU008,T0023,0.0,0.0,0.0,100.0
CPU_ALL,T0023,0.0,0.0,0.0,100.0,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,29345.2,-0.0,-0.0,0.0,-0.0,543.4,376.4,-1.0,53.0,0.0,248.0
VM,T0023,28,0,0,534,9878,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,54.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,0.0,0.0,
NETPACKET,T0023,0.0,0.0,0.0,0.0,
JFSFILE,T0023,0.0,0.5,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,0.0,0.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,0.0,0.0
DISKXFER,T0023,0.0,0.0
DISKBSIZE,T0023,0.0,0.0
ZZZZ,T0024,02:02:11,12-MAR-2017
CPU001,T0024,0.0,0.0,0.0,100.0
CPU002,T0024,0.0,0.0,0.0,100.0
CPU003,T0024,0.0,0.0,0.0,100.0
CPU004,T0024,0.0,0.0,0.0,100.0
CPU005,T0024,0.0,0.0,0.0,100.0
CPU006,T0024,0.0,0.0,0.0,100.0
CPU007,T0024,0.0,0.0,0.0,100.0
CPU008,T0024,0.0,0.0,0.0,100.0
CPU_ALL,T0024,0.0,0.0,0.0,100.0,,8
MEM,T0024,30158.0,-0.0,-0.0,0.0,29345.2,-0.0,-0.0,0.0,-0.0,543.4,376.4,-1.0,53.0,0.0,248.0
VM,T0024,29,0,0,534,9878,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,43.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,0.0,0.0,
NETPACKET,T0024,0.0,0.0,0.0,0.0,
JFSFILE,T0024,0.0,0.5,18.9,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0024,0.0,0.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,0.0,0.0
DISKXFER,T0024,0.0,0.0
DISKBSIZE,T0024,0.0,0.0
