AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,euphrates
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,euphrates
AAA,time,14:28.32
AAA,date,26-FEB-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 euphrates,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 euphrates,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 euphrates,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 euphrates,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 euphrates,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 euphrates,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 euphrates,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 euphrates,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total euphrates,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB euphrates,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes euphrates,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O euphrates,eth0-read-KB/s,lo-read-KB/s,virbr0-read-KB/s,eth0-write-KB/s,lo-write-KB/s,virbr0-write-KB/s,
NETPACKET,Network Packets euphrates,eth0-read/s,lo-read/s,virbr0-read/s,eth0-write/s,lo-write/s,virbr0-write/s,
DISKBUSY,Disk %Busy euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy euphrates
DGREAD,Disk Group Read KB/s euphrates
DGWRITE,Disk Group Write KB/s euphrates
DGSIZE,Disk Group Block Size KB euphrates
DGXFER,Disk Group Transfers/s euphrates
JFSFILE,JFS Filespace %Used euphrates,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       16342024 kB"
BBBP,231,/proc/meminfo,"MemFree:        14513868 kB"
BBBP,232,/proc/meminfo,"Buffers:          335228 kB"
BBBP,233,/proc/meminfo,"Cached:           880744 kB"
BBBP,234,/proc/meminfo,"SwapCached:            0 kB"
BBBP,235,/proc/meminfo,"Active:          1110896 kB"
BBBP,236,/proc/meminfo,"Inactive:         440732 kB"
BBBP,237,/proc/meminfo,"Active(anon):     336224 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):      488 kB"
BBBP,239,/proc/meminfo,"Active(file):     774672 kB"
BBBP,240,/proc/meminfo,"Inactive(file):   440244 kB"
BBBP,241,/proc/meminfo,"Unevictable:           0 kB"
BBBP,242,/proc/meminfo,"Mlocked:               0 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      16683004 kB"
BBBP,244,/proc/meminfo,"SwapFree:       16683004 kB"
BBBP,245,/proc/meminfo,"Dirty:               500 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:        335252 kB"
BBBP,248,/proc/meminfo,"Mapped:            34408 kB"
BBBP,249,/proc/meminfo,"Shmem:              1056 kB"
BBBP,250,/proc/meminfo,"Slab:             133956 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     111132 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        22824 kB"
BBBP,253,/proc/meminfo,"KernelStack:        1664 kB"
BBBP,254,/proc/meminfo,"PageTables:         3640 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    24854016 kB"
BBBP,259,/proc/meminfo,"Committed_AS:     459544 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      567780 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359089100 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    190464 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       70504 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    16615424 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  9152384 3568 2035400 442718211 391225 4224 301250 0 0 0"
BBBP,274,/proc/stat,"cpu0 2188061 178 587783 52715469 7307 4224 300817 0 0 0"
BBBP,275,/proc/stat,"cpu1 1214294 100 271676 55366480 88496 0 229 0 0 0"
BBBP,276,/proc/stat,"cpu2 1055320 2755 225514 55425224 248336 0 112 0 0 0"
BBBP,277,/proc/stat,"cpu3 1164276 346 234857 55534499 35231 0 58 0 0 0"
BBBP,278,/proc/stat,"cpu4 905492 4 197961 55879229 1099 0 17 0 0 0"
BBBP,279,/proc/stat,"cpu5 896590 33 171253 55915364 3974 0 5 0 0 0"
BBBP,280,/proc/stat,"cpu6 859587 97 174086 55944610 3618 0 6 0 0 0"
BBBP,281,/proc/stat,"cpu7 868763 53 172266 55937334 3162 0 4 0 0 0"
BBBP,282,/proc/stat,"intr 1142165818 16 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 781775 708483025 12 480 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 2225655836"
BBBP,284,/proc/stat,"btime 1487577415"
BBBP,285,/proc/stat,"processes 5695865"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 901656728 8 43241829 166583 708668668 781888 0 97995817 22502067 305040 27994828"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"  eth0: 1661399346106 1461813647    0    0    0     0          0         0 1641697604063 1380410346    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"    lo: 13256425  186289    0    0    0     0          0         0 13256425  186289    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 62885 1049 1677972 480748 605644 723830 79342404 8364648 0 4208860 8844976"
BBBP,324,/proc/diskstats,"   8       1 sda1 394 342 2550 12104 5 1 12 0 0 7684 12104"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 24 0 0 0 0 0 24 24"
BBBP,326,/proc/diskstats,"   8       5 sda5 62306 707 1673954 466924 489633 723829 79342392 6126068 0 2018304 6592604"
BBBP,327,/proc/diskstats," 252       0 dm-0 62852 0 1671602 480116 1215888 0 79342392 81435260 0 4208280 81915404"
BBBP,328,/proc/diskstats," 252       1 dm-1 224 0 1792 9880 0 0 0 0 0 7700 9880"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:57 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 skywalker-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 skywalker-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:57 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:57 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 19 23:57 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 19 23:57 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 19 23:57 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 19 23:57 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  471400448 dm-0"
BBBP,353,/proc/partitions," 252        1   16683008 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 5245690 1250889348 29 2633 5312 3390 9880540 2367817 20 0 1 0 2 34439168 720 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 2 0 0 130 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8408 720 361 62 0 386 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfsd
BBBP,360,ifconfig
BBBP,361,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:28:31:61  "
BBBP,362,ifconfig,"          inet addr:128.111.44.238  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,363,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe28:3161/64 Scope:Link"
BBBP,364,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,365,ifconfig,"          RX packets:1461813647 errors:0 dropped:0 overruns:0 frame:0"
BBBP,366,ifconfig,"          TX packets:1380410346 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,367,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,368,ifconfig,"          RX bytes:1661399346106 (1.6 TB)  TX bytes:1641697604063 (1.6 TB)"
BBBP,369,ifconfig,""
BBBP,370,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,371,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,372,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,373,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,374,ifconfig,"          RX packets:186289 errors:0 dropped:0 overruns:0 frame:0"
BBBP,375,ifconfig,"          TX packets:186289 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,376,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,377,ifconfig,"          RX bytes:13256425 (13.2 MB)  TX bytes:13256425 (13.2 MB)"
BBBP,378,ifconfig,""
BBBP,379,ifconfig,"virbr0    Link encap:Ethernet  HWaddr 86:e8:9f:7f:0b:25  "
BBBP,380,ifconfig,"          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0"
BBBP,381,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  Metric:1"
BBBP,382,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,383,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,384,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,385,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,386,ifconfig,""
BBBP,387,/bin/df-m
BBBP,388,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,389,/bin/df-m,"udev                7969      1      7969   1% /dev"
BBBP,390,/bin/df-m,"tmpfs               1596      1      1596   1% /run"
BBBP,391,/bin/df-m,"ddev/dm-0         453000 103763    326204  25% /"
BBBP,392,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,393,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,394,/bin/df-m,"none                7980      0      7980   0% /run/shm"
BBBP,395,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,396,/bin/df-m,"ddev/sda1            228     91       126  42% /boot"
BBBP,397,/bin/mount
BBBP,398,/bin/mount,"ddev/mapper/skywalker-root on / type ext4 (rw,errors=remount-ro)"
BBBP,399,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,400,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,401,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,402,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,403,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,404,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,405,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,406,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,407,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,408,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,409,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,410,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,411,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,412,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,421,/bin/mount,"ddev/sda1 on /boot type ext2 (rw)"
BBBP,422,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,423,/etc/fstab
BBBP,424,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,425,/etc/fstab,"#"
BBBP,426,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,427,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,428,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,429,/etc/fstab,"#"
BBBP,430,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,431,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,432,/etc/fstab,"ddev/mapper/skywalker-root /               ext4    errors=remount-ro 0       1"
BBBP,433,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,434,/etc/fstab,"UUID=2f888628-229a-40ff-9fc7-87d8f7ced7c1 /boot           ext2    defaults        0       2"
BBBP,435,/etc/fstab,"ddev/mapper/skywalker-swap_1 none            swap    sw              0       0"
BBBP,436,netstat -r
BBBP,437,netstat -r,"Kernel IP routing table"
BBBP,438,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,439,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 eth0"
BBBP,440,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 eth0"
BBBP,441,netstat -r,"192.168.122.0   *               255.255.255.0   U         0 0          0 virbr0"
BBBP,442,uptime
BBBP,443,uptime," 14:28:33 up 6 days, 14:31,  0 users,  load average: 0.39, 0.64, 0.66"
BBBP,444,getconf PAGESIZE
BBBP,445,getconf PAGESIZE,"4096"
ZZZZ,T0001,14:28:34,26-FEB-2017
CPU001,T0001,0.0,0.9,0.0,99.1
CPU002,T0001,0.0,0.0,0.0,100.0
CPU003,T0001,0.0,0.0,0.0,100.0
CPU004,T0001,0.0,0.0,0.0,100.0
CPU005,T0001,0.0,0.9,0.0,99.1
CPU006,T0001,2.7,1.8,0.0,95.6
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,5.4,0.9,0.0,93.8
CPU_ALL,T0001,1.0,0.4,0.0,98.5,,8
MEM,T0001,15959.0,-0.0,-0.0,16292.0,14174.1,-0.0,-0.0,16292.0,-0.0,860.1,1084.4,-1.0,327.4,0.0,430.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,125,0,0,785,8560,-1,0,0,0,0,7463,5,0,18035,0,0,0,0,0,0,0,0,0,6144,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,2.3,0.0,0.0,1.6,0.0,0.0,
NETPACKET,T0001,24.3,0.0,0.0,20.0,0.0,0.0,
JFSFILE,T0001,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,14:28:35,26-FEB-2017
CPU001,T0002,26.6,3.2,0.0,70.2
CPU002,T0002,11.9,4.0,0.0,84.2
CPU003,T0002,7.1,2.0,0.0,90.9
CPU004,T0002,6.0,1.0,6.0,87.0
CPU005,T0002,2.0,0.0,0.0,98.0
CPU006,T0002,4.0,0.0,0.0,96.0
CPU007,T0002,2.0,1.0,0.0,97.0
CPU008,T0002,2.0,0.0,0.0,98.0
CPU_ALL,T0002,7.7,1.5,0.8,90.0,,8
MEM,T0002,15959.0,-0.0,-0.0,16292.0,14172.5,-0.0,-0.0,16292.0,-0.0,860.2,1084.2,-1.0,327.4,0.0,430.4
VM,T0002,146,1,0,892,8512,-1,0,92,0,0,252,2,0,32,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,21965.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,585.5,0.0,0.0,438.0,0.0,0.0,
NETPACKET,T0002,2961.9,0.0,0.0,2131.8,0.0,0.0,
JFSFILE,T0002,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0002,6.0,0.0,0.0,5.0,6.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,91.9,0.0,0.0,91.9,91.9,0.0
DISKXFER,T0002,9.0,0.0,0.0,6.0,24.0,0.0
DISKBSIZE,T0002,10.2,0.0,0.0,15.3,3.8,0.0
ZZZZ,T0003,14:28:36,26-FEB-2017
CPU001,T0003,38.6,4.5,0.0,56.8
CPU002,T0003,21.8,3.0,0.0,75.2
CPU003,T0003,12.0,2.0,0.0,86.0
CPU004,T0003,8.3,2.1,0.0,89.6
CPU005,T0003,2.0,1.0,0.0,97.0
CPU006,T0003,2.1,1.0,0.0,96.9
CPU007,T0003,3.1,1.0,0.0,95.9
CPU008,T0003,8.1,2.0,0.0,89.9
CPU_ALL,T0003,11.7,1.9,0.0,86.4,,8
MEM,T0003,15959.0,-0.0,-0.0,16292.0,14172.8,-0.0,-0.0,16292.0,-0.0,860.6,1086.3,-1.0,327.4,0.0,430.6
VM,T0003,252,0,0,892,8513,-1,0,0,0,0,315,0,0,1,0,0,0,0,0,0,0,0,0,381,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,5,0,33842.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,907.3,0.5,0.0,749.9,0.5,0.0,
NETPACKET,T0003,4706.7,7.0,0.0,3398.2,7.0,0.0,
JFSFILE,T0003,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,14:28:37,26-FEB-2017
CPU001,T0004,42.6,6.4,2.1,48.9
CPU002,T0004,20.0,4.0,0.0,76.0
CPU003,T0004,9.4,4.2,0.0,86.5
CPU004,T0004,10.1,1.0,0.0,88.9
CPU005,T0004,4.0,2.0,0.0,94.0
CPU006,T0004,3.1,1.0,0.0,95.9
CPU007,T0004,4.2,0.0,0.0,95.8
CPU008,T0004,3.0,1.0,0.0,96.0
CPU_ALL,T0004,11.9,2.6,0.3,85.3,,8
MEM,T0004,15959.0,-0.0,-0.0,16292.0,14172.7,-0.0,-0.0,16292.0,-0.0,860.9,1086.5,-1.0,327.4,0.0,430.6
VM,T0004,302,0,0,892,8519,-1,0,100,0,0,414,29,0,10,0,0,0,0,0,0,0,0,0,483,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,2,0,35006.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,955.0,0.0,0.0,739.1,0.0,0.0,
NETPACKET,T0004,4962.5,0.0,0.0,3559.1,0.0,0.0,
JFSFILE,T0004,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0004,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,99.9,0.0,0.0,99.9,99.9,0.0
DISKXFER,T0004,21.0,0.0,0.0,20.0,25.0,0.0
DISKBSIZE,T0004,4.8,0.0,0.0,5.0,4.0,0.0
ZZZZ,T0005,14:28:38,26-FEB-2017
CPU001,T0005,39.8,5.1,3.1,52.0
CPU002,T0005,21.0,5.0,0.0,74.0
CPU003,T0005,10.4,2.1,0.0,87.5
CPU004,T0005,8.2,1.0,4.1,86.7
CPU005,T0005,3.0,1.0,0.0,96.0
CPU006,T0005,4.1,0.0,0.0,95.9
CPU007,T0005,4.2,0.0,0.0,95.8
CPU008,T0005,2.1,2.1,4.2,91.7
CPU_ALL,T0005,11.7,2.0,1.5,84.7,,8
MEM,T0005,15959.0,-0.0,-0.0,16292.0,14169.9,-0.0,-0.0,16292.0,-0.0,861.7,1086.7,-1.0,327.4,0.0,430.9
VM,T0005,71,0,0,893,8519,-1,0,2080,0,0,320,17,0,2,0,0,0,0,0,0,0,0,0,1038,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,3,1,34089.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,854.6,0.0,0.0,698.8,0.0,0.0,
NETPACKET,T0005,4670.9,0.0,0.0,3384.3,0.0,0.0,
JFSFILE,T0005,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0005,14.0,0.0,0.0,5.0,14.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,2073.7,0.0,0.0,2073.7,2077.7,0.0
DISKXFER,T0005,19.0,0.0,0.0,15.0,37.0,0.0
DISKBSIZE,T0005,109.3,0.0,0.0,138.4,56.2,0.0
ZZZZ,T0006,14:28:39,26-FEB-2017
CPU001,T0006,41.6,2.2,0.0,56.2
CPU002,T0006,15.2,4.0,4.0,76.8
CPU003,T0006,8.4,0.0,0.0,91.6
CPU004,T0006,8.2,2.0,19.4,70.4
CPU005,T0006,22.0,4.0,0.0,74.0
CPU006,T0006,3.0,1.0,0.0,96.0
CPU007,T0006,5.0,2.0,0.0,93.0
CPU008,T0006,5.1,2.0,1.0,91.9
CPU_ALL,T0006,13.1,2.3,3.2,81.4,,8
MEM,T0006,15959.0,-0.0,-0.0,16292.0,14178.4,-0.0,-0.0,16292.0,-0.0,854.7,1067.8,-1.0,327.4,0.0,439.2
VM,T0006,57,3,0,894,8523,-1,0,15544,0,0,7464,591,0,228,0,0,0,0,0,0,0,0,0,4440,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,0,34348.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,906.7,0.5,0.0,742.5,0.5,0.0,
NETPACKET,T0006,4957.6,7.0,0.0,3583.4,7.0,0.0,
JFSFILE,T0006,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0006,29.0,0.0,0.0,20.0,29.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,15527.9,0.0,0.0,15527.9,15523.9,0.0
DISKXFER,T0006,48.9,0.0,0.0,43.9,61.9,0.0
DISKBSIZE,T0006,317.3,0.0,0.0,353.4,250.7,0.0
ZZZZ,T0007,14:28:40,26-FEB-2017
CPU001,T0007,38.2,4.5,0.0,57.3
CPU002,T0007,15.8,3.2,0.0,81.1
CPU003,T0007,14.1,3.0,0.0,82.8
CPU004,T0007,11.1,1.0,0.0,87.9
CPU005,T0007,1.0,0.0,0.0,99.0
CPU006,T0007,4.0,1.0,0.0,94.9
CPU007,T0007,5.1,0.0,0.0,94.9
CPU008,T0007,7.1,0.0,0.0,92.9
CPU_ALL,T0007,11.8,1.4,0.0,86.8,,8
MEM,T0007,15959.0,-0.0,-0.0,16292.0,14176.6,-0.0,-0.0,16292.0,-0.0,854.6,1075.0,-1.0,327.4,0.0,436.1
VM,T0007,114,0,0,895,8526,-1,0,0,0,0,368,602,0,30,0,0,0,0,0,0,0,0,0,599,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,2,0,34635.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,872.2,0.0,0.0,714.8,0.0,0.0,
NETPACKET,T0007,4774.7,0.0,0.0,3463.1,0.0,0.0,
JFSFILE,T0007,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0008,14:28:41,26-FEB-2017
CPU001,T0008,38.9,6.7,0.0,54.4
CPU002,T0008,17.9,3.2,0.0,78.9
CPU003,T0008,13.9,2.0,3.0,81.2
CPU004,T0008,10.1,2.0,0.0,87.9
CPU005,T0008,2.0,1.0,0.0,97.0
CPU006,T0008,3.0,1.0,0.0,96.0
CPU007,T0008,4.0,1.0,0.0,95.0
CPU008,T0008,5.1,2.0,0.0,92.9
CPU_ALL,T0008,11.4,2.2,0.4,86.0,,8
MEM,T0008,15959.0,-0.0,-0.0,16292.0,14176.9,-0.0,-0.0,16292.0,-0.0,854.8,1077.1,-1.0,327.4,0.0,434.3
VM,T0008,156,0,0,895,8526,-1,0,56,0,0,296,425,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,33285.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,821.1,0.0,0.0,688.5,0.0,0.0,
NETPACKET,T0008,4537.0,0.0,0.0,3279.4,0.0,0.0,
JFSFILE,T0008,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0008,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,55.9,0.0,0.0,55.9,55.9,0.0
DISKXFER,T0008,4.0,0.0,0.0,3.0,14.0,0.0
DISKBSIZE,T0008,14.0,0.0,0.0,18.7,4.0,0.0
ZZZZ,T0009,14:28:42,26-FEB-2017
CPU001,T0009,38.6,5.7,0.0,55.7
CPU002,T0009,18.4,2.0,0.0,79.6
CPU003,T0009,11.2,3.1,0.0,85.7
CPU004,T0009,8.2,0.0,0.0,91.8
CPU005,T0009,6.0,0.0,0.0,94.0
CPU006,T0009,6.2,1.0,0.0,92.8
CPU007,T0009,3.1,1.0,0.0,95.9
CPU008,T0009,7.0,1.0,0.0,92.0
CPU_ALL,T0009,12.1,1.8,0.0,86.1,,8
MEM,T0009,15959.0,-0.0,-0.0,16292.0,14174.7,-0.0,-0.0,16292.0,-0.0,854.9,1080.6,-1.0,327.4,0.0,433.2
VM,T0009,194,0,0,896,8529,-1,0,0,0,0,367,344,0,69,0,0,0,0,0,0,0,0,0,870,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,34263.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,876.2,0.5,0.0,712.4,0.5,0.0,
NETPACKET,T0009,4784.9,7.0,0.0,3446.3,7.0,0.0,
JFSFILE,T0009,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0010,14:28:43,26-FEB-2017
CPU001,T0010,42.7,5.2,0.0,52.1
CPU002,T0010,19.2,3.0,0.0,77.8
CPU003,T0010,14.3,2.0,0.0,83.7
CPU004,T0010,9.1,1.0,4.0,85.9
CPU005,T0010,2.1,2.1,0.0,95.9
CPU006,T0010,3.0,1.0,0.0,96.0
CPU007,T0010,4.2,0.0,0.0,95.8
CPU008,T0010,6.1,2.0,0.0,91.9
CPU_ALL,T0010,12.5,2.0,0.5,84.9,,8
MEM,T0010,15959.0,-0.0,-0.0,16292.0,14174.6,-0.0,-0.0,16292.0,-0.0,855.1,1084.4,-1.0,327.4,0.0,431.9
VM,T0010,246,0,0,896,8531,-1,0,24,0,0,344,301,0,75,0,0,0,0,0,0,0,0,0,463,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,3,0,34420.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,867.0,0.0,0.0,706.6,0.0,0.0,
NETPACKET,T0010,4707.0,0.0,0.0,3429.4,0.0,0.0,
JFSFILE,T0010,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0010,4.0,0.0,0.0,3.0,4.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0010,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0010,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0011,14:28:44,26-FEB-2017
CPU001,T0011,38.9,6.7,0.0,54.4
CPU002,T0011,19.2,3.0,0.0,77.8
CPU003,T0011,14.6,3.9,0.0,81.6
CPU004,T0011,8.2,2.1,0.0,89.7
CPU005,T0011,3.0,1.0,0.0,96.0
CPU006,T0011,2.0,0.0,0.0,98.0
CPU007,T0011,5.1,2.0,0.0,92.9
CPU008,T0011,6.1,3.0,0.0,90.9
CPU_ALL,T0011,11.9,2.8,0.0,85.3,,8
MEM,T0011,15959.0,-0.0,-0.0,16292.0,14170.3,-0.0,-0.0,16292.0,-0.0,855.3,1087.8,-1.0,327.4,0.0,430.8
VM,T0011,288,0,0,898,8531,-1,0,0,0,0,416,306,0,62,0,0,0,0,0,0,0,0,0,1546,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,33981.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,876.6,0.0,0.0,715.9,0.0,0.0,
NETPACKET,T0011,4790.0,0.0,0.0,3465.4,0.0,0.0,
JFSFILE,T0011,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0012,14:28:45,26-FEB-2017
CPU001,T0012,36.8,5.7,0.0,57.5
CPU002,T0012,22.0,2.0,0.0,76.0
CPU003,T0012,11.2,4.1,0.0,84.7
CPU004,T0012,9.1,2.0,3.0,85.9
CPU005,T0012,4.2,0.0,0.0,95.8
CPU006,T0012,3.0,0.0,0.0,97.0
CPU007,T0012,4.0,2.0,0.0,94.0
CPU008,T0012,5.1,0.0,0.0,94.9
CPU_ALL,T0012,11.5,1.9,0.4,86.2,,8
MEM,T0012,15959.0,-0.0,-0.0,16292.0,14169.9,-0.0,-0.0,16292.0,-0.0,855.4,1090.9,-1.0,327.4,0.0,430.0
VM,T0012,326,0,0,898,8532,-1,0,24,0,0,344,275,0,42,0,0,0,0,0,0,0,0,0,458,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,33494.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,917.3,0.5,0.0,701.0,0.5,0.0,
NETPACKET,T0012,4717.5,7.0,0.0,3400.7,7.0,0.0,
JFSFILE,T0012,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0012,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0012,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0012,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0013,14:28:46,26-FEB-2017
CPU001,T0013,36.4,6.8,0.0,56.8
CPU002,T0013,18.9,2.1,0.0,78.9
CPU003,T0013,13.1,2.0,0.0,84.8
CPU004,T0013,11.1,1.0,0.0,87.9
CPU005,T0013,1.0,0.0,0.0,99.0
CPU006,T0013,4.0,1.0,0.0,95.0
CPU007,T0013,5.1,2.0,0.0,92.9
CPU008,T0013,5.1,1.0,0.0,93.9
CPU_ALL,T0013,11.3,1.8,0.0,86.9,,8
MEM,T0013,15959.0,-0.0,-0.0,16292.0,14167.4,-0.0,-0.0,16292.0,-0.0,855.8,1091.9,-1.0,327.4,0.0,429.5
VM,T0013,421,0,0,899,8532,-1,0,0,0,0,443,126,0,10,0,0,0,0,0,0,0,0,0,220,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,4,0,32933.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,911.0,0.0,0.0,754.1,0.0,0.0,
NETPACKET,T0013,4727.1,0.0,0.0,3420.5,0.0,0.0,
JFSFILE,T0013,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0014,14:28:47,26-FEB-2017
CPU001,T0014,36.4,5.7,0.0,58.0
CPU002,T0014,20.0,3.0,0.0,77.0
CPU003,T0014,7.4,1.1,0.0,91.5
CPU004,T0014,8.2,3.1,3.1,85.7
CPU005,T0014,2.0,1.0,0.0,97.0
CPU006,T0014,3.0,0.0,0.0,97.0
CPU007,T0014,5.2,0.0,0.0,94.8
CPU008,T0014,5.2,1.0,0.0,93.8
CPU_ALL,T0014,10.8,1.9,0.4,86.9,,8
MEM,T0014,15959.0,-0.0,-0.0,16292.0,14166.9,-0.0,-0.0,16292.0,-0.0,856.1,1094.5,-1.0,327.4,0.0,429.3
VM,T0014,487,0,0,899,8534,-1,0,24,0,0,440,56,0,61,0,0,0,0,0,0,0,0,0,561,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,33590.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,903.6,0.0,0.0,709.3,0.0,0.0,
NETPACKET,T0014,4752.5,0.0,0.0,3384.1,0.0,0.0,
JFSFILE,T0014,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0014,3.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0014,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0014,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0015,14:28:48,26-FEB-2017
CPU001,T0015,38.7,6.5,0.0,54.8
CPU002,T0015,16.2,4.0,0.0,79.8
CPU003,T0015,9.0,5.0,0.0,86.0
CPU004,T0015,8.2,3.1,0.0,88.8
CPU005,T0015,7.9,1.0,0.0,91.1
CPU006,T0015,3.9,1.0,0.0,95.1
CPU007,T0015,6.1,1.0,0.0,92.9
CPU008,T0015,5.1,2.0,0.0,92.9
CPU_ALL,T0015,11.7,2.5,0.0,85.8,,8
MEM,T0015,15959.0,-0.0,-0.0,16292.0,14166.9,-0.0,-0.0,16292.0,-0.0,856.2,1095.3,-1.0,327.4,0.0,428.8
VM,T0015,531,0,0,899,8534,-1,0,0,0,0,368,140,0,27,0,0,0,0,0,0,0,0,0,436,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,3,0,33455.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,833.2,0.5,0.0,678.7,0.5,0.0,
NETPACKET,T0015,4558.4,7.0,0.0,3271.7,7.0,0.0,
JFSFILE,T0015,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0016,14:28:49,26-FEB-2017
CPU001,T0016,41.3,4.3,0.0,54.3
CPU002,T0016,20.8,3.0,0.0,76.2
CPU003,T0016,10.3,2.1,0.0,87.6
CPU004,T0016,8.2,2.0,2.0,87.8
CPU005,T0016,6.0,0.0,0.0,94.0
CPU006,T0016,5.3,0.0,0.0,94.7
CPU007,T0016,6.9,2.0,0.0,91.2
CPU008,T0016,5.1,0.0,0.0,94.9
CPU_ALL,T0016,12.9,1.8,0.1,85.2,,8
MEM,T0016,15959.0,-0.0,-0.0,16292.0,14166.6,-0.0,-0.0,16292.0,-0.0,856.4,1095.9,-1.0,327.4,0.0,428.6
VM,T0016,576,0,0,899,8534,-1,0,24,0,0,336,58,0,36,0,0,0,0,0,0,0,0,0,416,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,2,0,33920.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,874.0,0.0,0.0,714.8,0.0,0.0,
NETPACKET,T0016,4775.6,0.0,0.0,3448.8,0.0,0.0,
JFSFILE,T0016,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0016,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0016,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0016,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0017,14:28:50,26-FEB-2017
CPU001,T0017,38.5,8.3,0.0,53.1
CPU002,T0017,21.6,2.0,0.0,76.5
CPU003,T0017,8.4,2.1,0.0,89.5
CPU004,T0017,11.0,1.0,0.0,88.0
CPU005,T0017,4.1,1.0,0.0,94.8
CPU006,T0017,2.0,0.0,0.0,98.0
CPU007,T0017,4.1,1.0,0.0,94.9
CPU008,T0017,3.1,1.0,0.0,95.9
CPU_ALL,T0017,11.5,2.3,0.0,86.3,,8
MEM,T0017,15959.0,-0.0,-0.0,16292.0,14166.1,-0.0,-0.0,16292.0,-0.0,856.6,1096.1,-1.0,327.4,0.0,428.6
VM,T0017,610,0,0,899,8534,-1,0,0,0,0,344,25,0,9,0,0,0,0,0,0,0,0,0,397,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,2,0,32906.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,825.7,0.0,0.0,667.5,0.0,0.0,
NETPACKET,T0017,4477.4,0.0,0.0,3261.6,0.0,0.0,
JFSFILE,T0017,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0018,14:28:51,26-FEB-2017
CPU001,T0018,42.7,6.2,0.0,51.0
CPU002,T0018,23.1,2.9,0.0,74.0
CPU003,T0018,13.7,2.9,0.0,83.3
CPU004,T0018,10.6,3.8,1.9,83.7
CPU005,T0018,6.8,1.0,0.0,92.2
CPU006,T0018,5.0,1.0,0.0,94.1
CPU007,T0018,3.1,2.0,0.0,94.9
CPU008,T0018,9.7,1.0,0.0,89.3
CPU_ALL,T0018,14.1,2.4,0.4,83.2,,8
MEM,T0018,15959.0,-0.0,-0.0,16292.0,14166.1,-0.0,-0.0,16292.0,-0.0,856.8,1096.5,-1.0,327.4,0.0,428.5
VM,T0018,662,0,0,899,8535,-1,0,24,0,0,344,41,0,19,0,0,0,0,0,0,0,0,0,405,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,0,33645.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,862.7,0.5,0.0,704.2,0.5,0.0,
NETPACKET,T0018,4708.6,7.0,0.0,3392.1,7.0,0.0,
JFSFILE,T0018,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0018,3.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0018,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0018,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0019,14:28:52,26-FEB-2017
CPU001,T0019,40.9,4.3,0.0,54.8
CPU002,T0019,19.2,2.0,0.0,78.8
CPU003,T0019,13.1,2.0,0.0,84.8
CPU004,T0019,7.2,1.0,0.0,91.8
CPU005,T0019,4.0,0.0,0.0,96.0
CPU006,T0019,5.0,1.0,0.0,94.0
CPU007,T0019,4.0,0.0,0.0,96.0
CPU008,T0019,3.1,1.0,0.0,95.9
CPU_ALL,T0019,12.0,1.4,0.0,86.6,,8
MEM,T0019,15959.0,-0.0,-0.0,16292.0,14166.1,-0.0,-0.0,16292.0,-0.0,856.9,1096.7,-1.0,327.4,0.0,428.3
VM,T0019,697,0,0,899,8535,-1,0,0,0,0,402,50,0,21,0,0,0,0,0,0,0,0,0,450,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,2,0,32536.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,811.9,0.0,0.0,667.7,0.0,0.0,
NETPACKET,T0019,4474.7,0.0,0.0,3219.9,0.0,0.0,
JFSFILE,T0019,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0020,14:28:53,26-FEB-2017
CPU001,T0020,37.4,8.8,0.0,53.8
CPU002,T0020,20.4,2.0,0.0,77.6
CPU003,T0020,12.4,1.0,0.0,86.6
CPU004,T0020,11.2,0.0,3.1,85.7
CPU005,T0020,5.0,0.0,0.0,95.0
CPU006,T0020,4.2,2.1,0.0,93.8
CPU007,T0020,2.0,0.0,0.0,98.0
CPU008,T0020,4.1,0.0,0.0,95.9
CPU_ALL,T0020,11.7,1.9,0.4,86.0,,8
MEM,T0020,15959.0,-0.0,-0.0,16292.0,14164.0,-0.0,-0.0,16292.0,-0.0,857.0,1097.0,-1.0,327.4,0.0,428.3
VM,T0020,735,0,0,900,8535,-1,0,24,0,0,416,1,0,3,0,0,0,0,0,0,0,0,0,847,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,2,0,33256.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,864.0,0.0,0.0,716.9,0.0,0.0,
NETPACKET,T0020,4773.3,0.0,0.0,3423.6,0.0,0.0,
JFSFILE,T0020,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0020,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0020,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0020,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0021,14:28:54,26-FEB-2017
CPU001,T0021,39.3,4.5,0.0,56.2
CPU002,T0021,18.0,5.0,0.0,77.0
CPU003,T0021,12.1,2.0,0.0,85.9
CPU004,T0021,6.2,2.1,0.0,91.8
CPU005,T0021,2.0,0.0,0.0,98.0
CPU006,T0021,8.0,2.0,0.0,90.0
CPU007,T0021,4.1,2.0,0.0,93.9
CPU008,T0021,6.1,1.0,0.0,92.9
CPU_ALL,T0021,11.7,2.1,0.0,86.3,,8
MEM,T0021,15959.0,-0.0,-0.0,16292.0,14164.0,-0.0,-0.0,16292.0,-0.0,857.2,1097.1,-1.0,327.4,0.0,428.2
VM,T0021,776,0,0,900,8535,-1,0,0,0,0,376,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,2,0,34330.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,863.8,0.5,0.0,702.2,0.5,0.0,
NETPACKET,T0021,4697.0,7.0,0.0,3396.4,7.0,0.0,
JFSFILE,T0021,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0022,14:28:55,26-FEB-2017
CPU001,T0022,46.2,1.1,0.0,52.7
CPU002,T0022,16.8,3.2,0.0,80.0
CPU003,T0022,12.1,2.0,0.0,85.9
CPU004,T0022,10.9,1.0,3.0,85.1
CPU005,T0022,4.0,1.0,0.0,95.0
CPU006,T0022,3.1,0.0,0.0,96.9
CPU007,T0022,2.0,0.0,0.0,98.0
CPU008,T0022,5.1,1.0,0.0,93.9
CPU_ALL,T0022,12.4,1.3,0.3,86.1,,8
MEM,T0022,15959.0,-0.0,-0.0,16292.0,14163.6,-0.0,-0.0,16292.0,-0.0,857.5,1097.4,-1.0,327.4,0.0,428.2
VM,T0022,846,0,0,900,8535,-1,0,24,0,0,424,14,0,14,0,0,0,0,0,0,0,0,0,295,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,4,0,33845.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,932.1,0.0,0.0,720.0,0.0,0.0,
NETPACKET,T0022,4846.1,0.0,0.0,3458.8,0.0,0.0,
JFSFILE,T0022,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0022,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0022,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0022,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0023,14:28:56,26-FEB-2017
CPU001,T0023,40.0,3.3,0.0,56.7
CPU002,T0023,20.2,3.0,0.0,76.8
CPU003,T0023,9.4,2.1,0.0,88.5
CPU004,T0023,8.2,1.0,0.0,90.7
CPU005,T0023,2.0,0.0,0.0,98.0
CPU006,T0023,2.1,2.1,0.0,95.9
CPU007,T0023,4.0,0.0,0.0,96.0
CPU008,T0023,7.0,0.0,0.0,93.0
CPU_ALL,T0023,11.4,1.2,0.0,87.5,,8
MEM,T0023,15959.0,-0.0,-0.0,16292.0,14163.8,-0.0,-0.0,16292.0,-0.0,857.6,1097.5,-1.0,327.4,0.0,428.3
VM,T0023,873,0,0,900,8535,-1,0,0,0,0,411,0,0,11,0,0,0,0,0,0,0,0,0,472,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,30209.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,839.8,0.0,0.0,703.1,0.0,0.0,
NETPACKET,T0023,4381.9,0.0,0.0,3181.0,0.0,0.0,
JFSFILE,T0023,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0024,14:28:57,26-FEB-2017
CPU001,T0024,40.9,5.4,0.0,53.8
CPU002,T0024,19.4,4.1,0.0,76.5
CPU003,T0024,10.2,2.0,0.0,87.8
CPU004,T0024,10.2,1.0,2.0,86.7
CPU005,T0024,2.0,1.0,0.0,97.0
CPU006,T0024,3.0,0.0,0.0,97.0
CPU007,T0024,7.0,2.0,0.0,91.0
CPU008,T0024,5.1,3.1,0.0,91.8
CPU_ALL,T0024,12.0,2.5,0.4,85.1,,8
MEM,T0024,15959.0,-0.0,-0.0,16292.0,14161.0,-0.0,-0.0,16292.0,-0.0,858.0,1097.8,-1.0,327.4,0.0,428.4
VM,T0024,971,3,0,901,8535,-1,0,32,0,0,344,20,0,1,0,0,0,0,0,0,0,0,0,926,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,34489.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,935.0,0.5,0.0,726.8,0.5,0.0,
NETPACKET,T0024,4862.0,7.0,0.0,3502.4,7.0,0.0,
JFSFILE,T0024,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0024,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,32.0,0.0,0.0,32.0,32.0,0.0
DISKXFER,T0024,5.0,0.0,0.0,4.0,7.0,0.0
DISKBSIZE,T0024,6.4,0.0,0.0,8.0,4.6,0.0
ZZZZ,T0025,14:28:58,26-FEB-2017
CPU001,T0025,39.8,6.5,0.0,53.8
CPU002,T0025,14.9,3.2,0.0,81.9
CPU003,T0025,12.6,0.0,0.0,87.4
CPU004,T0025,9.1,1.0,0.0,89.9
CPU005,T0025,6.2,1.0,0.0,92.7
CPU006,T0025,4.1,1.0,0.0,94.9
CPU007,T0025,3.0,0.0,0.0,97.0
CPU008,T0025,5.2,1.0,0.0,93.8
CPU_ALL,T0025,11.8,1.6,0.0,86.6,,8
MEM,T0025,15959.0,-0.0,-0.0,16292.0,14160.8,-0.0,-0.0,16292.0,-0.0,858.1,1099.9,-1.0,327.4,0.0,428.4
VM,T0025,1013,0,0,901,8536,-1,0,0,0,0,376,0,0,1,0,0,0,0,0,0,0,0,0,419,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,32110.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,890.3,0.0,0.0,724.4,0.0,0.0,
NETPACKET,T0025,4872.5,0.0,0.0,3490.1,0.0,0.0,
JFSFILE,T0025,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0026,14:28:59,26-FEB-2017
CPU001,T0026,38.2,6.7,0.0,55.1
CPU002,T0026,24.5,1.0,0.0,74.5
CPU003,T0026,13.3,2.0,0.0,84.7
CPU004,T0026,10.0,2.0,3.0,85.0
CPU005,T0026,3.1,0.0,0.0,96.9
CPU006,T0026,4.0,1.0,0.0,95.0
CPU007,T0026,2.1,1.0,0.0,96.9
CPU008,T0026,6.9,1.0,0.0,92.1
CPU_ALL,T0026,12.3,1.9,0.4,85.4,,8
MEM,T0026,15959.0,-0.0,-0.0,16292.0,14161.0,-0.0,-0.0,16292.0,-0.0,858.3,1100.2,-1.0,327.4,0.0,428.5
VM,T0026,1065,0,0,901,8536,-1,0,40,0,0,328,14,0,3,0,0,0,0,0,0,0,0,0,370,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2,0,31766.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,849.3,0.0,0.0,698.2,0.0,0.0,
NETPACKET,T0026,4657.0,0.0,0.0,3342.4,0.0,0.0,
JFSFILE,T0026,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0026,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,40.0,0.0,0.0,40.0,40.0,0.0
DISKXFER,T0026,4.0,0.0,0.0,3.0,10.0,0.0
DISKBSIZE,T0026,10.0,0.0,0.0,13.3,4.0,0.0
ZZZZ,T0027,14:29:00,26-FEB-2017
CPU001,T0027,39.8,5.4,0.0,54.8
CPU002,T0027,21.4,1.0,0.0,77.6
CPU003,T0027,15.8,1.0,0.0,83.2
CPU004,T0027,7.1,2.0,0.0,90.8
CPU005,T0027,1.0,0.0,0.0,99.0
CPU006,T0027,3.0,2.0,0.0,94.9
CPU007,T0027,6.0,1.0,0.0,93.0
CPU008,T0027,4.1,2.0,0.0,93.9
CPU_ALL,T0027,12.2,1.8,0.0,86.0,,8
MEM,T0027,15959.0,-0.0,-0.0,16292.0,14160.7,-0.0,-0.0,16292.0,-0.0,858.4,1100.3,-1.0,327.4,0.0,428.5
VM,T0027,1097,0,0,901,8537,-1,0,0,0,0,384,0,0,1,0,0,0,0,0,0,0,0,0,429,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,33069.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,841.4,0.5,0.0,679.8,0.5,0.0,
NETPACKET,T0027,4567.2,7.0,0.0,3299.5,7.0,0.0,
JFSFILE,T0027,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0028,14:29:01,26-FEB-2017
CPU001,T0028,40.7,3.3,0.0,56.0
CPU002,T0028,19.2,5.1,0.0,75.8
CPU003,T0028,10.2,4.1,0.0,85.7
CPU004,T0028,8.2,1.0,3.1,87.8
CPU005,T0028,1.0,1.0,0.0,97.9
CPU006,T0028,7.0,0.0,0.0,93.0
CPU007,T0028,6.2,2.1,0.0,91.8
CPU008,T0028,5.1,1.0,0.0,93.9
CPU_ALL,T0028,11.9,2.2,0.4,85.5,,8
MEM,T0028,15959.0,-0.0,-0.0,16292.0,14160.4,-0.0,-0.0,16292.0,-0.0,858.7,1100.5,-1.0,327.4,0.0,428.5
VM,T0028,1151,0,0,901,8537,-1,0,24,0,0,400,7,0,0,0,0,0,0,0,0,0,0,0,445,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,3,0,32713.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,861.0,0.0,0.0,699.9,0.0,0.0,
NETPACKET,T0028,4680.0,0.0,0.0,3387.4,0.0,0.0,
JFSFILE,T0028,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0028,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0028,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0028,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0029,14:29:02,26-FEB-2017
CPU001,T0029,35.8,7.4,0.0,56.8
CPU002,T0029,19.4,1.0,0.0,79.6
CPU003,T0029,7.1,3.1,0.0,89.8
CPU004,T0029,12.9,0.0,0.0,87.1
CPU005,T0029,6.9,1.0,0.0,92.1
CPU006,T0029,4.0,2.0,0.0,93.9
CPU007,T0029,6.1,0.0,0.0,93.9
CPU008,T0029,8.0,3.0,0.0,89.0
CPU_ALL,T0029,12.3,2.2,0.0,85.6,,8
MEM,T0029,15959.0,-0.0,-0.0,16292.0,14160.1,-0.0,-0.0,16292.0,-0.0,858.8,1100.6,-1.0,327.4,0.0,428.5
VM,T0029,1185,0,0,901,8537,-1,0,0,0,0,306,14,0,12,0,0,0,0,0,0,0,0,0,137,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,4,0,32863.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,812.5,0.0,0.0,662.1,0.0,0.0,
NETPACKET,T0029,4435.0,0.0,0.0,3203.4,0.0,0.0,
JFSFILE,T0029,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0030,14:29:03,26-FEB-2017
CPU001,T0030,33.7,8.1,0.0,58.1
CPU002,T0030,16.5,3.1,0.0,80.4
CPU003,T0030,15.8,1.0,0.0,83.2
CPU004,T0030,11.8,2.9,2.9,82.4
CPU005,T0030,2.0,1.0,0.0,97.0
CPU006,T0030,5.0,0.0,0.0,95.0
CPU007,T0030,5.9,2.0,0.0,92.1
CPU008,T0030,6.1,1.0,0.0,92.9
CPU_ALL,T0030,11.9,2.2,0.4,85.5,,8
MEM,T0030,15959.0,-0.0,-0.0,16292.0,14158.4,-0.0,-0.0,16292.0,-0.0,859.0,1102.8,-1.0,327.4,0.0,428.5
VM,T0030,1234,0,0,902,8537,-1,0,24,0,0,416,0,0,5,0,0,0,0,0,0,0,0,0,392,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,3,0,33935.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,859.7,0.5,0.0,707.4,0.5,0.0,
NETPACKET,T0030,4709.7,7.0,0.0,3390.5,7.0,0.0,
JFSFILE,T0030,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0030,3.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0030,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0030,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0031,14:29:04,26-FEB-2017
CPU001,T0031,41.1,3.3,0.0,55.6
CPU002,T0031,22.0,2.0,0.0,76.0
CPU003,T0031,11.2,2.0,0.0,86.7
CPU004,T0031,13.6,1.0,0.0,85.4
CPU005,T0031,5.0,0.0,0.0,95.0
CPU006,T0031,5.1,0.0,0.0,94.9
CPU007,T0031,6.1,0.0,0.0,93.9
CPU008,T0031,3.1,1.0,0.0,95.9
CPU_ALL,T0031,13.0,1.4,0.0,85.6,,8
MEM,T0031,15959.0,-0.0,-0.0,16292.0,14158.1,-0.0,-0.0,16292.0,-0.0,859.1,1104.9,-1.0,327.4,0.0,428.5
VM,T0031,1262,0,0,902,8538,-1,0,0,0,0,334,14,0,1,0,0,0,0,0,0,0,0,0,365,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,3,0,30916.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,854.7,0.0,0.0,708.7,0.0,0.0,
NETPACKET,T0031,4716.8,0.0,0.0,3393.3,0.0,0.0,
JFSFILE,T0031,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0032,14:29:05,26-FEB-2017
CPU001,T0032,39.6,4.4,0.0,56.0
CPU002,T0032,22.1,3.8,0.0,74.0
CPU003,T0032,13.0,2.0,4.0,81.0
CPU004,T0032,8.3,2.1,1.0,88.5
CPU005,T0032,4.0,0.0,0.0,96.0
CPU006,T0032,6.0,1.0,0.0,93.0
CPU007,T0032,8.1,0.0,0.0,91.9
CPU008,T0032,5.1,2.0,0.0,92.9
CPU_ALL,T0032,13.1,1.9,0.6,84.3,,8
MEM,T0032,15959.0,-0.0,-0.0,16292.0,14158.0,-0.0,-0.0,16292.0,-0.0,859.4,1105.2,-1.0,327.4,0.0,428.6
VM,T0032,1335,0,0,902,8539,-1,0,44,0,0,410,0,0,1,0,0,0,0,0,0,0,0,0,476,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,3,0,33547.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,913.3,0.0,0.0,704.6,0.0,0.0,
NETPACKET,T0032,4738.3,0.0,0.0,3402.9,0.0,0.0,
JFSFILE,T0032,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0032,6.0,0.0,0.0,5.0,6.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,43.9,0.0,0.0,43.9,43.9,0.0
DISKXFER,T0032,9.0,0.0,0.0,6.0,12.0,0.0
DISKBSIZE,T0032,4.9,0.0,0.0,7.3,3.7,0.0
ZZZZ,T0033,14:29:06,26-FEB-2017
CPU001,T0033,40.0,3.3,0.0,56.7
CPU002,T0033,21.0,3.0,0.0,76.0
CPU003,T0033,12.2,1.0,0.0,86.7
CPU004,T0033,11.0,3.0,0.0,86.0
CPU005,T0033,3.0,0.0,0.0,97.0
CPU006,T0033,4.1,1.0,0.0,94.8
CPU007,T0033,5.1,1.0,0.0,93.9
CPU008,T0033,4.1,4.1,0.0,91.8
CPU_ALL,T0033,12.3,1.9,0.0,85.8,,8
MEM,T0033,15959.0,-0.0,-0.0,16292.0,14157.5,-0.0,-0.0,16292.0,-0.0,859.7,1105.3,-1.0,327.4,0.0,428.7
VM,T0033,1409,0,0,902,8539,-1,0,0,0,0,363,0,0,3,0,0,0,0,0,0,0,0,0,435,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,2,0,32639.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,909.8,0.5,0.0,741.1,0.5,0.0,
NETPACKET,T0033,4670.2,7.0,0.0,3382.5,7.0,0.0,
JFSFILE,T0033,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0034,14:29:07,26-FEB-2017
CPU001,T0034,35.6,6.7,0.0,57.8
CPU002,T0034,20.6,2.0,0.0,77.5
CPU003,T0034,14.1,1.0,0.0,84.8
CPU004,T0034,7.1,1.0,0.0,91.8
CPU005,T0034,3.1,1.0,0.0,95.9
CPU006,T0034,9.7,1.0,0.0,89.3
CPU007,T0034,5.2,2.1,0.0,92.7
CPU008,T0034,6.1,1.0,3.1,89.8
CPU_ALL,T0034,12.5,1.9,0.4,85.2,,8
MEM,T0034,15959.0,-0.0,-0.0,16292.0,14157.3,-0.0,-0.0,16292.0,-0.0,859.9,1105.5,-1.0,327.4,0.0,428.9
VM,T0034,1461,0,0,902,8541,-1,0,88,0,0,336,0,0,8,0,0,0,0,0,0,0,0,0,409,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,2,0,32719.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,894.1,0.0,0.0,688.6,0.0,0.0,
NETPACKET,T0034,4629.4,0.0,0.0,3322.7,0.0,0.0,
JFSFILE,T0034,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0034,3.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,87.9,0.0,0.0,87.9,87.9,0.0
DISKXFER,T0034,5.0,0.0,0.0,4.0,7.0,0.0
DISKBSIZE,T0034,17.6,0.0,0.0,22.0,12.6,0.0
ZZZZ,T0035,14:29:08,26-FEB-2017
CPU001,T0035,39.4,7.4,0.0,53.2
CPU002,T0035,20.2,3.0,0.0,76.8
CPU003,T0035,10.2,2.0,0.0,87.8
CPU004,T0035,9.2,1.0,0.0,89.8
CPU005,T0035,5.0,2.0,0.0,93.0
CPU006,T0035,6.0,1.0,0.0,93.0
CPU007,T0035,5.0,1.0,0.0,94.1
CPU008,T0035,5.9,3.0,0.0,91.1
CPU_ALL,T0035,12.4,2.5,0.0,85.0,,8
MEM,T0035,15959.0,-0.0,-0.0,16292.0,14157.3,-0.0,-0.0,16292.0,-0.0,860.1,1105.6,-1.0,327.4,0.0,428.9
VM,T0035,1505,0,0,902,8541,-1,0,0,0,0,336,0,0,4,0,0,0,0,0,0,0,0,0,382,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,2,0,33814.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,867.4,0.0,0.0,710.5,0.0,0.0,
NETPACKET,T0035,4739.8,0.0,0.0,3431.5,0.0,0.0,
JFSFILE,T0035,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0035,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0036,14:29:09,26-FEB-2017
CPU001,T0036,36.0,7.0,0.0,57.0
CPU002,T0036,17.9,2.1,0.0,80.0
CPU003,T0036,14.0,3.0,0.0,83.0
CPU004,T0036,12.0,2.0,2.0,84.0
CPU005,T0036,2.0,0.0,0.0,98.0
CPU006,T0036,2.0,1.0,0.0,96.9
CPU007,T0036,4.1,1.0,0.0,94.9
CPU008,T0036,4.1,1.0,0.0,94.8
CPU_ALL,T0036,11.1,1.9,0.3,86.7,,8
MEM,T0036,15959.0,-0.0,-0.0,16292.0,14157.2,-0.0,-0.0,16292.0,-0.0,860.2,1105.7,-1.0,327.4,0.0,428.9
VM,T0036,1544,0,0,902,8542,-1,0,32,0,0,304,0,0,1,0,0,0,0,0,0,0,0,0,341,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,2,0,34011.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,870.6,0.5,0.0,721.2,0.5,0.0,
NETPACKET,T0036,4800.3,7.0,0.0,3439.6,7.0,0.0,
JFSFILE,T0036,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0036,2.0,0.0,0.0,1.0,2.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,32.0,0.0,0.0,32.0,32.0,0.0
DISKXFER,T0036,4.0,0.0,0.0,3.0,8.0,0.0
DISKBSIZE,T0036,8.0,0.0,0.0,10.7,4.0,0.0
ZZZZ,T0037,14:29:10,26-FEB-2017
CPU001,T0037,36.8,4.6,0.0,58.6
CPU002,T0037,20.4,1.0,0.0,78.6
CPU003,T0037,11.5,0.0,0.0,88.5
CPU004,T0037,10.2,1.0,0.0,88.8
CPU005,T0037,2.0,1.0,0.0,97.0
CPU006,T0037,4.1,1.0,0.0,94.9
CPU007,T0037,7.1,1.0,0.0,91.9
CPU008,T0037,8.0,3.0,0.0,89.0
CPU_ALL,T0037,12.1,1.5,0.0,86.3,,8
MEM,T0037,15959.0,-0.0,-0.0,16292.0,14156.8,-0.0,-0.0,16292.0,-0.0,860.4,1105.9,-1.0,327.4,0.0,428.9
VM,T0037,1581,0,0,902,8542,-1,0,0,0,0,352,0,0,5,0,0,0,0,0,0,0,0,0,395,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,3,0,33814.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,855.9,0.0,0.0,703.9,0.0,0.0,
NETPACKET,T0037,4715.0,0.0,0.0,3358.7,0.0,0.0,
JFSFILE,T0037,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0038,14:29:11,26-FEB-2017
CPU001,T0038,16.7,2.1,0.0,81.2
CPU002,T0038,8.1,1.0,0.0,90.9
CPU003,T0038,4.1,0.0,0.0,95.9
CPU004,T0038,3.0,1.0,3.0,93.0
CPU005,T0038,1.0,0.0,0.0,99.0
CPU006,T0038,1.0,1.0,0.0,98.0
CPU007,T0038,2.0,0.0,0.0,98.0
CPU008,T0038,4.0,0.0,0.0,96.0
CPU_ALL,T0038,4.8,0.8,0.5,93.9,,8
MEM,T0038,15959.0,-0.0,-0.0,16292.0,14156.8,-0.0,-0.0,16292.0,-0.0,860.4,1105.9,-1.0,327.4,0.0,428.9
VM,T0038,1582,0,0,902,8542,-1,0,24,0,0,120,0,0,3,0,0,0,0,0,0,0,0,0,136,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,14472.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,322.2,0.0,0.0,268.2,0.0,0.0,
NETPACKET,T0038,1791.7,0.0,0.0,1290.4,0.0,0.0,
JFSFILE,T0038,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0038,4.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0038,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0038,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0038,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0039,14:29:12,26-FEB-2017
CPU001,T0039,0.0,0.0,0.0,100.0
CPU002,T0039,0.0,0.0,0.0,100.0
CPU003,T0039,1.0,1.0,0.0,98.0
CPU004,T0039,1.0,0.0,0.0,99.0
CPU005,T0039,0.0,0.0,0.0,100.0
CPU006,T0039,0.0,0.0,0.0,100.0
CPU007,T0039,0.0,0.0,0.0,100.0
CPU008,T0039,0.0,1.0,0.0,99.0
CPU_ALL,T0039,0.2,0.1,0.0,99.6,,8
MEM,T0039,15959.0,-0.0,-0.0,16292.0,14157.1,-0.0,-0.0,16292.0,-0.0,860.5,1105.9,-1.0,327.4,0.0,429.0
VM,T0039,23,0,0,902,8542,-1,0,6388,0,0,26,13,0,10,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,1697.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,3.6,0.5,0.0,4.7,0.5,0.0,
NETPACKET,T0039,33.0,7.0,0.0,29.0,7.0,0.0,
JFSFILE,T0039,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0039,6.0,0.0,0.0,6.0,6.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0039,6381.3,0.0,0.0,6381.3,6381.3,0.0
DISKXFER,T0039,32.0,0.0,0.0,32.0,34.0,0.0
DISKBSIZE,T0039,199.6,0.0,0.0,199.6,187.9,0.0
ZZZZ,T0040,14:29:13,26-FEB-2017
CPU001,T0040,0.0,1.0,0.0,99.0
CPU002,T0040,0.0,1.0,0.0,99.0
CPU003,T0040,0.0,0.0,0.0,100.0
CPU004,T0040,0.0,0.0,4.0,96.0
CPU005,T0040,0.0,0.0,0.0,100.0
CPU006,T0040,0.0,0.0,0.0,100.0
CPU007,T0040,0.0,0.0,0.0,100.0
CPU008,T0040,0.0,0.0,0.0,100.0
CPU_ALL,T0040,0.0,0.1,0.5,99.4,,8
MEM,T0040,15959.0,-0.0,-0.0,16292.0,14157.1,-0.0,-0.0,16292.0,-0.0,860.5,1106.0,-1.0,327.4,0.0,428.9
VM,T0040,2,20,0,902,8542,-1,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,1680.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,2.9,0.0,0.0,3.8,0.0,0.0,
NETPACKET,T0040,25.0,0.0,0.0,22.0,0.0,0.0,
JFSFILE,T0040,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0040,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0040,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0040,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0040,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0041,14:29:14,26-FEB-2017
CPU001,T0041,0.0,0.0,0.0,100.0
CPU002,T0041,0.0,0.0,0.0,100.0
CPU003,T0041,0.0,0.0,0.0,100.0
CPU004,T0041,0.0,0.0,0.0,100.0
CPU005,T0041,0.0,0.0,0.0,100.0
CPU006,T0041,0.0,0.0,0.0,100.0
CPU007,T0041,0.0,0.0,0.0,100.0
CPU008,T0041,0.0,1.0,0.0,99.0
CPU_ALL,T0041,0.1,0.1,0.0,99.8,,8
MEM,T0041,15959.0,-0.0,-0.0,16292.0,14157.0,-0.0,-0.0,16292.0,-0.0,860.5,1106.0,-1.0,327.4,0.0,428.9
VM,T0041,4,20,0,902,8542,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,1451.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,1.8,0.0,0.0,4.0,0.0,0.0,
NETPACKET,T0041,28.0,0.0,0.0,25.0,0.0,0.0,
JFSFILE,T0041,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0042,14:29:15,26-FEB-2017
CPU001,T0042,1.0,0.0,0.0,99.0
CPU002,T0042,0.0,1.0,0.0,99.0
CPU003,T0042,0.0,0.0,0.0,100.0
CPU004,T0042,0.0,0.0,4.0,96.0
CPU005,T0042,0.0,0.0,0.0,100.0
CPU006,T0042,0.0,0.0,0.0,100.0
CPU007,T0042,0.0,0.0,0.0,100.0
CPU008,T0042,0.0,0.0,0.0,100.0
CPU_ALL,T0042,0.0,0.1,0.4,99.5,,8
MEM,T0042,15959.0,-0.0,-0.0,16292.0,14156.9,-0.0,-0.0,16292.0,-0.0,860.5,1106.0,-1.0,327.4,0.0,429.0
VM,T0042,24,0,0,902,8542,-1,0,20,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,1909.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,54.7,0.5,0.0,4.3,0.5,0.0,
NETPACKET,T0042,58.0,7.0,0.0,28.0,7.0,0.0,
JFSFILE,T0042,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0042,3.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0042,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0042,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0042,5.0,0.0,0.0,6.7,4.0,0.0
