AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,euphrates
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,euphrates
AAA,time,15:33.00
AAA,date,26-FEB-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 euphrates,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 euphrates,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 euphrates,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 euphrates,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 euphrates,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 euphrates,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 euphrates,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 euphrates,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total euphrates,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB euphrates,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes euphrates,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O euphrates,eth0-read-KB/s,lo-read-KB/s,virbr0-read-KB/s,eth0-write-KB/s,lo-write-KB/s,virbr0-write-KB/s,
NETPACKET,Network Packets euphrates,eth0-read/s,lo-read/s,virbr0-read/s,eth0-write/s,lo-write/s,virbr0-write/s,
DISKBUSY,Disk %Busy euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size euphrates,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy euphrates
DGREAD,Disk Group Read KB/s euphrates
DGWRITE,Disk Group Write KB/s euphrates
DGSIZE,Disk Group Block Size KB euphrates
DGXFER,Disk Group Transfers/s euphrates
JFSFILE,JFS Filespace %Used euphrates,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.91"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       16342024 kB"
BBBP,231,/proc/meminfo,"MemFree:        14252980 kB"
BBBP,232,/proc/meminfo,"Buffers:          335248 kB"
BBBP,233,/proc/meminfo,"Cached:           887740 kB"
BBBP,234,/proc/meminfo,"SwapCached:            0 kB"
BBBP,235,/proc/meminfo,"Active:          1370884 kB"
BBBP,236,/proc/meminfo,"Inactive:         440176 kB"
BBBP,237,/proc/meminfo,"Active(anon):     588644 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):      488 kB"
BBBP,239,/proc/meminfo,"Active(file):     782240 kB"
BBBP,240,/proc/meminfo,"Inactive(file):   439688 kB"
BBBP,241,/proc/meminfo,"Unevictable:           0 kB"
BBBP,242,/proc/meminfo,"Mlocked:               0 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      16683004 kB"
BBBP,244,/proc/meminfo,"SwapFree:       16683004 kB"
BBBP,245,/proc/meminfo,"Dirty:              5604 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:        588260 kB"
BBBP,248,/proc/meminfo,"Mapped:            34216 kB"
BBBP,249,/proc/meminfo,"Shmem:              1060 kB"
BBBP,250,/proc/meminfo,"Slab:             134596 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     111228 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        23368 kB"
BBBP,253,/proc/meminfo,"KernelStack:        1408 kB"
BBBP,254,/proc/meminfo,"PageTables:         3932 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    24854016 kB"
BBBP,259,/proc/meminfo,"Committed_AS:     489516 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      567780 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359089100 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    331776 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       70504 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    16615424 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  9490816 3568 2085393 445357998 405352 4274 315562 0 0 0"
BBBP,274,/proc/stat,"cpu0 2287609 178 601071 52961013 8320 4274 315100 0 0 0"
BBBP,275,/proc/stat,"cpu1 1266325 100 279663 55687361 90279 0 231 0 0 0"
BBBP,276,/proc/stat,"cpu2 1096484 2755 231715 55759881 249329 0 114 0 0 0"
BBBP,277,/proc/stat,"cpu3 1200167 346 240420 55866985 44378 0 80 0 0 0"
BBBP,278,/proc/stat,"cpu4 930395 4 201444 56234713 1229 0 18 0 0 0"
BBBP,279,/proc/stat,"cpu5 927454 33 175611 56263546 4211 0 5 0 0 0"
BBBP,280,/proc/stat,"cpu6 886186 97 178529 56296801 3750 0 7 0 0 0"
BBBP,281,/proc/stat,"cpu7 896193 53 176937 56287696 3851 0 4 0 0 0"
BBBP,282,/proc/stat,"intr 1184778045 16 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 812118 724215912 12 480 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 2322593150"
BBBP,284,/proc/stat,"btime 1487577415"
BBBP,285,/proc/stat,"processes 5725707"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 919342397 8 44464068 167343 724410536 812232 0 97995817 22800355 313708 28378330"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"  eth0: 1664850206262 1477578459    0    0    0     0          0         0 1644220559438 1393594236    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"    lo: 13895452  195333    0    0    0     0          0         0 13895452  195333    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 62886 1049 1677980 480760 631984 743662 88167836 9056816 0 4381216 9537068"
BBBP,324,/proc/diskstats,"   8       1 sda1 394 342 2550 12104 5 1 12 0 0 7684 12104"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 24 0 0 0 0 0 24 24"
BBBP,326,/proc/diskstats,"   8       5 sda5 62307 707 1673962 466936 511882 743661 88167824 6737576 0 2113576 7204036"
BBBP,327,/proc/diskstats," 252       0 dm-0 62853 0 1671610 480128 1258062 0 88167824 82135216 0 4380832 82615372"
BBBP,328,/proc/diskstats," 252       1 dm-1 224 0 1792 9880 0 0 0 0 0 7700 9880"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:57 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 skywalker-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:57 skywalker-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:57 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:57 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 19 23:57 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 19 23:57 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 19 23:57 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 19 23:57 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  471400448 dm-0"
BBBP,353,/proc/partitions," 252        1   16683008 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 5245690 1252880655 29 2633 5315 3393 10173988 2422522 20 0 1 0 2 34439168 720 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 2 0 0 130 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8408 720 361 62 0 386 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfsd
BBBP,360,ifconfig
BBBP,361,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:28:31:61  "
BBBP,362,ifconfig,"          inet addr:128.111.44.238  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,363,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe28:3161/64 Scope:Link"
BBBP,364,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,365,ifconfig,"          RX packets:1477578459 errors:0 dropped:0 overruns:0 frame:0"
BBBP,366,ifconfig,"          TX packets:1393594236 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,367,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,368,ifconfig,"          RX bytes:1664850206262 (1.6 TB)  TX bytes:1644220559438 (1.6 TB)"
BBBP,369,ifconfig,""
BBBP,370,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,371,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,372,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,373,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,374,ifconfig,"          RX packets:195333 errors:0 dropped:0 overruns:0 frame:0"
BBBP,375,ifconfig,"          TX packets:195333 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,376,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,377,ifconfig,"          RX bytes:13895452 (13.8 MB)  TX bytes:13895452 (13.8 MB)"
BBBP,378,ifconfig,""
BBBP,379,ifconfig,"virbr0    Link encap:Ethernet  HWaddr 86:e8:9f:7f:0b:25  "
BBBP,380,ifconfig,"          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0"
BBBP,381,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  Metric:1"
BBBP,382,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,383,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,384,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,385,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,386,ifconfig,""
BBBP,387,/bin/df-m
BBBP,388,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,389,/bin/df-m,"udev                7969      1      7969   1% /dev"
BBBP,390,/bin/df-m,"tmpfs               1596      1      1596   1% /run"
BBBP,391,/bin/df-m,"ddev/dm-0         453000 103771    326196  25% /"
BBBP,392,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,393,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,394,/bin/df-m,"none                7980      0      7980   0% /run/shm"
BBBP,395,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,396,/bin/df-m,"ddev/sda1            228     91       126  42% /boot"
BBBP,397,/bin/mount
BBBP,398,/bin/mount,"ddev/mapper/skywalker-root on / type ext4 (rw,errors=remount-ro)"
BBBP,399,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,400,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,401,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,402,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,403,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,404,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,405,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,406,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,407,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,408,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,409,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,410,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,411,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,412,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,421,/bin/mount,"ddev/sda1 on /boot type ext2 (rw)"
BBBP,422,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,423,/etc/fstab
BBBP,424,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,425,/etc/fstab,"#"
BBBP,426,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,427,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,428,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,429,/etc/fstab,"#"
BBBP,430,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,431,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,432,/etc/fstab,"ddev/mapper/skywalker-root /               ext4    errors=remount-ro 0       1"
BBBP,433,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,434,/etc/fstab,"UUID=2f888628-229a-40ff-9fc7-87d8f7ced7c1 /boot           ext2    defaults        0       2"
BBBP,435,/etc/fstab,"ddev/mapper/skywalker-swap_1 none            swap    sw              0       0"
BBBP,436,netstat -r
BBBP,437,netstat -r,"Kernel IP routing table"
BBBP,438,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,439,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 eth0"
BBBP,440,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 eth0"
BBBP,441,netstat -r,"192.168.122.0   *               255.255.255.0   U         0 0          0 virbr0"
BBBP,442,uptime
BBBP,443,uptime," 15:33:00 up 6 days, 15:36,  0 users,  load average: 0.89, 1.10, 1.11"
BBBP,444,getconf PAGESIZE
BBBP,445,getconf PAGESIZE,"4096"
ZZZZ,T0001,15:33:01,26-FEB-2017
CPU001,T0001,1.8,1.8,0.0,96.5
CPU002,T0001,0.0,0.9,0.0,99.1
CPU003,T0001,0.0,0.9,0.0,99.1
CPU004,T0001,0.0,0.0,2.7,97.3
CPU005,T0001,0.0,0.9,0.0,99.1
CPU006,T0001,3.5,1.8,0.0,94.7
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,4.5,0.9,0.0,94.6
CPU_ALL,T0001,1.1,0.8,0.3,97.8,,8
MEM,T0001,15959.0,-0.0,-0.0,16292.0,13919.5,-0.0,-0.0,16292.0,-0.0,867.0,1338.4,-1.0,327.4,0.0,429.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1410,0,0,1027,8444,-1,0,72,0,0,7413,6,0,18011,0,0,0,0,0,0,0,0,0,6064,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,2.6,0.0,0.0,5.9,0.0,0.0,
NETPACKET,T0001,28.5,0.0,0.0,28.5,0.0,0.0,
JFSFILE,T0001,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0001,2.6,0.0,0.0,0.9,2.6,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,62.1,0.0,0.0,62.1,62.1,0.0
DISKXFER,T0001,3.4,0.0,0.0,2.6,15.5,0.0
DISKBSIZE,T0001,18.0,0.0,0.0,24.0,4.0,0.0
ZZZZ,T0002,15:33:02,26-FEB-2017
CPU001,T0002,40.0,2.4,0.0,57.6
CPU002,T0002,31.6,3.1,0.0,65.3
CPU003,T0002,32.3,2.0,0.0,65.7
CPU004,T0002,32.0,5.0,0.0,63.0
CPU005,T0002,32.0,0.0,0.0,68.0
CPU006,T0002,25.8,3.1,0.0,71.1
CPU007,T0002,28.7,3.0,0.0,68.3
CPU008,T0002,28.9,1.0,0.0,70.1
CPU_ALL,T0002,31.2,2.6,0.0,66.2,,8
MEM,T0002,15959.0,-0.0,-0.0,16292.0,13916.9,-0.0,-0.0,16292.0,-0.0,867.0,1338.1,-1.0,327.4,0.0,429.9
VM,T0002,1426,0,0,1016,8488,-1,0,0,0,0,1408,0,0,49,0,0,0,0,0,0,0,0,0,1248,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,3,0,25995.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,2390.8,0.0,0.0,2193.4,0.0,0.0,
NETPACKET,T0002,12316.4,0.0,0.0,10740.2,0.0,0.0,
JFSFILE,T0002,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,15:33:03,26-FEB-2017
CPU001,T0003,67.5,6.2,1.2,25.0
CPU002,T0003,46.9,5.2,0.0,47.9
CPU003,T0003,48.5,5.1,0.0,46.5
CPU004,T0003,43.4,4.0,0.0,52.5
CPU005,T0003,41.7,3.1,0.0,55.2
CPU006,T0003,41.8,2.0,0.0,56.1
CPU007,T0003,41.0,2.0,0.0,57.0
CPU008,T0003,37.9,4.2,0.0,57.9
CPU_ALL,T0003,45.7,3.9,0.1,50.2,,8
MEM,T0003,15959.0,-0.0,-0.0,16292.0,13914.8,-0.0,-0.0,16292.0,-0.0,867.8,1340.6,-1.0,327.4,0.0,430.0
VM,T0003,1633,0,0,1016,8488,-1,0,24,0,0,1542,2,0,1,0,0,0,0,0,0,0,0,0,2235,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,4,0,44862.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,3406.4,0.5,0.0,3082.4,0.5,0.0,
NETPACKET,T0003,17248.9,7.0,0.0,15571.0,7.0,0.0,
JFSFILE,T0003,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0003,3.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0003,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0003,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0004,15:33:04,26-FEB-2017
CPU001,T0004,65.0,6.2,0.0,28.7
CPU002,T0004,43.2,4.2,0.0,52.6
CPU003,T0004,42.6,5.9,0.0,51.5
CPU004,T0004,40.8,5.1,10.2,43.9
CPU005,T0004,39.0,4.0,0.0,57.0
CPU006,T0004,33.3,3.1,0.0,63.5
CPU007,T0004,36.4,2.0,0.0,61.6
CPU008,T0004,34.7,1.0,4.1,60.2
CPU_ALL,T0004,41.5,3.9,1.8,52.8,,8
MEM,T0004,15959.0,-0.0,-0.0,16292.0,13921.3,-0.0,-0.0,16292.0,-0.0,862.4,1338.8,-1.0,327.4,0.0,428.4
VM,T0004,85,0,0,1017,8488,-1,0,7752,0,0,3293,59,0,0,0,0,0,0,0,0,0,0,0,993,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,7,0,48698.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,3144.4,0.0,0.0,2766.7,0.0,0.0,
NETPACKET,T0004,15850.3,0.0,0.0,14392.4,0.0,0.0,
JFSFILE,T0004,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0004,26.0,0.0,0.0,14.0,25.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,7746.3,0.0,0.0,7746.3,7746.3,0.0
DISKXFER,T0004,36.0,0.0,0.0,30.0,54.0,0.0
DISKBSIZE,T0004,215.3,0.0,0.0,258.4,143.6,0.0
ZZZZ,T0005,15:33:05,26-FEB-2017
CPU001,T0005,63.3,8.9,0.0,27.8
CPU002,T0005,46.5,3.0,0.0,50.5
CPU003,T0005,40.8,3.1,2.0,54.1
CPU004,T0005,38.9,3.2,0.0,57.9
CPU005,T0005,35.1,4.1,0.0,60.8
CPU006,T0005,34.7,1.0,0.0,64.3
CPU007,T0005,31.2,5.2,0.0,63.5
CPU008,T0005,33.0,3.1,0.0,63.9
CPU_ALL,T0005,39.8,3.8,0.1,56.3,,8
MEM,T0005,15959.0,-0.0,-0.0,16292.0,13921.3,-0.0,-0.0,16292.0,-0.0,862.9,1339.5,-1.0,327.4,0.0,428.3
VM,T0005,269,0,0,1017,8488,-1,0,44,0,0,1445,0,0,1,0,0,0,0,0,0,0,0,0,1660,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,6,0,49727.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,3027.7,0.0,0.0,2637.3,0.0,0.0,
NETPACKET,T0005,15142.7,0.0,0.0,13834.7,0.0,0.0,
JFSFILE,T0005,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0005,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,44.0,0.0,0.0,44.0,44.0,0.0
DISKXFER,T0005,4.0,0.0,0.0,3.0,11.0,0.0
DISKBSIZE,T0005,11.0,0.0,0.0,14.7,4.0,0.0
ZZZZ,T0006,15:33:06,26-FEB-2017
CPU001,T0006,52.4,6.1,0.0,41.5
CPU002,T0006,30.6,4.1,0.0,65.3
CPU003,T0006,26.5,2.0,0.0,71.4
CPU004,T0006,26.3,3.0,0.0,70.7
CPU005,T0006,19.2,1.0,0.0,79.8
CPU006,T0006,12.2,3.1,0.0,84.7
CPU007,T0006,12.6,1.1,0.0,86.3
CPU008,T0006,18.4,1.0,0.0,80.6
CPU_ALL,T0006,24.3,2.7,0.0,73.0,,8
MEM,T0006,15959.0,-0.0,-0.0,16292.0,13918.8,-0.0,-0.0,16292.0,-0.0,863.8,1342.0,-1.0,327.4,0.0,428.5
VM,T0006,484,0,0,1017,8488,-1,0,0,0,0,592,11,0,1,0,0,0,0,0,0,0,0,0,1290,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,4,0,53718.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,1769.2,0.5,0.0,1399.6,0.5,0.0,
NETPACKET,T0006,8543.1,7.0,0.0,7855.8,7.0,0.0,
JFSFILE,T0006,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0007,15:33:07,26-FEB-2017
CPU001,T0007,56.6,8.4,0.0,34.9
CPU002,T0007,38.8,6.8,0.0,54.4
CPU003,T0007,30.2,4.2,0.0,65.6
CPU004,T0007,32.4,2.9,0.0,64.7
CPU005,T0007,21.6,4.1,0.0,74.2
CPU006,T0007,17.3,2.0,0.0,80.6
CPU007,T0007,14.7,2.1,0.0,83.2
CPU008,T0007,24.0,2.0,3.0,71.0
CPU_ALL,T0007,29.2,3.9,0.4,66.5,,8
MEM,T0007,15959.0,-0.0,-0.0,16292.0,13918.1,-0.0,-0.0,16292.0,-0.0,864.6,1342.7,-1.0,327.4,0.0,428.8
VM,T0007,700,0,0,1018,8488,-1,0,24,0,0,875,1,0,3,0,0,0,0,0,0,0,0,0,560,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,3,0,49538.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,2323.8,0.0,0.0,1915.0,0.0,0.0,
NETPACKET,T0007,10985.6,0.0,0.0,10109.3,0.0,0.0,
JFSFILE,T0007,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0007,3.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0007,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0007,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0008,15:33:08,26-FEB-2017
CPU001,T0008,60.2,5.7,0.0,34.1
CPU002,T0008,32.3,4.2,0.0,63.5
CPU003,T0008,24.5,4.3,0.0,71.3
CPU004,T0008,27.3,5.1,0.0,67.7
CPU005,T0008,23.7,2.1,0.0,74.2
CPU006,T0008,20.0,2.1,0.0,77.9
CPU007,T0008,22.2,1.0,0.0,76.8
CPU008,T0008,19.2,2.0,0.0,78.8
CPU_ALL,T0008,28.1,3.4,0.0,68.5,,8
MEM,T0008,15959.0,-0.0,-0.0,16292.0,13916.0,-0.0,-0.0,16292.0,-0.0,865.5,1343.2,-1.0,327.4,0.0,429.1
VM,T0008,914,0,0,1018,8488,-1,0,0,0,0,856,0,0,3,0,0,0,0,0,0,0,0,0,1323,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,4,0,46862.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,2181.1,0.0,0.0,1818.2,0.0,0.0,
NETPACKET,T0008,10711.6,0.0,0.0,9868.7,0.0,0.0,
JFSFILE,T0008,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0009,15:33:09,26-FEB-2017
CPU001,T0009,56.8,4.9,0.0,38.3
CPU002,T0009,36.2,3.2,0.0,60.6
CPU003,T0009,30.6,4.1,0.0,65.3
CPU004,T0009,29.3,3.0,3.0,64.6
CPU005,T0009,25.2,2.9,0.0,71.8
CPU006,T0009,24.0,2.0,0.0,74.0
CPU007,T0009,21.2,3.0,0.0,75.8
CPU008,T0009,25.3,3.0,0.0,71.7
CPU_ALL,T0009,30.4,3.1,0.3,66.2,,8
MEM,T0009,15959.0,-0.0,-0.0,16292.0,13915.1,-0.0,-0.0,16292.0,-0.0,866.2,1345.8,-1.0,327.4,0.0,429.2
VM,T0009,1106,0,0,1019,8488,-1,0,24,0,0,920,16,0,0,0,0,0,0,0,0,0,0,0,1111,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,44664.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,2210.4,0.5,0.0,1862.4,0.5,0.0,
NETPACKET,T0009,10996.1,7.0,0.0,9997.8,7.0,0.0,
JFSFILE,T0009,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0009,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0009,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0009,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0010,15:33:10,26-FEB-2017
CPU001,T0010,61.9,6.0,0.0,32.1
CPU002,T0010,36.4,5.1,0.0,58.6
CPU003,T0010,29.9,5.2,0.0,64.9
CPU004,T0010,31.7,4.0,0.0,64.4
CPU005,T0010,21.2,2.0,0.0,76.8
CPU006,T0010,18.6,2.1,0.0,79.4
CPU007,T0010,17.3,3.1,0.0,79.6
CPU008,T0010,22.8,3.0,0.0,74.3
CPU_ALL,T0010,29.5,3.7,0.0,66.8,,8
MEM,T0010,15959.0,-0.0,-0.0,16292.0,13914.2,-0.0,-0.0,16292.0,-0.0,867.0,1346.4,-1.0,327.4,0.0,429.4
VM,T0010,1304,0,0,1019,8491,-1,0,0,0,0,912,0,0,3,0,0,0,0,0,0,0,0,0,1100,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,5,0,46768.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,2213.5,0.0,0.0,1850.7,0.0,0.0,
NETPACKET,T0010,10888.8,0.0,0.0,10126.5,0.0,0.0,
JFSFILE,T0010,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0011,15:33:11,26-FEB-2017
CPU001,T0011,48.9,11.4,0.0,39.8
CPU002,T0011,27.6,5.1,2.0,65.3
CPU003,T0011,26.3,2.0,0.0,71.7
CPU004,T0011,26.0,3.8,0.0,70.2
CPU005,T0011,13.1,1.0,0.0,85.9
CPU006,T0011,12.2,1.0,0.0,86.7
CPU007,T0011,11.2,2.0,0.0,86.7
CPU008,T0011,16.5,1.9,0.0,81.6
CPU_ALL,T0011,22.3,3.5,0.4,73.8,,8
MEM,T0011,15959.0,-0.0,-0.0,16292.0,13914.6,-0.0,-0.0,16292.0,-0.0,867.7,1347.0,-1.0,327.4,0.0,429.5
VM,T0011,1494,0,0,1019,8491,-1,0,24,0,0,568,0,0,0,0,0,0,0,0,0,0,0,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,3,0,45082.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,1680.5,0.0,0.0,1336.9,0.0,0.0,
NETPACKET,T0011,7997.5,0.0,0.0,7638.8,0.0,0.0,
JFSFILE,T0011,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0011,3.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0011,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0011,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0012,15:33:12,26-FEB-2017
CPU001,T0012,53.2,7.4,0.0,39.4
CPU002,T0012,28.7,2.1,0.0,69.1
CPU003,T0012,25.7,3.0,0.0,71.3
CPU004,T0012,21.9,2.1,0.0,76.0
CPU005,T0012,11.9,2.0,0.0,86.1
CPU006,T0012,17.3,1.0,0.0,81.6
CPU007,T0012,16.0,2.0,0.0,82.0
CPU008,T0012,18.2,1.0,0.0,80.8
CPU_ALL,T0012,23.7,2.4,0.0,73.8,,8
MEM,T0012,15959.0,-0.0,-0.0,16292.0,13912.0,-0.0,-0.0,16292.0,-0.0,868.5,1349.6,-1.0,327.4,0.0,429.7
VM,T0012,1679,0,0,1020,8491,-1,0,0,0,0,554,3,0,14,0,0,0,0,0,0,0,0,0,1250,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,3,0,45522.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,1665.0,0.5,0.0,1307.9,0.5,0.0,
NETPACKET,T0012,7993.4,7.0,0.0,7365.3,7.0,0.0,
JFSFILE,T0012,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0013,15:33:13,26-FEB-2017
CPU001,T0013,50.6,3.4,0.0,46.1
CPU002,T0013,27.2,4.9,0.0,68.0
CPU003,T0013,19.0,3.0,6.0,72.0
CPU004,T0013,12.2,2.0,29.6,56.1
CPU005,T0013,9.2,2.0,0.0,88.8
CPU006,T0013,11.9,0.0,0.0,88.1
CPU007,T0013,13.0,0.0,0.0,87.0
CPU008,T0013,19.0,3.0,5.0,73.0
CPU_ALL,T0013,19.8,2.4,5.3,72.5,,8
MEM,T0013,15959.0,-0.0,-0.0,16292.0,13907.1,-0.0,-0.0,16292.0,-0.0,870.1,1348.4,-1.0,327.4,0.0,435.5
VM,T0013,2040,0,0,1021,8491,-1,0,8592,0,0,2404,219,0,3,0,0,0,0,0,0,0,0,0,2749,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,8,0,42271.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,1444.5,0.0,0.0,1058.7,0.0,0.0,
NETPACKET,T0013,6723.3,0.0,0.0,6274.7,0.0,0.0,
JFSFILE,T0013,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0013,47.0,0.0,0.0,35.0,46.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,8583.4,0.0,0.0,8583.4,8583.4,0.0
DISKXFER,T0013,71.9,0.0,0.0,63.9,103.9,0.0
DISKBSIZE,T0013,119.3,0.0,0.0,134.2,82.6,0.0
ZZZZ,T0014,15:33:14,26-FEB-2017
CPU001,T0014,50.0,6.8,0.0,43.2
CPU002,T0014,28.6,2.0,2.0,67.3
CPU003,T0014,19.0,5.0,4.0,72.0
CPU004,T0014,15.0,3.0,6.0,76.0
CPU005,T0014,9.1,2.0,0.0,88.9
CPU006,T0014,9.2,1.0,2.0,87.8
CPU007,T0014,12.0,2.0,9.0,77.0
CPU008,T0014,17.2,3.0,0.0,79.8
CPU_ALL,T0014,19.6,3.1,2.9,74.4,,8
MEM,T0014,15959.0,-0.0,-0.0,16292.0,13909.9,-0.0,-0.0,16292.0,-0.0,863.1,1341.1,-1.0,327.4,0.0,439.2
VM,T0014,272,0,0,1022,8491,-1,0,22580,0,0,6197,2420,0,4,0,0,0,0,0,0,0,0,0,4546,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,47288.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,1503.2,0.0,0.0,1116.2,0.0,0.0,
NETPACKET,T0014,7061.9,0.0,0.0,6496.3,0.0,0.0,
JFSFILE,T0014,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0014,29.0,0.0,0.0,23.0,29.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,22563.7,0.0,0.0,22563.7,22563.7,0.0
DISKXFER,T0014,55.0,0.0,0.0,52.0,69.0,0.0
DISKBSIZE,T0014,410.5,0.0,0.0,434.2,327.2,0.0
ZZZZ,T0015,15:33:15,26-FEB-2017
CPU001,T0015,47.8,4.3,0.0,47.8
CPU002,T0015,23.5,2.0,0.0,74.5
CPU003,T0015,16.2,3.0,0.0,80.8
CPU004,T0015,14.1,2.0,0.0,83.8
CPU005,T0015,7.2,0.0,0.0,92.8
CPU006,T0015,6.1,1.0,0.0,92.9
CPU007,T0015,9.0,0.0,3.0,88.0
CPU008,T0015,7.2,1.0,0.0,91.8
CPU_ALL,T0015,16.1,1.7,0.4,81.9,,8
MEM,T0015,15959.0,-0.0,-0.0,16292.0,13907.2,-0.0,-0.0,16292.0,-0.0,863.8,1347.1,-1.0,327.4,0.0,434.3
VM,T0015,445,0,0,1023,8491,-1,0,56,0,0,352,1300,0,3,0,0,0,0,0,0,0,0,0,1070,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,4,0,40465.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,1245.4,0.5,0.0,832.9,0.5,0.0,
NETPACKET,T0015,5468.4,7.0,0.0,5087.8,7.0,0.0,
JFSFILE,T0015,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0015,4.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,55.9,0.0,0.0,55.9,55.9,0.0
DISKXFER,T0015,4.0,0.0,0.0,3.0,14.0,0.0
DISKBSIZE,T0015,14.0,0.0,0.0,18.7,4.0,0.0
ZZZZ,T0016,15:33:16,26-FEB-2017
CPU001,T0016,48.9,5.7,0.0,45.5
CPU002,T0016,23.2,4.0,0.0,72.7
CPU003,T0016,20.2,2.0,0.0,77.8
CPU004,T0016,15.2,2.0,0.0,82.8
CPU005,T0016,9.1,1.0,0.0,89.9
CPU006,T0016,8.1,0.0,0.0,91.9
CPU007,T0016,9.1,3.0,0.0,87.9
CPU008,T0016,9.8,2.0,0.0,88.2
CPU_ALL,T0016,17.6,2.4,0.0,80.0,,8
MEM,T0016,15959.0,-0.0,-0.0,16292.0,13900.4,-0.0,-0.0,16292.0,-0.0,864.6,1352.6,-1.0,327.4,0.0,431.1
VM,T0016,660,0,0,1026,8491,-1,0,0,0,0,361,651,0,5,0,0,0,0,0,0,0,0,0,1303,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,3,0,42267.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,1282.8,0.0,0.0,915.7,0.0,0.0,
NETPACKET,T0016,5909.4,0.0,0.0,5464.9,0.0,0.0,
JFSFILE,T0016,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0017,15:33:17,26-FEB-2017
CPU001,T0017,46.7,4.4,0.0,48.9
CPU002,T0017,21.6,3.9,0.0,74.5
CPU003,T0017,15.3,1.0,0.0,83.7
CPU004,T0017,12.1,2.0,4.0,81.8
CPU005,T0017,6.2,0.0,0.0,93.8
CPU006,T0017,4.1,0.0,0.0,95.9
CPU007,T0017,8.0,1.0,0.0,91.0
CPU008,T0017,4.9,2.9,0.0,92.2
CPU_ALL,T0017,14.4,2.0,0.4,83.1,,8
MEM,T0017,15959.0,-0.0,-0.0,16292.0,13896.0,-0.0,-0.0,16292.0,-0.0,865.4,1360.2,-1.0,327.4,0.0,430.4
VM,T0017,860,0,0,1028,8491,-1,0,24,0,0,235,194,0,3,0,0,0,0,0,0,0,0,0,1475,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,4,0,41397.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,1145.6,0.0,0.0,732.0,0.0,0.0,
NETPACKET,T0017,4732.6,0.0,0.0,4378.9,0.0,0.0,
JFSFILE,T0017,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0017,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0017,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0017,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0018,15:33:18,26-FEB-2017
CPU001,T0018,51.7,10.3,0.0,37.9
CPU002,T0018,32.0,4.0,0.0,64.0
CPU003,T0018,24.0,2.1,0.0,74.0
CPU004,T0018,22.4,2.0,0.0,75.5
CPU005,T0018,14.3,2.0,0.0,83.7
CPU006,T0018,14.6,1.0,0.0,84.4
CPU007,T0018,17.8,3.0,0.0,79.2
CPU008,T0018,14.3,3.1,0.0,82.7
CPU_ALL,T0018,23.5,3.2,0.0,73.3,,8
MEM,T0018,15959.0,-0.0,-0.0,16292.0,13895.3,-0.0,-0.0,16292.0,-0.0,866.3,1365.8,-1.0,327.4,0.0,429.4
VM,T0018,1083,0,0,1029,8491,-1,0,0,0,0,632,238,0,0,0,0,0,0,0,0,0,0,0,831,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,4,0,45428.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,1814.4,0.5,0.0,1428.7,0.5,0.0,
NETPACKET,T0018,8709.1,7.0,0.0,8067.7,7.0,0.0,
JFSFILE,T0018,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0019,15:33:19,26-FEB-2017
CPU001,T0019,54.0,4.6,0.0,41.4
CPU002,T0019,28.3,5.1,0.0,66.7
CPU003,T0019,23.0,2.0,0.0,75.0
CPU004,T0019,20.8,3.1,0.0,76.0
CPU005,T0019,12.2,1.0,0.0,86.7
CPU006,T0019,8.1,3.0,0.0,88.9
CPU007,T0019,11.2,2.0,0.0,86.7
CPU008,T0019,8.2,2.1,3.1,86.6
CPU_ALL,T0019,20.4,2.7,0.4,76.5,,8
MEM,T0019,15959.0,-0.0,-0.0,16292.0,13894.6,-0.0,-0.0,16292.0,-0.0,867.0,1366.6,-1.0,327.4,0.0,429.3
VM,T0019,1275,0,0,1029,8491,-1,0,24,0,0,640,56,0,0,0,0,0,0,0,0,0,0,0,825,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,4,0,45345.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,1583.6,0.0,0.0,1220.7,0.0,0.0,
NETPACKET,T0019,7528.4,0.0,0.0,7030.9,0.0,0.0,
JFSFILE,T0019,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0019,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0019,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0019,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0020,15:33:20,26-FEB-2017
CPU001,T0020,48.9,10.0,0.0,41.1
CPU002,T0020,27.3,4.0,0.0,68.7
CPU003,T0020,21.8,4.0,0.0,74.3
CPU004,T0020,20.0,2.0,0.0,78.0
CPU005,T0020,12.1,2.0,0.0,85.9
CPU006,T0020,9.2,1.0,0.0,89.8
CPU007,T0020,15.3,2.0,0.0,82.7
CPU008,T0020,10.0,4.0,0.0,86.0
CPU_ALL,T0020,20.3,3.6,0.0,76.1,,8
MEM,T0020,15959.0,-0.0,-0.0,16292.0,13894.2,-0.0,-0.0,16292.0,-0.0,867.8,1367.3,-1.0,327.4,0.0,429.3
VM,T0020,1467,0,0,1029,8491,-1,0,0,0,0,584,0,0,0,0,0,0,0,0,0,0,0,0,388,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,9,0,44038.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,1518.3,0.0,0.0,1140.6,0.0,0.0,
NETPACKET,T0020,7100.4,0.0,0.0,6620.0,0.0,0.0,
JFSFILE,T0020,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0021,15:33:21,26-FEB-2017
CPU001,T0021,56.5,7.1,1.2,35.3
CPU002,T0021,34.7,5.0,0.0,60.4
CPU003,T0021,31.3,2.0,0.0,66.7
CPU004,T0021,28.6,3.1,2.0,66.3
CPU005,T0021,23.0,2.0,0.0,75.0
CPU006,T0021,17.3,2.0,0.0,80.6
CPU007,T0021,16.8,0.0,0.0,83.2
CPU008,T0021,21.6,2.0,0.0,76.5
CPU_ALL,T0021,28.1,3.2,0.3,68.4,,8
MEM,T0021,15959.0,-0.0,-0.0,16292.0,13891.7,-0.0,-0.0,16292.0,-0.0,868.5,1367.9,-1.0,327.4,0.0,429.5
VM,T0021,1659,0,0,1030,8491,-1,0,24,0,0,752,0,0,1,0,0,0,0,0,0,0,0,0,531,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,9,0,45326.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,2154.9,0.5,0.0,1767.9,0.5,0.0,
NETPACKET,T0021,10486.1,7.0,0.0,9629.9,7.0,0.0,
JFSFILE,T0021,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0021,4.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0021,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0021,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0022,15:33:22,26-FEB-2017
CPU001,T0022,54.7,5.8,2.3,37.2
CPU002,T0022,33.0,3.1,5.2,58.8
CPU003,T0022,25.0,4.0,2.0,69.0
CPU004,T0022,23.0,5.0,6.0,66.0
CPU005,T0022,14.4,1.0,4.1,80.4
CPU006,T0022,15.2,2.0,0.0,82.8
CPU007,T0022,17.3,4.1,0.0,78.6
CPU008,T0022,14.1,1.0,0.0,84.8
CPU_ALL,T0022,24.2,2.8,2.3,70.7,,8
MEM,T0022,15959.0,-0.0,-0.0,16292.0,13894.4,-0.0,-0.0,16292.0,-0.0,862.7,1367.6,-1.0,327.4,0.0,428.1
VM,T0022,92,0,0,1031,8491,-1,0,7568,0,0,2562,78,0,17,0,0,0,0,0,0,0,0,0,1580,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,2,0,41475.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,1845.1,0.0,0.0,1462.8,0.0,0.0,
NETPACKET,T0022,8826.2,0.0,0.0,8157.0,0.0,0.0,
JFSFILE,T0022,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0022,24.0,0.0,0.0,13.0,25.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,7559.6,0.0,0.0,7559.6,7559.6,0.0
DISKXFER,T0022,36.0,0.0,0.0,30.0,53.9,0.0
DISKBSIZE,T0022,210.2,0.0,0.0,252.3,140.1,0.0
ZZZZ,T0023,15:33:23,26-FEB-2017
CPU001,T0023,57.6,4.7,0.0,37.6
CPU002,T0023,34.0,5.0,0.0,61.0
CPU003,T0023,25.8,3.1,0.0,71.1
CPU004,T0023,22.9,2.1,1.0,74.0
CPU005,T0023,15.6,2.1,0.0,82.3
CPU006,T0023,14.4,2.1,0.0,83.5
CPU007,T0023,15.5,2.1,0.0,82.5
CPU008,T0023,21.6,2.9,0.0,75.5
CPU_ALL,T0023,25.8,2.8,0.1,71.2,,8
MEM,T0023,15959.0,-0.0,-0.0,16292.0,13894.3,-0.0,-0.0,16292.0,-0.0,863.4,1368.1,-1.0,327.4,0.0,428.3
VM,T0023,273,0,0,1031,8491,-1,0,52,0,0,777,0,0,0,0,0,0,0,0,0,0,0,0,951,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,7,0,43937.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,2010.8,0.0,0.0,1643.0,0.0,0.0,
NETPACKET,T0023,9906.7,0.0,0.0,8997.6,0.0,0.0,
JFSFILE,T0023,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0023,3.0,0.0,0.0,1.0,2.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,52.0,0.0,0.0,52.0,52.0,0.0
DISKXFER,T0023,5.0,0.0,0.0,4.0,12.0,0.0
DISKBSIZE,T0023,10.4,0.0,0.0,13.0,4.3,0.0
ZZZZ,T0024,15:33:24,26-FEB-2017
CPU001,T0024,58.8,5.9,0.0,35.3
CPU002,T0024,39.6,2.0,0.0,58.4
CPU003,T0024,34.3,2.9,0.0,62.7
CPU004,T0024,30.1,6.8,0.0,63.1
CPU005,T0024,23.8,0.0,0.0,76.2
CPU006,T0024,22.4,4.1,0.0,73.5
CPU007,T0024,16.5,2.1,0.0,81.4
CPU008,T0024,20.6,2.1,0.0,77.3
CPU_ALL,T0024,30.3,3.6,0.0,66.1,,8
MEM,T0024,15959.0,-0.0,-0.0,16292.0,13893.4,-0.0,-0.0,16292.0,-0.0,864.2,1368.6,-1.0,327.4,0.0,428.4
VM,T0024,466,0,0,1031,8491,-1,0,0,0,0,920,0,0,0,0,0,0,0,0,0,0,0,0,521,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,3,0,43848.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,2191.9,0.5,0.0,1822.0,0.5,0.0,
NETPACKET,T0024,10859.3,7.0,0.0,9877.4,7.0,0.0,
JFSFILE,T0024,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0025,15:33:25,26-FEB-2017
CPU001,T0025,53.8,6.2,1.2,38.8
CPU002,T0025,35.0,4.0,0.0,61.0
CPU003,T0025,27.8,3.1,3.1,66.0
CPU004,T0025,24.0,4.0,4.0,68.0
CPU005,T0025,18.4,2.0,0.0,79.6
CPU006,T0025,17.2,1.0,0.0,81.8
CPU007,T0025,17.2,4.0,0.0,78.8
CPU008,T0025,21.8,2.0,0.0,76.2
CPU_ALL,T0025,26.0,3.1,0.9,70.0,,8
MEM,T0025,15959.0,-0.0,-0.0,16292.0,13893.1,-0.0,-0.0,16292.0,-0.0,865.1,1369.3,-1.0,327.4,0.0,428.8
VM,T0025,675,0,0,1031,8491,-1,0,244,0,0,752,4,0,0,0,0,0,0,0,0,0,0,0,773,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,5,0,45783.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,2007.9,0.0,0.0,1591.2,0.0,0.0,
NETPACKET,T0025,9628.3,0.0,0.0,8743.5,0.0,0.0,
JFSFILE,T0025,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0025,9.0,0.0,0.0,6.0,10.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,243.7,0.0,0.0,243.7,243.7,0.0
DISKXFER,T0025,12.0,0.0,0.0,9.0,26.0,0.0
DISKBSIZE,T0025,20.3,0.0,0.0,27.1,9.4,0.0
ZZZZ,T0026,15:33:26,26-FEB-2017
CPU001,T0026,67.5,5.0,0.0,27.5
CPU002,T0026,45.5,4.0,0.0,50.5
CPU003,T0026,41.7,3.1,0.0,55.2
CPU004,T0026,38.1,3.1,0.0,58.8
CPU005,T0026,37.5,1.0,0.0,61.5
CPU006,T0026,35.3,3.9,0.0,60.8
CPU007,T0026,30.9,2.1,0.0,67.0
CPU008,T0026,30.9,3.1,0.0,66.0
CPU_ALL,T0026,40.3,3.3,0.0,56.4,,8
MEM,T0026,15959.0,-0.0,-0.0,16292.0,13892.1,-0.0,-0.0,16292.0,-0.0,866.0,1369.8,-1.0,327.4,0.0,429.0
VM,T0026,898,0,0,1031,8491,-1,0,0,0,0,1344,0,0,1,0,0,0,0,0,0,0,0,0,1506,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,6,0,50479.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,2886.4,0.0,0.0,2548.4,0.0,0.0,
NETPACKET,T0026,14734.8,0.0,0.0,13170.8,0.0,0.0,
JFSFILE,T0026,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0027,15:33:27,26-FEB-2017
CPU001,T0027,56.2,5.0,0.0,38.8
CPU002,T0027,36.7,3.1,0.0,60.2
CPU003,T0027,29.7,5.0,0.0,65.3
CPU004,T0027,28.1,3.1,0.0,68.8
CPU005,T0027,25.0,2.1,1.0,71.9
CPU006,T0027,23.0,3.0,0.0,74.0
CPU007,T0027,20.4,2.0,0.0,77.6
CPU008,T0027,21.4,1.0,0.0,77.6
CPU_ALL,T0027,29.3,3.0,0.3,67.4,,8
MEM,T0027,15959.0,-0.0,-0.0,16292.0,13892.0,-0.0,-0.0,16292.0,-0.0,866.6,1370.2,-1.0,327.4,0.0,429.2
VM,T0027,1052,0,0,1031,8491,-1,0,24,0,0,1011,0,0,1,0,0,0,0,0,0,0,0,0,1158,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,4,0,45316.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,2155.2,0.5,0.0,1991.8,0.5,0.0,
NETPACKET,T0027,10797.0,7.0,0.0,9887.0,7.0,0.0,
JFSFILE,T0027,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0027,4.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0027,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0027,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0028,15:33:28,26-FEB-2017
CPU001,T0028,38.9,3.2,0.0,57.9
CPU002,T0028,14.9,0.0,0.0,85.1
CPU003,T0028,10.9,3.0,0.0,86.1
CPU004,T0028,6.1,3.0,0.0,90.9
CPU005,T0028,4.0,1.0,0.0,95.0
CPU006,T0028,2.0,1.0,0.0,96.9
CPU007,T0028,5.0,1.0,0.0,94.0
CPU008,T0028,6.0,2.0,0.0,92.0
CPU_ALL,T0028,10.9,1.7,0.0,87.4,,8
MEM,T0028,15959.0,-0.0,-0.0,16292.0,13892.3,-0.0,-0.0,16292.0,-0.0,866.8,1370.4,-1.0,327.4,0.0,429.4
VM,T0028,1117,0,0,1031,8491,-1,0,16,0,0,250,0,0,0,0,0,0,0,0,0,0,0,0,104,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,3,0,34434.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,635.0,0.0,0.0,601.0,0.0,0.0,
NETPACKET,T0028,3363.9,0.0,0.0,3042.2,0.0,0.0,
JFSFILE,T0028,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0028,4.0,0.0,0.0,4.0,4.0,0.0
DISKBSIZE,T0028,4.0,0.0,0.0,4.0,4.0,0.0
ZZZZ,T0029,15:33:29,26-FEB-2017
CPU001,T0029,21.9,1.0,0.0,77.1
CPU002,T0029,6.0,1.0,0.0,93.0
CPU003,T0029,3.0,0.0,0.0,97.0
CPU004,T0029,1.0,0.0,4.1,94.9
CPU005,T0029,0.0,0.0,0.0,100.0
CPU006,T0029,1.0,0.0,0.0,99.0
CPU007,T0029,1.0,2.0,0.0,96.9
CPU008,T0029,1.0,2.0,0.0,97.0
CPU_ALL,T0029,4.3,0.9,0.5,94.3,,8
MEM,T0029,15959.0,-0.0,-0.0,16292.0,13892.4,-0.0,-0.0,16292.0,-0.0,866.9,1370.4,-1.0,327.4,0.0,429.5
VM,T0029,1134,0,0,1031,8491,-1,0,40,0,0,72,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,20701.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,194.9,0.0,0.0,188.6,0.0,0.0,
NETPACKET,T0029,1045.9,0.0,0.0,953.0,0.0,0.0,
JFSFILE,T0029,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0029,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,40.0,0.0,0.0,40.0,40.0,0.0
DISKXFER,T0029,4.0,0.0,0.0,3.0,10.0,0.0
DISKBSIZE,T0029,10.0,0.0,0.0,13.3,4.0,0.0
ZZZZ,T0030,15:33:30,26-FEB-2017
CPU001,T0030,20.0,1.1,0.0,78.9
CPU002,T0030,3.0,2.0,0.0,95.0
CPU003,T0030,3.0,1.0,0.0,96.0
CPU004,T0030,2.0,1.0,0.0,97.0
CPU005,T0030,0.0,2.1,0.0,97.9
CPU006,T0030,0.0,0.0,0.0,100.0
CPU007,T0030,0.0,0.0,0.0,100.0
CPU008,T0030,0.0,0.0,0.0,100.0
CPU_ALL,T0030,3.5,0.8,0.0,95.7,,8
MEM,T0030,15959.0,-0.0,-0.0,16292.0,13892.4,-0.0,-0.0,16292.0,-0.0,866.9,1370.4,-1.0,327.4,0.0,429.5
VM,T0030,1139,0,0,1031,8491,-1,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,17739.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,191.4,0.5,0.0,179.4,0.5,0.0,
NETPACKET,T0030,1013.9,7.0,0.0,924.0,7.0,0.0,
JFSFILE,T0030,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0031,15:33:31,26-FEB-2017
CPU001,T0031,12.2,1.0,0.0,86.7
CPU002,T0031,2.0,1.0,0.0,97.0
CPU003,T0031,4.0,0.0,0.0,96.0
CPU004,T0031,3.0,2.0,1.0,93.9
CPU005,T0031,2.1,1.0,0.0,96.9
CPU006,T0031,2.0,0.0,0.0,98.0
CPU007,T0031,1.0,0.0,0.0,99.0
CPU008,T0031,2.0,1.0,0.0,97.0
CPU_ALL,T0031,3.4,0.6,0.1,95.8,,8
MEM,T0031,15959.0,-0.0,-0.0,16292.0,13892.4,-0.0,-0.0,16292.0,-0.0,866.9,1370.4,-1.0,327.4,0.0,429.5
VM,T0031,1149,0,0,1031,8491,-1,0,24,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,2,0,17588.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,117.5,0.0,0.0,115.4,0.0,0.0,
NETPACKET,T0031,630.3,0.0,0.0,598.4,0.0,0.0,
JFSFILE,T0031,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0031,2.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,24.0,0.0,0.0,24.0,24.0,0.0
DISKXFER,T0031,4.0,0.0,0.0,3.0,6.0,0.0
DISKBSIZE,T0031,6.0,0.0,0.0,8.0,4.0,0.0
ZZZZ,T0032,15:33:32,26-FEB-2017
CPU001,T0032,1.0,0.0,0.0,99.0
CPU002,T0032,1.0,1.0,0.0,98.0
CPU003,T0032,0.0,0.0,0.0,100.0
CPU004,T0032,1.0,0.0,0.0,99.0
CPU005,T0032,0.0,1.0,0.0,99.0
CPU006,T0032,0.0,0.0,0.0,100.0
CPU007,T0032,0.0,0.0,0.0,100.0
CPU008,T0032,0.0,0.0,0.0,100.0
CPU_ALL,T0032,0.4,0.4,0.0,99.2,,8
MEM,T0032,15959.0,-0.0,-0.0,16292.0,13892.4,-0.0,-0.0,16292.0,-0.0,866.9,1370.5,-1.0,327.4,0.0,429.5
VM,T0032,1150,0,0,1031,8491,-1,0,0,0,0,10,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,6353.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,3.6,0.0,0.0,4.3,0.0,0.0,
NETPACKET,T0032,34.0,0.0,0.0,23.0,0.0,0.0,
JFSFILE,T0032,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0033,15:33:33,26-FEB-2017
CPU001,T0033,0.0,0.0,0.0,100.0
CPU002,T0033,0.0,0.0,0.0,100.0
CPU003,T0033,1.0,1.0,0.0,98.0
CPU004,T0033,0.0,0.0,3.0,97.0
CPU005,T0033,1.0,1.0,0.0,98.0
CPU006,T0033,0.0,0.0,0.0,100.0
CPU007,T0033,0.0,0.0,0.0,100.0
CPU008,T0033,0.0,0.0,0.0,100.0
CPU_ALL,T0033,0.1,0.3,0.4,99.2,,8
MEM,T0033,15959.0,-0.0,-0.0,16292.0,13892.4,-0.0,-0.0,16292.0,-0.0,867.0,1370.5,-1.0,327.4,0.0,429.5
VM,T0033,1151,0,0,1031,8491,-1,0,84,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,9286.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,2.6,0.5,0.0,4.2,0.5,0.0,
NETPACKET,T0033,27.0,7.0,0.0,27.0,7.0,0.0,
JFSFILE,T0033,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0033,4.0,0.0,0.0,2.0,3.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,83.9,0.0,0.0,83.9,83.9,0.0
DISKXFER,T0033,5.0,0.0,0.0,4.0,7.0,0.0
DISKBSIZE,T0033,16.8,0.0,0.0,21.0,12.0,0.0
ZZZZ,T0034,15:33:34,26-FEB-2017
CPU001,T0034,1.0,0.0,0.0,99.0
CPU002,T0034,0.0,0.0,0.0,100.0
CPU003,T0034,0.0,0.0,0.0,100.0
CPU004,T0034,1.0,2.0,0.0,97.0
CPU005,T0034,0.0,2.0,0.0,98.0
CPU006,T0034,0.0,0.0,0.0,100.0
CPU007,T0034,0.0,0.0,0.0,100.0
CPU008,T0034,0.0,0.0,0.0,100.0
CPU_ALL,T0034,0.4,0.5,0.0,99.1,,8
MEM,T0034,15959.0,-0.0,-0.0,16292.0,13892.4,-0.0,-0.0,16292.0,-0.0,867.0,1370.5,-1.0,327.4,0.0,429.5
VM,T0034,1138,0,0,1031,8491,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,8588.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,2.5,0.0,0.0,3.7,0.0,0.0,
NETPACKET,T0034,24.0,0.0,0.0,20.0,0.0,0.0,
JFSFILE,T0034,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0035,15:33:35,26-FEB-2017
CPU001,T0035,2.0,0.0,0.0,98.0
CPU002,T0035,0.0,0.0,0.0,100.0
CPU003,T0035,0.0,0.0,0.0,100.0
CPU004,T0035,2.0,0.0,4.0,93.9
CPU005,T0035,1.0,1.0,0.0,98.0
CPU006,T0035,0.0,0.0,0.0,100.0
CPU007,T0035,0.0,0.0,0.0,100.0
CPU008,T0035,0.0,0.0,0.0,100.0
CPU_ALL,T0035,0.5,0.3,0.5,98.7,,8
MEM,T0035,15959.0,-0.0,-0.0,16292.0,13892.4,-0.0,-0.0,16292.0,-0.0,867.0,1370.5,-1.0,327.4,0.0,429.5
VM,T0035,1138,0,0,1031,8491,-1,0,32,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,9047.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,55.3,0.0,0.0,4.8,0.0,0.0,
NETPACKET,T0035,66.9,0.0,0.0,34.0,0.0,0.0,
JFSFILE,T0035,22.9,0.0,0.0,0.0,0.0,0.0,39.6
DISKBUSY,T0035,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,32.0,0.0,0.0,32.0,32.0,0.0
DISKXFER,T0035,4.0,0.0,0.0,3.0,8.0,0.0
DISKBSIZE,T0035,8.0,0.0,0.0,10.7,4.0,0.0
