java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
Loading workload...
Starting test.
2017-02-26 09:50:07:703 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 09:50:17:683 10 sec: 6139 operations; 613.9 current ops/sec; est completion in 2 minutes [READ: Count=5829, Max=16991, Min=900, Avg=1465.99, 90=1554, 99=2014, 99.9=8407, 99.99=11071] [UPDATE: Count=311, Max=19631, Min=2326, Avg=3945.42, 90=4211, 99=8327, 99.9=19631, 99.99=19631] 
2017-02-26 09:50:27:682 20 sec: 12634 operations; 649.5 current ops/sec; est completion in 2 minutes [READ: Count=6178, Max=16879, Min=778, Avg=1413.18, 90=1435, 99=1597, 99.9=9007, 99.99=14479] [UPDATE: Count=316, Max=19695, Min=2140, Avg=3794.43, 90=4103, 99=6007, 99.9=19695, 99.99=19695] 
2017-02-26 09:50:37:683 30 sec: 19116 operations; 648.2 current ops/sec; est completion in 2 minutes [READ: Count=6163, Max=18447, Min=799, Avg=1421.62, 90=1466, 99=1893, 99.9=8287, 99.99=13039] [UPDATE: Count=320, Max=7995, Min=2320, Avg=3704.44, 90=4075, 99=4411, 99.9=7995, 99.99=7995] 
2017-02-26 09:50:47:682 40 sec: 25569 operations; 645.3 current ops/sec; est completion in 1 minutes [READ: Count=6119, Max=14775, Min=856, Avg=1420.66, 90=1462, 99=1716, 99.9=8087, 99.99=12775] [UPDATE: Count=333, Max=15207, Min=2164, Avg=3762.54, 90=4079, 99=5459, 99.9=15207, 99.99=15207] 
2017-02-26 09:50:57:682 50 sec: 32028 operations; 645.9 current ops/sec; est completion in 1 minutes [READ: Count=6128, Max=8087, Min=842, Avg=1417.6, 90=1437, 99=1862, 99.9=6287, 99.99=7531] [UPDATE: Count=332, Max=14327, Min=2378, Avg=3803.14, 90=4099, 99=7363, 99.9=14327, 99.99=14327] 
2017-02-26 09:51:07:682 60 sec: 38473 operations; 644.5 current ops/sec; est completion in 1 minutes [READ: Count=6105, Max=8055, Min=926, Avg=1419.36, 90=1436, 99=1992, 99.9=5991, 99.99=7107] [UPDATE: Count=340, Max=10599, Min=2368, Avg=3776.99, 90=4099, 99=6091, 99.9=10599, 99.99=10599] 
2017-02-26 09:51:17:682 70 sec: 44934 operations; 646.1 current ops/sec; est completion in 1 minutes [READ: Count=6122, Max=7007, Min=887, Avg=1416.78, 90=1436, 99=1994, 99.9=6255, 99.99=6963] [UPDATE: Count=339, Max=9519, Min=2310, Avg=3763.06, 90=4083, 99=4707, 99.9=9519, 99.99=9519] 
2017-02-26 09:51:27:682 80 sec: 51410 operations; 647.6 current ops/sec; est completion in 1 minutes [READ: Count=6164, Max=7499, Min=837, Avg=1422.46, 90=1451, 99=1993, 99.9=6187, 99.99=7235] [UPDATE: Count=311, Max=8567, Min=2718, Avg=3799.01, 90=4099, 99=5263, 99.9=8567, 99.99=8567] 
2017-02-26 09:51:37:682 90 sec: 57942 operations; 653.2 current ops/sec; est completion in 1 minutes [READ: Count=6236, Max=7567, Min=803, Avg=1417.35, 90=1467, 99=1992, 99.9=6187, 99.99=7543] [UPDATE: Count=297, Max=6331, Min=2186, Avg=3741.09, 90=4119, 99=4963, 99.9=6331, 99.99=6331] 
2017-02-26 09:51:47:683 100 sec: 64338 operations; 639.6 current ops/sec; est completion in 56 seconds [READ: Count=6053, Max=7695, Min=747, Avg=1424.04, 90=1499, 99=1956, 99.9=6451, 99.99=7691] [UPDATE: Count=343, Max=40575, Min=2754, Avg=3894.59, 90=4143, 99=7335, 99.9=40575, 99.99=40575] 
2017-02-26 09:51:57:683 110 sec: 70825 operations; 648.7 current ops/sec; est completion in 46 seconds [READ: Count=6152, Max=7643, Min=813, Avg=1412.1, 90=1438, 99=1961, 99.9=6151, 99.99=7163] [UPDATE: Count=334, Max=8767, Min=2490, Avg=3810.61, 90=4111, 99=8199, 99.9=8767, 99.99=8767] 
2017-02-26 09:52:07:682 120 sec: 77291 operations; 646.6 current ops/sec; est completion in 36 seconds [READ: Count=6151, Max=10095, Min=926, Avg=1423.92, 90=1438, 99=1993, 99.9=6651, 99.99=7207] [UPDATE: Count=316, Max=7427, Min=2374, Avg=3809.63, 90=4123, 99=5555, 99.9=7427, 99.99=7427] 
2017-02-26 09:52:17:682 130 sec: 83782 operations; 649.1 current ops/sec; est completion in 26 seconds [READ: Count=6161, Max=9111, Min=888, Avg=1416.16, 90=1438, 99=1961, 99.9=6155, 99.99=6971] [UPDATE: Count=330, Max=9199, Min=2366, Avg=3745.48, 90=4111, 99=6399, 99.9=9199, 99.99=9199] 
2017-02-26 09:52:27:683 140 sec: 90284 operations; 650.2 current ops/sec; est completion in 16 seconds [READ: Count=6182, Max=8059, Min=911, Avg=1415.39, 90=1438, 99=1994, 99.9=6451, 99.99=7499] [UPDATE: Count=320, Max=8847, Min=2358, Avg=3785.5, 90=4093, 99=5751, 99.9=8847, 99.99=8847] 
2017-02-26 09:52:37:682 150 sec: 96811 operations; 652.7 current ops/sec; est completion in 5 seconds [READ: Count=6234, Max=7631, Min=883, Avg=1418.87, 90=1438, 99=1992, 99.9=6223, 99.99=7627] [UPDATE: Count=293, Max=9503, Min=2662, Avg=3809.35, 90=4123, 99=5079, 99.9=9503, 99.99=9503] 
2017-02-26 09:52:42:620 154 sec: 100000 operations; 645.81 current ops/sec; [READ: Count=3019, Max=11367, Min=986, Avg=1417.98, 90=1438, 99=1925, 99.9=6355, 99.99=11367] [CLEANUP: Count=1, Max=497, Min=497, Avg=497, 90=497, 99=497, 99.9=497, 99.99=497] [UPDATE: Count=169, Max=6567, Min=2956, Avg=3764.91, 90=4089, 99=4807, 99.9=6567, 99.99=6567] 
[OVERALL], RunTime(ms), 154938.0
[OVERALL], Throughput(ops/sec), 645.419458105823
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0032270972905291146
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.0032270972905291146
[READ], Operations, 94996.0
[READ], AverageLatency(us), 1421.4205756031834
[READ], MinLatency(us), 747.0
[READ], MaxLatency(us), 18447.0
[READ], 95thPercentileLatency(us), 1500.0
[READ], 99thPercentileLatency(us), 1990.0
[READ], Return=OK, 94996
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 497.0
[CLEANUP], MinLatency(us), 497.0
[CLEANUP], MaxLatency(us), 497.0
[CLEANUP], 95thPercentileLatency(us), 497.0
[CLEANUP], 99thPercentileLatency(us), 497.0
[UPDATE], Operations, 5004.0
[UPDATE], AverageLatency(us), 3795.3051558752995
[UPDATE], MinLatency(us), 2140.0
[UPDATE], MaxLatency(us), 40575.0
[UPDATE], 95thPercentileLatency(us), 4199.0
[UPDATE], 99thPercentileLatency(us), 5815.0
[UPDATE], Return=OK, 5004
