java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-02-26 06:10:03:420 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
Using shards: 3, batchSize:-1, fetchSize: -1

DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 06:10:13:398 10 sec: 27679 operations; 2767.9 current ops/sec; est completion in 27 seconds [READ: Count=26304, Max=21823, Min=583, Avg=1671.81, 90=2125, 99=4487, 99.9=6891, 99.99=21759] [UPDATE: Count=1387, Max=13247, Min=1624, Avg=3756.05, 90=4635, 99=7795, 99.9=12959, 99.99=13247] 
2017-02-26 06:10:23:398 20 sec: 55794 operations; 2811.5 current ops/sec; est completion in 16 seconds [READ: Count=26742, Max=12063, Min=597, Avg=1671.71, 90=2107, 99=4823, 99.9=8327, 99.99=10655] [UPDATE: Count=1365, Max=14943, Min=1766, Avg=3745.96, 90=4563, 99=8519, 99.9=12199, 99.99=14943] 
2017-02-26 06:10:33:398 30 sec: 83668 operations; 2787.4 current ops/sec; est completion in 6 seconds [READ: Count=26480, Max=16111, Min=598, Avg=1681.64, 90=2097, 99=5247, 99.9=9327, 99.99=14463] [UPDATE: Count=1393, Max=15279, Min=1843, Avg=3823.5, 90=4647, 99=9279, 99.9=14543, 99.99=15279] 
2017-02-26 06:10:39:465 36 sec: 100000 operations; 2691.94 current ops/sec; [READ: Count=15538, Max=12911, Min=640, Avg=1688.54, 90=2101, 99=5715, 99.9=10479, 99.99=12503] [CLEANUP: Count=5, Max=376, Min=160, Avg=232.2, 90=376, 99=376, 99.9=376, 99.99=376] [UPDATE: Count=791, Max=15079, Min=1812, Avg=3823.13, 90=4639, 99=9679, 99.9=14103, 99.99=15079] 
[OVERALL], RunTime(ms), 36067.0
[OVERALL], Throughput(ops/sec), 2772.617628302881
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03049879391133169
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.03049879391133169
[READ], Operations, 95064.0
[READ], AverageLatency(us), 1677.254523268535
[READ], MinLatency(us), 583.0
[READ], MaxLatency(us), 21823.0
[READ], 95thPercentileLatency(us), 2331.0
[READ], 99thPercentileLatency(us), 4899.0
[READ], Return=OK, 95064
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 232.2
[CLEANUP], MinLatency(us), 160.0
[CLEANUP], MaxLatency(us), 376.0
[CLEANUP], 95thPercentileLatency(us), 376.0
[CLEANUP], 99thPercentileLatency(us), 376.0
[UPDATE], Operations, 4936.0
[UPDATE], AverageLatency(us), 3783.044773095624
[UPDATE], MinLatency(us), 1624.0
[UPDATE], MaxLatency(us), 15279.0
[UPDATE], 95thPercentileLatency(us), 5171.0
[UPDATE], 99thPercentileLatency(us), 9207.0
[UPDATE], Return=OK, 4936
