AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-0-216
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-0-216
AAA,time,05:48.22
AAA,date,11-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-0-216,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-0-216,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-0-216,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-0-216,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-0-216,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-0-216,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-0-216,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-0-216,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-0-216,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-0-216,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-0-216,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-0-216
DGREAD,Disk Group Read KB/s ip-172-31-0-216
DGWRITE,Disk Group Write KB/s ip-172-31-0-216
DGSIZE,Disk Group Block Size KB ip-172-31-0-216
DGXFER,Disk Group Transfers/s ip-172-31-0-216
JFSFILE,JFS Filespace %Used ip-172-31-0-216,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2494.028"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 4988.05"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        30084936 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30140712 kB"
BBBP,243,/proc/meminfo,"Buffers:           44700 kB"
BBBP,244,/proc/meminfo,"Cached:           193600 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           566072 kB"
BBBP,247,/proc/meminfo,"Inactive:          96028 kB"
BBBP,248,/proc/meminfo,"Active(anon):     426648 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8376 kB"
BBBP,250,/proc/meminfo,"Active(file):     139424 kB"
BBBP,251,/proc/meminfo,"Inactive(file):    87652 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:              4200 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        427532 kB"
BBBP,259,/proc/meminfo,"Mapped:            64268 kB"
BBBP,260,/proc/meminfo,"Shmem:              8796 kB"
BBBP,261,/proc/meminfo,"Slab:              46780 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      22364 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        24416 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3760 kB"
BBBP,265,/proc/meminfo,"PageTables:         3888 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     593868 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    243712 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       67584 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31520768 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  235457 0 30065 1859102 4051 0 8751 7666 0 0"
BBBP,287,/proc/stat,"cpu0 28832 0 3884 233446 998 0 22 719 0 0"
BBBP,288,/proc/stat,"cpu1 50923 0 7139 193584 374 0 8670 1752 0 0"
BBBP,289,/proc/stat,"cpu2 31896 0 4162 228521 1001 0 15 990 0 0"
BBBP,290,/proc/stat,"cpu3 29674 0 3828 232107 662 0 13 942 0 0"
BBBP,291,/proc/stat,"cpu4 23432 0 2786 242580 297 0 7 824 0 0"
BBBP,292,/proc/stat,"cpu5 24325 0 2751 242740 174 0 6 802 0 0"
BBBP,293,/proc/stat,"cpu6 23032 0 2786 243156 326 0 7 819 0 0"
BBBP,294,/proc/stat,"cpu7 23342 0 2726 242964 215 0 8 816 0 0"
BBBP,295,/proc/stat,"intr 66640730 49 9 0 0 2561 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2055358 2681925 43884 0 1639 0 1524439 948338 44632 0 1828 0 1986743 3081764 44048 0 1618 0 1979082 2378707 43917 0 1575 0 1973860 1360382 40842 0 1575 0 1555852 2124439 39837 0 1499 0 1838515 1232156 40759 0 1753 0 1894787 1230075 40816 0 1592 0 263 69131 20980652 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 54468111"
BBBP,297,/proc/stat,"btime 1489208513"
BBBP,298,/proc/stat,"processes 12256"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 28574834 0 958061 12166147 11160928 0 0 2989518 890276 0 409904"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:  453820    6456    0    0    0     0          0         0   453820    6456    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 2982078522 13441235    0    0    0     0          0         0 6075337764 14167184    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 5423 0 313308 37564 64651 18903 13385672 544640 0 42016 582204"
BBBP,336,/proc/diskstats," 202       1 xvda1 5387 0 311164 37548 64651 18903 13385672 544640 0 42008 582188"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 11 05:02 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 14410 1567124 53 737 107 402 295852 44240 20 0 1 0 13 38547456 1433 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 0 0 0 114 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9411 1433 1006 348 0 383 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:ce:8c:de:5a:35  "
BBBP,374,ifconfig,"          inet addr:172.31.0.216  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::8ce:8cff:fede:5a35/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:13441236 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:14167184 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:2982078574 (2.9 GB)  TX bytes:6075337764 (6.0 GB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:6456 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:6456 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:453820 (453.8 KB)  TX bytes:453820 (453.8 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1136      6368  16% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=36,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,425,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,426,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 05:48:22 up 46 min,  0 users,  load average: 1.24, 0.86, 0.97"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,05:48:23,11-MAR-2017
CPU001,T0001,0.9,0.0,0.0,99.1
CPU002,T0001,0.0,0.9,0.0,99.1
CPU003,T0001,0.0,0.0,0.0,100.0
CPU004,T0001,0.0,0.9,0.0,99.1
CPU005,T0001,0.0,0.0,0.0,100.0
CPU006,T0001,0.9,0.9,0.0,98.1
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,3.7,0.0,0.0,96.3
CPU_ALL,T0001,0.7,0.5,0.0,98.8,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,29381.4,-0.0,-0.0,0.0,-0.0,189.1,552.0,-1.0,43.7,0.0,93.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1058,0,0,876,15997,-1,0,36,0,0,7179,1,0,8819,0,0,0,0,0,0,0,0,0,5836,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,3,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.4,1.8,0.4,1.8,
NETPACKET,T0001,6.2,24.8,6.2,19.5,
JFSFILE,T0001,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,31.8,31.8
DISKXFER,T0001,2.7,2.7
DISKBSIZE,T0001,12.0,12.0
ZZZZ,T0002,05:48:24,11-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,0.0,0.0,0.0,100.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,29381.4,-0.0,-0.0,0.0,-0.0,189.1,552.0,-1.0,43.7,0.0,93.8
VM,T0002,1058,0,0,876,16028,-1,0,0,0,0,11,0,0,11,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,8018.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.2,0.0,0.2,
NETPACKET,T0002,0.0,3.0,0.0,2.0,
JFSFILE,T0002,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,0.0,0.0
DISKXFER,T0002,0.0,0.0
DISKBSIZE,T0002,0.0,0.0
ZZZZ,T0003,05:48:25,11-MAR-2017
CPU001,T0003,2.0,0.0,0.0,98.0
CPU002,T0003,3.0,0.0,0.0,97.0
CPU003,T0003,3.0,1.0,0.0,96.0
CPU004,T0003,2.0,0.0,0.0,98.0
CPU005,T0003,2.0,0.0,0.0,98.0
CPU006,T0003,2.0,0.0,0.0,98.0
CPU007,T0003,2.0,0.0,0.0,98.0
CPU008,T0003,2.0,0.0,0.0,98.0
CPU_ALL,T0003,2.4,0.0,0.0,97.6,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,29373.4,-0.0,-0.0,0.0,-0.0,189.1,559.0,-1.0,43.7,0.0,93.8
VM,T0003,1058,0,0,876,16028,-1,0,16,0,0,536,0,0,2228,0,0,0,0,0,0,0,0,0,3047,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,8986.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,221.4,0.0,1045.7,
NETPACKET,T0003,0.0,265.8,0.0,215.8,
JFSFILE,T0003,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,16.0,16.0
DISKXFER,T0003,3.0,3.0
DISKBSIZE,T0003,5.3,5.3
ZZZZ,T0004,05:48:26,11-MAR-2017
CPU001,T0004,11.5,0.0,0.0,88.5
CPU002,T0004,14.0,3.2,0.0,82.8
CPU003,T0004,18.8,2.1,0.0,79.2
CPU004,T0004,10.8,1.1,0.0,88.2
CPU005,T0004,10.3,1.0,0.0,88.7
CPU006,T0004,9.5,2.1,0.0,88.4
CPU007,T0004,10.2,2.0,0.0,87.8
CPU008,T0004,12.2,0.0,0.0,87.8
CPU_ALL,T0004,12.1,1.3,0.0,86.6,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,29367.2,-0.0,-0.0,0.0,-0.0,190.1,562.2,-1.0,43.7,0.0,94.6
VM,T0004,1301,0,0,883,16028,-1,0,0,0,0,5137,0,0,169,0,0,0,0,0,0,0,0,0,4794,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,3,0,15941.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.5,780.8,0.5,1252.0,
NETPACKET,T0004,7.0,4424.1,7.0,4854.7,
JFSFILE,T0004,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,0.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,0.0,0.0
DISKXFER,T0004,0.0,0.0
DISKBSIZE,T0004,0.0,0.0
ZZZZ,T0005,05:48:27,11-MAR-2017
CPU001,T0005,43.2,3.4,0.0,53.4
CPU002,T0005,53.6,10.1,0.0,36.2
CPU003,T0005,42.4,3.5,0.0,54.1
CPU004,T0005,41.6,6.7,0.0,51.7
CPU005,T0005,41.1,2.2,0.0,56.7
CPU006,T0005,42.4,4.3,0.0,53.3
CPU007,T0005,40.4,3.4,1.1,55.1
CPU008,T0005,38.5,4.4,0.0,57.1
CPU_ALL,T0005,42.7,4.6,0.1,52.5,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,29365.5,-0.0,-0.0,0.0,-0.0,191.5,563.1,-1.0,43.7,0.0,95.4
VM,T0005,1667,0,0,883,16028,-1,0,20,0,0,22795,5,0,89,0,0,0,0,0,0,0,0,0,19574,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,9,0,40534.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,2536.0,0.0,4610.3,
NETPACKET,T0005,0.0,16114.3,0.0,18082.1,
JFSFILE,T0005,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,20.0,20.0
DISKXFER,T0005,3.0,3.0
DISKBSIZE,T0005,6.7,6.7
ZZZZ,T0006,05:48:28,11-MAR-2017
CPU001,T0006,36.0,2.3,0.0,61.6
CPU002,T0006,61.0,6.5,0.0,32.5
CPU003,T0006,39.3,6.7,0.0,53.9
CPU004,T0006,40.6,5.2,0.0,54.2
CPU005,T0006,35.9,2.2,0.0,62.0
CPU006,T0006,41.5,4.3,0.0,54.3
CPU007,T0006,33.7,5.6,0.0,60.7
CPU008,T0006,37.1,3.4,0.0,59.6
CPU_ALL,T0006,40.5,4.5,0.0,55.0,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,29364.8,-0.0,-0.0,0.0,-0.0,192.0,563.6,-1.0,43.7,0.0,96.1
VM,T0006,1794,0,0,883,16028,-1,0,0,0,0,17974,9,0,18,0,0,0,0,0,0,0,0,0,15535,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,7,0,40681.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,2492.9,0.0,4452.7,
NETPACKET,T0006,0.0,15498.4,0.0,17479.2,
JFSFILE,T0006,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,0.0,0.0
DISKXFER,T0006,0.0,0.0
DISKBSIZE,T0006,0.0,0.0
ZZZZ,T0007,05:48:29,11-MAR-2017
CPU001,T0007,36.6,6.5,0.0,57.0
CPU002,T0007,55.7,6.3,0.0,38.0
CPU003,T0007,31.8,3.5,0.0,64.7
CPU004,T0007,37.6,3.2,0.0,59.1
CPU005,T0007,30.8,4.4,0.0,64.8
CPU006,T0007,33.7,1.1,0.0,65.2
CPU007,T0007,25.3,4.6,0.0,70.1
CPU008,T0007,30.4,4.3,0.0,65.2
CPU_ALL,T0007,34.8,4.2,0.0,61.0,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,29361.3,-0.0,-0.0,0.0,-0.0,193.4,566.1,-1.0,43.7,0.0,96.6
VM,T0007,2169,0,0,883,16028,-1,0,20,0,0,16793,2,0,10,0,0,0,0,0,0,0,0,0,15282,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,4,0,41784.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.5,2136.7,0.5,4037.4,
NETPACKET,T0007,7.0,14476.3,7.0,15920.7,
JFSFILE,T0007,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,1.0,1.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,20.0,20.0
DISKXFER,T0007,3.0,3.0
DISKBSIZE,T0007,6.7,6.7
ZZZZ,T0008,05:48:30,11-MAR-2017
CPU001,T0008,44.2,6.3,3.2,46.3
CPU002,T0008,52.0,8.0,0.0,40.0
CPU003,T0008,36.8,4.6,0.0,58.6
CPU004,T0008,31.5,4.5,2.2,61.8
CPU005,T0008,27.5,1.1,0.0,71.4
CPU006,T0008,30.3,4.5,1.1,64.0
CPU007,T0008,33.7,2.2,0.0,64.1
CPU008,T0008,33.0,5.2,0.0,61.9
CPU_ALL,T0008,35.8,4.5,0.7,59.0,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,29365.1,-0.0,-0.0,0.0,-0.0,189.0,552.3,-1.0,43.7,0.0,104.0
VM,T0008,1046,0,0,884,16028,-1,0,23448,0,0,22838,1614,0,50,0,0,0,0,0,0,0,0,0,18408,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,6,0,42544.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,2046.3,0.0,3915.4,
NETPACKET,T0008,0.0,14149.9,0.0,15525.5,
JFSFILE,T0008,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,8.0,8.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,23424.6,23424.6
DISKXFER,T0008,201.8,201.8
DISKBSIZE,T0008,116.1,116.1
ZZZZ,T0009,05:48:31,11-MAR-2017
CPU001,T0009,21.2,5.9,0.0,72.9
CPU002,T0009,45.5,7.8,0.0,46.8
CPU003,T0009,30.0,2.2,0.0,67.8
CPU004,T0009,20.2,3.6,0.0,76.2
CPU005,T0009,25.0,0.0,0.0,75.0
CPU006,T0009,24.5,4.3,0.0,71.3
CPU007,T0009,18.6,2.3,0.0,79.1
CPU008,T0009,24.2,2.2,0.0,73.6
CPU_ALL,T0009,25.8,3.6,0.0,70.6,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,29355.7,-0.0,-0.0,0.0,-0.0,188.8,568.3,-1.0,43.8,0.0,97.1
VM,T0009,883,0,0,888,16028,-1,0,48,0,0,16246,1823,0,221,0,0,0,0,0,0,0,0,0,16150,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,4,0,45602.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,1822.2,0.0,3763.7,
NETPACKET,T0009,0.0,14013.4,0.0,14957.4,
JFSFILE,T0009,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,0.0,0.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,48.0,48.0
DISKXFER,T0009,3.0,3.0
DISKBSIZE,T0009,16.0,16.0
ZZZZ,T0010,05:48:32,11-MAR-2017
CPU001,T0010,22.1,1.2,0.0,76.7
CPU002,T0010,44.4,4.2,0.0,51.4
CPU003,T0010,25.0,3.4,0.0,71.6
CPU004,T0010,23.6,4.5,0.0,71.9
CPU005,T0010,19.8,1.1,0.0,79.1
CPU006,T0010,15.9,0.0,0.0,84.1
CPU007,T0010,21.3,1.1,0.0,77.7
CPU008,T0010,16.7,1.1,0.0,82.2
CPU_ALL,T0010,23.0,2.1,0.0,74.8,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,29353.9,-0.0,-0.0,0.0,-0.0,190.3,574.5,-1.0,43.8,0.0,96.0
VM,T0010,1267,0,0,890,16028,-1,0,0,0,0,15055,55,0,4,0,0,0,0,0,0,0,0,0,13486,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,3,0,47263.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.5,1600.5,0.5,3416.6,
NETPACKET,T0010,7.0,12994.0,7.0,13699.2,
JFSFILE,T0010,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,0.0,0.0
DISKXFER,T0010,0.0,0.0
DISKBSIZE,T0010,0.0,0.0
ZZZZ,T0011,05:48:33,11-MAR-2017
CPU001,T0011,23.0,2.3,0.0,74.7
CPU002,T0011,44.0,5.3,0.0,50.7
CPU003,T0011,29.2,2.2,0.0,68.5
CPU004,T0011,23.3,2.3,0.0,74.4
CPU005,T0011,18.9,3.3,0.0,77.8
CPU006,T0011,18.7,4.4,1.1,75.8
CPU007,T0011,19.8,1.1,0.0,79.1
CPU008,T0011,22.5,1.1,0.0,76.4
CPU_ALL,T0011,24.7,2.3,0.1,72.8,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,29350.4,-0.0,-0.0,0.0,-0.0,191.8,577.1,-1.0,43.8,0.0,96.3
VM,T0011,1660,0,0,890,16028,-1,0,20,0,0,15538,9,0,4,0,0,0,0,0,0,0,0,0,14038,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,5,0,49522.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,1677.4,0.0,3493.6,
NETPACKET,T0011,0.0,13414.2,0.0,14149.4,
JFSFILE,T0011,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,0.0,1.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,20.0,20.0
DISKXFER,T0011,3.0,3.0
DISKBSIZE,T0011,6.7,6.7
ZZZZ,T0012,05:48:34,11-MAR-2017
CPU001,T0012,28.9,2.2,0.0,68.9
CPU002,T0012,46.7,6.7,0.0,46.7
CPU003,T0012,29.3,1.2,0.0,69.5
CPU004,T0012,25.0,1.2,0.0,73.8
CPU005,T0012,20.2,1.1,0.0,78.7
CPU006,T0012,23.6,2.2,0.0,74.2
CPU007,T0012,27.2,1.1,0.0,71.7
CPU008,T0012,17.8,2.2,0.0,80.0
CPU_ALL,T0012,26.8,2.3,0.0,70.9,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,29347.8,-0.0,-0.0,0.0,-0.0,192.4,579.7,-1.0,43.8,0.0,97.0
VM,T0012,1819,0,0,891,16028,-1,0,0,0,0,15382,0,0,2,0,0,0,0,0,0,0,0,0,13998,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,3,0,47774.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,1711.4,0.0,3589.5,
NETPACKET,T0012,0.0,13268.1,0.0,14104.3,
JFSFILE,T0012,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,0.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,0.0,0.0
DISKXFER,T0012,0.0,0.0
DISKBSIZE,T0012,0.0,0.0
ZZZZ,T0013,05:48:35,11-MAR-2017
CPU001,T0013,23.3,3.3,1.1,72.2
CPU002,T0013,40.0,5.3,1.3,53.3
CPU003,T0013,27.5,4.4,0.0,68.1
CPU004,T0013,21.8,3.4,1.1,73.6
CPU005,T0013,19.6,3.3,0.0,77.2
CPU006,T0013,14.4,1.1,0.0,84.4
CPU007,T0013,19.6,2.2,0.0,78.3
CPU008,T0013,18.7,4.4,0.0,76.9
CPU_ALL,T0013,22.8,3.5,0.3,73.4,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,29343.1,-0.0,-0.0,0.0,-0.0,194.0,582.4,-1.0,43.8,0.0,98.0
VM,T0013,1020,0,0,892,16028,-1,0,5512,0,0,15385,18,0,317,0,0,0,0,0,0,0,0,0,14359,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,9,0,48837.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.5,1769.1,0.5,4437.3,
NETPACKET,T0013,7.0,13107.9,7.0,13681.3,
JFSFILE,T0013,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,3.0,2.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,5506.9,5506.9
DISKXFER,T0013,52.0,52.0
DISKBSIZE,T0013,106.0,106.0
ZZZZ,T0014,05:48:36,11-MAR-2017
CPU001,T0014,21.3,2.2,0.0,76.4
CPU002,T0014,41.3,6.7,0.0,52.0
CPU003,T0014,25.6,3.5,0.0,70.9
CPU004,T0014,23.0,4.6,0.0,72.4
CPU005,T0014,18.4,1.1,0.0,80.5
CPU006,T0014,20.2,2.1,0.0,77.7
CPU007,T0014,19.1,0.0,0.0,80.9
CPU008,T0014,23.1,1.1,0.0,75.8
CPU_ALL,T0014,23.6,2.6,0.0,73.9,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,29339.0,-0.0,-0.0,0.0,-0.0,195.2,586.1,-1.0,43.8,0.0,98.6
VM,T0014,1171,0,0,893,16028,-1,0,0,0,0,15270,0,0,3,0,0,0,0,0,0,0,0,0,13830,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,4,0,48329.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,1608.8,0.0,3444.9,
NETPACKET,T0014,0.0,13181.7,0.0,13891.9,
JFSFILE,T0014,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,0.0,0.0
DISKXFER,T0014,0.0,0.0
DISKBSIZE,T0014,0.0,0.0
ZZZZ,T0015,05:48:37,11-MAR-2017
CPU001,T0015,14.3,2.4,0.0,83.3
CPU002,T0015,38.9,4.2,0.0,56.9
CPU003,T0015,22.9,1.2,0.0,75.9
CPU004,T0015,20.2,2.2,0.0,77.5
CPU005,T0015,14.3,2.2,0.0,83.5
CPU006,T0015,10.9,2.2,0.0,87.0
CPU007,T0015,13.0,2.2,0.0,84.8
CPU008,T0015,15.2,1.1,0.0,83.7
CPU_ALL,T0015,18.3,2.2,0.0,79.6,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,29337.7,-0.0,-0.0,0.0,-0.0,196.7,584.9,-1.0,43.8,0.0,99.5
VM,T0015,1545,0,0,894,16028,-1,0,20,0,0,18212,0,0,9,0,0,0,0,0,0,0,0,0,15620,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,3,0,49220.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,1323.0,0.0,3086.3,
NETPACKET,T0015,0.0,12225.3,0.0,12520.0,
JFSFILE,T0015,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,20.0,20.0
DISKXFER,T0015,3.0,3.0
DISKBSIZE,T0015,6.7,6.7
ZZZZ,T0016,05:48:38,11-MAR-2017
CPU001,T0016,27.0,3.4,0.0,69.7
CPU002,T0016,45.7,9.9,0.0,44.4
CPU003,T0016,25.0,5.7,0.0,69.3
CPU004,T0016,27.6,3.4,0.0,69.0
CPU005,T0016,23.3,3.3,0.0,73.3
CPU006,T0016,25.8,1.1,0.0,73.1
CPU007,T0016,22.0,3.3,0.0,74.7
CPU008,T0016,19.5,2.3,0.0,78.2
CPU_ALL,T0016,26.5,4.0,0.0,69.5,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,29334.2,-0.0,-0.0,0.0,-0.0,198.2,587.3,-1.0,43.8,0.0,100.0
VM,T0016,1948,0,0,894,16028,-1,0,0,0,0,16003,0,0,3,0,0,0,0,0,0,0,0,0,14668,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,5,0,44681.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.5,1851.2,0.5,3824.7,
NETPACKET,T0016,7.0,13795.1,7.0,14803.1,
JFSFILE,T0016,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,0.0,0.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,0.0,0.0
DISKXFER,T0016,0.0,0.0
DISKBSIZE,T0016,0.0,0.0
ZZZZ,T0017,05:48:39,11-MAR-2017
CPU001,T0017,22.1,1.2,0.0,76.7
CPU002,T0017,43.8,4.1,0.0,52.1
CPU003,T0017,33.3,4.6,1.1,60.9
CPU004,T0017,22.5,4.5,2.2,70.8
CPU005,T0017,17.6,2.2,2.2,78.0
CPU006,T0017,18.7,2.2,1.1,78.0
CPU007,T0017,14.7,3.2,1.1,81.1
CPU008,T0017,17.6,0.0,0.0,82.4
CPU_ALL,T0017,23.2,2.7,1.1,73.0,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,29343.3,-0.0,-0.0,0.0,-0.0,192.7,570.3,-1.0,43.9,0.0,111.6
VM,T0017,580,0,0,895,16028,-1,0,23256,0,0,21515,414,0,82,0,0,0,0,0,0,0,0,0,16634,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,3,0,47528.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,1464.7,0.0,3351.7,
NETPACKET,T0017,0.0,12573.1,0.0,13067.6,
JFSFILE,T0017,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,9.0,9.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,23232.2,23232.2
DISKXFER,T0017,212.8,212.8
DISKBSIZE,T0017,109.2,109.2
ZZZZ,T0018,05:48:40,11-MAR-2017
CPU001,T0018,28.9,4.4,0.0,66.7
CPU002,T0018,48.6,4.2,0.0,47.2
CPU003,T0018,26.4,4.6,0.0,69.0
CPU004,T0018,28.1,3.4,0.0,68.5
CPU005,T0018,25.8,3.2,0.0,71.0
CPU006,T0018,28.1,3.4,0.0,68.5
CPU007,T0018,22.8,2.2,0.0,75.0
CPU008,T0018,20.2,4.5,0.0,75.3
CPU_ALL,T0018,28.3,3.6,0.0,68.1,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,29328.9,-0.0,-0.0,0.0,-0.0,193.7,590.9,-1.0,43.9,0.0,100.8
VM,T0018,733,0,0,898,16028,-1,0,0,0,0,16085,2968,0,555,0,0,0,0,0,0,0,0,0,16783,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,4,0,44194.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,1856.7,0.0,3866.1,
NETPACKET,T0018,0.0,13880.4,0.0,14911.3,
JFSFILE,T0018,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,0.0,0.0
DISKXFER,T0018,0.0,0.0
DISKBSIZE,T0018,0.0,0.0
ZZZZ,T0019,05:48:41,11-MAR-2017
CPU001,T0019,19.8,2.3,0.0,77.9
CPU002,T0019,41.0,5.1,0.0,53.8
CPU003,T0019,19.0,2.4,0.0,78.6
CPU004,T0019,21.8,3.4,0.0,74.7
CPU005,T0019,20.0,0.0,0.0,80.0
CPU006,T0019,18.9,2.2,0.0,78.9
CPU007,T0019,11.8,1.2,0.0,87.1
CPU008,T0019,19.6,0.0,0.0,80.4
CPU_ALL,T0019,21.0,2.3,0.0,76.7,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,29328.1,-0.0,-0.0,0.0,-0.0,194.3,596.0,-1.0,43.9,0.0,99.9
VM,T0019,902,0,0,901,16028,-1,0,48,0,0,15000,35,0,22,0,0,0,0,0,0,0,0,0,13122,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,3,0,50220.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.5,1512.6,0.5,3390.3,
NETPACKET,T0019,7.0,12944.2,7.0,13454.6,
JFSFILE,T0019,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,0.0,0.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,47.9,47.9
DISKXFER,T0019,3.0,3.0
DISKBSIZE,T0019,16.0,16.0
ZZZZ,T0020,05:48:42,11-MAR-2017
CPU001,T0020,13.5,3.4,0.0,83.1
CPU002,T0020,30.1,5.5,0.0,64.4
CPU003,T0020,15.9,2.4,0.0,81.7
CPU004,T0020,15.1,1.2,0.0,83.7
CPU005,T0020,7.7,1.1,0.0,91.2
CPU006,T0020,7.8,0.0,0.0,92.2
CPU007,T0020,7.9,1.1,0.0,91.0
CPU008,T0020,6.5,1.1,0.0,92.4
CPU_ALL,T0020,12.6,1.7,0.0,85.7,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,29326.6,-0.0,-0.0,0.0,-0.0,196.0,596.9,-1.0,43.9,0.0,100.2
VM,T0020,1327,0,0,901,16028,-1,0,0,0,0,13718,28,0,203,0,0,0,0,0,0,0,0,0,12498,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,2,0,55957.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,1160.0,0.0,2975.9,
NETPACKET,T0020,0.0,11842.4,0.0,11884.4,
JFSFILE,T0020,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,0.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,0.0,0.0
DISKXFER,T0020,0.0,0.0
DISKBSIZE,T0020,0.0,0.0
ZZZZ,T0021,05:48:43,11-MAR-2017
CPU001,T0021,20.7,2.3,0.0,77.0
CPU002,T0021,42.9,1.4,0.0,55.7
CPU003,T0021,24.4,4.4,0.0,71.1
CPU004,T0021,20.2,2.2,0.0,77.5
CPU005,T0021,12.5,0.0,0.0,87.5
CPU006,T0021,10.9,0.0,0.0,89.1
CPU007,T0021,12.9,1.1,0.0,86.0
CPU008,T0021,9.7,3.2,0.0,87.1
CPU_ALL,T0021,18.6,1.7,0.0,79.7,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,29324.8,-0.0,-0.0,0.0,-0.0,196.7,598.2,-1.0,43.9,0.0,100.8
VM,T0021,1504,0,0,901,16028,-1,0,20,0,0,14183,0,0,1,0,0,0,0,0,0,0,0,0,12434,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,2,0,48121.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,1347.1,0.0,3159.7,
NETPACKET,T0021,0.0,12248.3,0.0,12644.9,
JFSFILE,T0021,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,0.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,20.0,20.0
DISKXFER,T0021,3.0,3.0
DISKBSIZE,T0021,6.7,6.7
ZZZZ,T0022,05:48:44,11-MAR-2017
CPU001,T0022,19.6,3.3,0.0,77.2
CPU002,T0022,39.0,3.9,0.0,57.1
CPU003,T0022,16.5,2.4,0.0,81.2
CPU004,T0022,19.3,1.1,0.0,79.5
CPU005,T0022,16.0,3.2,0.0,80.9
CPU006,T0022,14.4,2.2,0.0,83.3
CPU007,T0022,14.4,1.1,0.0,84.4
CPU008,T0022,12.4,1.1,0.0,86.5
CPU_ALL,T0022,18.7,2.3,0.0,79.0,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,29321.7,-0.0,-0.0,0.0,-0.0,198.3,600.7,-1.0,43.9,0.0,101.6
VM,T0022,1913,0,0,901,16028,-1,0,0,0,0,14092,0,0,3,0,0,0,0,0,0,0,0,0,12550,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,48848.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.5,1332.7,0.5,3182.2,
NETPACKET,T0022,7.0,12163.4,7.0,12493.1,
JFSFILE,T0022,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,0.0,0.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,0.0,0.0
DISKXFER,T0022,0.0,0.0
DISKBSIZE,T0022,0.0,0.0
ZZZZ,T0023,05:48:45,11-MAR-2017
CPU001,T0023,21.3,2.2,0.0,76.4
CPU002,T0023,41.5,6.1,0.0,52.4
CPU003,T0023,22.6,1.2,0.0,76.2
CPU004,T0023,21.3,3.4,0.0,75.3
CPU005,T0023,12.4,2.2,0.0,85.4
CPU006,T0023,14.9,1.1,0.0,84.0
CPU007,T0023,13.6,1.1,0.0,85.2
CPU008,T0023,13.6,2.3,0.0,84.1
CPU_ALL,T0023,19.9,2.6,0.0,77.6,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,29318.3,-0.0,-0.0,0.0,-0.0,198.9,603.3,-1.0,43.9,0.0,102.1
VM,T0023,2082,0,0,902,16028,-1,0,20,0,0,14824,8,0,16,0,0,0,0,0,0,0,0,0,13148,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,52253.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,1604.3,0.0,4362.3,
NETPACKET,T0023,0.0,12617.5,0.0,13003.0,
JFSFILE,T0023,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,0.0,0.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,20.0,20.0
DISKXFER,T0023,3.0,3.0
DISKBSIZE,T0023,6.7,6.7
ZZZZ,T0024,05:48:46,11-MAR-2017
CPU001,T0024,18.0,4.5,0.0,77.5
CPU002,T0024,42.5,4.1,0.0,53.4
CPU003,T0024,23.3,3.3,0.0,73.3
CPU004,T0024,19.8,2.3,0.0,77.9
CPU005,T0024,11.5,1.1,0.0,87.4
CPU006,T0024,11.8,2.2,0.0,86.0
CPU007,T0024,9.1,1.1,0.0,89.8
CPU008,T0024,12.1,1.1,0.0,86.8
CPU_ALL,T0024,17.8,2.3,0.0,79.9,,8
MEM,T0024,30158.0,-0.0,-0.0,0.0,29316.5,-0.0,-0.0,0.0,-0.0,201.2,603.9,-1.0,43.9,0.0,102.9
VM,T0024,2668,0,0,903,16028,-1,0,0,0,0,14526,14,0,0,0,0,0,0,0,0,0,0,0,12984,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,5,0,53939.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,1364.7,0.0,3309.9,
NETPACKET,T0024,0.0,12518.0,0.0,12842.6,
JFSFILE,T0024,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0024,0.0,0.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,0.0,0.0
DISKXFER,T0024,0.0,0.0
DISKBSIZE,T0024,0.0,0.0
ZZZZ,T0025,05:48:47,11-MAR-2017
CPU001,T0025,19.8,1.2,0.0,79.1
CPU002,T0025,45.5,7.8,1.3,45.5
CPU003,T0025,24.4,2.3,1.2,72.1
CPU004,T0025,17.4,2.3,1.2,79.1
CPU005,T0025,15.4,2.2,0.0,82.4
CPU006,T0025,12.9,1.1,1.1,84.9
CPU007,T0025,10.0,1.1,0.0,88.9
CPU008,T0025,15.7,0.0,1.1,83.1
CPU_ALL,T0025,19.7,2.3,0.7,77.3,,8
MEM,T0025,30158.0,-0.0,-0.0,0.0,29303.5,-0.0,-0.0,0.0,-0.0,210.6,605.9,-1.0,43.9,0.0,114.9
VM,T0025,3113,945,0,903,16028,-1,0,15632,0,0,17722,61,0,1,0,0,0,0,0,0,0,0,0,17965,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,3,1,52920.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.5,1296.0,0.5,3165.9,
NETPACKET,T0025,7.0,12300.8,7.0,12503.6,
JFSFILE,T0025,0.0,0.3,16.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0025,5.0,5.0
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,11908.2,11908.2
DISKXFER,T0025,107.9,107.9
DISKBSIZE,T0025,110.4,110.4
ZZZZ,T0026,05:48:48,11-MAR-2017
CPU001,T0026,19.6,3.3,1.1,76.1
CPU002,T0026,32.4,6.8,0.0,60.8
CPU003,T0026,20.5,3.4,1.1,75.0
CPU004,T0026,18.4,1.1,0.0,80.5
CPU005,T0026,13.0,1.1,0.0,85.9
CPU006,T0026,11.7,2.1,0.0,86.2
CPU007,T0026,15.1,2.2,0.0,82.8
CPU008,T0026,10.0,1.1,0.0,88.9
CPU_ALL,T0026,17.2,2.4,0.3,80.1,,8
MEM,T0026,30158.0,-0.0,-0.0,0.0,29316.2,-0.0,-0.0,0.0,-0.0,196.6,593.1,-1.0,44.0,0.0,113.7
VM,T0026,1468,0,0,904,16028,-1,0,7600,0,0,18013,897,0,10,0,0,0,0,0,0,0,0,0,12775,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2,0,54373.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,1198.9,0.0,3073.2,
NETPACKET,T0026,0.0,12095.8,0.0,12192.7,
JFSFILE,T0026,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0026,3.0,3.0
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,11299.6,11299.6
DISKXFER,T0026,95.9,95.9
DISKBSIZE,T0026,117.8,117.8
ZZZZ,T0027,05:48:49,11-MAR-2017
CPU001,T0027,18.0,3.4,0.0,78.7
CPU002,T0027,37.3,5.3,1.3,56.0
CPU003,T0027,16.9,2.4,0.0,80.7
CPU004,T0027,17.4,1.2,0.0,81.4
CPU005,T0027,10.0,2.2,0.0,87.8
CPU006,T0027,12.1,2.2,0.0,85.7
CPU007,T0027,11.2,1.1,0.0,87.6
CPU008,T0027,12.8,2.1,0.0,85.1
CPU_ALL,T0027,16.3,2.6,0.1,81.0,,8
MEM,T0027,30158.0,-0.0,-0.0,0.0,29313.4,-0.0,-0.0,0.0,-0.0,197.3,601.4,-1.0,44.0,0.0,108.6
VM,T0027,1659,0,0,905,16028,-1,0,48,0,0,14486,1316,0,6,0,0,0,0,0,0,0,0,0,13164,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,3,0,52952.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,1294.3,0.0,3236.2,
NETPACKET,T0027,0.0,12492.9,0.0,12736.6,
JFSFILE,T0027,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0027,0.0,0.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,47.9,47.9
DISKXFER,T0027,3.0,3.0
DISKBSIZE,T0027,16.0,16.0
ZZZZ,T0028,05:48:50,11-MAR-2017
CPU001,T0028,18.6,1.2,0.0,80.2
CPU002,T0028,42.3,4.2,0.0,53.5
CPU003,T0028,20.7,3.4,0.0,75.9
CPU004,T0028,16.1,3.4,0.0,80.5
CPU005,T0028,12.1,2.2,0.0,85.7
CPU006,T0028,16.0,1.1,0.0,83.0
CPU007,T0028,10.0,1.1,0.0,88.9
CPU008,T0028,18.1,1.1,0.0,80.9
CPU_ALL,T0028,18.5,2.3,0.0,79.2,,8
MEM,T0028,30158.0,-0.0,-0.0,0.0,29303.2,-0.0,-0.0,0.0,-0.0,198.6,612.7,-1.0,44.0,0.0,106.9
VM,T0028,1979,0,0,906,16028,-1,0,0,0,0,14788,796,0,85,0,0,0,0,0,0,0,0,0,14826,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,4,0,50332.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.5,1370.6,0.5,3354.4,
NETPACKET,T0028,7.0,12748.2,7.0,12995.0,
JFSFILE,T0028,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0028,0.0,0.0
DISKREAD,T0028,0.0,0.0
DISKWRITE,T0028,0.0,0.0
DISKXFER,T0028,0.0,0.0
DISKBSIZE,T0028,0.0,0.0
ZZZZ,T0029,05:48:51,11-MAR-2017
CPU001,T0029,17.8,3.3,0.0,78.9
CPU002,T0029,38.9,6.9,0.0,54.2
CPU003,T0029,22.5,3.4,0.0,74.2
CPU004,T0029,17.6,2.4,0.0,80.0
CPU005,T0029,6.7,1.1,0.0,92.2
CPU006,T0029,8.7,1.1,0.0,90.2
CPU007,T0029,9.7,2.2,0.0,88.2
CPU008,T0029,9.9,0.0,0.0,90.1
CPU_ALL,T0029,16.2,2.4,0.0,81.4,,8
MEM,T0029,30158.0,-0.0,-0.0,0.0,29301.1,-0.0,-0.0,0.0,-0.0,199.7,617.1,-1.0,44.0,0.0,105.0
VM,T0029,2271,0,0,910,16028,-1,0,20,0,0,14398,249,0,317,0,0,0,0,0,0,0,0,0,12931,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,11,0,54291.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,1300.4,0.0,3235.2,
NETPACKET,T0029,0.0,12414.1,0.0,12661.8,
JFSFILE,T0029,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0029,0.0,0.0
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,20.0,20.0
DISKXFER,T0029,3.0,3.0
DISKBSIZE,T0029,6.7,6.7
ZZZZ,T0030,05:48:52,11-MAR-2017
CPU001,T0030,15.9,3.4,0.0,80.7
CPU002,T0030,38.0,5.1,0.0,57.0
CPU003,T0030,20.9,2.3,0.0,76.7
CPU004,T0030,20.2,2.2,0.0,77.5
CPU005,T0030,16.1,4.3,0.0,79.6
CPU006,T0030,16.1,2.2,0.0,81.7
CPU007,T0030,14.3,2.2,0.0,83.5
CPU008,T0030,17.6,1.1,0.0,81.3
CPU_ALL,T0030,19.3,2.6,0.0,78.2,,8
MEM,T0030,30158.0,-0.0,-0.0,0.0,29298.7,-0.0,-0.0,0.0,-0.0,201.4,619.8,-1.0,44.0,0.0,104.7
VM,T0030,2691,0,0,910,16028,-1,0,0,0,0,14088,98,0,99,0,0,0,0,0,0,0,0,0,12469,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,3,0,48836.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,1366.7,0.0,3257.5,
NETPACKET,T0030,0.0,12143.7,0.0,12540.2,
JFSFILE,T0030,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0030,0.0,0.0
DISKREAD,T0030,0.0,0.0
DISKWRITE,T0030,0.0,0.0
DISKXFER,T0030,0.0,0.0
DISKBSIZE,T0030,0.0,0.0
ZZZZ,T0031,05:48:53,11-MAR-2017
CPU001,T0031,14.8,3.4,0.0,81.8
CPU002,T0031,38.5,5.1,0.0,56.4
CPU003,T0031,23.3,1.2,0.0,75.6
CPU004,T0031,19.8,1.2,0.0,79.1
CPU005,T0031,10.0,0.0,0.0,90.0
CPU006,T0031,8.8,0.0,0.0,91.2
CPU007,T0031,10.8,2.2,0.0,87.1
CPU008,T0031,8.9,2.2,0.0,88.9
CPU_ALL,T0031,16.5,1.8,0.0,81.7,,8
MEM,T0031,30158.0,-0.0,-0.0,0.0,29296.0,-0.0,-0.0,0.0,-0.0,202.5,623.0,-1.0,44.0,0.0,105.0
VM,T0031,2974,0,0,910,16028,-1,0,20,0,0,13801,26,0,65,0,0,0,0,0,0,0,0,0,12690,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,3,0,54662.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.5,1223.8,0.5,3088.7,
NETPACKET,T0031,7.0,11888.5,7.0,12069.3,
JFSFILE,T0031,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0031,0.0,0.0
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,20.0,20.0
DISKXFER,T0031,3.0,3.0
DISKBSIZE,T0031,6.7,6.7
ZZZZ,T0032,05:48:54,11-MAR-2017
CPU001,T0032,14.1,1.2,0.0,84.7
CPU002,T0032,31.9,4.2,0.0,63.9
CPU003,T0032,15.5,4.8,0.0,79.8
CPU004,T0032,16.9,2.2,0.0,80.9
CPU005,T0032,7.7,2.2,0.0,90.1
CPU006,T0032,7.5,2.2,0.0,90.3
CPU007,T0032,9.6,1.1,0.0,89.4
CPU008,T0032,4.5,0.0,0.0,95.5
CPU_ALL,T0032,13.2,2.2,0.0,84.6,,8
MEM,T0032,30158.0,-0.0,-0.0,0.0,29294.1,-0.0,-0.0,0.0,-0.0,203.3,623.9,-1.0,44.0,0.0,105.5
VM,T0032,3180,0,0,911,16028,-1,0,64,0,0,13951,0,0,156,0,0,0,0,0,0,0,0,0,12450,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,4,0,55674.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,1182.0,0.0,3097.5,
NETPACKET,T0032,0.0,12010.4,0.0,12115.3,
JFSFILE,T0032,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0032,0.0,0.0
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,63.9,63.9
DISKXFER,T0032,3.0,3.0
DISKBSIZE,T0032,21.3,21.3
ZZZZ,T0033,05:48:55,11-MAR-2017
CPU001,T0033,26.1,4.5,2.3,67.0
CPU002,T0033,42.3,3.8,0.0,53.8
CPU003,T0033,25.3,2.3,1.1,71.3
CPU004,T0033,23.0,2.3,1.1,73.6
CPU005,T0033,12.1,1.1,0.0,86.8
CPU006,T0033,17.6,1.1,1.1,80.2
CPU007,T0033,15.6,2.2,0.0,82.2
CPU008,T0033,14.0,1.1,0.0,84.9
CPU_ALL,T0033,21.4,2.4,0.7,75.5,,8
MEM,T0033,30158.0,-0.0,-0.0,0.0,29284.1,-0.0,-0.0,0.0,-0.0,213.0,623.1,-1.0,44.0,0.0,117.4
VM,T0033,2174,1490,0,911,16028,-1,0,21792,0,0,16770,81,0,171,0,0,0,0,0,0,0,0,0,16718,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,2,1,48715.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,1518.9,0.0,4243.6,
NETPACKET,T0033,0.0,12281.9,0.0,12530.7,
JFSFILE,T0033,0.0,0.3,16.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0033,7.0,7.0
DISKREAD,T0033,0.0,0.0
DISKWRITE,T0033,17935.8,17935.8
DISKXFER,T0033,154.9,154.9
DISKBSIZE,T0033,115.8,115.8
ZZZZ,T0034,05:48:56,11-MAR-2017
CPU001,T0034,22.6,2.2,0.0,75.3
CPU002,T0034,42.1,3.9,0.0,53.9
CPU003,T0034,20.0,2.4,1.2,76.5
CPU004,T0034,17.2,4.3,1.1,77.4
CPU005,T0034,13.2,1.1,0.0,85.7
CPU006,T0034,13.6,2.3,0.0,84.1
CPU007,T0034,12.5,3.4,0.0,84.1
CPU008,T0034,11.1,5.6,0.0,83.3
CPU_ALL,T0034,18.5,3.1,0.1,78.2,,8
MEM,T0034,30158.0,-0.0,-0.0,0.0,29289.8,-0.0,-0.0,0.0,-0.0,199.3,621.8,-1.0,44.1,0.0,110.6
VM,T0034,2139,0,0,912,16028,-1,0,1528,0,0,18767,2479,0,555,0,0,0,0,0,0,0,0,0,14984,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,53829.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.5,1414.9,0.5,3455.5,
NETPACKET,T0034,7.0,12730.2,7.0,13159.8,
JFSFILE,T0034,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0034,2.0,2.0
DISKREAD,T0034,0.0,0.0
DISKWRITE,T0034,5363.0,5363.0
DISKXFER,T0034,50.0,50.0
DISKBSIZE,T0034,107.4,107.4
ZZZZ,T0035,05:48:57,11-MAR-2017
CPU001,T0035,13.3,2.4,0.0,84.3
CPU002,T0035,37.0,6.8,0.0,56.2
CPU003,T0035,21.8,2.3,0.0,75.9
CPU004,T0035,16.5,1.2,0.0,82.4
CPU005,T0035,10.1,0.0,0.0,89.9
CPU006,T0035,11.7,1.1,0.0,87.2
CPU007,T0035,7.9,0.0,0.0,92.1
CPU008,T0035,9.9,0.0,0.0,90.1
CPU_ALL,T0035,15.4,1.6,0.1,82.8,,8
MEM,T0035,30158.0,-0.0,-0.0,0.0,29286.8,-0.0,-0.0,0.0,-0.0,200.4,629.5,-1.0,44.1,0.0,108.4
VM,T0035,2428,0,0,915,16028,-1,0,48,0,0,14267,452,0,65,0,0,0,0,0,0,0,0,0,12990,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,2,0,52764.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,1274.0,0.0,3221.4,
NETPACKET,T0035,0.0,12297.1,0.0,12509.9,
JFSFILE,T0035,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0035,0.0,0.0
DISKREAD,T0035,0.0,0.0
DISKWRITE,T0035,48.0,48.0
DISKXFER,T0035,3.0,3.0
DISKBSIZE,T0035,16.0,16.0
ZZZZ,T0036,05:48:58,11-MAR-2017
CPU001,T0036,22.0,2.2,0.0,75.8
CPU002,T0036,45.3,5.3,0.0,49.3
CPU003,T0036,23.0,3.4,0.0,73.6
CPU004,T0036,14.1,3.5,0.0,82.4
CPU005,T0036,10.6,2.1,0.0,87.2
CPU006,T0036,12.8,0.0,0.0,87.2
CPU007,T0036,12.5,2.1,0.0,85.4
CPU008,T0036,12.6,1.1,0.0,86.3
CPU_ALL,T0036,18.4,2.4,0.0,79.2,,8
MEM,T0036,30158.0,-0.0,-0.0,0.0,29284.8,-0.0,-0.0,0.0,-0.0,201.7,632.1,-1.0,44.1,0.0,107.5
VM,T0036,2757,0,0,916,16028,-1,0,0,0,0,14760,266,0,28,0,0,0,0,0,0,0,0,0,13141,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,3,0,48664.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,1381.5,0.0,3384.3,
NETPACKET,T0036,0.0,12735.2,0.0,13130.9,
JFSFILE,T0036,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0036,0.0,0.0
DISKREAD,T0036,0.0,0.0
DISKWRITE,T0036,0.0,0.0
DISKXFER,T0036,0.0,0.0
DISKBSIZE,T0036,0.0,0.0
ZZZZ,T0037,05:48:59,11-MAR-2017
CPU001,T0037,16.5,1.2,0.0,82.4
CPU002,T0037,40.0,4.0,0.0,56.0
CPU003,T0037,20.7,3.4,0.0,75.9
CPU004,T0037,20.0,0.0,0.0,80.0
CPU005,T0037,12.1,1.1,0.0,86.8
CPU006,T0037,7.5,2.2,0.0,90.3
CPU007,T0037,10.8,2.2,0.0,87.1
CPU008,T0037,10.0,2.2,0.0,87.8
CPU_ALL,T0037,16.7,1.9,0.1,81.3,,8
MEM,T0037,30158.0,-0.0,-0.0,0.0,29281.7,-0.0,-0.0,0.0,-0.0,203.0,635.5,-1.0,44.1,0.0,107.0
VM,T0037,1368,0,0,916,16028,-1,0,7352,0,0,14535,98,0,10,0,0,0,0,0,0,0,0,0,13206,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,3,0,54265.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.5,1301.0,0.5,3321.6,
NETPACKET,T0037,7.0,12539.6,7.0,12774.3,
JFSFILE,T0037,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0037,2.0,2.0
DISKREAD,T0037,0.0,0.0
DISKWRITE,T0037,7344.1,7344.1
DISKXFER,T0037,64.9,64.9
DISKBSIZE,T0037,113.1,113.1
ZZZZ,T0038,05:49:00,11-MAR-2017
CPU001,T0038,17.8,3.3,0.0,78.9
CPU002,T0038,38.4,5.5,0.0,56.2
CPU003,T0038,20.9,2.3,0.0,76.7
CPU004,T0038,17.2,3.4,0.0,79.3
CPU005,T0038,10.0,2.2,0.0,87.8
CPU006,T0038,8.6,1.1,0.0,90.3
CPU007,T0038,7.8,1.1,0.0,91.1
CPU008,T0038,11.1,0.0,0.0,88.9
CPU_ALL,T0038,15.8,2.4,0.0,81.7,,8
MEM,T0038,30158.0,-0.0,-0.0,0.0,29280.6,-0.0,-0.0,0.0,-0.0,204.3,636.3,-1.0,44.1,0.0,107.3
VM,T0038,1597,0,0,917,16028,-1,0,0,0,0,14045,70,0,9,0,0,0,0,0,0,0,0,0,12440,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,3,0,52019.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,1305.2,0.0,3188.1,
NETPACKET,T0038,0.0,12128.4,0.0,12362.1,
JFSFILE,T0038,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0038,0.0,0.0
DISKREAD,T0038,0.0,0.0
DISKWRITE,T0038,0.0,0.0
DISKXFER,T0038,0.0,0.0
DISKBSIZE,T0038,0.0,0.0
ZZZZ,T0039,05:49:01,11-MAR-2017
CPU001,T0039,22.5,1.1,0.0,76.4
CPU002,T0039,39.2,4.1,0.0,56.8
CPU003,T0039,23.3,3.5,0.0,73.3
CPU004,T0039,25.0,2.2,0.0,72.8
CPU005,T0039,14.1,0.0,0.0,85.9
CPU006,T0039,16.3,2.2,0.0,81.5
CPU007,T0039,14.4,2.2,0.0,83.3
CPU008,T0039,15.2,2.2,0.0,82.6
CPU_ALL,T0039,20.6,2.1,0.0,77.3,,8
MEM,T0039,30158.0,-0.0,-0.0,0.0,29277.2,-0.0,-0.0,0.0,-0.0,204.9,639.2,-1.0,44.1,0.0,107.7
VM,T0039,1746,0,0,918,16028,-1,0,36,0,0,14668,14,0,11,0,0,0,0,0,0,0,0,0,13416,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,47910.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,1456.8,0.0,3436.0,
NETPACKET,T0039,0.0,12642.0,0.0,13165.4,
JFSFILE,T0039,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0039,0.0,0.0
DISKREAD,T0039,0.0,0.0
DISKWRITE,T0039,36.0,36.0
DISKXFER,T0039,3.0,3.0
DISKBSIZE,T0039,12.0,12.0
ZZZZ,T0040,05:49:02,11-MAR-2017
CPU001,T0040,14.0,2.3,0.0,83.7
CPU002,T0040,41.0,1.3,0.0,57.7
CPU003,T0040,15.5,3.6,0.0,81.0
CPU004,T0040,15.1,3.5,0.0,81.4
CPU005,T0040,16.3,1.1,0.0,82.6
CPU006,T0040,15.6,3.3,0.0,81.1
CPU007,T0040,9.9,1.1,0.0,89.0
CPU008,T0040,10.1,1.1,0.0,88.8
CPU_ALL,T0040,16.9,2.1,0.0,80.9,,8
MEM,T0040,30158.0,-0.0,-0.0,0.0,29274.1,-0.0,-0.0,0.0,-0.0,206.7,641.7,-1.0,44.1,0.0,108.7
VM,T0040,2195,0,0,918,16028,-1,0,0,0,0,14136,14,0,10,0,0,0,0,0,0,0,0,0,12835,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,5,0,49842.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.5,1363.5,0.5,3296.7,
NETPACKET,T0040,7.0,12202.6,7.0,12607.2,
JFSFILE,T0040,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0040,0.0,0.0
DISKREAD,T0040,0.0,0.0
DISKWRITE,T0040,0.0,0.0
DISKXFER,T0040,0.0,0.0
DISKBSIZE,T0040,0.0,0.0
ZZZZ,T0041,05:49:03,11-MAR-2017
CPU001,T0041,22.1,2.3,0.0,75.6
CPU002,T0041,45.5,5.2,0.0,49.4
CPU003,T0041,24.7,4.5,0.0,70.8
CPU004,T0041,23.0,1.1,0.0,75.9
CPU005,T0041,14.3,1.1,0.0,84.6
CPU006,T0041,14.6,2.2,0.0,83.1
CPU007,T0041,16.3,2.2,0.0,81.5
CPU008,T0041,15.6,2.2,0.0,82.2
CPU_ALL,T0041,21.5,2.4,0.0,76.0,,8
MEM,T0041,30158.0,-0.0,-0.0,0.0,29272.9,-0.0,-0.0,0.0,-0.0,207.2,642.4,-1.0,44.1,0.0,108.9
VM,T0041,2342,0,0,919,16028,-1,0,20,0,0,15215,7,0,149,0,0,0,0,0,0,0,0,0,13603,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,3,0,47885.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,1555.0,0.0,3540.4,
NETPACKET,T0041,0.0,13125.6,0.0,13685.9,
JFSFILE,T0041,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0041,0.0,0.0
DISKREAD,T0041,0.0,0.0
DISKWRITE,T0041,20.0,20.0
DISKXFER,T0041,3.0,3.0
DISKBSIZE,T0041,6.7,6.7
ZZZZ,T0042,05:49:04,11-MAR-2017
CPU001,T0042,25.8,5.6,1.1,67.4
CPU002,T0042,36.8,7.9,1.3,53.9
CPU003,T0042,22.4,3.5,1.2,72.9
CPU004,T0042,14.3,3.6,0.0,82.1
CPU005,T0042,9.6,2.1,1.1,87.2
CPU006,T0042,11.2,2.2,0.0,86.5
CPU007,T0042,13.3,1.1,0.0,85.6
CPU008,T0042,14.3,1.1,2.2,82.4
CPU_ALL,T0042,18.1,3.4,0.9,77.7,,8
MEM,T0042,30158.0,-0.0,-0.0,0.0,29275.3,-0.0,-0.0,0.0,-0.0,201.9,631.8,-1.0,44.1,0.0,116.5
VM,T0042,1093,0,0,919,16028,-1,0,23184,0,0,20387,1750,0,347,0,0,0,0,0,0,0,0,0,16886,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,2,0,51672.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,1332.1,0.0,3253.2,
NETPACKET,T0042,0.0,12360.2,0.0,12684.9,
JFSFILE,T0042,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0042,8.0,8.0
DISKREAD,T0042,0.0,0.0
DISKWRITE,T0042,23161.9,23161.9
DISKXFER,T0042,200.8,200.8
DISKBSIZE,T0042,115.3,115.3
ZZZZ,T0043,05:49:05,11-MAR-2017
CPU001,T0043,23.3,1.2,1.2,74.4
CPU002,T0043,47.9,5.6,0.0,46.5
CPU003,T0043,22.4,3.5,1.2,72.9
CPU004,T0043,21.3,4.5,1.1,73.0
CPU005,T0043,15.6,2.2,0.0,82.2
CPU006,T0043,15.2,3.3,0.0,81.5
CPU007,T0043,18.1,2.1,1.1,78.7
CPU008,T0043,18.7,2.2,0.0,79.1
CPU_ALL,T0043,22.0,3.0,0.3,74.7,,8
MEM,T0043,30158.0,-0.0,-0.0,0.0,29263.9,-0.0,-0.0,0.0,-0.0,203.1,648.3,-1.0,44.2,0.0,110.9
VM,T0043,308,0,0,920,16028,-1,0,4404,0,0,15981,1589,0,428,0,0,0,0,0,0,0,0,0,16515,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,3,0,46957.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.5,1842.4,0.5,4643.7,
NETPACKET,T0043,7.0,13588.3,7.0,14275.6,
JFSFILE,T0043,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0043,3.0,3.0
DISKREAD,T0043,0.0,0.0
DISKWRITE,T0043,4399.9,4399.9
DISKXFER,T0043,43.0,43.0
DISKBSIZE,T0043,102.4,102.4
ZZZZ,T0044,05:49:06,11-MAR-2017
CPU001,T0044,21.7,4.3,0.0,73.9
CPU002,T0044,39.2,5.4,0.0,55.4
CPU003,T0044,21.4,1.2,0.0,77.4
CPU004,T0044,22.7,3.4,0.0,73.9
CPU005,T0044,16.7,2.2,0.0,81.1
CPU006,T0044,19.1,3.2,0.0,77.7
CPU007,T0044,16.7,1.1,0.0,82.2
CPU008,T0044,17.8,2.2,0.0,80.0
CPU_ALL,T0044,21.9,2.8,0.0,75.3,,8
MEM,T0044,30158.0,-0.0,-0.0,0.0,29260.5,-0.0,-0.0,0.0,-0.0,204.4,653.4,-1.0,44.2,0.0,109.7
VM,T0044,544,0,0,924,16028,-1,0,0,0,0,15636,112,0,46,0,0,0,0,0,0,0,0,0,14102,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,3,0,48156.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,1597.9,0.0,3609.3,
NETPACKET,T0044,0.0,13468.2,0.0,14087.6,
JFSFILE,T0044,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0044,0.0,0.0
DISKREAD,T0044,0.0,0.0
DISKWRITE,T0044,0.0,0.0
DISKXFER,T0044,0.0,0.0
DISKBSIZE,T0044,0.0,0.0
ZZZZ,T0045,05:49:07,11-MAR-2017
CPU001,T0045,20.2,3.4,0.0,76.4
CPU002,T0045,36.1,5.6,0.0,58.3
CPU003,T0045,20.9,2.3,0.0,76.7
CPU004,T0045,16.3,3.5,0.0,80.2
CPU005,T0045,15.2,3.3,0.0,81.5
CPU006,T0045,15.2,2.2,0.0,82.6
CPU007,T0045,13.2,2.2,0.0,84.6
CPU008,T0045,13.3,2.2,0.0,84.4
CPU_ALL,T0045,18.3,3.0,0.1,78.5,,8
MEM,T0045,30158.0,-0.0,-0.0,0.0,29258.2,-0.0,-0.0,0.0,-0.0,206.1,654.6,-1.0,44.2,0.0,110.2
VM,T0045,972,0,0,925,16028,-1,0,16,0,0,15192,19,0,205,0,0,0,0,0,0,0,0,0,13775,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,3,0,51153.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,1491.4,0.0,3469.8,
NETPACKET,T0045,0.0,13109.9,0.0,13597.4,
JFSFILE,T0045,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0045,0.0,0.0
DISKREAD,T0045,0.0,0.0
DISKWRITE,T0045,16.0,16.0
DISKXFER,T0045,3.0,3.0
DISKBSIZE,T0045,5.3,5.3
ZZZZ,T0046,05:49:08,11-MAR-2017
CPU001,T0046,22.2,1.1,0.0,76.7
CPU002,T0046,39.0,5.2,0.0,55.8
CPU003,T0046,22.2,3.3,0.0,74.4
CPU004,T0046,23.3,0.0,0.0,76.7
CPU005,T0046,15.7,3.4,0.0,80.9
CPU006,T0046,15.4,1.1,0.0,83.5
CPU007,T0046,17.6,2.2,0.0,80.2
CPU008,T0046,9.4,2.4,0.0,88.2
CPU_ALL,T0046,20.4,2.1,0.0,77.5,,8
MEM,T0046,30158.0,-0.0,-0.0,0.0,29255.4,-0.0,-0.0,0.0,-0.0,206.8,657.8,-1.0,44.2,0.0,110.5
VM,T0046,1152,0,0,926,16028,-1,0,0,0,0,14423,0,0,2,0,0,0,0,0,0,0,0,0,12941,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,4,0,47750.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.5,1479.2,0.5,3338.3,
NETPACKET,T0046,7.0,12455.2,7.0,13077.6,
JFSFILE,T0046,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0046,0.0,0.0
DISKREAD,T0046,0.0,0.0
DISKWRITE,T0046,0.0,0.0
DISKXFER,T0046,0.0,0.0
DISKBSIZE,T0046,0.0,0.0
ZZZZ,T0047,05:49:09,11-MAR-2017
CPU001,T0047,20.0,3.5,0.0,76.5
CPU002,T0047,40.3,4.2,0.0,55.6
CPU003,T0047,25.6,4.4,0.0,70.0
CPU004,T0047,20.7,4.6,0.0,74.7
CPU005,T0047,20.7,3.4,0.0,75.9
CPU006,T0047,24.2,2.2,0.0,73.6
CPU007,T0047,21.7,2.2,0.0,76.1
CPU008,T0047,20.7,2.3,0.0,77.0
CPU_ALL,T0047,23.6,3.6,0.0,72.8,,8
MEM,T0047,30158.0,-0.0,-0.0,0.0,29254.1,-0.0,-0.0,0.0,-0.0,208.4,658.5,-1.0,44.2,0.0,111.0
VM,T0047,1563,0,0,926,16028,-1,0,16,0,0,15726,16,0,1,0,0,0,0,0,0,0,0,0,13892,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,3,0,46793.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,1734.9,0.0,3685.0,
NETPACKET,T0047,0.0,13548.0,0.0,14414.2,
JFSFILE,T0047,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0047,0.0,0.0
DISKREAD,T0047,0.0,0.0
DISKWRITE,T0047,16.0,16.0
DISKXFER,T0047,3.0,3.0
DISKBSIZE,T0047,5.3,5.3
ZZZZ,T0048,05:49:10,11-MAR-2017
CPU001,T0048,24.7,4.5,0.0,70.8
CPU002,T0048,54.4,5.1,0.0,40.5
CPU003,T0048,30.0,4.4,0.0,65.6
CPU004,T0048,26.7,2.3,0.0,70.9
CPU005,T0048,22.2,4.4,0.0,73.3
CPU006,T0048,27.5,3.3,0.0,69.2
CPU007,T0048,20.7,4.3,0.0,75.0
CPU008,T0048,22.6,4.3,0.0,73.1
CPU_ALL,T0048,28.2,4.0,0.0,67.8,,8
MEM,T0048,30158.0,-0.0,-0.0,0.0,29250.5,-0.0,-0.0,0.0,-0.0,209.4,661.0,-1.0,44.2,0.0,111.9
VM,T0048,1838,0,0,926,16028,-1,0,0,0,0,16891,0,0,2,0,0,0,0,0,0,0,0,0,15384,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,5,0,44745.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,1968.7,0.0,3997.7,
NETPACKET,T0048,0.0,14566.3,0.0,15693.1,
JFSFILE,T0048,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0048,0.0,0.0
DISKREAD,T0048,0.0,0.0
DISKWRITE,T0048,0.0,0.0
DISKXFER,T0048,0.0,0.0
DISKBSIZE,T0048,0.0,0.0
ZZZZ,T0049,05:49:11,11-MAR-2017
CPU001,T0049,16.9,2.4,0.0,80.7
CPU002,T0049,38.0,7.0,0.0,54.9
CPU003,T0049,23.0,1.1,0.0,75.9
CPU004,T0049,15.7,2.4,0.0,81.9
CPU005,T0049,13.0,2.2,0.0,84.8
CPU006,T0049,13.3,1.1,0.0,85.6
CPU007,T0049,11.4,2.3,0.0,86.4
CPU008,T0049,13.3,3.3,0.0,83.3
CPU_ALL,T0049,17.6,2.5,0.0,79.9,,8
MEM,T0049,30158.0,-0.0,-0.0,0.0,29249.3,-0.0,-0.0,0.0,-0.0,210.5,661.6,-1.0,44.2,0.0,112.5
VM,T0049,2111,0,0,927,16028,-1,0,16,0,0,15102,0,0,2,0,0,0,0,0,0,0,0,0,13128,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,2,0,50277.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.5,1480.0,0.5,3412.0,
NETPACKET,T0049,7.0,13026.2,7.0,13487.7,
JFSFILE,T0049,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0049,0.0,0.0
DISKREAD,T0049,0.0,0.0
DISKWRITE,T0049,16.0,16.0
DISKXFER,T0049,3.0,3.0
DISKBSIZE,T0049,5.3,5.3
ZZZZ,T0050,05:49:12,11-MAR-2017
CPU001,T0050,30.8,5.5,2.2,61.5
CPU002,T0050,46.7,4.0,0.0,49.3
CPU003,T0050,28.6,5.5,0.0,65.9
CPU004,T0050,23.3,3.5,3.5,69.8
CPU005,T0050,17.0,3.4,0.0,79.5
CPU006,T0050,22.2,1.1,0.0,76.7
CPU007,T0050,18.6,2.3,0.0,79.1
CPU008,T0050,21.3,3.4,0.0,75.3
CPU_ALL,T0050,25.7,3.6,0.9,69.8,,8
MEM,T0050,30158.0,-0.0,-0.0,0.0,29248.1,-0.0,-0.0,0.0,-0.0,205.7,651.7,-1.0,44.3,0.0,118.3
VM,T0050,972,0,0,927,16028,-1,0,23300,0,0,21609,2185,0,45,0,0,0,0,0,0,0,0,0,18595,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,3,0,45577.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,1722.4,0.0,3713.0,
NETPACKET,T0050,0.0,13638.2,0.0,14435.4,
JFSFILE,T0050,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0050,8.0,8.0
DISKREAD,T0050,0.0,0.0
DISKWRITE,T0050,23278.1,23278.1
DISKXFER,T0050,201.8,201.8
DISKBSIZE,T0050,115.3,115.3
ZZZZ,T0051,05:49:13,11-MAR-2017
CPU001,T0051,26.7,1.2,0.0,72.1
CPU002,T0051,47.5,6.2,0.0,46.2
CPU003,T0051,25.6,3.3,0.0,71.1
CPU004,T0051,25.0,2.3,1.1,71.6
CPU005,T0051,25.0,1.1,0.0,73.9
CPU006,T0051,20.5,2.3,0.0,77.3
CPU007,T0051,20.8,2.1,0.0,77.1
CPU008,T0051,21.3,2.2,0.0,76.4
CPU_ALL,T0051,26.0,2.7,0.1,71.2,,8
MEM,T0051,30158.0,-0.0,-0.0,0.0,29240.5,-0.0,-0.0,0.0,-0.0,206.0,668.8,-1.0,44.3,0.0,113.3
VM,T0051,934,0,0,930,16028,-1,0,48,0,0,16138,1235,0,4,0,0,0,0,0,0,0,0,0,15586,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,3,0,46468.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,1750.9,0.0,3769.4,
NETPACKET,T0051,0.0,13916.5,0.0,14756.5,
JFSFILE,T0051,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0051,0.0,0.0
DISKREAD,T0051,0.0,0.0
DISKWRITE,T0051,47.9,47.9
DISKXFER,T0051,3.0,3.0
DISKBSIZE,T0051,16.0,16.0
ZZZZ,T0052,05:49:14,11-MAR-2017
CPU001,T0052,27.5,3.3,0.0,69.2
CPU002,T0052,41.9,5.4,0.0,52.7
CPU003,T0052,22.9,2.4,0.0,74.7
CPU004,T0052,24.2,3.3,0.0,72.5
CPU005,T0052,19.8,2.2,0.0,78.0
CPU006,T0052,20.0,2.2,0.0,77.8
CPU007,T0052,20.7,2.3,0.0,77.0
CPU008,T0052,21.1,1.1,0.0,77.8
CPU_ALL,T0052,24.5,2.9,0.0,72.6,,8
MEM,T0052,30158.0,-0.0,-0.0,0.0,29238.3,-0.0,-0.0,0.0,-0.0,207.6,672.7,-1.0,44.3,0.0,112.1
VM,T0052,1355,0,0,934,16028,-1,0,68,0,0,16111,84,0,2,0,0,0,0,0,0,0,0,0,14172,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,5,0,44406.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.5,1752.0,0.5,3704.2,
NETPACKET,T0052,7.0,13902.9,7.0,14812.1,
JFSFILE,T0052,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0052,0.0,0.0
DISKREAD,T0052,0.0,0.0
DISKWRITE,T0052,67.9,67.9
DISKXFER,T0052,10.0,10.0
DISKBSIZE,T0052,6.8,6.8
ZZZZ,T0053,05:49:15,11-MAR-2017
CPU001,T0053,21.8,3.4,0.0,74.7
CPU002,T0053,45.5,6.5,0.0,48.1
CPU003,T0053,25.6,1.2,0.0,73.3
CPU004,T0053,23.3,2.3,0.0,74.4
CPU005,T0053,15.4,4.4,0.0,80.2
CPU006,T0053,18.0,2.2,0.0,79.8
CPU007,T0053,16.5,4.4,0.0,79.1
CPU008,T0053,14.6,1.1,0.0,84.3
CPU_ALL,T0053,22.3,2.9,0.0,74.8,,8
MEM,T0053,30158.0,-0.0,-0.0,0.0,29236.6,-0.0,-0.0,0.0,-0.0,209.5,673.7,-1.0,44.3,0.0,113.1
VM,T0053,1831,0,0,934,16028,-1,0,20,0,0,15851,4,0,20,0,0,0,0,0,0,0,0,0,14129,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,5,0,45740.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,1811.9,0.0,4549.8,
NETPACKET,T0053,0.0,13503.4,0.0,14063.9,
JFSFILE,T0053,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0053,0.0,0.0
DISKREAD,T0053,0.0,0.0
DISKWRITE,T0053,20.0,20.0
DISKXFER,T0053,3.0,3.0
DISKBSIZE,T0053,6.7,6.7
ZZZZ,T0054,05:49:16,11-MAR-2017
CPU001,T0054,23.9,2.3,0.0,73.9
CPU002,T0054,41.4,10.0,0.0,48.6
CPU003,T0054,27.3,3.4,0.0,69.3
CPU004,T0054,20.7,3.4,0.0,75.9
CPU005,T0054,15.1,1.1,0.0,83.9
CPU006,T0054,13.3,2.2,0.0,84.4
CPU007,T0054,20.4,3.2,0.0,76.3
CPU008,T0054,14.3,1.1,0.0,84.6
CPU_ALL,T0054,21.3,3.1,0.0,75.6,,8
MEM,T0054,30158.0,-0.0,-0.0,0.0,29233.6,-0.0,-0.0,0.0,-0.0,210.3,676.3,-1.0,44.3,0.0,114.0
VM,T0054,2029,0,0,934,16028,-1,0,0,0,0,16100,0,0,1,0,0,0,0,0,0,0,0,0,14600,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,4,0,42243.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,1697.4,0.0,3694.5,
NETPACKET,T0054,0.0,13888.1,0.0,14613.3,
JFSFILE,T0054,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0054,0.0,0.0
DISKREAD,T0054,0.0,0.0
DISKWRITE,T0054,0.0,0.0
DISKXFER,T0054,0.0,0.0
DISKBSIZE,T0054,0.0,0.0
ZZZZ,T0055,05:49:17,11-MAR-2017
CPU001,T0055,21.6,1.1,0.0,77.3
CPU002,T0055,35.2,7.0,0.0,57.7
CPU003,T0055,20.0,4.4,0.0,75.6
CPU004,T0055,22.0,3.3,0.0,74.7
CPU005,T0055,14.8,1.1,0.0,84.1
CPU006,T0055,13.2,2.2,0.0,84.6
CPU007,T0055,14.4,1.1,0.0,84.4
CPU008,T0055,13.8,1.1,0.0,85.1
CPU_ALL,T0055,18.9,2.7,0.0,78.3,,8
MEM,T0055,30158.0,-0.0,-0.0,0.0,29232.2,-0.0,-0.0,0.0,-0.0,211.9,676.8,-1.0,44.3,0.0,114.5
VM,T0055,2448,0,0,935,16028,-1,0,20,0,0,14897,3,0,4,0,0,0,0,0,0,0,0,0,13143,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,6,0,47608.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.5,1437.2,0.5,3393.0,
NETPACKET,T0055,7.0,12856.6,7.0,13266.2,
JFSFILE,T0055,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0055,0.0,0.0
DISKREAD,T0055,0.0,0.0
DISKWRITE,T0055,20.0,20.0
DISKXFER,T0055,3.0,3.0
DISKBSIZE,T0055,6.7,6.7
ZZZZ,T0056,05:49:18,11-MAR-2017
CPU001,T0056,25.3,2.2,0.0,72.5
CPU002,T0056,37.8,6.8,0.0,55.4
CPU003,T0056,22.0,1.2,0.0,76.8
CPU004,T0056,25.6,3.3,0.0,71.1
CPU005,T0056,16.9,2.2,0.0,80.9
CPU006,T0056,15.7,1.1,0.0,83.1
CPU007,T0056,18.5,2.2,0.0,79.3
CPU008,T0056,16.5,3.3,0.0,80.2
CPU_ALL,T0056,22.1,2.7,0.0,75.2,,8
MEM,T0056,30158.0,-0.0,-0.0,0.0,29229.3,-0.0,-0.0,0.0,-0.0,212.6,679.4,-1.0,44.3,0.0,115.1
VM,T0056,2623,0,0,935,16028,-1,0,0,0,0,16024,0,0,2,0,0,0,0,0,0,0,0,0,14103,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,5,0,43650.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,1729.9,0.0,3760.6,
NETPACKET,T0056,0.0,13825.7,0.0,14641.8,
JFSFILE,T0056,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0056,0.0,0.0
DISKREAD,T0056,0.0,0.0
DISKWRITE,T0056,0.0,0.0
DISKXFER,T0056,0.0,0.0
DISKBSIZE,T0056,0.0,0.0
ZZZZ,T0057,05:49:19,11-MAR-2017
CPU001,T0057,21.6,2.3,0.0,76.1
CPU002,T0057,41.3,8.0,0.0,50.7
CPU003,T0057,26.1,3.3,0.0,70.7
CPU004,T0057,18.2,3.4,0.0,78.4
CPU005,T0057,20.0,1.1,0.0,78.9
CPU006,T0057,20.0,4.2,0.0,75.8
CPU007,T0057,15.4,1.1,0.0,83.5
CPU008,T0057,14.6,1.1,0.0,84.3
CPU_ALL,T0057,21.8,3.0,0.0,75.2,,8
MEM,T0057,30158.0,-0.0,-0.0,0.0,29225.3,-0.0,-0.0,0.0,-0.0,214.3,681.9,-1.0,44.3,0.0,115.7
VM,T0057,3039,0,0,936,16028,-1,0,20,0,0,15112,18,0,1,0,0,0,0,0,0,0,0,0,13819,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,43964.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,1564.5,0.0,3489.8,
NETPACKET,T0057,0.0,13043.0,0.0,13636.4,
JFSFILE,T0057,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0057,0.0,0.0
DISKREAD,T0057,0.0,0.0
DISKWRITE,T0057,20.0,20.0
DISKXFER,T0057,3.0,3.0
DISKBSIZE,T0057,6.7,6.7
ZZZZ,T0058,05:49:20,11-MAR-2017
CPU001,T0058,21.8,3.4,9.2,65.5
CPU002,T0058,38.0,6.3,1.3,54.4
CPU003,T0058,29.5,5.7,2.3,62.5
CPU004,T0058,22.1,3.5,2.3,72.1
CPU005,T0058,15.1,3.5,0.0,81.4
CPU006,T0058,18.9,2.2,0.0,78.9
CPU007,T0058,21.3,1.1,0.0,77.5
CPU008,T0058,21.7,1.1,0.0,77.2
CPU_ALL,T0058,23.4,3.4,1.7,71.4,,8
MEM,T0058,30158.0,-0.0,-0.0,0.0,29230.6,-0.0,-0.0,0.0,-0.0,208.4,668.1,-1.0,44.4,0.0,126.8
VM,T0058,1655,0,0,937,16028,-1,0,23436,0,0,21681,787,0,13,0,0,0,0,0,0,0,0,0,17220,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,2,0,44598.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.5,1645.6,0.5,3647.9,
NETPACKET,T0058,7.0,13401.9,7.0,14076.2,
JFSFILE,T0058,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0058,17.0,17.0
DISKREAD,T0058,0.0,0.0
DISKWRITE,T0058,23413.1,23413.1
DISKXFER,T0058,202.8,202.8
DISKBSIZE,T0058,115.4,115.4
ZZZZ,T0059,05:49:21,11-MAR-2017
CPU001,T0059,19.5,3.4,0.0,77.0
CPU002,T0059,41.0,9.0,0.0,50.0
CPU003,T0059,26.4,2.3,0.0,71.3
CPU004,T0059,18.1,6.0,0.0,75.9
CPU005,T0059,14.9,2.3,0.0,82.8
CPU006,T0059,17.4,2.2,0.0,80.4
CPU007,T0059,16.9,1.1,0.0,82.0
CPU008,T0059,15.4,2.2,1.1,81.3
CPU_ALL,T0059,20.9,3.2,0.0,75.9,,8
MEM,T0059,30158.0,-0.0,-0.0,0.0,29221.2,-0.0,-0.0,0.0,-0.0,209.8,685.0,-1.0,44.4,0.0,118.0
VM,T0059,1881,0,0,939,16028,-1,0,48,0,0,15407,2372,0,130,0,0,0,0,0,0,0,0,0,15618,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,4,0,46609.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,1592.4,0.0,3599.6,
NETPACKET,T0059,0.0,13301.7,0.0,13924.2,
JFSFILE,T0059,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0059,0.0,0.0
DISKREAD,T0059,0.0,0.0
DISKWRITE,T0059,48.0,48.0
DISKXFER,T0059,3.0,3.0
DISKBSIZE,T0059,16.0,16.0
ZZZZ,T0060,05:49:22,11-MAR-2017
CPU001,T0060,26.7,3.5,0.0,69.8
CPU002,T0060,52.5,7.5,0.0,40.0
CPU003,T0060,32.6,6.3,0.0,61.1
CPU004,T0060,29.7,3.3,0.0,67.0
CPU005,T0060,20.2,5.6,0.0,74.2
CPU006,T0060,23.3,4.4,0.0,72.2
CPU007,T0060,22.0,4.4,0.0,73.6
CPU008,T0060,22.7,2.3,0.0,75.0
CPU_ALL,T0060,28.5,4.7,0.0,66.8,,8
MEM,T0060,30158.0,-0.0,-0.0,0.0,29218.3,-0.0,-0.0,0.0,-0.0,210.5,689.8,-1.0,44.4,0.0,116.1
VM,T0060,2062,0,0,942,16028,-1,0,0,0,0,16877,294,0,31,0,0,0,0,0,0,0,0,0,15248,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,5,0,43240.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,2002.5,0.0,4035.8,
NETPACKET,T0060,0.0,14567.3,0.0,15739.1,
JFSFILE,T0060,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0060,0.0,0.0
DISKREAD,T0060,0.0,0.0
DISKWRITE,T0060,0.0,0.0
DISKXFER,T0060,0.0,0.0
DISKBSIZE,T0060,0.0,0.0
ZZZZ,T0061,05:49:23,11-MAR-2017
CPU001,T0061,40.4,3.4,0.0,56.2
CPU002,T0061,56.6,6.6,0.0,36.8
CPU003,T0061,43.8,3.1,0.0,53.1
CPU004,T0061,41.7,3.1,0.0,55.2
CPU005,T0061,34.5,4.6,0.0,60.9
CPU006,T0061,37.9,2.3,0.0,59.8
CPU007,T0061,38.0,4.3,0.0,57.6
CPU008,T0061,39.6,5.5,0.0,54.9
CPU_ALL,T0061,41.1,4.1,0.0,54.8,,8
MEM,T0061,30158.0,-0.0,-0.0,0.0,29215.9,-0.0,-0.0,0.0,-0.0,211.9,691.3,-1.0,44.4,0.0,116.2
VM,T0061,2431,0,0,943,16028,-1,0,16,0,0,18171,16,0,112,0,0,0,0,0,0,0,0,0,16165,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0061,7,0,38742.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.5,2515.8,0.5,4518.4,
NETPACKET,T0061,7.0,15687.6,7.0,17631.7,
JFSFILE,T0061,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0061,0.0,0.0
DISKREAD,T0061,0.0,0.0
DISKWRITE,T0061,16.0,16.0
DISKXFER,T0061,3.0,3.0
DISKBSIZE,T0061,5.3,5.3
ZZZZ,T0062,05:49:24,11-MAR-2017
CPU001,T0062,34.9,3.5,0.0,61.6
CPU002,T0062,55.4,6.8,0.0,37.8
CPU003,T0062,40.0,3.3,1.1,55.6
CPU004,T0062,39.6,4.4,0.0,56.0
CPU005,T0062,36.4,4.5,0.0,59.1
CPU006,T0062,37.8,3.3,0.0,58.9
CPU007,T0062,34.1,3.4,1.1,61.4
CPU008,T0062,34.4,6.5,0.0,59.1
CPU_ALL,T0062,38.8,4.5,0.3,56.4,,8
MEM,T0062,30158.0,-0.0,-0.0,0.0,29214.4,-0.0,-0.0,0.0,-0.0,213.4,692.1,-1.0,44.4,0.0,116.7
VM,T0062,883,0,0,943,16028,-1,0,8472,0,0,18022,35,0,5,0,0,0,0,0,0,0,0,0,15922,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0062,10,0,38508.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,2593.9,0.0,4526.5,
NETPACKET,T0062,0.0,15551.9,0.0,17790.3,
JFSFILE,T0062,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0062,3.0,3.0
DISKREAD,T0062,0.0,0.0
DISKWRITE,T0062,8462.2,8462.2
DISKXFER,T0062,74.9,74.9
DISKBSIZE,T0062,113.0,113.0
ZZZZ,T0063,05:49:25,11-MAR-2017
CPU001,T0063,30.2,3.5,0.0,66.3
CPU002,T0063,55.8,5.2,0.0,39.0
CPU003,T0063,36.4,3.4,0.0,60.2
CPU004,T0063,38.0,3.3,0.0,58.7
CPU005,T0063,31.6,2.1,0.0,66.3
CPU006,T0063,27.5,3.3,0.0,69.2
CPU007,T0063,26.9,4.3,0.0,68.8
CPU008,T0063,29.5,3.2,0.0,67.4
CPU_ALL,T0063,34.1,3.5,0.0,62.4,,8
MEM,T0063,30158.0,-0.0,-0.0,0.0,29210.9,-0.0,-0.0,0.0,-0.0,214.7,694.6,-1.0,44.4,0.0,117.6
VM,T0063,1025,0,0,943,16028,-1,0,24,0,0,15463,4,0,23,0,0,0,0,0,0,0,0,0,13655,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0063,5,0,34010.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,2526.5,0.0,4823.8,
NETPACKET,T0063,0.0,13156.2,0.0,15298.6,
JFSFILE,T0063,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0063,0.0,0.0
DISKREAD,T0063,0.0,0.0
DISKWRITE,T0063,24.0,24.0
DISKXFER,T0063,3.0,3.0
DISKBSIZE,T0063,8.0,8.0
ZZZZ,T0064,05:49:26,11-MAR-2017
CPU001,T0064,13.5,1.0,0.0,85.4
CPU002,T0064,30.7,6.8,0.0,62.5
CPU003,T0064,16.8,2.1,0.0,81.1
CPU004,T0064,11.8,1.1,0.0,87.1
CPU005,T0064,7.3,1.0,0.0,91.7
CPU006,T0064,8.2,0.0,0.0,91.8
CPU007,T0064,8.3,0.0,0.0,91.7
CPU008,T0064,7.4,0.0,0.0,92.6
CPU_ALL,T0064,12.9,1.5,0.0,85.6,,8
MEM,T0064,30158.0,-0.0,-0.0,0.0,29210.8,-0.0,-0.0,0.0,-0.0,215.5,695.0,-1.0,44.4,0.0,118.6
VM,T0064,1217,0,0,944,16028,-1,0,0,0,0,6744,0,0,1,0,0,0,0,0,0,0,0,0,5875,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0064,1,0,27061.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.5,1003.0,0.5,1601.9,
NETPACKET,T0064,7.0,5823.2,7.0,6442.5,
JFSFILE,T0064,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0064,0.0,0.0
DISKREAD,T0064,0.0,0.0
DISKWRITE,T0064,0.0,0.0
DISKXFER,T0064,0.0,0.0
DISKBSIZE,T0064,0.0,0.0
ZZZZ,T0065,05:49:27,11-MAR-2017
CPU001,T0065,2.0,0.0,0.0,98.0
CPU002,T0065,10.0,0.0,0.0,90.0
CPU003,T0065,2.0,1.0,0.0,96.9
CPU004,T0065,2.0,1.0,0.0,97.0
CPU005,T0065,0.0,0.0,0.0,100.0
CPU006,T0065,0.0,0.0,0.0,100.0
CPU007,T0065,2.0,0.0,0.0,98.0
CPU008,T0065,0.0,0.0,0.0,100.0
CPU_ALL,T0065,2.1,0.3,0.0,97.6,,8
MEM,T0065,30158.0,-0.0,-0.0,0.0,29212.3,-0.0,-0.0,0.0,-0.0,215.6,695.1,-1.0,44.4,0.0,118.7
VM,T0065,1250,0,0,944,16028,-1,0,16,0,0,1241,2,0,0,0,0,0,0,0,0,0,0,0,1050,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0065,1,0,14072.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,179.0,0.0,268.0,
NETPACKET,T0065,0.0,1071.0,0.0,1057.0,
JFSFILE,T0065,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0065,0.0,0.0
DISKREAD,T0065,0.0,0.0
DISKWRITE,T0065,16.0,16.0
DISKXFER,T0065,3.0,3.0
DISKBSIZE,T0065,5.3,5.3
ZZZZ,T0066,05:49:28,11-MAR-2017
CPU001,T0066,0.0,0.0,0.0,100.0
CPU002,T0066,3.1,0.0,0.0,96.9
CPU003,T0066,1.0,0.0,0.0,99.0
CPU004,T0066,1.0,0.0,0.0,99.0
CPU005,T0066,0.0,0.0,0.0,100.0
CPU006,T0066,0.0,0.0,0.0,100.0
CPU007,T0066,0.0,0.0,0.0,100.0
CPU008,T0066,1.0,0.0,0.0,99.0
CPU_ALL,T0066,0.6,0.0,0.0,99.4,,8
MEM,T0066,30158.0,-0.0,-0.0,0.0,29212.0,-0.0,-0.0,0.0,-0.0,215.6,695.1,-1.0,44.4,0.0,118.7
VM,T0066,1253,0,0,944,16028,-1,0,0,0,0,492,0,0,0,0,0,0,0,0,0,0,0,0,495,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0066,1,0,10574.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,67.0,0.0,102.8,
NETPACKET,T0066,0.0,419.6,0.0,402.6,
JFSFILE,T0066,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0066,0.0,0.0
DISKREAD,T0066,0.0,0.0
DISKWRITE,T0066,0.0,0.0
DISKXFER,T0066,0.0,0.0
DISKBSIZE,T0066,0.0,0.0
ZZZZ,T0067,05:49:29,11-MAR-2017
CPU001,T0067,0.0,0.0,0.0,100.0
CPU002,T0067,0.0,0.0,0.0,100.0
CPU003,T0067,0.0,0.0,0.0,100.0
CPU004,T0067,0.0,0.0,0.0,100.0
CPU005,T0067,0.0,0.0,0.0,100.0
CPU006,T0067,0.0,0.0,0.0,100.0
CPU007,T0067,0.0,0.0,0.0,100.0
CPU008,T0067,0.0,0.0,0.0,100.0
CPU_ALL,T0067,0.0,0.0,0.0,100.0,,8
MEM,T0067,30158.0,-0.0,-0.0,0.0,29212.0,-0.0,-0.0,0.0,-0.0,215.6,695.1,-1.0,44.4,0.0,118.7
VM,T0067,1256,0,0,944,16028,-1,0,48,0,0,137,2,0,0,0,0,0,0,0,0,0,0,0,140,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0067,1,0,8925.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.5,11.3,0.5,32.3,
NETPACKET,T0067,7.0,120.9,7.0,116.9,
JFSFILE,T0067,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0067,0.0,0.0
DISKREAD,T0067,0.0,0.0
DISKWRITE,T0067,48.0,48.0
DISKXFER,T0067,5.0,5.0
DISKBSIZE,T0067,9.6,9.6
