java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/uniform -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
Loading workload...
Starting test.
2017-02-26 06:19:13:705 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 06:19:23:683 10 sec: 4895 operations; 489.5 current ops/sec; est completion in 3 minutes [READ: Count=4703, Max=47775, Min=771, Avg=1913.71, 90=2211, 99=2613, 99.9=10671, 99.99=47775] [UPDATE: Count=193, Max=15311, Min=2148, Avg=4195.13, 90=4883, 99=5175, 99.9=15311, 99.99=15311] 
2017-02-26 06:19:33:683 20 sec: 9988 operations; 509.3 current ops/sec; est completion in 3 minutes [READ: Count=4854, Max=10583, Min=877, Avg=1839.58, 90=2155, 99=2255, 99.9=8711, 99.99=10583] [UPDATE: Count=239, Max=16767, Min=2672, Avg=4238.14, 90=4791, 99=13295, 99.9=16767, 99.99=16767] 
2017-02-26 06:19:43:683 30 sec: 15022 operations; 503.4 current ops/sec; est completion in 2 minutes [READ: Count=4769, Max=19231, Min=864, Avg=1858.99, 90=2155, 99=2319, 99.9=8415, 99.99=19231] [UPDATE: Count=264, Max=16431, Min=2434, Avg=4125.15, 90=4767, 99=5003, 99.9=16431, 99.99=16431] 
2017-02-26 06:19:53:683 40 sec: 20061 operations; 503.9 current ops/sec; est completion in 2 minutes [READ: Count=4790, Max=15527, Min=842, Avg=1865.86, 90=2157, 99=2647, 99.9=8223, 99.99=15527] [UPDATE: Count=250, Max=9103, Min=2582, Avg=4103.53, 90=4743, 99=4939, 99.9=9103, 99.99=9103] 
2017-02-26 06:20:03:683 50 sec: 25094 operations; 503.3 current ops/sec; est completion in 2 minutes [READ: Count=4758, Max=10487, Min=889, Avg=1848.35, 90=2155, 99=2447, 99.9=6843, 99.99=10487] [UPDATE: Count=274, Max=10975, Min=2348, Avg=4247.73, 90=4755, 99=8567, 99.9=10975, 99.99=10975] 
2017-02-26 06:20:13:683 60 sec: 30197 operations; 510.3 current ops/sec; est completion in 2 minutes [READ: Count=4843, Max=7891, Min=810, Avg=1836.64, 90=2153, 99=2645, 99.9=6615, 99.99=7891] [UPDATE: Count=261, Max=7683, Min=2534, Avg=4090.13, 90=4743, 99=6151, 99.9=7683, 99.99=7683] 
2017-02-26 06:20:23:683 70 sec: 35283 operations; 508.6 current ops/sec; est completion in 2 minutes [READ: Count=4838, Max=10911, Min=895, Avg=1847.37, 90=2157, 99=2449, 99.9=5991, 99.99=10911] [UPDATE: Count=247, Max=10223, Min=2360, Avg=4139.8, 90=4775, 99=7351, 99.9=10223, 99.99=10223] 
2017-02-26 06:20:33:683 80 sec: 40293 operations; 501 current ops/sec; est completion in 1 minutes [READ: Count=4765, Max=105087, Min=871, Avg=1874.25, 90=2159, 99=2647, 99.9=6515, 99.99=105087] [UPDATE: Count=246, Max=7871, Min=2580, Avg=4205.96, 90=4819, 99=7395, 99.9=7871, 99.99=7871] 
2017-02-26 06:20:43:683 90 sec: 45302 operations; 500.9 current ops/sec; est completion in 1 minutes [READ: Count=4773, Max=8879, Min=942, Avg=1876.75, 90=2187, 99=2745, 99.9=6911, 99.99=8879] [UPDATE: Count=236, Max=8759, Min=2698, Avg=4249.88, 90=4835, 99=7855, 99.9=8759, 99.99=8759] 
2017-02-26 06:20:53:683 100 sec: 50309 operations; 500.7 current ops/sec; est completion in 1 minutes [READ: Count=4760, Max=8911, Min=813, Avg=1870.48, 90=2187, 99=2581, 99.9=6451, 99.99=8911] [UPDATE: Count=246, Max=38815, Min=2070, Avg=4296.75, 90=4839, 99=8383, 99.9=38815, 99.99=38815] 
2017-02-26 06:21:03:683 110 sec: 55388 operations; 507.9 current ops/sec; est completion in 1 minutes [READ: Count=4841, Max=7727, Min=942, Avg=1853.93, 90=2183, 99=2683, 99.9=6223, 99.99=7727] [UPDATE: Count=239, Max=7839, Min=2370, Avg=4142.67, 90=4807, 99=6471, 99.9=7839, 99.99=7839] 
2017-02-26 06:21:13:683 120 sec: 60415 operations; 502.7 current ops/sec; est completion in 1 minutes [READ: Count=4760, Max=8155, Min=872, Avg=1862.11, 90=2157, 99=2515, 99.9=6187, 99.99=8155] [UPDATE: Count=266, Max=8847, Min=2244, Avg=4117.56, 90=4771, 99=8463, 99.9=8847, 99.99=8847] 
2017-02-26 06:21:23:683 130 sec: 65460 operations; 504.5 current ops/sec; est completion in 1 minutes [READ: Count=4749, Max=7567, Min=737, Avg=1846.61, 90=2157, 99=2651, 99.9=6483, 99.99=7567] [UPDATE: Count=296, Max=8019, Min=2242, Avg=4047.79, 90=4755, 99=5943, 99.9=8019, 99.99=8019] 
2017-02-26 06:21:33:683 140 sec: 70560 operations; 510 current ops/sec; est completion in 59 seconds [READ: Count=4846, Max=9399, Min=877, Avg=1841.59, 90=2157, 99=2649, 99.9=6683, 99.99=9399] [UPDATE: Count=254, Max=8107, Min=2518, Avg=4115.32, 90=4743, 99=6223, 99.9=8107, 99.99=8107] 
2017-02-26 06:21:43:683 150 sec: 75573 operations; 501.3 current ops/sec; est completion in 49 seconds [READ: Count=4736, Max=7663, Min=910, Avg=1857.27, 90=2159, 99=2577, 99.9=6087, 99.99=7663] [UPDATE: Count=278, Max=8815, Min=2342, Avg=4226.26, 90=4787, 99=7427, 99.9=8815, 99.99=8815] 
2017-02-26 06:21:53:683 160 sec: 80631 operations; 505.8 current ops/sec; est completion in 39 seconds [READ: Count=4824, Max=7203, Min=769, Avg=1865.86, 90=2159, 99=2551, 99.9=6059, 99.99=7203] [UPDATE: Count=233, Max=8471, Min=2332, Avg=4146.69, 90=4799, 99=5051, 99.9=8471, 99.99=8471] 
2017-02-26 06:22:03:683 170 sec: 85666 operations; 503.5 current ops/sec; est completion in 29 seconds [READ: Count=4809, Max=11463, Min=758, Avg=1878.92, 90=2185, 99=2715, 99.9=6323, 99.99=11463] [UPDATE: Count=227, Max=6847, Min=2386, Avg=4125.19, 90=4767, 99=6187, 99.9=6847, 99.99=6847] 
2017-02-26 06:22:13:683 180 sec: 90701 operations; 503.5 current ops/sec; est completion in 19 seconds [READ: Count=4780, Max=7435, Min=912, Avg=1869.12, 90=2159, 99=2711, 99.9=5895, 99.99=7435] [UPDATE: Count=254, Max=8463, Min=2480, Avg=4076.84, 90=4819, 99=5175, 99.9=8463, 99.99=8463] 
2017-02-26 06:22:23:683 190 sec: 95725 operations; 502.4 current ops/sec; est completion in 9 seconds [READ: Count=4774, Max=8287, Min=910, Avg=1866.66, 90=2159, 99=2687, 99.9=5435, 99.99=8287] [UPDATE: Count=250, Max=9727, Min=2378, Avg=4231.1, 90=4803, 99=7827, 99.9=9727, 99.99=9727] 
2017-02-26 06:22:32:191 198 sec: 100000 operations; 502.47 current ops/sec; [READ: Count=4026, Max=7663, Min=770, Avg=1849.66, 90=2157, 99=2619, 99.9=7075, 99.99=7663] [CLEANUP: Count=1, Max=525, Min=525, Avg=525, 90=525, 99=525, 99.9=525, 99.99=525] [UPDATE: Count=249, Max=8027, Min=2304, Avg=4141.9, 90=4759, 99=7563, 99.9=8027, 99.99=8027] 
[OVERALL], RunTime(ms), 198508.0
[OVERALL], Throughput(ops/sec), 503.7580349406573
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005037580349406573
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.005037580349406573
[READ], Operations, 94998.0
[READ], AverageLatency(us), 1861.186477610055
[READ], MinLatency(us), 737.0
[READ], MaxLatency(us), 105087.0
[READ], 95thPercentileLatency(us), 2191.0
[READ], 99thPercentileLatency(us), 2615.0
[READ], Return=OK, 94998
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 525.0
[CLEANUP], MinLatency(us), 525.0
[CLEANUP], MaxLatency(us), 525.0
[CLEANUP], 95thPercentileLatency(us), 525.0
[CLEANUP], 99thPercentileLatency(us), 525.0
[UPDATE], Operations, 5002.0
[UPDATE], AverageLatency(us), 4161.733706517393
[UPDATE], MinLatency(us), 2070.0
[UPDATE], MaxLatency(us), 38815.0
[UPDATE], 95thPercentileLatency(us), 4899.0
[UPDATE], 99thPercentileLatency(us), 7407.0
[UPDATE], Return=OK, 5002
