AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-14-90
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-14-90
AAA,time,07:00.40
AAA,date,11-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-14-90,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-14-90,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-14-90,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-14-90,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-14-90,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-14-90,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-14-90,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-14-90,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-14-90,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-14-90,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-14-90
DGREAD,Disk Group Read KB/s ip-172-31-14-90
DGWRITE,Disk Group Write KB/s ip-172-31-14-90
DGSIZE,Disk Group Block Size KB ip-172-31-14-90
DGXFER,Disk Group Transfers/s ip-172-31-14-90
JFSFILE,JFS Filespace %Used ip-172-31-14-90,/dev,/run,/,/run/lock,/dev/mqueue,/dev/hugepages,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        30059528 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30209540 kB"
BBBP,243,/proc/meminfo,"Buffers:          124288 kB"
BBBP,244,/proc/meminfo,"Cached:           199164 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           564984 kB"
BBBP,247,/proc/meminfo,"Inactive:          99672 kB"
BBBP,248,/proc/meminfo,"Active(anon):     344048 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8368 kB"
BBBP,250,/proc/meminfo,"Active(file):     220936 kB"
BBBP,251,/proc/meminfo,"Inactive(file):    91304 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:              6976 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        344936 kB"
BBBP,259,/proc/meminfo,"Mapped:            66440 kB"
BBBP,260,/proc/meminfo,"Shmem:              8796 kB"
BBBP,261,/proc/meminfo,"Slab:              69652 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      40508 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        29144 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3808 kB"
BBBP,265,/proc/meminfo,"PageTables:         3536 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     523808 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    153600 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       71680 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31516672 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  330262 0 46417 5146179 12077 0 10303 12175 0 0"
BBBP,287,/proc/stat,"cpu0 39177 0 5410 645900 2581 0 20 980 0 0"
BBBP,288,/proc/stat,"cpu1 106135 0 16684 543537 1006 0 10245 2738 0 0"
BBBP,289,/proc/stat,"cpu2 50020 0 7194 625747 3860 0 10 1840 0 0"
BBBP,290,/proc/stat,"cpu3 43744 0 6234 638602 2025 0 8 1643 0 0"
BBBP,291,/proc/stat,"cpu4 23876 0 2821 670249 846 0 3 1283 0 0"
BBBP,292,/proc/stat,"cpu5 21822 0 2555 676068 446 0 5 1190 0 0"
BBBP,293,/proc/stat,"cpu6 22271 0 2596 673846 672 0 6 1237 0 0"
BBBP,294,/proc/stat,"cpu7 23213 0 2921 672228 638 0 5 1262 0 0"
BBBP,295,/proc/stat,"intr 124018955 52 9 0 0 1894 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4114563 5221818 45770 0 3992 0 2415199 2480508 45186 0 3765 0 3851892 7975109 48507 0 4174 0 3728865 5914491 47723 0 4112 0 4526653 2535745 39979 0 3044 0 2768639 2209716 35973 0 2949 0 3690442 2123056 37974 0 3713 0 3895964 2269216 39097 0 3219 0 284 182575 32643911 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 119802866"
BBBP,297,/proc/stat,"btime 1489208517"
BBBP,298,/proc/stat,"processes 23323"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 39599434 0 1662481 16371670 17931178 0 0 1335781 1577377 0 720947"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo: 1182036   16830    0    0    0     0          0         0  1182036   16830    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 6419517413 19184110    0    0    0     0          0         0 4601424318 17651408    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 15886 0 405988 103088 168356 49593 34874616 1553368 0 121092 1656456"
BBBP,336,/proc/diskstats," 202       1 xvda1 15850 0 403844 103060 168356 49593 34874616 1553368 0 121088 1656428"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 11 05:02 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 20829 2804332 53 739 183 453 451704 70447 20 0 1 0 14 38612992 1452 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 6 0 0 294 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9427 1452 1009 348 0 399 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:8c:e5:44:b5:7d  "
BBBP,374,ifconfig,"          inet addr:172.31.14.90  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::88c:e5ff:fe44:b57d/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:19184111 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:17651408 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:6419517465 (6.4 GB)  TX bytes:4601424318 (4.6 GB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:16830 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:16830 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:1182036 (1.1 MB)  TX bytes:1182036 (1.1 MB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1135      6368  16% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=36,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,425,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,426,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 07:00:40 up  1:58,  0 users,  load average: 0.59, 0.55, 0.62"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:00:41,11-MAR-2017
CPU001,T0001,0.0,0.0,0.0,100.0
CPU002,T0001,0.0,0.9,0.0,99.1
CPU003,T0001,0.0,0.0,0.0,100.0
CPU004,T0001,0.0,0.0,0.0,100.0
CPU005,T0001,0.0,0.9,0.0,99.1
CPU006,T0001,0.9,0.9,0.0,98.2
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,3.7,0.9,0.0,95.4
CPU_ALL,T0001,0.6,0.5,0.0,99.0,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,29356.8,-0.0,-0.0,0.0,-0.0,195.1,551.1,-1.0,121.4,0.0,97.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1885,0,0,823,16537,-1,0,0,0,0,7169,0,0,8876,0,0,0,0,0,0,0,0,0,5825,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.4,52.4,0.4,6.7,
NETPACKET,T0001,6.2,55.7,6.2,49.5,
JFSFILE,T0001,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,0.0,0.0
DISKXFER,T0001,0.0,0.0
DISKBSIZE,T0001,0.0,0.0
ZZZZ,T0002,07:00:42,11-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,0.0,0.0,0.0,100.0
CPU003,T0002,0.0,0.0,0.0,100.0
CPU004,T0002,0.0,0.0,0.0,100.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,29356.8,-0.0,-0.0,0.0,-0.0,195.1,551.1,-1.0,121.4,0.0,97.8
VM,T0002,1885,0,0,823,16556,-1,0,36,0,0,24,1,0,11,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,3450.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,2.2,0.0,1.6,
NETPACKET,T0002,0.0,11.0,0.0,12.0,
JFSFILE,T0002,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,36.0,36.0
DISKXFER,T0002,3.0,3.0
DISKBSIZE,T0002,12.0,12.0
ZZZZ,T0003,07:00:43,11-MAR-2017
CPU001,T0003,0.0,0.0,0.0,100.0
CPU002,T0003,0.0,0.0,0.0,100.0
CPU003,T0003,0.0,0.0,0.0,100.0
CPU004,T0003,0.0,0.0,0.0,100.0
CPU005,T0003,0.0,0.0,0.0,100.0
CPU006,T0003,0.0,0.0,0.0,100.0
CPU007,T0003,0.0,0.0,0.0,100.0
CPU008,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,29356.9,-0.0,-0.0,0.0,-0.0,195.1,551.1,-1.0,121.4,0.0,97.8
VM,T0003,1885,0,0,823,16556,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,3737.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,
JFSFILE,T0003,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,0.0,0.0
DISKXFER,T0003,0.0,0.0
DISKBSIZE,T0003,0.0,0.0
ZZZZ,T0004,07:00:44,11-MAR-2017
CPU001,T0004,1.0,0.0,0.0,99.0
CPU002,T0004,3.0,0.0,0.0,97.0
CPU003,T0004,1.0,0.0,0.0,99.0
CPU004,T0004,1.0,0.0,0.0,99.0
CPU005,T0004,1.0,0.0,0.0,99.0
CPU006,T0004,0.0,0.0,0.0,100.0
CPU007,T0004,0.0,0.0,0.0,100.0
CPU008,T0004,1.0,0.0,0.0,99.0
CPU_ALL,T0004,1.0,0.0,0.0,99.0,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,29355.8,-0.0,-0.0,0.0,-0.0,195.1,552.3,-1.0,121.4,0.0,97.7
VM,T0004,1886,0,0,823,16556,-1,0,16,0,0,561,6,0,618,0,0,0,0,0,0,0,0,0,1069,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,4798.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.5,42.2,0.5,40.1,
NETPACKET,T0004,7.0,471.6,7.0,344.7,
JFSFILE,T0004,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,0.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,16.0,16.0
DISKXFER,T0004,3.0,3.0
DISKBSIZE,T0004,5.3,5.3
ZZZZ,T0005,07:00:45,11-MAR-2017
CPU001,T0005,6.4,0.0,0.0,93.6
CPU002,T0005,30.8,5.5,0.0,63.7
CPU003,T0005,11.8,0.0,0.0,88.2
CPU004,T0005,8.4,1.1,0.0,90.5
CPU005,T0005,5.2,1.0,0.0,93.8
CPU006,T0005,4.1,0.0,0.0,95.9
CPU007,T0005,3.0,1.0,0.0,96.0
CPU008,T0005,5.0,0.0,0.0,95.0
CPU_ALL,T0005,8.9,1.0,0.0,90.0,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,29351.3,-0.0,-0.0,0.0,-0.0,196.0,553.7,-1.0,121.4,0.0,98.0
VM,T0005,2125,0,0,824,16556,-1,0,0,0,0,5459,14,0,238,0,0,0,0,0,0,0,0,0,5196,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,2,0,29574.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,999.2,0.0,748.3,
NETPACKET,T0005,0.0,4706.9,0.0,3929.6,
JFSFILE,T0005,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,0.0,0.0
DISKXFER,T0005,0.0,0.0
DISKBSIZE,T0005,0.0,0.0
ZZZZ,T0006,07:00:46,11-MAR-2017
CPU001,T0006,7.2,0.0,1.0,91.8
CPU002,T0006,29.1,4.7,0.0,66.3
CPU003,T0006,10.4,2.1,0.0,87.5
CPU004,T0006,7.4,1.1,0.0,91.5
CPU005,T0006,4.1,0.0,0.0,95.9
CPU006,T0006,1.1,0.0,0.0,98.9
CPU007,T0006,3.0,0.0,0.0,97.0
CPU008,T0006,3.1,0.0,0.0,96.9
CPU_ALL,T0006,8.0,0.8,0.1,91.1,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,29349.9,-0.0,-0.0,0.0,-0.0,196.5,555.3,-1.0,121.4,0.0,98.5
VM,T0006,2246,0,0,824,16556,-1,0,20,0,0,4924,12,0,210,0,0,0,0,0,0,0,0,0,4685,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,0,31051.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,896.1,0.0,617.7,
NETPACKET,T0006,0.0,4248.4,0.0,3743.8,
JFSFILE,T0006,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,1.0,1.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,20.0,20.0
DISKXFER,T0006,3.0,3.0
DISKBSIZE,T0006,6.7,6.7
ZZZZ,T0007,07:00:47,11-MAR-2017
CPU001,T0007,5.3,1.1,0.0,93.6
CPU002,T0007,26.9,6.5,0.0,66.7
CPU003,T0007,8.7,2.2,0.0,89.1
CPU004,T0007,8.5,0.0,0.0,91.5
CPU005,T0007,2.1,0.0,0.0,97.9
CPU006,T0007,2.0,0.0,0.0,98.0
CPU007,T0007,2.1,0.0,0.0,97.9
CPU008,T0007,2.1,0.0,0.0,97.9
CPU_ALL,T0007,7.0,1.2,0.0,91.8,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,29346.9,-0.0,-0.0,0.0,-0.0,197.1,558.5,-1.0,121.4,0.0,98.6
VM,T0007,2409,0,0,825,16556,-1,0,0,0,0,4857,0,0,54,0,0,0,0,0,0,0,0,0,4831,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,31008.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.5,886.0,0.5,616.6,
NETPACKET,T0007,7.0,4198.6,7.0,3761.9,
JFSFILE,T0007,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,0.0,0.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,0.0,0.0
DISKXFER,T0007,0.0,0.0
DISKBSIZE,T0007,0.0,0.0
ZZZZ,T0008,07:00:48,11-MAR-2017
CPU001,T0008,16.5,2.1,0.0,81.4
CPU002,T0008,22.7,5.7,0.0,71.6
CPU003,T0008,10.3,2.1,1.0,86.6
CPU004,T0008,8.2,1.0,3.1,87.6
CPU005,T0008,2.1,0.0,0.0,97.9
CPU006,T0008,1.0,0.0,0.0,99.0
CPU007,T0008,3.1,0.0,3.1,93.8
CPU008,T0008,2.0,0.0,0.0,98.0
CPU_ALL,T0008,8.2,1.4,1.0,89.4,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,29351.7,-0.0,-0.0,0.0,-0.0,192.1,541.5,-1.0,121.4,0.0,109.7
VM,T0008,1125,0,0,825,16556,-1,0,23240,0,0,10904,449,0,244,0,0,0,0,0,0,0,0,0,8163,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,3,0,30637.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,812.8,0.0,513.7,
NETPACKET,T0008,0.0,3725.8,0.0,3375.1,
JFSFILE,T0008,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,10.0,10.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,23220.1,23220.1
DISKXFER,T0008,201.8,201.8
DISKBSIZE,T0008,115.0,115.0
ZZZZ,T0009,07:00:49,11-MAR-2017
CPU001,T0009,5.2,1.0,0.0,93.8
CPU002,T0009,24.4,5.8,0.0,69.8
CPU003,T0009,10.9,0.0,0.0,89.1
CPU004,T0009,7.3,2.1,0.0,90.6
CPU005,T0009,2.1,0.0,0.0,97.9
CPU006,T0009,2.0,0.0,0.0,98.0
CPU007,T0009,3.1,0.0,0.0,96.9
CPU008,T0009,3.0,1.0,0.0,96.0
CPU_ALL,T0009,6.9,1.0,0.0,92.0,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,29350.8,-0.0,-0.0,0.0,-0.0,192.5,545.0,-1.0,121.4,0.0,107.4
VM,T0009,1142,0,0,826,16556,-1,0,0,0,0,4686,685,0,9,0,0,0,0,0,0,0,0,0,4167,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,31066.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,872.0,0.0,582.6,
NETPACKET,T0009,0.0,4039.6,0.0,3618.9,
JFSFILE,T0009,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,0.0,0.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,0.0,0.0
DISKXFER,T0009,0.0,0.0
DISKBSIZE,T0009,0.0,0.0
ZZZZ,T0010,07:00:50,11-MAR-2017
CPU001,T0010,5.3,0.0,1.1,93.7
CPU002,T0010,26.6,6.4,0.0,67.0
CPU003,T0010,8.7,1.1,0.0,90.2
CPU004,T0010,7.3,1.0,1.0,90.6
CPU005,T0010,2.0,0.0,0.0,98.0
CPU006,T0010,0.0,0.0,0.0,100.0
CPU007,T0010,1.0,0.0,0.0,99.0
CPU008,T0010,2.0,0.0,0.0,98.0
CPU_ALL,T0010,6.6,1.3,0.3,91.8,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,29344.5,-0.0,-0.0,0.0,-0.0,194.0,551.8,-1.0,121.4,0.0,106.6
VM,T0010,461,0,0,826,16556,-1,0,4324,0,0,4540,341,0,348,0,0,0,0,0,0,0,0,0,5491,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2,0,31131.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.5,1056.9,0.5,572.9,
NETPACKET,T0010,7.0,3879.4,7.0,3604.7,
JFSFILE,T0010,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,2.0,2.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,4320.0,4320.0
DISKXFER,T0010,40.0,40.0
DISKBSIZE,T0010,108.1,108.1
ZZZZ,T0011,07:00:51,11-MAR-2017
CPU001,T0011,4.0,2.0,0.0,93.9
CPU002,T0011,25.6,3.5,0.0,70.9
CPU003,T0011,10.3,2.1,0.0,87.6
CPU004,T0011,4.2,1.0,0.0,94.8
CPU005,T0011,2.0,0.0,0.0,98.0
CPU006,T0011,2.0,0.0,0.0,98.0
CPU007,T0011,1.0,0.0,0.0,99.0
CPU008,T0011,0.0,0.0,0.0,100.0
CPU_ALL,T0011,5.6,0.8,0.0,93.6,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,29342.0,-0.0,-0.0,0.0,-0.0,195.2,554.2,-1.0,121.4,0.0,105.8
VM,T0011,778,0,0,829,16556,-1,0,0,0,0,4113,288,0,32,0,0,0,0,0,0,0,0,0,4143,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,0,30808.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,842.8,0.0,467.0,
NETPACKET,T0011,0.0,3530.9,0.0,3330.1,
JFSFILE,T0011,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,0.0,0.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,0.0,0.0
DISKXFER,T0011,0.0,0.0
DISKBSIZE,T0011,0.0,0.0
ZZZZ,T0012,07:00:52,11-MAR-2017
CPU001,T0012,3.2,0.0,0.0,96.8
CPU002,T0012,23.5,4.7,0.0,71.8
CPU003,T0012,9.7,0.0,0.0,90.3
CPU004,T0012,6.3,1.1,0.0,92.6
CPU005,T0012,3.9,1.0,0.0,95.1
CPU006,T0012,1.0,0.0,0.0,99.0
CPU007,T0012,0.0,0.0,0.0,100.0
CPU008,T0012,2.0,0.0,0.0,98.0
CPU_ALL,T0012,6.0,1.0,0.0,92.9,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,29338.5,-0.0,-0.0,0.0,-0.0,196.0,559.8,-1.0,121.4,0.0,104.9
VM,T0012,962,0,0,830,16556,-1,0,16,0,0,4479,205,0,6,0,0,0,0,0,0,0,0,0,4539,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,32018.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,852.0,0.0,527.6,
NETPACKET,T0012,0.0,3867.8,0.0,3576.0,
JFSFILE,T0012,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,0.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,16.0,16.0
DISKXFER,T0012,3.0,3.0
DISKBSIZE,T0012,5.3,5.3
ZZZZ,T0013,07:00:53,11-MAR-2017
CPU001,T0013,3.1,2.1,0.0,94.8
CPU002,T0013,18.4,5.7,0.0,75.9
CPU003,T0013,8.2,1.0,0.0,90.7
CPU004,T0013,4.2,1.1,0.0,94.7
CPU005,T0013,0.0,0.0,0.0,100.0
CPU006,T0013,1.0,0.0,0.0,99.0
CPU007,T0013,1.0,0.0,0.0,99.0
CPU008,T0013,2.0,0.0,0.0,98.0
CPU_ALL,T0013,4.6,1.0,0.0,94.4,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,29337.6,-0.0,-0.0,0.0,-0.0,196.3,561.1,-1.0,121.4,0.0,104.4
VM,T0013,1041,0,0,831,16556,-1,0,0,0,0,3727,56,0,6,0,0,0,0,0,0,0,0,0,3316,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,30563.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.5,746.0,0.5,402.1,
NETPACKET,T0013,7.0,3220.5,7.0,3164.5,
JFSFILE,T0013,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,0.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,0.0,0.0
DISKXFER,T0013,0.0,0.0
DISKBSIZE,T0013,0.0,0.0
ZZZZ,T0014,07:00:54,11-MAR-2017
CPU001,T0014,4.1,0.0,0.0,95.9
CPU002,T0014,19.8,7.0,0.0,73.3
CPU003,T0014,5.5,0.0,0.0,94.5
CPU004,T0014,5.2,1.0,0.0,93.8
CPU005,T0014,1.0,0.0,0.0,99.0
CPU006,T0014,0.0,0.0,0.0,100.0
CPU007,T0014,0.0,0.0,0.0,100.0
CPU008,T0014,2.0,1.0,0.0,97.0
CPU_ALL,T0014,4.3,1.0,0.0,94.6,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,29336.8,-0.0,-0.0,0.0,-0.0,197.4,562.4,-1.0,121.4,0.0,104.2
VM,T0014,1344,0,0,831,16556,-1,0,16,0,0,4021,168,0,77,0,0,0,0,0,0,0,0,0,3711,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,31293.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,801.0,0.0,450.8,
NETPACKET,T0014,0.0,3472.1,0.0,3332.3,
JFSFILE,T0014,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,16.0,16.0
DISKXFER,T0014,3.0,3.0
DISKBSIZE,T0014,5.3,5.3
ZZZZ,T0015,07:00:55,11-MAR-2017
CPU001,T0015,2.1,0.0,0.0,97.9
CPU002,T0015,20.0,7.8,0.0,72.2
CPU003,T0015,6.4,1.1,0.0,92.6
CPU004,T0015,5.2,1.0,0.0,93.8
CPU005,T0015,1.0,0.0,0.0,99.0
CPU006,T0015,2.0,0.0,0.0,98.0
CPU007,T0015,1.0,0.0,0.0,99.0
CPU008,T0015,1.0,1.0,0.0,97.9
CPU_ALL,T0015,4.8,1.2,0.0,94.0,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,29336.0,-0.0,-0.0,0.0,-0.0,198.2,563.6,-1.0,121.4,0.0,103.7
VM,T0015,1535,0,0,831,16556,-1,0,0,0,0,3811,112,0,30,0,0,0,0,0,0,0,0,0,3448,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,30444.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,765.1,0.0,415.4,
NETPACKET,T0015,0.0,3289.0,0.0,3151.1,
JFSFILE,T0015,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,0.0,0.0
DISKXFER,T0015,0.0,0.0
DISKBSIZE,T0015,0.0,0.0
ZZZZ,T0016,07:00:56,11-MAR-2017
CPU001,T0016,4.1,1.0,0.0,94.8
CPU002,T0016,20.2,4.5,0.0,75.3
CPU003,T0016,4.3,2.2,0.0,93.5
CPU004,T0016,5.3,0.0,0.0,94.7
CPU005,T0016,2.1,0.0,0.0,97.9
CPU006,T0016,1.0,0.0,0.0,99.0
CPU007,T0016,3.0,0.0,0.0,97.0
CPU008,T0016,3.1,0.0,0.0,96.9
CPU_ALL,T0016,5.1,1.2,0.0,93.8,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,29333.3,-0.0,-0.0,0.0,-0.0,198.5,566.9,-1.0,121.4,0.0,103.3
VM,T0016,1625,0,0,831,16556,-1,0,16,0,0,3830,21,0,1,0,0,0,0,0,0,0,0,0,4033,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,31129.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.5,763.9,0.5,412.0,
NETPACKET,T0016,7.0,3304.2,7.0,3203.3,
JFSFILE,T0016,0.0,0.3,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,0.0,0.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,16.0,16.0
DISKXFER,T0016,3.0,3.0
DISKBSIZE,T0016,5.3,5.3
ZZZZ,T0017,07:00:57,11-MAR-2017
CPU001,T0017,1.1,1.1,6.4,91.5
CPU002,T0017,22.6,5.4,1.1,71.0
CPU003,T0017,4.3,1.1,3.2,91.4
CPU004,T0017,5.1,1.0,0.0,93.9
CPU005,T0017,2.0,0.0,0.0,98.0
CPU006,T0017,0.0,0.0,0.0,100.0
CPU007,T0017,1.0,0.0,0.0,99.0
CPU008,T0017,12.5,2.1,1.0,84.4
CPU_ALL,T0017,6.0,1.3,1.4,91.3,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,29338.5,-0.0,-0.0,0.0,-0.0,193.2,554.4,-1.0,121.5,0.0,111.3
VM,T0017,301,0,0,833,16556,-1,0,22880,0,0,9643,1296,0,8,0,0,0,0,0,0,0,0,0,7376,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,2,0,30194.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,752.5,0.0,402.6,
NETPACKET,T0017,0.0,3161.3,0.0,3070.4,
JFSFILE,T0017,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,10.0,11.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,22860.8,22860.8
DISKXFER,T0017,197.8,197.8
DISKBSIZE,T0017,115.6,115.6
ZZZZ,T0018,07:00:58,11-MAR-2017
CPU001,T0018,2.1,0.0,0.0,97.9
CPU002,T0018,19.5,5.7,0.0,74.7
CPU003,T0018,6.2,0.0,1.0,92.7
CPU004,T0018,5.3,1.1,0.0,93.7
CPU005,T0018,2.0,0.0,0.0,98.0
CPU006,T0018,1.0,0.0,0.0,99.0
CPU007,T0018,1.0,0.0,0.0,99.0
CPU008,T0018,1.1,0.0,0.0,98.9
CPU_ALL,T0018,4.7,0.8,0.0,94.5,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,29334.8,-0.0,-0.0,0.0,-0.0,194.4,557.8,-1.0,121.5,0.0,110.8
VM,T0018,545,0,0,833,16556,-1,0,48,0,0,3754,225,0,2,0,0,0,0,0,0,0,0,0,3864,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,0,30894.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,758.9,0.0,398.8,
NETPACKET,T0018,0.0,3246.1,0.0,3169.2,
JFSFILE,T0018,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,48.0,48.0
DISKXFER,T0018,3.0,3.0
DISKBSIZE,T0018,16.0,16.0
ZZZZ,T0019,07:00:59,11-MAR-2017
CPU001,T0019,4.0,0.0,0.0,96.0
CPU002,T0019,23.1,7.7,0.0,69.2
CPU003,T0019,6.4,1.1,0.0,92.6
CPU004,T0019,4.1,1.0,0.0,94.9
CPU005,T0019,1.0,1.0,0.0,98.0
CPU006,T0019,0.0,0.0,0.0,100.0
CPU007,T0019,0.0,0.0,0.0,100.0
CPU008,T0019,1.0,0.0,0.0,99.0
CPU_ALL,T0019,4.8,1.2,0.0,94.1,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,29334.5,-0.0,-0.0,0.0,-0.0,195.2,559.4,-1.0,121.5,0.0,109.9
VM,T0019,745,0,0,834,16556,-1,0,0,0,0,3820,168,0,11,0,0,0,0,0,0,0,0,0,3433,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,3,0,31406.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.5,777.0,0.5,404.6,
NETPACKET,T0019,7.0,3293.9,7.0,3240.0,
JFSFILE,T0019,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,0.0,0.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,0.0,0.0
DISKXFER,T0019,0.0,0.0
DISKBSIZE,T0019,0.0,0.0
ZZZZ,T0020,07:01:00,11-MAR-2017
CPU001,T0020,2.1,1.0,0.0,96.9
CPU002,T0020,23.0,8.0,0.0,69.0
CPU003,T0020,4.3,1.1,0.0,94.6
CPU004,T0020,6.2,1.0,0.0,92.7
CPU005,T0020,2.1,0.0,0.0,97.9
CPU006,T0020,1.0,0.0,0.0,99.0
CPU007,T0020,1.0,0.0,0.0,99.0
CPU008,T0020,1.0,1.0,0.0,98.0
CPU_ALL,T0020,4.8,1.4,0.1,93.6,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,29331.9,-0.0,-0.0,0.0,-0.0,196.4,561.5,-1.0,121.5,0.0,109.5
VM,T0020,1058,0,0,834,16556,-1,0,16,0,0,3960,244,0,345,0,0,0,0,0,0,0,0,0,4005,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,9,0,29631.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,973.8,0.0,470.9,
NETPACKET,T0020,0.0,3372.9,0.0,3161.1,
JFSFILE,T0020,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,0.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,16.0,16.0
DISKXFER,T0020,3.0,3.0
DISKBSIZE,T0020,5.3,5.3
ZZZZ,T0021,07:01:02,11-MAR-2017
CPU001,T0021,2.1,0.0,0.0,97.9
CPU002,T0021,22.7,5.7,0.0,71.6
CPU003,T0021,6.3,1.1,0.0,92.6
CPU004,T0021,4.1,2.1,0.0,93.8
CPU005,T0021,1.0,0.0,0.0,99.0
CPU006,T0021,0.0,1.0,0.0,99.0
CPU007,T0021,1.0,0.0,0.0,99.0
CPU008,T0021,1.0,0.0,0.0,99.0
CPU_ALL,T0021,4.5,1.0,0.0,94.4,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,29329.6,-0.0,-0.0,0.0,-0.0,197.2,565.9,-1.0,121.5,0.0,109.0
VM,T0021,1273,0,0,835,16556,-1,0,0,0,0,3743,189,0,6,0,0,0,0,0,0,0,0,0,3879,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,30503.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,810.3,0.0,399.3,
NETPACKET,T0021,0.0,3219.2,0.0,3143.3,
JFSFILE,T0021,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,0.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,0.0,0.0
DISKXFER,T0021,0.0,0.0
DISKBSIZE,T0021,0.0,0.0
ZZZZ,T0022,07:01:03,11-MAR-2017
CPU001,T0022,2.1,1.0,0.0,96.9
CPU002,T0022,24.4,4.7,0.0,70.9
CPU003,T0022,5.3,0.0,0.0,94.7
CPU004,T0022,6.1,1.0,0.0,92.9
CPU005,T0022,1.0,0.0,0.0,99.0
CPU006,T0022,1.0,0.0,0.0,99.0
CPU007,T0022,1.0,1.0,0.0,98.0
CPU008,T0022,0.0,0.0,0.0,100.0
CPU_ALL,T0022,4.7,0.8,0.0,94.5,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,29328.4,-0.0,-0.0,0.0,-0.0,198.0,567.1,-1.0,121.5,0.0,108.5
VM,T0022,1277,0,0,835,16556,-1,0,796,0,0,3678,140,0,19,0,0,0,0,0,0,0,0,0,3293,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,2,0,30780.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.5,747.1,0.5,383.3,
NETPACKET,T0022,7.0,3172.2,7.0,3096.3,
JFSFILE,T0022,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,0.0,0.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,795.3,795.3
DISKXFER,T0022,12.0,12.0
DISKBSIZE,T0022,66.3,66.3
ZZZZ,T0023,07:01:04,11-MAR-2017
CPU001,T0023,2.1,0.0,0.0,97.9
CPU002,T0023,27.5,6.6,0.0,65.9
CPU003,T0023,9.2,2.0,0.0,88.8
CPU004,T0023,1.1,0.0,0.0,98.9
CPU005,T0023,1.0,0.0,0.0,99.0
CPU006,T0023,0.0,0.0,0.0,100.0
CPU007,T0023,0.0,0.0,0.0,100.0
CPU008,T0023,1.0,0.0,0.0,99.0
CPU_ALL,T0023,5.0,1.3,0.0,93.7,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,29325.6,-0.0,-0.0,0.0,-0.0,198.8,568.4,-1.0,121.5,0.0,108.0
VM,T0023,1471,0,0,835,16556,-1,0,0,0,0,3853,173,0,43,0,0,0,0,0,0,0,0,0,4047,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,30846.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,784.5,0.0,419.5,
NETPACKET,T0023,0.0,3325.0,0.0,3233.0,
JFSFILE,T0023,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,0.0,0.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,0.0,0.0
DISKXFER,T0023,0.0,0.0
DISKBSIZE,T0023,0.0,0.0
ZZZZ,T0024,07:01:05,11-MAR-2017
CPU001,T0024,2.0,1.0,0.0,96.9
CPU002,T0024,22.7,9.1,0.0,68.2
CPU003,T0024,2.2,0.0,0.0,97.8
CPU004,T0024,6.1,0.0,0.0,93.9
CPU005,T0024,2.0,0.0,0.0,98.0
CPU006,T0024,0.0,0.0,0.0,100.0
CPU007,T0024,1.0,0.0,0.0,99.0
CPU008,T0024,0.0,0.0,0.0,100.0
CPU_ALL,T0024,4.6,1.0,0.0,94.4,,8
MEM,T0024,30158.0,-0.0,-0.0,0.0,29324.4,-0.0,-0.0,0.0,-0.0,199.6,571.6,-1.0,121.5,0.0,107.7
VM,T0024,1674,0,0,836,16556,-1,0,32,0,0,3578,98,0,28,0,0,0,0,0,0,0,0,0,3186,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,29562.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,732.0,0.0,375.2,
NETPACKET,T0024,0.0,3087.3,0.0,3019.3,
JFSFILE,T0024,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0024,0.0,0.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,32.0,32.0
DISKXFER,T0024,3.0,3.0
DISKBSIZE,T0024,10.7,10.7
ZZZZ,T0025,07:01:06,11-MAR-2017
CPU001,T0025,1.1,0.0,0.0,98.9
CPU002,T0025,21.6,6.8,0.0,71.6
CPU003,T0025,5.3,2.1,1.1,91.5
CPU004,T0025,16.7,2.1,7.3,74.0
CPU005,T0025,2.0,0.0,0.0,98.0
CPU006,T0025,2.0,0.0,0.0,98.0
CPU007,T0025,1.0,0.0,0.0,99.0
CPU008,T0025,1.0,0.0,0.0,99.0
CPU_ALL,T0025,6.0,1.4,1.0,91.5,,8
MEM,T0025,30158.0,-0.0,-0.0,0.0,29330.4,-0.0,-0.0,0.0,-0.0,193.5,561.4,-1.0,121.5,0.0,111.5
VM,T0025,126,0,0,836,16556,-1,0,22860,0,0,10240,2146,0,113,0,0,0,0,0,0,0,0,0,7255,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,2,0,30895.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.5,750.0,0.5,403.1,
NETPACKET,T0025,7.0,3231.2,7.0,3151.3,
JFSFILE,T0025,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0025,10.0,10.0
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,22840.4,22840.4
DISKXFER,T0025,196.8,196.8
DISKBSIZE,T0025,116.0,116.0
ZZZZ,T0026,07:01:07,11-MAR-2017
CPU001,T0026,3.1,0.0,1.0,95.9
CPU002,T0026,23.1,6.6,0.0,70.3
CPU003,T0026,5.3,1.1,0.0,93.6
CPU004,T0026,3.1,2.1,0.0,94.8
CPU005,T0026,1.0,0.0,0.0,99.0
CPU006,T0026,0.0,0.0,0.0,100.0
CPU007,T0026,2.0,0.0,0.0,98.0
CPU008,T0026,1.1,0.0,0.0,98.9
CPU_ALL,T0026,4.6,0.9,0.1,94.4,,8
MEM,T0026,30158.0,-0.0,-0.0,0.0,29330.6,-0.0,-0.0,0.0,-0.0,194.3,562.5,-1.0,121.5,0.0,110.9
VM,T0026,303,0,0,837,16556,-1,0,48,0,0,3833,196,0,12,0,0,0,0,0,0,0,0,0,3648,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2,0,30900.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,771.1,0.0,406.9,
NETPACKET,T0026,0.0,3299.1,0.0,3202.1,
JFSFILE,T0026,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0026,0.0,0.0
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,48.0,48.0
DISKXFER,T0026,3.0,3.0
DISKBSIZE,T0026,16.0,16.0
ZZZZ,T0027,07:01:08,11-MAR-2017
CPU001,T0027,5.2,1.0,0.0,93.8
CPU002,T0027,22.5,5.6,0.0,71.9
CPU003,T0027,6.5,1.1,0.0,92.4
CPU004,T0027,6.2,1.0,0.0,92.8
CPU005,T0027,2.1,0.0,0.0,97.9
CPU006,T0027,2.1,0.0,0.0,97.9
CPU007,T0027,2.0,0.0,0.0,98.0
CPU008,T0027,1.0,0.0,0.0,99.0
CPU_ALL,T0027,5.7,1.2,0.0,93.1,,8
MEM,T0027,30158.0,-0.0,-0.0,0.0,29329.1,-0.0,-0.0,0.0,-0.0,195.0,564.7,-1.0,121.5,0.0,109.5
VM,T0027,505,0,0,837,16556,-1,0,0,0,0,4265,406,0,71,0,0,0,0,0,0,0,0,0,3782,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,31661.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,841.4,0.0,472.3,
NETPACKET,T0027,0.0,3676.1,0.0,3433.3,
JFSFILE,T0027,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0027,0.0,0.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,0.0,0.0
DISKXFER,T0027,0.0,0.0
DISKBSIZE,T0027,0.0,0.0
ZZZZ,T0028,07:01:09,11-MAR-2017
CPU001,T0028,5.0,1.0,0.0,94.0
CPU002,T0028,22.1,3.2,1.1,73.7
CPU003,T0028,7.4,2.1,0.0,90.4
CPU004,T0028,6.3,0.0,1.1,92.6
CPU005,T0028,2.0,0.0,0.0,98.0
CPU006,T0028,0.0,0.0,0.0,100.0
CPU007,T0028,1.0,0.0,0.0,99.0
CPU008,T0028,1.0,0.0,0.0,99.0
CPU_ALL,T0028,5.6,0.9,0.1,93.4,,8
MEM,T0028,30158.0,-0.0,-0.0,0.0,29326.0,-0.0,-0.0,0.0,-0.0,195.4,566.4,-1.0,121.5,0.0,108.7
VM,T0028,593,0,0,837,16556,-1,0,16,0,0,3726,163,0,190,0,0,0,0,0,0,0,0,0,3976,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,29740.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.5,747.5,0.5,406.1,
NETPACKET,T0028,7.0,3206.3,7.0,3093.3,
JFSFILE,T0028,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0028,1.0,1.0
DISKREAD,T0028,0.0,0.0
DISKWRITE,T0028,16.0,16.0
DISKXFER,T0028,3.0,3.0
DISKBSIZE,T0028,5.3,5.3
ZZZZ,T0029,07:01:10,11-MAR-2017
CPU001,T0029,6.1,1.0,0.0,92.9
CPU002,T0029,17.6,7.1,0.0,75.3
CPU003,T0029,8.6,1.1,0.0,90.3
CPU004,T0029,4.3,1.1,0.0,94.7
CPU005,T0029,1.0,0.0,0.0,99.0
CPU006,T0029,0.0,0.0,0.0,100.0
CPU007,T0029,0.0,0.0,0.0,100.0
CPU008,T0029,2.0,1.0,0.0,97.0
CPU_ALL,T0029,4.8,1.3,0.0,93.8,,8
MEM,T0029,30158.0,-0.0,-0.0,0.0,29323.9,-0.0,-0.0,0.0,-0.0,197.0,570.8,-1.0,121.5,0.0,108.2
VM,T0029,998,0,0,838,16556,-1,0,0,0,0,4214,316,0,98,0,0,0,0,0,0,0,0,0,4095,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,31411.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,825.1,0.0,482.5,
NETPACKET,T0029,0.0,3641.9,0.0,3415.1,
JFSFILE,T0029,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0029,0.0,0.0
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,0.0,0.0
DISKXFER,T0029,0.0,0.0
DISKBSIZE,T0029,0.0,0.0
ZZZZ,T0030,07:01:11,11-MAR-2017
CPU001,T0030,2.2,0.0,0.0,97.8
CPU002,T0030,25.0,4.5,0.0,70.5
CPU003,T0030,5.4,2.2,0.0,92.4
CPU004,T0030,6.2,1.0,0.0,92.8
CPU005,T0030,2.0,1.0,0.0,97.0
CPU006,T0030,2.0,0.0,1.0,97.0
CPU007,T0030,3.1,0.0,0.0,96.9
CPU008,T0030,1.0,0.0,0.0,99.0
CPU_ALL,T0030,5.5,0.9,0.1,93.5,,8
MEM,T0030,30158.0,-0.0,-0.0,0.0,29320.2,-0.0,-0.0,0.0,-0.0,198.0,575.2,-1.0,121.5,0.0,107.8
VM,T0030,1271,0,0,838,16556,-1,0,20,0,0,4195,190,0,49,0,0,0,0,0,0,0,0,0,4450,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,2,0,31607.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,1011.1,0.0,504.7,
NETPACKET,T0030,0.0,3575.1,0.0,3395.2,
JFSFILE,T0030,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0030,1.0,0.0
DISKREAD,T0030,0.0,0.0
DISKWRITE,T0030,20.0,20.0
DISKXFER,T0030,3.0,3.0
DISKBSIZE,T0030,6.7,6.7
ZZZZ,T0031,07:01:12,11-MAR-2017
CPU001,T0031,5.2,0.0,0.0,94.8
CPU002,T0031,22.0,4.4,0.0,73.6
CPU003,T0031,8.4,1.1,0.0,90.5
CPU004,T0031,4.3,1.1,0.0,94.7
CPU005,T0031,1.0,0.0,0.0,99.0
CPU006,T0031,0.0,0.0,0.0,100.0
CPU007,T0031,1.0,0.0,0.0,99.0
CPU008,T0031,1.0,0.0,0.0,99.0
CPU_ALL,T0031,5.5,0.7,0.0,93.9,,8
MEM,T0031,30158.0,-0.0,-0.0,0.0,29319.0,-0.0,-0.0,0.0,-0.0,199.3,576.7,-1.0,121.5,0.0,107.5
VM,T0031,1602,0,0,839,16556,-1,0,0,0,0,3924,182,0,55,0,0,0,0,0,0,0,0,0,3609,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,31295.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.5,829.8,0.5,411.1,
NETPACKET,T0031,7.0,3375.0,7.0,3241.1,
JFSFILE,T0031,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0031,0.0,0.0
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,0.0,0.0
DISKXFER,T0031,0.0,0.0
DISKBSIZE,T0031,0.0,0.0
ZZZZ,T0032,07:01:13,11-MAR-2017
CPU001,T0032,6.1,1.0,0.0,92.9
CPU002,T0032,22.7,5.7,0.0,71.6
CPU003,T0032,7.4,1.1,0.0,91.5
CPU004,T0032,9.3,0.0,0.0,90.7
CPU005,T0032,1.0,0.0,0.0,99.0
CPU006,T0032,3.0,1.0,0.0,96.0
CPU007,T0032,1.0,0.0,0.0,99.0
CPU008,T0032,0.0,0.0,0.0,100.0
CPU_ALL,T0032,6.0,1.2,0.0,92.9,,8
MEM,T0032,30158.0,-0.0,-0.0,0.0,29318.2,-0.0,-0.0,0.0,-0.0,200.1,578.3,-1.0,121.5,0.0,106.8
VM,T0032,1767,0,0,839,16556,-1,0,148,0,0,4273,265,0,90,0,0,0,0,0,0,0,0,0,3954,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,31495.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,824.1,0.0,471.0,
NETPACKET,T0032,0.0,3694.7,0.0,3414.9,
JFSFILE,T0032,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0032,0.0,0.0
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,147.9,147.9
DISKXFER,T0032,18.0,18.0
DISKBSIZE,T0032,8.2,8.2
ZZZZ,T0033,07:01:14,11-MAR-2017
CPU001,T0033,2.1,1.0,0.0,96.9
CPU002,T0033,20.2,6.7,2.2,70.8
CPU003,T0033,5.4,1.1,1.1,92.4
CPU004,T0033,15.8,2.1,2.1,80.0
CPU005,T0033,4.0,0.0,0.0,96.0
CPU006,T0033,1.1,0.0,0.0,98.9
CPU007,T0033,2.0,0.0,0.0,98.0
CPU008,T0033,1.0,0.0,0.0,99.0
CPU_ALL,T0033,6.2,1.4,0.5,91.9,,8
MEM,T0033,30158.0,-0.0,-0.0,0.0,29309.9,-0.0,-0.0,0.0,-0.0,208.2,581.8,-1.0,121.5,0.0,112.0
VM,T0033,3749,0,0,839,16556,-1,0,7428,0,0,6191,1489,0,117,0,0,0,0,0,0,0,0,0,7179,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,3,0,29755.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,763.4,0.0,421.6,
NETPACKET,T0033,0.0,3345.1,0.0,3151.3,
JFSFILE,T0033,0.0,0.3,16.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0033,4.0,5.0
DISKREAD,T0033,0.0,0.0
DISKWRITE,T0033,7421.6,7421.6
DISKXFER,T0033,69.9,69.9
DISKBSIZE,T0033,106.1,106.1
ZZZZ,T0034,07:01:15,11-MAR-2017
CPU001,T0034,2.1,0.0,3.2,94.7
CPU002,T0034,20.9,8.1,2.3,68.6
CPU003,T0034,6.5,2.2,6.5,84.9
CPU004,T0034,5.2,2.1,9.4,83.3
CPU005,T0034,2.0,0.0,0.0,98.0
CPU006,T0034,0.0,0.0,0.0,100.0
CPU007,T0034,1.0,0.0,0.0,99.0
CPU008,T0034,3.0,0.0,0.0,97.0
CPU_ALL,T0034,5.0,1.4,2.6,91.0,,8
MEM,T0034,30158.0,-0.0,-0.0,0.0,29320.2,-0.0,-0.0,0.0,-0.0,194.7,569.4,-1.0,121.5,0.0,111.7
VM,T0034,378,0,0,840,16556,-1,0,15592,0,0,8008,481,0,312,0,0,0,0,0,0,0,0,0,4577,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,29136.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.5,802.0,0.5,467.7,
NETPACKET,T0034,7.0,3525.8,7.0,3289.0,
JFSFILE,T0034,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0034,14.0,14.0
DISKREAD,T0034,0.0,0.0
DISKWRITE,T0034,15577.7,15577.7
DISKXFER,T0034,129.9,129.9
DISKBSIZE,T0034,119.9,119.9
ZZZZ,T0035,07:01:16,11-MAR-2017
CPU001,T0035,4.1,1.0,0.0,94.9
CPU002,T0035,25.6,4.4,0.0,70.0
CPU003,T0035,6.4,1.1,0.0,92.6
CPU004,T0035,5.3,1.1,0.0,93.6
CPU005,T0035,2.0,1.0,0.0,97.0
CPU006,T0035,1.1,0.0,0.0,98.9
CPU007,T0035,0.0,0.0,0.0,100.0
CPU008,T0035,2.0,0.0,0.0,98.0
CPU_ALL,T0035,5.6,0.9,0.0,93.5,,8
MEM,T0035,30158.0,-0.0,-0.0,0.0,29318.9,-0.0,-0.0,0.0,-0.0,195.5,573.7,-1.0,121.5,0.0,110.7
VM,T0035,578,0,0,841,16556,-1,0,0,0,0,3940,247,0,43,0,0,0,0,0,0,0,0,0,3705,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,32265.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,771.9,0.0,417.6,
NETPACKET,T0035,0.0,3400.8,0.0,3232.9,
JFSFILE,T0035,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0035,0.0,0.0
DISKREAD,T0035,0.0,0.0
DISKWRITE,T0035,0.0,0.0
DISKXFER,T0035,0.0,0.0
DISKBSIZE,T0035,0.0,0.0
ZZZZ,T0036,07:01:17,11-MAR-2017
CPU001,T0036,4.1,1.0,0.0,94.9
CPU002,T0036,19.3,8.0,0.0,72.7
CPU003,T0036,9.5,1.1,0.0,89.5
CPU004,T0036,7.4,0.0,0.0,92.6
CPU005,T0036,2.1,0.0,0.0,97.9
CPU006,T0036,1.0,0.0,0.0,99.0
CPU007,T0036,1.0,0.0,0.0,99.0
CPU008,T0036,1.1,0.0,0.0,98.9
CPU_ALL,T0036,5.7,1.2,0.0,93.1,,8
MEM,T0036,30158.0,-0.0,-0.0,0.0,29317.6,-0.0,-0.0,0.0,-0.0,197.4,576.1,-1.0,121.5,0.0,109.4
VM,T0036,1061,0,0,841,16556,-1,0,48,0,0,4335,325,0,9,0,0,0,0,0,0,0,0,0,4006,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,2,0,33224.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,844.0,0.0,486.7,
NETPACKET,T0036,0.0,3740.7,0.0,3464.9,
JFSFILE,T0036,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0036,0.0,0.0
DISKREAD,T0036,0.0,0.0
DISKWRITE,T0036,48.0,48.0
DISKXFER,T0036,3.0,3.0
DISKBSIZE,T0036,16.0,16.0
ZZZZ,T0037,07:01:18,11-MAR-2017
CPU001,T0037,3.1,0.0,0.0,96.9
CPU002,T0037,20.0,9.4,0.0,70.6
CPU003,T0037,7.4,1.1,0.0,91.5
CPU004,T0037,6.1,0.0,0.0,93.9
CPU005,T0037,2.0,0.0,0.0,98.0
CPU006,T0037,1.0,0.0,0.0,99.0
CPU007,T0037,2.0,0.0,0.0,98.0
CPU008,T0037,0.0,0.0,0.0,100.0
CPU_ALL,T0037,4.6,1.3,0.0,94.1,,8
MEM,T0037,30158.0,-0.0,-0.0,0.0,29313.9,-0.0,-0.0,0.0,-0.0,197.8,579.6,-1.0,121.5,0.0,109.3
VM,T0037,1158,0,0,841,16556,-1,0,0,0,0,3843,188,0,82,0,0,0,0,0,0,0,0,0,4030,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,31968.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.5,764.5,0.5,419.8,
NETPACKET,T0037,7.0,3315.3,7.0,3232.3,
JFSFILE,T0037,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0037,0.0,0.0
DISKREAD,T0037,0.0,0.0
DISKWRITE,T0037,0.0,0.0
DISKXFER,T0037,0.0,0.0
DISKBSIZE,T0037,0.0,0.0
ZZZZ,T0038,07:01:19,11-MAR-2017
CPU001,T0038,2.1,1.0,0.0,96.9
CPU002,T0038,26.7,5.8,0.0,67.4
CPU003,T0038,8.5,0.0,0.0,91.5
CPU004,T0038,3.2,0.0,1.1,95.7
CPU005,T0038,1.0,0.0,0.0,99.0
CPU006,T0038,1.0,0.0,0.0,99.0
CPU007,T0038,0.0,0.0,0.0,100.0
CPU008,T0038,1.0,0.0,0.0,99.0
CPU_ALL,T0038,5.1,0.7,0.3,94.0,,8
MEM,T0038,30158.0,-0.0,-0.0,0.0,29310.8,-0.0,-0.0,0.0,-0.0,198.5,584.0,-1.0,121.5,0.0,108.4
VM,T0038,1359,0,0,842,16556,-1,0,20,0,0,4170,235,0,254,0,0,0,0,0,0,0,0,0,4540,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,33235.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,826.8,0.0,470.5,
NETPACKET,T0038,0.0,3595.8,0.0,3409.0,
JFSFILE,T0038,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0038,1.0,1.0
DISKREAD,T0038,0.0,0.0
DISKWRITE,T0038,20.0,20.0
DISKXFER,T0038,3.0,3.0
DISKBSIZE,T0038,6.7,6.7
ZZZZ,T0039,07:01:20,11-MAR-2017
CPU001,T0039,1.1,0.0,0.0,98.9
CPU002,T0039,23.6,6.7,0.0,69.7
CPU003,T0039,5.3,2.1,0.0,92.6
CPU004,T0039,3.1,1.0,0.0,95.8
CPU005,T0039,2.0,0.0,0.0,98.0
CPU006,T0039,2.0,0.0,0.0,98.0
CPU007,T0039,0.0,0.0,0.0,100.0
CPU008,T0039,1.0,0.0,0.0,99.0
CPU_ALL,T0039,4.7,1.3,0.0,94.0,,8
MEM,T0039,30158.0,-0.0,-0.0,0.0,29308.9,-0.0,-0.0,0.0,-0.0,199.3,586.5,-1.0,121.5,0.0,107.8
VM,T0039,1553,0,0,843,16556,-1,0,0,0,0,3756,153,0,364,0,0,0,0,0,0,0,0,0,3692,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,2,0,31916.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,749.1,0.0,405.2,
NETPACKET,T0039,0.0,3249.2,0.0,3104.3,
JFSFILE,T0039,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0039,0.0,0.0
DISKREAD,T0039,0.0,0.0
DISKWRITE,T0039,0.0,0.0
DISKXFER,T0039,0.0,0.0
DISKBSIZE,T0039,0.0,0.0
ZZZZ,T0040,07:01:21,11-MAR-2017
CPU001,T0040,3.1,1.0,1.0,94.9
CPU002,T0040,27.9,7.0,0.0,65.1
CPU003,T0040,8.4,2.1,0.0,89.5
CPU004,T0040,7.2,1.0,0.0,91.8
CPU005,T0040,3.0,0.0,0.0,97.0
CPU006,T0040,2.0,0.0,0.0,98.0
CPU007,T0040,1.0,0.0,0.0,99.0
CPU008,T0040,0.0,0.0,0.0,100.0
CPU_ALL,T0040,6.3,1.3,0.1,92.3,,8
MEM,T0040,30158.0,-0.0,-0.0,0.0,29303.3,-0.0,-0.0,0.0,-0.0,200.8,591.5,-1.0,121.6,0.0,107.8
VM,T0040,1469,0,0,843,16556,-1,0,1932,0,0,4344,241,0,392,0,0,0,0,0,0,0,0,0,4800,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,2,0,32426.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.5,1023.6,0.5,540.7,
NETPACKET,T0040,7.0,3695.5,7.0,3460.7,
JFSFILE,T0040,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0040,1.0,1.0
DISKREAD,T0040,0.0,0.0
DISKWRITE,T0040,1930.2,1930.2
DISKXFER,T0040,22.0,22.0
DISKBSIZE,T0040,87.8,87.8
ZZZZ,T0041,07:01:22,11-MAR-2017
CPU001,T0041,4.1,0.0,0.0,95.9
CPU002,T0041,25.9,5.9,0.0,68.2
CPU003,T0041,10.5,1.1,0.0,88.4
CPU004,T0041,4.2,1.0,0.0,94.8
CPU005,T0041,0.0,0.0,0.0,100.0
CPU006,T0041,0.0,0.0,0.0,100.0
CPU007,T0041,0.0,0.0,0.0,100.0
CPU008,T0041,2.1,0.0,0.0,97.9
CPU_ALL,T0041,5.5,0.8,0.0,93.7,,8
MEM,T0041,30158.0,-0.0,-0.0,0.0,29300.0,-0.0,-0.0,0.0,-0.0,201.6,596.0,-1.0,121.6,0.0,107.2
VM,T0041,1680,0,0,844,16556,-1,0,0,0,0,4412,260,0,89,0,0,0,0,0,0,0,0,0,4446,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,32491.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,887.5,0.0,508.9,
NETPACKET,T0041,0.0,3798.7,0.0,3486.0,
JFSFILE,T0041,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0041,0.0,0.0
DISKREAD,T0041,0.0,0.0
DISKWRITE,T0041,0.0,0.0
DISKXFER,T0041,0.0,0.0
DISKBSIZE,T0041,0.0,0.0
ZZZZ,T0042,07:01:23,11-MAR-2017
CPU001,T0042,4.3,0.0,9.7,86.0
CPU002,T0042,21.3,7.9,0.0,70.8
CPU003,T0042,6.4,2.1,2.1,89.4
CPU004,T0042,14.6,3.1,5.2,77.1
CPU005,T0042,2.0,0.0,0.0,98.0
CPU006,T0042,1.0,0.0,0.0,99.0
CPU007,T0042,1.0,0.0,0.0,99.0
CPU008,T0042,2.0,1.0,0.0,97.0
CPU_ALL,T0042,6.3,1.8,2.1,89.8,,8
MEM,T0042,30158.0,-0.0,-0.0,0.0,29305.3,-0.0,-0.0,0.0,-0.0,195.5,585.6,-1.0,121.6,0.0,113.6
VM,T0042,117,0,0,845,16556,-1,0,23064,0,0,9938,1553,0,20,0,0,0,0,0,0,0,0,0,7520,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,32142.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,770.3,0.0,429.5,
NETPACKET,T0042,0.0,3386.0,0.0,3202.2,
JFSFILE,T0042,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0042,20.0,20.0
DISKREAD,T0042,0.0,0.0
DISKWRITE,T0042,23043.9,23043.9
DISKXFER,T0042,202.8,202.8
DISKBSIZE,T0042,113.6,113.6
ZZZZ,T0043,07:01:24,11-MAR-2017
CPU001,T0043,5.2,0.0,0.0,94.8
CPU002,T0043,27.0,5.6,0.0,67.4
CPU003,T0043,9.7,1.1,0.0,89.2
CPU004,T0043,5.3,0.0,0.0,94.7
CPU005,T0043,3.1,0.0,0.0,96.9
CPU006,T0043,6.1,0.0,0.0,93.9
CPU007,T0043,2.0,0.0,0.0,98.0
CPU008,T0043,2.1,0.0,0.0,97.9
CPU_ALL,T0043,7.3,0.8,0.0,91.9,,8
MEM,T0043,30158.0,-0.0,-0.0,0.0,29301.4,-0.0,-0.0,0.0,-0.0,196.1,590.0,-1.0,121.6,0.0,111.3
VM,T0043,272,0,0,846,16556,-1,0,0,0,0,4910,672,0,194,0,0,0,0,0,0,0,0,0,5012,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,33726.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.5,916.0,0.5,581.0,
NETPACKET,T0043,7.0,4229.6,7.0,3809.9,
JFSFILE,T0043,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0043,0.0,0.0
DISKREAD,T0043,0.0,0.0
DISKWRITE,T0043,0.0,0.0
DISKXFER,T0043,0.0,0.0
DISKBSIZE,T0043,0.0,0.0
ZZZZ,T0044,07:01:25,11-MAR-2017
CPU001,T0044,4.2,0.0,0.0,95.8
CPU002,T0044,28.6,7.1,1.0,63.3
CPU003,T0044,7.5,2.2,0.0,90.3
CPU004,T0044,4.3,1.1,0.0,94.6
CPU005,T0044,1.1,0.0,0.0,98.9
CPU006,T0044,2.0,0.0,0.0,98.0
CPU007,T0044,0.0,0.0,0.0,100.0
CPU008,T0044,1.0,0.0,0.0,99.0
CPU_ALL,T0044,6.1,1.3,0.1,92.5,,8
MEM,T0044,30158.0,-0.0,-0.0,0.0,29300.7,-0.0,-0.0,0.0,-0.0,197.9,593.1,-1.0,121.6,0.0,109.7
VM,T0044,713,0,0,847,16556,-1,0,48,0,0,4366,477,0,15,0,0,0,0,0,0,0,0,0,4046,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,32116.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,835.6,0.0,500.7,
NETPACKET,T0044,0.0,3760.7,0.0,3449.9,
JFSFILE,T0044,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0044,0.0,0.0
DISKREAD,T0044,0.0,0.0
DISKWRITE,T0044,48.0,48.0
DISKXFER,T0044,3.0,3.0
DISKBSIZE,T0044,16.0,16.0
ZZZZ,T0045,07:01:26,11-MAR-2017
CPU001,T0045,3.1,2.1,0.0,94.8
CPU002,T0045,29.5,4.5,0.0,65.9
CPU003,T0045,8.4,2.1,0.0,89.5
CPU004,T0045,6.3,0.0,0.0,93.7
CPU005,T0045,2.1,0.0,0.0,97.9
CPU006,T0045,1.1,0.0,0.0,98.9
CPU007,T0045,1.0,0.0,0.0,99.0
CPU008,T0045,1.0,0.0,0.0,99.0
CPU_ALL,T0045,6.3,1.0,0.0,92.7,,8
MEM,T0045,30158.0,-0.0,-0.0,0.0,29299.5,-0.0,-0.0,0.0,-0.0,198.4,595.1,-1.0,121.6,0.0,108.6
VM,T0045,844,0,0,847,16556,-1,0,0,0,0,4504,336,0,19,0,0,0,0,0,0,0,0,0,4098,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,33342.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,858.0,0.0,529.6,
NETPACKET,T0045,0.0,3893.6,0.0,3626.9,
JFSFILE,T0045,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0045,0.0,0.0
DISKREAD,T0045,0.0,0.0
DISKWRITE,T0045,0.0,0.0
DISKXFER,T0045,0.0,0.0
DISKBSIZE,T0045,0.0,0.0
ZZZZ,T0046,07:01:27,11-MAR-2017
CPU001,T0046,4.2,2.1,0.0,93.8
CPU002,T0046,25.0,5.4,0.0,69.6
CPU003,T0046,7.4,2.1,1.1,89.5
CPU004,T0046,7.4,0.0,0.0,92.6
CPU005,T0046,3.0,0.0,0.0,97.0
CPU006,T0046,0.0,1.0,0.0,99.0
CPU007,T0046,2.0,0.0,0.0,98.0
CPU008,T0046,1.0,0.0,0.0,99.0
CPU_ALL,T0046,6.3,1.3,0.0,92.4,,8
MEM,T0046,30158.0,-0.0,-0.0,0.0,29296.5,-0.0,-0.0,0.0,-0.0,199.1,596.7,-1.0,121.6,0.0,107.8
VM,T0046,1027,0,0,847,16556,-1,0,20,0,0,4348,205,0,3,0,0,0,0,0,0,0,0,0,4259,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,2,0,33269.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.5,843.8,0.5,489.8,
NETPACKET,T0046,7.0,3750.8,7.0,3491.0,
JFSFILE,T0046,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0046,0.0,0.0
DISKREAD,T0046,0.0,0.0
DISKWRITE,T0046,20.0,20.0
DISKXFER,T0046,3.0,3.0
DISKBSIZE,T0046,6.7,6.7
ZZZZ,T0047,07:01:28,11-MAR-2017
CPU001,T0047,4.2,0.0,0.0,95.8
CPU002,T0047,18.4,4.6,0.0,77.0
CPU003,T0047,7.3,4.2,0.0,88.5
CPU004,T0047,6.2,1.0,0.0,92.8
CPU005,T0047,1.0,0.0,0.0,99.0
CPU006,T0047,1.0,0.0,0.0,99.0
CPU007,T0047,4.0,0.0,0.0,96.0
CPU008,T0047,0.0,0.0,0.0,100.0
CPU_ALL,T0047,5.0,1.3,0.0,93.7,,8
MEM,T0047,30158.0,-0.0,-0.0,0.0,29293.8,-0.0,-0.0,0.0,-0.0,199.4,602.3,-1.0,121.6,0.0,107.0
VM,T0047,1118,0,0,849,16556,-1,0,0,0,0,4246,144,0,3,0,0,0,0,0,0,0,0,0,4372,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,3,0,32839.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,824.2,0.0,480.8,
NETPACKET,T0047,0.0,3659.0,0.0,3460.2,
JFSFILE,T0047,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0047,0.0,0.0
DISKREAD,T0047,0.0,0.0
DISKWRITE,T0047,0.0,0.0
DISKXFER,T0047,0.0,0.0
DISKBSIZE,T0047,0.0,0.0
ZZZZ,T0048,07:01:29,11-MAR-2017
CPU001,T0048,4.1,1.0,0.0,94.8
CPU002,T0048,21.2,4.7,0.0,74.1
CPU003,T0048,7.4,3.2,0.0,89.4
CPU004,T0048,4.3,1.1,0.0,94.6
CPU005,T0048,1.1,0.0,0.0,98.9
CPU006,T0048,1.0,0.0,0.0,99.0
CPU007,T0048,1.0,0.0,0.0,99.0
CPU008,T0048,2.0,1.0,0.0,97.0
CPU_ALL,T0048,5.0,1.3,0.0,93.7,,8
MEM,T0048,30158.0,-0.0,-0.0,0.0,29291.0,-0.0,-0.0,0.0,-0.0,200.6,605.6,-1.0,121.6,0.0,106.5
VM,T0048,1419,0,0,849,16556,-1,0,16,0,0,4259,189,0,2,0,0,0,0,0,0,0,0,0,4350,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,3,0,32831.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,831.2,0.0,482.5,
NETPACKET,T0048,0.0,3680.7,0.0,3437.9,
JFSFILE,T0048,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0048,0.0,0.0
DISKREAD,T0048,0.0,0.0
DISKWRITE,T0048,16.0,16.0
DISKXFER,T0048,3.0,3.0
DISKBSIZE,T0048,5.3,5.3
ZZZZ,T0049,07:01:30,11-MAR-2017
CPU001,T0049,6.2,1.0,0.0,92.8
CPU002,T0049,22.8,7.6,0.0,69.6
CPU003,T0049,8.5,2.1,0.0,89.4
CPU004,T0049,7.3,2.1,0.0,90.6
CPU005,T0049,1.1,0.0,0.0,98.9
CPU006,T0049,1.0,0.0,0.0,99.0
CPU007,T0049,1.0,1.0,0.0,98.0
CPU008,T0049,2.0,0.0,0.0,98.0
CPU_ALL,T0049,6.0,1.7,0.0,92.3,,8
MEM,T0049,30158.0,-0.0,-0.0,0.0,29288.4,-0.0,-0.0,0.0,-0.0,200.9,608.8,-1.0,121.6,0.0,105.9
VM,T0049,1504,0,0,850,16556,-1,0,0,0,0,4425,224,0,20,0,0,0,0,0,0,0,0,0,4334,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,1,0,33205.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.5,856.4,0.5,517.5,
NETPACKET,T0049,7.0,3810.4,7.0,3584.6,
JFSFILE,T0049,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0049,0.0,0.0
DISKREAD,T0049,0.0,0.0
DISKWRITE,T0049,0.0,0.0
DISKXFER,T0049,0.0,0.0
DISKBSIZE,T0049,0.0,0.0
ZZZZ,T0050,07:01:31,11-MAR-2017
CPU001,T0050,5.2,1.0,1.0,92.8
CPU002,T0050,27.0,3.4,0.0,69.7
CPU003,T0050,9.5,2.1,0.0,88.4
CPU004,T0050,5.3,2.1,0.0,92.6
CPU005,T0050,2.0,0.0,0.0,98.0
CPU006,T0050,1.0,0.0,0.0,99.0
CPU007,T0050,2.0,0.0,0.0,98.0
CPU008,T0050,1.0,0.0,0.0,99.0
CPU_ALL,T0050,6.3,0.9,0.1,92.7,,8
MEM,T0050,30158.0,-0.0,-0.0,0.0,29286.5,-0.0,-0.0,0.0,-0.0,202.8,610.3,-1.0,121.6,0.0,106.0
VM,T0050,1988,0,0,851,16556,-1,0,16,0,0,4359,115,0,78,0,0,0,0,0,0,0,0,0,4279,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,3,0,32702.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,1039.7,0.0,549.7,
NETPACKET,T0050,0.0,3724.4,0.0,3485.6,
JFSFILE,T0050,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0050,0.0,0.0
DISKREAD,T0050,0.0,0.0
DISKWRITE,T0050,16.0,16.0
DISKXFER,T0050,3.0,3.0
DISKBSIZE,T0050,5.3,5.3
ZZZZ,T0051,07:01:32,11-MAR-2017
CPU001,T0051,4.3,0.0,0.0,95.7
CPU002,T0051,19.0,6.0,0.0,75.0
CPU003,T0051,5.4,3.2,0.0,91.4
CPU004,T0051,7.5,2.2,0.0,90.3
CPU005,T0051,3.1,0.0,0.0,96.9
CPU006,T0051,2.1,0.0,0.0,97.9
CPU007,T0051,13.4,1.0,5.2,80.4
CPU008,T0051,2.0,2.0,0.0,95.9
CPU_ALL,T0051,7.1,1.7,0.9,90.2,,8
MEM,T0051,30158.0,-0.0,-0.0,0.0,29292.0,-0.0,-0.0,0.0,-0.0,197.3,595.5,-1.0,121.6,0.0,114.2
VM,T0051,405,0,0,851,16556,-1,0,23316,0,0,11104,1477,0,151,0,0,0,0,0,0,0,0,0,8303,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,0,32000.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,937.7,0.0,572.3,
NETPACKET,T0051,0.0,4104.6,0.0,3678.9,
JFSFILE,T0051,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0051,9.0,9.0
DISKREAD,T0051,0.0,0.0
DISKWRITE,T0051,23296.5,23296.5
DISKXFER,T0051,201.8,201.8
DISKBSIZE,T0051,115.4,115.4
ZZZZ,T0052,07:01:33,11-MAR-2017
CPU001,T0052,3.1,2.0,0.0,94.9
CPU002,T0052,27.8,5.6,0.0,66.7
CPU003,T0052,10.3,2.1,0.0,87.6
CPU004,T0052,4.2,0.0,1.0,94.8
CPU005,T0052,1.1,0.0,0.0,98.9
CPU006,T0052,1.0,0.0,0.0,99.0
CPU007,T0052,3.0,0.0,0.0,97.0
CPU008,T0052,1.0,0.0,0.0,99.0
CPU_ALL,T0052,6.1,1.2,0.0,92.7,,8
MEM,T0052,30158.0,-0.0,-0.0,0.0,29290.6,-0.0,-0.0,0.0,-0.0,198.0,600.9,-1.0,121.6,0.0,111.5
VM,T0052,704,0,0,852,16556,-1,0,48,0,0,4472,550,0,39,0,0,0,0,0,0,0,0,0,4132,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,1,0,30097.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.5,847.9,0.5,519.5,
NETPACKET,T0052,7.0,3854.7,7.0,3559.0,
JFSFILE,T0052,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0052,0.0,0.0
DISKREAD,T0052,0.0,0.0
DISKWRITE,T0052,48.0,48.0
DISKXFER,T0052,3.0,3.0
DISKBSIZE,T0052,16.0,16.0
ZZZZ,T0053,07:01:34,11-MAR-2017
CPU001,T0053,4.1,0.0,0.0,95.9
CPU002,T0053,30.3,4.5,0.0,65.2
CPU003,T0053,4.5,0.0,0.0,95.5
CPU004,T0053,3.2,1.1,0.0,95.7
CPU005,T0053,1.0,0.0,0.0,99.0
CPU006,T0053,0.0,0.0,0.0,100.0
CPU007,T0053,0.0,0.0,0.0,100.0
CPU008,T0053,1.0,0.0,0.0,99.0
CPU_ALL,T0053,5.4,0.8,0.0,93.8,,8
MEM,T0053,30158.0,-0.0,-0.0,0.0,29288.1,-0.0,-0.0,0.0,-0.0,198.7,605.3,-1.0,121.6,0.0,110.4
VM,T0053,895,0,0,852,16556,-1,0,0,0,0,4339,337,0,39,0,0,0,0,0,0,0,0,0,4058,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,2,0,29685.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,833.7,0.0,492.0,
NETPACKET,T0053,0.0,3746.9,0.0,3477.1,
JFSFILE,T0053,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0053,0.0,0.0
DISKREAD,T0053,0.0,0.0
DISKWRITE,T0053,0.0,0.0
DISKXFER,T0053,0.0,0.0
DISKBSIZE,T0053,0.0,0.0
ZZZZ,T0054,07:01:35,11-MAR-2017
CPU001,T0054,4.1,1.0,0.0,94.9
CPU002,T0054,27.9,8.1,0.0,64.0
CPU003,T0054,12.2,1.0,0.0,86.7
CPU004,T0054,5.2,1.0,0.0,93.8
CPU005,T0054,1.0,0.0,0.0,99.0
CPU006,T0054,0.0,0.0,0.0,100.0
CPU007,T0054,1.0,0.0,0.0,99.0
CPU008,T0054,0.0,0.0,0.0,100.0
CPU_ALL,T0054,6.0,1.3,0.0,92.7,,8
MEM,T0054,30158.0,-0.0,-0.0,0.0,29285.2,-0.0,-0.0,0.0,-0.0,199.9,607.0,-1.0,121.6,0.0,109.8
VM,T0054,1189,0,0,854,16556,-1,0,16,0,0,4535,284,0,19,0,0,0,0,0,0,0,0,0,4619,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,2,0,30022.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,863.5,0.0,539.2,
NETPACKET,T0054,0.0,3911.7,0.0,3566.0,
JFSFILE,T0054,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0054,0.0,0.0
DISKREAD,T0054,0.0,0.0
DISKWRITE,T0054,16.0,16.0
DISKXFER,T0054,3.0,3.0
DISKBSIZE,T0054,5.3,5.3
ZZZZ,T0055,07:01:36,11-MAR-2017
CPU001,T0055,2.1,0.0,0.0,97.9
CPU002,T0055,31.1,5.6,0.0,63.3
CPU003,T0055,7.5,1.1,0.0,91.4
CPU004,T0055,5.3,0.0,0.0,94.7
CPU005,T0055,2.0,0.0,0.0,98.0
CPU006,T0055,1.1,0.0,0.0,98.9
CPU007,T0055,2.0,0.0,0.0,98.0
CPU008,T0055,0.0,0.0,0.0,100.0
CPU_ALL,T0055,6.3,0.8,0.0,93.0,,8
MEM,T0055,30158.0,-0.0,-0.0,0.0,29284.0,-0.0,-0.0,0.0,-0.0,200.9,610.9,-1.0,121.6,0.0,108.8
VM,T0055,1452,0,0,854,16556,-1,0,0,0,0,4497,322,0,71,0,0,0,0,0,0,0,0,0,4141,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,1,0,28976.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.5,855.2,0.5,527.7,
NETPACKET,T0055,7.0,3885.7,7.0,3531.0,
JFSFILE,T0055,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0055,0.0,0.0
DISKREAD,T0055,0.0,0.0
DISKWRITE,T0055,0.0,0.0
DISKXFER,T0055,0.0,0.0
DISKBSIZE,T0055,0.0,0.0
ZZZZ,T0056,07:01:37,11-MAR-2017
CPU001,T0056,5.2,0.0,0.0,94.8
CPU002,T0056,26.7,5.8,0.0,67.4
CPU003,T0056,8.5,2.1,0.0,89.4
CPU004,T0056,5.3,1.1,0.0,93.7
CPU005,T0056,2.0,1.0,0.0,97.0
CPU006,T0056,0.0,0.0,0.0,100.0
CPU007,T0056,1.0,0.0,0.0,99.0
CPU008,T0056,1.0,0.0,0.0,99.0
CPU_ALL,T0056,5.9,1.0,0.0,93.1,,8
MEM,T0056,30158.0,-0.0,-0.0,0.0,29282.3,-0.0,-0.0,0.0,-0.0,201.6,613.4,-1.0,121.6,0.0,107.8
VM,T0056,1633,0,0,854,16556,-1,0,20,0,0,4498,227,0,290,0,0,0,0,0,0,0,0,0,4367,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,0,29363.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,845.9,0.0,526.5,
NETPACKET,T0056,0.0,3879.7,0.0,3516.0,
JFSFILE,T0056,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0056,0.0,0.0
DISKREAD,T0056,0.0,0.0
DISKWRITE,T0056,20.0,20.0
DISKXFER,T0056,3.0,3.0
DISKBSIZE,T0056,6.7,6.7
ZZZZ,T0057,07:01:38,11-MAR-2017
CPU001,T0057,6.2,0.0,0.0,93.8
CPU002,T0057,28.1,5.6,0.0,66.3
CPU003,T0057,11.5,1.0,0.0,87.5
CPU004,T0057,6.3,1.1,0.0,92.6
CPU005,T0057,2.1,0.0,0.0,97.9
CPU006,T0057,1.0,0.0,0.0,99.0
CPU007,T0057,2.0,1.0,0.0,97.0
CPU008,T0057,2.1,0.0,0.0,97.9
CPU_ALL,T0057,7.1,1.0,0.0,91.8,,8
MEM,T0057,30158.0,-0.0,-0.0,0.0,29276.5,-0.0,-0.0,0.0,-0.0,201.9,619.4,-1.0,121.6,0.0,107.1
VM,T0057,1702,0,0,854,16556,-1,0,0,0,0,4677,200,0,81,0,0,0,0,0,0,0,0,0,5144,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,2,0,29462.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,875.2,0.0,566.9,
NETPACKET,T0057,0.0,4040.9,0.0,3679.2,
JFSFILE,T0057,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0057,0.0,0.0
DISKREAD,T0057,0.0,0.0
DISKWRITE,T0057,0.0,0.0
DISKXFER,T0057,0.0,0.0
DISKBSIZE,T0057,0.0,0.0
ZZZZ,T0058,07:01:39,11-MAR-2017
CPU001,T0058,5.2,1.0,0.0,93.8
CPU002,T0058,23.3,6.7,0.0,70.0
CPU003,T0058,6.5,1.1,0.0,92.4
CPU004,T0058,8.6,0.0,0.0,91.4
CPU005,T0058,2.1,0.0,0.0,97.9
CPU006,T0058,2.1,0.0,0.0,97.9
CPU007,T0058,4.0,0.0,0.0,96.0
CPU008,T0058,3.0,1.0,0.0,96.0
CPU_ALL,T0058,6.5,1.2,0.1,92.2,,8
MEM,T0058,30158.0,-0.0,-0.0,0.0,29273.4,-0.0,-0.0,0.0,-0.0,203.8,620.6,-1.0,121.6,0.0,106.9
VM,T0058,2203,0,0,856,16556,-1,0,16,0,0,4918,180,0,28,0,0,0,0,0,0,0,0,0,5060,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,2,0,29473.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.5,907.0,0.5,601.3,
NETPACKET,T0058,7.0,4251.3,7.0,3799.7,
JFSFILE,T0058,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0058,0.0,0.0
DISKREAD,T0058,0.0,0.0
DISKWRITE,T0058,16.0,16.0
DISKXFER,T0058,3.0,3.0
DISKBSIZE,T0058,5.3,5.3
ZZZZ,T0059,07:01:40,11-MAR-2017
CPU001,T0059,9.3,1.0,0.0,89.7
CPU002,T0059,28.6,5.5,0.0,65.9
CPU003,T0059,10.5,2.1,0.0,87.4
CPU004,T0059,10.3,0.0,0.0,89.7
CPU005,T0059,1.0,0.0,0.0,99.0
CPU006,T0059,2.1,0.0,0.0,97.9
CPU007,T0059,4.0,0.0,0.0,96.0
CPU008,T0059,2.1,0.0,0.0,97.9
CPU_ALL,T0059,8.5,0.9,0.0,90.6,,8
MEM,T0059,30158.0,-0.0,-0.0,0.0,29271.9,-0.0,-0.0,0.0,-0.0,204.0,623.9,-1.0,121.6,0.0,106.5
VM,T0059,2245,0,0,857,16556,-1,0,0,0,0,5294,166,0,10,0,0,0,0,0,0,0,0,0,4733,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,30387.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,972.5,0.0,659.9,
NETPACKET,T0059,0.0,4563.9,0.0,4037.4,
JFSFILE,T0059,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0059,0.0,0.0
DISKREAD,T0059,0.0,0.0
DISKWRITE,T0059,0.0,0.0
DISKXFER,T0059,0.0,0.0
DISKBSIZE,T0059,0.0,0.0
ZZZZ,T0060,07:01:41,11-MAR-2017
CPU001,T0060,8.2,2.0,8.2,81.6
CPU002,T0060,23.6,5.6,1.1,69.7
CPU003,T0060,8.7,0.0,2.2,89.1
CPU004,T0060,7.4,1.1,1.1,90.4
CPU005,T0060,2.1,1.1,0.0,96.8
CPU006,T0060,2.0,1.0,0.0,96.9
CPU007,T0060,16.3,1.0,0.0,82.7
CPU008,T0060,4.1,0.0,0.0,95.9
CPU_ALL,T0060,8.9,1.4,1.3,88.3,,8
MEM,T0060,30158.0,-0.0,-0.0,0.0,29275.9,-0.0,-0.0,0.0,-0.0,198.9,611.2,-1.0,121.6,0.0,116.6
VM,T0060,1020,0,0,858,16556,-1,0,23480,0,0,11282,1004,0,182,0,0,0,0,0,0,0,0,0,9218,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,27853.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,1080.7,0.0,659.9,
NETPACKET,T0060,0.0,4178.3,0.0,3633.8,
JFSFILE,T0060,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0060,12.0,12.0
DISKREAD,T0060,0.0,0.0
DISKWRITE,T0060,23459.1,23459.1
DISKXFER,T0060,205.8,205.8
DISKBSIZE,T0060,114.0,114.0
ZZZZ,T0061,07:01:42,11-MAR-2017
CPU001,T0061,7.2,0.0,0.0,92.8
CPU002,T0061,27.0,5.6,0.0,67.4
CPU003,T0061,12.1,3.0,0.0,84.8
CPU004,T0061,10.4,1.0,0.0,88.5
CPU005,T0061,3.1,0.0,0.0,96.9
CPU006,T0061,1.0,0.0,0.0,99.0
CPU007,T0061,2.1,0.0,0.0,97.9
CPU008,T0061,1.0,1.0,0.0,98.0
CPU_ALL,T0061,7.9,1.4,0.0,90.7,,8
MEM,T0061,30158.0,-0.0,-0.0,0.0,29270.5,-0.0,-0.0,0.0,-0.0,199.6,618.1,-1.0,121.6,0.0,113.0
VM,T0061,1098,0,0,859,16556,-1,0,0,0,0,5040,1073,0,9,0,0,0,0,0,0,0,0,0,5509,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0061,3,0,28376.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.5,986.9,0.5,656.8,
NETPACKET,T0061,7.0,4345.4,7.0,3786.8,
JFSFILE,T0061,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0061,0.0,0.0
DISKREAD,T0061,0.0,0.0
DISKWRITE,T0061,0.0,0.0
DISKXFER,T0061,0.0,0.0
DISKBSIZE,T0061,0.0,0.0
ZZZZ,T0062,07:01:43,11-MAR-2017
CPU001,T0062,3.1,0.0,0.0,96.9
CPU002,T0062,15.7,2.2,0.0,82.0
CPU003,T0062,6.2,1.0,0.0,92.8
CPU004,T0062,5.1,1.0,0.0,93.9
CPU005,T0062,1.0,1.0,0.0,98.0
CPU006,T0062,1.0,0.0,0.0,99.0
CPU007,T0062,2.0,0.0,0.0,98.0
CPU008,T0062,1.0,0.0,0.0,99.0
CPU_ALL,T0062,4.3,0.5,0.0,95.2,,8
MEM,T0062,30158.0,-0.0,-0.0,0.0,29268.1,-0.0,-0.0,0.0,-0.0,200.3,622.6,-1.0,121.6,0.0,110.8
VM,T0062,356,0,0,861,16556,-1,0,3900,0,0,3159,540,0,137,0,0,0,0,0,0,0,0,0,3244,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0062,1,0,18590.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,566.1,0.0,475.2,
NETPACKET,T0062,0.0,2721.6,0.0,2443.9,
JFSFILE,T0062,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0062,1.0,1.0
DISKREAD,T0062,0.0,0.0
DISKWRITE,T0062,3896.6,3896.6
DISKXFER,T0062,39.0,39.0
DISKBSIZE,T0062,100.0,100.0
ZZZZ,T0063,07:01:44,11-MAR-2017
CPU001,T0063,0.0,1.0,0.0,99.0
CPU002,T0063,2.1,0.0,0.0,97.9
CPU003,T0063,0.0,0.0,0.0,100.0
CPU004,T0063,0.0,0.0,0.0,100.0
CPU005,T0063,0.0,0.0,0.0,100.0
CPU006,T0063,0.0,0.0,0.0,100.0
CPU007,T0063,0.0,0.0,0.0,100.0
CPU008,T0063,0.0,0.0,0.0,100.0
CPU_ALL,T0063,0.1,0.1,0.0,99.7,,8
MEM,T0063,30158.0,-0.0,-0.0,0.0,29268.5,-0.0,-0.0,0.0,-0.0,200.5,624.4,-1.0,121.6,0.0,109.8
VM,T0063,349,0,0,862,16556,-1,0,0,0,0,315,70,0,18,0,0,0,0,0,0,0,0,0,340,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0063,1,0,2490.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,59.2,0.0,49.6,
NETPACKET,T0063,0.0,274.8,0.0,269.8,
JFSFILE,T0063,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0063,0.0,0.0
DISKREAD,T0063,0.0,0.0
DISKWRITE,T0063,0.0,0.0
DISKXFER,T0063,0.0,0.0
DISKBSIZE,T0063,0.0,0.0
ZZZZ,T0064,07:01:45,11-MAR-2017
CPU001,T0064,1.0,0.0,0.0,99.0
CPU002,T0064,0.0,0.0,0.0,100.0
CPU003,T0064,0.0,0.0,0.0,100.0
CPU004,T0064,1.0,0.0,0.0,99.0
CPU005,T0064,0.0,0.0,0.0,100.0
CPU006,T0064,1.0,0.0,0.0,99.0
CPU007,T0064,0.0,0.0,0.0,100.0
CPU008,T0064,1.0,0.0,0.0,99.0
CPU_ALL,T0064,0.4,0.0,0.0,99.6,,8
MEM,T0064,30158.0,-0.0,-0.0,0.0,29268.6,-0.0,-0.0,0.0,-0.0,200.5,624.5,-1.0,121.7,0.0,109.7
VM,T0064,351,0,0,862,16556,-1,0,36,0,0,51,13,0,0,0,0,0,0,0,0,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0064,1,0,833.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.5,7.8,0.5,6.4,
NETPACKET,T0064,7.0,43.0,7.0,44.0,
JFSFILE,T0064,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0064,0.0,0.0
DISKREAD,T0064,0.0,0.0
DISKWRITE,T0064,36.0,36.0
DISKXFER,T0064,3.0,3.0
DISKBSIZE,T0064,12.0,12.0
ZZZZ,T0065,07:01:46,11-MAR-2017
CPU001,T0065,0.0,0.0,0.0,100.0
CPU002,T0065,0.0,0.0,0.0,100.0
CPU003,T0065,0.0,0.0,0.0,100.0
CPU004,T0065,0.0,0.0,0.0,100.0
CPU005,T0065,0.0,0.0,0.0,100.0
CPU006,T0065,0.0,0.0,0.0,100.0
CPU007,T0065,0.0,0.0,0.0,100.0
CPU008,T0065,0.0,0.0,0.0,100.0
CPU_ALL,T0065,0.1,0.0,0.0,99.9,,8
MEM,T0065,30158.0,-0.0,-0.0,0.0,29268.6,-0.0,-0.0,0.0,-0.0,200.5,624.5,-1.0,121.7,0.0,109.7
VM,T0065,353,0,0,862,16556,-1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0065,1,0,5337.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,1.7,0.0,1.3,
NETPACKET,T0065,0.0,9.0,0.0,10.0,
JFSFILE,T0065,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0065,0.0,0.0
DISKREAD,T0065,0.0,0.0
DISKWRITE,T0065,0.0,0.0
DISKXFER,T0065,0.0,0.0
DISKBSIZE,T0065,0.0,0.0
ZZZZ,T0066,07:01:47,11-MAR-2017
CPU001,T0066,0.0,0.0,0.0,100.0
CPU002,T0066,0.0,0.0,0.0,100.0
CPU003,T0066,0.0,0.0,0.0,100.0
CPU004,T0066,0.0,0.0,0.0,100.0
CPU005,T0066,0.0,0.0,0.0,100.0
CPU006,T0066,0.0,0.0,0.0,100.0
CPU007,T0066,0.0,0.0,0.0,100.0
CPU008,T0066,0.0,0.0,0.0,100.0
CPU_ALL,T0066,0.0,0.0,0.0,100.0,,8
MEM,T0066,30158.0,-0.0,-0.0,0.0,29268.6,-0.0,-0.0,0.0,-0.0,200.5,626.5,-1.0,121.7,0.0,109.7
VM,T0066,353,0,0,862,16556,-1,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0066,1,0,3556.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.0,0.0,0.0,
NETPACKET,T0066,0.0,0.0,0.0,0.0,
JFSFILE,T0066,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0066,0.0,0.0
DISKREAD,T0066,0.0,0.0
DISKWRITE,T0066,16.0,16.0
DISKXFER,T0066,3.0,3.0
DISKBSIZE,T0066,5.3,5.3
ZZZZ,T0067,07:01:48,11-MAR-2017
CPU001,T0067,0.0,0.0,0.0,100.0
CPU002,T0067,0.0,0.0,0.0,100.0
CPU003,T0067,1.0,0.0,0.0,99.0
CPU004,T0067,0.0,0.0,0.0,100.0
CPU005,T0067,0.0,0.0,0.0,100.0
CPU006,T0067,0.0,0.0,0.0,100.0
CPU007,T0067,0.0,0.0,0.0,100.0
CPU008,T0067,0.0,0.0,0.0,100.0
CPU_ALL,T0067,0.0,0.1,0.0,99.9,,8
MEM,T0067,30158.0,-0.0,-0.0,0.0,29268.2,-0.0,-0.0,0.0,-0.0,200.5,627.1,-1.0,121.7,0.0,109.7
VM,T0067,353,0,0,862,16556,-1,0,84,0,0,83,3,0,433,0,0,0,0,0,0,0,0,0,392,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0067,1,0,3872.9,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0067,0.5,3.0,0.5,3.0,
NETPACKET,T0067,7.0,23.0,7.0,24.0,
JFSFILE,T0067,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0067,0.0,0.0
DISKREAD,T0067,0.0,0.0
DISKWRITE,T0067,83.9,83.9
DISKXFER,T0067,10.0,10.0
DISKBSIZE,T0067,8.4,8.4
