AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-21-113
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-21-113
AAA,time,02:53.34
AAA,date,11-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-21-113,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-21-113,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-21-113,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-21-113,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-21-113,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-21-113,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-21-113,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-21-113,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-21-113,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-21-113,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-21-113,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-21-113,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-21-113,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-21-113,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-21-113,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-21-113,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-21-113,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-21-113,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-21-113
DGREAD,Disk Group Read KB/s ip-172-31-21-113
DGWRITE,Disk Group Write KB/s ip-172-31-21-113
DGSIZE,Disk Group Block Size KB ip-172-31-21-113
DGXFER,Disk Group Transfers/s ip-172-31-21-113
JFSFILE,JFS Filespace %Used ip-172-31-21-113,/dev,/run,/,/run/lock,/dev/mqueue,/dev/hugepages,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2494.074"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 4988.14"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2494.074"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 4988.14"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2494.074"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 4988.14"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2494.074"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 4988.14"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2494.074"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 4988.14"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2494.074"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 4988.14"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2494.074"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 4988.14"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2494.074"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 4988.14"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        29969140 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   29983340 kB"
BBBP,243,/proc/meminfo,"Buffers:           14096 kB"
BBBP,244,/proc/meminfo,"Cached:           183720 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           669128 kB"
BBBP,247,/proc/meminfo,"Inactive:         111288 kB"
BBBP,248,/proc/meminfo,"Active(anon):     585476 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8376 kB"
BBBP,250,/proc/meminfo,"Active(file):      83652 kB"
BBBP,251,/proc/meminfo,"Inactive(file):   102912 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:              7052 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        586132 kB"
BBBP,259,/proc/meminfo,"Mapped:            62016 kB"
BBBP,260,/proc/meminfo,"Shmem:              8832 kB"
BBBP,261,/proc/meminfo,"Slab:              44056 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      20240 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        23816 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3968 kB"
BBBP,265,/proc/meminfo,"PageTables:         3756 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     639832 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    352256 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       61440 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31526912 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  50317 0 6366 402796 2275 0 2038 7710 0 0"
BBBP,287,/proc/stat,"cpu0 6172 0 1008 49961 805 0 9 446 0 0"
BBBP,288,/proc/stat,"cpu1 9700 0 1146 43714 223 0 2012 1195 0 0"
BBBP,289,/proc/stat,"cpu2 6504 0 821 50036 476 0 3 1026 0 0"
BBBP,290,/proc/stat,"cpu3 6139 0 777 50788 238 0 4 1031 0 0"
BBBP,291,/proc/stat,"cpu4 5399 0 678 52111 121 0 3 998 0 0"
BBBP,292,/proc/stat,"cpu5 5594 0 603 52069 117 0 2 998 0 0"
BBBP,293,/proc/stat,"cpu6 5437 0 692 52084 124 0 2 1008 0 0"
BBBP,294,/proc/stat,"cpu7 5369 0 638 52030 169 0 0 1005 0 0"
BBBP,295,/proc/stat,"intr 11981414 54 9 0 0 2617 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 427164 463934 5600 0 364 0 296603 115568 5755 0 451 0 377874 458176 5434 0 353 0 419761 323746 5680 0 398 0 343366 200837 5486 0 392 0 312422 445369 5592 0 442 0 351099 189710 5360 0 450 0 376650 200114 5390 0 451 0 277 10358 4172891 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 9240907"
BBBP,297,/proc/stat,"btime 1489200214"
BBBP,298,/proc/stat,"processes 4241"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 6127635 0 201171 2572072 2081977 0 0 987030 185737 0 99648"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:  100691    1420    0    0    0     0          0         0   100691    1420    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 505787843 2581319    0    0    0     0          0         0 988884873 2944164    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 5418 0 312508 55620 5333 1904 943368 44908 0 16472 100528"
BBBP,336,/proc/diskstats," 202       1 xvda1 5382 0 310364 55612 5333 1904 943368 44908 0 16468 100520"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 11 02:43 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 9241 403957 53 447 42 364 403 231 20 0 1 0 14 38612992 1466 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 4 0 0 245 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9427 1466 1024 348 0 399 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 02:74:d0:33:15:37  "
BBBP,374,ifconfig,"          inet addr:172.31.21.113  Bcast:172.31.31.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::74:d0ff:fe33:1537/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:2581320 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:2944164 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:505787895 (505.7 MB)  TX bytes:988884873 (988.8 MB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:1420 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:1420 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:100691 (100.6 KB)  TX bytes:100691 (100.6 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1124      6380  15% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,425,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,426,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,430,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-16-1. 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.16.0     *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 02:53:34 up 10 min,  0 users,  load average: 1.11, 1.02, 0.52"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,02:53:35,11-MAR-2017
CPU001,T0001,3.8,0.9,0.0,95.3
CPU002,T0001,0.0,0.9,0.0,99.1
CPU003,T0001,0.9,0.9,0.0,98.1
CPU004,T0001,0.0,0.0,0.0,100.0
CPU005,T0001,0.0,0.9,0.0,99.1
CPU006,T0001,0.0,0.0,0.0,100.0
CPU007,T0001,0.9,0.0,0.0,99.1
CPU008,T0001,0.0,0.0,0.0,100.0
CPU_ALL,T0001,0.7,0.3,0.0,99.0,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,29267.9,-0.0,-0.0,0.0,-0.0,179.4,652.6,-1.0,13.8,0.0,108.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1771,0,0,949,15440,-1,0,0,0,0,7116,5,0,8818,0,0,0,0,0,0,0,0,0,5910,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,6.1,0.0,3.3,
NETPACKET,T0001,0.0,30.1,0.0,31.0,
JFSFILE,T0001,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,0.0,0.0
DISKXFER,T0001,0.0,0.0
DISKBSIZE,T0001,0.0,0.0
ZZZZ,T0002,02:53:36,11-MAR-2017
CPU001,T0002,22.6,2.2,0.0,75.3
CPU002,T0002,46.0,2.3,0.0,51.7
CPU003,T0002,19.8,2.2,1.1,76.9
CPU004,T0002,22.6,2.2,0.0,75.3
CPU005,T0002,19.6,5.2,0.0,75.3
CPU006,T0002,22.4,3.1,0.0,74.5
CPU007,T0002,23.2,2.1,0.0,74.7
CPU008,T0002,22.7,2.1,0.0,75.3
CPU_ALL,T0002,24.6,2.5,0.3,72.6,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,29265.8,-0.0,-0.0,0.0,-0.0,179.6,652.7,-1.0,13.8,0.0,108.7
VM,T0002,47,0,0,949,15475,-1,0,7052,0,0,9268,1,0,14,0,0,0,0,0,0,0,0,0,8012,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,9,0,23508.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,1537.6,0.0,2513.7,
NETPACKET,T0002,0.0,7985.8,0.0,9486.6,
JFSFILE,T0002,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,2.0,3.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,7046.5,7046.5
DISKXFER,T0002,65.9,65.9
DISKBSIZE,T0002,106.8,106.8
ZZZZ,T0003,02:53:37,11-MAR-2017
CPU001,T0003,43.3,6.7,0.0,50.0
CPU002,T0003,63.6,5.2,0.0,31.2
CPU003,T0003,50.0,3.3,0.0,46.7
CPU004,T0003,44.7,5.3,1.1,48.9
CPU005,T0003,41.9,4.7,0.0,53.5
CPU006,T0003,45.1,4.4,0.0,50.5
CPU007,T0003,40.0,4.4,0.0,55.6
CPU008,T0003,41.9,4.7,0.0,53.5
CPU_ALL,T0003,46.1,4.9,0.1,48.9,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,29275.1,-0.0,-0.0,0.0,-0.0,173.9,647.4,-1.0,13.8,0.0,104.8
VM,T0003,83,0,0,949,15475,-1,0,1412,0,0,19651,152,0,3,0,0,0,0,0,0,0,0,0,14938,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,8,0,35432.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.5,2862.8,0.5,4755.2,
NETPACKET,T0003,7.0,14626.4,7.0,17530.5,
JFSFILE,T0003,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,2.0,1.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,1410.6,1410.6
DISKXFER,T0003,26.0,26.0
DISKBSIZE,T0003,54.3,54.3
ZZZZ,T0004,02:53:38,11-MAR-2017
CPU001,T0004,47.3,3.3,0.0,49.5
CPU002,T0004,59.2,5.6,0.0,35.2
CPU003,T0004,41.9,5.8,0.0,52.3
CPU004,T0004,42.2,5.6,0.0,52.2
CPU005,T0004,44.7,4.3,0.0,51.1
CPU006,T0004,45.2,4.3,0.0,50.5
CPU007,T0004,42.2,6.7,0.0,51.1
CPU008,T0004,43.8,4.2,0.0,52.1
CPU_ALL,T0004,45.3,4.9,0.0,49.8,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,29274.2,-0.0,-0.0,0.0,-0.0,174.5,647.6,-1.0,13.8,0.0,105.2
VM,T0004,237,0,0,949,15475,-1,0,56,0,0,16616,2,0,6,0,0,0,0,0,0,0,0,0,14589,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,6,0,35373.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,2886.7,0.0,4622.3,
NETPACKET,T0004,0.0,14299.8,0.0,17226.7,
JFSFILE,T0004,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,1.0,2.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,55.9,55.9
DISKXFER,T0004,6.0,6.0
DISKBSIZE,T0004,9.3,9.3
ZZZZ,T0005,02:53:39,11-MAR-2017
CPU001,T0005,48.5,5.2,0.0,46.4
CPU002,T0005,60.3,7.7,0.0,32.1
CPU003,T0005,43.8,6.2,0.0,50.0
CPU004,T0005,42.4,4.7,0.0,52.9
CPU005,T0005,38.6,4.5,0.0,56.8
CPU006,T0005,41.8,5.5,0.0,52.7
CPU007,T0005,40.4,4.5,0.0,55.1
CPU008,T0005,42.7,4.5,0.0,52.8
CPU_ALL,T0005,44.7,5.3,0.0,49.9,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,29273.9,-0.0,-0.0,0.0,-0.0,175.0,647.8,-1.0,13.8,0.0,105.5
VM,T0005,373,0,0,949,15475,-1,0,0,0,0,16660,0,0,0,0,0,0,0,0,0,0,0,0,14399,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,4,0,35379.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,2840.5,0.0,4739.8,
NETPACKET,T0005,0.0,14373.7,0.0,17217.6,
JFSFILE,T0005,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,0.0,0.0
DISKXFER,T0005,0.0,0.0
DISKBSIZE,T0005,0.0,0.0
ZZZZ,T0006,02:53:40,11-MAR-2017
CPU001,T0006,41.1,6.7,0.0,52.2
CPU002,T0006,60.8,8.1,0.0,31.1
CPU003,T0006,43.5,4.3,1.1,51.1
CPU004,T0006,46.4,6.2,0.0,47.4
CPU005,T0006,46.8,4.3,0.0,48.9
CPU006,T0006,44.7,4.3,0.0,51.1
CPU007,T0006,43.6,4.3,0.0,52.1
CPU008,T0006,43.8,2.2,0.0,53.9
CPU_ALL,T0006,46.1,5.0,0.1,48.8,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,29271.0,-0.0,-0.0,0.0,-0.0,175.6,648.1,-1.0,13.8,0.0,105.9
VM,T0006,524,0,0,950,15475,-1,0,16,0,0,16655,1,0,1,0,0,0,0,0,0,0,0,0,14938,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,9,0,35271.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.5,2914.0,0.5,4666.2,
NETPACKET,T0006,7.0,14350.8,7.0,17241.7,
JFSFILE,T0006,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,1.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,16.0,16.0
DISKXFER,T0006,3.0,3.0
DISKBSIZE,T0006,5.3,5.3
ZZZZ,T0007,02:53:41,11-MAR-2017
CPU001,T0007,44.3,4.5,0.0,51.1
CPU002,T0007,63.0,4.1,0.0,32.9
CPU003,T0007,42.0,3.4,0.0,54.5
CPU004,T0007,45.2,5.4,0.0,49.5
CPU005,T0007,48.4,3.2,0.0,48.4
CPU006,T0007,44.9,4.1,0.0,51.0
CPU007,T0007,38.6,4.5,0.0,56.8
CPU008,T0007,43.5,2.2,0.0,54.3
CPU_ALL,T0007,45.6,4.1,0.0,50.3,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,29267.4,-0.0,-0.0,0.0,-0.0,176.0,652.2,-1.0,13.8,0.0,106.2
VM,T0007,624,0,0,952,15475,-1,0,0,0,0,16369,0,0,2,0,0,0,0,0,0,0,0,0,15131,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,5,0,34672.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0007,0.0,2749.1,0.0,4666.8,
NETPACKET,T0007,0.0,14115.6,0.0,17051.3,
JFSFILE,T0007,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,0.0,0.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,0.0,0.0
DISKXFER,T0007,0.0,0.0
DISKBSIZE,T0007,0.0,0.0
ZZZZ,T0008,02:53:42,11-MAR-2017
CPU001,T0008,42.7,5.6,0.0,51.7
CPU002,T0008,62.8,5.1,0.0,32.1
CPU003,T0008,41.4,6.9,0.0,51.7
CPU004,T0008,40.2,5.7,0.0,54.0
CPU005,T0008,42.4,5.4,0.0,52.2
CPU006,T0008,42.2,4.4,0.0,53.3
CPU007,T0008,42.2,4.4,0.0,53.3
CPU008,T0008,46.3,3.2,0.0,50.5
CPU_ALL,T0008,44.9,5.1,0.0,50.1,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,29266.3,-0.0,-0.0,0.0,-0.0,176.4,654.4,-1.0,13.9,0.0,106.5
VM,T0008,723,0,0,952,15475,-1,0,16,0,0,16186,0,0,0,0,0,0,0,0,0,0,0,0,14082,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,6,0,34238.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,2731.5,0.0,4555.5,
NETPACKET,T0008,0.0,13964.0,0.0,16894.8,
JFSFILE,T0008,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,16.0,16.0
DISKXFER,T0008,3.0,3.0
DISKBSIZE,T0008,5.3,5.3
ZZZZ,T0009,02:53:43,11-MAR-2017
CPU001,T0009,40.4,3.4,0.0,56.2
CPU002,T0009,60.5,6.6,0.0,32.9
CPU003,T0009,43.3,4.4,0.0,52.2
CPU004,T0009,45.6,2.2,0.0,52.2
CPU005,T0009,40.0,2.4,0.0,57.6
CPU006,T0009,38.5,5.5,0.0,56.0
CPU007,T0009,40.9,5.4,0.0,53.8
CPU008,T0009,39.8,5.4,0.0,54.8
CPU_ALL,T0009,43.2,4.5,0.0,52.3,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,29265.8,-0.0,-0.0,0.0,-0.0,176.7,654.5,-1.0,13.9,0.0,106.6
VM,T0009,822,0,0,952,15475,-1,0,0,0,0,15920,0,0,0,0,0,0,0,0,0,0,0,0,13857,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,3,0,34231.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.5,2686.4,0.5,4531.7,
NETPACKET,T0009,7.0,13740.2,7.0,16504.0,
JFSFILE,T0009,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,0.0,0.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,0.0,0.0
DISKXFER,T0009,0.0,0.0
DISKBSIZE,T0009,0.0,0.0
ZZZZ,T0010,02:53:44,11-MAR-2017
CPU001,T0010,45.1,3.3,0.0,51.6
CPU002,T0010,59.5,8.1,0.0,32.4
CPU003,T0010,39.6,7.7,0.0,52.7
CPU004,T0010,41.6,4.5,0.0,53.9
CPU005,T0010,39.5,5.8,0.0,54.7
CPU006,T0010,42.2,3.3,0.0,54.4
CPU007,T0010,41.3,3.3,0.0,55.4
CPU008,T0010,37.1,4.5,0.0,58.4
CPU_ALL,T0010,43.0,4.8,0.0,52.1,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,29265.4,-0.0,-0.0,0.0,-0.0,177.2,654.8,-1.0,13.9,0.0,106.9
VM,T0010,929,0,0,952,15475,-1,0,16,0,0,16443,0,0,6,0,0,0,0,0,0,0,0,0,14365,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,5,0,34450.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,2757.7,0.0,4649.6,
NETPACKET,T0010,0.0,14180.4,0.0,16962.8,
JFSFILE,T0010,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,1.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,16.0,16.0
DISKXFER,T0010,3.0,3.0
DISKBSIZE,T0010,5.3,5.3
ZZZZ,T0011,02:53:45,11-MAR-2017
CPU001,T0011,47.4,5.3,0.0,47.4
CPU002,T0011,60.0,6.2,0.0,33.8
CPU003,T0011,42.9,4.4,0.0,52.7
CPU004,T0011,43.5,6.5,0.0,50.0
CPU005,T0011,48.5,4.1,0.0,47.4
CPU006,T0011,47.8,4.3,0.0,47.8
CPU007,T0011,43.5,3.3,0.0,53.3
CPU008,T0011,44.6,5.4,0.0,50.0
CPU_ALL,T0011,47.1,4.9,0.0,47.9,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,29265.3,-0.0,-0.0,0.0,-0.0,177.6,655.0,-1.0,13.9,0.0,107.1
VM,T0011,1031,0,0,952,15475,-1,0,0,0,0,16332,0,0,0,0,0,0,0,0,0,0,0,0,14053,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,4,0,34731.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,2737.2,0.0,4565.9,
NETPACKET,T0011,0.0,14079.0,0.0,16833.7,
JFSFILE,T0011,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,0.0,0.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,0.0,0.0
DISKXFER,T0011,0.0,0.0
DISKBSIZE,T0011,0.0,0.0
ZZZZ,T0012,02:53:46,11-MAR-2017
CPU001,T0012,44.1,7.5,0.0,48.4
CPU002,T0012,61.6,2.7,0.0,35.6
CPU003,T0012,47.3,3.3,0.0,49.5
CPU004,T0012,40.7,3.5,0.0,55.8
CPU005,T0012,40.2,3.4,0.0,56.3
CPU006,T0012,40.2,6.5,0.0,53.3
CPU007,T0012,42.0,1.1,0.0,56.8
CPU008,T0012,42.4,2.2,1.1,54.3
CPU_ALL,T0012,44.4,4.0,0.1,51.5,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,29264.8,-0.0,-0.0,0.0,-0.0,177.9,655.1,-1.0,13.9,0.0,107.3
VM,T0012,1122,0,0,952,15475,-1,0,16,0,0,16292,1,0,0,0,0,0,0,0,0,0,0,0,14208,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,4,0,34813.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.5,2749.7,0.5,4578.2,
NETPACKET,T0012,7.0,14068.3,7.0,16933.7,
JFSFILE,T0012,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,1.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,16.0,16.0
DISKXFER,T0012,3.0,3.0
DISKBSIZE,T0012,5.3,5.3
ZZZZ,T0013,02:53:47,11-MAR-2017
CPU001,T0013,45.8,4.2,0.0,50.0
CPU002,T0013,61.0,7.8,0.0,31.2
CPU003,T0013,39.8,5.7,0.0,54.5
CPU004,T0013,44.2,4.2,0.0,51.6
CPU005,T0013,40.4,5.3,0.0,54.3
CPU006,T0013,42.2,4.4,0.0,53.3
CPU007,T0013,37.8,4.4,0.0,57.8
CPU008,T0013,40.4,5.3,0.0,54.3
CPU_ALL,T0013,43.6,5.0,0.0,51.4,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,29264.0,-0.0,-0.0,0.0,-0.0,178.3,655.3,-1.0,13.9,0.0,107.5
VM,T0013,1227,0,0,952,15475,-1,0,0,0,0,15812,0,0,5,0,0,0,0,0,0,0,0,0,13730,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,6,0,34454.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,2648.4,0.0,4513.4,
NETPACKET,T0013,0.0,13641.1,0.0,16317.9,
JFSFILE,T0013,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,0.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,0.0,0.0
DISKXFER,T0013,0.0,0.0
DISKBSIZE,T0013,0.0,0.0
ZZZZ,T0014,02:53:48,11-MAR-2017
CPU001,T0014,42.7,5.6,0.0,51.7
CPU002,T0014,58.3,6.9,0.0,34.7
CPU003,T0014,42.5,4.6,0.0,52.9
CPU004,T0014,40.9,5.7,0.0,53.4
CPU005,T0014,40.4,7.4,0.0,52.1
CPU006,T0014,41.5,3.2,0.0,55.3
CPU007,T0014,40.9,2.2,0.0,57.0
CPU008,T0014,41.6,1.1,0.0,57.3
CPU_ALL,T0014,43.1,4.5,0.0,52.4,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,29263.4,-0.0,-0.0,0.0,-0.0,178.9,655.5,-1.0,13.9,0.0,108.0
VM,T0014,1383,0,0,952,15475,-1,0,16,0,0,15763,9,0,3,0,0,0,0,0,0,0,0,0,13743,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,5,0,34465.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,2744.7,0.0,4421.8,
NETPACKET,T0014,0.0,13583.3,0.0,16226.3,
JFSFILE,T0014,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,1.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,16.0,16.0
DISKXFER,T0014,3.0,3.0
DISKBSIZE,T0014,5.3,5.3
ZZZZ,T0015,02:53:49,11-MAR-2017
CPU001,T0015,44.3,5.2,0.0,50.5
CPU002,T0015,54.7,9.3,0.0,36.0
CPU003,T0015,44.0,3.3,0.0,52.7
CPU004,T0015,43.3,3.3,0.0,53.3
CPU005,T0015,39.8,5.4,0.0,54.8
CPU006,T0015,41.4,2.3,0.0,56.3
CPU007,T0015,41.5,3.2,0.0,55.3
CPU008,T0015,41.3,3.3,0.0,55.4
CPU_ALL,T0015,43.7,4.2,0.0,52.2,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,29263.3,-0.0,-0.0,0.0,-0.0,179.4,655.7,-1.0,13.9,0.0,108.3
VM,T0015,1511,0,0,952,15475,-1,0,0,0,0,16087,0,0,0,0,0,0,0,0,0,0,0,0,14056,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,4,0,34899.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.5,2671.3,0.5,4405.1,
NETPACKET,T0015,7.0,13870.5,7.0,16323.8,
JFSFILE,T0015,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,0.0,0.0
DISKXFER,T0015,0.0,0.0
DISKBSIZE,T0015,0.0,0.0
ZZZZ,T0016,02:53:50,11-MAR-2017
CPU001,T0016,3.0,1.0,0.0,96.0
CPU002,T0016,5.3,0.0,0.0,94.7
CPU003,T0016,5.9,0.0,0.0,94.1
CPU004,T0016,3.0,0.0,0.0,97.0
CPU005,T0016,0.0,0.0,0.0,100.0
CPU006,T0016,2.0,0.0,0.0,98.0
CPU007,T0016,3.0,1.0,0.0,96.0
CPU008,T0016,3.0,1.0,0.0,96.0
CPU_ALL,T0016,3.2,0.5,0.0,96.3,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,29262.5,-0.0,-0.0,0.0,-0.0,179.8,657.9,-1.0,13.9,0.0,108.4
VM,T0016,1597,0,0,953,15475,-1,0,16,0,0,1593,26,0,1,0,0,0,0,0,0,0,0,0,1910,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,5641.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,321.9,0.0,407.9,
NETPACKET,T0016,0.0,1347.6,0.0,1452.5,
JFSFILE,T0016,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,0.0,0.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,16.0,16.0
DISKXFER,T0016,3.0,3.0
DISKBSIZE,T0016,5.3,5.3
ZZZZ,T0017,02:53:51,11-MAR-2017
CPU001,T0017,0.0,0.0,0.0,100.0
CPU002,T0017,0.0,0.0,0.0,100.0
CPU003,T0017,0.0,0.0,0.0,100.0
CPU004,T0017,0.0,0.0,0.0,100.0
CPU005,T0017,0.0,0.0,0.0,100.0
CPU006,T0017,0.0,0.0,0.0,100.0
CPU007,T0017,0.0,0.0,0.0,100.0
CPU008,T0017,0.0,0.0,0.0,100.0
CPU_ALL,T0017,0.0,0.0,0.0,100.0,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,29262.4,-0.0,-0.0,0.0,-0.0,179.8,657.9,-1.0,13.9,0.0,108.4
VM,T0017,1597,0,0,953,15475,-1,0,0,0,0,10,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,463.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,3.5,0.0,1.2,
NETPACKET,T0017,0.0,10.0,0.0,12.0,
JFSFILE,T0017,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,0.0,0.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,0.0,0.0
DISKXFER,T0017,0.0,0.0
DISKBSIZE,T0017,0.0,0.0
ZZZZ,T0018,02:53:52,11-MAR-2017
CPU001,T0018,0.0,0.0,0.0,100.0
CPU002,T0018,0.0,0.0,0.0,100.0
CPU003,T0018,0.0,0.0,0.0,100.0
CPU004,T0018,0.0,0.0,0.0,100.0
CPU005,T0018,0.0,0.0,0.0,100.0
CPU006,T0018,0.0,0.0,0.0,100.0
CPU007,T0018,0.0,0.0,0.0,100.0
CPU008,T0018,0.0,0.0,0.0,100.0
CPU_ALL,T0018,0.0,0.0,0.0,100.0,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,29262.3,-0.0,-0.0,0.0,-0.0,179.8,657.9,-1.0,13.9,0.0,108.5
VM,T0018,1597,0,0,953,15475,-1,0,16,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,454.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.5,0.8,0.5,0.7,
NETPACKET,T0018,7.0,11.0,7.0,8.0,
JFSFILE,T0018,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,16.0,16.0
DISKXFER,T0018,3.0,3.0
DISKBSIZE,T0018,5.3,5.3
ZZZZ,T0019,02:53:53,11-MAR-2017
CPU001,T0019,0.0,0.0,0.0,100.0
CPU002,T0019,0.0,0.0,0.0,100.0
CPU003,T0019,0.0,0.0,0.0,100.0
CPU004,T0019,0.0,0.0,0.0,100.0
CPU005,T0019,0.0,0.0,0.0,100.0
CPU006,T0019,0.0,0.0,0.0,100.0
CPU007,T0019,0.0,0.0,0.0,100.0
CPU008,T0019,0.0,0.0,0.0,100.0
CPU_ALL,T0019,0.0,0.0,0.0,100.0,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,29262.3,-0.0,-0.0,0.0,-0.0,179.8,657.9,-1.0,13.9,0.0,108.5
VM,T0019,1599,0,0,953,15475,-1,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,570.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,6.0,0.0,3.0,
NETPACKET,T0019,0.0,27.0,0.0,29.0,
JFSFILE,T0019,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,0.0,0.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,0.0,0.0
DISKXFER,T0019,0.0,0.0
DISKBSIZE,T0019,0.0,0.0
ZZZZ,T0020,02:53:54,11-MAR-2017
CPU001,T0020,0.0,0.0,0.0,100.0
CPU002,T0020,0.0,0.0,0.0,100.0
CPU003,T0020,0.0,0.0,0.0,100.0
CPU004,T0020,0.0,0.0,0.0,100.0
CPU005,T0020,0.0,0.0,0.0,100.0
CPU006,T0020,0.0,0.0,0.0,100.0
CPU007,T0020,0.0,0.0,0.0,100.0
CPU008,T0020,0.0,0.0,0.0,100.0
CPU_ALL,T0020,0.0,0.0,0.0,100.0,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,29262.3,-0.0,-0.0,0.0,-0.0,179.8,657.9,-1.0,13.9,0.0,108.5
VM,T0020,1599,0,0,953,15475,-1,0,16,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,370.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.1,0.0,0.1,
NETPACKET,T0020,0.0,1.0,0.0,1.0,
JFSFILE,T0020,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,0.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,16.0,16.0
DISKXFER,T0020,3.0,3.0
DISKBSIZE,T0020,5.3,5.3
ZZZZ,T0021,02:53:55,11-MAR-2017
CPU001,T0021,0.0,0.0,0.0,100.0
CPU002,T0021,0.0,0.0,0.0,100.0
CPU003,T0021,0.0,0.0,0.0,100.0
CPU004,T0021,0.0,0.0,0.0,100.0
CPU005,T0021,0.0,0.0,0.0,100.0
CPU006,T0021,0.0,0.0,0.0,100.0
CPU007,T0021,0.0,0.0,0.0,100.0
CPU008,T0021,0.0,0.0,0.0,100.0
CPU_ALL,T0021,0.0,0.0,0.0,100.0,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,29262.3,-0.0,-0.0,0.0,-0.0,179.8,657.9,-1.0,13.9,0.0,108.5
VM,T0021,1599,0,0,953,15475,-1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,410.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.5,0.5,0.5,0.7,
NETPACKET,T0021,7.0,7.0,7.0,7.0,
JFSFILE,T0021,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,0.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,0.0,0.0
DISKXFER,T0021,0.0,0.0
DISKBSIZE,T0021,0.0,0.0
ZZZZ,T0022,02:53:56,11-MAR-2017
CPU001,T0022,0.0,0.0,0.0,100.0
CPU002,T0022,0.0,0.0,0.0,100.0
CPU003,T0022,0.0,0.0,0.0,100.0
CPU004,T0022,0.0,0.0,0.0,100.0
CPU005,T0022,0.0,0.0,0.0,100.0
CPU006,T0022,0.0,0.0,0.0,100.0
CPU007,T0022,0.0,0.0,0.0,100.0
CPU008,T0022,0.0,0.0,0.0,100.0
CPU_ALL,T0022,0.1,0.0,0.0,99.9,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,29262.3,-0.0,-0.0,0.0,-0.0,179.8,657.9,-1.0,13.9,0.0,108.5
VM,T0022,1599,0,0,953,15475,-1,0,52,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,584.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,4.5,0.0,2.1,
NETPACKET,T0022,0.0,22.0,0.0,22.0,
JFSFILE,T0022,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,1.0,0.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,52.0,52.0
DISKXFER,T0022,5.0,5.0
DISKBSIZE,T0022,10.4,10.4
ZZZZ,T0023,02:53:57,11-MAR-2017
CPU001,T0023,0.0,0.0,0.0,100.0
CPU002,T0023,0.0,0.0,0.0,100.0
CPU003,T0023,0.0,0.0,0.0,100.0
CPU004,T0023,1.0,0.0,0.0,99.0
CPU005,T0023,0.0,0.0,0.0,100.0
CPU006,T0023,0.0,0.0,0.0,100.0
CPU007,T0023,0.0,0.0,0.0,100.0
CPU008,T0023,0.0,0.0,0.0,100.0
CPU_ALL,T0023,0.0,0.0,0.0,100.0,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,29262.3,-0.0,-0.0,0.0,-0.0,179.8,657.9,-1.0,13.9,0.0,108.5
VM,T0023,1599,0,0,953,15475,-1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,348.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,1.6,0.0,0.5,
NETPACKET,T0023,0.0,5.0,0.0,6.0,
JFSFILE,T0023,0.0,0.3,14.2,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,0.0,0.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,0.0,0.0
DISKXFER,T0023,0.0,0.0
DISKBSIZE,T0023,0.0,0.0
