java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/zipfian -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/zipfian -P cockroachdb-ycsb/cockroachdb.properties -s -threads 1 -t
Loading workload...
Starting test.
2017-02-26 15:54:49:738 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-26 15:54:59:718 10 sec: 4600 operations; 460 current ops/sec; est completion in 3 minutes [READ: Count=4364, Max=16543, Min=905, Avg=2015.42, 90=2315, 99=2791, 99.9=9319, 99.99=16543] [UPDATE: Count=238, Max=6191, Min=2250, Avg=4275.96, 90=4955, 99=5347, 99.9=6191, 99.99=6191] 
2017-02-26 15:55:09:718 20 sec: 9376 operations; 477.6 current ops/sec; est completion in 3 minutes [READ: Count=4523, Max=14663, Min=846, Avg=1965.8, 90=2257, 99=2429, 99.9=9263, 99.99=14663] [UPDATE: Count=251, Max=9127, Min=2270, Avg=4194.9, 90=4851, 99=5083, 99.9=9127, 99.99=9127] 
2017-02-26 15:55:19:718 30 sec: 14185 operations; 480.9 current ops/sec; est completion in 3 minutes [READ: Count=4589, Max=17295, Min=909, Avg=1966.98, 90=2255, 99=2385, 99.9=9239, 99.99=17295] [UPDATE: Count=220, Max=9623, Min=2624, Avg=4204.8, 90=4867, 99=5223, 99.9=9623, 99.99=9623] 
2017-02-26 15:55:29:718 40 sec: 18972 operations; 478.7 current ops/sec; est completion in 2 minutes [READ: Count=4557, Max=12383, Min=895, Avg=1972.29, 90=2255, 99=2713, 99.9=7935, 99.99=12383] [UPDATE: Count=230, Max=10727, Min=2262, Avg=4251.14, 90=4879, 99=6059, 99.9=10727, 99.99=10727] 
2017-02-26 15:55:39:718 50 sec: 23753 operations; 478.1 current ops/sec; est completion in 2 minutes [READ: Count=4534, Max=12711, Min=975, Avg=1961.81, 90=2269, 99=2647, 99.9=7039, 99.99=12711] [UPDATE: Count=247, Max=11703, Min=2606, Avg=4313.27, 90=4839, 99=7747, 99.9=11703, 99.99=11703] 
2017-02-26 15:55:49:718 60 sec: 28536 operations; 478.3 current ops/sec; est completion in 2 minutes [READ: Count=4552, Max=30831, Min=828, Avg=1968.17, 90=2259, 99=2649, 99.9=6843, 99.99=30831] [UPDATE: Count=232, Max=8071, Min=2486, Avg=4327.19, 90=4935, 99=5687, 99.9=8071, 99.99=8071] 
2017-02-26 15:55:59:718 70 sec: 33311 operations; 477.5 current ops/sec; est completion in 2 minutes [READ: Count=4526, Max=8055, Min=974, Avg=1963.13, 90=2255, 99=2777, 99.9=6419, 99.99=8055] [UPDATE: Count=248, Max=9359, Min=2392, Avg=4334.28, 90=4895, 99=7435, 99.9=9359, 99.99=9359] 
2017-02-26 15:56:09:718 80 sec: 38101 operations; 479 current ops/sec; est completion in 2 minutes [READ: Count=4553, Max=6711, Min=912, Avg=1960.22, 90=2257, 99=2811, 99.9=6383, 99.99=6711] [UPDATE: Count=237, Max=8847, Min=2852, Avg=4371.71, 90=4875, 99=7319, 99.9=8847, 99.99=8847] 
2017-02-26 15:56:19:718 90 sec: 42888 operations; 478.7 current ops/sec; est completion in 2 minutes [READ: Count=4518, Max=7663, Min=1007, Avg=1952.72, 90=2255, 99=2813, 99.9=6255, 99.99=7663] [UPDATE: Count=269, Max=9367, Min=2186, Avg=4236.81, 90=4843, 99=8171, 99.9=9367, 99.99=9367] 
2017-02-26 15:56:29:718 100 sec: 47638 operations; 475 current ops/sec; est completion in 1 minutes [READ: Count=4499, Max=7171, Min=849, Avg=1973.93, 90=2283, 99=2789, 99.9=6347, 99.99=7171] [UPDATE: Count=251, Max=8415, Min=2096, Avg=4308.41, 90=4883, 99=7407, 99.9=8415, 99.99=8415] 
2017-02-26 15:56:39:718 110 sec: 52420 operations; 478.2 current ops/sec; est completion in 1 minutes [READ: Count=4545, Max=9399, Min=933, Avg=1962.62, 90=2285, 99=2809, 99.9=6091, 99.99=9399] [UPDATE: Count=238, Max=8823, Min=2944, Avg=4381.61, 90=4907, 99=7735, 99.9=8823, 99.99=8823] 
2017-02-26 15:56:49:718 120 sec: 57231 operations; 481.1 current ops/sec; est completion in 1 minutes [READ: Count=4581, Max=6795, Min=972, Avg=1961.32, 90=2255, 99=2781, 99.9=5499, 99.99=6795] [UPDATE: Count=229, Max=8247, Min=2856, Avg=4261.91, 90=4851, 99=6599, 99.9=8247, 99.99=8247] 
2017-02-26 15:56:59:718 130 sec: 62066 operations; 483.5 current ops/sec; est completion in 1 minutes [READ: Count=4603, Max=21327, Min=911, Avg=1953.23, 90=2255, 99=2843, 99.9=6383, 99.99=21327] [UPDATE: Count=233, Max=6199, Min=2336, Avg=4172.2, 90=4835, 99=6047, 99.9=6199, 99.99=6199] 
2017-02-26 15:57:09:718 140 sec: 66907 operations; 484.1 current ops/sec; est completion in 1 minutes [READ: Count=4601, Max=6679, Min=977, Avg=1947.1, 90=2257, 99=2749, 99.9=5759, 99.99=6679] [UPDATE: Count=239, Max=6315, Min=2856, Avg=4218.03, 90=4851, 99=5847, 99.9=6315, 99.99=6315] 
2017-02-26 15:57:19:718 150 sec: 71746 operations; 483.9 current ops/sec; est completion in 1 minutes [READ: Count=4605, Max=7991, Min=899, Avg=1949.43, 90=2257, 99=2643, 99.9=6451, 99.99=7991] [UPDATE: Count=235, Max=9415, Min=2704, Avg=4222.69, 90=4855, 99=6875, 99.9=9415, 99.99=9415] 
2017-02-26 15:57:29:718 160 sec: 76575 operations; 482.9 current ops/sec; est completion in 49 seconds [READ: Count=4581, Max=6383, Min=943, Avg=1945.42, 90=2255, 99=2713, 99.9=5831, 99.99=6383] [UPDATE: Count=248, Max=7771, Min=2998, Avg=4262.47, 90=4851, 99=7227, 99.9=7771, 99.99=7771] 
2017-02-26 15:57:39:718 170 sec: 81391 operations; 481.6 current ops/sec; est completion in 39 seconds [READ: Count=4593, Max=6647, Min=873, Avg=1963.25, 90=2257, 99=2777, 99.9=6027, 99.99=6647] [UPDATE: Count=222, Max=8983, Min=2584, Avg=4280.17, 90=4911, 99=6531, 99.9=8983, 99.99=8983] 
2017-02-26 15:57:49:718 180 sec: 86177 operations; 478.6 current ops/sec; est completion in 29 seconds [READ: Count=4527, Max=12319, Min=926, Avg=1958.41, 90=2255, 99=2777, 99.9=6287, 99.99=12319] [UPDATE: Count=260, Max=9023, Min=2432, Avg=4243.98, 90=4839, 99=7915, 99.9=9023, 99.99=9023] 
2017-02-26 15:57:59:718 190 sec: 90995 operations; 481.8 current ops/sec; est completion in 19 seconds [READ: Count=4569, Max=6975, Min=831, Avg=1948.34, 90=2257, 99=2745, 99.9=6027, 99.99=6975] [UPDATE: Count=248, Max=8911, Min=2688, Avg=4299.13, 90=4851, 99=7363, 99.9=8911, 99.99=8911] 
2017-02-26 15:58:09:718 200 sec: 95801 operations; 480.6 current ops/sec; est completion in 9 seconds [READ: Count=4580, Max=6863, Min=943, Avg=1967.28, 90=2257, 99=2745, 99.9=6223, 99.99=6863] [UPDATE: Count=226, Max=10063, Min=2372, Avg=4234.51, 90=4883, 99=6575, 99.9=10063, 99.99=10063] 
2017-02-26 15:58:18:508 208 sec: 100000 operations; 477.7 current ops/sec; [READ: Count=3988, Max=7043, Min=945, Avg=1970.54, 90=2257, 99=2615, 99.9=6487, 99.99=7043] [CLEANUP: Count=1, Max=487, Min=487, Avg=487, 90=487, 99=487, 99.9=487, 99.99=487] [UPDATE: Count=211, Max=9271, Min=2266, Avg=4288.18, 90=4867, 99=7251, 99.9=9271, 99.99=9271] 
[OVERALL], RunTime(ms), 208790.0
[OVERALL], Throughput(ops/sec), 478.9501412902917
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004310551271612625
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.004310551271612625
[READ], Operations, 94988.0
[READ], AverageLatency(us), 1963.0346464816607
[READ], MinLatency(us), 828.0
[READ], MaxLatency(us), 30831.0
[READ], 95thPercentileLatency(us), 2289.0
[READ], 99thPercentileLatency(us), 2747.0
[READ], Return=OK, 94988
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 487.0
[CLEANUP], MinLatency(us), 487.0
[CLEANUP], MaxLatency(us), 487.0
[CLEANUP], 95thPercentileLatency(us), 487.0
[CLEANUP], 99thPercentileLatency(us), 487.0
[UPDATE], Operations, 5012.0
[UPDATE], AverageLatency(us), 4270.729249800479
[UPDATE], MinLatency(us), 2096.0
[UPDATE], MaxLatency(us), 11703.0
[UPDATE], 95thPercentileLatency(us), 4951.0
[UPDATE], 99thPercentileLatency(us), 7191.0
[UPDATE], Return=OK, 5012
