AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,gediz
AAA,user,migr
AAA,OS,Linux,3.13.0-100-generic,#147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016,x86_64
AAA,runname,gediz
AAA,time,15:51.25
AAA,date,26-FEB-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 gediz,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 gediz,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 gediz,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 gediz,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 gediz,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 gediz,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 gediz,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 gediz,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total gediz,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB gediz,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes gediz,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O gediz,br0-read-KB/s,eth0-read-KB/s,lo-read-KB/s,br0-write-KB/s,eth0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets gediz,br0-read/s,eth0-read/s,lo-read/s,br0-write/s,eth0-write/s,lo-write/s,
DISKBUSY,Disk %Busy gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKREAD,Disk Read KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKWRITE,Disk Write KB/s gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKXFER,Disk transfers per second gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DISKBSIZE,Disk Block Size gediz,sda,sda1,sda2,sda5,dm-0,dm-1
DGBUSY,Disk Group Busy gediz
DGREAD,Disk Group Read KB/s gediz
DGWRITE,Disk Group Write KB/s gediz
DGSIZE,Disk Group Block Size KB gediz
DGXFER,Disk Group Transfers/s gediz
JFSFILE,JFS Filespace %Used gediz,/,/dev,/run,/run/lock,/run/shm,/run/user,/boot,/run/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.5 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.5 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.5 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 42"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 7"
BBBP,027,/proc/cpuinfo,"microcode	: 0x25"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,029,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 8"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 13"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,041,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 42"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 7"
BBBP,053,/proc/cpuinfo,"microcode	: 0x25"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,055,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 8"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 13"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,067,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 42"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 7"
BBBP,079,/proc/cpuinfo,"microcode	: 0x25"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,081,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 8"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 13"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,093,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 42"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 7"
BBBP,105,/proc/cpuinfo,"microcode	: 0x25"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,107,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 8"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 13"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,119,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/cpuinfo,"processor	: 4"
BBBP,126,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,127,/proc/cpuinfo,"cpu family	: 6"
BBBP,128,/proc/cpuinfo,"model		: 42"
BBBP,129,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,130,/proc/cpuinfo,"stepping	: 7"
BBBP,131,/proc/cpuinfo,"microcode	: 0x25"
BBBP,132,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,133,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,134,/proc/cpuinfo,"physical id	: 0"
BBBP,135,/proc/cpuinfo,"siblings	: 8"
BBBP,136,/proc/cpuinfo,"core id		: 0"
BBBP,137,/proc/cpuinfo,"cpu cores	: 4"
BBBP,138,/proc/cpuinfo,"apicid		: 1"
BBBP,139,/proc/cpuinfo,"initial apicid	: 1"
BBBP,140,/proc/cpuinfo,"fpu		: yes"
BBBP,141,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,142,/proc/cpuinfo,"cpuid level	: 13"
BBBP,143,/proc/cpuinfo,"wp		: yes"
BBBP,144,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,145,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/cpuinfo,"processor	: 5"
BBBP,152,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,153,/proc/cpuinfo,"cpu family	: 6"
BBBP,154,/proc/cpuinfo,"model		: 42"
BBBP,155,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,156,/proc/cpuinfo,"stepping	: 7"
BBBP,157,/proc/cpuinfo,"microcode	: 0x25"
BBBP,158,/proc/cpuinfo,"cpu MHz		: 1600.000"
BBBP,159,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,160,/proc/cpuinfo,"physical id	: 0"
BBBP,161,/proc/cpuinfo,"siblings	: 8"
BBBP,162,/proc/cpuinfo,"core id		: 1"
BBBP,163,/proc/cpuinfo,"cpu cores	: 4"
BBBP,164,/proc/cpuinfo,"apicid		: 3"
BBBP,165,/proc/cpuinfo,"initial apicid	: 3"
BBBP,166,/proc/cpuinfo,"fpu		: yes"
BBBP,167,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,168,/proc/cpuinfo,"cpuid level	: 13"
BBBP,169,/proc/cpuinfo,"wp		: yes"
BBBP,170,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,171,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,172,/proc/cpuinfo,"clflush size	: 64"
BBBP,173,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,174,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,175,/proc/cpuinfo,"power management:"
BBBP,176,/proc/cpuinfo,""
BBBP,177,/proc/cpuinfo,"processor	: 6"
BBBP,178,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,179,/proc/cpuinfo,"cpu family	: 6"
BBBP,180,/proc/cpuinfo,"model		: 42"
BBBP,181,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,182,/proc/cpuinfo,"stepping	: 7"
BBBP,183,/proc/cpuinfo,"microcode	: 0x25"
BBBP,184,/proc/cpuinfo,"cpu MHz		: 2000.000"
BBBP,185,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,186,/proc/cpuinfo,"physical id	: 0"
BBBP,187,/proc/cpuinfo,"siblings	: 8"
BBBP,188,/proc/cpuinfo,"core id		: 2"
BBBP,189,/proc/cpuinfo,"cpu cores	: 4"
BBBP,190,/proc/cpuinfo,"apicid		: 5"
BBBP,191,/proc/cpuinfo,"initial apicid	: 5"
BBBP,192,/proc/cpuinfo,"fpu		: yes"
BBBP,193,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,194,/proc/cpuinfo,"cpuid level	: 13"
BBBP,195,/proc/cpuinfo,"wp		: yes"
BBBP,196,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,197,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,198,/proc/cpuinfo,"clflush size	: 64"
BBBP,199,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,200,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,201,/proc/cpuinfo,"power management:"
BBBP,202,/proc/cpuinfo,""
BBBP,203,/proc/cpuinfo,"processor	: 7"
BBBP,204,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,205,/proc/cpuinfo,"cpu family	: 6"
BBBP,206,/proc/cpuinfo,"model		: 42"
BBBP,207,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E31235 @ 3.20GHz"
BBBP,208,/proc/cpuinfo,"stepping	: 7"
BBBP,209,/proc/cpuinfo,"microcode	: 0x25"
BBBP,210,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,211,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,212,/proc/cpuinfo,"physical id	: 0"
BBBP,213,/proc/cpuinfo,"siblings	: 8"
BBBP,214,/proc/cpuinfo,"core id		: 3"
BBBP,215,/proc/cpuinfo,"cpu cores	: 4"
BBBP,216,/proc/cpuinfo,"apicid		: 7"
BBBP,217,/proc/cpuinfo,"initial apicid	: 7"
BBBP,218,/proc/cpuinfo,"fpu		: yes"
BBBP,219,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,220,/proc/cpuinfo,"cpuid level	: 13"
BBBP,221,/proc/cpuinfo,"wp		: yes"
BBBP,222,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,223,/proc/cpuinfo,"bogomips	: 6385.43"
BBBP,224,/proc/cpuinfo,"clflush size	: 64"
BBBP,225,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,226,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,227,/proc/cpuinfo,"power management:"
BBBP,228,/proc/cpuinfo,""
BBBP,229,/proc/meminfo
BBBP,230,/proc/meminfo,"MemTotal:       32857024 kB"
BBBP,231,/proc/meminfo,"MemFree:        27786300 kB"
BBBP,232,/proc/meminfo,"Buffers:          345888 kB"
BBBP,233,/proc/meminfo,"Cached:          3464400 kB"
BBBP,234,/proc/meminfo,"SwapCached:            0 kB"
BBBP,235,/proc/meminfo,"Active:          2772332 kB"
BBBP,236,/proc/meminfo,"Inactive:        1780336 kB"
BBBP,237,/proc/meminfo,"Active(anon):     759788 kB"
BBBP,238,/proc/meminfo,"Inactive(anon):      988 kB"
BBBP,239,/proc/meminfo,"Active(file):    2012544 kB"
BBBP,240,/proc/meminfo,"Inactive(file):  1779348 kB"
BBBP,241,/proc/meminfo,"Unevictable:        4724 kB"
BBBP,242,/proc/meminfo,"Mlocked:            4724 kB"
BBBP,243,/proc/meminfo,"SwapTotal:      33460220 kB"
BBBP,244,/proc/meminfo,"SwapFree:       33460220 kB"
BBBP,245,/proc/meminfo,"Dirty:               432 kB"
BBBP,246,/proc/meminfo,"Writeback:             0 kB"
BBBP,247,/proc/meminfo,"AnonPages:        746880 kB"
BBBP,248,/proc/meminfo,"Mapped:            38872 kB"
BBBP,249,/proc/meminfo,"Shmem:             14900 kB"
BBBP,250,/proc/meminfo,"Slab:             259988 kB"
BBBP,251,/proc/meminfo,"SReclaimable:     234144 kB"
BBBP,252,/proc/meminfo,"SUnreclaim:        25844 kB"
BBBP,253,/proc/meminfo,"KernelStack:        2096 kB"
BBBP,254,/proc/meminfo,"PageTables:         5580 kB"
BBBP,255,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,256,/proc/meminfo,"Bounce:                0 kB"
BBBP,257,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,258,/proc/meminfo,"CommitLimit:    49888732 kB"
BBBP,259,/proc/meminfo,"Committed_AS:    1041556 kB"
BBBP,260,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,261,/proc/meminfo,"VmallocUsed:      599052 kB"
BBBP,262,/proc/meminfo,"VmallocChunk:   34359054856 kB"
BBBP,263,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,264,/proc/meminfo,"AnonHugePages:    454656 kB"
BBBP,265,/proc/meminfo,"HugePages_Total:       0"
BBBP,266,/proc/meminfo,"HugePages_Free:        0"
BBBP,267,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,268,/proc/meminfo,"HugePages_Surp:        0"
BBBP,269,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,270,/proc/meminfo,"DirectMap4k:       76648 kB"
BBBP,271,/proc/meminfo,"DirectMap2M:    33386496 kB"
BBBP,272,/proc/stat
BBBP,273,/proc/stat,"cpu  16558573 5813 3281262 435930672 253323 5414 927452 0 0 0"
BBBP,274,/proc/stat,"cpu0 3219515 288 919992 50206448 13441 5414 926559 0 0 0"
BBBP,275,/proc/stat,"cpu1 2177902 1128 464843 54585387 88859 0 337 0 0 0"
BBBP,276,/proc/stat,"cpu2 2024692 1128 389003 54866504 52517 0 160 0 0 0"
BBBP,277,/proc/stat,"cpu3 1997086 150 366648 54897425 78015 0 249 0 0 0"
BBBP,278,/proc/stat,"cpu4 1806243 711 304072 55312616 2402 0 44 0 0 0"
BBBP,279,/proc/stat,"cpu5 1835273 1122 280274 55297072 6426 0 31 0 0 0"
BBBP,280,/proc/stat,"cpu6 1750382 981 279224 55383394 4644 0 33 0 0 0"
BBBP,281,/proc/stat,"cpu7 1747476 302 277204 55381823 7016 0 36 0 0 0"
BBBP,282,/proc/stat,"intr 1935234518 17 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 33 0 0 0 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1140223955 676836 12 480 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,283,/proc/stat,"ctxt 4165887744"
BBBP,284,/proc/stat,"btime 1487577402"
BBBP,285,/proc/stat,"processes 8258196"
BBBP,286,/proc/stat,"procs_running 1"
BBBP,287,/proc/stat,"procs_blocked 0"
BBBP,288,/proc/stat,"softirq 1543889021 8 73882352 64328863 1141036449 676960 0 186870299 33090685 503905 43499500"
BBBP,289,/proc/version
BBBP,290,/proc/version,"Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016"
BBBP,291,/proc/net/dev
BBBP,292,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,293,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,294,/proc/net/dev,"   br0: 3735905097060 1025026403    0    0    0     0          0         0 3922193734694 3260589382    0    0    0     0       0          0"
BBBP,295,/proc/net/dev,"  eth0: 3894078458018 3192627536    0    0    0     0          0         0 3922204438898 3260589382    0    0    0     0       0          0"
BBBP,296,/proc/net/dev,"    lo: 551464016  815835    0    0    0     0          0         0 551464016  815835    0    0    0     0       0          0"
BBBP,297,/proc/diskinfo
BBBP,298,/proc/diskstats
BBBP,299,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,300,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,301,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,303,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,304,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,305,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,306,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,307,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,309,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   8       0 sda 68695 1338 1954062 579732 528393 347474 98449404 12695776 0 3065828 13276756"
BBBP,324,/proc/diskstats,"   8       1 sda1 367 338 2488 8668 5 1 12 0 0 5032 8668"
BBBP,325,/proc/diskstats,"   8       2 sda2 2 0 4 24 0 0 0 0 0 24 24"
BBBP,326,/proc/diskstats,"   8       5 sda5 68141 1000 1950090 569360 422731 347473 98449392 11220760 0 1653332 11791244"
BBBP,327,/proc/diskstats," 252       0 dm-0 69121 0 1947738 708984 796261 0 98449392 25080984 0 3065416 25790044"
BBBP,328,/proc/diskstats," 252       1 dm-1 224 0 1792 8280 0 0 0 0 0 5180 8280"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw------- 1 root root 10, 236 Feb 19 23:56 control"
BBBP,333,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-root -> ../dm-0"
BBBP,334,/dev/mapper,"lrwxrwxrwx 1 root root       7 Feb 19 23:56 hansolo-swap_1 -> ../dm-1"
BBBP,335,/dev/mpath
BBBP,336,/dev/dm-*
BBBP,337,/dev/dm-*,"brw-rw---- 1 root disk 252, 0 Feb 19 23:56 /dev/dm-0"
BBBP,338,/dev/dm-*,"brw-rw---- 1 root disk 252, 1 Feb 19 23:56 /dev/dm-1"
BBBP,339,/dev/md*
BBBP,340,/dev/sd*
BBBP,341,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Feb 19 23:56 /dev/sda"
BBBP,342,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Feb 19 23:56 /dev/sda1"
BBBP,343,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Feb 19 23:56 /dev/sda2"
BBBP,344,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Feb 19 23:56 /dev/sda5"
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   8        0  488386584 sda"
BBBP,349,/proc/partitions,"   8        1     248832 sda1"
BBBP,350,/proc/partitions,"   8        2          1 sda2"
BBBP,351,/proc/partitions,"   8        5  488134656 sda5"
BBBP,352,/proc/partitions," 252        0  454623232 dm-0"
BBBP,353,/proc/partitions," 252        1   33460224 dm-1"
BBBP,354,/proc/1/stat
BBBP,355,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 44466 1044683394 29 3081 101 157 17651399 3985170 20 0 1 0 2 34447360 745 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 0 0 0 17 3 0 0 161 0 0 0 0 0 0 0 0 0 0"
BBBP,356,/proc/1/statm
BBBP,357,/proc/1/statm,"8410 745 361 62 0 388 0"
BBBP,358,/proc/net/rpc/nfs
BBBP,359,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,360,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,361,/proc/net/rpc/nfsd
BBBP,362,/proc/net/rpc/nfsd,"rc 0 0 0"
BBBP,363,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,364,/proc/net/rpc/nfsd,"io 0 0"
BBBP,365,/proc/net/rpc/nfsd,"th 8 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,366,/proc/net/rpc/nfsd,"ra 32 0 0 0 0 0 0 0 0 0 0 0"
BBBP,367,/proc/net/rpc/nfsd,"net 0 0 0 0"
BBBP,368,/proc/net/rpc/nfsd,"rpc 0 0 0 0 0"
BBBP,369,/proc/net/rpc/nfsd,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,370,/proc/net/rpc/nfsd,"proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,371,/proc/net/rpc/nfsd,"proc4 2 0 0"
BBBP,372,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,373,ifconfig
BBBP,374,ifconfig,"br0       Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,375,ifconfig,"          inet addr:128.111.44.237  Bcast:128.111.44.255  Mask:255.255.255.0"
BBBP,376,ifconfig,"          inet6 addr: fe80::82ee:73ff:fe31:b2b2/64 Scope:Link"
BBBP,377,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,378,ifconfig,"          RX packets:1025026414 errors:0 dropped:0 overruns:0 frame:0"
BBBP,379,ifconfig,"          TX packets:3260589388 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,380,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,381,ifconfig,"          RX bytes:3735905098308 (3.7 TB)  TX bytes:3922193735182 (3.9 TB)"
BBBP,382,ifconfig,""
BBBP,383,ifconfig,"eth0      Link encap:Ethernet  HWaddr 80:ee:73:31:b2:b2  "
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,385,ifconfig,"          RX packets:3192627548 errors:0 dropped:0 overruns:0 frame:0"
BBBP,386,ifconfig,"          TX packets:3260589388 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,387,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,388,ifconfig,"          RX bytes:3894078459848 (3.8 TB)  TX bytes:3922204439386 (3.9 TB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,391,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,392,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,394,ifconfig,"          RX packets:815835 errors:0 dropped:0 overruns:0 frame:0"
BBBP,395,ifconfig,"          TX packets:815835 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,396,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,397,ifconfig,"          RX bytes:551464016 (551.4 MB)  TX bytes:551464016 (551.4 MB)"
BBBP,398,ifconfig,""
BBBP,399,/bin/df-m
BBBP,400,/bin/df-m,"Filesystem     1M-blocks   Used Available Use% Mounted on"
BBBP,401,/bin/df-m,"udev               16033      1     16033   1% /dev"
BBBP,402,/bin/df-m,"tmpfs               3209     14      3195   1% /run"
BBBP,403,/bin/df-m,"ddev/dm-0         436873 362766     51894  88% /"
BBBP,404,/bin/df-m,"none                   1      0         1   0% /sys/fs/cgroup"
BBBP,405,/bin/df-m,"none                   5      0         5   0% /run/lock"
BBBP,406,/bin/df-m,"none               16044      0     16044   0% /run/shm"
BBBP,407,/bin/df-m,"none                 100      0       100   0% /run/user"
BBBP,408,/bin/df-m,"ddev/sda1            228     61       156  28% /boot"
BBBP,409,/bin/mount
BBBP,410,/bin/mount,"ddev/mapper/hansolo-root on / type ext4 (rw,errors=remount-ro)"
BBBP,411,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,412,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,413,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,414,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,415,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,416,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,417,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,418,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,419,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,420,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,421,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,422,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,423,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,424,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)"
BBBP,425,/bin/mount,"cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)"
BBBP,433,/bin/mount,"ddev/sda1 on /boot type ext2 (rw)"
BBBP,434,/bin/mount,"rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)"
BBBP,435,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,436,/bin/mount,"nfsd on /proc/fs/nfsd type nfsd (rw)"
BBBP,437,/etc/fstab
BBBP,438,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,439,/etc/fstab,"#"
BBBP,440,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,441,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,442,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,443,/etc/fstab,"#"
BBBP,444,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,445,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,446,/etc/fstab,"ddev/mapper/hansolo-root /               ext4    errors=remount-ro 0       1"
BBBP,447,/etc/fstab,"# /boot was on /dev/sda1 during installation"
BBBP,448,/etc/fstab,"UUID=5c36038f-9611-40d0-9b9c-9d9a6f1baacf /boot           ext2    defaults        0       2"
BBBP,449,/etc/fstab,"ddev/mapper/hansolo-swap_1 none            swap    sw              0       0"
BBBP,450,netstat -r
BBBP,451,netstat -r,"Kernel IP routing table"
BBBP,452,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,453,netstat -r,"default         csworld44.cs.uc 0.0.0.0         UG        0 0          0 br0"
BBBP,454,netstat -r,"128.111.44.0    *               255.255.255.0   U         0 0          0 br0"
BBBP,455,uptime
BBBP,456,uptime," 15:51:25 up 6 days, 15:54,  0 users,  load average: 0.99, 1.33, 1.40"
BBBP,457,getconf PAGESIZE
BBBP,458,getconf PAGESIZE,"4096"
ZZZZ,T0001,15:51:26,26-FEB-2017
CPU001,T0001,0.9,0.0,0.0,99.1
CPU002,T0001,0.9,0.9,0.0,98.2
CPU003,T0001,0.0,0.9,0.0,99.1
CPU004,T0001,0.0,0.9,4.5,94.5
CPU005,T0001,0.0,0.0,0.0,100.0
CPU006,T0001,2.7,1.8,0.0,95.6
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,4.5,0.9,0.0,94.5
CPU_ALL,T0001,1.1,0.8,0.5,97.6,,8
MEM,T0001,32086.9,-0.0,-0.0,32676.0,27136.8,-0.0,-0.0,32676.0,-0.0,3383.2,2705.7,-1.0,337.8,0.0,1738.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,108,0,0,1235,9697,-1,0,64,0,0,7610,6,0,18074,0,0,0,0,0,0,0,0,0,6433,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,4.6,6.3,0.0,97.1,97.1,0.0,
NETPACKET,T0001,51.8,57.0,0.0,101.9,101.9,0.0,
JFSFILE,T0001,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0001,4.3,0.0,0.0,1.7,4.3,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,55.3,0.0,0.0,55.3,55.3,0.0
DISKXFER,T0001,3.5,0.0,0.0,2.6,13.8,0.0
DISKBSIZE,T0001,16.0,0.0,0.0,21.3,4.0,0.0
ZZZZ,T0002,15:51:27,26-FEB-2017
CPU001,T0002,2.0,2.0,0.0,96.0
CPU002,T0002,2.0,1.0,0.0,97.0
CPU003,T0002,4.0,0.0,0.0,96.0
CPU004,T0002,1.0,0.0,0.0,99.0
CPU005,T0002,1.0,1.0,0.0,98.0
CPU006,T0002,1.0,0.0,0.0,99.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,1.4,0.4,0.0,98.2,,8
MEM,T0002,32086.9,-0.0,-0.0,32676.0,27136.6,-0.0,-0.0,32676.0,-0.0,3383.4,2705.9,-1.0,337.8,0.0,1738.7
VM,T0002,170,0,0,1303,9700,-1,0,0,0,0,9,0,0,31,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,14046.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,65.7,79.5,15.9,119.6,119.6,15.9,
NETPACKET,T0002,83.9,158.8,25.0,129.8,129.8,25.0,
JFSFILE,T0002,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,15:51:28,26-FEB-2017
CPU001,T0003,2.0,0.0,0.0,98.0
CPU002,T0003,1.0,1.0,0.0,97.9
CPU003,T0003,1.0,1.0,0.0,98.0
CPU004,T0003,1.0,0.0,4.0,94.9
CPU005,T0003,1.0,0.0,0.0,99.0
CPU006,T0003,0.0,0.0,0.0,100.0
CPU007,T0003,0.0,0.0,0.0,100.0
CPU008,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.6,0.4,0.6,98.4,,8
MEM,T0003,32086.9,-0.0,-0.0,32676.0,27136.7,-0.0,-0.0,32676.0,-0.0,3383.5,2705.8,-1.0,337.8,0.0,1738.8
VM,T0003,195,1,0,1288,9673,-1,0,16,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,15248.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,54.7,57.9,0.0,112.7,112.8,0.0,
NETPACKET,T0003,65.9,99.9,0.0,111.9,111.9,0.0,
JFSFILE,T0003,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0003,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0003,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0003,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0004,15:51:29,26-FEB-2017
CPU001,T0004,47.1,3.4,0.0,49.4
CPU002,T0004,42.3,2.9,0.0,54.8
CPU003,T0004,38.8,2.0,0.0,59.2
CPU004,T0004,40.4,3.0,0.0,56.6
CPU005,T0004,35.4,3.0,0.0,61.6
CPU006,T0004,38.2,2.0,0.0,59.8
CPU007,T0004,34.0,4.0,0.0,62.0
CPU008,T0004,35.3,2.0,0.0,62.7
CPU_ALL,T0004,39.0,2.7,0.0,58.4,,8
MEM,T0004,32086.9,-0.0,-0.0,32676.0,27133.1,-0.0,-0.0,32676.0,-0.0,3383.7,2705.8,-1.0,337.8,0.0,1738.9
VM,T0004,206,19,0,1288,9673,-1,0,76,0,0,709,1,0,4,0,0,0,0,0,0,0,0,0,1333,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,5,0,38047.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,1204.4,1304.8,15.4,2224.2,2224.0,15.4,
NETPACKET,T0004,7295.4,7304.4,18.0,9520.0,9519.0,18.0,
JFSFILE,T0004,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,75.9,0.0,0.0,75.9,75.9,0.0
DISKXFER,T0004,19.0,0.0,0.0,19.0,19.0,0.0
DISKBSIZE,T0004,4.0,0.0,0.0,4.0,4.0,0.0
ZZZZ,T0005,15:51:30,26-FEB-2017
CPU001,T0005,73.9,4.5,1.1,20.5
CPU002,T0005,58.6,2.0,0.0,39.4
CPU003,T0005,56.7,2.9,1.9,38.5
CPU004,T0005,48.9,3.2,5.3,42.6
CPU005,T0005,54.0,4.0,3.0,39.0
CPU006,T0005,44.6,2.2,0.0,53.3
CPU007,T0005,51.5,1.9,0.0,46.6
CPU008,T0005,44.3,4.1,2.1,49.5
CPU_ALL,T0005,53.9,3.0,1.7,41.5,,8
MEM,T0005,32086.9,-0.0,-0.0,32676.0,27138.9,-0.0,-0.0,32676.0,-0.0,3378.8,2703.7,-1.0,337.8,0.0,1736.6
VM,T0005,0,0,0,1289,9673,-1,0,2936,0,0,2937,67,0,6,0,0,0,0,0,0,0,0,0,1410,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,4,1,56365.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,1677.1,1827.4,0.5,3198.3,3197.5,0.5,
NETPACKET,T0005,10734.2,10750.2,7.0,13813.7,13809.7,7.0,
JFSFILE,T0005,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0005,28.0,0.0,0.0,11.0,28.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,2929.6,0.0,0.0,2929.6,2933.6,0.0
DISKXFER,T0005,37.0,0.0,0.0,29.0,63.9,0.0
DISKBSIZE,T0005,79.2,0.0,0.0,101.1,45.9,0.0
ZZZZ,T0006,15:51:31,26-FEB-2017
CPU001,T0006,71.3,3.4,2.3,23.0
CPU002,T0006,50.0,3.1,4.2,42.7
CPU003,T0006,47.5,4.0,2.0,46.5
CPU004,T0006,44.4,6.1,8.1,41.4
CPU005,T0006,46.8,5.3,0.0,47.9
CPU006,T0006,37.0,2.2,0.0,60.9
CPU007,T0006,40.8,3.1,0.0,56.1
CPU008,T0006,34.8,4.3,1.1,59.8
CPU_ALL,T0006,46.3,4.1,2.2,47.4,,8
MEM,T0006,32086.9,-0.0,-0.0,32676.0,27129.9,-0.0,-0.0,32676.0,-0.0,3378.7,2702.6,-1.0,337.8,0.0,1742.7
VM,T0006,223,0,0,1290,9674,-1,0,23652,0,0,7144,4121,0,123,0,0,0,0,0,0,0,0,0,8421,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,3,0,58533.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,1571.7,1720.5,15.4,3070.0,3070.9,15.4,
NETPACKET,T0006,10849.0,10855.0,18.0,13151.3,13155.3,18.0,
JFSFILE,T0006,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0006,35.0,0.0,0.0,27.0,34.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,23638.5,0.0,0.0,23638.5,23634.5,0.0
DISKXFER,T0006,59.0,0.0,0.0,55.0,72.9,0.0
DISKBSIZE,T0006,400.9,0.0,0.0,430.1,324.0,0.0
ZZZZ,T0007,15:51:32,26-FEB-2017
CPU001,T0007,58.0,7.4,0.0,34.6
CPU002,T0007,37.1,4.1,0.0,58.8
CPU003,T0007,31.9,4.3,0.0,63.8
CPU004,T0007,33.3,3.1,0.0,63.5
CPU005,T0007,31.7,5.0,0.0,63.4
CPU006,T0007,28.9,2.1,0.0,69.1
CPU007,T0007,26.0,1.0,0.0,72.9
CPU008,T0007,26.0,3.0,3.0,68.0
CPU_ALL,T0007,33.6,3.7,0.3,62.5,,8
MEM,T0007,32086.9,-0.0,-0.0,32676.0,27124.8,-0.0,-0.0,32676.0,-0.0,3379.3,2718.9,-1.0,337.8,0.0,1737.3
VM,T0007,435,0,0,1295,9674,-1,0,60,0,0,656,1033,0,222,0,0,0,0,0,0,0,0,0,2081,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,4,0,58656.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,1122.3,1239.3,0.0,2316.6,2316.7,0.0,
NETPACKET,T0007,8526.4,8530.4,0.0,9836.9,9837.9,0.0,
JFSFILE,T0007,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0007,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,59.9,0.0,0.0,59.9,59.9,0.0
DISKXFER,T0007,5.0,0.0,0.0,4.0,15.0,0.0
DISKBSIZE,T0007,12.0,0.0,0.0,15.0,4.0,0.0
ZZZZ,T0008,15:51:33,26-FEB-2017
CPU001,T0008,63.4,4.3,0.0,32.3
CPU002,T0008,38.1,5.2,0.0,56.7
CPU003,T0008,34.7,5.9,0.0,59.4
CPU004,T0008,32.7,3.1,0.0,64.3
CPU005,T0008,30.3,2.0,0.0,67.7
CPU006,T0008,28.1,1.0,0.0,70.8
CPU007,T0008,21.5,2.2,0.0,76.3
CPU008,T0008,23.2,2.1,0.0,74.7
CPU_ALL,T0008,34.0,3.4,0.0,62.6,,8
MEM,T0008,32086.9,-0.0,-0.0,32676.0,27124.8,-0.0,-0.0,32676.0,-0.0,3380.1,2720.4,-1.0,337.8,0.0,1736.8
VM,T0008,637,0,0,1296,9674,-1,0,0,0,0,528,70,0,9,0,0,0,0,0,0,0,0,0,731,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,6,0,53771.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,1061.8,1173.6,15.9,2174.0,2173.8,15.9,
NETPACKET,T0008,8112.6,8120.5,25.0,9307.5,9306.5,25.0,
JFSFILE,T0008,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0009,15:51:34,26-FEB-2017
CPU001,T0009,53.1,8.3,0.0,38.5
CPU002,T0009,28.4,5.3,0.0,66.3
CPU003,T0009,26.3,6.1,0.0,67.7
CPU004,T0009,23.5,4.1,0.0,72.4
CPU005,T0009,13.1,4.0,0.0,82.8
CPU006,T0009,14.9,4.0,0.0,81.2
CPU007,T0009,18.6,2.0,0.0,79.4
CPU008,T0009,15.7,2.9,3.9,77.5
CPU_ALL,T0009,24.1,4.4,0.5,71.0,,8
MEM,T0009,32086.9,-0.0,-0.0,32676.0,27124.4,-0.0,-0.0,32676.0,-0.0,3380.8,2720.9,-1.0,337.8,0.0,1737.0
VM,T0009,814,0,0,1296,9674,-1,0,20,0,0,496,21,0,9,0,0,0,0,0,0,0,0,0,291,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,55468.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,782.1,873.1,0.0,1723.1,1723.3,0.0,
NETPACKET,T0009,6626.7,6628.7,0.0,7236.0,7237.0,0.0,
JFSFILE,T0009,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0009,4.0,0.0,0.0,2.0,4.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0009,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0009,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0010,15:51:35,26-FEB-2017
CPU001,T0010,62.1,8.0,0.0,29.9
CPU002,T0010,41.7,4.2,0.0,54.2
CPU003,T0010,36.7,4.1,0.0,59.2
CPU004,T0010,39.2,2.1,0.0,58.8
CPU005,T0010,31.6,6.1,0.0,62.2
CPU006,T0010,26.8,4.1,0.0,69.1
CPU007,T0010,28.1,3.1,0.0,68.8
CPU008,T0010,27.5,2.9,0.0,69.6
CPU_ALL,T0010,36.3,4.3,0.0,59.4,,8
MEM,T0010,32086.9,-0.0,-0.0,32676.0,27121.6,-0.0,-0.0,32676.0,-0.0,3381.5,2723.5,-1.0,337.8,0.0,1737.2
VM,T0010,1011,0,0,1297,9674,-1,0,0,0,0,588,3,0,13,0,0,0,0,0,0,0,0,0,1235,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,3,0,55090.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,1181.4,1301.0,15.4,2381.4,2380.1,15.4,
NETPACKET,T0010,8700.1,8706.1,18.0,10108.9,10103.9,18.0,
JFSFILE,T0010,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0011,15:51:36,26-FEB-2017
CPU001,T0011,63.7,5.5,1.1,29.7
CPU002,T0011,40.4,4.0,0.0,55.6
CPU003,T0011,37.5,5.2,0.0,57.3
CPU004,T0011,38.4,3.0,0.0,58.6
CPU005,T0011,30.2,2.1,0.0,67.7
CPU006,T0011,29.3,3.0,0.0,67.7
CPU007,T0011,24.5,5.3,0.0,70.2
CPU008,T0011,30.0,4.0,5.0,61.0
CPU_ALL,T0011,36.3,4.3,0.8,58.7,,8
MEM,T0011,32086.9,-0.0,-0.0,32676.0,27120.6,-0.0,-0.0,32676.0,-0.0,3382.3,2724.2,-1.0,337.8,0.0,1737.5
VM,T0011,1208,0,0,1297,9674,-1,0,44,0,0,643,1,0,170,0,0,0,0,0,0,0,0,0,1061,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,3,0,54738.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,1163.2,1282.6,0.5,2492.0,2492.8,0.5,
NETPACKET,T0011,8677.1,8681.1,7.0,10146.0,10149.0,7.0,
JFSFILE,T0011,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0011,6.0,0.0,0.0,6.0,7.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,44.0,0.0,0.0,44.0,44.0,0.0
DISKXFER,T0011,10.0,0.0,0.0,6.0,13.0,0.0
DISKBSIZE,T0011,4.4,0.0,0.0,7.3,3.4,0.0
ZZZZ,T0012,15:51:37,26-FEB-2017
CPU001,T0012,58.0,9.1,0.0,33.0
CPU002,T0012,39.4,5.1,0.0,55.6
CPU003,T0012,38.0,4.0,0.0,58.0
CPU004,T0012,38.5,1.9,0.0,59.6
CPU005,T0012,29.7,5.0,0.0,65.3
CPU006,T0012,26.3,3.0,0.0,70.7
CPU007,T0012,27.7,2.0,0.0,70.3
CPU008,T0012,28.2,3.9,0.0,68.0
CPU_ALL,T0012,35.6,4.0,0.0,60.4,,8
MEM,T0012,32086.9,-0.0,-0.0,32676.0,27117.7,-0.0,-0.0,32676.0,-0.0,3383.3,2727.4,-1.0,337.8,0.0,1737.9
VM,T0012,1465,0,0,1298,9674,-1,0,0,0,0,656,5,0,46,0,0,0,0,0,0,0,0,0,1421,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,3,0,55053.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,1138.3,1254.3,15.4,2334.4,2330.5,15.4,
NETPACKET,T0012,8204.2,8245.1,18.0,9497.9,9494.9,18.0,
JFSFILE,T0012,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0013,15:51:38,26-FEB-2017
CPU001,T0013,62.1,5.7,0.0,32.2
CPU002,T0013,36.8,5.3,0.0,57.9
CPU003,T0013,38.0,5.0,0.0,57.0
CPU004,T0013,37.3,2.9,0.0,59.8
CPU005,T0013,30.9,2.1,0.0,67.0
CPU006,T0013,27.3,3.0,0.0,69.7
CPU007,T0013,26.5,2.0,0.0,71.4
CPU008,T0013,27.6,2.0,3.1,67.3
CPU_ALL,T0013,35.3,3.5,0.4,60.8,,8
MEM,T0013,32086.9,-0.0,-0.0,32676.0,27114.9,-0.0,-0.0,32676.0,-0.0,3384.1,2730.0,-1.0,337.8,0.0,1738.2
VM,T0013,1684,0,0,1299,9674,-1,0,20,0,0,648,11,0,1,0,0,0,0,0,0,0,0,0,1069,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,6,0,55849.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,1159.8,1278.4,0.0,2402.8,2407.2,0.0,
NETPACKET,T0013,8479.3,8515.3,0.0,9817.5,9822.5,0.0,
JFSFILE,T0013,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0013,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0013,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0013,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0014,15:51:39,26-FEB-2017
CPU001,T0014,50.6,6.9,1.1,41.4
CPU002,T0014,33.3,3.0,7.1,56.6
CPU003,T0014,24.5,6.1,0.0,69.4
CPU004,T0014,22.1,4.2,3.2,70.5
CPU005,T0014,19.4,2.9,0.0,77.7
CPU006,T0014,13.3,2.0,0.0,84.7
CPU007,T0014,13.3,2.0,0.0,84.7
CPU008,T0014,18.6,2.1,4.1,75.3
CPU_ALL,T0014,24.1,3.5,2.2,70.3,,8
MEM,T0014,32086.9,-0.0,-0.0,32676.0,27118.3,-0.0,-0.0,32676.0,-0.0,3378.3,2728.3,-1.0,337.8,0.0,1736.1
VM,T0014,107,0,0,1300,9674,-1,0,7644,0,0,2117,44,0,7,0,0,0,0,0,0,0,0,0,1132,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,3,0,53442.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,773.6,861.9,15.9,1718.7,1718.5,15.9,
NETPACKET,T0014,6384.2,6393.2,24.0,6977.7,6975.7,24.0,
JFSFILE,T0014,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0014,27.0,0.0,0.0,14.0,27.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,7637.1,0.0,0.0,7637.1,7637.1,0.0
DISKXFER,T0014,36.0,0.0,0.0,30.0,57.9,0.0
DISKBSIZE,T0014,212.3,0.0,0.0,254.8,131.8,0.0
ZZZZ,T0015,15:51:40,26-FEB-2017
CPU001,T0015,51.2,3.7,0.0,45.1
CPU002,T0015,30.5,3.2,2.1,64.2
CPU003,T0015,30.3,2.0,0.0,67.7
CPU004,T0015,24.2,5.3,0.0,70.5
CPU005,T0015,16.0,3.2,0.0,80.9
CPU006,T0015,16.8,1.1,0.0,82.1
CPU007,T0015,19.8,2.1,0.0,78.1
CPU008,T0015,16.0,3.0,0.0,81.0
CPU_ALL,T0015,25.2,2.9,0.3,71.7,,8
MEM,T0015,32086.9,-0.0,-0.0,32676.0,27115.7,-0.0,-0.0,32676.0,-0.0,3379.0,2728.8,-1.0,337.8,0.0,1736.3
VM,T0015,274,0,0,1301,9674,-1,0,40,0,0,440,5,0,1,0,0,0,0,0,0,0,0,0,1110,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,4,0,56198.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,845.4,939.7,0.0,1823.6,1823.7,0.0,
NETPACKET,T0015,6744.8,6753.8,0.0,7710.9,7711.9,0.0,
JFSFILE,T0015,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0015,6.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,40.0,0.0,0.0,40.0,40.0,0.0
DISKXFER,T0015,4.0,0.0,0.0,3.0,10.0,0.0
DISKBSIZE,T0015,10.0,0.0,0.0,13.3,4.0,0.0
ZZZZ,T0016,15:51:41,26-FEB-2017
CPU001,T0016,60.7,6.7,0.0,32.6
CPU002,T0016,38.4,4.0,0.0,57.6
CPU003,T0016,36.6,3.0,0.0,60.4
CPU004,T0016,34.7,5.0,0.0,60.4
CPU005,T0016,28.9,4.1,0.0,67.0
CPU006,T0016,25.7,3.0,0.0,71.3
CPU007,T0016,25.0,5.0,0.0,70.0
CPU008,T0016,27.7,4.0,0.0,68.3
CPU_ALL,T0016,34.3,4.3,0.0,61.4,,8
MEM,T0016,32086.9,-0.0,-0.0,32676.0,27112.6,-0.0,-0.0,32676.0,-0.0,3379.7,2731.3,-1.0,337.8,0.0,1736.5
VM,T0016,463,0,0,1301,9674,-1,0,0,0,0,552,7,0,1,0,0,0,0,0,0,0,0,0,1262,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,8,0,54454.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,1066.4,1179.0,15.4,2209.6,2209.2,15.4,
NETPACKET,T0016,8034.8,8046.8,18.0,9210.7,9208.7,18.0,
JFSFILE,T0016,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0017,15:51:42,26-FEB-2017
CPU001,T0017,58.3,7.1,0.0,34.5
CPU002,T0017,42.2,2.9,2.0,52.9
CPU003,T0017,34.7,4.1,0.0,61.2
CPU004,T0017,34.7,3.1,0.0,62.2
CPU005,T0017,31.2,3.1,0.0,65.6
CPU006,T0017,23.4,0.0,0.0,76.6
CPU007,T0017,26.0,1.0,0.0,73.0
CPU008,T0017,25.5,6.1,0.0,68.4
CPU_ALL,T0017,34.1,3.4,0.4,62.2,,8
MEM,T0017,32086.9,-0.0,-0.0,32676.0,27112.2,-0.0,-0.0,32676.0,-0.0,3380.5,2733.9,-1.0,337.8,0.0,1736.7
VM,T0017,647,0,0,1302,9674,-1,0,16,0,0,616,1,0,1,0,0,0,0,0,0,0,0,0,348,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,6,0,54816.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,1069.4,1183.6,0.5,2212.2,2212.7,0.5,
NETPACKET,T0017,8174.2,8181.2,7.0,9406.5,9409.5,7.0,
JFSFILE,T0017,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0017,4.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0017,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0017,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0018,15:51:43,26-FEB-2017
CPU001,T0018,56.5,5.9,0.0,37.6
CPU002,T0018,34.4,3.1,0.0,62.5
CPU003,T0018,30.9,5.2,0.0,63.9
CPU004,T0018,28.9,5.2,0.0,66.0
CPU005,T0018,20.6,4.1,0.0,75.3
CPU006,T0018,21.8,3.0,0.0,75.2
CPU007,T0018,19.6,2.1,0.0,78.4
CPU008,T0018,21.6,1.0,0.0,77.3
CPU_ALL,T0018,28.9,3.7,0.0,67.4,,8
MEM,T0018,32086.9,-0.0,-0.0,32676.0,27111.6,-0.0,-0.0,32676.0,-0.0,3381.2,2734.3,-1.0,337.8,0.0,1736.9
VM,T0018,841,0,0,1302,9674,-1,0,0,0,0,464,0,0,1,0,0,0,0,0,0,0,0,0,651,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,3,0,50891.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,942.1,1043.4,7.9,2004.4,2004.2,7.9,
NETPACKET,T0018,7355.1,7362.1,12.0,8346.2,8345.2,12.0,
JFSFILE,T0018,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0019,15:51:44,26-FEB-2017
CPU001,T0019,53.0,6.0,2.4,38.6
CPU002,T0019,36.0,3.0,0.0,61.0
CPU003,T0019,28.3,5.1,0.0,66.7
CPU004,T0019,25.3,4.0,0.0,70.7
CPU005,T0019,22.7,1.0,0.0,76.3
CPU006,T0019,14.6,1.0,0.0,84.4
CPU007,T0019,19.4,2.0,0.0,78.6
CPU008,T0019,22.3,3.9,0.0,73.8
CPU_ALL,T0019,27.1,3.5,0.3,69.2,,8
MEM,T0019,32086.9,-0.0,-0.0,32676.0,27111.1,-0.0,-0.0,32676.0,-0.0,3382.0,2734.9,-1.0,337.8,0.0,1737.2
VM,T0019,1042,0,0,1302,9674,-1,0,16,0,0,408,13,0,0,0,0,0,0,0,0,0,0,0,603,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,53639.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,891.7,990.4,7.5,1943.7,1943.9,7.5,
NETPACKET,T0019,7189.9,7192.9,6.0,8002.1,8003.1,6.0,
JFSFILE,T0019,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0019,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0019,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0019,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0020,15:51:45,26-FEB-2017
CPU001,T0020,48.8,6.1,0.0,45.1
CPU002,T0020,31.7,4.0,0.0,64.4
CPU003,T0020,24.5,5.1,0.0,70.4
CPU004,T0020,22.3,3.2,0.0,74.5
CPU005,T0020,13.7,3.2,0.0,83.2
CPU006,T0020,16.3,2.0,0.0,81.6
CPU007,T0020,16.5,3.1,0.0,80.4
CPU008,T0020,13.5,2.1,0.0,84.4
CPU_ALL,T0020,23.2,3.5,0.0,73.3,,8
MEM,T0020,32086.9,-0.0,-0.0,32676.0,27111.4,-0.0,-0.0,32676.0,-0.0,3382.7,2735.4,-1.0,337.8,0.0,1737.4
VM,T0020,1226,0,0,1302,9674,-1,0,0,0,0,298,0,0,10,0,0,0,0,0,0,0,0,0,474,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,4,0,52303.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,759.1,848.4,8.2,1687.5,1687.5,8.2,
NETPACKET,T0020,6336.1,6345.0,16.0,6949.4,6949.4,16.0,
JFSFILE,T0020,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0021,15:51:46,26-FEB-2017
CPU001,T0021,54.9,3.7,0.0,41.5
CPU002,T0021,31.2,5.2,0.0,63.5
CPU003,T0021,32.4,3.9,0.0,63.7
CPU004,T0021,29.5,3.8,2.9,63.8
CPU005,T0021,16.3,2.0,0.0,81.6
CPU006,T0021,13.3,2.0,0.0,84.7
CPU007,T0021,15.8,3.0,0.0,81.2
CPU008,T0021,17.7,1.0,0.0,81.2
CPU_ALL,T0021,25.6,3.0,0.4,71.0,,8
MEM,T0021,32086.9,-0.0,-0.0,32676.0,27109.9,-0.0,-0.0,32676.0,-0.0,3383.4,2735.9,-1.0,337.8,0.0,1737.6
VM,T0021,1405,0,0,1302,9674,-1,0,16,0,0,356,0,0,0,0,0,0,0,0,0,0,0,0,580,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,2,0,52127.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,801.1,897.9,7.7,1863.0,1862.3,7.7,
NETPACKET,T0021,6539.1,6563.1,9.0,7320.3,7318.3,9.0,
JFSFILE,T0021,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0021,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,16.0,0.0,0.0,16.0,16.0,0.0
DISKXFER,T0021,4.0,0.0,0.0,3.0,4.0,0.0
DISKBSIZE,T0021,4.0,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0022,15:51:47,26-FEB-2017
CPU001,T0022,55.9,4.3,0.0,39.8
CPU002,T0022,26.6,6.4,0.0,67.0
CPU003,T0022,28.6,4.1,0.0,67.3
CPU004,T0022,24.7,2.1,0.0,73.2
CPU005,T0022,14.0,3.0,0.0,83.0
CPU006,T0022,13.1,2.0,0.0,84.8
CPU007,T0022,19.8,2.0,0.0,78.2
CPU008,T0022,16.0,2.0,0.0,82.0
CPU_ALL,T0022,24.7,3.0,0.0,72.4,,8
MEM,T0022,32086.9,-0.0,-0.0,32676.0,27108.7,-0.0,-0.0,32676.0,-0.0,3384.3,2736.4,-1.0,337.8,0.0,1737.9
VM,T0022,1633,0,0,1302,9674,-1,0,0,0,0,440,0,0,0,0,0,0,0,0,0,0,0,0,660,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,51653.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,815.7,905.3,7.7,1804.1,1804.9,7.7,
NETPACKET,T0022,6373.6,6409.6,9.0,7061.1,7063.1,9.0,
JFSFILE,T0022,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0023,15:51:48,26-FEB-2017
CPU001,T0023,49.4,4.6,0.0,46.0
CPU002,T0023,43.2,3.2,4.2,49.5
CPU003,T0023,33.3,2.0,2.0,62.6
CPU004,T0023,25.2,3.9,12.6,58.3
CPU005,T0023,21.6,2.9,0.0,75.5
CPU006,T0023,10.3,2.1,5.2,82.5
CPU007,T0023,14.3,2.0,0.0,83.7
CPU008,T0023,18.6,2.9,2.0,76.5
CPU_ALL,T0023,26.5,3.3,3.2,67.0,,8
MEM,T0023,32086.9,-0.0,-0.0,32676.0,27089.7,-0.0,-0.0,32676.0,-0.0,3401.6,2737.7,-1.0,337.8,0.0,1755.8
VM,T0023,75,5734,0,1303,9674,-1,0,32292,0,0,2417,350,0,6,0,0,0,0,0,0,0,0,0,6745,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,4,0,57567.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,895.5,995.1,8.2,2015.9,2015.8,8.2,
NETPACKET,T0023,7091.8,7127.8,16.0,7848.9,7847.9,16.0,
JFSFILE,T0023,83.1,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0023,36.0,0.0,0.0,19.0,36.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,9325.2,0.0,0.0,9325.2,32254.7,0.0
DISKXFER,T0023,50.9,0.0,0.0,42.0,120.9,0.0
DISKBSIZE,T0023,183.1,0.0,0.0,222.3,266.9,0.0
ZZZZ,T0024,15:51:49,26-FEB-2017
CPU001,T0024,56.3,4.6,3.4,35.6
CPU002,T0024,30.9,5.2,0.0,63.9
CPU003,T0024,33.0,4.0,7.0,56.0
CPU004,T0024,27.6,4.1,6.1,62.2
CPU005,T0024,15.2,4.0,7.1,73.7
CPU006,T0024,13.4,2.1,0.0,84.5
CPU007,T0024,19.2,3.0,0.0,77.8
CPU008,T0024,16.5,2.1,0.0,81.4
CPU_ALL,T0024,26.2,3.4,3.1,67.4,,8
MEM,T0024,32086.9,-0.0,-0.0,32676.0,27102.5,-0.0,-0.0,32676.0,-0.0,3379.1,2734.3,-1.0,337.8,0.0,1743.4
VM,T0024,283,0,0,1303,9674,-1,0,124,0,0,6590,3682,0,12,0,0,0,0,0,0,0,0,0,2738,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,3,0,52548.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,966.8,1074.9,7.7,2103.1,2103.2,7.7,
NETPACKET,T0024,7707.7,7716.7,9.0,8629.1,8630.1,9.0,
JFSFILE,T0024,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0024,36.0,0.0,0.0,28.0,36.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,23064.3,0.0,0.0,23064.3,123.9,0.0
DISKXFER,T0024,57.0,0.0,0.0,54.0,31.0,0.0
DISKBSIZE,T0024,404.9,0.0,0.0,427.4,4.0,0.0
ZZZZ,T0025,15:51:50,26-FEB-2017
CPU001,T0025,48.8,5.8,0.0,45.3
CPU002,T0025,20.9,6.6,0.0,72.5
CPU003,T0025,23.2,2.1,2.1,72.6
CPU004,T0025,22.7,2.1,0.0,75.3
CPU005,T0025,13.1,3.0,0.0,83.8
CPU006,T0025,12.4,0.0,0.0,87.6
CPU007,T0025,10.4,2.1,0.0,87.5
CPU008,T0025,10.3,2.1,0.0,87.6
CPU_ALL,T0025,19.8,3.1,0.4,76.6,,8
MEM,T0025,32086.9,-0.0,-0.0,32676.0,27096.0,-0.0,-0.0,32676.0,-0.0,3379.8,2744.2,-1.0,337.8,0.0,1740.2
VM,T0025,473,0,0,1309,9674,-1,0,52,0,0,352,753,0,3,0,0,0,0,0,0,0,0,0,2071,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,5,0,51011.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,691.4,778.5,7.7,1588.5,1588.6,7.7,
NETPACKET,T0025,6074.5,6090.5,9.0,6501.1,6501.1,9.0,
JFSFILE,T0025,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0025,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,51.9,0.0,0.0,51.9,51.9,0.0
DISKXFER,T0025,4.0,0.0,0.0,3.0,13.0,0.0
DISKBSIZE,T0025,13.0,0.0,0.0,17.3,4.0,0.0
ZZZZ,T0026,15:51:51,26-FEB-2017
CPU001,T0026,55.8,8.1,0.0,36.0
CPU002,T0026,35.1,3.1,0.0,61.9
CPU003,T0026,33.3,6.1,0.0,60.6
CPU004,T0026,30.3,5.1,0.0,64.6
CPU005,T0026,25.0,3.0,0.0,72.0
CPU006,T0026,24.0,1.0,0.0,75.0
CPU007,T0026,19.4,2.0,0.0,78.6
CPU008,T0026,18.2,4.0,0.0,77.8
CPU_ALL,T0026,29.6,3.9,0.0,66.5,,8
MEM,T0026,32086.9,-0.0,-0.0,32676.0,27092.9,-0.0,-0.0,32676.0,-0.0,3380.6,2751.2,-1.0,337.8,0.0,1737.6
VM,T0026,672,0,0,1312,9674,-1,0,0,0,0,472,494,0,4,0,0,0,0,0,0,0,0,0,1165,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,4,0,50484.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,1009.1,1116.0,8.2,2144.0,2144.0,8.2,
NETPACKET,T0026,7799.2,7802.2,16.0,8906.1,8906.1,16.0,
JFSFILE,T0026,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0027,15:51:52,26-FEB-2017
CPU001,T0027,61.0,7.3,0.0,31.7
CPU002,T0027,41.8,6.6,0.0,51.6
CPU003,T0027,42.1,3.2,0.0,54.7
CPU004,T0027,42.3,2.1,1.0,54.6
CPU005,T0027,35.1,3.2,0.0,61.7
CPU006,T0027,33.0,2.1,0.0,64.9
CPU007,T0027,36.7,3.1,0.0,60.2
CPU008,T0027,33.0,2.1,0.0,64.9
CPU_ALL,T0027,40.3,3.6,0.1,56.0,,8
MEM,T0027,32086.9,-0.0,-0.0,32676.0,27088.5,-0.0,-0.0,32676.0,-0.0,3381.4,2754.5,-1.0,337.8,0.0,1737.1
VM,T0027,868,0,0,1313,9674,-1,0,20,0,0,776,88,0,4,0,0,0,0,0,0,0,0,0,1111,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,6,0,51857.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,1425.9,1558.1,7.7,2739.7,2739.8,7.7,
NETPACKET,T0027,9643.3,9648.3,9.0,11930.2,11930.2,9.0,
JFSFILE,T0027,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0027,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0027,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0027,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0028,15:51:53,26-FEB-2017
CPU001,T0028,60.2,8.4,0.0,31.3
CPU002,T0028,41.4,6.1,0.0,52.5
CPU003,T0028,44.8,2.9,0.0,52.4
CPU004,T0028,38.1,4.1,0.0,57.7
CPU005,T0028,34.0,3.1,0.0,62.9
CPU006,T0028,30.5,3.2,0.0,66.3
CPU007,T0028,33.0,3.1,0.0,63.9
CPU008,T0028,32.7,2.0,0.0,65.3
CPU_ALL,T0028,39.0,4.1,0.0,56.8,,8
MEM,T0028,32086.9,-0.0,-0.0,32676.0,27088.2,-0.0,-0.0,32676.0,-0.0,3382.0,2756.8,-1.0,337.8,0.0,1737.3
VM,T0028,1029,0,0,1314,9674,-1,0,0,0,0,568,0,0,1,0,0,0,0,0,0,0,0,0,662,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,2,0,42543.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,1299.3,1413.9,7.7,2340.1,2338.7,7.7,
NETPACKET,T0028,8286.6,8296.6,9.0,10713.4,10711.4,9.0,
JFSFILE,T0028,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0029,15:51:54,26-FEB-2017
CPU001,T0029,47.4,5.3,3.2,44.2
CPU002,T0029,20.8,4.2,0.0,75.0
CPU003,T0029,19.0,3.0,0.0,78.0
CPU004,T0029,16.5,2.9,1.0,79.6
CPU005,T0029,8.0,1.0,0.0,91.0
CPU006,T0029,9.3,1.0,0.0,89.7
CPU007,T0029,11.9,4.0,0.0,84.2
CPU008,T0029,8.0,2.0,0.0,90.0
CPU_ALL,T0029,17.5,2.7,0.3,79.6,,8
MEM,T0029,32086.9,-0.0,-0.0,32676.0,27088.5,-0.0,-0.0,32676.0,-0.0,3382.3,2759.1,-1.0,337.8,0.0,1737.4
VM,T0029,1103,0,0,1314,9674,-1,0,32,0,0,146,0,0,0,0,0,0,0,0,0,0,0,0,192,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,2,0,30208.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,522.6,570.0,8.2,926.7,928.2,8.2,
NETPACKET,T0029,3422.9,3427.9,16.0,4251.1,4253.1,16.0,
JFSFILE,T0029,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0029,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,32.0,0.0,0.0,32.0,32.0,0.0
DISKXFER,T0029,7.0,0.0,0.0,6.0,8.0,0.0
DISKBSIZE,T0029,4.6,0.0,0.0,5.3,4.0,0.0
ZZZZ,T0030,15:51:55,26-FEB-2017
CPU001,T0030,30.5,3.2,0.0,66.3
CPU002,T0030,12.0,1.0,0.0,87.0
CPU003,T0030,3.1,1.0,0.0,95.9
CPU004,T0030,4.0,1.0,0.0,95.0
CPU005,T0030,0.0,1.0,0.0,99.0
CPU006,T0030,0.0,0.0,0.0,100.0
CPU007,T0030,2.0,0.0,0.0,98.0
CPU008,T0030,4.0,0.0,0.0,96.0
CPU_ALL,T0030,6.8,0.9,0.0,92.3,,8
MEM,T0030,32086.9,-0.0,-0.0,32676.0,27088.4,-0.0,-0.0,32676.0,-0.0,3382.4,2759.2,-1.0,337.8,0.0,1737.4
VM,T0030,1127,0,0,1314,9674,-1,0,0,0,0,66,0,0,10,0,0,0,0,0,0,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,2,0,18386.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,193.3,210.7,7.7,337.9,336.4,7.7,
NETPACKET,T0030,1253.6,1256.6,9.0,1551.3,1549.3,9.0,
JFSFILE,T0030,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0031,15:51:56,26-FEB-2017
CPU001,T0031,21.4,1.0,0.0,77.6
CPU002,T0031,2.0,1.0,0.0,97.0
CPU003,T0031,3.0,0.0,0.0,97.0
CPU004,T0031,1.0,0.0,3.1,95.9
CPU005,T0031,0.0,0.0,0.0,100.0
CPU006,T0031,0.0,0.0,0.0,100.0
CPU007,T0031,0.0,0.0,0.0,100.0
CPU008,T0031,0.0,0.0,0.0,100.0
CPU_ALL,T0031,3.4,0.4,0.5,95.7,,8
MEM,T0031,32086.9,-0.0,-0.0,32676.0,27088.5,-0.0,-0.0,32676.0,-0.0,3382.4,2759.2,-1.0,337.8,0.0,1737.4
VM,T0031,1133,0,0,1314,9674,-1,0,20,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,10547.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,91.5,100.2,7.7,256.4,257.9,7.7,
NETPACKET,T0031,620.3,622.3,9.0,788.2,790.2,9.0,
JFSFILE,T0031,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0031,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0031,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0031,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0032,15:51:57,26-FEB-2017
CPU001,T0032,2.0,0.0,0.0,98.0
CPU002,T0032,2.0,0.0,0.0,98.0
CPU003,T0032,3.0,0.0,0.0,97.0
CPU004,T0032,2.0,1.0,0.0,97.0
CPU005,T0032,2.0,0.0,0.0,98.0
CPU006,T0032,2.0,0.0,0.0,98.0
CPU007,T0032,2.0,0.0,0.0,98.0
CPU008,T0032,0.0,0.0,0.0,100.0
CPU_ALL,T0032,1.8,0.1,0.0,98.1,,8
MEM,T0032,32086.9,-0.0,-0.0,32676.0,27086.1,-0.0,-0.0,32676.0,-0.0,3382.5,2759.2,-1.0,337.8,0.0,1737.5
VM,T0032,1160,0,0,1314,9674,-1,0,0,0,0,24,0,0,1,0,0,0,0,0,0,0,0,0,556,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,1790.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,62.3,67.9,8.2,120.1,120.1,8.2,
NETPACKET,T0032,87.9,132.9,16.0,139.8,139.8,16.0,
JFSFILE,T0032,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0033,15:51:58,26-FEB-2017
CPU001,T0033,2.0,0.0,0.0,98.0
CPU002,T0033,0.0,0.0,0.0,100.0
CPU003,T0033,0.0,0.0,0.0,100.0
CPU004,T0033,1.0,0.0,3.0,96.0
CPU005,T0033,0.0,0.0,0.0,100.0
CPU006,T0033,0.0,0.0,0.0,100.0
CPU007,T0033,0.0,0.0,0.0,100.0
CPU008,T0033,0.0,0.0,0.0,100.0
CPU_ALL,T0033,0.4,0.1,0.4,99.1,,8
MEM,T0033,32086.9,-0.0,-0.0,32676.0,27085.9,-0.0,-0.0,32676.0,-0.0,3382.7,2759.3,-1.0,337.8,0.0,1737.6
VM,T0033,1198,1,0,1314,9674,-1,0,20,0,0,16,9,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,1683.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,59.4,63.0,7.7,116.3,116.3,7.7,
NETPACKET,T0033,71.9,109.9,9.0,122.9,122.9,9.0,
JFSFILE,T0033,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0033,3.0,0.0,0.0,1.0,3.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0033,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0033,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0034,15:51:59,26-FEB-2017
CPU001,T0034,1.0,0.0,0.0,99.0
CPU002,T0034,2.0,0.0,0.0,98.0
CPU003,T0034,0.0,1.0,0.0,99.0
CPU004,T0034,0.0,0.0,0.0,100.0
CPU005,T0034,0.0,0.0,0.0,100.0
CPU006,T0034,0.0,0.0,0.0,100.0
CPU007,T0034,0.0,0.0,0.0,100.0
CPU008,T0034,0.0,0.0,0.0,100.0
CPU_ALL,T0034,0.5,0.0,0.0,99.5,,8
MEM,T0034,32086.9,-0.0,-0.0,32676.0,27085.9,-0.0,-0.0,32676.0,-0.0,3382.8,2759.3,-1.0,337.8,0.0,1737.7
VM,T0034,1203,0,0,1315,9674,-1,0,64,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,1300.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,6.5,7.1,7.7,5.1,5.1,7.7,
NETPACKET,T0034,33.0,35.0,9.0,22.0,22.0,9.0,
JFSFILE,T0034,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,63.9,0.0,0.0,63.9,63.9,0.0
DISKXFER,T0034,1.0,0.0,0.0,1.0,1.0,0.0
DISKBSIZE,T0034,64.0,0.0,0.0,64.0,64.0,0.0
ZZZZ,T0035,15:52:00,26-FEB-2017
CPU001,T0035,0.0,0.0,0.0,100.0
CPU002,T0035,1.0,0.0,0.0,99.0
CPU003,T0035,1.0,0.0,0.0,99.0
CPU004,T0035,1.0,0.0,5.0,94.1
CPU005,T0035,0.0,0.0,0.0,100.0
CPU006,T0035,0.0,0.0,0.0,100.0
CPU007,T0035,0.0,0.0,0.0,100.0
CPU008,T0035,2.0,0.0,0.0,98.0
CPU_ALL,T0035,0.4,0.0,0.6,99.0,,8
MEM,T0035,32086.9,-0.0,-0.0,32676.0,27085.9,-0.0,-0.0,32676.0,-0.0,3382.8,2759.3,-1.0,337.8,0.0,1737.7
VM,T0035,1206,0,0,1315,9674,-1,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,1500.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,7.5,10.0,8.2,7.3,7.4,8.2,
NETPACKET,T0035,49.9,59.9,16.0,35.0,35.0,16.0,
JFSFILE,T0035,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0035,5.0,0.0,0.0,2.0,5.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,28.0,0.0,0.0,28.0,28.0,0.0
DISKXFER,T0035,4.0,0.0,0.0,3.0,7.0,0.0
DISKBSIZE,T0035,7.0,0.0,0.0,9.3,4.0,0.0
ZZZZ,T0036,15:52:01,26-FEB-2017
CPU001,T0036,1.0,0.0,0.0,99.0
CPU002,T0036,0.0,0.0,0.0,100.0
CPU003,T0036,0.0,0.0,0.0,100.0
CPU004,T0036,0.0,0.0,0.0,100.0
CPU005,T0036,0.0,1.0,0.0,99.0
CPU006,T0036,0.0,0.0,0.0,100.0
CPU007,T0036,0.0,0.0,0.0,100.0
CPU008,T0036,1.0,0.0,0.0,99.0
CPU_ALL,T0036,0.4,0.1,0.0,99.5,,8
MEM,T0036,32086.9,-0.0,-0.0,32676.0,27085.9,-0.0,-0.0,32676.0,-0.0,3382.8,2759.3,-1.0,337.8,0.0,1737.7
VM,T0036,1206,0,0,1315,9674,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,1281.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,8.7,9.9,7.8,9.0,9.0,7.8,
NETPACKET,T0036,54.9,59.9,11.0,38.0,38.0,11.0,
JFSFILE,T0036,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0037,15:52:02,26-FEB-2017
CPU001,T0037,0.0,0.0,0.0,100.0
CPU002,T0037,1.0,0.0,0.0,99.0
CPU003,T0037,0.0,0.0,0.0,100.0
CPU004,T0037,2.0,0.0,4.0,94.1
CPU005,T0037,0.0,0.0,0.0,100.0
CPU006,T0037,0.0,0.0,0.0,100.0
CPU007,T0037,0.0,0.0,0.0,100.0
CPU008,T0037,0.0,0.0,0.0,100.0
CPU_ALL,T0037,0.3,0.0,0.5,99.2,,8
MEM,T0037,32086.9,-0.0,-0.0,32676.0,27085.9,-0.0,-0.0,32676.0,-0.0,3382.8,2759.3,-1.0,337.8,0.0,1737.7
VM,T0037,1207,0,0,1315,9674,-1,0,20,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,1479.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,8.1,15.2,7.7,7.6,7.7,7.7,
NETPACKET,T0037,51.9,67.9,9.0,35.0,35.0,9.0,
JFSFILE,T0037,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0037,4.0,0.0,0.0,1.0,4.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0037,20.0,0.0,0.0,20.0,20.0,0.0
DISKXFER,T0037,4.0,0.0,0.0,3.0,5.0,0.0
DISKBSIZE,T0037,5.0,0.0,0.0,6.7,4.0,0.0
ZZZZ,T0038,15:52:03,26-FEB-2017
CPU001,T0038,6.2,0.0,0.0,93.8
CPU002,T0038,1.0,0.0,0.0,99.0
CPU003,T0038,2.0,0.0,0.0,98.0
CPU004,T0038,2.0,0.0,0.0,98.0
CPU005,T0038,0.0,0.0,0.0,100.0
CPU006,T0038,1.0,0.0,0.0,99.0
CPU007,T0038,0.0,0.0,0.0,100.0
CPU008,T0038,1.0,0.0,0.0,99.0
CPU_ALL,T0038,2.0,0.0,0.0,98.0,,8
MEM,T0038,32086.9,-0.0,-0.0,32676.0,27086.0,-0.0,-0.0,32676.0,-0.0,3382.8,2759.3,-1.0,337.8,0.0,1737.7
VM,T0038,1211,0,0,1315,9674,-1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,4158.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,29.1,32.3,8.2,45.9,45.9,8.2,
NETPACKET,T0038,192.8,197.8,16.0,209.8,209.8,16.0,
JFSFILE,T0038,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0039,15:52:04,26-FEB-2017
CPU001,T0039,0.0,0.0,0.0,100.0
CPU002,T0039,0.0,0.0,0.0,100.0
CPU003,T0039,1.0,0.0,0.0,99.0
CPU004,T0039,0.0,0.0,8.1,91.9
CPU005,T0039,0.0,0.0,0.0,100.0
CPU006,T0039,1.0,0.0,0.0,99.0
CPU007,T0039,0.0,0.0,0.0,100.0
CPU008,T0039,0.0,0.0,0.0,100.0
CPU_ALL,T0039,0.3,0.1,1.0,98.6,,8
MEM,T0039,32086.9,-0.0,-0.0,32676.0,27085.9,-0.0,-0.0,32676.0,-0.0,3382.8,2759.3,-1.0,337.8,0.0,1737.7
VM,T0039,1213,0,0,1315,9674,-1,0,108,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,1300.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,6.7,8.6,7.7,4.1,4.1,7.7,
NETPACKET,T0039,34.0,42.0,9.0,20.0,20.0,9.0,
JFSFILE,T0039,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0039,8.0,0.0,0.0,1.0,8.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0039,107.9,0.0,0.0,107.9,107.9,0.0
DISKXFER,T0039,21.0,0.0,0.0,20.0,27.0,0.0
DISKBSIZE,T0039,5.1,0.0,0.0,5.4,4.0,0.0
ZZZZ,T0040,15:52:05,26-FEB-2017
CPU001,T0040,1.0,1.0,0.0,98.0
CPU002,T0040,1.0,0.0,0.0,99.0
CPU003,T0040,0.0,0.0,0.0,100.0
CPU004,T0040,0.0,1.0,0.0,99.0
CPU005,T0040,32.0,3.0,0.0,65.0
CPU006,T0040,2.0,3.0,0.0,95.0
CPU007,T0040,1.0,1.0,0.0,98.0
CPU008,T0040,4.0,3.0,0.0,93.1
CPU_ALL,T0040,5.0,1.3,0.0,93.7,,8
MEM,T0040,32086.9,-0.0,-0.0,32676.0,27081.4,-0.0,-0.0,32676.0,-0.0,3382.8,2763.2,-1.0,337.8,0.0,1737.7
VM,T0040,1195,0,0,1324,9817,-1,0,0,0,0,11783,24,0,34121,0,0,0,0,0,0,0,0,0,11280,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,2,0,2742.2,-1.0,-1.0,-1.0,51.9,-1.0,-1.0,-1.0
NET,T0040,13.2,15.9,7.7,13.1,13.1,7.7,
NETPACKET,T0040,77.9,83.9,9.0,54.9,54.9,9.0,
JFSFILE,T0040,83.0,0.0,0.4,0.0,0.0,0.0,26.5,-nan
DISKBUSY,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0,0.0,0.0
