java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 5 -t
Loading workload...
Starting test.
2017-02-25 23:47:34:091 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.241:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Adding shard node URL: jdbc:postgresql://128.111.44.238:26267/test
Using shards: 3, batchSize:-1, fetchSize: -1
Using shards: 3, batchSize:-1, fetchSize: -1
Using shards: 3, batchSize:-1, fetchSize: -1DBWrapper: report latency for each error is false and specific error codes to track for latency are: []

DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 3, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-02-25 23:47:44:069 10 sec: 27431 operations; 2742.83 current ops/sec; est completion in 27 seconds [READ: Count=26078, Max=22895, Min=633, Avg=1687.33, 90=2125, 99=4771, 99.9=7651, 99.99=21871] [UPDATE: Count=1367, Max=10415, Min=1726, Avg=3795.26, 90=4655, 99=8623, 99.9=9703, 99.99=10415] 
2017-02-25 23:47:54:069 20 sec: 55227 operations; 2779.6 current ops/sec; est completion in 17 seconds [READ: Count=26435, Max=13719, Min=596, Avg=1689.96, 90=2139, 99=4767, 99.9=8967, 99.99=11967] [UPDATE: Count=1351, Max=13575, Min=1763, Avg=3798.96, 90=4679, 99=9071, 99.9=12071, 99.99=13575] 
2017-02-25 23:48:04:069 30 sec: 83053 operations; 2782.6 current ops/sec; est completion in 7 seconds [READ: Count=26437, Max=11311, Min=544, Avg=1685.83, 90=2127, 99=5019, 99.9=8999, 99.99=10391] [UPDATE: Count=1385, Max=17055, Min=1926, Avg=3811.84, 90=4655, 99=9887, 99.9=15503, 99.99=17055] 
2017-02-25 23:48:10:277 36 sec: 100000 operations; 2729.86 current ops/sec; [READ: Count=16140, Max=14095, Min=643, Avg=1690.02, 90=2109, 99=5563, 99.9=10231, 99.99=13343] [CLEANUP: Count=5, Max=505, Min=140, Avg=254, 90=505, 99=505, 99.9=505, 99.99=505] [UPDATE: Count=807, Max=17391, Min=1684, Avg=3811.41, 90=4519, 99=11039, 99.9=16319, 99.99=17391] 
[OVERALL], RunTime(ms), 36209.0
[OVERALL], Throughput(ops/sec), 2761.7443177110663
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01380872158855533
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.01380872158855533
[READ], Operations, 95090.0
[READ], AverageLatency(us), 1688.1007045956462
[READ], MinLatency(us), 544.0
[READ], MaxLatency(us), 22895.0
[READ], 95thPercentileLatency(us), 2335.0
[READ], 99thPercentileLatency(us), 4927.0
[READ], Return=OK, 95090
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 254.0
[CLEANUP], MinLatency(us), 140.0
[CLEANUP], MaxLatency(us), 505.0
[CLEANUP], 95thPercentileLatency(us), 505.0
[CLEANUP], 99thPercentileLatency(us), 505.0
[UPDATE], Operations, 4910.0
[UPDATE], AverageLatency(us), 3803.608350305499
[UPDATE], MinLatency(us), 1684.0
[UPDATE], MaxLatency(us), 17391.0
[UPDATE], 95thPercentileLatency(us), 5495.0
[UPDATE], 99thPercentileLatency(us), 9367.0
[UPDATE], Return=OK, 4910
