/usr/lib/jvm/java-7-oracle/bin/java -cp cockroachdb-ycsb/bin/postgresql-9.4.1212.jre7.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/jdbc-binding/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/conf:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-jdbc-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-kernel-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/core-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/openjpa-lib-2.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-mapper-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-lang-2.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/htrace-core4-4.1.0-incubating.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-collections-3.2.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jackson-core-asl-1.9.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/commons-pool-1.5.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/HdrHistogram-2.1.4.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/jdbc-binding-0.11.0.jar:/home/migr/tanuj/ycsb-jdbc-binding-0.11.0/lib/serp-1.13.1.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 15 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P cockroachdb-ycsb/workload -P cockroachdb-ycsb/cockroachdb.properties -s -threads 15 -t
Loading workload...
Starting test.
2017-01-24 12:06:54:082 0 sec: 0 operations; est completion in 0 seconds 
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Adding shard node URL: jdbc:postgresql://128.111.44.237:26257/test
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1

DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []

DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []Using shards: 1, batchSize:-1, fetchSize: -1

DBWrapper: report latency for each error is false and specific error codes to track for latency are: []Using shards: 1, batchSize:-1, fetchSize: -1

DBWrapper: report latency for each error is false and specific error codes to track for latency are: []

DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1DBWrapper: report latency for each error is false and specific error codes to track for latency are: []

DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2017-01-24 12:07:04:065 10 sec: 69086 operations; 6908.6 current ops/sec; est completion in 5 seconds [READ: Count=65716, Max=86911, Min=323, Avg=1889.58, 90=3385, 99=9775, 99.9=57727, 99.99=76671] [UPDATE: Count=3392, Max=110655, Min=1039, Avg=6922.05, 90=11831, 99=23615, 99.9=75391, 99.99=110655] 
2017-01-24 12:07:08:703 14 sec: 100000 operations; 6665.37 current ops/sec; [CLEANUP: Count=15, Max=275, Min=50, Avg=104.47, 90=138, 99=275, 99.9=275, 99.99=275] [READ: Count=29354, Max=78847, Min=326, Avg=1872.78, 90=3155, 99=12783, 99.9=63327, 99.99=75967] [UPDATE: Count=1538, Max=114495, Min=808, Avg=7096.58, 90=12543, 99=28783, 99.9=72703, 99.99=114495] 
[OVERALL], RunTime(ms), 14638.0
[OVERALL], Throughput(ops/sec), 6831.534362617844
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04098920617570706
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.04098920617570706
[CLEANUP], Operations, 15.0
[CLEANUP], AverageLatency(us), 104.46666666666667
[CLEANUP], MinLatency(us), 50.0
[CLEANUP], MaxLatency(us), 275.0
[CLEANUP], 95thPercentileLatency(us), 138.0
[CLEANUP], 99thPercentileLatency(us), 275.0
[READ], Operations, 95070.0
[READ], AverageLatency(us), 1884.3914063321763
[READ], MinLatency(us), 323.0
[READ], MaxLatency(us), 86911.0
[READ], 95thPercentileLatency(us), 4563.0
[READ], 99thPercentileLatency(us), 10527.0
[READ], Return=OK, 95070
[UPDATE], Operations, 4930.0
[UPDATE], AverageLatency(us), 6976.500405679513
[UPDATE], MinLatency(us), 808.0
[UPDATE], MaxLatency(us), 114495.0
[UPDATE], 95thPercentileLatency(us), 15207.0
[UPDATE], 99thPercentileLatency(us), 26463.0
[UPDATE], Return=OK, 4930
