AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-13-128
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-13-128
AAA,time,06:23.33
AAA,date,11-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-13-128,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-13-128,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-13-128,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-13-128,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-13-128,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-13-128,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-13-128,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-13-128,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-13-128,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-13-128,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-13-128,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-13-128,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-13-128,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-13-128,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-13-128,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-13-128,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-13-128,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-13-128,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-13-128
DGREAD,Disk Group Read KB/s ip-172-31-13-128
DGWRITE,Disk Group Write KB/s ip-172-31-13-128
DGSIZE,Disk Group Block Size KB ip-172-31-13-128
DGXFER,Disk Group Transfers/s ip-172-31-13-128
JFSFILE,JFS Filespace %Used ip-172-31-13-128,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2494.060"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2494.060"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2494.060"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2494.060"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2494.060"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2494.060"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2494.060"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2494.060"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        30071140 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30151616 kB"
BBBP,243,/proc/meminfo,"Buffers:           65612 kB"
BBBP,244,/proc/meminfo,"Cached:           196764 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           576496 kB"
BBBP,247,/proc/meminfo,"Inactive:          99316 kB"
BBBP,248,/proc/meminfo,"Active(anon):     416280 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):     8380 kB"
BBBP,250,/proc/meminfo,"Active(file):     160216 kB"
BBBP,251,/proc/meminfo,"Inactive(file):    90936 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:              5636 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        417164 kB"
BBBP,259,/proc/meminfo,"Mapped:            65204 kB"
BBBP,260,/proc/meminfo,"Shmem:              8800 kB"
BBBP,261,/proc/meminfo,"Slab:              47796 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      23612 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        24184 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3824 kB"
BBBP,265,/proc/meminfo,"PageTables:         3420 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     610632 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    151552 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       71680 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31516672 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  317522 0 39530 3420580 7187 0 9881 8749 0 0"
BBBP,287,/proc/stat,"cpu0 38997 0 4763 428511 1823 0 16 846 0 0"
BBBP,288,/proc/stat,"cpu1 81236 0 11893 359424 530 0 9817 1949 0 0"
BBBP,289,/proc/stat,"cpu2 45854 0 5900 416684 2004 0 13 1280 0 0"
BBBP,290,/proc/stat,"cpu3 41931 0 5379 424158 1314 0 8 1132 0 0"
BBBP,291,/proc/stat,"cpu4 27934 0 2917 446334 499 0 6 907 0 0"
BBBP,292,/proc/stat,"cpu5 27267 0 2789 449392 282 0 8 844 0 0"
BBBP,293,/proc/stat,"cpu6 26658 0 2872 448627 430 0 6 890 0 0"
BBBP,294,/proc/stat,"cpu7 27644 0 3014 447449 302 0 5 898 0 0"
BBBP,295,/proc/stat,"intr 99396932 51 9 0 0 1902 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3162385 4116000 51839 0 2504 0 2023746 1798609 52097 0 2425 0 2978635 5613317 53139 0 2605 0 2873276 4237323 52673 0 2463 0 3332897 2005751 47083 0 2337 0 2189110 2225941 44049 0 2096 0 2782827 1739458 45595 0 2349 0 2966190 1816324 46281 0 1930 0 276 122143 29034824 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 89332174"
BBBP,297,/proc/stat,"btime 1489208513"
BBBP,298,/proc/stat,"processes 16501"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 35773129 0 1373060 15157799 15464575 0 0 1929151 1275023 0 573521"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo:  802125   11379    0    0    0     0          0         0   802125   11379    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 4880937485 16607209    0    0    0     0          0         0 5119529313 16288454    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 5381 0 313076 70200 117817 33986 24513640 1129188 0 76508 1199380"
BBBP,336,/proc/diskstats," 202       1 xvda1 5345 0 310932 70172 117817 33986 24513640 1129188 0 76500 1199352"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 11 05:02 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 20628 2161606 53 724 153 423 405482 58056 20 0 1 0 14 38539264 1426 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 6 0 0 171 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9409 1426 1001 348 0 381 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:55:44:df:05:6b  "
BBBP,374,ifconfig,"          inet addr:172.31.13.128  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::855:44ff:fedf:56b/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:16607210 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:16288454 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:4880937537 (4.8 GB)  TX bytes:5119529313 (5.1 GB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:11379 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:11379 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:802125 (802.1 KB)  TX bytes:802125 (802.1 KB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016     9      3008   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1139      6365  16% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,423,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,424,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,425,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,426,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=36,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 06:23:33 up  1:21,  0 users,  load average: 1.57, 0.95, 0.88"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,06:23:34,11-MAR-2017
CPU001,T0001,0.9,0.0,0.0,99.1
CPU002,T0001,0.0,0.9,0.0,99.1
CPU003,T0001,0.0,0.0,0.9,99.1
CPU004,T0001,0.9,0.0,0.0,99.1
CPU005,T0001,4.5,1.8,0.0,93.6
CPU006,T0001,0.0,0.0,0.0,100.0
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,0.0,0.0,0.0,100.0
CPU_ALL,T0001,0.8,0.3,0.1,98.7,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,29365.6,-0.0,-0.0,0.0,-0.0,192.5,564.3,-1.0,64.1,0.0,97.2
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1497,0,0,870,16222,-1,0,36,0,0,7186,6,0,9220,0,0,0,0,0,0,0,0,0,6238,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.4,137.9,0.4,3.8,
NETPACKET,T0001,6.2,48.6,6.2,41.5,
JFSFILE,T0001,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.9,0.0
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,31.8,31.8
DISKXFER,T0001,2.7,2.7
DISKBSIZE,T0001,12.0,12.0
ZZZZ,T0002,06:23:35,11-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,3.1,0.0,0.0,96.9
CPU003,T0002,0.0,1.0,0.0,99.0
CPU004,T0002,1.0,0.0,0.0,99.0
CPU005,T0002,1.0,0.0,0.0,99.0
CPU006,T0002,5.1,0.0,0.0,94.9
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,1.0,0.0,0.0,99.0
CPU_ALL,T0002,1.4,0.1,0.0,98.5,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,29364.2,-0.0,-0.0,0.0,-0.0,192.5,565.7,-1.0,64.1,0.0,97.2
VM,T0002,1497,0,0,870,16238,-1,0,16,0,0,821,1,0,869,0,0,0,0,0,0,0,0,0,1444,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,2,0,8981.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,86.7,0.0,73.4,
NETPACKET,T0002,0.0,683.5,0.0,564.6,
JFSFILE,T0002,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,16.0,16.0
DISKXFER,T0002,3.0,3.0
DISKBSIZE,T0002,5.3,5.3
ZZZZ,T0003,06:23:36,11-MAR-2017
CPU001,T0003,46.2,5.4,0.0,48.4
CPU002,T0003,64.9,3.9,0.0,31.2
CPU003,T0003,44.9,3.4,0.0,51.7
CPU004,T0003,46.2,4.3,0.0,49.5
CPU005,T0003,44.1,6.5,0.0,49.5
CPU006,T0003,50.0,5.1,0.0,44.9
CPU007,T0003,38.4,4.7,0.0,57.0
CPU008,T0003,43.0,4.3,0.0,52.7
CPU_ALL,T0003,46.9,4.8,0.0,48.3,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,29354.0,-0.0,-0.0,0.0,-0.0,194.3,571.2,-1.0,64.1,0.0,98.6
VM,T0003,1949,0,0,873,16238,-1,0,0,0,0,15502,1,0,422,0,0,0,0,0,0,0,0,0,14390,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,4,0,33720.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,2391.7,0.0,4213.5,
NETPACKET,T0003,0.0,13364.6,0.0,16436.0,
JFSFILE,T0003,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,0.0,0.0
DISKXFER,T0003,0.0,0.0
DISKBSIZE,T0003,0.0,0.0
ZZZZ,T0004,06:23:37,11-MAR-2017
CPU001,T0004,37.8,4.4,0.0,57.8
CPU002,T0004,58.1,2.7,0.0,39.2
CPU003,T0004,38.2,4.5,0.0,57.3
CPU004,T0004,36.0,4.5,0.0,59.6
CPU005,T0004,32.2,3.3,0.0,64.4
CPU006,T0004,34.0,4.3,0.0,61.7
CPU007,T0004,33.0,1.1,0.0,65.9
CPU008,T0004,35.9,2.2,0.0,62.0
CPU_ALL,T0004,37.9,3.2,0.0,58.9,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,29350.5,-0.0,-0.0,0.0,-0.0,195.2,571.7,-1.0,64.1,0.0,99.2
VM,T0004,2188,0,0,873,16238,-1,0,20,0,0,16588,4,0,7,0,0,0,0,0,0,0,0,0,14883,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,4,0,42761.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.5,2086.3,0.5,3912.0,
NETPACKET,T0004,7.0,14324.5,7.0,16602.8,
JFSFILE,T0004,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,1.0,1.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,20.0,20.0
DISKXFER,T0004,3.0,3.0
DISKBSIZE,T0004,6.7,6.7
ZZZZ,T0005,06:23:38,11-MAR-2017
CPU001,T0005,32.6,2.2,0.0,65.2
CPU002,T0005,54.3,6.2,0.0,39.5
CPU003,T0005,32.6,4.5,0.0,62.9
CPU004,T0005,31.8,2.3,0.0,65.9
CPU005,T0005,28.6,1.1,0.0,70.3
CPU006,T0005,32.6,2.2,0.0,65.2
CPU007,T0005,29.7,3.3,0.0,67.0
CPU008,T0005,26.1,2.3,0.0,71.6
CPU_ALL,T0005,33.1,3.0,0.0,63.9,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,29349.5,-0.0,-0.0,0.0,-0.0,196.6,574.1,-1.0,64.1,0.0,100.1
VM,T0005,2544,0,0,874,16238,-1,0,0,0,0,15532,0,0,5,0,0,0,0,0,0,0,0,0,13778,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,4,0,43118.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,1837.7,0.0,3620.6,
NETPACKET,T0005,0.0,13406.1,0.0,15179.2,
JFSFILE,T0005,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,0.0,0.0
DISKXFER,T0005,0.0,0.0
DISKBSIZE,T0005,0.0,0.0
ZZZZ,T0006,06:23:39,11-MAR-2017
CPU001,T0006,27.0,4.5,0.0,68.5
CPU002,T0006,53.2,5.1,0.0,41.8
CPU003,T0006,32.6,5.4,0.0,62.0
CPU004,T0006,32.6,4.3,0.0,63.0
CPU005,T0006,27.2,2.2,0.0,70.7
CPU006,T0006,27.5,3.3,0.0,69.2
CPU007,T0006,25.0,2.2,0.0,72.8
CPU008,T0006,26.1,2.2,0.0,71.7
CPU_ALL,T0006,31.1,3.6,0.0,65.3,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,29348.4,-0.0,-0.0,0.0,-0.0,198.0,574.7,-1.0,64.1,0.0,101.1
VM,T0006,2907,0,0,874,16238,-1,0,20,0,0,15879,1,0,4,0,0,0,0,0,0,0,0,0,13958,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,3,0,41871.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,1863.8,0.0,3612.8,
NETPACKET,T0006,0.0,13709.5,0.0,14982.3,
JFSFILE,T0006,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,20.0,20.0
DISKXFER,T0006,3.0,3.0
DISKBSIZE,T0006,6.7,6.7
ZZZZ,T0007,06:23:40,11-MAR-2017
CPU001,T0007,29.9,4.1,1.0,64.9
CPU002,T0007,55.1,6.4,0.0,38.5
CPU003,T0007,32.6,4.7,1.2,61.6
CPU004,T0007,31.1,5.6,1.1,62.2
CPU005,T0007,33.0,3.2,18.1,45.7
CPU006,T0007,23.9,2.3,0.0,73.9
CPU007,T0007,26.1,4.3,0.0,69.6
CPU008,T0007,28.4,5.3,2.1,64.2
CPU_ALL,T0007,32.0,4.3,3.1,60.6,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,29347.4,-0.0,-0.0,0.0,-0.0,192.8,573.8,-1.0,64.1,0.0,100.9
VM,T0007,1471,0,0,879,16238,-1,0,23316,0,0,22194,3218,0,764,0,0,0,0,0,0,0,0,0,19578,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,3,0,41302.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.5,1786.8,0.5,3595.5,
NETPACKET,T0007,7.0,13260.5,7.0,15083.7,
JFSFILE,T0007,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,30.0,30.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,23294.0,23294.0
DISKXFER,T0007,202.8,202.8
DISKBSIZE,T0007,114.9,114.9
ZZZZ,T0008,06:23:41,11-MAR-2017
CPU001,T0008,29.1,2.3,0.0,68.6
CPU002,T0008,47.4,5.3,0.0,47.4
CPU003,T0008,30.7,3.4,0.0,65.9
CPU004,T0008,31.8,2.3,0.0,65.9
CPU005,T0008,26.4,2.2,0.0,71.4
CPU006,T0008,27.0,3.4,0.0,69.7
CPU007,T0008,27.0,2.2,0.0,70.8
CPU008,T0008,28.3,3.3,0.0,68.5
CPU_ALL,T0008,30.7,3.1,0.0,66.2,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,29343.8,-0.0,-0.0,0.0,-0.0,193.9,580.7,-1.0,64.1,0.0,99.4
VM,T0008,1752,0,0,880,16238,-1,0,44,0,0,16043,222,0,18,0,0,0,0,0,0,0,0,0,14430,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,3,0,42533.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,1889.4,0.0,3718.6,
NETPACKET,T0008,0.0,13852.9,0.0,15320.5,
JFSFILE,T0008,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,44.0,44.0
DISKXFER,T0008,3.0,3.0
DISKBSIZE,T0008,14.7,14.7
ZZZZ,T0009,06:23:42,11-MAR-2017
CPU001,T0009,31.9,4.3,0.0,63.8
CPU002,T0009,53.8,6.4,0.0,39.7
CPU003,T0009,32.9,1.2,0.0,65.9
CPU004,T0009,31.9,4.4,0.0,63.7
CPU005,T0009,24.2,4.4,0.0,71.4
CPU006,T0009,26.6,1.1,0.0,72.3
CPU007,T0009,22.5,4.5,0.0,73.0
CPU008,T0009,25.6,2.2,0.0,72.2
CPU_ALL,T0009,30.7,3.2,0.0,66.0,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,29342.0,-0.0,-0.0,0.0,-0.0,195.0,581.2,-1.0,64.1,0.0,100.1
VM,T0009,2027,0,0,880,16238,-1,0,0,0,0,15771,0,0,79,0,0,0,0,0,0,0,0,0,13799,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,4,0,44537.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,1832.3,0.0,3668.6,
NETPACKET,T0009,0.0,13617.3,0.0,15056.7,
JFSFILE,T0009,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,0.0,0.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,0.0,0.0
DISKXFER,T0009,0.0,0.0
DISKBSIZE,T0009,0.0,0.0
ZZZZ,T0010,06:23:43,11-MAR-2017
CPU001,T0010,24.7,3.4,0.0,71.9
CPU002,T0010,46.2,2.5,0.0,51.2
CPU003,T0010,22.6,3.6,1.2,72.6
CPU004,T0010,27.0,2.2,1.1,69.7
CPU005,T0010,22.8,1.1,0.0,76.1
CPU006,T0010,18.2,2.3,0.0,79.5
CPU007,T0010,23.2,3.2,0.0,73.7
CPU008,T0010,21.3,1.1,0.0,77.5
CPU_ALL,T0010,25.6,2.8,0.3,71.3,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,29339.8,-0.0,-0.0,0.0,-0.0,196.8,582.5,-1.0,64.2,0.0,101.1
VM,T0010,796,0,0,880,16238,-1,0,7420,0,0,15257,39,0,193,0,0,0,0,0,0,0,0,0,13746,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,1,46545.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.5,1663.9,0.5,3463.1,
NETPACKET,T0010,7.0,13172.4,7.0,14042.6,
JFSFILE,T0010,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,3.0,3.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,7412.9,7412.9
DISKXFER,T0010,66.9,66.9
DISKBSIZE,T0010,110.7,110.7
ZZZZ,T0011,06:23:44,11-MAR-2017
CPU001,T0011,24.4,1.2,0.0,74.4
CPU002,T0011,51.9,3.7,0.0,44.4
CPU003,T0011,27.1,2.4,0.0,70.6
CPU004,T0011,27.6,2.3,0.0,70.1
CPU005,T0011,21.3,4.3,0.0,74.5
CPU006,T0011,19.8,3.3,0.0,76.9
CPU007,T0011,20.2,3.4,0.0,76.4
CPU008,T0011,20.0,2.2,0.0,77.8
CPU_ALL,T0011,26.1,2.7,0.0,71.2,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,29336.0,-0.0,-0.0,0.0,-0.0,197.8,583.6,-1.0,64.2,0.0,101.9
VM,T0011,931,0,0,880,16238,-1,0,0,0,0,15353,1,0,44,0,0,0,0,0,0,0,0,0,13876,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,3,0,46292.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,1831.4,0.0,3528.5,
NETPACKET,T0011,0.0,13220.7,0.0,14372.7,
JFSFILE,T0011,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,0.0,0.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,0.0,0.0
DISKXFER,T0011,0.0,0.0
DISKBSIZE,T0011,0.0,0.0
ZZZZ,T0012,06:23:45,11-MAR-2017
CPU001,T0012,22.6,4.3,0.0,73.1
CPU002,T0012,40.0,6.7,0.0,53.3
CPU003,T0012,20.0,2.4,0.0,77.6
CPU004,T0012,19.5,2.3,0.0,78.2
CPU005,T0012,19.4,1.1,0.0,79.6
CPU006,T0012,13.2,3.3,0.0,83.5
CPU007,T0012,15.4,1.1,0.0,83.5
CPU008,T0012,13.6,2.3,0.0,84.1
CPU_ALL,T0012,20.0,2.8,0.0,77.2,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,29333.1,-0.0,-0.0,0.0,-0.0,199.3,586.1,-1.0,64.2,0.0,102.8
VM,T0012,1311,0,0,881,16238,-1,0,20,0,0,14674,8,0,4,0,0,0,0,0,0,0,0,0,13551,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,44833.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,1435.5,0.0,3181.1,
NETPACKET,T0012,0.0,12654.8,0.0,13043.4,
JFSFILE,T0012,0.0,0.3,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,1.0,1.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,20.0,20.0
DISKXFER,T0012,3.0,3.0
DISKBSIZE,T0012,6.7,6.7
ZZZZ,T0013,06:23:46,11-MAR-2017
CPU001,T0013,23.5,1.2,0.0,75.3
CPU002,T0013,48.7,5.3,0.0,46.1
CPU003,T0013,26.4,4.6,0.0,69.0
CPU004,T0013,27.8,3.3,0.0,68.9
CPU005,T0013,21.5,3.2,0.0,75.3
CPU006,T0013,20.4,2.2,0.0,77.4
CPU007,T0013,18.3,1.1,0.0,80.6
CPU008,T0013,21.7,1.1,0.0,77.2
CPU_ALL,T0013,25.6,2.8,0.0,71.5,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,29329.3,-0.0,-0.0,0.0,-0.0,201.2,588.9,-1.0,64.2,0.0,103.5
VM,T0013,1796,0,0,883,16238,-1,0,0,0,0,14961,3,0,64,0,0,0,0,0,0,0,0,0,13770,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,3,0,44707.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.5,1742.0,0.5,3535.1,
NETPACKET,T0013,7.0,12882.8,7.0,13947.8,
JFSFILE,T0013,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,0.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,0.0,0.0
DISKXFER,T0013,0.0,0.0
DISKBSIZE,T0013,0.0,0.0
ZZZZ,T0014,06:23:47,11-MAR-2017
CPU001,T0014,18.2,3.4,0.0,78.4
CPU002,T0014,40.8,5.3,0.0,53.9
CPU003,T0014,23.0,2.3,0.0,74.7
CPU004,T0014,24.1,2.3,0.0,73.6
CPU005,T0014,15.4,2.2,0.0,82.4
CPU006,T0014,10.1,1.1,0.0,88.8
CPU007,T0014,14.3,1.1,0.0,84.6
CPU008,T0014,15.6,2.2,0.0,82.2
CPU_ALL,T0014,19.8,2.2,0.0,78.0,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,29328.0,-0.0,-0.0,0.0,-0.0,201.7,591.4,-1.0,64.2,0.0,104.1
VM,T0014,1929,0,0,883,16238,-1,0,20,0,0,14276,2,0,5,0,0,0,0,0,0,0,0,0,12497,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,3,0,48990.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,1402.0,0.0,3149.0,
NETPACKET,T0014,0.0,12316.4,0.0,12785.9,
JFSFILE,T0014,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,20.0,20.0
DISKXFER,T0014,3.0,3.0
DISKBSIZE,T0014,6.7,6.7
ZZZZ,T0015,06:23:48,11-MAR-2017
CPU001,T0015,21.4,1.2,0.0,77.4
CPU002,T0015,45.8,2.8,0.0,51.4
CPU003,T0015,26.4,3.4,0.0,70.1
CPU004,T0015,25.8,3.4,0.0,70.8
CPU005,T0015,16.1,2.3,0.0,81.6
CPU006,T0015,18.7,2.2,0.0,79.1
CPU007,T0015,13.5,1.1,0.0,85.4
CPU008,T0015,14.6,2.2,0.0,83.1
CPU_ALL,T0015,22.0,2.3,0.0,75.7,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,29326.7,-0.0,-0.0,0.0,-0.0,203.0,592.0,-1.0,64.2,0.0,104.8
VM,T0015,2247,0,0,883,16238,-1,0,0,0,0,14918,0,0,1,0,0,0,0,0,0,0,0,0,13308,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,3,0,45639.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,1603.1,0.0,3399.4,
NETPACKET,T0015,0.0,12885.9,0.0,13645.3,
JFSFILE,T0015,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,0.0,0.0
DISKXFER,T0015,0.0,0.0
DISKBSIZE,T0015,0.0,0.0
ZZZZ,T0016,06:23:49,11-MAR-2017
CPU001,T0016,19.8,3.3,3.3,73.6
CPU002,T0016,36.1,2.8,1.4,59.7
CPU003,T0016,20.5,3.4,3.4,72.7
CPU004,T0016,17.4,1.1,1.1,80.4
CPU005,T0016,17.8,1.1,0.0,81.1
CPU006,T0016,17.4,3.3,0.0,79.3
CPU007,T0016,16.5,2.2,0.0,81.3
CPU008,T0016,23.4,2.1,2.1,72.3
CPU_ALL,T0016,20.8,2.4,1.3,75.5,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,29332.0,-0.0,-0.0,0.0,-0.0,197.1,580.1,-1.0,64.2,0.0,111.6
VM,T0016,731,0,0,884,16238,-1,0,23056,0,0,20645,1376,0,628,0,0,0,0,0,0,0,0,0,16430,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,2,0,44611.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.5,1329.1,0.5,3063.5,
NETPACKET,T0016,7.0,12161.8,7.0,12356.6,
JFSFILE,T0016,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,11.0,11.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,23034.8,23034.8
DISKXFER,T0016,201.8,201.8
DISKBSIZE,T0016,114.1,114.1
ZZZZ,T0017,06:23:50,11-MAR-2017
CPU001,T0017,22.0,1.1,0.0,76.9
CPU002,T0017,41.1,8.2,0.0,50.7
CPU003,T0017,25.6,1.2,0.0,73.3
CPU004,T0017,23.9,3.3,0.0,72.8
CPU005,T0017,15.4,1.1,0.0,83.5
CPU006,T0017,15.8,1.1,0.0,83.2
CPU007,T0017,14.4,1.1,0.0,84.4
CPU008,T0017,12.4,2.2,0.0,85.4
CPU_ALL,T0017,21.0,2.3,0.0,76.7,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,29323.9,-0.0,-0.0,0.0,-0.0,198.7,593.0,-1.0,64.2,0.0,106.8
VM,T0017,1119,0,0,886,16238,-1,0,56,0,0,14570,1480,0,605,0,0,0,0,0,0,0,0,0,13808,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,4,0,47589.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,1424.9,0.0,3235.9,
NETPACKET,T0017,0.0,12578.4,0.0,13050.0,
JFSFILE,T0017,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,0.0,0.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,56.0,56.0
DISKXFER,T0017,10.0,10.0
DISKBSIZE,T0017,5.6,5.6
ZZZZ,T0018,06:23:51,11-MAR-2017
CPU001,T0018,25.0,5.4,0.0,69.6
CPU002,T0018,45.7,6.2,0.0,48.1
CPU003,T0018,23.3,2.3,0.0,74.4
CPU004,T0018,21.2,2.4,0.0,76.5
CPU005,T0018,15.7,2.2,0.0,82.0
CPU006,T0018,16.5,1.1,0.0,82.4
CPU007,T0018,17.0,1.1,0.0,81.9
CPU008,T0018,19.6,1.1,0.0,79.3
CPU_ALL,T0018,22.5,2.7,0.0,74.8,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,29321.9,-0.0,-0.0,0.0,-0.0,199.9,595.9,-1.0,64.2,0.0,105.6
VM,T0018,1425,0,0,886,16238,-1,0,60,0,0,14486,460,0,88,0,0,0,0,0,0,0,0,0,12870,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,48919.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,1435.4,0.0,3277.2,
NETPACKET,T0018,0.0,12516.1,0.0,13176.5,
JFSFILE,T0018,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,59.9,59.9
DISKXFER,T0018,3.0,3.0
DISKBSIZE,T0018,20.0,20.0
ZZZZ,T0019,06:23:52,11-MAR-2017
CPU001,T0019,22.5,2.2,0.0,75.3
CPU002,T0019,49.4,7.8,0.0,42.9
CPU003,T0019,24.7,3.5,0.0,71.8
CPU004,T0019,26.1,1.1,0.0,72.7
CPU005,T0019,17.4,2.2,0.0,80.4
CPU006,T0019,17.8,1.1,0.0,81.1
CPU007,T0019,18.5,1.1,0.0,80.4
CPU008,T0019,18.4,1.1,0.0,80.5
CPU_ALL,T0019,23.7,2.6,0.0,73.7,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,29318.6,-0.0,-0.0,0.0,-0.0,201.7,599.5,-1.0,64.2,0.0,105.3
VM,T0019,1887,0,0,887,16238,-1,0,0,0,0,15369,108,0,33,0,0,0,0,0,0,0,0,0,14078,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,5,0,46814.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.5,1632.5,0.5,3536.9,
NETPACKET,T0019,7.0,13265.5,7.0,14221.5,
JFSFILE,T0019,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,0.0,0.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,0.0,0.0
DISKXFER,T0019,0.0,0.0
DISKBSIZE,T0019,0.0,0.0
ZZZZ,T0020,06:23:53,11-MAR-2017
CPU001,T0020,17.0,4.5,0.0,78.4
CPU002,T0020,38.7,6.7,0.0,54.7
CPU003,T0020,25.0,2.3,0.0,72.7
CPU004,T0020,19.8,3.5,0.0,76.7
CPU005,T0020,14.1,2.2,0.0,83.7
CPU006,T0020,17.7,1.0,0.0,81.2
CPU007,T0020,14.3,2.2,0.0,83.5
CPU008,T0020,15.2,2.2,0.0,82.6
CPU_ALL,T0020,19.9,2.7,0.0,77.4,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,29315.6,-0.0,-0.0,0.0,-0.0,202.2,602.3,-1.0,64.2,0.0,105.7
VM,T0020,2011,0,0,887,16238,-1,0,20,0,0,14544,3,0,2,0,0,0,0,0,0,0,0,0,13247,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,2,0,48905.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,1405.0,0.0,3198.1,
NETPACKET,T0020,0.0,12565.5,0.0,12927.2,
JFSFILE,T0020,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,1.0,1.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,20.0,20.0
DISKXFER,T0020,3.0,3.0
DISKBSIZE,T0020,6.7,6.7
ZZZZ,T0021,06:23:54,11-MAR-2017
CPU001,T0021,22.2,2.2,0.0,75.6
CPU002,T0021,43.4,2.6,0.0,53.9
CPU003,T0021,24.2,4.4,0.0,71.4
CPU004,T0021,23.6,0.0,0.0,76.4
CPU005,T0021,16.1,2.2,0.0,81.7
CPU006,T0021,16.3,3.3,0.0,80.4
CPU007,T0021,14.1,2.2,0.0,83.7
CPU008,T0021,13.6,0.0,0.0,86.4
CPU_ALL,T0021,21.2,2.5,0.0,76.3,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,29311.7,-0.0,-0.0,0.0,-0.0,203.5,604.9,-1.0,64.2,0.0,106.4
VM,T0021,2357,0,0,889,16238,-1,0,0,0,0,14286,1,0,7,0,0,0,0,0,0,0,0,0,13119,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,4,0,49750.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,1508.1,0.0,3136.6,
NETPACKET,T0021,0.0,12304.0,0.0,12678.6,
JFSFILE,T0021,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,0.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,0.0,0.0
DISKXFER,T0021,0.0,0.0
DISKBSIZE,T0021,0.0,0.0
ZZZZ,T0022,06:23:55,11-MAR-2017
CPU001,T0022,17.8,2.2,0.0,80.0
CPU002,T0022,41.6,2.6,0.0,55.8
CPU003,T0022,18.6,3.5,0.0,77.9
CPU004,T0022,20.5,1.1,0.0,78.4
CPU005,T0022,14.8,2.3,0.0,83.0
CPU006,T0022,15.2,1.1,0.0,83.7
CPU007,T0022,17.4,1.1,0.0,81.5
CPU008,T0022,13.5,1.1,0.0,85.4
CPU_ALL,T0022,19.4,1.7,0.0,78.9,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,29309.2,-0.0,-0.0,0.0,-0.0,204.8,605.6,-1.0,64.2,0.0,107.1
VM,T0022,2061,0,0,889,16238,-1,0,2408,0,0,14357,12,0,4,0,0,0,0,0,0,0,0,0,13058,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,3,0,49259.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.5,1374.2,0.5,3149.8,
NETPACKET,T0022,7.0,12394.7,7.0,12676.4,
JFSFILE,T0022,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,1.0,1.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,2405.4,2405.4
DISKXFER,T0022,25.0,25.0
DISKBSIZE,T0022,96.3,96.3
ZZZZ,T0023,06:23:56,11-MAR-2017
CPU001,T0023,23.3,2.2,0.0,74.4
CPU002,T0023,45.8,2.8,0.0,51.4
CPU003,T0023,23.3,3.5,0.0,73.3
CPU004,T0023,26.6,3.2,0.0,70.2
CPU005,T0023,17.9,4.2,0.0,77.9
CPU006,T0023,17.6,3.3,0.0,79.1
CPU007,T0023,18.1,3.2,0.0,78.7
CPU008,T0023,19.8,1.1,0.0,79.1
CPU_ALL,T0023,23.5,2.9,0.0,73.5,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,29305.2,-0.0,-0.0,0.0,-0.0,206.5,610.3,-1.0,64.2,0.0,108.1
VM,T0023,2517,0,0,891,16238,-1,0,0,0,0,14790,0,0,54,0,0,0,0,0,0,0,0,0,13584,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,4,0,46823.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,1622.3,0.0,3382.8,
NETPACKET,T0023,0.0,12746.6,0.0,13524.7,
JFSFILE,T0023,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,0.0,0.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,0.0,0.0
DISKXFER,T0023,0.0,0.0
DISKBSIZE,T0023,0.0,0.0
ZZZZ,T0024,06:23:57,11-MAR-2017
CPU001,T0024,27.1,2.4,1.2,69.4
CPU002,T0024,47.3,5.4,0.0,47.3
CPU003,T0024,34.4,6.7,2.2,56.7
CPU004,T0024,27.0,2.2,1.1,69.7
CPU005,T0024,22.0,3.3,0.0,74.7
CPU006,T0024,22.4,1.2,0.0,76.5
CPU007,T0024,18.9,3.3,16.7,61.1
CPU008,T0024,23.3,1.1,0.0,75.6
CPU_ALL,T0024,27.4,3.2,2.7,66.7,,8
MEM,T0024,30158.0,-0.0,-0.0,0.0,29304.3,-0.0,-0.0,0.0,-0.0,201.1,595.3,-1.0,64.3,0.0,118.6
VM,T0024,1225,0,0,892,16238,-1,0,23144,0,0,21158,874,0,177,0,0,0,0,0,0,0,0,0,18198,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,3,0,46192.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,1597.3,0.0,3423.9,
NETPACKET,T0024,0.0,12818.7,0.0,13721.7,
JFSFILE,T0024,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0024,29.0,30.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,23120.0,23120.0
DISKXFER,T0024,202.8,202.8
DISKBSIZE,T0024,114.0,114.0
ZZZZ,T0025,06:23:58,11-MAR-2017
CPU001,T0025,23.0,5.7,0.0,71.3
CPU002,T0025,50.0,4.1,0.0,45.9
CPU003,T0025,25.0,2.4,0.0,72.6
CPU004,T0025,21.2,3.5,0.0,75.3
CPU005,T0025,18.2,2.3,0.0,79.5
CPU006,T0025,18.9,1.1,0.0,80.0
CPU007,T0025,18.3,2.2,0.0,79.6
CPU008,T0025,21.1,1.1,0.0,77.8
CPU_ALL,T0025,24.0,2.9,0.0,73.2,,8
MEM,T0025,30158.0,-0.0,-0.0,0.0,29294.6,-0.0,-0.0,0.0,-0.0,201.9,614.1,-1.0,64.3,0.0,108.3
VM,T0025,1331,0,0,898,16238,-1,0,0,0,0,15576,2442,0,11,0,0,0,0,0,0,0,0,0,15490,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,5,0,46862.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.5,1655.8,0.5,3607.1,
NETPACKET,T0025,7.0,13449.0,7.0,14485.9,
JFSFILE,T0025,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0025,0.0,0.0
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,0.0,0.0
DISKXFER,T0025,0.0,0.0
DISKBSIZE,T0025,0.0,0.0
ZZZZ,T0026,06:23:59,11-MAR-2017
CPU001,T0026,28.1,2.2,0.0,69.7
CPU002,T0026,50.7,4.1,0.0,45.2
CPU003,T0026,28.6,5.5,0.0,65.9
CPU004,T0026,29.2,4.5,0.0,66.3
CPU005,T0026,23.1,2.2,0.0,74.7
CPU006,T0026,20.9,2.2,0.0,76.9
CPU007,T0026,25.0,4.2,0.0,70.8
CPU008,T0026,28.1,3.1,0.0,68.8
CPU_ALL,T0026,28.6,3.4,0.0,68.1,,8
MEM,T0026,30158.0,-0.0,-0.0,0.0,29291.2,-0.0,-0.0,0.0,-0.0,203.4,621.6,-1.0,64.3,0.0,108.3
VM,T0026,1710,0,0,899,16238,-1,0,20,0,0,15577,88,0,2,0,0,0,0,0,0,0,0,0,14264,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,3,0,43516.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,1719.5,0.0,3582.1,
NETPACKET,T0026,0.0,13451.4,0.0,14739.1,
JFSFILE,T0026,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0026,1.0,0.0
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,20.0,20.0
DISKXFER,T0026,3.0,3.0
DISKBSIZE,T0026,6.7,6.7
ZZZZ,T0027,06:24:00,11-MAR-2017
CPU001,T0027,27.0,3.4,0.0,69.7
CPU002,T0027,43.2,5.4,0.0,51.4
CPU003,T0027,23.3,4.7,0.0,72.1
CPU004,T0027,22.7,4.5,0.0,72.7
CPU005,T0027,24.7,2.2,0.0,73.1
CPU006,T0027,20.9,2.2,0.0,76.9
CPU007,T0027,20.0,3.3,0.0,76.7
CPU008,T0027,26.0,3.1,0.0,70.8
CPU_ALL,T0027,25.7,3.4,0.0,70.9,,8
MEM,T0027,30158.0,-0.0,-0.0,0.0,29290.5,-0.0,-0.0,0.0,-0.0,204.7,624.2,-1.0,64.3,0.0,108.8
VM,T0027,2042,0,0,900,16238,-1,0,0,0,0,15179,0,0,1,0,0,0,0,0,0,0,0,0,13337,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,9,0,43568.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,1660.7,0.0,3496.5,
NETPACKET,T0027,0.0,13103.1,0.0,14310.7,
JFSFILE,T0027,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0027,0.0,0.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,0.0,0.0
DISKXFER,T0027,0.0,0.0
DISKBSIZE,T0027,0.0,0.0
ZZZZ,T0028,06:24:01,11-MAR-2017
CPU001,T0028,20.0,1.2,0.0,78.8
CPU002,T0028,41.1,2.7,0.0,56.2
CPU003,T0028,21.8,2.3,0.0,75.9
CPU004,T0028,25.0,2.3,0.0,72.7
CPU005,T0028,21.3,2.1,0.0,76.6
CPU006,T0028,19.8,1.1,0.0,79.1
CPU007,T0028,21.5,1.1,0.0,77.4
CPU008,T0028,19.6,2.2,0.0,78.3
CPU_ALL,T0028,23.1,2.0,0.0,74.9,,8
MEM,T0028,30158.0,-0.0,-0.0,0.0,29289.3,-0.0,-0.0,0.0,-0.0,205.6,624.7,-1.0,64.3,0.0,109.4
VM,T0028,2279,0,0,900,16238,-1,0,20,0,0,14695,10,0,2,0,0,0,0,0,0,0,0,0,12939,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,2,0,44023.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.5,1501.6,0.5,3290.3,
NETPACKET,T0028,7.0,12689.6,7.0,13349.9,
JFSFILE,T0028,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0028,0.0,0.0
DISKREAD,T0028,0.0,0.0
DISKWRITE,T0028,20.0,20.0
DISKXFER,T0028,3.0,3.0
DISKBSIZE,T0028,6.7,6.7
ZZZZ,T0029,06:24:02,11-MAR-2017
CPU001,T0029,24.1,2.4,0.0,73.5
CPU002,T0029,44.9,2.9,0.0,52.2
CPU003,T0029,30.1,5.4,0.0,64.5
CPU004,T0029,24.7,2.4,0.0,72.9
CPU005,T0029,22.2,3.3,0.0,74.4
CPU006,T0029,25.8,2.2,0.0,72.0
CPU007,T0029,24.2,2.2,0.0,73.6
CPU008,T0029,22.7,2.3,0.0,75.0
CPU_ALL,T0029,26.9,2.9,0.0,70.2,,8
MEM,T0029,30158.0,-0.0,-0.0,0.0,29287.9,-0.0,-0.0,0.0,-0.0,207.1,625.3,-1.0,64.3,0.0,110.3
VM,T0029,2661,0,0,900,16238,-1,0,0,0,0,15859,0,0,2,0,0,0,0,0,0,0,0,0,14036,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,2,0,45229.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,1796.6,0.0,3678.6,
NETPACKET,T0029,0.0,13695.4,0.0,15045.1,
JFSFILE,T0029,0.0,0.3,14.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0029,0.0,0.0
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,0.0,0.0
DISKXFER,T0029,0.0,0.0
DISKBSIZE,T0029,0.0,0.0
ZZZZ,T0030,06:24:03,11-MAR-2017
CPU001,T0030,21.8,3.4,0.0,74.7
CPU002,T0030,48.6,2.8,0.0,48.6
CPU003,T0030,26.2,3.6,0.0,70.2
CPU004,T0030,23.3,4.4,0.0,72.2
CPU005,T0030,19.1,2.1,0.0,78.7
CPU006,T0030,15.4,1.1,0.0,83.5
CPU007,T0030,15.4,1.1,0.0,83.5
CPU008,T0030,15.4,2.2,0.0,82.4
CPU_ALL,T0030,22.5,2.6,0.1,74.8,,8
MEM,T0030,30158.0,-0.0,-0.0,0.0,29286.4,-0.0,-0.0,0.0,-0.0,208.6,625.9,-1.0,64.3,0.0,111.3
VM,T0030,3040,0,0,900,16238,-1,0,20,0,0,14871,6,0,1,0,0,0,0,0,0,0,0,0,13082,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,10,0,44763.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,1532.3,0.0,3307.8,
NETPACKET,T0030,0.0,12828.5,0.0,13565.8,
JFSFILE,T0030,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0030,1.0,1.0
DISKREAD,T0030,0.0,0.0
DISKWRITE,T0030,20.0,20.0
DISKXFER,T0030,3.0,3.0
DISKBSIZE,T0030,6.7,6.7
ZZZZ,T0031,06:24:04,11-MAR-2017
CPU001,T0031,25.3,3.3,0.0,71.4
CPU002,T0031,41.9,5.4,0.0,52.7
CPU003,T0031,26.7,2.3,0.0,70.9
CPU004,T0031,29.8,3.2,0.0,67.0
CPU005,T0031,22.6,3.2,0.0,74.2
CPU006,T0031,25.3,2.1,0.0,72.6
CPU007,T0031,18.0,1.1,0.0,80.9
CPU008,T0031,20.2,5.3,0.0,74.5
CPU_ALL,T0031,25.7,3.2,0.0,71.0,,8
MEM,T0031,30158.0,-0.0,-0.0,0.0,29280.9,-0.0,-0.0,0.0,-0.0,209.6,630.5,-1.0,64.3,0.0,111.7
VM,T0031,3300,0,0,902,16238,-1,0,0,0,0,15002,14,0,21,0,0,0,0,0,0,0,0,0,14311,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,2,0,46048.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.5,1745.8,0.5,3410.0,
NETPACKET,T0031,7.0,12926.5,7.0,13934.3,
JFSFILE,T0031,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0031,0.0,0.0
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,0.0,0.0
DISKXFER,T0031,0.0,0.0
DISKBSIZE,T0031,0.0,0.0
ZZZZ,T0032,06:24:05,11-MAR-2017
CPU001,T0032,30.3,2.2,0.0,67.4
CPU002,T0032,45.5,7.8,0.0,46.8
CPU003,T0032,26.4,3.4,0.0,70.1
CPU004,T0032,29.9,3.4,0.0,66.7
CPU005,T0032,23.7,3.2,0.0,73.1
CPU006,T0032,23.3,3.5,0.0,73.3
CPU007,T0032,24.4,4.4,0.0,71.1
CPU008,T0032,22.7,6.8,0.0,70.5
CPU_ALL,T0032,27.9,4.4,0.0,67.7,,8
MEM,T0032,30158.0,-0.0,-0.0,0.0,29280.2,-0.0,-0.0,0.0,-0.0,211.0,630.9,-1.0,64.3,0.0,112.7
VM,T0032,3668,0,0,902,16238,-1,0,92,0,0,15555,4,0,5,0,0,0,0,0,0,0,0,0,13541,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,43209.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,1753.7,0.0,3631.8,
NETPACKET,T0032,0.0,13431.0,0.0,14974.5,
JFSFILE,T0032,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0032,0.0,0.0
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,91.9,91.9
DISKXFER,T0032,6.0,6.0
DISKBSIZE,T0032,15.3,15.3
ZZZZ,T0033,06:24:06,11-MAR-2017
CPU001,T0033,26.0,4.2,1.0,68.8
CPU002,T0033,43.8,7.5,1.2,47.5
CPU003,T0033,27.8,4.4,0.0,67.8
CPU004,T0033,26.7,5.6,2.2,65.6
CPU005,T0033,37.0,3.3,2.2,57.6
CPU006,T0033,23.3,5.6,0.0,71.1
CPU007,T0033,22.2,4.4,0.0,73.3
CPU008,T0033,23.9,3.4,0.0,72.7
CPU_ALL,T0033,28.7,4.7,1.0,65.6,,8
MEM,T0033,30158.0,-0.0,-0.0,0.0,29278.6,-0.0,-0.0,0.0,-0.0,205.9,624.3,-1.0,64.4,0.0,116.6
VM,T0033,2317,0,0,904,16238,-1,0,23304,0,0,21488,2682,0,85,0,0,0,0,0,0,0,0,0,19030,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,8,0,43208.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,1736.2,0.0,3531.3,
NETPACKET,T0033,0.0,13074.3,0.0,14089.4,
JFSFILE,T0033,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0033,9.0,9.0
DISKREAD,T0033,0.0,0.0
DISKWRITE,T0033,23283.2,23283.2
DISKXFER,T0033,201.8,201.8
DISKBSIZE,T0033,115.4,115.4
ZZZZ,T0034,06:24:07,11-MAR-2017
CPU001,T0034,22.2,1.1,0.0,76.7
CPU002,T0034,45.5,2.6,0.0,51.9
CPU003,T0034,24.4,3.3,0.0,72.2
CPU004,T0034,18.2,2.3,0.0,79.5
CPU005,T0034,19.8,2.2,0.0,78.0
CPU006,T0034,18.0,3.4,0.0,78.7
CPU007,T0034,16.8,2.1,0.0,81.1
CPU008,T0034,19.6,3.3,0.0,77.2
CPU_ALL,T0034,22.6,2.3,0.0,75.1,,8
MEM,T0034,30158.0,-0.0,-0.0,0.0,29272.9,-0.0,-0.0,0.0,-0.0,206.7,634.7,-1.0,64.4,0.0,113.1
VM,T0034,2519,0,0,908,16238,-1,0,48,0,0,14725,624,0,97,0,0,0,0,0,0,0,0,0,14066,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,49166.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.5,1460.1,0.5,3320.2,
NETPACKET,T0034,7.0,12719.2,7.0,13325.5,
JFSFILE,T0034,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0034,0.0,0.0
DISKREAD,T0034,0.0,0.0
DISKWRITE,T0034,47.9,47.9
DISKXFER,T0034,3.0,3.0
DISKBSIZE,T0034,16.0,16.0
ZZZZ,T0035,06:24:08,11-MAR-2017
CPU001,T0035,23.1,2.2,0.0,74.7
CPU002,T0035,46.3,4.9,0.0,48.8
CPU003,T0035,23.0,2.3,0.0,74.7
CPU004,T0035,18.8,1.2,0.0,80.0
CPU005,T0035,15.6,1.1,0.0,83.3
CPU006,T0035,18.3,1.1,0.0,80.6
CPU007,T0035,17.9,3.2,0.0,78.9
CPU008,T0035,13.5,2.2,0.0,84.3
CPU_ALL,T0035,21.9,2.4,0.0,75.7,,8
MEM,T0035,30158.0,-0.0,-0.0,0.0,29271.5,-0.0,-0.0,0.0,-0.0,208.2,638.5,-1.0,64.4,0.0,113.0
VM,T0035,2909,0,0,908,16238,-1,0,0,0,0,14401,112,0,2,0,0,0,0,0,0,0,0,0,12453,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,45877.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,1411.3,0.0,3269.9,
NETPACKET,T0035,0.0,12437.9,0.0,13013.3,
JFSFILE,T0035,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0035,0.0,0.0
DISKREAD,T0035,0.0,0.0
DISKWRITE,T0035,0.0,0.0
DISKXFER,T0035,0.0,0.0
DISKBSIZE,T0035,0.0,0.0
ZZZZ,T0036,06:24:09,11-MAR-2017
CPU001,T0036,17.6,4.7,0.0,77.6
CPU002,T0036,40.3,9.1,0.0,50.6
CPU003,T0036,21.4,2.4,1.2,75.0
CPU004,T0036,22.4,2.4,0.0,75.3
CPU005,T0036,16.1,2.3,0.0,81.6
CPU006,T0036,16.5,1.1,0.0,82.4
CPU007,T0036,16.5,1.1,0.0,82.4
CPU008,T0036,16.9,2.2,0.0,80.9
CPU_ALL,T0036,20.5,3.1,0.0,76.5,,8
MEM,T0036,30158.0,-0.0,-0.0,0.0,29268.1,-0.0,-0.0,0.0,-0.0,209.7,639.5,-1.0,64.4,0.0,113.7
VM,T0036,3297,0,0,908,16238,-1,0,20,0,0,15020,48,0,12,0,0,0,0,0,0,0,0,0,13788,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,2,0,48060.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,1543.3,0.0,3468.9,
NETPACKET,T0036,0.0,12967.2,0.0,13772.5,
JFSFILE,T0036,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0036,1.0,1.0
DISKREAD,T0036,0.0,0.0
DISKWRITE,T0036,20.0,20.0
DISKXFER,T0036,3.0,3.0
DISKBSIZE,T0036,6.7,6.7
ZZZZ,T0037,06:24:10,11-MAR-2017
CPU001,T0037,20.9,2.2,0.0,76.9
CPU002,T0037,36.1,4.2,0.0,59.7
CPU003,T0037,21.8,1.1,0.0,77.0
CPU004,T0037,20.9,0.0,0.0,79.1
CPU005,T0037,12.2,3.3,0.0,84.4
CPU006,T0037,12.9,3.2,0.0,83.9
CPU007,T0037,10.9,2.2,0.0,87.0
CPU008,T0037,7.7,1.1,0.0,91.2
CPU_ALL,T0037,17.3,2.0,0.0,80.7,,8
MEM,T0037,30158.0,-0.0,-0.0,0.0,29267.4,-0.0,-0.0,0.0,-0.0,210.5,642.0,-1.0,64.4,0.0,113.8
VM,T0037,3213,0,0,909,16238,-1,0,1192,0,0,14034,1,0,0,0,0,0,0,0,0,0,0,0,12378,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,5,0,50108.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.5,1296.3,0.5,3079.8,
NETPACKET,T0037,7.0,12115.5,7.0,12284.3,
JFSFILE,T0037,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0037,0.0,0.0
DISKREAD,T0037,0.0,0.0
DISKWRITE,T0037,1190.7,1190.7
DISKXFER,T0037,11.0,11.0
DISKBSIZE,T0037,108.4,108.4
ZZZZ,T0038,06:24:11,11-MAR-2017
CPU001,T0038,22.0,3.3,0.0,74.7
CPU002,T0038,43.2,5.4,0.0,51.4
CPU003,T0038,22.1,3.5,0.0,74.4
CPU004,T0038,24.2,4.4,0.0,71.4
CPU005,T0038,15.4,2.2,0.0,82.4
CPU006,T0038,15.7,0.0,0.0,84.3
CPU007,T0038,18.1,1.1,0.0,80.9
CPU008,T0038,13.3,3.3,0.0,83.3
CPU_ALL,T0038,21.2,3.0,0.0,75.8,,8
MEM,T0038,30158.0,-0.0,-0.0,0.0,29265.8,-0.0,-0.0,0.0,-0.0,212.0,642.7,-1.0,64.4,0.0,114.7
VM,T0038,3593,0,0,909,16238,-1,0,28,0,0,14520,13,0,0,0,0,0,0,0,0,0,0,0,12698,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,4,0,47929.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,1435.5,0.0,3290.3,
NETPACKET,T0038,0.0,12541.7,0.0,13119.2,
JFSFILE,T0038,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0038,0.0,1.0
DISKREAD,T0038,0.0,0.0
DISKWRITE,T0038,28.0,28.0
DISKXFER,T0038,3.0,3.0
DISKBSIZE,T0038,9.3,9.3
ZZZZ,T0039,06:24:12,11-MAR-2017
CPU001,T0039,27.5,1.1,0.0,71.4
CPU002,T0039,44.7,5.3,0.0,50.0
CPU003,T0039,27.8,3.3,0.0,68.9
CPU004,T0039,28.1,2.2,0.0,69.7
CPU005,T0039,25.8,2.2,0.0,72.0
CPU006,T0039,23.9,2.2,0.0,73.9
CPU007,T0039,21.1,1.1,0.0,77.8
CPU008,T0039,24.2,2.2,0.0,73.6
CPU_ALL,T0039,27.5,2.4,0.0,70.1,,8
MEM,T0039,30158.0,-0.0,-0.0,0.0,29264.4,-0.0,-0.0,0.0,-0.0,213.6,643.2,-1.0,64.4,0.0,115.6
VM,T0039,3980,0,0,909,16238,-1,0,0,0,0,14879,0,0,6,0,0,0,0,0,0,0,0,0,13307,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,2,0,47757.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,1575.3,0.0,3449.2,
NETPACKET,T0039,0.0,12852.2,0.0,13828.2,
JFSFILE,T0039,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0039,0.0,0.0
DISKREAD,T0039,0.0,0.0
DISKWRITE,T0039,0.0,0.0
DISKXFER,T0039,0.0,0.0
DISKBSIZE,T0039,0.0,0.0
ZZZZ,T0040,06:24:13,11-MAR-2017
CPU001,T0040,25.0,3.3,1.1,70.7
CPU002,T0040,44.2,6.5,0.0,49.4
CPU003,T0040,23.5,2.4,3.5,70.6
CPU004,T0040,23.3,4.4,1.1,71.1
CPU005,T0040,18.4,1.1,1.1,79.3
CPU006,T0040,22.0,1.1,0.0,76.9
CPU007,T0040,20.0,2.1,0.0,77.9
CPU008,T0040,19.3,1.1,0.0,79.5
CPU_ALL,T0040,24.1,2.7,0.8,72.4,,8
MEM,T0040,30158.0,-0.0,-0.0,0.0,29262.8,-0.0,-0.0,0.0,-0.0,214.6,644.1,-1.0,64.4,0.0,116.1
VM,T0040,1588,0,0,909,16238,-1,0,11516,0,0,14902,14,0,179,0,0,0,0,0,0,0,0,0,13251,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,4,0,44056.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.5,1601.4,0.5,3470.1,
NETPACKET,T0040,7.0,12861.9,7.0,13950.8,
JFSFILE,T0040,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0040,6.0,5.0
DISKREAD,T0040,0.0,0.0
DISKWRITE,T0040,11504.3,11504.3
DISKXFER,T0040,96.9,96.9
DISKBSIZE,T0040,118.7,118.7
ZZZZ,T0041,06:24:14,11-MAR-2017
CPU001,T0041,26.1,1.1,1.1,71.6
CPU002,T0041,46.2,7.7,0.0,46.2
CPU003,T0041,27.0,3.4,1.1,68.5
CPU004,T0041,25.3,1.2,1.2,72.3
CPU005,T0041,22.2,2.2,0.0,75.6
CPU006,T0041,19.6,3.3,0.0,77.2
CPU007,T0041,20.0,2.2,0.0,77.8
CPU008,T0041,20.2,1.1,0.0,78.7
CPU_ALL,T0041,25.6,2.7,0.3,71.4,,8
MEM,T0041,30158.0,-0.0,-0.0,0.0,29260.4,-0.0,-0.0,0.0,-0.0,211.0,644.5,-1.0,64.4,0.0,116.6
VM,T0041,541,0,0,910,16238,-1,0,7428,0,0,16443,40,0,97,0,0,0,0,0,0,0,0,0,14712,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,6,0,45504.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,1656.9,0.0,3284.3,
NETPACKET,T0041,0.0,12417.1,0.0,13353.2,
JFSFILE,T0041,0.0,0.3,16.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0041,3.0,3.0
DISKREAD,T0041,0.0,0.0
DISKWRITE,T0041,7420.9,7420.9
DISKXFER,T0041,69.9,69.9
DISKBSIZE,T0041,106.1,106.1
ZZZZ,T0042,06:24:15,11-MAR-2017
CPU001,T0042,30.4,3.3,0.0,66.3
CPU002,T0042,45.8,6.9,0.0,47.2
CPU003,T0042,31.8,4.7,2.4,61.2
CPU004,T0042,23.0,4.6,0.0,72.4
CPU005,T0042,19.3,2.3,0.0,78.4
CPU006,T0042,21.1,2.2,0.0,76.7
CPU007,T0042,22.3,2.1,0.0,75.5
CPU008,T0042,20.7,3.3,1.1,75.0
CPU_ALL,T0042,26.1,3.4,0.7,69.7,,8
MEM,T0042,30158.0,-0.0,-0.0,0.0,29250.2,-0.0,-0.0,0.0,-0.0,210.6,653.4,-1.0,64.5,0.0,117.4
VM,T0042,352,0,0,915,16238,-1,0,15892,0,0,19286,3277,0,284,0,0,0,0,0,0,0,0,0,18528,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,2,0,45253.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,1624.7,0.0,3511.3,
NETPACKET,T0042,0.0,13170.3,0.0,14281.2,
JFSFILE,T0042,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0042,7.0,7.0
DISKREAD,T0042,0.0,0.0
DISKWRITE,T0042,15876.6,15876.6
DISKXFER,T0042,133.9,133.9
DISKBSIZE,T0042,118.6,118.6
ZZZZ,T0043,06:24:16,11-MAR-2017
CPU001,T0043,28.1,3.4,0.0,68.5
CPU002,T0043,46.1,5.3,0.0,48.7
CPU003,T0043,25.6,5.8,0.0,68.6
CPU004,T0043,26.7,2.2,0.0,71.1
CPU005,T0043,22.7,2.3,0.0,75.0
CPU006,T0043,26.1,1.1,0.0,72.7
CPU007,T0043,22.2,2.2,0.0,75.6
CPU008,T0043,24.7,3.2,0.0,72.0
CPU_ALL,T0043,27.5,3.1,0.0,69.3,,8
MEM,T0043,30158.0,-0.0,-0.0,0.0,29246.6,-0.0,-0.0,0.0,-0.0,212.0,659.8,-1.0,64.5,0.0,116.7
VM,T0043,700,0,0,918,16238,-1,0,0,0,0,15407,112,0,65,0,0,0,0,0,0,0,0,0,14200,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,2,0,44603.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.5,1773.2,0.5,3679.8,
NETPACKET,T0043,7.0,13270.4,7.0,14509.1,
JFSFILE,T0043,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0043,0.0,0.0
DISKREAD,T0043,0.0,0.0
DISKWRITE,T0043,0.0,0.0
DISKXFER,T0043,0.0,0.0
DISKBSIZE,T0043,0.0,0.0
ZZZZ,T0044,06:24:17,11-MAR-2017
CPU001,T0044,18.6,2.3,0.0,79.1
CPU002,T0044,38.2,6.6,0.0,55.3
CPU003,T0044,22.5,2.2,0.0,75.3
CPU004,T0044,19.5,1.1,0.0,79.3
CPU005,T0044,16.7,1.1,0.0,82.2
CPU006,T0044,16.0,1.1,0.0,83.0
CPU007,T0044,18.5,2.2,0.0,79.3
CPU008,T0044,18.9,1.1,0.0,80.0
CPU_ALL,T0044,20.7,2.1,0.0,77.2,,8
MEM,T0044,30158.0,-0.0,-0.0,0.0,29245.8,-0.0,-0.0,0.0,-0.0,213.1,660.4,-1.0,64.5,0.0,117.4
VM,T0044,987,0,0,918,16238,-1,0,20,0,0,14443,34,0,1,0,0,0,0,0,0,0,0,0,12668,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,50657.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,1376.5,0.0,3250.3,
NETPACKET,T0044,0.0,12471.1,0.0,13052.5,
JFSFILE,T0044,0.0,0.3,14.6,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0044,0.0,0.0
DISKREAD,T0044,0.0,0.0
DISKWRITE,T0044,20.0,20.0
DISKXFER,T0044,3.0,3.0
DISKBSIZE,T0044,6.7,6.7
ZZZZ,T0045,06:24:18,11-MAR-2017
CPU001,T0045,19.5,4.6,0.0,75.9
CPU002,T0045,41.0,9.0,0.0,50.0
CPU003,T0045,25.3,1.1,0.0,73.6
CPU004,T0045,22.6,3.6,0.0,73.8
CPU005,T0045,18.2,3.4,0.0,78.4
CPU006,T0045,18.0,2.2,0.0,79.8
CPU007,T0045,24.2,1.1,0.0,74.7
CPU008,T0045,21.2,1.2,0.0,77.6
CPU_ALL,T0045,23.6,3.2,0.0,73.3,,8
MEM,T0045,30158.0,-0.0,-0.0,0.0,29244.1,-0.0,-0.0,0.0,-0.0,214.6,661.1,-1.0,64.5,0.0,118.2
VM,T0045,1373,0,0,918,16238,-1,0,0,0,0,14850,0,0,2,0,0,0,0,0,0,0,0,0,13035,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,2,0,45187.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,1545.2,0.0,3461.1,
NETPACKET,T0045,0.0,12821.9,0.0,13891.9,
JFSFILE,T0045,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0045,0.0,0.0
DISKREAD,T0045,0.0,0.0
DISKWRITE,T0045,0.0,0.0
DISKXFER,T0045,0.0,0.0
DISKBSIZE,T0045,0.0,0.0
ZZZZ,T0046,06:24:19,11-MAR-2017
CPU001,T0046,25.3,3.3,0.0,71.4
CPU002,T0046,44.7,5.3,0.0,50.0
CPU003,T0046,27.6,2.3,0.0,70.1
CPU004,T0046,23.9,2.3,0.0,73.9
CPU005,T0046,15.1,1.2,0.0,83.7
CPU006,T0046,21.3,2.1,0.0,76.6
CPU007,T0046,18.3,1.1,0.0,80.6
CPU008,T0046,18.3,4.3,0.0,77.4
CPU_ALL,T0046,23.8,2.8,0.0,73.3,,8
MEM,T0046,30158.0,-0.0,-0.0,0.0,29240.8,-0.0,-0.0,0.0,-0.0,215.8,663.6,-1.0,64.5,0.0,118.8
VM,T0046,1681,0,0,919,16238,-1,0,20,0,0,14901,12,0,4,0,0,0,0,0,0,0,0,0,13821,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,6,0,49205.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.5,1530.5,0.5,3420.4,
NETPACKET,T0046,7.0,12870.1,7.0,13848.1,
JFSFILE,T0046,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0046,0.0,1.0
DISKREAD,T0046,0.0,0.0
DISKWRITE,T0046,20.0,20.0
DISKXFER,T0046,3.0,3.0
DISKBSIZE,T0046,6.7,6.7
ZZZZ,T0047,06:24:20,11-MAR-2017
CPU001,T0047,25.6,4.4,0.0,70.0
CPU002,T0047,38.9,8.3,0.0,52.8
CPU003,T0047,25.0,1.1,0.0,73.9
CPU004,T0047,27.0,4.5,0.0,68.5
CPU005,T0047,22.0,2.2,0.0,75.8
CPU006,T0047,23.9,3.3,0.0,72.8
CPU007,T0047,23.9,2.2,0.0,73.9
CPU008,T0047,19.8,1.2,0.0,79.1
CPU_ALL,T0047,25.3,3.2,0.0,71.6,,8
MEM,T0047,30158.0,-0.0,-0.0,0.0,29237.9,-0.0,-0.0,0.0,-0.0,216.8,664.2,-1.0,64.5,0.0,119.4
VM,T0047,1948,0,0,920,16238,-1,0,0,0,0,14903,2,0,2,0,0,0,0,0,0,0,0,0,13396,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,4,0,45994.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,1570.3,0.0,3408.3,
NETPACKET,T0047,0.0,12856.7,0.0,13976.6,
JFSFILE,T0047,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0047,0.0,0.0
DISKREAD,T0047,0.0,0.0
DISKWRITE,T0047,0.0,0.0
DISKXFER,T0047,0.0,0.0
DISKBSIZE,T0047,0.0,0.0
ZZZZ,T0048,06:24:21,11-MAR-2017
CPU001,T0048,25.8,3.4,0.0,70.8
CPU002,T0048,50.6,5.1,0.0,44.3
CPU003,T0048,27.2,6.5,0.0,66.3
CPU004,T0048,21.2,3.5,1.2,74.1
CPU005,T0048,20.2,1.1,0.0,78.7
CPU006,T0048,24.5,2.1,0.0,73.4
CPU007,T0048,20.0,1.1,0.0,78.9
CPU008,T0048,24.2,2.1,0.0,73.7
CPU_ALL,T0048,26.7,3.2,0.0,70.1,,8
MEM,T0048,30158.0,-0.0,-0.0,0.0,29234.0,-0.0,-0.0,0.0,-0.0,218.3,666.7,-1.0,64.5,0.0,120.5
VM,T0048,2331,0,0,920,16238,-1,0,20,0,0,14889,12,0,6,0,0,0,0,0,0,0,0,0,13564,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,3,0,45575.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,1558.2,0.0,3426.2,
NETPACKET,T0048,0.0,12840.8,0.0,13911.6,
JFSFILE,T0048,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0048,1.0,0.0
DISKREAD,T0048,0.0,0.0
DISKWRITE,T0048,20.0,20.0
DISKXFER,T0048,3.0,3.0
DISKBSIZE,T0048,6.7,6.7
ZZZZ,T0049,06:24:22,11-MAR-2017
CPU001,T0049,24.1,2.3,0.0,73.6
CPU002,T0049,50.0,6.1,0.0,43.9
CPU003,T0049,27.1,2.4,0.0,70.6
CPU004,T0049,27.8,2.2,0.0,70.0
CPU005,T0049,21.7,4.3,0.0,73.9
CPU006,T0049,20.4,3.2,0.0,76.3
CPU007,T0049,21.1,1.1,0.0,77.8
CPU008,T0049,21.1,1.1,0.0,77.8
CPU_ALL,T0049,26.3,2.8,0.0,70.9,,8
MEM,T0049,30158.0,-0.0,-0.0,0.0,29230.8,-0.0,-0.0,0.0,-0.0,219.8,669.3,-1.0,64.5,0.0,121.4
VM,T0049,2712,0,0,921,16238,-1,0,0,0,0,14807,8,0,2,0,0,0,0,0,0,0,0,0,13539,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,2,0,43271.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.5,1555.6,0.5,3419.0,
NETPACKET,T0049,7.0,12782.0,7.0,13896.0,
JFSFILE,T0049,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0049,0.0,0.0
DISKREAD,T0049,0.0,0.0
DISKWRITE,T0049,0.0,0.0
DISKXFER,T0049,0.0,0.0
DISKBSIZE,T0049,0.0,0.0
ZZZZ,T0050,06:24:23,11-MAR-2017
CPU001,T0050,28.7,3.4,1.1,66.7
CPU002,T0050,51.8,10.8,1.2,36.1
CPU003,T0050,34.5,2.3,1.1,62.1
CPU004,T0050,29.1,5.8,1.2,64.0
CPU005,T0050,30.3,2.2,0.0,67.4
CPU006,T0050,28.7,2.3,0.0,69.0
CPU007,T0050,24.7,3.4,1.1,70.8
CPU008,T0050,27.3,2.3,0.0,70.5
CPU_ALL,T0050,31.8,4.0,0.7,63.5,,8
MEM,T0050,30158.0,-0.0,-0.0,0.0,29233.1,-0.0,-0.0,0.0,-0.0,216.8,667.8,-1.0,64.5,0.0,121.8
VM,T0050,1951,0,0,922,16238,-1,0,7456,0,0,18320,53,0,6,0,0,0,0,0,0,0,0,0,15127,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,4,0,41132.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,1913.3,0.0,3859.1,
NETPACKET,T0050,0.0,13840.6,0.0,15718.9,
JFSFILE,T0050,0.0,0.3,16.5,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0050,4.0,4.0
DISKREAD,T0050,0.0,0.0
DISKWRITE,T0050,7449.3,7449.3
DISKXFER,T0050,70.9,70.9
DISKBSIZE,T0050,105.0,105.0
ZZZZ,T0051,06:24:24,11-MAR-2017
CPU001,T0051,42.0,4.5,1.1,52.3
CPU002,T0051,60.3,6.8,0.0,32.9
CPU003,T0051,50.0,4.5,1.1,44.3
CPU004,T0051,41.6,6.7,2.2,49.4
CPU005,T0051,41.1,4.4,0.0,54.4
CPU006,T0051,48.4,5.5,1.1,45.1
CPU007,T0051,40.9,3.2,0.0,55.9
CPU008,T0051,39.8,5.7,0.0,54.5
CPU_ALL,T0051,45.3,5.1,0.6,49.0,,8
MEM,T0051,30158.0,-0.0,-0.0,0.0,29222.2,-0.0,-0.0,0.0,-0.0,215.8,677.1,-1.0,64.5,0.0,121.2
VM,T0051,1654,0,0,928,16238,-1,0,15932,0,0,20554,3414,0,512,0,0,0,0,0,0,0,0,0,20047,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,6,0,34502.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,2514.8,0.0,4194.7,
NETPACKET,T0051,0.0,14200.8,0.0,17317.5,
JFSFILE,T0051,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0051,7.0,7.0
DISKREAD,T0051,0.0,0.0
DISKWRITE,T0051,15915.0,15915.0
DISKXFER,T0051,131.9,131.9
DISKBSIZE,T0051,120.7,120.7
ZZZZ,T0052,06:24:25,11-MAR-2017
CPU001,T0052,41.3,5.4,0.0,53.3
CPU002,T0052,60.8,7.6,0.0,31.6
CPU003,T0052,39.1,4.3,0.0,56.5
CPU004,T0052,39.1,6.5,1.1,53.3
CPU005,T0052,40.4,3.2,0.0,56.4
CPU006,T0052,41.3,3.3,0.0,55.4
CPU007,T0052,37.2,4.3,0.0,58.5
CPU008,T0052,35.2,2.3,0.0,62.5
CPU_ALL,T0052,41.4,4.3,0.1,54.1,,8
MEM,T0052,30158.0,-0.0,-0.0,0.0,29218.3,-0.0,-0.0,0.0,-0.0,217.4,681.9,-1.0,64.5,0.0,122.1
VM,T0052,550,0,0,929,16238,-1,0,6264,0,0,16605,22,0,93,0,0,0,0,0,0,0,0,0,15014,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,7,0,36723.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0052,0.5,2228.2,0.5,4133.2,
NETPACKET,T0052,7.0,14332.7,7.0,17046.8,
JFSFILE,T0052,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0052,2.0,3.0
DISKREAD,T0052,0.0,0.0
DISKWRITE,T0052,6257.3,6257.3
DISKXFER,T0052,66.9,66.9
DISKBSIZE,T0052,93.5,93.5
ZZZZ,T0053,06:24:26,11-MAR-2017
CPU001,T0053,33.7,2.2,0.0,64.1
CPU002,T0053,45.3,8.0,0.0,46.7
CPU003,T0053,32.1,2.4,0.0,65.5
CPU004,T0053,30.0,1.1,0.0,68.9
CPU005,T0053,27.2,1.1,0.0,71.7
CPU006,T0053,30.1,2.2,0.0,67.7
CPU007,T0053,30.8,2.2,0.0,67.0
CPU008,T0053,22.2,3.3,0.0,74.4
CPU_ALL,T0053,31.1,3.0,0.0,65.9,,8
MEM,T0053,30158.0,-0.0,-0.0,0.0,29217.8,-0.0,-0.0,0.0,-0.0,218.1,682.5,-1.0,64.5,0.0,122.7
VM,T0053,687,0,0,929,16238,-1,0,0,0,0,13161,0,0,41,0,0,0,0,0,0,0,0,0,11484,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,9,0,30460.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,2046.2,0.0,3308.3,
NETPACKET,T0053,0.0,11337.4,0.0,13899.8,
JFSFILE,T0053,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0053,0.0,0.0
DISKREAD,T0053,0.0,0.0
DISKWRITE,T0053,0.0,0.0
DISKXFER,T0053,0.0,0.0
DISKBSIZE,T0053,0.0,0.0
ZZZZ,T0054,06:24:27,11-MAR-2017
CPU001,T0054,7.1,0.0,0.0,92.9
CPU002,T0054,24.1,2.3,0.0,73.6
CPU003,T0054,14.0,2.0,0.0,84.0
CPU004,T0054,9.2,1.0,0.0,89.8
CPU005,T0054,5.2,0.0,0.0,94.8
CPU006,T0054,0.0,0.0,0.0,100.0
CPU007,T0054,3.0,0.0,0.0,97.0
CPU008,T0054,3.0,0.0,0.0,97.0
CPU_ALL,T0054,8.0,0.5,0.0,91.5,,8
MEM,T0054,30158.0,-0.0,-0.0,0.0,29218.6,-0.0,-0.0,0.0,-0.0,219.0,682.6,-1.0,64.5,0.0,123.4
VM,T0054,922,0,0,929,16238,-1,0,20,0,0,3945,13,0,0,0,0,0,0,0,0,0,0,0,3563,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,1,0,17977.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,567.2,0.0,928.2,
NETPACKET,T0054,0.0,3404.2,0.0,4102.4,
JFSFILE,T0054,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0054,1.0,0.0
DISKREAD,T0054,0.0,0.0
DISKWRITE,T0054,20.0,20.0
DISKXFER,T0054,3.0,3.0
DISKBSIZE,T0054,6.7,6.7
ZZZZ,T0055,06:24:28,11-MAR-2017
CPU001,T0055,2.0,0.0,0.0,98.0
CPU002,T0055,13.7,1.1,0.0,85.3
CPU003,T0055,3.1,0.0,0.0,96.9
CPU004,T0055,0.0,0.0,0.0,100.0
CPU005,T0055,0.0,0.0,0.0,100.0
CPU006,T0055,2.0,0.0,0.0,98.0
CPU007,T0055,0.0,0.0,0.0,100.0
CPU008,T0055,0.0,0.0,0.0,100.0
CPU_ALL,T0055,2.6,0.3,0.0,97.2,,8
MEM,T0055,30158.0,-0.0,-0.0,0.0,29218.3,-0.0,-0.0,0.0,-0.0,219.0,682.7,-1.0,64.5,0.0,123.5
VM,T0055,934,0,0,929,16238,-1,0,0,0,0,2161,0,0,0,0,0,0,0,0,0,0,0,0,1976,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,1,0,11199.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.5,296.0,0.5,484.3,
NETPACKET,T0055,7.0,1871.4,7.0,2105.2,
JFSFILE,T0055,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0055,0.0,0.0
DISKREAD,T0055,0.0,0.0
DISKWRITE,T0055,0.0,0.0
DISKXFER,T0055,0.0,0.0
DISKBSIZE,T0055,0.0,0.0
ZZZZ,T0056,06:24:29,11-MAR-2017
CPU001,T0056,0.0,0.0,0.0,100.0
CPU002,T0056,2.0,0.0,0.0,98.0
CPU003,T0056,0.0,0.0,0.0,100.0
CPU004,T0056,0.0,0.0,0.0,100.0
CPU005,T0056,0.0,0.0,0.0,100.0
CPU006,T0056,0.0,0.0,0.0,100.0
CPU007,T0056,0.0,0.0,0.0,100.0
CPU008,T0056,0.0,0.0,0.0,100.0
CPU_ALL,T0056,0.4,0.0,0.0,99.6,,8
MEM,T0056,30158.0,-0.0,-0.0,0.0,29218.2,-0.0,-0.0,0.0,-0.0,219.0,682.7,-1.0,64.5,0.0,123.5
VM,T0056,939,0,0,929,16238,-1,0,16,0,0,169,0,0,1,0,0,0,0,0,0,0,0,0,173,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,0,1222.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,21.0,0.0,29.0,
NETPACKET,T0056,0.0,144.9,0.0,152.9,
JFSFILE,T0056,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0056,0.0,0.0
DISKREAD,T0056,0.0,0.0
DISKWRITE,T0056,16.0,16.0
DISKXFER,T0056,3.0,3.0
DISKBSIZE,T0056,5.3,5.3
ZZZZ,T0057,06:24:30,11-MAR-2017
CPU001,T0057,0.0,0.0,0.0,100.0
CPU002,T0057,0.0,0.0,0.0,100.0
CPU003,T0057,0.0,0.0,0.0,100.0
CPU004,T0057,0.0,0.0,0.0,100.0
CPU005,T0057,0.0,0.0,0.0,100.0
CPU006,T0057,0.0,0.0,0.0,100.0
CPU007,T0057,0.0,0.0,0.0,100.0
CPU008,T0057,0.0,0.0,0.0,100.0
CPU_ALL,T0057,0.0,0.0,0.0,100.0,,8
MEM,T0057,30158.0,-0.0,-0.0,0.0,29218.2,-0.0,-0.0,0.0,-0.0,219.1,682.7,-1.0,64.5,0.0,123.5
VM,T0057,940,0,0,929,16238,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,294.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.0,0.0,0.0,
NETPACKET,T0057,0.0,0.0,0.0,0.0,
JFSFILE,T0057,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0057,0.0,0.0
DISKREAD,T0057,0.0,0.0
DISKWRITE,T0057,0.0,0.0
DISKXFER,T0057,0.0,0.0
DISKBSIZE,T0057,0.0,0.0
ZZZZ,T0058,06:24:31,11-MAR-2017
CPU001,T0058,0.0,0.0,0.0,100.0
CPU002,T0058,0.0,0.0,0.0,100.0
CPU003,T0058,0.0,0.0,1.0,99.0
CPU004,T0058,0.0,0.0,0.0,100.0
CPU005,T0058,0.0,0.0,0.0,100.0
CPU006,T0058,0.0,0.0,0.0,100.0
CPU007,T0058,0.0,0.0,0.0,100.0
CPU008,T0058,0.0,0.0,0.0,100.0
CPU_ALL,T0058,0.0,0.0,0.1,99.9,,8
MEM,T0058,30158.0,-0.0,-0.0,0.0,29218.4,-0.0,-0.0,0.0,-0.0,219.0,682.7,-1.0,64.5,0.0,123.5
VM,T0058,940,0,0,929,16238,-1,0,16,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,494.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.5,4.0,0.5,2.2,
NETPACKET,T0058,7.0,23.0,7.0,20.0,
JFSFILE,T0058,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0058,1.0,1.0
DISKREAD,T0058,0.0,0.0
DISKWRITE,T0058,16.0,16.0
DISKXFER,T0058,3.0,3.0
DISKBSIZE,T0058,5.3,5.3
ZZZZ,T0059,06:24:32,11-MAR-2017
CPU001,T0059,0.0,0.0,0.0,100.0
CPU002,T0059,0.0,0.0,0.0,100.0
CPU003,T0059,0.0,0.0,0.0,100.0
CPU004,T0059,0.0,0.0,0.0,100.0
CPU005,T0059,0.0,0.0,0.0,100.0
CPU006,T0059,0.0,0.0,0.0,100.0
CPU007,T0059,0.0,0.0,0.0,100.0
CPU008,T0059,0.0,0.0,0.0,100.0
CPU_ALL,T0059,0.0,0.1,0.0,99.9,,8
MEM,T0059,30158.0,-0.0,-0.0,0.0,29218.1,-0.0,-0.0,0.0,-0.0,219.1,682.7,-1.0,64.5,0.0,123.5
VM,T0059,941,0,0,929,16238,-1,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,366.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,1.0,0.0,1.1,
NETPACKET,T0059,0.0,13.0,0.0,13.0,
JFSFILE,T0059,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0059,0.0,0.0
DISKREAD,T0059,0.0,0.0
DISKWRITE,T0059,0.0,0.0
DISKXFER,T0059,0.0,0.0
DISKBSIZE,T0059,0.0,0.0
ZZZZ,T0060,06:24:33,11-MAR-2017
CPU001,T0060,0.0,0.0,0.0,100.0
CPU002,T0060,0.0,0.0,0.0,100.0
CPU003,T0060,0.0,0.0,0.0,100.0
CPU004,T0060,0.0,0.0,0.0,100.0
CPU005,T0060,0.0,0.0,0.0,100.0
CPU006,T0060,0.0,0.0,0.0,100.0
CPU007,T0060,0.0,0.0,0.0,100.0
CPU008,T0060,0.0,0.0,0.0,100.0
CPU_ALL,T0060,0.1,0.0,0.0,99.9,,8
MEM,T0060,30158.0,-0.0,-0.0,0.0,29218.2,-0.0,-0.0,0.0,-0.0,219.1,682.7,-1.0,64.5,0.0,123.5
VM,T0060,942,0,0,929,16238,-1,0,16,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,486.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,4.7,0.0,1.7,
NETPACKET,T0060,0.0,16.0,0.0,19.0,
JFSFILE,T0060,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0060,0.0,0.0
DISKREAD,T0060,0.0,0.0
DISKWRITE,T0060,16.0,16.0
DISKXFER,T0060,3.0,3.0
DISKBSIZE,T0060,5.3,5.3
ZZZZ,T0061,06:24:34,11-MAR-2017
CPU001,T0061,0.0,0.0,0.0,100.0
CPU002,T0061,1.0,1.0,0.0,98.0
CPU003,T0061,0.0,0.0,0.0,100.0
CPU004,T0061,0.0,0.0,0.0,100.0
CPU005,T0061,0.0,0.0,0.0,100.0
CPU006,T0061,0.0,0.0,0.0,100.0
CPU007,T0061,0.0,0.0,0.0,100.0
CPU008,T0061,0.0,0.0,0.0,100.0
CPU_ALL,T0061,0.1,0.0,0.0,99.9,,8
MEM,T0061,30158.0,-0.0,-0.0,0.0,29217.7,-0.0,-0.0,0.0,-0.0,219.4,682.8,-1.0,64.5,0.0,123.7
VM,T0061,1022,0,0,929,16238,-1,0,0,0,0,89,0,0,11,0,0,0,0,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0061,1,0,677.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.5,155.1,0.5,3.9,
NETPACKET,T0061,7.0,43.0,7.0,44.0,
JFSFILE,T0061,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0061,0.0,0.0
DISKREAD,T0061,0.0,0.0
DISKWRITE,T0061,0.0,0.0
DISKXFER,T0061,0.0,0.0
DISKBSIZE,T0061,0.0,0.0
ZZZZ,T0062,06:24:35,11-MAR-2017
CPU001,T0062,0.0,0.0,0.0,100.0
CPU002,T0062,1.0,0.0,0.0,99.0
CPU003,T0062,0.0,0.0,0.0,100.0
CPU004,T0062,0.0,0.0,0.0,100.0
CPU005,T0062,0.0,0.0,0.0,100.0
CPU006,T0062,0.0,0.0,0.0,100.0
CPU007,T0062,0.0,0.0,0.0,100.0
CPU008,T0062,0.0,0.0,0.0,100.0
CPU_ALL,T0062,0.0,0.0,0.0,100.0,,8
MEM,T0062,30158.0,-0.0,-0.0,0.0,29217.7,-0.0,-0.0,0.0,-0.0,219.4,682.8,-1.0,64.6,0.0,123.7
VM,T0062,1022,0,0,929,16238,-1,0,16,0,0,25,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0062,1,0,888.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,4.3,0.0,2.7,
NETPACKET,T0062,0.0,25.0,0.0,26.0,
JFSFILE,T0062,0.0,0.3,14.7,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0062,0.0,1.0
DISKREAD,T0062,0.0,0.0
DISKWRITE,T0062,16.0,16.0
DISKXFER,T0062,3.0,3.0
DISKBSIZE,T0062,5.3,5.3
