AAA,progname,nmon
AAA,command,nmon -f -s1 -c 10000 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,ip-172-31-14-90
AAA,user,ubuntu
AAA,OS,Linux,4.4.0-64-generic,#85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017,x86_64
AAA,runname,ip-172-31-14-90
AAA,time,07:39.06
AAA,date,11-MAR-2017
AAA,interval,1
AAA,snapshots,10000
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 ip-172-31-14-90,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ip-172-31-14-90,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ip-172-31-14-90,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-14-90,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-14-90,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ip-172-31-14-90,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ip-172-31-14-90,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-14-90,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-14-90,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-14-90,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-14-90,xvda,xvda1
DGBUSY,Disk Group Busy ip-172-31-14-90
DGREAD,Disk Group Read KB/s ip-172-31-14-90
DGWRITE,Disk Group Write KB/s ip-172-31-14-90
DGSIZE,Disk Group Block Size KB ip-172-31-14-90
DGXFER,Disk Group Transfers/s ip-172-31-14-90
JFSFILE,JFS Filespace %Used ip-172-31-14-90,/dev,/run,/,/run/lock,/dev/mqueue,/dev/hugepages,/var/lib/lxcfs,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,/proc/cpuinfo
BBBP,023,/proc/cpuinfo,"processor	: 0"
BBBP,024,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,025,/proc/cpuinfo,"cpu family	: 6"
BBBP,026,/proc/cpuinfo,"model		: 62"
BBBP,027,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,028,/proc/cpuinfo,"stepping	: 4"
BBBP,029,/proc/cpuinfo,"microcode	: 0x428"
BBBP,030,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,031,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,032,/proc/cpuinfo,"physical id	: 0"
BBBP,033,/proc/cpuinfo,"siblings	: 8"
BBBP,034,/proc/cpuinfo,"core id		: 0"
BBBP,035,/proc/cpuinfo,"cpu cores	: 4"
BBBP,036,/proc/cpuinfo,"apicid		: 0"
BBBP,037,/proc/cpuinfo,"initial apicid	: 0"
BBBP,038,/proc/cpuinfo,"fpu		: yes"
BBBP,039,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,040,/proc/cpuinfo,"cpuid level	: 13"
BBBP,041,/proc/cpuinfo,"wp		: yes"
BBBP,042,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,043,/proc/cpuinfo,"bugs		:"
BBBP,044,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/cpuinfo,"processor	: 1"
BBBP,051,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,052,/proc/cpuinfo,"cpu family	: 6"
BBBP,053,/proc/cpuinfo,"model		: 62"
BBBP,054,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,055,/proc/cpuinfo,"stepping	: 4"
BBBP,056,/proc/cpuinfo,"microcode	: 0x428"
BBBP,057,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,058,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,059,/proc/cpuinfo,"physical id	: 0"
BBBP,060,/proc/cpuinfo,"siblings	: 8"
BBBP,061,/proc/cpuinfo,"core id		: 1"
BBBP,062,/proc/cpuinfo,"cpu cores	: 4"
BBBP,063,/proc/cpuinfo,"apicid		: 2"
BBBP,064,/proc/cpuinfo,"initial apicid	: 2"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,070,/proc/cpuinfo,"bugs		:"
BBBP,071,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,072,/proc/cpuinfo,"clflush size	: 64"
BBBP,073,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,074,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,075,/proc/cpuinfo,"power management:"
BBBP,076,/proc/cpuinfo,""
BBBP,077,/proc/cpuinfo,"processor	: 2"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 62"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 4"
BBBP,083,/proc/cpuinfo,"microcode	: 0x428"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,085,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 8"
BBBP,088,/proc/cpuinfo,"core id		: 2"
BBBP,089,/proc/cpuinfo,"cpu cores	: 4"
BBBP,090,/proc/cpuinfo,"apicid		: 4"
BBBP,091,/proc/cpuinfo,"initial apicid	: 4"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 13"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,097,/proc/cpuinfo,"bugs		:"
BBBP,098,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 3"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 62"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 4"
BBBP,110,/proc/cpuinfo,"microcode	: 0x428"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,112,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 8"
BBBP,115,/proc/cpuinfo,"core id		: 3"
BBBP,116,/proc/cpuinfo,"cpu cores	: 4"
BBBP,117,/proc/cpuinfo,"apicid		: 6"
BBBP,118,/proc/cpuinfo,"initial apicid	: 6"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 13"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,124,/proc/cpuinfo,"bugs		:"
BBBP,125,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/cpuinfo,"processor	: 4"
BBBP,132,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,133,/proc/cpuinfo,"cpu family	: 6"
BBBP,134,/proc/cpuinfo,"model		: 62"
BBBP,135,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,136,/proc/cpuinfo,"stepping	: 4"
BBBP,137,/proc/cpuinfo,"microcode	: 0x428"
BBBP,138,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,139,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,140,/proc/cpuinfo,"physical id	: 0"
BBBP,141,/proc/cpuinfo,"siblings	: 8"
BBBP,142,/proc/cpuinfo,"core id		: 0"
BBBP,143,/proc/cpuinfo,"cpu cores	: 4"
BBBP,144,/proc/cpuinfo,"apicid		: 1"
BBBP,145,/proc/cpuinfo,"initial apicid	: 1"
BBBP,146,/proc/cpuinfo,"fpu		: yes"
BBBP,147,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,148,/proc/cpuinfo,"cpuid level	: 13"
BBBP,149,/proc/cpuinfo,"wp		: yes"
BBBP,150,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,151,/proc/cpuinfo,"bugs		:"
BBBP,152,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 5"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 62"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x428"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,166,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 1"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 3"
BBBP,172,/proc/cpuinfo,"initial apicid	: 3"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,178,/proc/cpuinfo,"bugs		:"
BBBP,179,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 6"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 62"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x428"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,193,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 8"
BBBP,196,/proc/cpuinfo,"core id		: 2"
BBBP,197,/proc/cpuinfo,"cpu cores	: 4"
BBBP,198,/proc/cpuinfo,"apicid		: 5"
BBBP,199,/proc/cpuinfo,"initial apicid	: 5"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,205,/proc/cpuinfo,"bugs		:"
BBBP,206,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,207,/proc/cpuinfo,"clflush size	: 64"
BBBP,208,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,209,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,210,/proc/cpuinfo,"power management:"
BBBP,211,/proc/cpuinfo,""
BBBP,212,/proc/cpuinfo,"processor	: 7"
BBBP,213,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,214,/proc/cpuinfo,"cpu family	: 6"
BBBP,215,/proc/cpuinfo,"model		: 62"
BBBP,216,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,217,/proc/cpuinfo,"stepping	: 4"
BBBP,218,/proc/cpuinfo,"microcode	: 0x428"
BBBP,219,/proc/cpuinfo,"cpu MHz		: 2494.062"
BBBP,220,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,221,/proc/cpuinfo,"physical id	: 0"
BBBP,222,/proc/cpuinfo,"siblings	: 8"
BBBP,223,/proc/cpuinfo,"core id		: 3"
BBBP,224,/proc/cpuinfo,"cpu cores	: 4"
BBBP,225,/proc/cpuinfo,"apicid		: 7"
BBBP,226,/proc/cpuinfo,"initial apicid	: 7"
BBBP,227,/proc/cpuinfo,"fpu		: yes"
BBBP,228,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,229,/proc/cpuinfo,"cpuid level	: 13"
BBBP,230,/proc/cpuinfo,"wp		: yes"
BBBP,231,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm fsgsbase smep erms xsaveopt"
BBBP,232,/proc/cpuinfo,"bugs		:"
BBBP,233,/proc/cpuinfo,"bogomips	: 4988.12"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/meminfo
BBBP,240,/proc/meminfo,"MemTotal:       30881812 kB"
BBBP,241,/proc/meminfo,"MemFree:        30029280 kB"
BBBP,242,/proc/meminfo,"MemAvailable:   30194128 kB"
BBBP,243,/proc/meminfo,"Buffers:          138064 kB"
BBBP,244,/proc/meminfo,"Cached:           208140 kB"
BBBP,245,/proc/meminfo,"SwapCached:            0 kB"
BBBP,246,/proc/meminfo,"Active:           586836 kB"
BBBP,247,/proc/meminfo,"Inactive:         108372 kB"
BBBP,248,/proc/meminfo,"Active(anon):     351856 kB"
BBBP,249,/proc/meminfo,"Inactive(anon):    16560 kB"
BBBP,250,/proc/meminfo,"Active(file):     234980 kB"
BBBP,251,/proc/meminfo,"Inactive(file):    91812 kB"
BBBP,252,/proc/meminfo,"Unevictable:        3656 kB"
BBBP,253,/proc/meminfo,"Mlocked:            3656 kB"
BBBP,254,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,255,/proc/meminfo,"SwapFree:              0 kB"
BBBP,256,/proc/meminfo,"Dirty:              4840 kB"
BBBP,257,/proc/meminfo,"Writeback:             0 kB"
BBBP,258,/proc/meminfo,"AnonPages:        352280 kB"
BBBP,259,/proc/meminfo,"Mapped:            67096 kB"
BBBP,260,/proc/meminfo,"Shmem:             16988 kB"
BBBP,261,/proc/meminfo,"Slab:              70168 kB"
BBBP,262,/proc/meminfo,"SReclaimable:      41080 kB"
BBBP,263,/proc/meminfo,"SUnreclaim:        29088 kB"
BBBP,264,/proc/meminfo,"KernelStack:        3760 kB"
BBBP,265,/proc/meminfo,"PageTables:         3708 kB"
BBBP,266,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,267,/proc/meminfo,"Bounce:                0 kB"
BBBP,268,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,269,/proc/meminfo,"CommitLimit:    15440904 kB"
BBBP,270,/proc/meminfo,"Committed_AS:     512764 kB"
BBBP,271,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,272,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,273,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,274,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,275,/proc/meminfo,"AnonHugePages:    172032 kB"
BBBP,276,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,277,/proc/meminfo,"CmaFree:               0 kB"
BBBP,278,/proc/meminfo,"HugePages_Total:       0"
BBBP,279,/proc/meminfo,"HugePages_Free:        0"
BBBP,280,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,281,/proc/meminfo,"HugePages_Surp:        0"
BBBP,282,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,283,/proc/meminfo,"DirectMap4k:       71680 kB"
BBBP,284,/proc/meminfo,"DirectMap2M:    31516672 kB"
BBBP,285,/proc/stat
BBBP,286,/proc/stat,"cpu  486196 0 66608 6736485 14596 0 15686 14452 0 0"
BBBP,287,/proc/stat,"cpu0 58077 0 7824 845848 3023 0 33 1224 0 0"
BBBP,288,/proc/stat,"cpu1 146241 0 22616 707852 1190 0 15589 3514 0 0"
BBBP,289,/proc/stat,"cpu2 72233 0 10127 819605 4739 0 15 2180 0 0"
BBBP,290,/proc/stat,"cpu3 63903 0 8886 836161 2569 0 13 1919 0 0"
BBBP,291,/proc/stat,"cpu4 37774 0 4436 878306 984 0 6 1452 0 0"
BBBP,292,/proc/stat,"cpu5 35411 0 4058 885437 509 0 9 1334 0 0"
BBBP,293,/proc/stat,"cpu6 35689 0 4114 882651 830 0 10 1396 0 0"
BBBP,294,/proc/stat,"cpu7 36866 0 4544 880623 749 0 7 1432 0 0"
BBBP,295,/proc/stat,"intr 175903925 52 9 0 0 1894 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5766020 7350540 68735 0 5233 0 3487865 3374465 67692 0 4951 0 5417538 10781504 72086 0 5432 0 5259643 8057702 71248 0 5241 0 6141645 3596236 59846 0 3898 0 3929361 3478717 55034 0 3904 0 5108308 3064712 58120 0 4912 0 5429869 3257541 60039 0 4222 0 284 239164 48097848 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,296,/proc/stat,"ctxt 165682218"
BBBP,297,/proc/stat,"btime 1489208517"
BBBP,298,/proc/stat,"processes 30368"
BBBP,299,/proc/stat,"procs_running 1"
BBBP,300,/proc/stat,"procs_blocked 0"
BBBP,301,/proc/stat,"softirq 59118303 0 2334949 24631182 26338177 0 0 2603023 2210338 0 1000634"
BBBP,302,/proc/version
BBBP,303,/proc/version,"Linux version 4.4.0-64-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017"
BBBP,304,/proc/net/dev
BBBP,305,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,306,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,307,/proc/net/dev,"    lo: 1571550   22373    0    0    0     0          0         0  1571550   22373    0    0    0     0       0          0"
BBBP,308,/proc/net/dev,"  eth0: 8794806285 28610167    0    0    0     0          0         0 7667589607 27040887    0    0    0     0       0          0"
BBBP,309,/proc/diskinfo
BBBP,310,/proc/diskstats
BBBP,311,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,334,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,335,/proc/diskstats," 202       0 xvda 15886 0 405988 103088 225457 66583 46746120 2098700 0 151808 2201784"
BBBP,336,/proc/diskstats," 202       1 xvda1 15850 0 403844 103060 225457 66583 46746120 2098700 0 151804 2201756"
BBBP,337,/sbin/multipath
BBBP,338,/dev/mapper
BBBP,339,/dev/mapper,"total 0"
BBBP,340,/dev/mapper,"crw------- 1 root root 10, 236 Mar 11 05:02 control"
BBBP,341,/dev/mpath
BBBP,342,/dev/dm-*
BBBP,343,/dev/md*
BBBP,344,/dev/sd*
BBBP,345,/proc/partitions
BBBP,346,/proc/partitions,"major minor  #blocks  name"
BBBP,347,/proc/partitions,""
BBBP,348,/proc/partitions,"   1        0      65536 ram0"
BBBP,349,/proc/partitions,"   1        1      65536 ram1"
BBBP,350,/proc/partitions,"   1        2      65536 ram2"
BBBP,351,/proc/partitions,"   1        3      65536 ram3"
BBBP,352,/proc/partitions,"   1        4      65536 ram4"
BBBP,353,/proc/partitions,"   1        5      65536 ram5"
BBBP,354,/proc/partitions,"   1        6      65536 ram6"
BBBP,355,/proc/partitions,"   1        7      65536 ram7"
BBBP,356,/proc/partitions,"   1        8      65536 ram8"
BBBP,357,/proc/partitions,"   1        9      65536 ram9"
BBBP,358,/proc/partitions,"   1       10      65536 ram10"
BBBP,359,/proc/partitions,"   1       11      65536 ram11"
BBBP,360,/proc/partitions,"   1       12      65536 ram12"
BBBP,361,/proc/partitions,"   1       13      65536 ram13"
BBBP,362,/proc/partitions,"   1       14      65536 ram14"
BBBP,363,/proc/partitions,"   1       15      65536 ram15"
BBBP,364,/proc/partitions," 202        0    8388608 xvda"
BBBP,365,/proc/partitions," 202        1    8380559 xvda1"
BBBP,366,/proc/1/stat
BBBP,367,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 24297 3704292 53 739 238 480 665496 102788 20 0 1 0 14 38612992 1452 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 3 0 0 294 0 0 0 0 0 0 0 0 0 0"
BBBP,368,/proc/1/statm
BBBP,369,/proc/1/statm,"9427 1452 1009 348 0 399 0"
BBBP,370,/proc/net/rpc/nfs
BBBP,371,/proc/net/rpc/nfsd
BBBP,372,ifconfig
BBBP,373,ifconfig,"eth0      Link encap:Ethernet  HWaddr 0a:8c:e5:44:b5:7d  "
BBBP,374,ifconfig,"          inet addr:172.31.14.90  Bcast:172.31.15.255  Mask:255.255.240.0"
BBBP,375,ifconfig,"          inet6 addr: fe80::88c:e5ff:fe44:b57d/64 Scope:Link"
BBBP,376,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,377,ifconfig,"          RX packets:28610168 errors:0 dropped:0 overruns:0 frame:0"
BBBP,378,ifconfig,"          TX packets:27040887 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,379,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,380,ifconfig,"          RX bytes:8794806337 (8.7 GB)  TX bytes:7667589607 (7.6 GB)"
BBBP,381,ifconfig,""
BBBP,382,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,383,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,384,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,385,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,386,ifconfig,"          RX packets:22373 errors:0 dropped:0 overruns:0 frame:0"
BBBP,387,ifconfig,"          TX packets:22373 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,388,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,389,ifconfig,"          RX bytes:1571550 (1.5 MB)  TX bytes:1571550 (1.5 MB)"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"udev               15073     0     15073   0% /dev"
BBBP,394,/bin/df-m,"tmpfs               3016    17      3000   1% /run"
BBBP,395,/bin/df-m,"ddev/xvda1          7928  1136      6368  16% /"
BBBP,396,/bin/df-m,"tmpfs              15079     0     15079   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,398,/bin/df-m,"tmpfs              15079     0     15079   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"tmpfs               3016     0      3016   0% /run/user/1000"
BBBP,400,/bin/mount
BBBP,401,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,402,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,403,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=15433772k,nr_inodes=3858443,mode=755)"
BBBP,404,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,405,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3088180k,nr_inodes=3860221,mode=755)"
BBBP,406,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)"
BBBP,407,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=15440884k,nr_inodes=3860221)"
BBBP,409,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=3860221)"
BBBP,410,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=15440884k,nr_inodes=3860221,mode=755)"
BBBP,411,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,412,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,423,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=36,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,424,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,425,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,426,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,427,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,428,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,429,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,430,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3088184k,mode=700,uid=1000,gid=1000)"
BBBP,431,/etc/fstab
BBBP,432,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0"
BBBP,433,netstat -r
BBBP,434,netstat -r,"Kernel IP routing table"
BBBP,435,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,436,netstat -r,"default         ip-172-31-0-1.u 0.0.0.0         UG        0 0          0 eth0"
BBBP,437,netstat -r,"172.31.0.0      *               255.255.240.0   U         0 0          0 eth0"
BBBP,438,uptime
BBBP,439,uptime," 07:39:06 up  2:37,  0 users,  load average: 0.59, 0.84, 0.80"
BBBP,440,getconf PAGESIZE
BBBP,441,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:39:07,11-MAR-2017
CPU001,T0001,0.0,0.0,0.0,100.0
CPU002,T0001,0.0,0.0,1.8,98.2
CPU003,T0001,4.7,0.0,0.0,95.3
CPU004,T0001,0.0,0.9,0.0,99.1
CPU005,T0001,0.0,0.0,0.0,100.0
CPU006,T0001,0.9,0.0,0.0,99.1
CPU007,T0001,0.0,0.0,0.0,100.0
CPU008,T0001,0.9,0.0,0.0,99.1
CPU_ALL,T0001,0.7,0.3,0.1,98.8,,8
MEM,T0001,30158.0,-0.0,-0.0,0.0,29326.9,-0.0,-0.0,0.0,-0.0,203.3,571.9,-1.0,134.8,0.0,105.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1219,0,0,829,16813,-1,0,36,0,0,7113,2,0,8810,0,0,0,0,0,0,0,0,0,5615,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.4,1.1,0.4,1.4,
NETPACKET,T0001,6.2,15.0,6.2,15.0,
JFSFILE,T0001,0.0,0.6,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.9
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,31.8,31.8
DISKXFER,T0001,2.7,2.7
DISKBSIZE,T0001,12.0,12.0
ZZZZ,T0002,07:39:08,11-MAR-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,0.0,0.0,0.0,100.0
CPU003,T0002,0.0,0.0,1.0,99.0
CPU004,T0002,0.0,0.0,1.0,99.0
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.0,0.0,100.0
CPU008,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.1,0.0,0.1,99.8,,8
MEM,T0002,30158.0,-0.0,-0.0,0.0,29326.9,-0.0,-0.0,0.0,-0.0,203.3,571.9,-1.0,134.8,0.0,105.9
VM,T0002,1219,0,0,829,16829,-1,0,16,0,0,11,0,0,16,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,3740.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.9,0.0,0.9,
NETPACKET,T0002,0.0,11.0,0.0,10.0,
JFSFILE,T0002,0.0,0.6,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,16.0,16.0
DISKXFER,T0002,3.0,3.0
DISKBSIZE,T0002,5.3,5.3
ZZZZ,T0003,07:39:09,11-MAR-2017
CPU001,T0003,1.0,0.0,0.0,99.0
CPU002,T0003,1.0,0.0,0.0,99.0
CPU003,T0003,1.0,0.0,0.0,99.0
CPU004,T0003,1.0,0.0,0.0,99.0
CPU005,T0003,0.0,0.0,0.0,100.0
CPU006,T0003,1.0,0.0,0.0,99.0
CPU007,T0003,1.0,0.0,0.0,99.0
CPU008,T0003,1.0,0.0,0.0,99.0
CPU_ALL,T0003,0.8,0.0,0.0,99.2,,8
MEM,T0003,30158.0,-0.0,-0.0,0.0,29326.3,-0.0,-0.0,0.0,-0.0,203.6,573.4,-1.0,134.8,0.0,106.0
VM,T0003,1279,0,0,830,16829,-1,0,0,0,0,97,0,0,405,0,0,0,0,0,0,0,0,0,549,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,3689.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,158.5,0.0,53.9,
NETPACKET,T0003,0.0,45.0,0.0,39.0,
JFSFILE,T0003,0.0,0.6,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,0.0,0.0
DISKXFER,T0003,0.0,0.0
DISKBSIZE,T0003,0.0,0.0
ZZZZ,T0004,07:39:10,11-MAR-2017
CPU001,T0004,8.2,2.0,0.0,89.8
CPU002,T0004,25.3,5.3,0.0,69.5
CPU003,T0004,9.5,1.1,0.0,89.5
CPU004,T0004,12.4,1.0,0.0,86.6
CPU005,T0004,4.2,0.0,0.0,95.8
CPU006,T0004,3.0,1.0,0.0,96.0
CPU007,T0004,3.2,0.0,0.0,96.8
CPU008,T0004,3.1,0.0,0.0,96.9
CPU_ALL,T0004,8.7,1.2,0.0,90.1,,8
MEM,T0004,30158.0,-0.0,-0.0,0.0,29321.0,-0.0,-0.0,0.0,-0.0,203.9,573.6,-1.0,134.8,0.0,106.2
VM,T0004,1354,0,0,830,16829,-1,0,16,0,0,5511,6,0,133,0,0,0,0,0,0,0,0,0,5429,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,5,0,24000.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.5,1004.6,0.5,716.8,
NETPACKET,T0004,7.0,4722.7,7.0,3539.8,
JFSFILE,T0004,0.0,0.6,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0004,0.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,16.0,16.0
DISKXFER,T0004,3.0,3.0
DISKBSIZE,T0004,5.3,5.3
ZZZZ,T0005,07:39:11,11-MAR-2017
CPU001,T0005,9.7,0.0,0.0,90.3
CPU002,T0005,29.0,5.4,0.0,65.6
CPU003,T0005,13.0,0.0,0.0,87.0
CPU004,T0005,10.5,2.1,0.0,87.4
CPU005,T0005,10.3,1.0,0.0,88.7
CPU006,T0005,3.1,0.0,0.0,96.9
CPU007,T0005,5.1,1.0,0.0,93.9
CPU008,T0005,3.1,2.1,0.0,94.8
CPU_ALL,T0005,10.4,1.4,0.0,88.2,,8
MEM,T0005,30158.0,-0.0,-0.0,0.0,29319.3,-0.0,-0.0,0.0,-0.0,205.1,576.2,-1.0,134.8,0.0,106.7
VM,T0005,1676,0,0,831,16829,-1,0,0,0,0,6626,0,0,14,0,0,0,0,0,0,0,0,0,5990,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,4,0,32313.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,1132.9,0.0,826.6,
NETPACKET,T0005,0.0,5710.3,0.0,4581.6,
JFSFILE,T0005,0.0,0.6,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,0.0,0.0
DISKXFER,T0005,0.0,0.0
DISKBSIZE,T0005,0.0,0.0
ZZZZ,T0006,07:39:12,11-MAR-2017
CPU001,T0006,8.3,0.0,0.0,91.7
CPU002,T0006,23.9,6.8,0.0,69.3
CPU003,T0006,11.8,1.1,0.0,87.1
CPU004,T0006,6.5,1.1,0.0,92.5
CPU005,T0006,2.1,1.1,0.0,96.8
CPU006,T0006,2.0,1.0,0.0,97.0
CPU007,T0006,2.0,1.0,0.0,96.9
CPU008,T0006,2.1,0.0,0.0,97.9
CPU_ALL,T0006,7.2,1.5,0.0,91.4,,8
MEM,T0006,30158.0,-0.0,-0.0,0.0,29318.3,-0.0,-0.0,0.0,-0.0,205.6,576.8,-1.0,134.8,0.0,107.2
VM,T0006,1814,0,0,831,16829,-1,0,20,0,0,5665,0,0,144,0,0,0,0,0,0,0,0,0,5172,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,32689.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,1007.8,0.0,682.9,
NETPACKET,T0006,0.0,4892.9,0.0,4101.6,
JFSFILE,T0006,0.0,0.6,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,20.0,20.0
DISKXFER,T0006,3.0,3.0
DISKBSIZE,T0006,6.7,6.7
ZZZZ,T0007,07:39:13,11-MAR-2017
CPU001,T0007,9.5,2.1,2.1,86.3
CPU002,T0007,26.8,2.4,0.0,70.7
CPU003,T0007,12.8,1.1,0.0,86.2
CPU004,T0007,10.4,1.0,1.0,87.5
CPU005,T0007,2.2,0.0,0.0,97.8
CPU006,T0007,4.1,0.0,0.0,95.9
CPU007,T0007,6.0,0.0,1.0,93.0
CPU008,T0007,14.1,3.0,5.1,77.8
CPU_ALL,T0007,10.3,1.6,1.2,87.0,,8
MEM,T0007,30158.0,-0.0,-0.0,0.0,29324.2,-0.0,-0.0,0.0,-0.0,200.5,560.8,-1.0,134.9,0.0,117.3
VM,T0007,394,0,0,831,16829,-1,0,23412,0,0,12167,700,0,154,0,0,0,0,0,0,0,0,0,9087,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,3,0,32961.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.5,1033.1,0.5,727.3,
NETPACKET,T0007,7.0,5107.7,7.0,4291.4,
JFSFILE,T0007,0.0,0.6,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0007,10.0,10.0
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,23392.2,23392.2
DISKXFER,T0007,211.8,211.8
DISKBSIZE,T0007,110.4,110.4
ZZZZ,T0008,07:39:14,11-MAR-2017
CPU001,T0008,5.3,1.1,0.0,93.6
CPU002,T0008,29.2,6.2,0.0,64.6
CPU003,T0008,12.4,4.1,0.0,83.5
CPU004,T0008,8.5,1.1,0.0,90.4
CPU005,T0008,4.2,0.0,0.0,95.8
CPU006,T0008,3.0,1.0,0.0,96.0
CPU007,T0008,4.0,1.0,0.0,95.0
CPU008,T0008,5.1,0.0,0.0,94.9
CPU_ALL,T0008,8.8,1.6,0.0,89.6,,8
MEM,T0008,30158.0,-0.0,-0.0,0.0,29320.5,-0.0,-0.0,0.0,-0.0,201.1,566.4,-1.0,134.9,0.0,115.1
VM,T0008,536,0,0,831,16829,-1,0,48,0,0,5527,714,0,245,0,0,0,0,0,0,0,0,0,5703,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,31830.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,976.6,0.0,666.9,
NETPACKET,T0008,0.0,4770.2,0.0,4036.9,
JFSFILE,T0008,0.0,0.6,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,48.0,48.0
DISKXFER,T0008,3.0,3.0
DISKBSIZE,T0008,16.0,16.0
ZZZZ,T0009,07:39:15,11-MAR-2017
CPU001,T0009,7.3,0.0,0.0,92.7
CPU002,T0009,20.9,5.8,0.0,73.3
CPU003,T0009,6.5,2.2,0.0,91.4
CPU004,T0009,7.3,0.0,0.0,92.7
CPU005,T0009,1.0,0.0,0.0,99.0
CPU006,T0009,1.1,0.0,0.0,98.9
CPU007,T0009,3.0,0.0,0.0,97.0
CPU008,T0009,3.0,0.0,0.0,97.0
CPU_ALL,T0009,6.1,1.0,0.0,92.8,,8
MEM,T0009,30158.0,-0.0,-0.0,0.0,29317.6,-0.0,-0.0,0.0,-0.0,202.2,570.9,-1.0,134.9,0.0,113.4
VM,T0009,828,0,0,832,16829,-1,0,0,0,0,4539,293,0,51,0,0,0,0,0,0,0,0,0,4486,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,31699.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,853.8,0.0,505.6,
NETPACKET,T0009,0.0,3916.7,0.0,3606.0,
JFSFILE,T0009,0.0,0.6,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0009,0.0,0.0
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,0.0,0.0
DISKXFER,T0009,0.0,0.0
DISKBSIZE,T0009,0.0,0.0
ZZZZ,T0010,07:39:16,11-MAR-2017
CPU001,T0010,7.1,1.0,0.0,91.8
CPU002,T0010,24.7,6.7,0.0,68.5
CPU003,T0010,8.5,2.1,0.0,89.4
CPU004,T0010,7.4,1.1,0.0,91.6
CPU005,T0010,1.0,0.0,0.0,99.0
CPU006,T0010,1.0,0.0,0.0,99.0
CPU007,T0010,1.0,0.0,0.0,99.0
CPU008,T0010,1.0,1.0,0.0,98.0
CPU_ALL,T0010,6.2,1.3,0.0,92.4,,8
MEM,T0010,30158.0,-0.0,-0.0,0.0,29316.7,-0.0,-0.0,0.0,-0.0,203.0,572.9,-1.0,134.9,0.0,112.7
VM,T0010,1024,0,0,833,16829,-1,0,16,0,0,4646,224,0,52,0,0,0,0,0,0,0,0,0,4286,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,32012.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.5,871.6,0.5,520.0,
NETPACKET,T0010,7.0,4007.7,7.0,3623.0,
JFSFILE,T0010,0.0,0.6,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0010,0.0,0.0
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,16.0,16.0
DISKXFER,T0010,3.0,3.0
DISKBSIZE,T0010,5.3,5.3
ZZZZ,T0011,07:39:17,11-MAR-2017
CPU001,T0011,3.1,1.0,0.0,95.8
CPU002,T0011,25.8,5.4,0.0,68.8
CPU003,T0011,7.6,0.0,0.0,92.4
CPU004,T0011,5.2,1.0,0.0,93.8
CPU005,T0011,1.0,0.0,0.0,99.0
CPU006,T0011,2.0,0.0,0.0,98.0
CPU007,T0011,2.0,0.0,0.0,98.0
CPU008,T0011,2.0,0.0,0.0,98.0
CPU_ALL,T0011,6.0,0.9,0.0,93.1,,8
MEM,T0011,30158.0,-0.0,-0.0,0.0,29314.8,-0.0,-0.0,0.0,-0.0,204.2,574.7,-1.0,134.9,0.0,111.9
VM,T0011,1326,0,0,833,16829,-1,0,0,0,0,4170,211,0,263,0,0,0,0,0,0,0,0,0,4113,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,31643.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,822.8,0.0,445.1,
NETPACKET,T0011,0.0,3599.0,0.0,3395.2,
JFSFILE,T0011,0.0,0.6,14.3,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0011,0.0,0.0
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,0.0,0.0
DISKXFER,T0011,0.0,0.0
DISKBSIZE,T0011,0.0,0.0
ZZZZ,T0012,07:39:18,11-MAR-2017
CPU001,T0012,4.1,1.0,1.0,93.8
CPU002,T0012,25.0,4.5,0.0,70.5
CPU003,T0012,7.4,2.1,0.0,90.4
CPU004,T0012,4.2,1.1,0.0,94.7
CPU005,T0012,1.0,0.0,0.0,99.0
CPU006,T0012,1.0,0.0,0.0,99.0
CPU007,T0012,0.0,0.0,0.0,100.0
CPU008,T0012,1.0,0.0,0.0,99.0
CPU_ALL,T0012,5.5,1.0,0.1,93.3,,8
MEM,T0012,30158.0,-0.0,-0.0,0.0,29311.1,-0.0,-0.0,0.0,-0.0,205.3,578.8,-1.0,134.9,0.0,112.2
VM,T0012,1216,0,0,833,16829,-1,0,2492,0,0,4254,175,0,62,0,0,0,0,0,0,0,0,0,4378,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,31260.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,824.7,0.0,456.6,
NETPACKET,T0012,0.0,3674.9,0.0,3425.1,
JFSFILE,T0012,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0012,3.0,3.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,2489.9,2489.9
DISKXFER,T0012,28.0,28.0
DISKBSIZE,T0012,89.0,89.0
ZZZZ,T0013,07:39:19,11-MAR-2017
CPU001,T0013,5.3,0.0,0.0,94.7
CPU002,T0013,25.0,4.5,0.0,70.5
CPU003,T0013,10.5,1.1,0.0,88.4
CPU004,T0013,5.3,2.1,0.0,92.6
CPU005,T0013,3.0,0.0,0.0,97.0
CPU006,T0013,0.0,1.0,0.0,99.0
CPU007,T0013,2.1,0.0,0.0,97.9
CPU008,T0013,2.0,0.0,0.0,98.0
CPU_ALL,T0013,6.3,1.0,0.0,92.7,,8
MEM,T0013,30158.0,-0.0,-0.0,0.0,29307.3,-0.0,-0.0,0.0,-0.0,206.3,582.9,-1.0,134.9,0.0,111.7
VM,T0013,1254,0,0,834,16829,-1,0,0,0,0,4552,112,0,323,0,0,0,0,0,0,0,0,0,4534,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,3,0,31893.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.5,1014.4,0.5,549.2,
NETPACKET,T0013,7.0,3888.6,7.0,3604.9,
JFSFILE,T0013,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0013,0.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,0.0,0.0
DISKXFER,T0013,0.0,0.0
DISKBSIZE,T0013,0.0,0.0
ZZZZ,T0014,07:39:20,11-MAR-2017
CPU001,T0014,4.1,1.0,0.0,94.8
CPU002,T0014,24.7,8.6,0.0,66.7
CPU003,T0014,4.4,1.1,0.0,94.5
CPU004,T0014,3.2,1.1,0.0,95.7
CPU005,T0014,1.0,0.0,0.0,99.0
CPU006,T0014,2.1,0.0,0.0,97.9
CPU007,T0014,1.0,0.0,0.0,99.0
CPU008,T0014,2.0,0.0,0.0,98.0
CPU_ALL,T0014,5.2,1.3,0.0,93.4,,8
MEM,T0014,30158.0,-0.0,-0.0,0.0,29304.1,-0.0,-0.0,0.0,-0.0,207.5,587.1,-1.0,134.9,0.0,111.5
VM,T0014,1574,0,0,837,16829,-1,0,16,0,0,4314,119,0,17,0,0,0,0,0,0,0,0,0,3878,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,30949.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,925.9,0.0,474.7,
NETPACKET,T0014,0.0,3704.7,0.0,3457.9,
JFSFILE,T0014,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,16.0,16.0
DISKXFER,T0014,3.0,3.0
DISKBSIZE,T0014,5.3,5.3
ZZZZ,T0015,07:39:21,11-MAR-2017
CPU001,T0015,4.2,1.1,2.1,92.6
CPU002,T0015,42.7,2.2,0.0,55.1
CPU003,T0015,6.5,2.2,0.0,91.3
CPU004,T0015,4.2,1.1,1.1,93.7
CPU005,T0015,0.0,0.0,0.0,100.0
CPU006,T0015,1.0,0.0,0.0,99.0
CPU007,T0015,1.0,1.0,0.0,97.9
CPU008,T0015,2.0,1.0,0.0,96.9
CPU_ALL,T0015,7.2,1.1,0.5,91.2,,8
MEM,T0015,30158.0,-0.0,-0.0,0.0,29295.3,-0.0,-0.0,0.0,-0.0,216.2,587.8,-1.0,134.9,0.0,119.8
VM,T0015,3696,0,0,837,16829,-1,0,7452,0,0,6870,950,0,4,0,0,0,0,0,0,0,0,0,7825,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,0,31426.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,860.4,0.0,508.8,
NETPACKET,T0015,0.0,3896.4,0.0,3500.8,
JFSFILE,T0015,0.0,0.6,16.1,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0015,5.0,4.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,7445.1,7445.1
DISKXFER,T0015,70.9,70.9
DISKBSIZE,T0015,105.0,105.0
ZZZZ,T0016,07:39:22,11-MAR-2017
CPU001,T0016,5.2,0.0,1.0,93.8
CPU002,T0016,25.3,5.5,1.1,68.1
CPU003,T0016,7.5,1.1,1.1,90.3
CPU004,T0016,6.4,0.0,1.1,92.6
CPU005,T0016,4.1,0.0,0.0,95.9
CPU006,T0016,2.0,0.0,0.0,98.0
CPU007,T0016,3.1,0.0,0.0,96.9
CPU008,T0016,2.0,0.0,0.0,98.0
CPU_ALL,T0016,6.6,0.9,0.5,91.9,,8
MEM,T0016,30158.0,-0.0,-0.0,0.0,29309.1,-0.0,-0.0,0.0,-0.0,202.2,574.9,-1.0,134.9,0.0,118.8
VM,T0016,188,0,0,838,16829,-1,0,15552,0,0,8384,586,0,25,0,0,0,0,0,0,0,0,0,4206,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,30977.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.5,836.8,0.5,499.1,
NETPACKET,T0016,7.0,3844.5,7.0,3497.8,
JFSFILE,T0016,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0016,5.0,6.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,15537.8,15537.8
DISKXFER,T0016,131.9,131.9
DISKBSIZE,T0016,117.8,117.8
ZZZZ,T0017,07:39:23,11-MAR-2017
CPU001,T0017,4.2,1.0,0.0,94.8
CPU002,T0017,29.9,4.6,0.0,65.5
CPU003,T0017,9.5,2.1,0.0,88.4
CPU004,T0017,6.2,2.1,0.0,91.7
CPU005,T0017,2.1,0.0,0.0,97.9
CPU006,T0017,3.0,0.0,0.0,97.0
CPU007,T0017,2.1,0.0,0.0,97.9
CPU008,T0017,2.1,0.0,0.0,97.9
CPU_ALL,T0017,7.3,1.2,0.0,91.5,,8
MEM,T0017,30158.0,-0.0,-0.0,0.0,29308.0,-0.0,-0.0,0.0,-0.0,203.6,577.3,-1.0,134.9,0.0,117.4
VM,T0017,556,0,0,838,16829,-1,0,0,0,0,4982,434,0,21,0,0,0,0,0,0,0,0,0,4535,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,3,0,32219.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,913.6,0.0,578.2,
NETPACKET,T0017,0.0,4299.2,0.0,3808.7,
JFSFILE,T0017,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0017,0.0,0.0
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,0.0,0.0
DISKXFER,T0017,0.0,0.0
DISKBSIZE,T0017,0.0,0.0
ZZZZ,T0018,07:39:24,11-MAR-2017
CPU001,T0018,5.2,2.1,0.0,92.8
CPU002,T0018,29.0,5.4,1.1,64.5
CPU003,T0018,10.5,1.1,0.0,88.4
CPU004,T0018,6.4,0.0,0.0,93.6
CPU005,T0018,2.0,0.0,0.0,98.0
CPU006,T0018,1.0,0.0,0.0,99.0
CPU007,T0018,1.0,0.0,0.0,99.0
CPU008,T0018,2.0,0.0,0.0,98.0
CPU_ALL,T0018,6.9,1.2,0.1,91.8,,8
MEM,T0018,30158.0,-0.0,-0.0,0.0,29306.3,-0.0,-0.0,0.0,-0.0,204.4,580.0,-1.0,134.9,0.0,116.1
VM,T0018,754,0,0,838,16829,-1,0,20,0,0,4799,489,0,198,0,0,0,0,0,0,0,0,0,4430,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,32317.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,897.2,0.0,554.3,
NETPACKET,T0018,0.0,4142.4,0.0,3745.7,
JFSFILE,T0018,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,20.0,20.0
DISKXFER,T0018,3.0,3.0
DISKBSIZE,T0018,6.7,6.7
ZZZZ,T0019,07:39:25,11-MAR-2017
CPU001,T0019,6.1,1.0,0.0,92.9
CPU002,T0019,24.4,2.2,0.0,73.3
CPU003,T0019,9.4,3.1,0.0,87.5
CPU004,T0019,9.5,0.0,0.0,90.5
CPU005,T0019,1.1,0.0,0.0,98.9
CPU006,T0019,2.0,0.0,0.0,98.0
CPU007,T0019,1.0,0.0,0.0,99.0
CPU008,T0019,3.0,1.0,0.0,96.0
CPU_ALL,T0019,7.0,0.9,0.0,92.1,,8
MEM,T0019,30158.0,-0.0,-0.0,0.0,29301.4,-0.0,-0.0,0.0,-0.0,205.2,582.3,-1.0,134.9,0.0,114.7
VM,T0019,949,0,0,838,16829,-1,0,0,0,0,4568,359,0,98,0,0,0,0,0,0,0,0,0,4980,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,32041.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.5,875.1,0.5,515.7,
NETPACKET,T0019,7.0,3937.6,7.0,3636.8,
JFSFILE,T0019,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0019,0.0,0.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,0.0,0.0
DISKXFER,T0019,0.0,0.0
DISKBSIZE,T0019,0.0,0.0
ZZZZ,T0020,07:39:26,11-MAR-2017
CPU001,T0020,5.2,0.0,0.0,94.8
CPU002,T0020,23.9,7.6,0.0,68.5
CPU003,T0020,8.6,1.1,0.0,90.3
CPU004,T0020,9.3,1.0,0.0,89.7
CPU005,T0020,3.0,1.0,0.0,96.0
CPU006,T0020,1.0,0.0,0.0,99.0
CPU007,T0020,3.0,0.0,0.0,97.0
CPU008,T0020,1.1,0.0,0.0,98.9
CPU_ALL,T0020,6.8,1.2,0.0,92.1,,8
MEM,T0020,30158.0,-0.0,-0.0,0.0,29295.9,-0.0,-0.0,0.0,-0.0,205.9,586.7,-1.0,134.9,0.0,113.4
VM,T0020,1143,0,0,840,16829,-1,0,16,0,0,4509,245,0,25,0,0,0,0,0,0,0,0,0,4479,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,2,0,31774.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,852.6,0.0,504.5,
NETPACKET,T0020,0.0,3899.5,0.0,3564.8,
JFSFILE,T0020,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0020,0.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,16.0,16.0
DISKXFER,T0020,3.0,3.0
DISKBSIZE,T0020,5.3,5.3
ZZZZ,T0021,07:39:27,11-MAR-2017
CPU001,T0021,6.2,0.0,0.0,93.8
CPU002,T0021,19.8,8.8,0.0,71.4
CPU003,T0021,7.4,1.1,0.0,91.5
CPU004,T0021,5.3,1.1,0.0,93.6
CPU005,T0021,0.0,0.0,0.0,100.0
CPU006,T0021,0.0,0.0,0.0,100.0
CPU007,T0021,1.0,0.0,0.0,99.0
CPU008,T0021,2.0,1.0,0.0,97.0
CPU_ALL,T0021,5.1,1.6,0.0,93.4,,8
MEM,T0021,30158.0,-0.0,-0.0,0.0,29293.6,-0.0,-0.0,0.0,-0.0,206.7,592.5,-1.0,134.9,0.0,112.5
VM,T0021,1341,0,0,842,16829,-1,0,0,0,0,4283,174,0,4,0,0,0,0,0,0,0,0,0,4389,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,31541.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,820.1,0.0,459.5,
NETPACKET,T0021,0.0,3689.7,0.0,3430.9,
JFSFILE,T0021,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0021,0.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,0.0,0.0
DISKXFER,T0021,0.0,0.0
DISKBSIZE,T0021,0.0,0.0
ZZZZ,T0022,07:39:28,11-MAR-2017
CPU001,T0022,3.1,2.1,1.0,93.8
CPU002,T0022,23.1,5.5,0.0,71.4
CPU003,T0022,8.5,1.1,0.0,90.4
CPU004,T0022,6.2,2.1,0.0,91.7
CPU005,T0022,2.0,1.0,0.0,97.0
CPU006,T0022,3.1,0.0,0.0,96.9
CPU007,T0022,1.0,0.0,0.0,99.0
CPU008,T0022,2.0,1.0,0.0,97.0
CPU_ALL,T0022,5.9,1.4,0.0,92.7,,8
MEM,T0022,30158.0,-0.0,-0.0,0.0,29291.7,-0.0,-0.0,0.0,-0.0,208.3,595.7,-1.0,135.0,0.0,112.5
VM,T0022,1756,0,0,843,16829,-1,0,20,0,0,4356,139,0,9,0,0,0,0,0,0,0,0,0,4150,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,2,0,31557.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.5,842.4,0.5,482.5,
NETPACKET,T0022,7.0,3763.6,7.0,3503.9,
JFSFILE,T0022,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0022,0.0,0.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,20.0,20.0
DISKXFER,T0022,3.0,3.0
DISKBSIZE,T0022,6.7,6.7
ZZZZ,T0023,07:39:29,11-MAR-2017
CPU001,T0023,5.2,1.0,0.0,93.8
CPU002,T0023,25.0,3.4,0.0,71.6
CPU003,T0023,9.5,1.1,0.0,89.5
CPU004,T0023,6.4,1.1,0.0,92.6
CPU005,T0023,3.1,0.0,0.0,96.9
CPU006,T0023,5.9,1.0,0.0,93.1
CPU007,T0023,1.0,0.0,0.0,99.0
CPU008,T0023,4.1,1.0,0.0,94.9
CPU_ALL,T0023,7.6,0.9,0.0,91.5,,8
MEM,T0023,30158.0,-0.0,-0.0,0.0,29287.9,-0.0,-0.0,0.0,-0.0,209.2,599.8,-1.0,135.0,0.0,112.6
VM,T0023,1975,0,0,843,16829,-1,0,0,0,0,4806,131,0,260,0,0,0,0,0,0,0,0,0,5038,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,2,0,32010.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,1038.1,0.0,580.4,
NETPACKET,T0023,0.0,4107.3,0.0,3722.7,
JFSFILE,T0023,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0023,0.0,0.0
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,0.0,0.0
DISKXFER,T0023,0.0,0.0
DISKBSIZE,T0023,0.0,0.0
ZZZZ,T0024,07:39:30,11-MAR-2017
CPU001,T0024,4.2,1.0,4.2,90.6
CPU002,T0024,21.2,4.7,0.0,74.1
CPU003,T0024,8.4,1.1,2.1,88.4
CPU004,T0024,18.9,1.1,3.2,76.8
CPU005,T0024,1.0,0.0,0.0,99.0
CPU006,T0024,1.0,0.0,0.0,99.0
CPU007,T0024,3.1,0.0,0.0,96.9
CPU008,T0024,3.0,0.0,0.0,97.0
CPU_ALL,T0024,7.2,0.9,1.2,90.7,,8
MEM,T0024,30158.0,-0.0,-0.0,0.0,29293.6,-0.0,-0.0,0.0,-0.0,203.4,588.3,-1.0,135.0,0.0,120.7
VM,T0024,547,109,0,844,16829,-1,0,23204,0,0,10451,1122,0,123,0,0,0,0,0,0,0,0,0,7716,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,31459.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,893.3,0.0,442.5,
NETPACKET,T0024,0.0,3578.8,0.0,3373.0,
JFSFILE,T0024,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0024,10.0,10.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,23183.5,23183.5
DISKXFER,T0024,203.8,203.8
DISKBSIZE,T0024,113.7,113.7
ZZZZ,T0025,07:39:31,11-MAR-2017
CPU001,T0025,4.3,0.0,0.0,95.7
CPU002,T0025,24.4,5.6,0.0,70.0
CPU003,T0025,6.7,0.0,0.0,93.3
CPU004,T0025,5.3,1.1,0.0,93.7
CPU005,T0025,2.1,0.0,0.0,97.9
CPU006,T0025,2.0,0.0,0.0,98.0
CPU007,T0025,1.0,0.0,0.0,99.0
CPU008,T0025,1.0,0.0,0.0,99.0
CPU_ALL,T0025,5.5,0.9,0.0,93.6,,8
MEM,T0025,30158.0,-0.0,-0.0,0.0,29290.0,-0.0,-0.0,0.0,-0.0,204.2,593.1,-1.0,135.0,0.0,119.2
VM,T0025,680,0,0,845,16829,-1,0,0,0,0,4537,503,0,133,0,0,0,0,0,0,0,0,0,4734,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,2,0,31870.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.5,851.6,0.5,510.3,
NETPACKET,T0025,7.0,3892.6,7.0,3600.8,
JFSFILE,T0025,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0025,0.0,0.0
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,0.0,0.0
DISKXFER,T0025,0.0,0.0
DISKBSIZE,T0025,0.0,0.0
ZZZZ,T0026,07:39:32,11-MAR-2017
CPU001,T0026,4.2,1.0,0.0,94.8
CPU002,T0026,23.0,4.6,0.0,72.4
CPU003,T0026,7.5,2.2,0.0,90.3
CPU004,T0026,6.3,1.1,0.0,92.6
CPU005,T0026,1.1,0.0,0.0,98.9
CPU006,T0026,1.0,0.0,0.0,99.0
CPU007,T0026,2.0,0.0,0.0,98.0
CPU008,T0026,2.0,1.0,0.0,97.0
CPU_ALL,T0026,5.7,1.2,0.0,93.2,,8
MEM,T0026,30158.0,-0.0,-0.0,0.0,29286.5,-0.0,-0.0,0.0,-0.0,205.0,597.2,-1.0,135.0,0.0,117.9
VM,T0026,880,0,0,846,16829,-1,0,16,0,0,4675,414,0,137,0,0,0,0,0,0,0,0,0,4376,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2,0,32152.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,881.2,0.0,537.1,
NETPACKET,T0026,0.0,4036.0,0.0,3698.3,
JFSFILE,T0026,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0026,1.0,0.0
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,16.0,16.0
DISKXFER,T0026,3.0,3.0
DISKBSIZE,T0026,5.3,5.3
ZZZZ,T0027,07:39:33,11-MAR-2017
CPU001,T0027,4.2,0.0,0.0,95.8
CPU002,T0027,23.5,4.7,0.0,71.8
CPU003,T0027,7.6,2.2,0.0,90.2
CPU004,T0027,5.2,2.1,0.0,92.7
CPU005,T0027,1.1,0.0,0.0,98.9
CPU006,T0027,1.0,0.0,0.0,99.0
CPU007,T0027,1.0,1.0,0.0,98.0
CPU008,T0027,2.0,0.0,0.0,98.0
CPU_ALL,T0027,5.6,1.1,0.0,93.4,,8
MEM,T0027,30158.0,-0.0,-0.0,0.0,29283.3,-0.0,-0.0,0.0,-0.0,205.4,602.0,-1.0,135.0,0.0,116.8
VM,T0027,962,0,0,847,16829,-1,0,0,0,0,4617,308,0,28,0,0,0,0,0,0,0,0,0,4556,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,2,0,31994.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,880.5,0.0,535.4,
NETPACKET,T0027,0.0,3989.7,0.0,3664.0,
JFSFILE,T0027,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0027,0.0,0.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,0.0,0.0
DISKXFER,T0027,0.0,0.0
DISKBSIZE,T0027,0.0,0.0
ZZZZ,T0028,07:39:34,11-MAR-2017
CPU001,T0028,3.1,0.0,0.0,96.9
CPU002,T0028,26.7,6.7,0.0,66.7
CPU003,T0028,2.2,0.0,0.0,97.8
CPU004,T0028,4.3,0.0,0.0,95.7
CPU005,T0028,2.1,0.0,0.0,97.9
CPU006,T0028,0.0,0.0,0.0,100.0
CPU007,T0028,0.0,0.0,0.0,100.0
CPU008,T0028,1.0,0.0,0.0,99.0
CPU_ALL,T0028,4.8,0.8,0.0,94.4,,8
MEM,T0028,30158.0,-0.0,-0.0,0.0,29280.9,-0.0,-0.0,0.0,-0.0,207.4,603.3,-1.0,135.0,0.0,116.3
VM,T0028,1483,0,0,848,16829,-1,0,20,0,0,4110,161,0,31,0,0,0,0,0,0,0,0,0,3928,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,3,0,30989.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.5,784.4,0.5,429.2,
NETPACKET,T0028,7.0,3548.0,7.0,3333.2,
JFSFILE,T0028,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0028,0.0,0.0
DISKREAD,T0028,0.0,0.0
DISKWRITE,T0028,20.0,20.0
DISKXFER,T0028,3.0,3.0
DISKBSIZE,T0028,6.7,6.7
ZZZZ,T0029,07:39:35,11-MAR-2017
CPU001,T0029,3.1,1.0,0.0,95.9
CPU002,T0029,32.2,3.3,0.0,64.4
CPU003,T0029,7.5,2.2,0.0,90.3
CPU004,T0029,7.3,1.0,0.0,91.7
CPU005,T0029,1.0,0.0,0.0,99.0
CPU006,T0029,0.0,0.0,0.0,100.0
CPU007,T0029,2.1,0.0,0.0,97.9
CPU008,T0029,3.0,0.0,0.0,97.0
CPU_ALL,T0029,6.6,1.0,0.0,92.4,,8
MEM,T0029,30158.0,-0.0,-0.0,0.0,29279.3,-0.0,-0.0,0.0,-0.0,208.1,607.3,-1.0,135.0,0.0,115.8
VM,T0029,1654,0,0,849,16829,-1,0,0,0,0,4860,350,0,54,0,0,0,0,0,0,0,0,0,4552,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,31862.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,909.7,0.0,567.3,
NETPACKET,T0029,0.0,4194.8,0.0,3787.3,
JFSFILE,T0029,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0029,0.0,0.0
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,0.0,0.0
DISKXFER,T0029,0.0,0.0
DISKBSIZE,T0029,0.0,0.0
ZZZZ,T0030,07:39:36,11-MAR-2017
CPU001,T0030,4.3,0.0,0.0,95.7
CPU002,T0030,28.6,6.6,0.0,64.8
CPU003,T0030,11.8,1.1,0.0,87.1
CPU004,T0030,6.4,1.1,0.0,92.6
CPU005,T0030,1.1,0.0,0.0,98.9
CPU006,T0030,2.0,1.0,0.0,97.0
CPU007,T0030,3.1,0.0,0.0,96.9
CPU008,T0030,1.1,0.0,0.0,98.9
CPU_ALL,T0030,7.1,1.3,0.0,91.6,,8
MEM,T0030,30158.0,-0.0,-0.0,0.0,29276.4,-0.0,-0.0,0.0,-0.0,208.8,611.3,-1.0,135.0,0.0,114.8
VM,T0030,1844,0,0,849,16845,-1,0,16,0,0,5214,280,0,71,0,0,0,0,0,0,0,0,0,5169,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,3,0,32365.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,952.3,0.0,619.7,
NETPACKET,T0030,0.0,4500.2,0.0,3953.6,
JFSFILE,T0030,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0030,0.0,0.0
DISKREAD,T0030,0.0,0.0
DISKWRITE,T0030,16.0,16.0
DISKXFER,T0030,3.0,3.0
DISKBSIZE,T0030,5.3,5.3
ZZZZ,T0031,07:39:37,11-MAR-2017
CPU001,T0031,8.1,1.0,0.0,90.9
CPU002,T0031,23.9,8.0,0.0,68.2
CPU003,T0031,9.4,3.1,0.0,87.5
CPU004,T0031,5.3,3.2,0.0,91.6
CPU005,T0031,2.1,0.0,0.0,97.9
CPU006,T0031,3.0,0.0,0.0,97.0
CPU007,T0031,3.1,1.0,0.0,95.9
CPU008,T0031,3.0,1.0,0.0,96.0
CPU_ALL,T0031,7.1,1.8,0.0,91.1,,8
MEM,T0031,30158.0,-0.0,-0.0,0.0,29268.6,-0.0,-0.0,0.0,-0.0,209.9,619.3,-1.0,135.0,0.0,113.8
VM,T0031,2139,0,0,850,16845,-1,0,0,0,0,5023,260,0,47,0,0,0,0,0,0,0,0,0,5957,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,32034.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.5,918.2,0.5,593.0,
NETPACKET,T0031,7.0,4330.3,7.0,3840.7,
JFSFILE,T0031,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0031,0.0,0.0
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,0.0,0.0
DISKXFER,T0031,0.0,0.0
DISKBSIZE,T0031,0.0,0.0
ZZZZ,T0032,07:39:38,11-MAR-2017
CPU001,T0032,5.3,1.1,0.0,93.7
CPU002,T0032,20.9,5.8,0.0,73.3
CPU003,T0032,7.7,0.0,0.0,92.3
CPU004,T0032,9.3,1.0,0.0,89.7
CPU005,T0032,4.0,2.0,0.0,93.9
CPU006,T0032,5.0,1.0,0.0,94.0
CPU007,T0032,3.0,0.0,0.0,97.0
CPU008,T0032,2.1,0.0,0.0,97.9
CPU_ALL,T0032,6.8,1.4,0.1,91.6,,8
MEM,T0032,30158.0,-0.0,-0.0,0.0,29267.7,-0.0,-0.0,0.0,-0.0,211.0,620.8,-1.0,135.0,0.0,113.7
VM,T0032,2402,0,0,853,16845,-1,0,108,0,0,5072,153,0,38,0,0,0,0,0,0,0,0,0,4544,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,2,0,32159.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,914.5,0.0,592.0,
NETPACKET,T0032,0.0,4381.3,0.0,3864.7,
JFSFILE,T0032,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0032,0.0,0.0
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,107.9,107.9
DISKXFER,T0032,6.0,6.0
DISKBSIZE,T0032,18.0,18.0
ZZZZ,T0033,07:39:39,11-MAR-2017
CPU001,T0033,7.5,1.1,6.5,84.9
CPU002,T0033,24.7,6.7,0.0,68.5
CPU003,T0033,18.9,2.2,2.2,76.7
CPU004,T0033,8.4,2.1,0.0,89.5
CPU005,T0033,4.1,0.0,0.0,95.9
CPU006,T0033,2.1,0.0,0.0,97.9
CPU007,T0033,2.0,0.0,0.0,98.0
CPU008,T0033,4.0,1.0,0.0,94.9
CPU_ALL,T0033,8.8,1.4,1.2,88.6,,8
MEM,T0033,30158.0,-0.0,-0.0,0.0,29273.4,-0.0,-0.0,0.0,-0.0,204.7,607.0,-1.0,135.0,0.0,122.6
VM,T0033,1034,0,0,853,16845,-1,0,23220,0,0,10970,1315,0,199,0,0,0,0,0,0,0,0,0,8353,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,32170.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,1071.1,0.0,645.3,
NETPACKET,T0033,0.0,4364.2,0.0,3824.7,
JFSFILE,T0033,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0033,10.0,11.0
DISKREAD,T0033,0.0,0.0
DISKWRITE,T0033,23199.8,23199.8
DISKXFER,T0033,201.8,201.8
DISKBSIZE,T0033,115.0,115.0
ZZZZ,T0034,07:39:40,11-MAR-2017
CPU001,T0034,6.2,1.0,0.0,92.7
CPU002,T0034,28.4,4.5,0.0,67.0
CPU003,T0034,8.6,2.2,0.0,89.2
CPU004,T0034,7.2,1.0,1.0,90.7
CPU005,T0034,1.1,0.0,0.0,98.9
CPU006,T0034,2.0,0.0,0.0,98.0
CPU007,T0034,2.0,0.0,0.0,98.0
CPU008,T0034,1.0,2.0,0.0,97.0
CPU_ALL,T0034,6.7,1.4,0.0,91.8,,8
MEM,T0034,30158.0,-0.0,-0.0,0.0,29271.2,-0.0,-0.0,0.0,-0.0,206.1,611.0,-1.0,135.0,0.0,119.6
VM,T0034,1109,0,0,853,16845,-1,0,48,0,0,5280,741,0,54,0,0,0,0,0,0,0,0,0,4824,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,2,0,31646.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.5,1046.0,0.5,622.1,
NETPACKET,T0034,7.0,4534.9,7.0,3962.4,
JFSFILE,T0034,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0034,0.0,0.0
DISKREAD,T0034,0.0,0.0
DISKWRITE,T0034,48.0,48.0
DISKXFER,T0034,3.0,3.0
DISKBSIZE,T0034,16.0,16.0
ZZZZ,T0035,07:39:41,11-MAR-2017
CPU001,T0035,4.2,2.1,0.0,93.7
CPU002,T0035,27.0,4.5,0.0,68.5
CPU003,T0035,8.6,3.2,0.0,88.2
CPU004,T0035,6.4,1.1,0.0,92.6
CPU005,T0035,4.0,0.0,0.0,96.0
CPU006,T0035,1.0,0.0,0.0,99.0
CPU007,T0035,1.0,1.0,0.0,97.9
CPU008,T0035,1.0,0.0,0.0,99.0
CPU_ALL,T0035,6.6,1.3,0.0,92.1,,8
MEM,T0035,30158.0,-0.0,-0.0,0.0,29268.6,-0.0,-0.0,0.0,-0.0,207.2,613.1,-1.0,135.0,0.0,118.3
VM,T0035,1402,0,0,853,16845,-1,0,0,0,0,4928,375,0,2,0,0,0,0,0,0,0,0,0,5009,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,2,0,31609.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,915.2,0.0,571.1,
NETPACKET,T0035,0.0,4250.0,0.0,3810.4,
JFSFILE,T0035,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0035,0.0,0.0
DISKREAD,T0035,0.0,0.0
DISKWRITE,T0035,0.0,0.0
DISKXFER,T0035,0.0,0.0
DISKBSIZE,T0035,0.0,0.0
ZZZZ,T0036,07:39:42,11-MAR-2017
CPU001,T0036,8.2,2.0,0.0,89.8
CPU002,T0036,27.3,5.7,0.0,67.0
CPU003,T0036,12.5,2.1,0.0,85.4
CPU004,T0036,6.3,2.1,0.0,91.6
CPU005,T0036,1.1,0.0,0.0,98.9
CPU006,T0036,3.1,0.0,0.0,96.9
CPU007,T0036,2.0,0.0,0.0,98.0
CPU008,T0036,2.0,0.0,0.0,98.0
CPU_ALL,T0036,7.6,1.6,0.0,90.8,,8
MEM,T0036,30158.0,-0.0,-0.0,0.0,29266.0,-0.0,-0.0,0.0,-0.0,207.8,619.5,-1.0,135.0,0.0,116.8
VM,T0036,1566,0,0,854,16845,-1,0,20,0,0,5310,399,0,12,0,0,0,0,0,0,0,0,0,5200,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,33018.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,956.4,0.0,636.6,
NETPACKET,T0036,0.0,4586.1,0.0,3899.7,
JFSFILE,T0036,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0036,0.0,0.0
DISKREAD,T0036,0.0,0.0
DISKWRITE,T0036,20.0,20.0
DISKXFER,T0036,3.0,3.0
DISKBSIZE,T0036,6.7,6.7
ZZZZ,T0037,07:39:43,11-MAR-2017
CPU001,T0037,6.2,0.0,0.0,93.8
CPU002,T0037,27.2,6.5,0.0,66.3
CPU003,T0037,6.5,1.1,1.1,91.3
CPU004,T0037,9.3,3.1,0.0,87.6
CPU005,T0037,3.0,2.0,0.0,94.9
CPU006,T0037,2.0,0.0,0.0,98.0
CPU007,T0037,3.1,1.0,0.0,95.9
CPU008,T0037,2.1,0.0,0.0,97.9
CPU_ALL,T0037,7.4,1.7,0.1,90.7,,8
MEM,T0037,30158.0,-0.0,-0.0,0.0,29261.1,-0.0,-0.0,0.0,-0.0,208.9,621.4,-1.0,135.0,0.0,115.7
VM,T0037,902,0,0,855,16845,-1,0,3904,0,0,5233,349,0,21,0,0,0,0,0,0,0,0,0,5668,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,2,0,33289.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.5,949.1,0.5,629.9,
NETPACKET,T0037,7.0,4517.2,7.0,3925.7,
JFSFILE,T0037,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0037,2.0,2.0
DISKREAD,T0037,0.0,0.0
DISKWRITE,T0037,3900.7,3900.7
DISKXFER,T0037,42.0,42.0
DISKBSIZE,T0037,93.0,93.0
ZZZZ,T0038,07:39:44,11-MAR-2017
CPU001,T0038,5.2,2.1,0.0,92.8
CPU002,T0038,23.1,6.6,0.0,70.3
CPU003,T0038,7.7,1.1,0.0,91.2
CPU004,T0038,6.5,0.0,0.0,93.5
CPU005,T0038,2.0,0.0,0.0,98.0
CPU006,T0038,2.0,1.0,0.0,97.0
CPU007,T0038,1.0,0.0,0.0,99.0
CPU008,T0038,2.0,0.0,0.0,98.0
CPU_ALL,T0038,5.8,1.3,0.0,92.9,,8
MEM,T0038,30158.0,-0.0,-0.0,0.0,29259.7,-0.0,-0.0,0.0,-0.0,210.0,627.2,-1.0,135.0,0.0,115.2
VM,T0038,1149,0,0,857,16845,-1,0,32,0,0,4658,213,0,19,0,0,0,0,0,0,0,0,0,4254,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,32944.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,864.1,0.0,523.5,
NETPACKET,T0038,0.0,4020.6,0.0,3638.9,
JFSFILE,T0038,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0038,1.0,1.0
DISKREAD,T0038,0.0,0.0
DISKWRITE,T0038,32.0,32.0
DISKXFER,T0038,3.0,3.0
DISKBSIZE,T0038,10.7,10.7
ZZZZ,T0039,07:39:45,11-MAR-2017
CPU001,T0039,7.3,1.0,0.0,91.7
CPU002,T0039,23.0,3.4,0.0,73.6
CPU003,T0039,11.6,3.2,0.0,85.3
CPU004,T0039,9.4,2.1,0.0,88.5
CPU005,T0039,1.1,0.0,0.0,98.9
CPU006,T0039,2.1,0.0,0.0,97.9
CPU007,T0039,3.0,1.0,0.0,96.0
CPU008,T0039,1.0,1.0,0.0,98.0
CPU_ALL,T0039,7.0,1.4,0.0,91.6,,8
MEM,T0039,30158.0,-0.0,-0.0,0.0,29257.1,-0.0,-0.0,0.0,-0.0,210.7,628.7,-1.0,135.0,0.0,115.0
VM,T0039,1324,0,0,857,16845,-1,0,0,0,0,5087,199,0,12,0,0,0,0,0,0,0,0,0,4580,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,2,0,33573.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,928.5,0.0,598.1,
NETPACKET,T0039,0.0,4395.1,0.0,3895.6,
JFSFILE,T0039,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0039,0.0,0.0
DISKREAD,T0039,0.0,0.0
DISKWRITE,T0039,0.0,0.0
DISKXFER,T0039,0.0,0.0
DISKBSIZE,T0039,0.0,0.0
ZZZZ,T0040,07:39:46,11-MAR-2017
CPU001,T0040,5.3,0.0,0.0,94.7
CPU002,T0040,23.3,6.7,0.0,70.0
CPU003,T0040,8.6,2.2,0.0,89.2
CPU004,T0040,7.4,1.1,0.0,91.6
CPU005,T0040,3.1,0.0,0.0,96.9
CPU006,T0040,0.0,0.0,0.0,100.0
CPU007,T0040,3.1,0.0,0.0,96.9
CPU008,T0040,2.0,1.0,0.0,96.9
CPU_ALL,T0040,6.7,1.4,0.0,91.9,,8
MEM,T0040,30158.0,-0.0,-0.0,0.0,29256.2,-0.0,-0.0,0.0,-0.0,211.4,629.8,-1.0,135.0,0.0,114.3
VM,T0040,1505,0,0,858,16845,-1,0,16,0,0,4835,140,0,4,0,0,0,0,0,0,0,0,0,4410,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,2,0,31878.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.5,899.0,0.5,565.0,
NETPACKET,T0040,7.0,4175.3,7.0,3667.8,
JFSFILE,T0040,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0040,0.0,0.0
DISKREAD,T0040,0.0,0.0
DISKWRITE,T0040,16.0,16.0
DISKXFER,T0040,3.0,3.0
DISKBSIZE,T0040,5.3,5.3
ZZZZ,T0041,07:39:47,11-MAR-2017
CPU001,T0041,9.2,0.0,0.0,90.8
CPU002,T0041,31.4,7.0,0.0,61.6
CPU003,T0041,12.6,3.2,0.0,84.2
CPU004,T0041,7.4,1.1,0.0,91.6
CPU005,T0041,3.1,0.0,0.0,96.9
CPU006,T0041,0.0,0.0,0.0,100.0
CPU007,T0041,4.0,1.0,0.0,94.9
CPU008,T0041,3.0,1.0,0.0,96.0
CPU_ALL,T0041,8.5,1.4,0.0,90.1,,8
MEM,T0041,30158.0,-0.0,-0.0,0.0,29252.3,-0.0,-0.0,0.0,-0.0,213.0,632.9,-1.0,135.0,0.0,114.2
VM,T0041,1906,0,0,858,16845,-1,0,0,0,0,5728,126,0,38,0,0,0,0,0,0,0,0,0,5834,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,31925.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,1008.3,0.0,725.7,
NETPACKET,T0041,0.0,4946.1,0.0,4096.9,
JFSFILE,T0041,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0041,0.0,0.0
DISKREAD,T0041,0.0,0.0
DISKWRITE,T0041,0.0,0.0
DISKXFER,T0041,0.0,0.0
DISKBSIZE,T0041,0.0,0.0
ZZZZ,T0042,07:39:48,11-MAR-2017
CPU001,T0042,6.2,2.1,1.0,90.7
CPU002,T0042,29.5,3.4,0.0,67.0
CPU003,T0042,10.6,2.1,0.0,87.2
CPU004,T0042,8.4,1.1,0.0,90.5
CPU005,T0042,5.1,1.0,0.0,93.9
CPU006,T0042,5.1,0.0,0.0,94.9
CPU007,T0042,4.0,0.0,0.0,96.0
CPU008,T0042,6.1,1.0,0.0,92.9
CPU_ALL,T0042,9.0,1.3,0.0,89.7,,8
MEM,T0042,30158.0,-0.0,-0.0,0.0,29251.9,-0.0,-0.0,0.0,-0.0,213.9,635.9,-1.0,135.0,0.0,114.4
VM,T0042,1702,0,0,859,16845,-1,0,2312,0,0,5785,136,0,27,0,0,0,0,0,0,0,0,0,5118,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,3,0,30033.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,983.5,0.0,807.4,
NETPACKET,T0042,0.0,4994.5,0.0,4029.3,
JFSFILE,T0042,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0042,1.0,1.0
DISKREAD,T0042,0.0,0.0
DISKWRITE,T0042,2309.9,2309.9
DISKXFER,T0042,28.0,28.0
DISKBSIZE,T0042,82.6,82.6
ZZZZ,T0043,07:39:49,11-MAR-2017
CPU001,T0043,3.1,0.0,1.0,95.8
CPU002,T0043,16.3,2.2,0.0,81.5
CPU003,T0043,5.3,1.1,3.2,90.5
CPU004,T0043,15.6,0.0,4.2,80.2
CPU005,T0043,1.0,0.0,1.0,97.9
CPU006,T0043,2.0,1.0,0.0,97.0
CPU007,T0043,2.0,1.0,0.0,96.9
CPU008,T0043,0.0,0.0,0.0,100.0
CPU_ALL,T0043,5.5,0.8,1.2,92.5,,8
MEM,T0043,30158.0,-0.0,-0.0,0.0,29257.9,-0.0,-0.0,0.0,-0.0,207.5,619.9,-1.0,135.1,0.0,125.2
VM,T0043,30,0,0,859,16845,-1,0,23600,0,0,9115,709,0,51,0,0,0,0,0,0,0,0,0,6511,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,19539.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.5,618.7,0.5,434.3,
NETPACKET,T0043,7.0,2340.0,7.0,1969.3,
JFSFILE,T0043,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0043,10.0,10.0
DISKREAD,T0043,0.0,0.0
DISKWRITE,T0043,23580.1,23580.1
DISKXFER,T0043,201.8,201.8
DISKBSIZE,T0043,116.8,116.8
ZZZZ,T0044,07:39:50,11-MAR-2017
CPU001,T0044,0.0,0.0,0.0,100.0
CPU002,T0044,2.0,1.0,0.0,97.0
CPU003,T0044,1.0,0.0,0.0,99.0
CPU004,T0044,0.0,0.0,0.0,100.0
CPU005,T0044,0.0,0.0,0.0,100.0
CPU006,T0044,0.0,0.0,0.0,100.0
CPU007,T0044,0.0,0.0,0.0,100.0
CPU008,T0044,0.0,0.0,0.0,100.0
CPU_ALL,T0044,0.5,0.0,0.0,99.5,,8
MEM,T0044,30158.0,-0.0,-0.0,0.0,29258.6,-0.0,-0.0,0.0,-0.0,208.4,620.7,-1.0,135.1,0.0,124.5
VM,T0044,119,0,0,860,16845,-1,0,48,0,0,245,73,0,0,0,0,0,0,0,0,0,0,0,297,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,8102.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,123.0,0.0,28.2,
NETPACKET,T0044,0.0,194.8,0.0,172.8,
JFSFILE,T0044,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0044,0.0,0.0
DISKREAD,T0044,0.0,0.0
DISKWRITE,T0044,48.0,48.0
DISKXFER,T0044,3.0,3.0
DISKBSIZE,T0044,16.0,16.0
ZZZZ,T0045,07:39:51,11-MAR-2017
CPU001,T0045,0.0,0.0,0.0,100.0
CPU002,T0045,0.0,0.0,0.0,100.0
CPU003,T0045,0.0,0.0,0.0,100.0
CPU004,T0045,0.0,0.0,0.0,100.0
CPU005,T0045,0.0,0.0,0.0,100.0
CPU006,T0045,0.0,0.0,0.0,100.0
CPU007,T0045,0.0,0.0,0.0,100.0
CPU008,T0045,0.0,0.0,0.0,100.0
CPU_ALL,T0045,0.0,0.0,0.0,100.0,,8
MEM,T0045,30158.0,-0.0,-0.0,0.0,29258.5,-0.0,-0.0,0.0,-0.0,208.4,620.9,-1.0,135.1,0.0,124.4
VM,T0045,131,0,0,860,16845,-1,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,6732.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,3.3,0.0,2.3,
NETPACKET,T0045,0.0,14.0,0.0,15.0,
JFSFILE,T0045,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0045,0.0,0.0
DISKREAD,T0045,0.0,0.0
DISKWRITE,T0045,0.0,0.0
DISKXFER,T0045,0.0,0.0
DISKBSIZE,T0045,0.0,0.0
ZZZZ,T0046,07:39:52,11-MAR-2017
CPU001,T0046,0.0,0.0,0.0,100.0
CPU002,T0046,0.0,0.0,0.0,100.0
CPU003,T0046,0.0,0.0,0.0,100.0
CPU004,T0046,0.0,0.0,0.0,100.0
CPU005,T0046,0.0,0.0,0.0,100.0
CPU006,T0046,0.0,0.0,0.0,100.0
CPU007,T0046,0.0,0.0,0.0,100.0
CPU008,T0046,0.0,0.0,0.0,100.0
CPU_ALL,T0046,0.0,0.0,0.1,99.9,,8
MEM,T0046,30158.0,-0.0,-0.0,0.0,29258.5,-0.0,-0.0,0.0,-0.0,208.4,620.9,-1.0,135.1,0.0,124.4
VM,T0046,132,0,0,860,16845,-1,0,16,0,0,20,12,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,0,6165.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.5,0.8,0.5,1.1,
NETPACKET,T0046,7.0,12.0,7.0,12.0,
JFSFILE,T0046,0.0,0.6,14.4,0.0,-nan,-nan,-nan,0.0
DISKBUSY,T0046,0.0,0.0
DISKREAD,T0046,0.0,0.0
DISKWRITE,T0046,16.0,16.0
DISKXFER,T0046,3.0,3.0
DISKBSIZE,T0046,5.3,5.3
